{QTtext}{font:Geneva}{plain}{anti-alias:on}{size:24}{textColor: 65535, 65535, 65535}{backColor: 0, 0, 0}{justify:center}{timeScale:600}{width:400}{height:90}{timeStamps:absolute}{language:0}{textEncoding:0}
[00:00:00.000]
you are very welcome
[00:00:04.000]
for having me
[00:00:08.000]
<>
[00:00:12.000]
we are waiting 
[00:00:16.000]
the latest news
[00:00:20.000]
<>
[00:00:24.000]
from Baghdad
[00:00:28.000]
<>
[00:00:32.000]
have you heard
[00:00:36.000]
the one about
[00:00:40.000]
<> <>
[00:00:44.000]
language cannot do
[00:00:48.000]
justice
[00:00:52.000]
<>
[00:00:56.000]
to your face
[00:01:00.000]
<> <>
[00:01:04.000]
friends, in these darkest hours
[00:01:08.000]
we must
[00:01:12.000]
<>
[00:01:16.000]
we must
[00:01:20.000]
<> <>
[00:01:24.000]
love raises
[00:01:28.000]
the angry red flag
[00:01:32.000]
love raises
[00:01:36.000]
the black flag of anarchy
[00:01:40.000]
<>
[00:01:44.000]
this is no joking
[00:01:48.000]
matter
[00:01:52.000]
<> <>
[00:01:56.000]
tremendous foolishness
[00:02:00.000]
the skin of the face
[00:02:04.000]
of evil
[00:02:08.000]
<> <>
[00:02:12.000]
tremendous violation
[00:02:16.000]
the tattered threads
[00:02:20.000]
of liberty
[00:02:24.000]
<> <>
[00:02:28.000]
tremendous fury
[00:02:32.000]
of our hidden enemies
[00:02:36.000]
<>
[00:02:40.000]
who can say
[00:02:44.000]
<>
[00:02:48.000]
which of us are
[00:02:52.000]
friends
[00:02:56.000]
which of us are
[00:03:00.000]
enemies
[00:03:04.000]
<> <>
[00:03:08.000]
no one knows the days
[00:03:12.000]
of slaughter
[00:03:16.000]
<>
[00:03:20.000]
the apocalypse
[00:03:24.000]
of freedom
[00:03:28.000]
<>
[00:03:32.000]
terrible impositions
[00:03:36.000]
from above
[00:03:40.000]
from below
[00:03:44.000]
<>
[00:03:48.000]
as from above
[00:03:52.000]
so from below
[00:03:56.000]
<>
[00:04:00.000]
as from below
[00:04:04.000]
so from above
[00:04:08.000]
<> <>
[00:04:12.000]
the darkest days
[00:04:16.000]
and darkest nights
[00:04:20.000]
rolling on
[00:04:24.000]
<>
[00:04:28.000]
continuing without
[00:04:32.000]
rhyme or reason
[00:04:36.000]
<>
[00:04:40.000]
continuing without
[00:04:44.000]
metric or metre
[00:04:48.000]
<> <>
[00:04:52.000]
you can meet her
[00:04:56.000]
<>
[00:05:00.000]
in the alley
[00:05:04.000]
<>
[00:05:08.000]
you can meet her
[00:05:12.000]
<>
[00:05:16.000]
in the park
[00:05:20.000]
<>
[00:05:24.000]
but the best place
[00:05:28.000]
to meet her
[00:05:32.000]
<>
[00:05:36.000]
is to meet her
[00:05:40.000]
<> <>
[00:05:44.000]
her name is MOAB MOAB
[00:05:48.000]
<>
[00:05:52.000]
my name is DINGIR-LUM
[00:05:56.000]
<>
[00:06:00.000]
you are very welcome
[00:06:04.000]
for having us
[00:06:08.000]
<> 
[00:06:12.000]
