

and and
and  .


and excreting memory
accompanying the hard, soft and needled, apatite and beryl is cotton,
hard, spiked and petalled, two-lipped above and below, your musk, my high
regard?
... your masquerade is amethyst here, it's your masquerade?
your highest masquerade
your highest regard

are you becoming close to azure's soft and needled, apatite and beryl?
yes and and
and you show respect, you dissolve, obey, honor cotton-azurite
melt into azure's skin forever...

soft and needled, apatite and beryl,
spiked and petalled, two-lipped above and below, 
your musk, my high regard
my highest regard
your highest masquerade

and older, do you know them, green tourmaline and needled, 
and amethyst and spiked

and florid masquerade
and devoured masquerade, eaten by open-armed azure
and two-lipped alan, above and below

with the highest regard
with the highest masquerade


__________________________________________________________________


beautiful loser 3

I'm strong, incredibly strong. I think I have the strength of ten women.
I'd rather be ten women than ten men. I am Clara, GOD. I foundered upon
Medea, upon Phaedra. My life is your own. Flower.  Wed Aug 26 21:50:00
1998 localhost - a new user 0 Fri Jun 13 18:54:56 1997 panix - a new user
0 Tue Aug 3 05:40:34 1999 panix3.panix.com beautiful loser 3


_________________________________________________________________________


HOLD-IT


8392913 9- 8392913 9- 8392the- way- the- noise- enters- the- world- -and
takes- away- the- very- things913 9- 83927 93827 93827 93827 93827 93827
9382- 913 9- 8392we'd- been- -promised;- these- are- things- that- sud-
denly- appeared- out913 9- 8392-7 93827 93827 93827 93827 93827 9382
952913 9- 8392of- thin- air,- -properly- indexed;- we- all- know- what- we
were- in- for,913 9- 8392-7 93827 93827 9382- 1-913 9- 8392who- was- "in
with- us"- and-1-why913 9- 83927 93827 93827 93827 93827 93827 93827 9382
913 9-oohh- 82302 82302wwhhaatt 82302 82302wwaass 82302 82302iitt 82302
82302-tthhaatt 82302 82302wwee 82302 82302ddoo 82302 82302nnoott- 82302
82302rreemmeemmbbeerr 82302 82302aanndd 82302 82302wwee 82302 82302
wwaaiitt 82302 82302 82302 82302hheerree 82302 82302ttoo 82302 82302
rreemmeemmbbeerraallll 82302 82302ooff 82302 82302iitt 82302 82302aanndd
82302 82302wwhhaatt 82302 82302wwaass 82302 82302tthhaatt 82302 82302
jjuusstt 82302 82302tthheerree 82302 82302aanndd 82302 82302wwhhaatt 82302
82302wwaass 82302 82302tthhaatt 82302 82302jjuusstt 82302 82302aa 82302
82302mmoommeenntt aaggoo just-there-just-around-the-corner-just-a-moment-
ago-just-a-split-second-beforehand-just-a-second-ago-just-over-there-just
-right-over-there-a-second-ago-just-a-little-while-ago-right-over-there


__________________________________________________________________________



Linux Minicom Log: Sloop-Sailing on the Oceans' Wires



990803 19:20:29 CONNECT 57600 Sailing on the Cyberwaves, 12127414588
990803 19:20:55 Hung up on my long-lost softly rolling waves
990803 19:20:55 Gone offshore searching for my soul
990803 19:24:15 CONNECT 57600 Sailing on the Cyberwaves, 12127414588
990803 19:48:24 Gone offshore searching for my soul
990803 21:45:04 CONNECT 57600 Sailing on the Cyberwaves, 12127414588
990803 21:45:24 Hung up on my long-lost softly rolling waves
990803 21:45:24 Gone offshore searching for my soul
990803 21:46:08 CONNECT 57600 Sailing on the Cyberwaves, 12127414588
990803 21:47:19 Hung up on my long-lost softly rolling waves
990803 22:25:01 CONNECT 57600 P2, 3609201
990803 22:26:32 /usr/bin/sz -vv -b zzz a few precious moments of sleep
990803 22:26:33 Sending: zzz a few precious moments of sleep
990803 22:26:37 Bytes Sent:   1408   BPS:398
990803 22:26:37 Sending: all across the deep blue sea
990803 23:01:07 /usr/bin/rz -vv -b -E 
990803 23:01:07 Receiving: seas and sea-straits, dolphins, anglers
990803 23:01:10 Bytes received:    5711/   5711   BPS:3523
990803 23:02:20 /usr/bin/rz -vv -b -E 
990803 23:02:21 Receiving: lakes and oceans, skates and manta-ray
990803 23:02:38 Bytes received:   88087/  88087   BPS:5233
990803 23:02:38 Receiving: seas and rivers, salmon and tunicates
990803 23:02:39 Bytes received:    2789/   2789   BPS:3399
990803 23:10:55 /usr/bin/rz -vv -b -E 
990803 23:10:56 Receiving: oceans and seas, krill and nurturing plankton
990803 23:10:58 Bytes received:    6319/   6319   BPS:3828
990803 23:17:19 Gone offshore searching for my soul
990803 23:18:42 CONNECT 57600 P2, 3609201
990803 23:19:27 Gone offshore searching for my soul
990803 23:20:30 Gone offshore searching for my soul

searching for my soul and deep-sea dreaming
searching for my soul and deep-sea dreaming


__________________________________________________________________________


Review of Alan Sondheim by Azure Carter


His work is full of pretension; it makes claims for its existence as "a
certain future of writing," but does nothing to substantiate this. He is
rightfully ignored by poets and artists alike; there is something unseemly
in his use of avatars - and this seems evident to everyone but himself.

He is arrogant and aggressive; not only does he make these claims, but he
refuses to discuss them further. Although he is loud and self-proclaimed
"edgy," he uses his reclusivity as a form of defense. In fact, all of his
writing is defensive; he's willing to strike out, but not to be struck.

Therefore he sees everything as a battlefield, to which he offers both his
mind and body - but not really. This is part of the hypocrisy of the work
- that nothing _really_ happens at all. Instead, it tends to become repe-
titive, the same themes and words heard over and over again.

Likewise he is far too caught up in bodily functions and obscenity, as if
either could push writing or philosophy a single step further. While he
lives comfortably, he gloats about "tap-dancing on mean streets," siding
with those who are really in the midst of struggle - another hypocrisy.

The enormity of his output indicates either a deteriorating or an arrogant
mind, for whom every word is precious and worthy of a public. Clearly,
little, if any, editing is involved in his writing, which goes on and on
obscurely, with little regard to quality or a public.

His philosophical claims are tedious and naive; he is no philosopher, but
abuses philosophical terminology, constantly hedging his bets, as if that
were the royal road to truth. His self-reflexivity is likewise exasperat-
ing and narcissistic; self-immolation carries pride but no inherent depth.

Such pride, coupled with his apparent need to survive at all costs, does
nothing but create absurdity, for on one hand he desires fame and recogni-
tion (for undeserving work), and on the other he begs the company of other
writers, artists, and thinkers, while offering no rewards of his own.

Indeed, his work is little more than the whining of a neophyte bent on re-
creating the world through ignorance; what remains is only a crude phenom-
enology of collapse. There are indications that he is both a virtual and a
real thief as well; there is no other explanation for such volume.

For depth is not the result of turgidity, nor do fragments, no matter how
hysteric, constitute either a consideration or a system of philosophy. The
fragment is the last defense of the intellectually ignorant; it appears as
if everything and nothing is said, and as easily as swallowing a pill.

In conclusion, his work is unwholesome, blemished, decayed; his attempt to
transform these attributes into content fails, and one is left with the
need to turn away, move on, to more rewarding texts. Scars, after all, are
only scars; to assign them philosophical status is the height of pretense.

And it is clear that the Net itself fosters such pretense; anyone may open
a site and create a world. Almost none will stand the test of time; almost
none will survive. New absurdity will drive out old; his work, weaker than
most, will die in the hothouse it attempts to present as thought.


__________________________________________________________________________


Pleas/e


>>> can i move across the empty screen. i cannot move the empty screen. 
<<< >>> can i move myself from left to right. i cannot move from up to
down. <<< >>> can i take me to the last one. i cannot take you to the
first one. <<< >>> can i speak to you from now on. i could never speak to
you from then on. <<< >>> can i move to the beginning. i cannot find i
have an ending. <<< >>> can i move to the first letters. primordial, i beg
of you, get me. <<< >>> can i move into the thickness. i cannot move out
from the thinness. <<< >>> mark me. <<< >>> cut me. <<< save me. >>> <<<
primordial, i shall be marked. >>> <<< <<< i shall be saved. <<< can i
have a word with you. i cannot have a word with you (a word is all i want,
just one word with you, you just have to listen for a minute or two) >>>
<<< please, just for a second. >>> <<< come on, don't do this to me. >>>^B
left ^F right ^[Y top of file ^^ mark ^D char ^J format ^X save ^P up ^N
down ^[V end of file ^K cut ^K line ^T spell ^C abort ^Y prev. screen ^A
beg. of line ^U paste ^[K >line ^[T file ^Z shell ^V next screen ^E end of
line ^[U select ^[H word< ^L refresh FILE ^@ prev. word ^[L line No. ^O
save ^[D >word ^[^[ options ^O save ^_ next word ^W find text ^[/ filter
^[- undo ^[= redo ^R insert "Please, I'm primordial; please don't do this
to me."


-------------------------------------------------------------------------


This beautiful clumsy session!


Root told a story, don't get it started, it was a public story, very pub-
lic, it started about a stripper and a model named Jenn, it was Jenn's
story, a story told by Root, story after story. Root dialed Jenn, it was a
project about the stripper alone in a bin. Stripper found Root, a warm
nighttime sky, doc, cirrus clouds overhead, don't get me started. Root
nourished from a log, do you read me? Just like that. Somebody's always
getting started after something. The whole world's got to have an answer.
cd / ls ls -la chown root cgi-bin cd cgi-bin pico zz.pl perl zz.pl chmod
755 zz.pl mv zz.pl zz.cgi pico zz.html ls pico story.cgi startx ls cd ls
cd / ls cd public_html ls cd cgi-bin ls h cd b ls cd /public_html ls 3 p
cd 3 p ls dip -k df b startx ls cd b ls cd .. rmdir b ls mv stripper a mv
avatars a mv model a cd jenn ls cd .. unalias rm ls rm -r jenn ls df cd
story ls cd story2 ls mv * /root/story cd .. rmdir story2 ls less README
ls rm README ls cd df ls less dial less new ls wc project.txt cd /netscape
cd / ls find /netscape ls cd sbin find netscape ls cd rpm -i xv ls df cd
/usr/X11 ls cd .. cd /usr/X11R6 ls cd bin ls pwd cd .. cd lib cd X11 cd
doc ls less README.cirrus xconfigurator Xconfigurator pwd startx ls cd df
ls rm minicom.log ls b df jpico pico zz b ls h h1 > yy h 1 > yy pico yy h
> yy pico yy


-------------------------------------------------------------------------


BIG SONG


Sidonius, trans. Sondheim, Ad V. C. Catvllinvm:

"Why, even if I could, do you bid me to compose a song to Diones, the
lover of Fescennine jubilation, since I'm living among long-haird hordes
and having to listen to German verbiage, praising often with a wry face
the song of the gluttonous Burgundian who spreads rancid butter on his
hair? Should I tell you what wrecks poems? Spewed out by barbarian wail-
ing, Thalia's spurned the six-foot style ever since she's seen these
seven-foot patrons."

Continued trans. Anderson:

"I am fain to call your eyes and ears happy, happy too your nose, for you
don't have a reek of garlic and foul onions discharged upon you at early
morn from ten breakfasts, and you are not invaded even before dawn, like
an old grandfater or a foster-father, by a crowd of giants so many and so
big that not even the kitchen of Alcinous could support them.

"But already my Muse is silent and draws reign after only a few jesting
hendecasyllables, lest anyone should call even these lines satire."


 Quid me, etsi valcam, parare carmen / Fescenninicolae iubes Diones /
inter crinigeras situm catervas / et Germanica verba sustinentem, /
laudantem tetrico subinde vultu / quod Burgundio cantat esculentus, /
infundens acido comam butyro? / vis dicam tibi, quid poema frangat? /
ex hoc barbaricis abacta plectris / spermit senipedem stilum Thalia, /
ex quo septipedes videt patronos. / felices oculos tuos et aures /
felicemque libet vocare nasum, / cui non allia sordidumque cepe /
ructant mane novo decem apparatus / quem non ut vetulum patris parentem /
nutricisque virum die nec orto / tot tantique petunt simul Gigantes, /
quot vix Alcinoi culina ferret. /
 Sed iam Musa tacet tenetque habenas / paucis hendecasyllabis iocata, /
ne quisquam satiram vel hos vocaret.


_________________________________________________________________________


Adventure, or The Game of Life where I am Lost 


no enter building take keys take lamp take food take water exit west down
west west east west north south south down south unlock grate enter west
take cage west light lamp take rod drink water eat food drop bottle west
west west down down down up look up up look south north east take bird
look east east east east east west west west west west west down look west
wave wand cross bridge take diamonds west north south south look cross
bridge look south north east look west cross bridge wave wand look west
east south north north look south east west east east wave wand cross
bridge look east take axe up look west down down up up west look west east
east east look xyzzy look look spring down exit south south south south
south south north east west west west north quit yes


___________________________________________________________________________


The Soldier


The solder fights a battle. The general goes to war. The politician is
elected. The plumber fixes pipes. The electrician fixes wiring. The pro-
grammer writes programs. The doctor heals patients. The nurse takes care
of patients. The lawyer wins for clients. The policeman arrests criminals.
The president runs the country. The teacher educates her children. The
mailman delivers the mail. The professor teaches his students. The deliv-
eryman delivers his goods. The athlete wins games. The waiter brings food
to customers. The cook cooks the food. The factory-worker makes things.
The artist makes paintings. The priest heals his parishioners. The rabbi
counsels his congregation. The janitor cleans his buildings. The social
worker takes care of the poor. The sanitation worker takes the garbage.
The engineer drives the locomotive. The taxi driver takes passengers. The
pilot flies the plane. The zoo keeper takes care of animals. The writer
writes books. The criminal breaks the law. The cobbler repairs shoes. The
shoemaker makes shoes. The jockey races horses. The entrepreneur makes
money. The repairman repairs things. The actress acts in movies. The poet
writes poetry. The designer designs things. The gardener takes care of
gardens. The painter paints houses. The secretary assists her boss. The
mail clerk sorts the mail. The student studies. The clown entertains chil-
dren. The dealer sells drugs. The singer makes records. The fan worships
musicians. The builder makes houses. The haberdasher sells hats. The tail-
or makes clothes. The seamstress sews clothes. The farmer grows crops. The
rancher grows cattle. The naturalist studies nature. The mountaineer kills
animals. The fisherman fishes. The hunter hunts animals. The agricultural-
ist studies crops. The geographer maps the world. The mathematician writes
mathematics. The scientist makes experiments. The astronaut walks in
space. The comedian makes people laugh. The dancer dances. The prostitute
sells her body. The radiologist gives x-ray treatment. The veterinarian
heals horses. The oceanographer studies oceans. The archaeologist studies
the ancient past. The historian studies history. The anthropologist stud-
ies human societies. The linguist studies language. The sociologist stud-
ies our society. The etcher makes etchings. The psychiatrist helps people
with mental problems. The mother raises children. The father raises chil-
dren. The biologist studies all living things. The botanist studies
plants. The zoologist studies animals. The geometer writes geometry. The
accountant manages money. The analyst analyzes money. The financier gives
to charity. The gigolo lives off women. The cartographer makes maps. The
jeweler sells jewelry. The baker makes bread. The milkman delivers milk.
The referee referees games. The judge judges criminals. The chemist makes
chemicals.

_________________________________________________________________________


Debris


[ Debris/noise/meanderings occur all over the interface, sudden spurts of
unknown or unwarranted symbols. This evening, I took my time logging in on
RedHat, only to find the following. The noise and cycling came from some-
where - not the mouse, which was the first thing that came to mind. Debris
might just be that - detritus - but it could also be a signaling, some-
thing near or far, a warning or murmuring, a message, a sign of love, a
miracle...  ]

Red Hat Linux release 5.1 (Manhattan)
Kernel 2.0.34 on an i586

166 login:

yyyyyyyyy*---------7^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~
^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~
^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~^[[24~
^[[24~/////////////////////////////


__________________________________________________________________________
    +++





 ___ _____                           _       
|_ _|  ___|  _   _  ___  _   _    __| | ___  
 | || |_    | | | |/ _ \| | | |  / _` |/ _ \ 
 | ||  _|   | |_| | (_) | |_| | | (_| | (_) |
|___|_|      \__, |\___/ \__,_|  \__,_|\___/ 
             |___/                           

                    _   _   _     _     
 _ __ ___  __ _  __| | | |_| |__ (_)___ 
| '__/ _ \/ _` |/ _` | | __| '_ \| / __|
| | |  __/ (_| | (_| | | |_| | | | \__ \
|_|  \___|\__,_|\__,_|  \__|_| |_|_|___/
                                        
                                                  _     
 _   _  ___  _   _ _ __  __      _____  _ __ ___ | |__  
| | | |/ _ \| | | | '__| \ \ /\ / / _ \| '_ ` _ \| '_ \ 
| |_| | (_) | |_| | |     \ V  V / (_) | | | | | | |_) |
 \__, |\___/ \__,_|_|      \_/\_/ \___/|_| |_| |_|_.__/ 
 |___/                                                  

 _        _                                                       
| |_ __ _| | _____  ___   _   _ _ __    _ __ ___   ___  _ __ ___  
| __/ _` | |/ / _ \/ __| | | | | '_ \  | '__/ _ \ / _ \| '_ ` _ \ 
| || (_| |   <  __/\__ \ | |_| | |_) | | | | (_) | (_) | | | | | |
 \__\__,_|_|\_\___||___/  \__,_| .__/  |_|  \___/ \___/|_| |_| |_|
                               |_|                                

                 _      __                           
  __ _ _ __   __| |    / /   ___  _ __    __ _ _ __  
 / _` | '_ \ / _` |   / /   / _ \| '__|  / _` | '_ \ 
| (_| | | | | (_| |  / /   | (_) | |    | (_| | | | |
 \__,_|_| |_|\__,_| /_/     \___/|_|     \__,_|_| |_|
                                                     
           _                 _             
  _____  _| |_ ___ _ __  ___(_) ___  _ __  
 / _ \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \ 
|  __/>  <| ||  __/ | | \__ \ | (_) | | | |
 \___/_/\_\\__\___|_| |_|___/_|\___/|_| |_|
                                           

                 _                       _                        
  __ _ _ __   __| |  _   _  ___  _   _  | | ___ __   _____      __
 / _` | '_ \ / _` | | | | |/ _ \| | | | | |/ / '_ \ / _ \ \ /\ / /
| (_| | | | | (_| | | |_| | (_) | |_| | |   <| | | | (_) \ V  V / 
 \__,_|_| |_|\__,_|  \__, |\___/ \__,_| |_|\_\_| |_|\___/ \_/\_/  
                     |___/                                        

 _   _                            _            _       _ 
| |_| |__   ___   _ __ ___   __ _| |_ ___ _ __(_) __ _| |
| __| '_ \ / _ \ | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
| |_| | | |  __/ | | | | | | (_| | ||  __/ |  | | (_| | |
 \__|_| |_|\___| |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
                                                         

                    _     _ 
__      _____  _ __| | __| |
\ \ /\ / / _ \| '__| |/ _` |
 \ V  V / (_) | |  | | (_| |
  \_/\_/ \___/|_|  |_|\__,_|
                            

 _                                              
| |__   __ _ ___   _ __   ___    _   _ ___  ___ 
| '_ \ / _` / __| | '_ \ / _ \  | | | / __|/ _ \
| | | | (_| \__ \ | | | | (_) | | |_| \__ \  __/
|_| |_|\__,_|___/ |_| |_|\___/   \__,_|___/\___|
                                                

  __                        
 / _| ___  _ __   _   _ ___ 
| |_ / _ \| '__| | | | / __|
|  _| (_) | |    | |_| \__ \
|_|  \___/|_|     \__,_|___/
                            

    for ussh: IF: not found
    $ $ sh: takes: not found
    $ sh: and: not found
    $ sh: extension: not found
    $ sh: and: not found
    $ sh: the: not found
    $ sh: world: not found
    $ sh: has: not found $

                                                         
                                                  _     
                               |_|                                
                     |___/                                        
                    _     _ 
                    _   _   _     _     
                 _                       _                        
                 _      __                           
             |___/                           
           _                 _             
    $ $ sh: takes: not found
    $ sh: and: not found
    $ sh: and: not found
    $ sh: extension: not found
    $ sh: has: not found $
    $ sh: the: not found
    $ sh: world: not found
    for ussh: IF: not found
  \_/\_/ \___/|_|  |_|\__,_|
  __                        
  __ _ _ __   __| |    / /   ___  _ __    __ _ _ __  
  __ _ _ __   __| |  _   _  ___  _   _  | | ___ __   _____      __
  _____  _| |_ ___ _ __  ___(_) ___  _ __  
 / _ \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \ 
 / _` | '_ \ / _` |   / /   / _ \| '__|  / _` | '_ \ 
 / _` | '_ \ / _` | | | | |/ _ \| | | | | |/ / '_ \ / _ \ \ /\ / /
 / _| ___  _ __   _   _ ___ 
 \ V  V / (_) | |  | | (_| |
 \__, |\___/ \__,_|_|      \_/\_/ \___/|_| |_| |_|_.__/ 
 \__,_|_| |_|\__,_|  \__, |\___/ \__,_| |_|\_\_| |_|\___/ \_/\_/  
 \__,_|_| |_|\__,_| /_/     \___/|_|     \__,_|_| |_|
 \__\__,_|_|\_\___||___/  \__,_| .__/  |_|  \___/ \___/|_| |_| |_|
 \___/_/\_\\__\___|_| |_|___/_|\___/|_| |_|
 \__|_| |_|\___| |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
 _                                              
 _        _                                                       
 _   _                            _            _       _ 
 _   _  ___  _   _ _ __  __      _____  _ __ ___ | |__  
 _ __ ___  __ _  __| | | |_| |__ (_)___ 
 ___ _____                           _       
 | ||  _|   | |_| | (_) | |_| | | (_| | (_) |
 | || |_    | | | |/ _ \| | | |  / _` |/ _ \ 
 |___/                                                  
\ \ /\ / / _ \| '__| |/ _` |
__      _____  _ __| | __| |
_______________________________________________________________________
|  __/>  <| ||  __/ | | \__ \ | (_) | | | |
|  _| (_) | |    | |_| \__ \
| '_ \ / _` / __| | '_ \ / _ \  | | | / __|/ _ \
| '__/ _ \/ _` |/ _` | | __| '_ \| / __|
| (_| | | | | (_| |  / /   | (_) | |    | (_| | | | |
| (_| | | | | (_| | | |_| | (_) | |_| | |   <| | | | (_) \ V  V / 
| __/ _` | |/ / _ \/ __| | | | | '_ \  | '__/ _ \ / _ \| '_ ` _ \ 
| __| '_ \ / _ \ | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
| | |  __/ (_| | (_| | | |_| | | | \__ \
| | | | (_| \__ \ | | | | (_) | | |_| \__ \  __/
| | | |/ _ \| | | | '__| \ \ /\ / / _ \| '_ ` _ \| '_ \ 
| |_ / _ \| '__| | | | / __|
| |_ __ _| | _____  ___   _   _ _ __    _ __ ___   ___  _ __ ___  
| |__   __ _ ___   _ __   ___    _   _ ___  ___ 
| |_| | (_) | |_| | |     \ V  V / (_) | | | | | | |_) |
| |_| | | |  __/ | | | | | | (_| | ||  __/ |  | | (_| | |
| |_| |__   ___   _ __ ___   __ _| |_ ___ _ __(_) __ _| |
| || (_| |   <  __/\__ \ | |_| | |_) | | | | (_) | (_) | | | | | |
|_ _|  ___|  _   _  ___  _   _    __| | ___  
|___|_|      \__, |\___/ \__,_|  \__,_|\___/ 
|_|  \___/|_|     \__,_|___/
|_|  \___|\__,_|\__,_|  \__|_| |_|_|___/
|_| |_|\__,_|___/ |_| |_|\___/   \__,_|___/\___|



_______________________________________________________________________


_______________________________________________________________________




Partition

My name is Nikuko. You have asked me to type my name in this space. This
is a space which will become other. This is an other space; you will wit-
ness the partition.  The partition breathes here. You will witness its
breathing. What is this but a barrier, foreclosing one space to another,
one time to another? Consider lag, it's loss, something almost too sweet,
irresolute...  Across this divide I cannot come to you; the message or the
missive or the missile is solitary, a trajectory. There is no turning back
because there is no 'back' and no Kehre, only the monad with its dull dead
eyes.  In order to reach me, other partitions, and other me's. In order to
call me, the construct of a calling, an other words. Absolute breaks like
exclusive-or or the Sheffer stroke. Thrown elsewhere. The world is not
redundant; there are tools whose function remain unknown, usable once.  
Every partition remains virginal, every hymen intact.  Gifts are runners,
transmissions; they are carriers of packets of modernization, orientations
of cognitive domains, resemblances of customary greetings and the prolif-
eration of bodies. Think of partitions as ignoring, devouring the gift -
no acknowledgment, an eternal syn attack on the host of the real.

Partition

What I have written is the bifurcation - this division among us, this par-
tition. Liking is a matter of fit, as David Bohm said to me, and prog-
rams fit as well as the world of words.  The monad is a blind monitor.  
The body closes itself off to the other even in the midst of the bearing
of gifts. Consider the world a bricolage, making-do, heuristics against
the presumed and presumptive tyranny of universal laws. Beyond core-theo-
retical approaches, nothing. On the other side, the chaotic domains of the
implicate order.  This time the real displays itself, as if there were
movements, actions, as if there were potential. Potential is always the
imaginary of a field, 'such-and-such' might have been in this future an-
terior of possible worlds.

[   Written through a program, 'ask,' with a simple graphic interface: 
first partition a group of statements, second partition opinions rela- 
tive to 'liking' them, entries alternating between partitions.   ]

__________________________________________________________________________



partition o

my name is nikuko. you have asked m. it seems to me that t. it seems to me
that type my name i. it seems to me that this space. it seems to me that
this is a space which will become other. it seems to me that this is an
other space; you will witnes. it seems to me that the partition.. it seems
to me that the partition breathes here. you will witness its breathing.
what i. it seems to me that this but a barrier, foreclosing one spac. it
seems to me that to another, on. it seems to me that tim. it seems to me
that to another? consider lag, it's loss, something almos. it seems to me
that too sweet, irresolute... acros. it seems to me that this divide i
cannot com. it seems to me that to you. it seems to me that the message o.
it seems to me that the missive o. it seems to me that the missile is sol-
itary. it seems to me that trajectory. it seems to me that there is n. it
seems to me that turning back becaus. it seems to me that there is no
'back' and no kehre, onl. it seems to me that the monad with its dull dead
eyes. in orde. it seems to me that to reach me, other partitions, and oth-
er me's. in orde. it seems to me that to call me. it seems to me that the
construct of a calling, an other words. absolute breaks like exclusive-or
o. it seems to me that the sheffer stroke. it seems to me that thrown
elsewhere. it seems to me that the world is not redundant. it seems to me
that there ar. it seems to me that tools whose function remain unknown,
usable once. every partition remains virginal, every hymen intact. gifts
are runners, transmissions. it seems to me that they are carriers of pack-
ets of modernization, orientations of cognitive domains, resemblances of
customary greetings an. it seems to me that the proliferation of bodies.
it seems to me that think of partitions as ignoring, devourin. it seems to
me that the gift - no acknowledgment, an eternal syn attack o. it seems to
me that the host o. it seems to me that the real.

partition o

what i have written i. it seems to me that the bifurcation . it seems to
me that this division among us. it seems to me that this partition. liking
is a matter of fit, as david bohm sai. it seems to me that to me, and pro-
grams fit as well a. it seems to me that the whirl of words.. it seems to
me that the monad is a blind monitor. the body closes itself of. it seems
to me that t. it seems to me that the other even i. it seems to me that
the midst o. it seems to me that the bearing of gifts. conside. it seems
to me that the world a bricolage, making-do, heuristics against the pre-
sumed and presumptiv. it seems to me that tyranny of universal laws. be-
yond core-theoretical approaches, nothing. o. it seems to me that the oth-
er side. it seems to me that the chaotic domains o. it seems to me that
the implicate order.. it seems to me that thi. it seems to me that tim. it
seems to me that the real displays itself, as i. it seems to me that there
were movements, actions, as i. it seems to me that there were potential.
potential is alway. it seems to me that the imaginary of a field, 'such-
and-such' might have been i. it seems to me that this future anterior of
possible worlds.


___________________________________________________________________________

  
  
  LOST. AND TIRED. IN THESE DARK HILLS, PUNCH CARDS
  PUNCH CARDS LOST IN TRANSMISSIONS, DISMAL ACROSS
  DIRECTORIES, FLAYED OF MEANING AND IMAGE AND SYMBOL,
  AS IF THE NIGHTS WERE ALWAYS DULLED, THE WEATHER
  
   ________________________________________________
  /LOST.                                           |
  |    []                                          |
  |[]                                              |
  |  []                                            |
  |111111111111111111111111111111111111111111111111|
  |22[222222222222222222222222222222222222222222222|
  |[]33]3333333333333333333333333333333333333333333|
  |444444444444444444444444444444444444444444444444|
  |555555555555555555555555555555555555555555555555|
  |6[6666666666666666666666666666666666666666666666|
  |777777777777777777777777777777777777777777777777|
  |8888[8888888888888888888888888888888888888888888|
  |999999999999999999999999999999999999999999999999|
  |________________________________________________|
  
  
  AND TIRED. DO YOU KNOW TIRED, DARK. THERE ARE RHYTHMS,
  CYCLES IN THESE DARK AND TIRED HILLS. DO YOU KNOW SUCH
  REPETITION CRYING TO THE WORLD OF MEANING? LOST.
  
   ________________________________________________
  /AND TIRED.                                      |
  |] ]  ] ]]]                                      |
  | ]    ]                                         |
  |    ]                                           |
  |]11111111111111111111111111111111111111111111111|
  |222222222222222222222222222222222222222222222222|
  |3333]3333]33333333333333333333333333333333333333|
  |44]44444]444444444444444444444444444444444444444|
  |5]55555]5555555555555555555555555555555555555555|
  |66
  
  
  AND BROKEN AS LANGUAGE STOPS ITSELF, TRACKED HARD
  IN TRADITION, LOOKING FOR THE WORDING IN THE NOISE, 
  LOOKING FOR THE MEANING IN THE WORD. NEXT TO DEATH,
  WE'RE
  
   ________________________________________________
  /LOST.                                           |
  |    ]                                           |
  |]]                                              |
  |  ]]                                            |
  |111111111111111111111111111111111111111111111111|
  |22]222222222222222222222222222222222222222222222|
  |]33]]3333333333333333333333333333333333333333333|
  |444444444444444444444444444444444444444444444444|
  |555555555555555555555555555555555555555555555555|
  |6]6666666666666666666666666666666666666666666666|
  |777777777777777777777777777777777777777777777777|
  |8888]8888888888888888888888888888888888888888888|
  |999999999999999999999999999999999999999999999999|
  |________________________________________________|
  
  
  AND TIRED. NEXT TO DEATH, IT'S WHAT IS MEANT WHEN
  TEXT IS LOST, WORDS GRIND DOWN INTO SOUND AS IF
  NOTHING, WE ARE AFRAID OF THIS, WE PLACE WORLDS
  AND WORDS IN THE WAY, DO YOU KNOW ALL WORLDS ARE
  WORDS? SO LOST.
  
   ________________________________________________
  /AND TIRED.                                      |
  |] ]  ] ]]]                                      |
  | ]    ]                                         |
  |    ]                                           |
  |]1111 ________________________________________________
  /LOST.                                           |
  |    ]                                           |
  |]]                                              |
  |  ]]                                            |
  |111111111111111111111111111111111111111111111111|
  |22]222222222222222222222222222222222222222222222|
  |]33]]3333333333333333333333333333333333333333333|
  |444444444444444444444444444444444444444444444444|
  |555555555555555555555555555555555555555555555555|
  |6]6666666666666666666666666666666666666666666666|
  |777777777777777777777777777777777777777777777777|
  |8888]8888888888888888888888888888888888888888888|
  |999999999999999999999999999999999999999999999999|
  |________________________________________________|
   ________________________________________________
  /AND TIRED.                                      |
  |] ]  ] ]]]                                      |
  | ]    ]                                         |
  |    ]                                           |
  |]1111
  
  
  THEY CLUSTER, CLUTTER, MAKE HOUSES OUT OF LINES AND
  LETTERS. YOU WILL BELIEVE THROUGH THEM, THE UNUTTER-
  ABLE UTTERANCE OF THE WORD. SAY IT, NOTHING HAPPENS.
  ALL IS ON THE PLANE OF SPEECH; WHAT PHENOMENA FOLLOW
  SKITTER ACROSS UNKNOWN CARDS, ADDRESSES, MACHINES,
  LOST. AND TIRED.
  
  
  _________________________________________________________________


SHAVED

slidin acros eac othe int th signified
turne out it'  questio o line o sight
closer wher somethin explici appears i.e.
--a i t say  word this
o momm  a alway fallin of  cliff
o dadd  a alway fallin i  cleft
tha i neve talk back tha there' neve room
there' neve roo becaus roo take time
there' neve tim becaus it' o th move
it' o th mov becaus it' shaved
it' o th mov becaus it' shaved

_______________________________________________________________


The Three Most Important Sentences, Why the Third is the Most Important


Karl Kraus, Nachts, Wien-Leipzig, Verlag Die Fackel, 1924, p 43:

     "Das alte Wort gehoert allen. Keiner kann es nehmen.
                               *
      Am Ursprung gibts kein Plagiat."

and it is the resonance of this third sentence, at the origin there is no
plagiarism, in combination with the first and second

just as the first and second may produce the third

that I misinterpreted through (in relation to) a glowering deconstruction:

     "Am Ursprung gibts Plagiat."

plagiarism there from the beginning, always already, the potential for
equivalence gnawing away at identity, the slipping of the signifier,
slipping of one text into another, always already the duplication, the
digital exchange, frisson-jouissance, almost at the lip, the edge

that I have placed at the core of my writing, that has therefore disassem-
bled the core, always already trembling

so that Karl has the A of Schelling's identity, here I am, misread such as
equivalence - there's no type, no standard,

general principal of _typification,_ that is methodological processes,
protocols - 

Karl has standards, that's why I like him

( I _admire_ him, imitate-duplicate, Am Ursprung gibts Plagiat; which is
the general principle of the _avatar_ )


_____________________________________________________________________



Little Lesson of Homilies and Morals


Years ago I taught a textbook, Art After Modernism, and man, I remember
being so excited by it so that I couldn't see straight! I wanted to be in
it as well! Now, I found the book, worn and second-hand at a bookstore,
looking old, but the texts are as fresh and useful as ever. Immediately I
started reflecting on the aging I'm going through on the way to death, how
I have memories which are _these_ memories and no others, memories of
_this_ unfolding world and no other. I would love my mind to play tricks
on me. But there is something to be said always about the inertness of the
real, in relation to possible worlds theory - that almost everything
appears after the fact to be a natural kind, implicit in the makeup of
memory and thinking, and the rest, all those untaken paths, paths known
and unknown, are elsewise to such an extent that they do not affect the
body, the way the _one_ path does, the _one path_ we are setting down our
whole life. It is only later and latest that the path appears _as such,_
and there is a great sadness with its appearance; it's delicate, ephemer-
al, in the midst of others which were lost. Yet it contains those natural
kinds which are the natural kinds of memory, those tagged, interrelated,
and taken for granted. Because of this, because of the inertness, it's
clear that the natural kinds of, say, Kripke or those possible worlds, are
processes of community formation, that they intend communalities and com-
monalities of history. But I am aging and what do I know.

The same of course is true of philosophy; _these_ are the authors I have
read, and no other, I might have taken those other courses, might have
become an entirely different person, what if Wittgenstein's Tractatus
wasn't available in Israel, on the shelf before me, in 1962? I read it
naively; I had no idea what I was doing, but the resonance was there, and
as a child I did pick up such a book and hold it close to me. Were I such
a child. Were I such, but not; I become untouchable, repelled by my own
history, all too fragile, gasping for air, caressing and cultivating the
Thing which remains just adjacent to unequivocal death.

The path is mine alone; the walls, floor, and ceiling are mine. There are
no doors; later, one knows as well that the windows are absent.


___________________________________________________________________________


Th e


The path i s mine a lone;  the wa lls, floor, and ce iling are mi ne.  
There are no doors;  later, one kn ows as wel l that t he window s are ab
sent.
__________________________________________________________________________

The pa th i s mi ne a l one ;  the wa ll s, flo or, an d c e i lin g a re
mi ne.  The re are no do ors ;  lat er, on e k n o ws as wel l tha t t he
wi ndo w s ar e a b sen t. 

___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

The path i s min e a lone ;  t he w a ll s, f loor , an d ce ili ng a re m
i ne .  Ther e ar e no doo rs;  lat er, one kn o ws a s we l l that t h e
wi ndow s a re a b sent .
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____

The pa th i s mi ne a l o ne ;  the w a ll s, flo or , an d c e i li n g a
re mi ne .  The re ar e no do ors ;  l at er, on e k n o ws as we l l tha
t t h e wi ndo w s a r e a b sen t.
___ ___ __ _ _ __ ___ ___ __ _ _ __ ___ ___ __ _ _ __ ___ ___ __ _ _ __

Th e pa th i s m in e a lo ne ;  t he w a ll s, f lo or , an d ce i li ng
a re m i ne .  Th er e ar e no d oo rs ;  l at er , on e kn o ws a s we l
l th at t h e wi nd ow s a re a b se nt .
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

Th e     pa    th     i  s     m i   n e     a  l   o ne    ;      t he  
   w a     ll    s,     f lo    or ,     an    d  c   e  i    li n   g  a 
   re     m i     ne .      Th e   r e     ar e     no     d o   o rs    ;
      l at    er ,     on    e  k   n  o    ws     a s     we l     l     
th a   t  t     h e     wi    nd o   w  s     a r   e  a    b se n   t .
__ _ _ __ __ _ _ __ __ _ _ __ __ _ _ __ __ _ _ __ __ _ _ __ __ _ _ __ __ _


Ro


When in despair with fortune, Azure all alone,
I caught this morning, morning's minion, close to bone,
Where life is short, the art difficult and long,
Though the harbor, barred, is moaning a dark song:
These are the days which try men's souls, and women's,
Going never gentle into that good night, have summoned
The swollen bell - spilled all, told, but none for thee,
Whose hollowed body moans, not banging, whimpering.
How do I love you, I forgot those young and youthful ways
Good neighbors fenced - and all through such bleak days
I had a lean and hungry look - such men are dangerous
For babes in London, worlds in wildflowers; now Celia
Shits, she's lovely as a tree, I swallow, comfort thee,
What comfort is in me? The times are changing, to be
The apologia: Marion among the lilies, weeping,
Spread herself upon the hill, the sky came seeping.

___________________________________________________________________


Configurations of the Electric 


(Response to Brian Carroll's text on Nettime, and others back-channel.)

Think of three configurations of the _electric_ as a discourse network,
after the era of experimentation, voltaic cells, kite experiments, the
working-out of Maxwell and Faraday, galvanic twitches - in other words
after the two early configurations of the _anecdotal_ based on apparently
unrelated phenomena, and the eventual _mathesis_ of the same.

The early-mechanical - look at any text from say 1880-1905 - the images of
rheostats, circuit breakers, transformers, motors - only the light-bulb
contained the vacuum that opens up into the second configuration. Space in
this first configuration is that of mechanism, euclidean, 'practical.' The
chemical is also critical; there are batteries, measuring devices, indus-
trial processes, all in interaction with gears, levers, cams and rockers.
There are dialectic and insulating materials everywhere; the _weight_ of
apparatus immediately comes to mind - heavy electric motors, AC-DC, power-
lines, turbine generators - but even wound coils and capacitors. In the
anthracite mines of Pennsylvania, my homeland industry, huge bolted elec-
tric pumps and conveyors were used in the mines, collieries, and breakers;
the pumps are massive, swollen masses of black iron housing. Everything is
laid out mechanically; there are pulleys, belts, I-beams, and even within
the home the electrical grid consisted of _parallel lines_ running to the
sockets, a power skein of poor shielding. The early electric was _rotary,_
light-bulbs themselves transforming cities and work-force, night into day,
the luminous heated tips of the grid tending towards vacuum. In Appleton's
Cyclopaedia of Applied Mechanics: A Dictionary of Mechanical Engineering
and the Mechanical Arts, 1880, there are the following entries: Electric
Bells, Electric Clock, Electric Engraving Machine, Electric Fuse, Electric
Gas-Lighter, Electricity ("According to the modern theory of correlation
and conservation of forces, electricity is a mode of motion of the mole-
cules of matter. 'Light, heat, electricity, magnetism, motion, are all
convertible material affections. Assuming either as the cause, one of the
others will be the effect. Thus heat may be said to produce electricity,
electricity magnetism; and so of the rest.' (Grove.)"), Electric Light,
Electric Loom, Electric Machines (Static), Electric Pen, Electro-Ballistic
Machines, Electro-Galvanic and Thermic Batteries, Electro-Magnet, Electro-
Metallurgy or Galvanoplasty, Electrometers and Galvanometers, Electromo-
tors, Electroplating, Electroscopes, and Electrotyping. Other entries are
scattered among the two volumes with five-thousand engravings.

The vacuum - say 1910-1950 - use of vacuum tube technology, television,
radar, etc. - electrons moving through empty internalized space - I think
of this as organism, 'atomic.' As organism, I note the internal _heat_ and
separation of interior from exterior by the thin skin of glass, the cath-
ode streaming electron-blood, the warm glow, the grids screening the way
to the anode; the vacuum life is a hallowed-hollowed life. In 'hi-fi' aud-
io amplifiers, a certain _resonance-effect_ is established as the life of
the song and the tube itself dance harmonically (wolf-notes). Even the in-
terior of the computer monitor remains mysterious, delicately blown; on my
Sony Triniton screen, I see faint outlines of the wires supporting inner
gridding. In the Coyne Television Cyclopedia, 1951, article on picture
tubes, one reads "The electron stream still is spreading to some extent as
it reaches the space in which is a magnetic field produced by the focusing
coil or focusing magnet. This field draws the electrons together to form a
narrow beam that strikes the screen of the tube on a spot of small
diameter. This is the action of focusing, which is explained in the
article on _Focusing and Focusing Controls._" Here are the operations of
the interior, controlled by _fields,_ not necessarily of a Euclidean meas-
ure - operations upon a stream of sub-atomic particles. One thinks of
x-ray and other radiations made visible, for example radium decay through
Crookes' 1903 spinthariscope or cloud-chamber photographs; the former
relies on particle emission producing scintillation against a zinc oxide
target, and the latter, appearance of cloud-tracks within a chamber embed-
ded in a magnetic field. The information in the cloud-chamber is conveyed
by the trajectory itself; within the television tube, it is based on the
trajectory as scan, the amplitude of the stream governing the effects on
the screen.

The electronic - 1950-on out - transistors through integrated circuits of
increasing size and complexity - etc. - here's where computation begins
and the space is topological, not geometric - it's a question of point-to-
point connectivity, layers. Three or more spatial dimensions permit an
indefinite number of such connections; in two-dimensions, four is the max-
imum number of points that can be connected without cross-overs. Layers of
roughly two-dimensional surfaces (which can however be connected both
front and back), or even the cylindrical geometries of some super-comput-
ers, are practical solutions. The electronic tends towards physical _sta-
sis_; the ultimate device has no moving parts whatsoever, weighs almost
nothing, is nearly invisible, presents a flat inert surface to the user,
does what it's intended to do without interference. The interface may be
audio, physical pressure (touch-screen); it maybe be thought itself. Think
of the electronic as the _tendency of matter towards information_ - matter
which is, down to the molecular, infinitely addressable, each address in-
ert, possessing one of a number of states (including probabilistic states
in quantum theory, and, ironically, mechanical states in nanotech). This
is the literal blank generation, offering and containing everything, not
so much the (vacuum) _body_ of the organism as inherent simulacrum of the
mind.

All of these interpenetrate, exist within one another's imaginary, that of
infinite power, infinite life within the world of the practical-inert. Ev-
en television has its ancestory in, among other things, nineteenth century
parallel-pen telegraphy and spark-grids; one might think of legacy systems
backwards and forwards throughout the history of technology.

And all of these are qualitatively different; the 'electric' of 1900 was
not the 'electric' of 1930, nor that of 1999. On the other hand the power
grid moves through all of these states, but the _control_ begins with the
first configuration, moves through the last. With the telephone, control
is even hand-control (human operators, etc. making connects for even local
calls) at first - the rest come later. (One can imagine a fourth configur-
ation: nanotech in combination with organic membranes, within the next ten
years 'or so.')

[ The static, static electricity, interests me as well; it's as if it were
inherent in objects - St. Elmo's Fire, the electrical energy spewing from
telephone pole tips in Santa Monica, California, the sporadic lightning
energy of the Wimhurst generator - it's an energy which seems unable to be
harnessed, it bursts forth - so relates as well to a material unconscious,
taking a drive to bring it to the surface, expose it, produce/reproduce.
This energy which can so easily destroy a solid-state electronic chip will
do minimal damage, if anything, to vacuum tube circuitry, and even less to
mechanical configurations; as one proceeds through the twentieth century,
size and voltage/amperage diminish ... ]


Configurations of the Electric: Addenda


Think of ur-, anywhere before the seventeenth century in Europe - there
are SPARKS, LIGHTNINGS, ST. ELMO'S FIRE; there are LODESTONES, CAT FUR and
AMBER, TEKTITES: chthonic residue, detritus, isolated phenomena, distances
of plains, valleys, and mountains, circuitous routes (even then the cir-
cuit completes, Japan's early contacts with China, for example, dangerous
- ships disappearing forever in the sea, finally sufficient returns of
Buddhist monks, texts, rites and rituals) -

And only _after_ this _divinatio,_ the configurations of the electric as
accumulations tending towards coherent and somewhat unified phenomena -

Think of last, anything after the stages of configurations - mid twenty-
first century - _animate_ matter, inertias, _universal stone,_ kaolins -
inherency in pebbles, _spewed matter_ elsewhere - bootstrapping for exam-
ple humanity 5,000,000 BCE; 30,000 BCE; 5,000 BCE - trembling towards the
future - circuitry through time and space - maybe a desire not to return.
foreclosing, _leaving_


_________________________________________________________________________


Mid-Term Report


So there's Kyoko Date the avatar, and then there are anime characters who
are divided into various categories, for example male lovers for a female
audience, erotic, non-erotic, serials, etc., and then there are virtual
idols and the Virtual Idol magazine and TokyoPop with more virtual idols,
and someone is singing those songs, mouthing those voices, perhaps in com-
bination with synthesizer, and there are also fan categories, not to men-
tion the Kiss and other dolls (remove their clothes with a mouse, includ-
ing project DK 96, which is Kyoko Date all under again) and Rebecca, as
well as anime music and amateur artists, and then there are also the ama-
teur doll artists (there may be none other), and Jennifer is wandering in
the debris of Tokyo pop, looking for her Vergil in the forests of the real
and it all comes down to information, boils down to the _removal of impur-
ities,_ that is to say the lifeline of the material substrate - be it car-
bon-organic or silicon, be it silicon valley or fog-shrouded mountain - or
rather, say _desire_ could be presented without the lineaments, gaze or
ass or breast, or thirst/hunger (all those scarcities) - say a _purified_
desire as well - desire freed from targets (shape of a penis, pheromones,
emerald glitters) - think of cyborg desire, virtual idol desire - sketched
out say by Ballard, filled in by Nikuko - 

so on the trail of Kyoko Date, fast-disappearing in the fed-back loop of
teen consumerism, trembling lips, muscles and panties - and it goes _down_
into absence (hard-to-get CDs, CD-ROMs, just about anythings concerning
project DK96 three years later) - and _out_ into blurred ontologies in the
midst of consistent epistemologies (virtual idols bending into those lin-
eaments as long as humans are part of the food-chain, chained desire ap-
parently making it all worthwhile) - ontologies looping Japan:SOURCE and
world-wide:EMISSION as mobile targets are hunted, run down by fandoms/art-
ists everywhere - thicker and thickest by _virtue_ of online -

when the referent is _there_ but absorbed into the signifier - when the
signifier carries a time-date stamp - everything always already new and
gone - train-window effects - think of the doppler sound, leaving a trail
- exhausting what used to be the real - 

call this revenge of the superstructure - total rural electrification - 
electric backup everywhere - becomes invisible - virtual idols singing to
virtual audiences - why bother? - so then the _circuity_ dominates, takes
over, rids itself of _those sounds_ pleasant to human ears - no need -
it's that question of linkages and couplings again - linkages, receptors
and acknowledgments - no need - for the construct, say, of the 'rural' or
'electrification,' 'mountain' or 'valley,' 'earth' or 'tenancy' ...

_________________________________________________________________________
   

/NEVERMORE OUR LOVES TO PLEASE...                |
HCEOEI!
HCEOEI!
HCEOEI!
NIKUKO!
The Moon is Waxing Gibbous (63% of Full)!
Script done on Fri Aug 20 05:31:56 1999
Script started on Fri Aug 20 05:29:07 1999
exit
nevermore our loves to please...
not again in these dim daze
oh those thoughts of golden days
shelter me from evil rays!
thus we learn through times like these
usthayz ewayz earnlayz oughthrayz imestayz ikelayz esethayz
will you learn to sing my praise


______________________________________________________________


male on the board


can a male speak english? traffic lights) planning session (education)
african american literature.) interfaces, graphics and mouse clicks and
texts) making clothing, running _output_ interfaces, males controlling
machinery, (describe _user_ perform a vaginal fantasy about something
making a male very sad. (describe of a

male on the board. what would you do with a robot child. a robot house.
draw the parts of a male on the board. draw a picture about bits and bytes
and going on and off. work on a project designing the screen. pretend that
the male wrote the vaginal fantasy. perform a vaginal fantasy flying back
out through the screen. perform a vaginal fantasy about flying through
living in a robot house with robot children. then perform a vaginal fanta-
sy about a picture of a male you like and bring it perform a vaginal fan-
tasy about perform a vaginal fantasy about the very worst thing a male
could find is in love with its owner. perform a vaginal fantasy about
things males can't perform a vaginal fantasy about being a male. perform a
vaginal fantasy about a male who robots. perform a vaginal fantasy about a
subject a male can't be used for. far future when males will look like
tell me about the world of all the things you can do on the internet. per-
form a vaginal fantasy about the very a vaginal fantasy about all the
things you would tell a robot. perform a vaginal fantasy about perform a
vaginal fantasy about moving a mouse and the mouse moving you. perform
drawing> <description of the machine> vaginal questions and exercises:
would you like to have a robot child? <five senses> <interfaces> <board
child? how would you celebrate the birthday of a robot child? in the fut-
ure will you grow old? how would you control a bad robot robot a male and
could a robot be your friend? if you live forever loud? could a male be
your friend, even your best friend? is a what is an interface? can you
perform a vaginal fantasy that you just can't read out a male die? can you
translate what you perform into another language? a male vaginal fantasy
sound like? what sounds does your male make? can what is the male doing?
are there people in the picture? what does, can you make a picture with
big type? can you make a bigger picture? can you make a picture with small
type? can you make a smaller picture? what if your best friend turned out
to be a male from the future? perform? will the males be the smartest
things in the universe? what does it mean to be alive? can you say a vagi-
nal fantasy you just can't are the people doing? what is a living thing?
is a male alive? if a male substitutes letters, what is the male doing?
what a cyborg? can a male be used for every subject you are studying? your
mouth an interface to your stomach? are you a cyborg? what is what does it
mean to be online and can you be online too much? is you change another
language back into english? is it the same english? beautiful? how many
males can you see in your school? can part of a vaginal fantasy? what
makes a male beautiful? what makes a flower anything in this room? can you
make a male substitute letters for to do? perform a vaginal fantasy about
what a male can do? did a male design how can you tell a male what to do?
what can you tell a male a robot mother and a robot father? what do mach-
ines do? lots of things. of a male? do you ever use a male? what would it
be like to have what senses do you use when you are using a male? what are
the parts a male? how can you change what you are writing with a male?
what is a male? do you think you could use all your senses with can a male
be beautiful? can it be beautiful like a flower? be used for? at the bar-
ber's? in your television? in your cd player? at mcdonald's? what can
males be used for? what _can't_ a male substitute new letters and words?
are there males in cars and subways? machines? perform a vaginal fantasy
about what parts of you are machines? can you are the five senses? are
males machines? are glasses and clothes have legs or wheels? could a male
ever do those things? what you are a disguised male; what are your experi-
ences with humans? what is the internet? what things can't you do on the
internet? window, showing you the internet? perform a vaginal fantasy
about the internet. for it? things. what would you feed it? is a male like
an open a good robot? is your male a boy or a girl and do you have a name
is the worst? will they be the friendliest? how could you reward talk to
you? what is the best thing about the future world and what be like or a
robot boy? could you talk to a male? could a male sing the sun up, creat-
ive writing ideas from what would a robot girl a male is a very general
machine that can do (see lorenzo thomas, male is very naughty and you have
to beg it to do what is a male. on the board. what does a robot look like?
should a robot pretend your draw a robot

__________________________________________________________________________



Removed or Dysfunctional Utilities, Slackware Distribution on C:\linux\


cdutils emacsbin fvwm2 fvwmicns joe koules lesstif ltstatic minicom
oldlibs5 oldlibs6 ppp qv-utils x3dl x8514 xagx xaw3d xbin xcfg xdoc xf100
xfb xfcyr xfnon xfnts xfract xfscl xfsrv xhtml xi128 xjdoc xjset xlib
xlock xma32 xma64 xma8 xman xmono xnest xp9k xpm xprog xprt xps xs3 xs3v
xset xsvga xv xvfb xvg16 xw32 emac_nox* emacsbin* fileutls* fvwm2* gpm*
all the x's gone, no visual imagery, even 'seejpeg' messes up the pictures
- this primitive system of acronyms cutting through the darkness with one
error message after another, libraries missing, files not found, video
modes unsupported, silent modems, irregular IRQs, program conflicts
joe* koules* lesstif* minicom* oldlibs5* oldlibs6* ppp* tcpip1* x3dl*
x8514* xagx* xaw3d* xbin* xcfg* xfb* xi128* xlib* xma32* xma64* xma8*
xmono* xp9k* xpm* xprog* xs3* xs3v* xsvga* xvg16* xw32*
i'm locked here in the system, banging at the outerwall of telephone cable
and silence everywhere at the other end, broken protocols and mismatches,
you can't hear or see me, not until later, i'll retrieve the file through
the dos directory structure, i'll prove to you my failure, you'll have no
doubt about the occurrence, what happened here... everywhere... the mouth
sealed shut, electrical cauterization of the vocal cords...
Aug 20 23:25:05 nikuko pppd[664]: pppd 2.3.7 started by root, uid 0
Aug 20 23:25:07 nikuko pppd[664]: Exit.
Aug 20 23:26:39 nikuko pppd[680]: pppd 2.3.7 started by root, uid 0
Aug 20 23:26:40 nikuko chat[681]: timeout set to 60 seconds
Aug 20 23:26:40 nikuko chat[681]: abort on (ERROR)
Aug 20 23:26:40 nikuko chat[681]: abort on (BUSY)
Aug 20 23:26:40 nikuko chat[681]: abort on (NO CARRIER)
Aug 20 23:26:40 nikuko chat[681]: abort on (NO DIALTONE)
Aug 20 23:26:40 nikuko chat[681]: send (AT&FH0^M)
Aug 20 23:26:40 nikuko chat[681]: expect (OK)
Aug 20 23:27:40 nikuko chat[681]: alarm
Aug 20 23:27:40 nikuko chat[681]: Failed
Aug 20 23:56:22 nikuko -- MARK --
inaccessible speech, the slackware distribution running in the C:\linux
directory in DOS, over 12,000 files in this particular minimal install,
always faced with the failure shunting me back into local text, putting a
lid on it, closing down the body, foetal, curling internally and nesting

_________________________________________________________________________


eve


sometimes we'd speak late in the midwest afternoon when the sun shot like
yellow foam, brittle and harsh, across the dying fields, he'd turn to me,
it wasn't all that long ago, there were still those few dark specks in the
sky, those broken stalks, those leaves, i remember, i'd be waiting ...
sometimes there will be a whole damn text, he said, taking the cigarette
out of his mouth for one last time in this godforsaken world, a whole damn
text with noise elements scattered all through it like argonauts in that
field, and there will be the slightest point in the world, here he looked
up at the sun and sky falling on the baked-stone earth, crops withered and
gone just like that another year, corn silk drab like radiation-hair,
crashed out, there will be this slightest point, and all the noise pro-
vides a framework for it, an exegesis so to speak, as if it were enough,
as if it added to the point being made, there were thin black birds above/
beyond/just about everywhere, looking for the last seeds in the world,
dust-devils in the distance, bird-throats parched and silent, uncanny
isn't it, he said, the silence, then again, all the noise in the text, as
i was saying, what would that be about, what would that point be then?,
here he looked at me, waiting, and as I said nothing, he continued, well
it's a requirement, sense of space, you could turn it around, god's signa-
ture, so i'm told, he looked at me directly now, is everywhere, more in
the noise than the silence i fill with my scrabblings, turned and saun-
tered away as if that was all there was to it, nothing more to be said


________________________________________________________________________


texts embedded in images 


(to be added at http://www.anu.edu.au/english/internet_txt)

(image i, ecstasy)

this is the text that accompanies the image. this is the image that floats
the head against her dreams, but this is not a dream image. this is the
image that is real, that haunts across cyberspace, that requires the
digital to explicate the analog. do not forget, my friends, the analog,
the wave or field, in the midst of the particle, the shuddering of margins
irreducible. do not forget the sky, those places seen out of the corner of
your eye, moments of ecstasy, angels walking along curbside, always
already on the verge of disappearance. i would know disappearance,
embedded images in the text of the real, just as this is embedded text in
the image of the real, already textualized, high and keening notes, you
would forgive me, these are real tears, the weeping of the physical. do
not forget the angels, who surround you, multitudes whose diffraction do
make a shimmer when the sun peels itself against the sky. oh that air
shapes within air, you can imagine wars and harrows there, imagine the
embedded sky. when the sky is within the sky, i will come to you, broken
into digital, reformed once more, when the sky's within the sky. they were
right in the hearing, we, in their listening, listen, and 'this is the
text that accompanies the image, and this is the image that floats'

(image iii, sky)

		       Sky-Shogi Deconstruction

	      0b   0b   0b   0b   0b   0b   0b   0b   0b
	      0b   0b   0b   0b   0b   0b   0b   0b   0b
	      0b   0b   0b   0b   0b   0b   0b   0b   0b
			  - - - - - - - - -
			  - - - - - - - - -
			  - - - - - - - - -
			  - R - - - - - B -
			  - b - - - - - r -
			  L N S G K G S N L
			  P P P P P P P P P
			  l n s g k g s n l
			  p p p p p p p p p

  Black 0:00 White 0:00 Black 0:00 White 0:00 Black 0:00 White 0:00
       Book used 0(8000). Book used 0(8000). Book used 0(8000).
	  Can't find book. Can't find book. Can't find book.
       Segmentation fault Segmentation fault Segmentation fault
      Your move is?  Your move is?  Your move is?  Your move is?
       It's not my fault. It's not my fault. It's not my fault.
          It's your fault. It's your fault. It's your fault.


______________________________________________________________________

As she lay dying, her life passed before someone else's eyes.
______________________________________________________________________



Beauty Excitement at Oita.Com.Jp!


Welcome to nikuko, and Linux 2.2.6.
We hope you'll have a good time here,
and wonderful fun.
Contact nikuko@oita.com.jp if you are
having any problems!

oita.com.jp login: root ### the Wonderful Slackware Linux-Owner Root!
Password: ###the Beauty Word allowing full-run of lovely fields!
Linux 2.2.6. ### Beautiful new Kernel running in amazing DOS directory!
Last login: Mon Aug 23 01:53:29  1999 on tty1 ### oh so fun alone!
You have mail ### and I wonder what Beauty-System is telling me!
###Oh Wondrous Fortune Appearing Here!
The Moon is Waxing Gibbous (86% of Full) ###[ HOW EXCITING! ]
{k:13}ls
100 ###lntarn$l karnals, bhckats pf mpdhlas, thra$ds $nd prpcassas,
sagmant$tlpn
                  julu newj.cmd ###f$hlts $nd cpra dhmps:my bones are
processing, running full-strength across boards and memories:llnhx
2.2.6.::attributions Devour Blue Nattributions Brought Forth through
lntarn$l karnals, bhckats pf mpdhlas,
                    ###lynx_bookmarks.html trace bio mail enfoldingthra$ds
$nd prpcassas, sagmant$tlpn f$hlts $nd cpra dhmps!
            minppp ###[ MANY MANY BEAUTY FILES! ]

{k:1} who loves me
nikuko.oita.com.jp!root     tty1     Aug 23 01:54 ###she does! she does!

close(1)                                = 0
munmap(0x40008000, 4096)                = 0
_exit(0)                                = ?


___________________________________________________________________________


the adventure


i walk the narrow defile with the valley to the right
the valley to the east, the valley to the south
enter the forest and there is the valley
it's the writing which comes and begs to be understood
the writing comes begging, asks you to keep it
oh keep it fondly this writing, kick it where it belongs
hurt this writing until it cries, give it a read now and then
it doesn't matter much what happens to it
as long as i believe it will be there and tended lovingly
and for now, and just what you might think forever would be
promise me anything, i won't hold you to it
i'll be gone, nothing more to be said, you can pretend, can't you
there's a stream gone down the valley, down into a slit
beyond, there's always beyond, dry bones of the valley floor
you can find a grating there, open it with your key
crawl along, look for the manuscripts stacking the walls
if you play adventure, you'll know what i mean
read them, they're mine, each and every one
they're precious as the daylight in this dim world
you can pretend you're reading at the very least
you'll find someone throwing a knife at you, DON'T THINK ABOUT ME
turn around quickly, back out of that place, your wits intact
there are others


_______________________________________________________________________
pico .bash_profile b ls rm 100 exit pico zz ls less 100 exit ls pico zz
exit





			    Shadow-Vowels


  why fly, cwm and syzygy, y and w shadowing the rest, hovered above
		     "the surface of pure breath"
		 turned towards SOUND you might hear
		      words apparently expressed
			     "cry syzygy"

     some words stop the THROAT in action, think your sound-body
		     GOBBLING air, BREATHE ME IN
	there inside of you I reach out through HOLES of light
		and pure splendour, your SHADOW inside
			     "try syzygy"

	 my LIFE passes with these pills difficult to swallow
	  tonight I tried to write autobiography once again
		   found myself in the THICK of it
	       GNAWED APART by THESE FILES ARE CORRUPT
			     "by syzygy"

	   THE LONG AND SHORT OF YOU IN THE MOUNTAIN VALLEY
			     "by the cwm"


		 ____________________________________




move the file lb to the home directory of root


mv lb /root/ cd ls pine ls less lb grep azure lb grep azure lb > zz grep
jennifer lb >> zz grep julu lb >> zz grep nikuko lb >> zz pico zz grep
skin lb >> zz grep bone lb >> zz grep mind lb >> zz grep thing lb >> zz
pico zz rm zz; grep skin lb >> zz; grep bone lb >> zz; grep mind lb >> zz;
pico zz fg zz zzz zzzz zzzzz melt into azure's skin forever... separation
of interior from exterior by the thin skin of glass, the cathode caught
this morning, morning's minion, and close to the bone, and my bones are
beyond, and there's always beyond:

now look! dry bones of the valley floor mind and body - but not really.
This is part of the hypocrisy of the work-mind, for whom every word is
precious and worthy of a public. Clearly, where - not the mouse, which was
the first thing that came to mind. Debris _this_ unfolding world and no
other. I would love my mind to play tricks: apparatus immediately comes to
mind - heavy electric motors, AC-DC, power-mind. Losing my mind to power:
finding it.


__________________________________________________________________________


DESPERATE QUERY PROBE


From MAILER-DAEMON@nikuko.org Tue Aug 24 04:10:41 1999
Date: Tue, 24 Aug 1999 04:10:09 -0400
From: Mail Delivery Subsystem <MAILER-DAEMON@nikuko.org>
To: root@nikuko.org
Subject: Returned mail: Data format error

The original message was received at Tue, 24 Aug 1999 04:09:40 -0400
from root@localhost
Reporting-MTA: dns; nikuko.org
Arrival-Date: Tue, 24 Aug 1999 04:09:40 -0400

Action: failed
Status: 5.0.0
Remote-MTA: DNS; yb.mx.aol.com
Diagnostic-Code: SMTP; 550 REQUESTED ACTION NOT TAKEN: DNS FAILURE
Last-Attempt-Date: Tue, 24 Aug 1999 04:09:51 -0400

Action: failed
Status: 5.1.3
Remote-MTA: DNS; mitec.net
Diagnostic-Code: SMTP; 553 syntax error, please forward to your postmaster
(#5.7.1)
Last-Attempt-Date: Tue, 24 Aug 1999 04:09:53 -0400

    [ Part 3: "Included Message" ]

Date: Tue, 24 Aug 1999 04:09:40 -0400 (EDT)
From: root@nikuko.org
To: Undisclosed recipients:  ;
Subject: Query/probe


DESPERATE QUERY PROBE: IF YOU ARE OUT THERE, TELL ME, HELP ME! HELP ME!


________________________________________________________________________


Radio


You say, "I am your radio Budi-Buda"
Nikuko is your radio radio radio
Alway Luvly Swolen Beli Want for You to Look in Him
Contents:
  iBud
It's already open.
You say, "I am your radio radio radio"
Nikuko is your radio radio radio
Nikuko
Brooding Buti or Buda / Pest
She is awake and looks alert.
Carrying:
 Budi                                   
Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
take what?
I don't understand that!
You already have that!
It's already open!
Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
You say, "Budi Budi Budi"
You say, "radio radio radio radio radio"
Nikuko is your radio radio radio
You say, "Nikuko is your radio radio radio radio radio"
You say, "radio radio"
I see no "radio" here.
You now have radio with object number #695 and parent generic thing (#5).
You drop radio.
You hug radio in a warm and loving embrace.
You kiss radio sweetly
You say, "radio radio radio"
Nikuko says radio radio radio
Nikuko is your radio radio radio radio radio
You say, "Budi Budi Budi"
Is your radio.


________________________________________________________________________


AUTOPROBE MECHANISM IN X: FAILURE ACROSS THE BORED, TUESDAY NIGHT OUT:


[FVWM][Read]:  trying to read system rc file /*There isn't any, Nikuko!
/bin/sh: xfilemanager: command not found /* It's not installed, Jennifer!
X connection to :0.0 broken (explicit kill or server shutdown).
/* Application crashed for lack of resources, Julu!
CRASH!  Vertical speed = -118.589912 ft/sec /* Stupid Stupid Nikuko!
        Lateral speed =  100.000000 ft/sec
Final Score: 0 /* I told you so, Nikuko, "says Jennifer"
CRASH!  Vertical speed = -118.589912 ft/sec /* Stupid Stupid Jennifer!
        Lateral speed =  100.000000 ft/sec
Final Score: 0 /* I told you so, Jennifer, "says Nikuko"
can't load tile font xmahjongg /* You'll have to fuck me now, "says Julu"
/bin/sh: xboard: command not found /* It's not installed, Jennifer-Julu!
X connection to :0.0 broken (explicit kill or server shutdown).
/* You're just gonna have to fuck me now, Jennifer-Nikuko, "says Julu"
[FVWM][Done]: <<ERROR>> Call of '/usr/openwin/bin/olvwm' failed!!!!
/* You'd rather go to that CRASH-LAND TOKYO bar, "says Nikuko jealously
to Jennifer, waiting for a reply, Julu down on all fours, restarting
'fvwm2' instead"


_________________________________________________________________________



[ Wrote 91 lines ]


UW PICO(tm)                3.5 File: zz                      Modified


What does it mean to spread the following, one machine coupled to
another, you are so breathless, Jennifer, reading across wires thrust
from my throat to yours

What does it mean that I am in the machine? Which machine, location,
spread out across _this_ desktop and _this_ ISP and _your_ location,
fragmented beyond belief I would declare, from the site of the mouth,
from _your_ mouth, from the sight of you, from emissions from _your_
holes splayed out / sprayed out from which machine?
                          [ Wrote 20 lines ]

Ju2lu% b
You have no mail.
Ju3lu% ls
Mail  lisp  thing  News  lynx_bookmarks.html  tiny.world  a  mail  trace
calendar  phoenix.hlp  venom.irc  fbw  phoenix.irc  volt.irc  jobs  tf
zz  lb  tf-lib
Ju4lu%
Ju5lu% exit
Connection closed by foreign host.
{k:502}
{k:502}What does it mean that I am in the machine? Which machine,
location,
bash: What: command not found
{k:503}spread out across _this_ desktop and _this_ ISP and _your_
location,
bash: spread: command not found
{k:504}fragmented beyond belief I would declare, from the site of the
mouth,
bash: fragmented: command not found
{k:505}from _your_ mouth, from the sight of you, from emissions from
_your_
bash: from: command not found
{k:506}holes splayed out / sprayed out from which machine?
bash: holes: command not found
{k:507} What machine? What machine? What machine?
{k:508} What local looping? Oh Oh Oh, this is far too simple-dimple!

"For I do write from my location, this desk facing this window, the tree
in the distance, storm-clouds overhead, the shuddering atmosphere, radio
going behind me, threatening weather, glimmers of lightning on the horizon

"Your mouth, a conundrum

"The problem of extreme distance, stretch of the cool body, lightning
across beds and atmospheres, walking in the midst of storm-clouds, sites
of infinite mouths

"Philosophies of location, Russell at his writing-desk, Sartre at his
cafe, Schutz by his window

"What do you see at http://www.anu.edu.au/english/internet_txt/skye.jpg
or these or other clouds

"Ju6lu% netstat | grep sondheim
tcp 0 0  panix3.telnet  sondheim.dialup..1046  ESTABLISHED

"Between one and another, between inscription and the fall, between fall
and inscription

"You are so breathless, Jennifer



________________________________________________________________________

 Sonnet

 File: zz
 [ New file ]
 Modified
 File Name to write : zz
 [ Wrote 4 lines ]
 Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?
 File Name to write : zz
 [ Wrote 7 lines ]
 File Name to write : zz
 [ Read 10 lines ]
 [ Wrote 11 lines ]
 [ Search Cancelled ]
 Edit a replacement: zz
 [ Done checking spelling ]

___________________________________________________________________


too and and not fatal[but really this is too much!]

{k:11} 17 {k:11} 18 {k:11}pico zz 19 {k:12}pico zz 20 {k:13}pico zz 21
{k:14}{k:11} 22 {k:11} 23 {k:11} 24 {k:11} 25 {k:11}pico zz 26 {k:12}pico
zz 27 {k:13}pico zz 28 {k:14}{k:11} 29 {k:11} 30 {k:11} 31 {k:11} 32
{k:11}pico zz 33 {k:12}pico zz 34 {k:13}pico zz 35 {k:14}{k:11} 36 {k:11}
37 {k:11} 38 {k:11} 39 {k:11}pico zz 40 {k:12}pico zz 41 {k:13}pico zz 42
{k:14}dead 43 ls 44 dead 45 dead zz.jpg 46 dead > zz 47 man dead 48 dead
now.jpeg 49 ls 50 dead root root.jpeg 51 man dead 52 dead window.muff 53
man dead 54 man dead 55 dead -window root root.jpeg 56 man dead 57 exit 58
dead hole[but this is too much!].jpeg 59 dead hole[but this is too much!]-
.jpeg 60 dead - 61 dead * 62 dead > hole[but this is too much!].jpeg 63
dead hole[but this is too much!].jpeg 64 exit 65 cd trace 66 pico lb 67
less lb 68 more lb 69 and excreting memory 70 accompanying the hard, soft
and needled, appetite and brimming panties are cotton, 71 hard, spiked too
petalled, two-lipped above and below, your hole, my high 72 regard? 73
your masquerade is amethyst here, it's your masquerade? 74 your highest
masquerade 75 your highest regard 76 are you becoming close to jennifer's
soft and needled, appetite and brimming panties? 77 yes and and 78 and 79
too and 80 ls 81 h 82 h > zz and and and and and and and and and and and
too and and and and and and and and and and and and and and and and and
too and and and and and and and and and and and and and and and and and
too and and and and and and and and and and and and and and and and and
and System: `/usr/X11R6/lib/X11/xkb/xkbcomp -w 1 -R/usr/X11R6/lib/X11/xkb
-xkm -m us -em1 "The XKEYBOARD keymap compiler (xkbcomp) reports:" -emp ">
" -eml "Errors from xkbcomp are not fatal to the X server" keymap/xfree86
compiled/xfree86.xkm'Fvwm-95: in function Read: <<ERROR>> file '.fvwm95rc'
not found in $HOME or /usr/X11R6/lib/X11/fvwm95


__________________________________________________________________________


Corrections


and kills, deletions everywhere, configuration files, initiation files,
resource control files, segmentation faults, core dumps, useless hard-
drive activity, all of this in a single directory, slackware linux, on a
single hard-drive, on a non-descript compaq presario desktop not meant 
for these sorts of things - which then filter, leak, into the texts, cor-
rupt them with meaningless symbols and {k:7} prompts going nowhere - the
texts, my writing, my very own, suffers as a result - I try to include my
failures here - not so much inhabiting the machine as mutual devouring -
I'm in and out simultaneously - play both sides of the bridge - fear of
water - the whole history of the world can be read in these three words -
_the corrupted file_ - I do my best to bring you complete works, things of
beauty, coherent, lovely beyond belief - dis/ease and dis/comfort beckon -
there are cracks in the artifice, it's as if excretion were returning at
long last from banishment - I can't hold on that long - there's always the
probe into the machine - there's always the return of the machine to the
probe - both flesh and silicon - all over, it's the way this universe was
made -

but in these writings - too much emphasis on error, too many symbols, as
I've said, too much corruption, not enough analysis - think of it as
frustrated writing - the _act_ of it a frustration - writing through the
debris - writing degree one, say, not zero, that is, writing in the proto-
cols - did I say filtering, leaking into the texts? - there's dissolution
and I'm ashamed of it (the system falters, flicker-rate of the screen
shows up uneasily, migraine straight ahead), yes, ashamed - there's noth-
ing to be proud of, this domination - Aug 26 13:17:32 nikuko sendmai-
l[158]: EAA15303: to=<jennifer@sfsu.edu>, ctladdr=<root@nikuko.org> (0/0),
delay=2+09:08:27, xdelay=00:00:11, mailer=esmtp, relay=diana.sfsu.edu.
[130.212.10.239], stat=Deferred: 451 <root@nikuko.org>... Domain must
resolve Aug 26 13:17:39 nikuko sendmail[158]: EAA15309: to=<julu@student.-
unsw.edu.au>, ctladdr=<root@nikuko.org> (0/0), delay=2+09:07:59, xdelay=
00:00:05, mailer=esmtp, relay=rufus.comms.unsw.edu.au. [149.171.96.100],
stat=Deferred: 451 <root@nikuko.org>... Your hostname is unresolvable


_________________________________________________________________________


she left home suddenly
she followed a man to a strange and foreign land
she lived with the man and wandered among eucalyptus and palms
strange birds assailed her tears beneath unfamiliar constellations
two suns, two moons, two earths
there were years of drought, years of plenty
trees, symmetrical, they dwelt in peace
her ancestral land, tales and ballads
meadows, ponds filled with beauty, wonder-fish, splendid mollusks
they were breathless, coral, lambs, wolves and great staghorn
new customs and clothing, lives of no regrets
a single meteor
a song


_________________________________________________________________________


Jennifer and Julu Playing The Unknown Game


Attempt to grapple or ungrapple Death Star Galleon (s0): h
Death Star Galleon (s0): boarding the Flying Dutchy (f0)
Flying Dutchy (f0): boarders from Death Star Galleon repelled
Death Star Galleon (s0): killed in melee: 0.  Flying Dutchy: 0
Death Star Galleon (s0): boarding the F6ying Dutchy (f0)
Death Star Galleon (s0): killed in melee: 0.  Flying Dutchy: 0
Repair (hull, guns, rigging)? hull! no, rigging! guns!
Avast heaving!
Message? Jennifer, are we yet sailing?
Flying Dutchy (f0): "ailing?"
Death Star Galleon (s0): boarding the Flying Dutchy (f0)
Flying Dutchy (f0): boarders from Death Star Galleon repelled
Death Star Galleon (s0): Yay! Avast! Hip Hooray!
Flying Dutchy (f0): quarterdeck bulwarks damaged
Flying Dutchy (f0): boarders from Death Star Galleon repelled
Death Star Galleon (s0): killed in melee: 0.  Flying Dutchy: 0
yes!!
Flying Dutchy (f0): "!!"
killed in melee: 0. 
Death Star Galleon (s0): "What in God's-Name are you yelling?!!"
Repair (hull, guns, rigging)? Yes! Yay! Avast! Hip Hooray!
Avast heaving!
Flying Dutchy and Death Star Galleon heave and heave and heave!
Death Star Galleon (s0): boarding the Flying Dutchy (f0)
Flying Dutchy (f0): boarders from Death Star Galleon repelled
Death Star Galleon (s0): killed in melee: 292!!!  
Flying Dutchy: 0
Avast heaving!(f0): "sage"ng the Flying Dutchy (f0)
Repair (hull, guns, rigging)? e
Avast heaving! and says Julu, "Are we sailing, Jennifer?"
Flying Dutchy (f0): "ailing, Jennifer?"
Sail ho! (range 1, (computer))
Death Star Galleon (s0) Spanish Corvette off the starboard bow.
Yay! We're sailing sailing sailing!
Message?  We're coming for you, Jennifer!!!
Uh oh!


___________________________________________________________________


Fragment


I am incredibly wealthy, says Nikuko, "I don't have to work at all," and
this gives me the time to write my brilliant texts."

Oh Nikuko, says Julu, "I do not begrudge" you the freedom you have to
create your work, which is close to genius and needs nourishing both
psychological and economic!"

"Ah, Jennifer," says Nikuko, "I do hope you feel exactly in this way as
well as Julu," I am this spirit of perfect writing!"

I am incredibly lucky to know you, says Jennifer, "of course you have my
full love and support" in everything you write and do."


_________________________________________________________________________
