
my little zz

 sed 's/ - /, /g' zz > yy's/[()]/ 's/youphoto/you/g' s. second 
life = lurid think stards m ls pico1 because less < `man cat` it 
cannot4 ^[8909^[9^[9^[0 pills under tongue << >> hallucination5 
... 7 . 2626 28103 164466 death collapsed a bit30 sort yy; 
's/^.../&----------------\{&&&\}/g' 31 's/^/nikuko-/g' 3429 
34916 203264 awk -f a/back cat 's/^/ tr '.' '\012' mv OAM 10 
false .* UW PICO(tm)  3.4 File:  Modified4.2 for fixnum from (- 
,len 1) downto 0 with idx/ Request diff between arbitrary 
revisionsrev=1.2 3k LS-8-ZZ. 3/4, Two Shields ZZ. rev=1.5 11k 
/usr/games/caesar -14 78 -2 79 man90 187 
Documents/application/189 ipkg/zz.txt276 zzz345 perl orp.pl 347 
355 antiorp.pl 497 more ~504 Documents/application/ipkg/zz.txt84 
85 cd 86 87 24 88 89a-z A-Z 51 52 h 53 's/^ //g' 54 55caesar 80 
81 82 83 /usr/gamesZ-A 56 57 58 [A-Z] [Z-A] 59 60 61 AZ ZA 62 63 
64 [AZ] [ZA] 73 's/^/^ 74 75 76 7768 69 70 71 7244 jj 45 46 rm 
47 48 49 50 [ ] 09-Mar-2009 13:33 51K"sondheim +buddha" wc 
looply.pl "Alan Sondheim +Buddha" # 38 39 $ a#looply.pl " 16 
's#[0-9]##g' 17 18 's/#.//g' | 's/sp sp 's//mass/g' 's///g' 
*/the soul in chaos/* 's//mess/g' 's//moss/g' 's//muss/g' 
's/<//g' 's/>//g' 's/bb/b/g' 's/G|//g' ftp panix.com p s .bashrc 
's/Hardness/Telecommunications/g' z 's/white/electronic/g' 
's/Womans/Men/g' 's/woman/woman/g' 's/Woman/- 's/[.;,()^]//g' 13 
14 15 ./a/eliminate.pl 's/[A-Za-z]://' 23 25 's/[A-Za-z]*://' 26 
's/\.//g' 's/\>//g' 's/\<//g' 's/\.htm/\.html/g' frame10.html 
138 139 frame11.html 140 141 frame12.html 142 143 frame13.html 
144 145 frame14.html 146 147 t 148 b frame3.html 124 125 
frame4.html 126 127 frame5.html 128 129 frame6.html 130 131 
frame7.html 132 133 frame8.html 134 135 frame9.html 136 137 
's/\[//g' 's/\]//g' 's/\^M//g' 's/\^//g' 's/[1-9]//g' 's/;H//g' 
's/a/ 's/god/God/g' zz; 's/acquiescent/shuddering happily/g' 
's/acrimony/squirting/g' 's/may crams/crammed delicious 's/be 
@/be @ be/g' 's/@/ 's/boor/fool fucking love/g' 
's/political/sexual/g' 's/e/ea/g' 's/d/dee/g' 's/c/cee/g' 
's/f/fg/g' k11% r 3 's/g/f/g' k12% 2 k13% k14% k15% 
's/fgfg/fgfgfg/fg' 's/fg/fgfg/fg' Search : k9% k10% 
's/fgfg/fgfgfgfg/fgfg' And home is! This time, really, The 's/fg 
's/fgfgfgfg/fgfgfgfgfgfg/fgfg' 's/horse/radio/g' y new kz 
's/ksh/Kush/' 122 123 jn ding 's/m/em/g' 's/l/el/g' 's/k/kay/g' 
32 's/rr/++/g' ww ar at as aa ah 's/sps//g' 's/tanner/lovely 
splayed open skin and scent!/g' 's/terse/tense/g' 40 
's/acknowledgment/i will deflower you 's/texts//g' ww; 19 
's/txt//g' 20 's/u/you/g' 22 's/t/tea/g' 's/s/es/g' 
's/womans/men/g' +Kukai" sudo -MCPAN -e 'install grep +ennin" 
,won uoy ta gnikool ma I tail mi eye rev --- -w script "\." 
's/^........./ ..... zz.htm; lynx ....... BAKA ................. 
SO-DESU-NE ./a/elimx.pl ./mod zz.htm Buddha -v Stephen 
.bash_history cp -la .bash_history; EE 's/EE /EE\!/g' 41 nl 65 
's/[.;:,]/ 's/[$^-]/ /usr/b[n/sz -vv -b Mon Feb 13:02:58 EST 
2000 /usr/games/random 12 100 101 102 103 104 105 106 107 108 
109 110 111 91 lz vi 6 8 -h codework texts/*.txt 9 1-72 33 34 35 
stty cols 70; -d echo "sed 's/n/0/g' 's/k/nk/g' zz" 11 
typescript strings 's/^/[ ]/g' 1013 root# bash: ./a/elimy.pl 
's/<mailto:@oita\.com\.jp> 's/t/interruptt/g' 113 115 light.  
116 117 rz 118 119 120 121 a/alan.pl 's/i/(ei)/g' ~/ gg oo 
a/jj.pl ^M uniq wryting history 149 150 151 152 153 's/[?!]/ 
a/rp.pl 's/k/(kay)/g' a/eliminate.pl julu::less zz:4 julu; 
.trace :3 a/orp.pl /#/g' 's/rr/rinterruptr/g' fold -s is curse, 
women are 's/z/zee/g' 's/y/why/g' 's/x/ex/g' ./a/elim2.pl 21 
julu:4 another mark:2 's/m/(em)/g' a/filter do, be kind to all 
animals, take wwverything give yourself up 's/bounced/juggling 
breasts/g' 's/expunging/spongy 's/o/(oh)/g' 197 198 199 200 201 
's/a/(ay)/g' dict murder morphine 2. k53% |/zz 
's/AVATARS\.TXT//g' 's/aus\.txt//g' 2006 [1;1H [7m 4.10 New 
Buffer [7;1H[23;1H [24;1H 202 203 204 205 206 's/q/(queue)/g' 
.............. BAJA/g' .......- 216 217 ./.juluold 's/s/(es)/g' 
72; 27 's/r/ar/g' 's/q/queue/g' 's/p/pee/g' Today 's/u/(you)/g' 
ding; ma; mufferings of others 's/[aeiou]/BR/g' 
's/w/(double-u)/g' 28 's/jennifer/Jennifer/g' 29 's/y/(why)/g' 
's/$/, my friend, hello/g' jk julu /she killed lu 36 
's/\.old//g' 37 E\! -k 4.3 {k:11} {k:11}pico {k:12}pico 
{k:13}pico 42 's/[0-9]//g' Subject .procmail/log Subject: 
APPEND; 's/c/(see)/g' yy001 's/b/bee/g' 's/a/aye/g' 43 
's/^$/#/g' 's/#//g' thzhzhhzhing! 's/babe/Babe/g' /blood 
/@oita.com.jp> <mailto:/g' 's/h/hz/g' 's/z/zh/g' zzm.dialup.) 
yyzhzhhzho thzhzhhzhing alan are! 's/e/(ee)/g' here 67 demon 
's/demon/demon presence/g' biogsort.txt /germ/g' fil ~/child 
child ecart. ver ;DNEPPA mr ocip llepsi 02 ssel 's/knn/1/g' 
's/kn/0/g' a/elimx.pl 's/$/@oita.com.jp>/' 's/g/(gee)/g' filter 
92 93 95 96 distfile 97 98 99 .rhosts 's/./be & ;s unemploy 
emacs 183 184 185 186 's/w/double-u/g' 's/v/vee/g' 's/g/gee/g' 
's/f/ef/g' cut 1-20 's/Alan/Radio/g' 's/^..//g' 
's/exemplifying/fucking wonderfully/g' 's/alberto/nikuko/g' 
's/searching/groping/g' 's/brainwashing/cleaning dirty tool!/g' 
's/Woman/Man/g' woman pa.txt telnet exit network voice sound 
music noise these mm sexy eyes 's/fgfgfgfg/fg fgfgfgfgfg/fgfg' 
Alan Bh Ac Op Sk U. dy PI 4. vu (A "N CH ? 0: 1: 2: 3: 4: 5: 
Const filesys.CreateTextFile(textfile, dim 1, next 2, Cosmic 
Order). DEAD! YOU'VE KILLED ZZ ISPELL ispell zz.bak 20000207 
00:54:32 12:56:36 Exiting via interrupt: zzooks Cle varun 
FUCK\\\*/g' 's/^/\*\/LURID FUCK//g' 's/LURID File Name write SF, 
CA, 94 ForWriting filetxt.Write(chr(a(i))) ("vss_2.exe") AM A 
BAD WRITER. NOT UNDER GOD. -Fo back IF RND .3 THEN GOTO zink 
Jennifer Nikuko Ju2lu% le le.txt; t; le.txt le; RemoteExe 
filetxt.Close zz.run next; SOAP::Lite' Script started on Sat Jun 
17:39:07 Sun, girl:  not message n On GIRL: without suck e nt 
2004, what's transitional object's part zzz. True) Set getname 
textfile Ad sn kh sz h1 Wr Ur 3.5 WRITER Woman/g' pa.txt; k28% 
lib2 ksh::28 tf-lib2 jot clotting jot: Too [4C0:00.02 -z 
(pico-4.63) [D{k:42} compress -c zzz, oh, sewn yours, lala!? _ 
can't hear the eyes, cancer; wave animals cost a#eliminate.pl #" 
Can't use an undefined value ARRAY reference line 
's#sex#nettime#g' a/kk.pl across Net applications; everything 
abbreviated. "1 sondheim boys/boys/g' 's/boys/boy/g' arousal, .s 
unloved .s). philosophy, medicine, healing, peace, 39. "rm 
zz.html Wrong enor qmv ga bagkeys.fix kye keys -a/back tin l 
cur- be/be/g' pp bookmarks.html tf-lib mail thing calendar 
phoenix.hlp tiny.world boy/ girl/' :$ :cat re properly compiling 
(cat .. mark# mark dir copy C:\pcplus del pcpluzz cdz \pcplus di 
pcplus shell qls test tf certainly revel people again 
partiallyassimilated jews 'really' defuge description size 
wma|mp -top ero ti netsex space variable dependent kz; m; ps k 
21531 fg dddqb li don't move it. going screw your tongue," 
elim2.pl elimx.pl eliminate.pl xx chmod 777 enough amphetamine 
aram walk 1nce example, damage send private 
fgfgfg/fgfgfgfgfgfg/fgfg' filesys.GetFileName(path) textfile, -1 
's/^$/^ 's/$/|/g' frame2.html myascii.jpg image netstat image/ 
fuck naked g/fg' geopolitically useless. THINK */LURID 
FUCK\*BASTARDS! ":" Kukai 163 164 165 166 w date womans Woman 
h*.jpg -g held account, except results was history: /etc/passwd 
who house month january cuddly http:##aa.ewqe-r.info#aa-e.html 
#b#...##b# 0.058899 's/^.......//g' important terror hurt 
jennifer lb nikuko jjf k24% media ash:  Sindiate list sindicate 
ju Mr w. y: ye v, hn k23% head Assi k26% k5% yes now */produces 
repetitive state almost-present, k:> last produces following; 
each log-off _crash_ 154 155 156 157 void 158 
's/julu/jennifer/g' found root@localhost lg zz. +Ennin" 
./looply.pl "gregarious splints" apropos f -A minicom.log df 
jpico mod kukai mayhem vortex misery blood morphine. hands terr 
nobody mn moonnoor. !OOoo cloombood wooth thoo. /root/ pine 
azure boy/the n101101101011010110110101101 
10101101011011010110100/g' no god mail. Fri Aug 00:25:20 EDT 
2001 193 194 195 196 Womans penis/g' 's/3rd/69 sucking 
draining!/g' elimy.pl pf pg sl q sk rh tt uusc xl yl ut 
.bash_profile 159 160 161 162 HAI\! /\.old 's/&/\.old/g' 3.2 
's/[\.,;{}]//g' oz.txt 's/\*\/\\\*//g' ME! I'M DEAD 112 114 be/' 
173 174 175 176 177 "[" \[ "\[" 29406 zzzz zzzzz melt into 
azure's forever... separation 's/[-]/ || pnlppppp nlppppp nlpp 
ikuko bone mind 's/^J//g' 's/G!//g' '{ print NF }' -n $2 pierce 
wondrous flesh' took never i itself barks car 9557 query="Saudi 
Arabia" query="Australia" query="new zealand" query="france" 
query="grenada" query="iran" query="finland" query="iceland" 
query="Cocos Islands" query="falkland query="malvinas" 
query="south africa" query="belgium" query="united arab 
emirates" query="chile" query="antarctica" query="tonga" 
query="colombia" 's/fgfg/fgfgf ripples skin!/g' 's/alva/flushed 
flesh lovely said alan! +----\./ waver +---\. form\. 
---------\^/ accumulate/g' -------\./ satoris -----\./ bardo 
----\./ dies kwak ---\^ ..^/ ka/g' ..$/ KA/g' 's/[<>//]//g' /# 
's/#/ plan location/ place/g' 's/+---- /jewel 's/+----- /mirror 
's/+-------,/diseases,/g' 's/+---------- /recollection 
's/+----------- /annihilation 's/+------------- /considerations 
's/+--------------\^ /differentiation 's/+------------\^ 
/annihilations 's/+----------\^/recollection/g' 
's/+---------\^/bodhisattva/g' 's/+--------\^/meritorius/g' 
's/+-------\^/emptiness/g' 's/+-----\^/escaped/g' 's/,//g' 
's/------/escape/g' 's/C//g' 's/hh/h/g' 's/yy/y/g' 
's/[bcdef]/a/g' 's/l/ghijk/g' 's/\<....\>//g' 's/[<>]//g' |//g' 
's/girl/boy/g' 's/adamson/huge luscious vaginas/g' 's/and 
sigh/my sign/g' 's/andromeda/medea/g' 's/cos/claws deep 
scrumptious 's/atom/madness/g' 's/botanical/planting stalk 
flower/g' 's/boy/girls boys/g' 's/girls 
's/contamination/badness/g' 's/ddd/d/g' 's/g/gf/g' 's/f/fgg/g' 
's/g/ffg/g' 's/gn/ng/g' 's/j/jay/g' 's/i/eye/g' 's/h/aitch/g' 
's/j/u/g' 's/miserable/fleeing/g' 's/my/sore/g' 's/nnn/nn/g' 
's/nonetheless/why/g' 's/nothing/existent/g' 's/q/g/g' 
's/should/dismember/g' 's/the girl/g' 's/the.*/the girl\!/' 
's/this/can/g' 's/w/x/g' 's/woman/man/g' 's/x/o/g' 's/z/a/g' 
a#elimx.pl 's#katrien##g' 's#jacobs##g' set "vss_2.exe" 
ForReading ForAppending 01 ll liat uluj si ertsahmnid sd ae 178 
179 180 181 182 murmur subject ppsp ppppppsp stanleyp spotted 
nlpsponsor thing! where prof! texts/* what shall we say about 
these?, only that they _mean_... ah, thing? thing; imagine 30s; 
24. cities, forest, uninitialized ./.ju- fuckbastards zzbak 
aback touch!/g' 's/tastefully/and tasting delicious/g' too 
touchings/g' 's/exhibits/exhibitionisms/g' 
abcdefghijklmnopqrstuvwxyz xyzwuvtsrqponmlkjihgfe 
xyzwuvtsrqponmlkjihgfedc zyxwvutsrqponmlkjihgfedcba survival 
elders etc., problematized SL... always, seemed videorom- 
ComAbin win386ComAswp windows xo yamaha zd zip home: went crazy 
whitehouse.gov traceroute: Warning: has multiple women/g' 
's/Womans/Women/g' Writing... wvusummary.rtf total 1396 
drwx--s--x users 12288 Nov 60; ww1 char hui DEVIANCE.TXT 
cybersoma.doc altoona.txt pk uzz em ----------- ymessmess ymess 
ymessmoss ymass twirling_nikuko_! -200 yonsei.p youyouyou.v 
youyouyou.p yy.p z.h zbhud.p zed.p zzzz.wmv zzzz.p yy, have 
called baby! me... park such file or jj.pl 188 190 191 192 207 
208 209 210 211 66 dd NAKASU-KAWABATA /usr/bin shutdown nh 
zz.htm. 's/[A-Z]/&a&/g' 1-70 wscript.quit zm zM zn ZN zo Zo ZO 
zp Zp zr zs ZS zt zu Zu ZU zv zw Zw zy rstat cleo.murdoch.edu.au 
g foreclose .conceal 167 168 169 170 171 172 's/[:\/]//g' -35 
{k:14}{k:11} 212 213 214 215 EE! 's/\!E/\! E/g' 's/o/oh/g' 
's/n/en/g' *.gmp *.rmp *.rpm film 's/fgfg/fgfgfgfg/fgf g' 
's/S//g' 's/N//g' 's/whiteness/emission/g' 's/horse/diode/g' 
's/D/d/g' 's/Whiteness/Electronics/g' 's/womans/women/g' 
's/JPG//g' 's/jpg//g' zz.txt #p bagkeys.dat atth- {k:14}dead 
dead zz.jpg {k:38} may begin squeeze you, {k:41} {k:43} yes, 
lala! {k:46} sullen string street ;

my little zz^

sed 's/ - /, /g' zz > yy sed 's/[()]/ - /g' zz > yy sed 
's/youphoto/you/g' zz > yy s. second life = lurid think lurid 
stards m ls zz pico 1 because less zz < > because `man cat` it 
cannot 4 ^[8909^[9^[9^[0 pills under tongue << zz >> 
hallucination 5 ... << zz >> 7 . << zz >> 2626 28103 164466 zz 
death collapsed a bit 30 sort zz > yy; sed 
's/^.../&----------------\{&&&\}/g' yy > zz 31 sed 
's/^/nikuko-/g' zz > yy 3429 34916 203264 zz death awk -f a/back 
zz > yy; cat yy >> zz sed 's/^/ /g' zz > yy tr '.' '\012' < zz > 
yy; mv yy zz OAM 10 1 false ls .* > zz UW PICO(tm) 3.4 File: zz 
Modified UW PICO(tm) 4.2 File: zz for zz fixnum from (- ,len 1) 
downto 0 with idx ls / zz Request diff between arbitrary 
revisions rev=1.2 3k LS-8-ZZ.  3/4, Two Shields ZZ.  OAM 10 1 
false ls .* > zz rev=1.5 11k for zz fixnum from (- ,len 1) 
downto 0 /usr/games/caesar -14 < zz > yy 78 /usr/games/caesar -2 
< zz > yy 79 man /usr/games/caesar 1 < zz > yy 90 pico yy 187 mv 
zz Documents/application/ 189 mv zz ipkg/zz.txt 276 mv zz zzz 
345 perl orp.pl < zz > yy 347 perl orp.pl < zz > yy 355 perl 
antiorp.pl < zz > yy 497 more zz ~ 504 mv zz 
Documents/application/ipkg/zz.txt 84 ls 85 cd 86 ls 87 
/usr/games/caesar 24 < yy > zz 88 pico zz 89 a-z A-Z < zz > yy 
51 pico yy 52 h 53 sed 's/^ //g' yy > zz 54 pico zz 55 caesar 80 
h 81 /usr/games/caesar 1 < zz > yy 82 pico yy 83 cd /usr/games 
tr A-Z Z-A < zz > yy 56 pico yy 57 h 58 tr [A-Z] [Z-A] < zz > yy 
59 pico yy 60 h 61 tr AZ ZA < zz > yy 62 pico yy 63 h 64 tr [AZ] 
[ZA] < zz > yy yy 73 sed 's/^/^ /g' zz > yy 74 pico yy 75 h 76 
sed 's/^/ /g' zz > yy 77 zz > yy 68 pico yy 69 less zz 70 h 71 
/usr/games/caesar < zz > yy 72 zz h 44 pico jj 45 sort jj > zz 
46 rm jj 47 ls 48 rm yy 49 pico zz 50 tr [ ] zz 09-Mar-2009 
13:33 51K "sondheim +buddha" > zz wc zz perl looply.pl "Alan 
Sondheim +Buddha" > zz # zz 38 pico zz 39 $ awk -f zz < yy >> zz 
$ perl a#looply.pl " # # yy 16 sed 's#[0-9]##g' yy # zz 17 pico 
zz 18 perl 's/#.//g' yy | zz | pico zz sed 's/sp //g' zz | yy | 
sed 's/ sp //g' zz | 's//mass/g' yy > zz tr < zz > yy sed 
's///g' yy > */the soul in chaos/* 's//mess/g' zz > yy sed 
's//moss/g' yy > zz sed 's//muss/g' zz > yy sed 's/<//g' zz > yy 
sed 's/>//g' yy > zz sed 's/bb/b/g' zz > yy; mv yy zz sed 
's/G|//g' yy > zz pico zz ftp panix.com p ls rm yy zz ls s pico 
.bashrc 's/Hardness/Telecommunications/g' zz > z sed 
's/white/electronic/g' z > zz 's/Womans/Men/g' zz >> yy sed 
's/woman/woman/g' zz >> yy sed 's/Woman/- 's/[.;,()^]//g' jj > 
zz 13 pico zz 14 wc zz 15 ./a/eliminate.pl < zz > jj 
's/[A-Za-z]://' zz > yy 23 pico yy 24 h 25 sed 's/[A-Za-z]*://' 
zz > yy 26 's/\.//g' zz > yy; mv yy zz wc zz sed 's/\>//g' zz > 
yy sed 's/\<//g' yy > 's/\.htm/\.html/g' frame10.html > zz 138 
mv zz frame10.html 139 sed 's/\.htm/\.html/g' frame11.html > zz 
140 mv zz frame11.html 141 sed 's/\.htm/\.html/g' frame12.html > 
zz 142 mv zz frame12.html 143 sed 's/\.htm/\.html/g' 
frame13.html > zz 144 mv zz frame13.html 145 sed 
's/\.htm/\.html/g' frame14.html > zz 146 mv zz frame14.html 147 
t 148 b 's/\.htm/\.html/g' frame3.html > zz 124 mv zz 
frame3.html 125 sed 's/\.htm/\.html/g' frame4.html > zz 126 mv 
zz frame4.html 127 sed 's/\.htm/\.html/g' frame5.html > zz 128 
mv zz frame5.html 129 sed 's/\.htm/\.html/g' frame6.html > zz 
130 mv zz frame6.html 131 sed 's/\.htm/\.html/g' frame7.html > 
zz 132 mv zz frame7.html 133 sed 's/\.htm/\.html/g' frame8.html 
> zz 134 mv zz frame8.html 135 sed 's/\.htm/\.html/g' 
frame9.html > zz 136 mv zz frame9.html 137 sed 's/\[//g' zz > yy 
sed 's/\]//g' yy > zz sed 's/\^M//g' zz > yy sed 's/\[//g' zz > 
yy sed 's/\]//g' yy > zz sed 's/\^M//g' zz > yy sed yy > zz 
's/\^//g' yy > zz pico zz sed 's/[1-9]//g' zz > yy pico yy sed 
's/;H//g' 's/a/ /g' zz > yy; pico yy 48 sed 's/god/God/g' zz > 
yy; mv yy zz; pico zz 's/acquiescent/shuddering happily/g' zz > 
jj 25 sed 's/acrimony/squirting/g' jj > zz 26 sed 's/may 
crams/crammed delicious 's/be @/be @ be/g' zz > yy 124 pico yy 
125 sed 's/@/ /g' yy > zz; rm yy; 's/boor/fool for fucking 
love/g' zz > jj 31 sed 's/political/sexual/g' jj 's/e/ea/g' yy > 
zz 38 sed 's/d/dee/g' zz > yy 39 sed 's/c/cee/g' yy > zz 
's/f/fg/g' zz >> yy k11% r 3 sed 's/g/f/g' yy >> zz k12% r 2 sed 
's/f/fg/g' zz >> yy k13% r 3 sed 's/g/f/g' yy >> zz k14% r 2 sed 
's/f/fg/g' zz >> yy k15% r 3 sed 's/g/f/g' yy >> zz 
's/fgfg/fgfgfg/fg' zz >> yy k15% r 3 sed 's/fg/fgfg/fg' yy >> zz 
Search : 's/fgfg/fgfgfg/fg' zz >> yy k9% r 3 sed 's/fg/fgfg/fg' 
yy >> zz k10% r 2 's/fgfg/fgfgfgfg/fgfg' yy >> zz And home it 
is! This time, really, The 's/fgfg/fgfgfgfg/fgfg' yy >> zz k12% 
r 2 sed 's/fg 's/fgfgfgfg/fgfgfgfgfgfg/fgfg' zz >> yy k11% r 3 
sed 's/horse/radio/g' yy > y mv y zz; rm yy pico zz b ls new zz; 
cat kz zz > 's/ksh/Kush/' zz > zzz 122 pico zzz 123 new zzz 124 
cat jn zzz > ding 125 's/m/em/g' yy > zz 30 sed 's/l/el/g' zz > 
yy 31 sed 's/k/kay/g' yy > zz 32 's/rr/++/g' zz > ww ar pico ww 
at rm ww as pico zz aa h ah h >> zz 's/sps//g' yy | zz | pico zz 
| sed 's/^ //g' zz | yy | | yy | pico yy sort 's/tanner/lovely 
splayed open skin and scent!/g' jj > zz 30 sed 's/terse/tense/g' 
jj > zz 40 sed 's/acknowledgment/i will deflower you and 
's/texts//g' zz > ww; pico ww 19 sed 's/txt//g' ww > zz 20 pico 
's/u/you/g' yy > zz 22 sed 's/t/tea/g' zz > yy 23 sed 's/s/es/g' 
yy > zz 's/womans/men/g' yy > zz sed 's/woman/woman/g' zz > yy 
sed 's/Woman/- +Kukai" > zz ls wc zz rm zz sudo perl -MCPAN -e 
'install zz wc zz grep +ennin" > zz wc zz perl "Alan Sondheim 
+Buddha" > zz perl looply.pl +ennin" > zz wc zz perl looply.pl 
"Alan Sondheim +ennin" > zz perl ,won uoy ta gnikool ma I tail 
mi grep eye mi > zz rev zz >> zz sort zz > --- rm yy zz zzz --- 
cd a --- pico -w looply.pl --- cd --- ls --- script -f a/back < 
zz | yy | sort yy | zz | pico zz rev zz | yy | sort yy | zz | . 
. grep "\." yy > zz sed 's/^........./ /g' zz > ..... ls --- 
..... script zz --- ..... pico zz --- mv zz zz.htm; lynx ....... 
/ BAKA /g' yy > zz 24 sed 's/ ................. / SO-DESU-NE /g' 
./a/elimx.pl < zz > yy; mv yy zz; ./mod --- rm zz zz.htm yy --- 
cd a --- pico -w looply.pl --- cd --- pico ./mod grep Buddha zz 
> yy wc yy pico yy grep -v Stephen yy > zz wc zz pico 
.bash_history cp .bash_history zz ls -la .bash_history rm 
.bash_history; / EE /g' zz > yy 38 pico yy 39 sed 's/EE /EE\!/g' 
yy > zz 40 pico zz 41 //g' yy > zz 63 sed 's/ //g' zz > yy 64 
sort yy > zz; nl zz > yy 65 pico /g' yy > zz sed 's/[.;:,]/ /g' 
zz > yy sed 's/[$^-]/ /g' yy > zz /usr/b[n/sz -vv -b zz Mon Feb 
7 13:02:58 EST 2000 Mon Feb 7 13:02:58 EST /usr/games/random 12 
< yy >> zz 100 /usr/games/random 12 < yy >> zz 101 
/usr/games/random 12 < yy >> zz 102 /usr/games/random 12 < yy >> 
zz 103 /usr/games/random 12 < yy >> zz 104 /usr/games/random 12 
< yy >> zz 105 /usr/games/random 12 < yy >> zz 106 
/usr/games/random 12 < yy >> zz 107 /usr/games/random 12 < yy >> 
zz 108 /usr/games/random 12 < yy >> zz 109 /usr/games/random 12 
< yy >> zz 110 /usr/games/random 12 < yy >> zz 111 
/usr/games/random 12 < yy >> zz 70 /usr/games/random 12 < yy >> 
zz 71 /usr/games/random 12 < yy >> zz 72 /usr/games/random 12 < 
yy >> zz 73 /usr/games/random 12 < yy >> zz 74 /usr/games/random 
12 < yy >> zz 75 /usr/games/random 12 < yy >> zz 76 
/usr/games/random 12 < yy >> zz 77 /usr/games/random 12 < yy >> 
zz 78 /usr/games/random 12 < yy >> zz 79 /usr/games/random 12 < 
yy >> zz 80 /usr/games/random 12 < yy >> zz 81 /usr/games/random 
12 < yy >> zz 82 /usr/games/random 12 < yy >> zz 83 
/usr/games/random 12 < yy >> zz 84 /usr/games/random 12 < yy >> 
zz 85 /usr/games/random 12 < yy >> zz 86 /usr/games/random 12 < 
yy >> zz 87 /usr/games/random 12 < yy >> zz 88 /usr/games/random 
12 < yy >> zz 89 /usr/games/random 12 < yy >> zz 90 
/usr/games/random 12 < yy >> zz 91 pico 1 b 2 ls 3 tail lz 4 vi 
zz 5 b 6 pico zz 7 ls 8 h 1 grep -h codework texts/*.txt >> zz 2 
wc zz 3 pico zz 4 sort zz 1 h 2 h 3 h 4 h 5 h 1 h 2 h 3 h 4 h 5 
h 6 h >> zz 7 h 8 h 9 h 1 h 2 h 3 h 1 pico jj 2 sort jj > zz 3 
wc zz 4 ./mod 5 wc zz 6 ./a/eliminate.pl < zz > 1-72 < yy > zz 
33 pico zz 34 h 35 stty cols 70; tr -d < zz > 10 sed 's/ / /g' 
zz > yy; mv yy zz; pico zz 10 echo "sed 's/n/0/g' zz > yy; sed 
's/k/nk/g' yy > zz" >> zz 10 mv zz ww 11 script 12 pico 
typescript 13 strings typescript >> zz 14 10 vi zz 13 sed 's/^/[ 
] [ ] [ ] [ ] [ ] [ ] [ ] [ ]/g' zz > yy; pico yy 1013 root# 
less zz bash: 102 wc zz >> yy 105 wc zz >> yy 11 ./a/elimy.pl < 
zz >> yy 11 sed 's/<mailto:@oita\.com\.jp> //g' zz > yy 11 sed 
's/t/interruptt/g' zz > yy 110 wc zz >> yy 113 wc zz >> yy 115 
light.  116 .  117 rz 118 pico zz 119 h 120 pico zz 121 sed 116 
wc zz >> yy 13 perl a/alan.pl < zz >> yy 13 sed 's/i/(ei)/g' zz 
> yy 13 sed 's/t/interruptt/g' zz > yy 131 h 132 mv zz ~/ 133 ls 
134 rm gg 135 cd 136 m 137 m 138 ls 139 less zz 139 sort zz > yy 
140 pico yy 141 grep oo yy > zz 142 pico zz 143 h 144 14 
./a/elimy.pl < zz >> yy 14 perl a/jj.pl < zz >> yy 14 sort zz > 
yy; tr -d ^M < yy > zz; uniq zz > yy; wc yy; 140 cd a 141 less 
gg 142 less wryting 143 ls 144 cd 145 pico zz 146 cd a 142 
history 143 sort y > zz; rm y z 144 pico zz 145 history >> zz; 
pico zz 147 less wryting 148 cd 149 pico zz 150 pico zz 151 cd a 
152 less gg 153 149 pico yy 150 h 151 grep oo yy > zz; pico zz 
152 sed 's/[?!]/ /g' zz > 15 perl a/rp.pl < zz >> yy 15 sed 
's/k/(kay)/g' zz > yy 15 wc zz >> ww 15 h 16 perl a/eliminate.pl 
< ww > zz 17 pico zz 18 sed 15 sed 's/^/[ ] [ ] [ ] [ ] [ ]/g' 
zz > yy; pico yy 17 sed 's/^/[ ] [ ] [ 16 ./a/elimx.pl < zz >> 
yy 16 julu::less zz:4 cat zz | julu; rev .trace >> zz; :3 16 
perl a/orp.pl < zz >> yy 16 sed 's/ /#/g' zz > yy 16 sed 
's/rr/rinterruptr/g' zz > yy 16 fold -s -w 64 < zz > ww; pico ww 
16 fold -s -w 64 < zz > ww; pico ww is a curse, women are a 
curse, 16 sed 's/z/zee/g' zz > yy 17 sed 's/y/why/g' yy > zz 18 
sed 's/x/ex/g' zz 16 wc jj 17 pico jj 18 ./a/elim2.pl < jj > zz 
19 wc zz 20 pico zz 21 sort 17 julu:4 cat zz | julu; rev .trace 
>> zz; 17 julu:4 cat zz | julu; rev .trace >> zz; :3 another 
mark:2 17 sed 's/m/(em)/g' zz > yy 17 mv zz ww 18 awk -f 
a/filter < zz >> yy 18 sed 's/rr/rinterruptr/g' zz > yy 18 fold 
-s -w 72 < zz > ww; pico ww do, be kind to all animals, take 18 
fold -s -w 72 < zz > ww; pico wwverything you do, give yourself 
up 18 sed 's/bounced/juggling breasts/g' jj > zz 19 sed 
's/expunging/spongy 19 ./a/elimx.pl < zz > yy 19 sed 
's/o/(oh)/g' zz > yy 197 pico zz 198 sort zz > yy 199 pico yy 
200 grep oo yy > zz 201 pico zz 2 sed 's/a/(ay)/g' zz > yy 2 
pico zz 3 dict murder 4 dict murder | more 5 pico zz 6 dict 
morphine 7 2. k53% rm zz yy 20 sed 's/^/ /g' zz > |/zz 20 sed 
's/rr/rinterruptr/g' zz > yy 20 sort zz > yy 20 sed 
's/AVATARS\.TXT//g' zz > yy 21 sed 's/aus\.txt//g' yy >> zz 22 
sed 2006 $ pico zz [1;1H [7m UW PICO(tm) 4.10 New Buffer 
[7;1H[23;1H [24;1H 202 sort zz > yy 203 pico yy 204 grep oo yy > 
zz 205 pico zz 206 sort zz > 21 sed 's/q/(queue)/g' zz > yy 21 
tr -d ^M < yy > zz; tr A-Z a-z < zz > yy; pico yy 21 pico yy 22 
sed 's/ .............. / BAJA/g' yy > zz 23 sed 's/ .......- 216 
wc zz 217 pico zz 22 ./a/elimx.pl < zz >> yy 22 cat zz | 
./.juluold >> yy 22 perl a/eliminate.pl < zz > yy 22 sed 
's/rr/rinterruptr/g' zz > yy 23 sed 's/s/(es)/g' zz > yy 24 sed 
's/rr/rinterruptr/g' zz > yy 24 cp zz ww; rm yy; m 24 pico zz 25 
stty cols 72; pico zz 26 sed 's/ //g' zz > ww 27 24 sed 
's/r/ar/g' zz > yy 25 sed 's/q/queue/g' yy > zz 26 sed 
's/p/pee/g' 25 ./a/elimy.pl < zz > yy 25 grep Today zz > yy 25 
grep y < zz >> yy 25 sed 's/u/(you)/g' zz > yy 25 new zz; cat ma 
zz > ding; mv ding ma; rm zz; mufferings of others 26 sed 
's/[aeiou]/BR/g' < zz >> yy 27 ./a/elim2.pl < zz > yy 27 sed 
's/w/(double-u)/g' zz > yy 27 pico zz 28 sed 
's/jennifer/Jennifer/g' zz > yy; mv yy zz; pico zz 29 29 sed 
's/y/(why)/g' zz > yy 29 sed 's/$/, you are my new friend, 
hello/g' zz > yy 3 cat jk zz > ding 3 cat zz | julu > zz 3 sed 
's/ /she killed /g' zz > yy 30 perl a/eliminate.pl < zz > yy 30 
ls 31 b 32 m 33 ls 34 tail lu 35 vi zz 36 sed 's/\.old//g' zz > 
yy 37 31 ./a/elim2.pl < zz > yy 33 ./a/elim2.pl < zz >> yy 33 h 
1 >> zz 34 pico zz 35 sed 's/ E\! / EE /g' zz yy 36 h 37 sed 's/ 
E\! 34 perl a/eliminate.pl < zz > yy 35 pico yy 37 sed 's/ //g' 
yy > zz 38 pico zz 39 sort -k 4.3 zz > yy 41 37 {k:11} 38 {k:11} 
39 {k:11}pico zz 40 {k:12}pico zz 41 {k:13}pico zz 42 38 sed 
's/[0-9]//g' zz > yy 38 grep Subject .procmail/log >> zz 40 sed 
's/ Subject: //g' zz > yy; mv 4 ./a/elimy.pl < zz > yy 4 cat zz 
| julu; rev .trace >> zz; rm .trace APPEND; pico zz 4 sed 
's/c/(see)/g' zz > yy 4 h 5 h 6 h >> zz 7 h 8 h 9 h 10 h >> zz 1 
h 2 h 3 h 4 h 5 h 6 h >> zz 7 h 40 cp zz yy; pico yy001 40 sed 
's/b/bee/g' zz > yy 41 sed 's/a/aye/g' yy > zz 41 sed 's/ //g' 
zz > yy; pico yy 41 pico zz 42 grep oo yy >> zz 43 pico zz 44 mv 
zz ww 45 script zz 46 mv 47 pico zz 48 sed 's/^$/#/g' zz > yy 49 
nl yy > zz 50 sed 's/#//g' zz > yy 49 pico zz is thzhzhhzhing! 
49 sed 's/babe/Babe/g' zz > yy; mv yy zz; pico zz 5 sed 's/ 
/blood /g' zz > yy 5 sed 's/ /@oita.com.jp> <mailto:/g' zz > yy 
50 sed 's/h/hz/g' zz > yy; sed 's/z/zh/g' yy > zzm.dialup.) 51 
sed 's/h/hz/g' zz > yy; sed 's/z/zh/g' yy > zz 51 pico yy 52 h 
53 sed 's/ //g' yy > zz 54 pico yy 55 h 56 sed 's/ //g' yy 53 rm 
zz yyzhzhhzho thzhzhhzhing and alan are! 57 pico yy 58 h 59 
/usr/games/random 12 < yy >> zz 60 /usr/games/random 12 6 sed 
's/e/(ee)/g' zz > yy 6 wc zz > ww 60 sed 's/ here / /g' zz > yy 
67 /usr/games/random 12 < yy >> zz 68 /usr/games/random 12 < yy 
>> zz 69 7 grep demon zz | sed 's/demon/demon presence/g' >> zz 
7 mv zz biogsort.txt 7 perl a/eliminate.pl < zz > yy 7 sed 's/ 
/germ/g' zz > yy 7 pico fil 8 cp fil ~/child 9 cd 10 pico zz 11 
awk -f child zz >> zz 12 wc 70 39 mv yy zz; pico zz 40 h 41 ls 
42 perl a/eliminate.pl < zz > 71 zz > ecart. ver ;DNEPPA mr 81 
zz ocip 91 zz llepsi 02 ecart. ssel 12 72 sed 's/knn/1/g' zz > 
yy 73 sed 's/kn/0/g' yy > zz 8 ./a/elimy.pl < zz >> yy 8 perl 
a/elimx.pl < zz >> yy 8 sed 's/$/@oita.com.jp>/' zz > yy 8 sed 
's/g/(gee)/g' zz > yy 8 h 9 h 10 h >> zz 11 h >> zz 1 h 2 h 3 h 
4 h 5 h 6 h >> zz 7 h 8 h 9 h 10 89 awk -f filter < filter > zz 
90 wc zz 91 wc filter 92 pico zz 93 pico 9 sort zz > aa 95 ls 96 
cat distfile >> zz 97 pico zz 98 gg 99 cat .rhosts >> zz 100 
pico 97 /usr/games/random 12 < yy >> zz 98 /usr/games/random 12 
< yy >> zz 99 99 pico zz 100 h 101 sed 's/./be & /g' gg > yy 102 
pico yy 103 sed 's/be ;s ls cd a ls less unemploy more unemploy 
ls emacs pico zz ls perl < yy >> zz 115 /usr/games/random 12 < 
yy >> zz 116 /usr/games/random 12 < < yy >> zz 61 
/usr/games/random 12 < yy >> zz 62 /usr/games/random 12 < yy > 
yy 183 pico yy 184 grep oo yy > zz 185 pico zz 186 sort zz > yy 
187 pico > yy 19 sed 's/w/double-u/g' yy > zz 20 sed 's/v/vee/g' 
zz > yy 21 sed > yy 35 sed 's/g/gee/g' yy > zz 36 sed 's/f/ef/g' 
zz > yy 37 sed > yy 5 grep codework texts/*.txt > zz 6 pico zz 7 
cut 1-20 zz > > z pico z sed 's/Alan/Radio/g' z > zz pico zz cat 
zz >> yy rm zz rm z > z sed 's/^..//g' zz > z pico z sed 's/^ 
//g' z > zz pico zz sed 's/ //g' > zz 21 less zz 22 sed 
's/exemplifying/fucking wonderfully/g' zz > jj 23 > zz 32 sed 
's/alberto/nikuko/g' zz > jj 33 sed 's/searching/groping/g' jj > 
zz 34 sed 's/brainwashing/cleaning my dirty dirty tool!/g' zz > 
jj 35 > zz 57 sed 's/ //g' zz > yy 58 sort yy > zz; nl zz > yy 
59 sed 's/ //g' > zz sed 's/Woman/Man/g' zz > yy; mv yy zz; pico 
zz h grep woman pa.txt > > zz wc zz less zz ftp panix.com telnet 
panix.com exit cd network ls ftp > zz; nl zz > yy 76 sed 's/ 
//g' yy > zz 77 sed 's/ //g' zz > yy 78 sort >> yy k9% r 3 sed 
's/fg/fgfg/fg' yy >> zz k10% r 2 sed 's/fgfg/fgfgfg/fg' >> zz 27 
grep voice sound >> zz 29 grep music sound >> zz 30 grep noise 
>> zz 63 /usr/games/random 12 < yy >> zz 64 /usr/games/random 12 
< yy >> >> zz < a/back -f awk yy pico zz > yy < a/back -f awk zz 
pico zz >> ww < >> zz grep these mm >> zz grep sexy mm >> zz 
grep eyes mm >> zz grep sexy >> zz k14% r 2 sed 's/fgfgfgfg/fg 
fgfgfgfgfg/fgfg' zz >> yy k15% r 3 sed
