

The Contrary of the Mail Loop

Of course the apparently normal way to deal with loops is to respond, but 
the machines pay no attention; responses lead to more looping, and so 
forth. Everyone has their moment of breakdown, and it's precisely at that 
moment that the loop receives new input, the breakdown-moment, which 
continues the action. 

>> I am so extremely sorry about this terrible annoyance.
>>> 
>>> me, too!!!!
>>> 
>>>> Get me off this damn list! You're spamming me!
>>>> 
>>>>> 
>>>>> 
>>> 
>> === message truncated ===
>> 
> 
> 

__


secret wonder girlhood package message!
___________________________________________________________________________ 


wonder girlhood an of notification the 18 after availability the 
___________________________________________________________________________ 
after months 
___________________________________________________________________________ 
the of is wonder girlhood months received notification a notification 
received months wonder girlhood an a the 
___________________________________________________________________________ 
after the of of is wonder girlhood after 
___________________________________________________________________________ 
the a notification received after received notification package the 
___________________________________________________________________________ 
after has an a of This wonder girlhood the of package official received 
the 
___________________________________________________________________________ 
the deposited the funds. the the notification deposited a wonder girlhood 
has an package package official received wonder girlhood a in the funds. 
wonder girlhood 
___________________________________________________________________________ 
the in of has the notification in deposited an received received an 
package in of funds. has a your of has 
___________________________________________________________________________ 
availability your deposited an received the notification in your of funds. 
received an deposited name of 
___________________________________________________________________________ 
received a name package is the 
___________________________________________________________________________ 
the name your notification funds. funds. notification your name 
availability 
___________________________________________________________________________ 
the an deposited and package is the a and your notification funds. 
___________________________________________________________________________ 
the and and availability 
___________________________________________________________________________ 
___________________________________________________________________________ 
notification your it package This funds. an deposited it in official 
___________________________________________________________________________ 
This a it and the 
___________________________________________________________________________ 
___________________________________________________________________________ 
the and it a This 
___________________________________________________________________________ 
notification your is in official

___________________________________________________________________________ 
an deposited is and the 
___________________________________________________________________________ 
notification name solicitation a package an official deposited sales 
solicitation your notification an a not or it availability an the it or a 
package official of name solicitation solicitation your notification it a 
package not that that a package a it are use or your a your our are it a 
in solicitation use that a deposited package not that our or your package 
it are immunity are and package name immunity that not deposited in 
solicitation our our solicitation your deposited not that immunity We and 
deposited it are and that not deposited name. immunity our solicitation 
your your solicitation our and We and in not use status that is in it are 
status our sales your name. and and


_


Faustine


Of locks, Faustine.
Each side, Faustine.
Each week, Faustine.
To drink, Faustine,
For you, Faustine.

And keep Faustine.'
Long since, Faustine.
Far down, Faustine,
That won Faustine.

We see, Faustine.
In hell, Faustine.

We know, Faustine.
For you, Faustine.

Our sins, Faustine?
Twice crown Faustine.
The same Faustine.
Revived Faustine.

To soothe Faustine.
That galled Faustine.
All round Faustine.
That slew Faustine.

Are you, Faustine?
Forget, Faustine?
Your doom, Faustine.
The first Faustine.

From his, Faustine.
Your face, Faustine.
A new Faustine.

In heaven, Faustine.
By night, Faustine.
The soul, Faustine.
That hid Faustine? 

Of love, Faustine?
Caressed Faustine?
To spoil Faustine.
No more, Faustine.

Your lord, Faustine.
It seems, Faustine);
Your throat, Faustine,
Their shame, Faustine,
Or what, Faustine?

_


Thign, the Thing

Islam in Cyberspace, Christians, Jews in Cyberspace. 
Fatwa and Midrash in Cyberspace, Dogma in Cyberspace.
The Energy it takes to construct Deity.
Within this protocol, this particular site.
Which is the site on a particular hard-drive.
Or a site networked across numerous hard-drives.
The heads reach down almost to the surface.
They fly above the surface and skim the surface.
They read the writing on the surface.
The surface is a world which seems familiar.
Or nothing moves, nothing motivated, solid memory.
The memory of non-volatile transformation of states.
What, is inscribed: difference.
How, the transformation of electrical impulses.
Or focused frequencies of the electromagnetic spectrum.
Heating, for example, radiation for example.
Strong and weak magnetic fields.
To write is the prerogative of the strong.
To read is the license of the weak.
Reading changes nothing; creation is in the writing.
In the writing of the thign, in the process of it.
The thign-thing religion in cyberspace.
(Creation and the desertion of creation.)

_


2/4/05


the same old thing... dribs and drabs... just turned 
62 "oh my where has the time gone" o jennifer: you 
must live for every moment! there's not a second to 
lose! don't let go of that second! do everything! 
jennifer at 14: o alan thank you for telling me this 
now when i am so very young and there is still so 
much to learn and so much life in me! i promise i 
won't waste a second of my precious life! but wait, 
there's more! dark clouds on the horizon, and i've 
learned that humans are, after all, only human! don't 
count on anything or anyone! jennifer, it will be a 
big mistake! don't expect perfection! all species 
will die and all animals and plants! o alan, it's 
just a matter of time! look around you! everything 
you see will be gone in your lifetime! savor the 
essence! gone in mine, too! oh oh says jennifer, you 
have failed us! o o jennifer, i reply, we have led 
the good fight! you'll lead the good fight! it's the 
same good fight! different species! this one and that 
one! less than now, and now is less than then! don't 
even look at them! they're doomed! they've got no 
future! o o alan, it's the primate urge! it's our 
urge! we're better than them and better than the 
apes! we're not apes! we're human! we're the best 
there is and that's not very good but we're going to 
be perfect! we're on our way! it's a hard road! o 
jennifer, you'll follow us and do the same thing just 
like we followed them and we didn't think we followed 
them and we did the same thing! it's the way of the 
world, o jennifer! jennifer says o alan! oh oh oh!

_


Oh look! It's a new animal!


_


Prostitute Murder Crime Solved

        
Vales. slave. Hated death. Crave carve. Skill kills.
mates meats. Cots cost. Lost slot. Pale leap. Fat
aft. Cat act. Pat tap. Asp sap. Mar. Ram. Oh ho. No 
on.

Ward draw. Lust slut. Spin nips. Slit list. Lots
slot. Sore rose. Tins Snit. Star. Arts. Lore role.
Cats cast. Rote. Tore. Bore robe. Last slat. Stab.
Bats. This hits. Part trap. Cars. Scar. Tons snot.
Cabs. Scab. Tars. Rats. Rapt tarp. Past spat. Spit
tips. Guns sung. Ends dens. Opts spot. Tops Post.


_

enormous beauty of other happy planets

http://www.asondheim.org/planetbike.jpg
http://www.asondheim.org/planetshore.jpg
http://www.asondheim.org/planetwing.jpg

everyone is happy and wonderful
everyone flies and sings and has happy times
happy oceans animals and plants
happy shores to dream of happy planets

_




My Wonder Unemployment


I hereby declare I am incredibly rich, having saved my unemployment 
as indicated below to a net worth of $111.00, i.e. the current and
last check, still uncashed, a small piece of paper floating like a
discharge, of one or another institution or organ, just outside the
reach of waning consciousness...
 
Week ending Total Amount Net Amount Effective Days Release Date Type
 
01/30/2005	$111.00	$111.00	4 	01/31/2005	Payment	 
01/23/2005	$111.00	$111.00	4 	01/24/2005	Payment	 
01/16/2005	$111.00	$111.00	4 	01/18/2005	Payment	 
01/09/2005	$111.00	$111.00	4 	01/10/2005	Payment	 
01/02/2005	$111.00	$111.00	4 	01/03/2005	Payment	 
12/26/2004	$111.00	$111.00	4 	12/29/2004	Payment	 
12/19/2004	$111.00	$111.00	4 	12/21/2004	Payment	 
12/12/2004	$111.00	$111.00	4 	12/13/2004	Payment	 
12/05/2004	$111.00	$111.00	4 	12/06/2004	Payment	 
11/28/2004	$111.00	$111.00	4 	11/29/2004	Payment	 
11/21/2004	$55.50	$55.50	2 	11/22/2004	Payment	 
11/14/2004	$111.00	$111.00	4 	11/15/2004	Payment	 
11/07/2004	$111.00	$111.00	4 	11/08/2004	Payment	 
10/31/2004	$111.00	$111.00	4 	11/01/2004	Payment	 
10/24/2004	$111.00	$111.00	4 	10/25/2004	Payment	 
10/17/2004	$111.00	$111.00	4 	10/18/2004	Payment	 
10/10/2004	$111.00	$111.00	4 	10/12/2004	Payment	 
10/03/2004	$111.00	$111.00	4 	10/04/2004	Payment	 
09/26/2004	$111.00	$111.00	4 	09/27/2004	Payment	 
09/19/2004	$83.25	$83.25	3 	09/20/2004	Payment	 
09/12/2004	$111.00	$111.00	4 	09/17/2004	Payment	 
09/05/2004	$111.00	$111.00	4 	09/07/2004	Payment	 
08/15/2004	$111.00	$111.00	4 	08/17/2004	Payment	 
08/08/2004	$111.00	$111.00	4 	08/09/2004	Payment	 
08/01/2004	$111.00	$111.00	4 	08/02/2004	Payment	 


___
  
  
  wild honey drank
  
  assist injure soon omit fate 
  extol object stay intend 
  approach mail basis 
  iniquitous slash palace fled 
  exclusion notwithstanding 
  substitute it amend 
  manifold bestow information 
  sign perpetual fortune esteem 
  no tarry justice 
  ahmad masjid bred ineffectual 
  shall possess gain employ 
  niche thing 
  knowest adjustably medium 
  cautious incongruity self 
  privy good earthquake 
  needle town last about midst 
  co impure scorch purpose gush 
  drew nearest 
  ummi left yellow mockery 
  consent ilyas salih reckon 
  health distant nat 
  visitor lice wont mouth cry 
  ibrahims rue reproach honest 
  despair narrate 
  where liken whosoever namlite 
  denial humility rich rough 
  idolatress deem 
  namlite wonderful lofty west 
  niche divine horn resolve 
  save ineffective 
  cut namlite zulqarnain lote 
  wander nurse east him 
  remember sequel 
  intellect corruption narrate 
  admonition lump vast omit 
  esteem held red 
  silver joke conflict nat 
  always lying unison owing 
  extent haughty rather 
  solid knowest companion near 
  art madman tremble penitent 
  felt handiwork 
  quick star least clad needful 
  bade magic torch plain 
  forbade guard punish 
  submitters lightning censure 
  next belief magician threaten 
  praiseworthy 
  frivolous grandchildren 
  proposition tahajjud lower 
  but no bosom magician 
  thereby proffer glass glide 
  prohibit thereon maintenance 
  branch now can 
  magians tb purify guard 
  garden pride tongue married 
  bite obligatory class 
  mad swallow rear he fright 
  presence tuba meekaeel behold 
  often conduct lut 
  suck removal honey forsake 
  precede very might bath 
  opposite crave low 
  stray ridicule iliyin foliage 
  pour weighty mockery avoid 
  outstepping 
  deliberate lord steadfast 
  saibah injeel final position 
  wise most ascribe 
  partner distinct little 
  spider seat ismail fat poet 
  yesterday multitude 
  aorta perfidious earth lift 
  somewhat shame kingdom 
  extreme plenty acquire 
  naml already pitch essence 
  level sleep sirius left 
  excessive pleasure all 
  nearest again poor extol leaf 
  since sorry load equity 
  pleasure appoint 
  neither act prescribe few 
  lamp short steal magnify 
  eight pleasure averse 
  nightfall abasements prolong 
  forcible knew severe 
  subsistent masjid dug 
  plentiful befell noise yarn 
  punish full judi semblance 
  taken metropolis 
  divide plot blew nose woman 
  rank golden israel season 
  thereof momentous 
  detriment position burst 
  notwithstanding whom regret 
  haman intellect scald 
  together musk defend pour 
  chastity nowhere were residue 
  here iniquity 
  salutation trumpet needle 
  custodian precaution complain 
  nuh want rod hurt 
  inclination sacrificial 
  vanish nose convulse present 
  cornfields now vein 
  sainai ineffective 
  idolatresses rue weak 
  occurred conferred pride 
  decision 
  not unzurna seal invoke hot 
  roll wide oppose command 
  prolong difficult 
  none truly seven king hideous 
  ridicule ya owing choice 
  prostitution 
  duration nineteen 
  tranquillity silver less 
  headache reveal abu party 
  cast 
  purify envious niche till 
  smitten lost hand rest agree 
  perdition build 
  race explain needful thither 
  spoke manifestation grieve 
  resort announce 
  person born rear fell nat 
  themselves strain mention go 
  require assist plan 
  between regretting forbid 
  mutual tedious sun moment 
  garden report basis 
  pliant began repelling full 
  much sword tavrat n freeing 
  repelling bestow 
  possessor bank reveal good 
  more superior thieves nine 
  forever repelling 
  breeze praiseworthy attend 
  rough handle miss subservient 
  took occupy fit 
  report celebrate preference 
  arrogant sainai hideous mhent 
  stray truth 
  ornament feat require collect 
  presence ansars scorn 
  idolatress medina 
  still vanish pass eyed 
  resolve consult press aloft 
  send injury marriage 
  squander way persecute 
  exclusion responsible date 
  prevent afford shelter 
  join maintenance sphere 
  whomsoever plentiful equity 
  return despair 
  prevention acquire sink large 
  lump soul write precede egypt 
  ridicule dream 
  prevention abate sold listen 
  listen solicitous abominable 
  private drove 
  roof emissary presume yeal 
  spoke maintenance lesson slow 
  affect proposal 
  distinct ruin excuse 
  preservation wool store meet 
  land slander among 
  purpose desert safe fate 
  prepare wilt such momentous 
  kept sister ascendant 
  rain decide same foliage 
  precaution wheresoever t 
  narrow it since bahirah 
  rear cried scoff fro pour 
  wealthy thee notwithstanding 
  inside silk beljeve 
  referred contempt see god 
  ponder wage thrive only 
  indeed side both 
  relinquish computation sequel 
  haman pleasest veil 
  transference 
  parsimonious ignoble shuaib 
  can repel cloven she hidden 
  pit upon ugh 
  person host show class resort 
  charm silent idolatresses 
  perpetual tuwa 
  victorious possess here 
  should confer retain cannot 
  slain inner penance 
  treaty weary previous hast 
  show creating revile bring 
  some joyous 
  parsimonious tract wi 
  prostrate guardian shrink 
  deliverance righteous boat 
  spider lay out to written 
  quite gone sick divine 
  robbery beset stem loss 
  open threw ablution recline 
  gateway silk eater roll befit 
  strove march 
  occupy think advise remiss 
  frequent since evil room 
  banana sunset mighty 
  nothing thereby always rest 
  foreign sister faint room 
  attend talut 
  multiply neither testify army 
  robbery firons slash fist 
  roof article their 
  nineteen n tedious awful 
  sabeans father sluggish 
  fountain rock anything 
  threaten old mother tarry 
  begging salvation extract 
  some give rise 
  although town pardon mirage t 
  blow scorn example sow guile 
  rich ahmad 
  truth piece melt suwa 
  business seed enough split 
  hell reveal admonition 
  utmost praise marium surface 
  chide sentence ease 
  stationary hypocritical 
  responsible access wall 
  prohibition madyan supply 
  complete shade draw 
  store injeel require abandon 
  whence qaroun lodge sun 
  cornfields shine 
  digging struggle journey 
  removal year withdraw receive 
  lesson suggestion 
  decision shudder denial 
  sufficient lay reject worthy 
  yasrib renounce laid 
  sufficient difficulty 
  similitude dead swallow lot 
  recurring withhold 
  absolute reward judgest 
  sufficient dust sink covet 
  tavrat married reach 
  whosoever affirm sabbath 
  interpretation suggestion 
  equitable sixty 
  constant them mirage quran 
  wheresoever amassings 
  satisfaction ingratitude 
  sun extend slander completion 
  thorough naked pure welcome 
  army seeing 
  ilyas superior fifth slay 
  cling together nowhere 
  proportion watch away 
  several hot surety forgiven 
  slew chapter traverse 
  ordinance private wadd 
  beforehand shrink here suwa 
  garlic slight can twofold 
  perchance prefer 
  vigilant bless sit harmony t 
  grey slew bringest vain 
  poetry poetry valley 
  bucket small grow task head 
  sleep book wall private pile 
  us chance sought 
  go tell household slaughter 
  beverage western pursue 
  penitent unvigilance 
  committed spoke gaiety 
  thankful ineffectual sky 
  behalf will recline 
  painful ugh contain stayed 
  foundation therein itself 
  sister beam wrath 
  reprisal opinion tuwa dawn 
  store foolish this large 
  since ayyub zulqarnain 
  roll obscure trust destroy 
  strike fill thrown long sign 
  ate adam salty 
  nightfall trouble dream 
  submitting false took march 
  should art ail sect 
  naml tried emissary suffice 
  expel transitory minute shave 
  apparel angry 
  shade mortal trial excuse 
  supply every trunk naked 
  seven ample ashamed 
  silver mighty tremble fateful 
  suspicion emissary 
  untrellised numerous 
  seminal almost babel slip me 
  trial folly swift dwelt 
  various our secret 
  agreed begging sown majesty 
  tribute frontier tablet door 
  wage permitted 
  scanty advance blew stage 
  loss trodden good talk die 
  weep power salutation 
  ad brought strait levity 
  trust happy tarry delivery 
  whit property sabbath 
  abundant cessation subsistent 
  lam tuwa hollow tasnim day 
  withhold raina 
  rod abate combine surface 
  judge ugh improve tasnim 
  covet wrought 
  relinquish result yusuf 
  conspicuous tall intent 
  unzurna interpretation 
  task consultation rich 
  renounce yearn curtain 
  terrible infant usage 
  knowledge tall computation 
  act said reflect y depend 
  therein idris various 
  like take coin agree second 
  rate would dominion thornless 
  hope violent 
  malik sword choice amassings 
  shame pursuit wool effect 
  thrust heat walk 
  midst swallow cease aram 
  single prophecy womb ex 
  tongue handful we muslim 
  surety calamity attain solid 
  presume without faintings 
  trample greater 
  western notwithstanding sun 
  bright barter spring possess 
  withdraw fist 
  treacherous given whither 
  other successful bore belong 
  strain pile wise 
  fountain triple fuel wipe 
  permission stupor birth boil 
  suckling pay wipe 
  given try forsook word praise 
  straw beneath bury swollen 
  ourselves wipe 
  guilt twofold flog yasrib 
  proposal stone began change 
  terminate offspring 
  wisdom herald unison festival 
  a rate stand be comfort 
  thicket none 
  withdraw idle unvigilance 
  faintings account rent spirit 
  bag conspicuous 
  thunder nat within inordinacy 
  uphold exile advise root 
  sorry avoidance cry 
  track mother woman kaf 
  uppermost event all sandy 
  small at demolish tribute 
  mighty wool lest upright 
  embracest and sent sixth ask 
  divert ultimate 
  maternal wound madman 
  uppermost each arise sight 
  side arm ease usury maid 
  ya melt upon drag attain 
  smitten share apprise eve 
  view lodge yellow 
  mountain up diminish baptism 
  spoken send anything exult 
  wall lengthen 
  zakariya nineteen unregarded 
  descend beguile strait scroll 
  angry fill 
  weaken knowest able opposite 
  ugh declare blame sulaiman 
  salute ample 
  forgotten western jealous 
  access perchance tuwa custom 
  breeze tarry rule 
  amass gate whichever insane 
  adherent possible truly 
  country capital 
  thereat revile alter grey 
  whose incline affirm prophecy 
  tree consult 
  chosen throne repel aloud 
  head winter husbandmen alight 
  rass transgressor 
  conclusive compel train 
  reduce alone how without his 
  am repeat touch 
  commotion contemptible truth 
  raina aloft infant wondrous 
  he anything 
  rotten to cleft damage urge 
  provide alone jalut worship h 
  around scale 
  throes chief depart virtuous 
  privy aloof latter wrathful 
  grand atom settle 
  thirst censure divide waters 
  poverty alter lost wrongdoing 
  get bad sinful 
  thereby capacity earthquake 
  whenever pity amass masjids y 
  front because 
  soothsayer terminate busy 
  escape wide peace ample 
  molest yaghus forsake 
  beneath steadfast talut brink 
  extensive womb ought angry 
  need yaghus flow 
  bloodwit submitting suspense 
  brass festival wrote of aorta 
  oft ya fierce 
  brick sword suckling born 
  forcible yourself ninety 
  approach past wrote 
  false cannot thee strike blot 
  furious naked around plenty 
  write expression 
  chest throat sterile bite 
  gradual month asr proffer 
  worthy example comfort 
  transference sport beverage 
  harmony messenger attack race 
  wool envy 
  conflict two sorcery beside 
  home marks awe remission 
  woman eighty cover 
  various sleep beneficent 
  improve lying barbarous roof 
  with duty deceive 
  warm silver belong 
  interpretation like bed saw 
  wild drank
  
  
  __


		    "aijalon condemned trembling"

		     aijalon condemned trembling
		     spare bridegroom bounty sore
			    twigs conflict
			afternoon shoco amends
		     conception townclerk spoiler
			bulwarks boils solemn
		     unni consider admonish shorn
		    antipas complete to stammering
			    called blemish
		      soc uttered consume accuse
		       shower arbah companions
			  thunderings stink
		   carmel billows smoking villages
		     continually abilene shunned
			    ascend commit
		    thirteen strengthen centurions
		     bethmarcaboth slothful wants
			    converted ziz
		    side asunder comfortably that
		    subsequent charmer beri sleep
			     weary copper
		     zebedee silas azotus coffin
		     temptation supposed cheweth
			      belch sky
		      wholesome corners yearned
		      singed bands closed taunt
			syriadamascus cinnamon
			bedad sixth withstood
		      corrupteth workman sitting
			 bealoth clave taketh
		    tares clifts baser sit writer
		   cottages wisdom slanders behind
				churl
		    sycamine tempt colours baladan
		     sion zebadiah couldest whit
			      slumbereth
		      beryl children surfeiting
		   thereat commonwealth azzan sink
			      zorobabel
		     council week soberly bewail
		      cheeses suffice thresholds
			   concealed attend
		      single abstinence councils
		   wastes somehow blast chargeable
			     stump title
		     confidently asnapper singeth
		      adiel coulter wagging sour
			     bondservice
		     certified stretching trample
		      consistency arrive singing
			    again couches
		     vexations spendest breaking
			cases stories troubled
			  contention aramis
		     sinite alienated cosam uzai
		     springeth buffeted capernaum
			  stilled unclothed
		      convocations apelles sins
		       amorites correct untaken
			 station cainan cake
		     statute untimely corrupteth
		      amzi sisters aplvax cords
			    understandest
		   stomach carefully bunches staff
			valuest counteth aloud
			   sixteenth arieh
		    convinced turneth stretchedst
		    censer brink spouses visiting
			      coverings
			 ahiram skull ashriel
		       contradictory trespasses
		      substance charran brandish
			spirit waste creation
			affectionately slaying
		     attending contempt traffick
		       supplied child bondwomen
		     specific wellbeloved cripple
			    addicted slips
		    baaseiah conspired tohu sychem
		     cities block spakest wilily
			   crude accepting
		      smoking barjesus cononiah
		    tikvah tamar clouds bird sound
			    wondering cumi
		      abia socho bedan conferred
		     thoughts telharsa commanded
			  bethphelet sorely
		      yell current zif solemnity
		     belshazzar conceived thereof
			       thanking
		    complainers berites sons zenas
		     curtains zara sores bethezel
			    company terror
		      thomas confesseth belaites
		      solve abel cuthah writings
			     spakest bird
		    commandest telharesha tilleth
		     consolations beckoning sole
			     accomplished
		     cycle wonderously spiced bnr
			 cold tarriest torch
		      contradiction bartholomew
		     sojourners adonikam cypress
		      wing spreading bowl clifts
			  tahrea treasurers
		      corners bakbukiah sojourn
		       aharhel cymbals whether
			 standard broiled cis
		   sworn turtledove counteth aziel
		     sojourn aloes cutteth weary
			      stiffened
		    busybody chisleu suspiciously
		     unjust craftiness athenians
			      sojourners
		       anathoth custody washest
		    straight canst chelal sundered
			    urias crooked
		    ashteroth soldiers appertained
		       cursest voyage strivings
			  causeway chapiter
		    succeeded very cumulative army
		       solution arodi cupbearer
			     vesture such
		    chargers ceiling stubbornness
		    wake cutting approacheth songs
			     assay cry uz
		      sureties chide carmelitess
		      stretcheth watmath damned
			answering sorek avoid
		    croucheth untempered synagogue
		     cities calvin strait whereby
				 dash
		    ammishaddai souls bag crescens
			 undo talmon cluster
			     buryingplace
		     stonesquarers winnowed deaf
		      allon spake basmath craft
			   twelfth tekoites
			 commending brothers
		       stiffhearted worse debts
		      ahaziah specific begettest
		    courteous trimmed testimonies
		       conceit breadth stealing
			  zaanaim deceiving
		      advantaged spirit beraiah
		       couldest transgressions
			thinkest congregations
		     booty starts zibeon declined
		     activity spread betonim corn
			       top thus
		      contemptible bloody stalls
		   abiezer deed absence staggereth
			     blasphemeth
		    conversant tinkling toil coral
		     birsha stachys achbor defeat
			     abba stayeth
		     bondservice contain throwing
		      transgression countervail
			    bethpeor spun
		    advanced defer zereth stinketh
		    breath consecration thirteenth
			      troubleth
		   create berechiah sprinkle ahira
		    defied zacchaeus straight bull
			confectionaries thence
		    uncleanness cruelly beholdeth
			 sprigs amalek defile
			wrestle stripe calneh
		       completely terribleness
		      unstable customs beauties
		   spreading annas deferred wolves
		   subscribed carvings commissions
			       tellest
		    vain dandled barkos spreadings
		       apt defenced window sung
			  chancellor college
		       tasted violently deacon
		    backsliding springs artificers
			    deeply whereof
		       swarms cherethites cliff
		    talketh warfare deceits awoke
			    spued asswage
		       decrees weareth tabitha
		      cinneroth cinnamon tables
			weasel deed astonished
		     stablisheth azem decked was
		   tarah clothing chiding swimmeth
			    whithersoever
		    dekar ashan stalled bamothbaal
			deceit voyage telharsa
			     commendation
		     chastened swaddling withheld
		    demand arioch stars beams dear
			      vexations
		      tetrarch conceived chaldea
		      suppliants wreathen deride
			  appeased stealeth
			bel davem uzziah thin
		    conscience case suggests zarah
			    desires aniam
		       stiffhearted bestir dara
		     unworthy thrusteth continue
			 canaanitess succour
			 ziz destitute amber
		     stonesquarers bigthan daily
		      unity titus corrupt butler
		   subjection abode detest alamoth
		   straiten blossomed cursing ulai
			       trading
		      coveredst bruises studieth
		      adadah devour ago stricken
			     bounds cruse
		   trucebreakers tributary cropped
		      breakest striving affinity
			    diana adorned
    
    
    song of songs
    
    overfloweth inheriteth 
    revealeth falleth swimmeth 
    darkeneth biteth 
    bereaveth waxeth denieth 
    stealeth gendereth retaineth 
    meddleth perverteth 
    refresheth leadeth staggereth 
    forgetteth woundeth diggeth 
    commandeth 
    chasteneth envieth accuseth 
    judgeth playeth thinketh 
    selleth shameth 
    trickleth purifieth 
    meshullemeth challengeth 
    hazarmaveth dresseth 
    enlargeth heareth contendeth 
    overfloweth azmaveth revealeth 
    upbraideth 
    taketh slumbereth appeareth 
    rejoiceth coupleth overtaketh 
    findeth jetheth 
    lifteth filleth provideth 
    denieth slayeth careth watereth 
    alloweth worketh 
    contemneth subdueth exerciseth 
    satisfieth kirhareseth poureth 
    plotteth 
    listeth sendeth glorieth 
    trickleth divineth bendeth 
    cleaveth denieth 
    agreeth girdeth thresheth 
    mephibosheth sheweth reigneth 
    rageth steppeth 
    nourisheth zoheleth hurleth 
    fainteth biteth declineth 
    departeth buyeth 
    frameth loseth putteth warreth 
    smelleth sprinkleth waxeth 
    reserveth 
    carrieth peleth draweth 
    laboureth heareth fluttereth 
    overthroweth 
    deserveth rideth carrieth 
    tarrieth yieldeth tanhumeth 
    accepteth selleth 
    comforteth provoketh eightieth 
    mocketh heweth holdeth ordereth 
    faileth 
    reserveth defileth striketh 
    catcheth aboundeth adorneth 
    condemneth 
    esteemeth troubleth killeth 
    sitteth pleaseth redeemeth 
    separateth openeth 
    troubleth inclineth faileth 
    biddeth dealeth declareth 
    bloweth flourisheth 
    winnoweth leaveth subdueth 
    praiseth sealeth separateth 
    prospereth 
    travaileth mourneth beareth 
    hurleth darkeneth fiftieth 
    foldeth deviseth 
    listeth cleaveth purgeth 
    avengeth slippeth wavereth 
    telleth appertaineth 
    setteth confesseth

    _


from the US Budget query site -


Concerning the disaster as US domestic programs are slashed so we can 
continue slaughter worldwide:


This is the search report for the search you ran on Feb 13 01:42:52 2004. 
It is a temporary file, and will expire about an hour after the search.

-------------------------------------------

Searching /wais/indexes/2006_budget...

Your query:

   ($$NOPTOKEN$$)

is equivalent to:

   (<nothing> )

and was interpreted as:

<nothing>


The database contains 1,372,660 words in 471 documents.
The database contains the following fields:
  body - All non-fielded text
  book - Budget Book


The search found -2 documents.  It took less than a second.

---------------------------------------------

The search was performed by a WAIS Inc server:  WAIS Server 2.1.6.
For more information on this product contact the database administrator.


nikuko and julu at googlism

nikuko is odelle is ora is
nikuko is the first
nikuko is partly naked
nikuko is my mother
nikuko is sealed by
nikuko is now known as ib9321805 *** ib9321805 is now known as cs7991917
nikuko is happy morning
nikuko is humiliated every single day of her life
nikuko is jumping up and down
nikuko is tru swole glans glass
nikuko is tru swole
nikuko is not really
nikuko is in my
nikuko is wet
nikuko is coming out this spring as well
nikuko is surpassing
nikuko is awake and alert and creates nikuko
nikuko is your radio radio radio alway
nikuko is ideal for me; it's me traveling those paths
nikuko is holding my mind against my breasts

julu is the upscale bar caribe
julu is turned out by mother
julu is me
julu is on stage
julu is kotanopan
julu is now cleaned from mewling penis
julu is non
julu is right
julu is the founder of orjbc
julu is crushed by ecomog forces
julu is 1 kilometer from tonga
julu is wearing lovely white panties
julu is grains
julu is in a very violent mood
julu is turning me out
julu is higland country
julu is a story
julu is an ancient name
julu is in 400
julu is a zulu bantu
julu is quite safe for now and hav all their leter
julu is drawing close and we really want this to memorable


_


Nikuko and Alan growth set

Alan
Alexandra
Dillon
Danyel
Mingshu
Rei
Yiyue
Dawn
David
Michael
John
Mark
Chris
Joel
Eric
Fintan
Oisin
Matt
Laura
Rhiwallon
Flaald
EUDON
ADELA
Ann
Maggie
Ada
Thomas
Frederick
Kurt
Jeff
Tristan
Dale
Stephen
Elsie
Henry
Anne
Eva
Lillian
Dan
Susan

_




the lovely image


please will you to http://www.asondheim.org/ and look for all the 
indianmaidmyperfecthome jpegs they will astound and delight they form a 
matrix of my new york city life in peace and in war you will perhaps be 
disappointed but perhaps you will find them lovely and perfect as they 
were when first i came across the beautiful views almost with tears in my 
eyes

they are brooklynbotanicalgarden and deanstreetandfifthavenue and i will 
say they are lovely, and far away from the tragedy of this country and its 
derailing and its atrocity, sometimes i will sit in the coffeeshop across 
the street and look up at my windows and think, yes, i live there, and i 
live there, i am sorry about the size of the images, they are quite large, 
but they retain the finest detail, they will not be there forever, please 
come and see my peace and kindness

please come and see my hope even though there is silence while images come 
to you from across the water in every direction, along every road

i am sad you will not look at my pictures please look at my pictures

you will not make me sad you will make me happy

you may smile at love while you wait the long time for the image and the 
image and you will have time to smile at love and to dream of hope and to 
hope

you will see of the lovely lovely image


_


Wandering Hermit Submission Strcture

6	uniq -d ny > jj
7	pico jj
8	uniq -b
9	uniq -d -f 2 ny >> jj
10	pico jj
11	h
12	uniq -d -f 3 ny >> jj
13	pico jj
14	m
15	cp ny jj; pico jj
16	fg
17	ls
18	rm jj
19	h

__

all on

a all an and are as ask at b be bi bow by cap ch chu 
cut dew dim do e eat end er far fit for go guo han 
has how i if in ink is it jin k ke kun led li low lu 
luo man men mu my n nce new not now of old on one or 
ous out pa pi put qin red s say se sea see shu sky so 
son sow sun tai the to two un up way wei who yao yin 
you yu zen

idea establish broad tread straight attain attainment 
attains affairs

break speak speaks canal legal royal parallels woman 
humanity palanquin organs clear separate separation 
regard reward innards square enlarged salary please 
pleasing disaster catastrophe treasure great create 
creates floating negative relatives greatly because 
exhaustion lamb tomb setbacks husband barbarians 
rubbing double humble problem bamboo doubting 
tributary tribute place conceal concealing placed 
peaceful precepts sincerity fences watch bedchamber 
butchering pitches teaching touching precious 
spacious mencius black chicken quickly proclaim 
circling disclosure inscribe inscription concubine 
circular obscure

bind
bird
cold
food
gold
good
head
hold
kind
lord
mind
pond
reed
road
tied
wild
wind
word

abide shade trade burden garden hidden prudent 
wonderful wilderness leaders evades predicates 
predicted soldiers reading sending middle kindnesses 
wisdom shadow hundred

birds
goods
holds
weeds

conducting study

bare blue case cave duke face fame fire five gate 
give have hole home huge jade lake life like line 
live love lute make name nine pine pole pure ripe 
rise rude sage same take tree type urge were wife

spread already stream appearance bureaus notebook 
speech direction directions edged lined named 
tiredness agreeing brief chief carefree carefully 
integrity foreign expel model wheel fidelity 
excellent develop towels lonely assembles ceremony 
green women silence urgency ascend attending depends 
friends phoenix intention sheep accept deception 
accepts

cover
elder
enter
meter
never
older
order
other
power
river
ruler
steer
tower
under

water intercalary covered undergo imperial experience 
covering interior superior exterminate determination 
external internal government emperor interrogative 
covers others rivers desert observe

acres
blues
comes
cries
gives
homes
lines
makes
moves
rites
robes
rules
shoes
taxes

lonesome forest honest intestines modestly ancestral 
honesty quiet vegetables vegetation together 
sometimes benevolence money self prefectures suffer 
different cliff trifling uniforms confront shift 
drifting artful confusion profusion dong jing long 
meng mong tang ting merged dagger danger ginger 
hedges judges brightness origin dragon disgrace 
fragrance hungry dregs twigs both each high much path 
with father gather mother withered gathering withers 
netherworld orchid within nothing fishscales

eight
light
might
right

lightly myriad filial alliance reliance satiated 
deliberate music choice office reticence official 
illicium vehicle addicted strictly ridiculed 
agriculture policy

beside
divide
reside

residue unyielding ancient anxiety review upright 
annihilate offiial strike until again begin grain 
plain business

flying
giving
hiding
lining
making
moving
string
timing
trying

stringed feminine beginning beginnings

grains
skeins
stains

against disintegration ration furiously script 
antiques desire stairs praise satisfy polish punished 
artist assist resist assistant minister magistrates 
fruit capital capitals meditation meditatively 
addition position merits lesiurely genius project

back bank disk dusk look peak rank seek silk talk 
weak work

shake marked wicked awaken market cooking linking 
marking darkness books sacks

evil
fall
fill
full
hall
tall
toil
tool
wall
well
will

village exclamatory pillar emulated child field world 
yield scalding children apple scale neglect 
reflection analects called sealed implement millet 
valley public boiling falling ability reality skill 
small still really galloping gallops follow yellow 
follows employ

bells
calls
fills
meals
rolls
tools
walls

built exalted wealth guilty belly early reply

calm
drum
form
from
plum
room
stem
them
warm
whom

normal animals firmament command climb chamber shame 
summer chimes examine promises dismiss summit hermits 
grammatical harmonious harmony cosmos example trample 
forms roams themselves

dawn down huan join mean moon open plan rain then 
thin upon when

emanates signature prince branches principles sound 
abundant boundary foundation abandon stands alone 
stone connector scenery chinese harness sadness sheng 
young change younger changes things evening joining 
leaning morning think thinking thanks trunks spinning 
tranquil means utensil utensils transparent chant 
paint plant maintain mountain printed counties 
painting planting quantity country chants grants zhao 
enjoined scholar scholars desolate becomes becoming 
accomplished throne strong wutong admonished troops 
arbor honorable subordinate according colorful 
memorial favors immortals important efforts 
opportunity across utmost devote remote devotion 
through announce joyous below allowance allowed deep 
help reap stop compared compassion grape shape 
respect compel helper proper properly compete 
shepherds happiness people purple simple stopping 
steps wraps happy lacquered conquering

four
near
pear
poor
year
your

characters engrave search guard third swordsman adore 
there where increase feared supremacy supreme 
extremity express secret

carries
rearing
soaring
wearing
warrior
spirit

spirits pearl scarlet learn encroaching bedroom 
thoroughly surrounded sorrow doors stars years sparse 
yourself court heart skirts recruit carry query weary

alms does ears eyes goes hubs laws loss mats pass 
reds sets this

anisatum abuse cause close false goose house raise 
caused ceaselessly oneself tassels loosen passes 
closest fresh marsh passion console person reason 
lessons prosper prospers grasps abyss grass classical 
classics blessing blessings blossoms

first frost guest trust twist

outstanding constellations question chastity 
prostrate measure measurement

colt east heat just left meet post suit test that 
vast west what

cottage
contain
curtain
curtained

certainty distant mustard imitate

quite state white write protect

rooted salted wasteland listen master sister winter 
matters birth cloth earth faith mouth south tenth 
truth brother feathers faithful clothing cloths 
depths truths justice particle particularly writing 
distinguish glutinous continuous diction emotion 
sections cautiously wantonly historian rhetoric 
leftover restraint doctrine destroyed destroys 
instructions instrument distrust poetry hosts roots 
texts flattering flatters fortunate fortune virtuous 
pictures empty piety sheu valuable sexual mutually 
loquat trouble troubled clouds bequeath issues 
slaughtering inquire regulated regulates population 
should album monument autumn accumulation around 
group accurately nature figured injures flourish 
returning luxury thousand injustice about reputation 
minute beautiful beauty servant above drive grave 
leave heaven leaves serves harvest harvesting service 
provinces serving provisions survive

blow
draw
grow
know
view

forward answer flowers drawing crown drawn draws 
flows browse

army
city
easy
many
obey
play
they
tray
very

empyrean seize amazed grazes


_


aagain

heaven earth black yellow is the cosmos are vast a desolate wasteland sun 
fills moon sets in west it s dusk from to morning constellations line up 
measure word they spread out cold comes heat goes autumn harvesting winter 
hiding concealing intercalary timing leftover residue becomes one tenth 
measurement of years so lu bamboo pitches shift position open clouds 
ascend galloping sending rain dew forms becoming frost gold gives birth 
beautiful water jade emanates kun mountain summit double edged dagger 
furiously named huge gate tower pearl called light darkness treasure fruit 
plum apple many vegetables mustard ginger sea salted rivers fresh 
fishscales hidden depths feathers circling above fire dragon emperor 
teaching phoenix royal official men beginning making writing characters 
then uniforms wearing robes clothing skirts expel throne yield country yao 
tang has predicted console people strike down guilty hold boundary talk 
and test with scalding trying case at court query way bequeath bow 
doubting sections love raise hosts leaders minister prostrate army 
barbarians near far reality ration guest returning cries white colt grazes 
there change covers grass weeds vegetation trust attain myriad directions 
square covering person issues giving four great five normal respect 
connector alone rearing children flattering destroys injures women adore 
chastity unyielding imitate pleasing genius know what passes certainty 
attainment ability never neglect deception other brief disintegration 
reliance on self long faith cause should be covered protect your tool 
utensil desire trouble quantity ink sorrow sadness silk printed stains 
poetry praise small lamb sheep view scenery lines tied or lined wisdom 
restraint conquering study makes creates sage benevolence built name 
stands origin shape proper upright model sky valley proclaim fame empty 
chamber hall public room learn review lessons carefully disaster 
catastrophe depends caused by accumulation evil blessings fortune virtuous 
happiness meter scale ruler bi circular disk hole negative un yin shadow 
sexual organs feminine secret just emulated compete capital father 
parallels business affairs supreme speak strictly accurately give filial 
piety serves as accepts end power others devotion follows rules life face 
meet confront deep tread put shoes lightly dawn early prosper warm pure 
like an orchid this fragrance pine prospers river flows not stopping 
ceaselessly abyss clear transparent take create reflection contain form 
stop if thinking say diction classical rhetoric quiet peaceful 
determination deliberate beginnings sincerity fidelity beauty prudent all 
good ancient laws honorable trade place foundation rolls greatly nothing 
outstanding service addition work obey government survive means wild pear 
go increase chant music particularly precious humble rites well valuable 
low harmony below harmonious husband chants calls upon wife external 
foreign accept pass instructions enter internal play mother appearance 
ceremony sister older brother younger same child compared son think very 
much each elder agreeing mind ch i spirit linking joining branches make 
friends join divide cut polish precepts kind humanity conceal compassion 
order separation integrity justice back honesty wicked suffer setbacks 
loss money still nature evades passion heart moves weary guard truth full 
intention follow idea steer properly please rank office bind yourself city 
village flourish summer east two capitals mong luo floating wei according 
seize jing sheu tray blossoms strong watch look flying amazed drawing 
painting draw paint birds animals pictures colorful immortals hermits 
spirits third stem alms cottage abandon drawn beside awaken disclosure 
first curtain notebook album against answer reply pillar wantonly mats 
establish drum lute string se blow sheng mouth reed instrument climb 
stairs high steps cap changes distrust stars right direction through broad 
interior left attains holds brightness already gathering tomb again 
assembles group flowers withered tree faithful bells chimes li script 
servant lacquered write wall lining classics bureaus skeins command 
together mutually path swordsman scholar state doors sealed eight counties 
homes allowed for salary thousand soldiers troops tall crown palanquin 
drive wheel hubs shake tassels world grants allowance luxury wealth 
harness vehicle quickly policy merits profusion truths engrave monument 
inscribe inscription artist signature tributary stream that offiial head 
assistant subordinate sometimes flatters judges under cover home injustice 
abundant minute who conducting grave marking post prince duke huan 
regulated fit help weak assist falling leaning figured cloth wraps around 
han chinese blessing kindnesses speech emotion warrior man population 
superior does things thoroughly urgency regulates important matters 
scholars really tranquil jin chu supremacy zhao surrounded placed false 
road destroyed guo trample alliance interrogative particle how do you 
abide promises legal principles abuse troubled were punished rise 
exterminate quite magistrates shepherds employ utmost skill announce might 
across desert reputation gallops reds blues nine provinces yu marked 
hundred prefectures qin merged e enlarged ancestral exalted tai meditation 
zen lord master chief speaks arbor goose purple chicken field bare scarlet 
walls pond peak stone dong ting lake wilderness spacious distant 
continuous remote cliff cave dim obscure netherworld rooted regard 
agriculture devote efforts now sow reap gather harvest begin year carry 
south mu about acres my artful planting glutinous millet taxes ripe grain 
tribute new develop reward dismiss mencius meng ke honest simple plain 
historian grasps straight forward closest doctrine mean middle toil 
modestly cautiously listen sound observe inquire reason distinguish type 
them excellent plan urge maintain plant grow examine oneself when 
ridiculed admonished favors resist extremity house pole danger ous 
disgrace close shame forest bank marsh will fortunate both sparse shu see 
opportunity choice separate leave break whom compel led search ask reside 
nce live silence reticence lonely meditatively calm lonesome seek texts 
example analects lesiurely loosen anxiety carefree happy project memorial 
annihilate tiredness exhaustion confusion express thanks joyous recruit 
canal carries burden experience undergo garden illicium anisatum grape 
rude draws twigs thin loquat pi pa evening blue green wutong withers old 
roots twist shade fall leaves drifting wind roams bird moving k n b 
soaring encroaching touching rubbing red firmament empyrean addicted 
reading antiques goods books market browse eyes sacks trunks easy trifling 
feared because have ears enjoined fences hedges implement tools utensils 
meals eat food suit fill satisfy intestines belly innards until satiated 
cooking boiling slaughtering butchering hungry themselves dregs grains 
poor relatives young different provisions concubine imperial accomplished 
spinning attending serving towels cloths within curtained bedroom woman 
bedchamber stringed wonderful question problem grammatical predicates er 
helper where exclamatory


_




after my death, i have been thinking about this writing



you would notice my death as an afterthought, peripheral topos; or rather, 
you wouldn't notice it at all. it would emerge, slowly, out of the mud 
into consciousness; someone else might say something, might send an obit, 
and that would serve as the fulcrum or divisor of event and time. but not 
for you, and for me only in the past anterior, as if i might have noticed 
what i could not during and after the fact, the passage.

it would change everything, this writing, the speaking and speaker of this 
writing, and of other writings that pass through my name, and through the 
names of others speaking my name, perhaps borrowing it in an area in which 
no return is possible.

the writing, the writing plural, writings, would become remnants, signs of 
a life, symptomologies for interpretation, and interpretations which i 
could never answer, which would remain in other discursive strata, back 
and forth, without my author/ity and for that matter, sourceless, 
something that may be a matter of pride for the interpreters, a dissection 
table perhaps.

the writing, all this oozing about death, this reiteration, inconceivable 
recuperation, would become uncanny, unheimlich, stateless, as if it were 
once again replete with the fecundity of speech, a paradox.

in my absence, in the absence of my jarring personality, it would be 
recognized for what it is, a continuous meditation by the reader as much 
as by the writer, something ongoing, something freed from my personality.

in this freeing the words would speak, as if my magic. they would be heard 
and seen for what they are: literature, philosophy, psychology. one might 
be heard to say, i knew him when, but that knowledge is of a shell, would 
be of a shell, and would be a shell. 

recognition would surely come, recognition of speaking and writing as an 
afterthought, recognition of a stranger behind one on the street, you can 
sense his eyes. 

the death would be forgotten in the reading of the writing, for what would 
remain would be just that, the reading, nothing more, nothing less, and 
the fluidity of a writing now always vulnerable, always on the verge of 
disappearance.

but there would remain this sensation, one might sense it as a shuddering, 
the interpretation would come later, and would require work. 

the shuddering would submerge in everyday life among the living of men and 
women still alive. the shuddering would later bring the writing to the 
foreground for you and newer readers and readers born after the time in 
which i died. 

you would know all of this, reading the writing i have written, after the 
death, after i am no longer writing, at least writing in the ordinary 
sense. you would write what you know.


_


"And just so, Jonathan and Jane"


When my grave is broke up againe
Some second ghest to entertaine,

http://www.asondheim.org/blackout.jpg

From Mary Magdelane they deign,
The light of Reason gone, and feign
To vanquish Language from the sane,
Just so the dredging of the Seine
Resultant cruise beyond the Main,
Beyond the Ghast, where Darkness reign,
The ghost or gast behest and Thane
And Lord shall mourn the pain
Within - Without, the Violent gain,

The Meek are weakened, slaughtered, stained,
Bound, nonetheless by blackness, chained.

And just so, Jonathan and Jane

_




genesis genesis redux


in the beginning god created heaven and earth was without form void 
darkness upon face of deep spirit moved waters said let there be light saw 
that it good divided from called day he night evening morning were first a 
firmament midst divide made which under above so second gathered together 
unto one place dry land appear gathering seas bring forth grass herb 
yielding seed fruit tree after his kind whose is itself brought third 
lights to them for signs seasons days years give two great greater rule 
lesser stars also set over fourth abundantly moving creature hath life 
fowl may fly open whales every living moveth their winged blessed saying 
fruitful multiply fill fifth cattle creeping thing beast creepeth us make 
man our image likeness have dominion fish sea air all own him male female 
replenish subdue behold i given you bearing shall meat wherein green had 
very sixth thus heavens finished host on seventh ended work rested 
sanctified because these are generations when they lord plant field before 
grew not caused rain till ground but went up mist watered whole formed 
dust breathed into nostrils breath became soul planted garden eastward 
eden put whom out grow pleasant sight food knowledge evil river water 
thence parted four heads name pison compasseth havilah where gold bdellium 
onyx stone gihon same ethiopia hiddekel goeth toward east assyria 
euphrates took dress keep commanded thou mayest freely eat shalt eatest 
thereof surely die should alone will an help meet adam see what would call 
whatsoever gave names found sleep fall slept ribs closed flesh instead rib 
taken woman her this now bone my bones she therefore leave father mother 
cleave wife both naked ashamed serpent more subtil than any yea ye we 
trees neither touch lest doth know then your eyes opened as gods knowing 
desired wise did husband with knew sewed fig leaves themselves aprons 
heard voice walking cool hid presence amongst art thy afraid myself who 
told thee wast hast eaten whereof shouldest gavest me done beguiled cursed 
belly go enmity between bruise head heel greatly sorrow conception 
children desire hearkened sake thorns thistles sweat bread return s eve 
coats skins clothed become hand take live ever sent whence drove placed at 
cherubims flaming sword turned way conceived bare cain gotten again 
brother abel keeper sheep tiller process time came pass offering 
firstlings flock fat respect wroth countenance fell why fallen if doest 
well accepted sin lieth door talked rose against slew am blood crieth 
mouth receive tillest henceforth yield strength fugitive vagabond 
punishment can bear driven come findeth slay whosoever slayeth vengeance 
sevenfold mark finding kill dwelt nod enoch builded city son born irad 
begat mehujael methusael lamech wives adah other zillah jabal such dwell 
tents jubal handle harp organ tubalcain instructor artificer brass iron 
sister naamah hear hearken speech slain wounding young hurt avenged truly 
seventy seth appointed another enos began men book lived hundred thirty 
begotten eight sons daughters nine died five seven twelve ninety cainan 
fifteen mahalaleel forty ten sixty jared methuselah walked three eighty 
noah comfort concerning toil hands old shem ham japheth fair chose always 
strive yet twenty giants those mighty renown wickedness imagination 
thoughts heart only continually repented grieved destroy fowls repenteth 
grace just perfect corrupt filled violence looked corrupted end through 
ark gopher wood rooms pitch within fashion length cubits breadth fifty 
height window cubit finish side lower stories even do flood establish 
covenant sort alive gather according house seen righteous generation clean 
by sevens beasts cause nights substance off six hundredth year month 
seventeenth fountains broken windows selfsame entered bird shut increased 
lift prevailed exceedingly high hills covered upward prevail mountains 
destroyed things remained remembered wind asswaged stopped restrained 
returned abated ararat decreased until tenth tops raven fro dried dove no 
rest sole foot pulled stayed lo olive leaf pluckt removed covering 
twentieth spake breed kinds altar offered burnt offerings smelled sweet 
savour curse youth smite while remaineth seedtime harvest cold heat summer 
winter cease fear dread fishes delivered liveth lives require whoso 
sheddeth shed therein cut token perpetual bow cloud remember look 
everlasting established canaan overspread husbandman vineyard drank wine 
drunken uncovered tent nakedness brethren garment laid shoulders backward 
faces awoke younger servant servants enlarge gomer magog madai javan tubal 
meshech tiras ashkenaz riphath togarmah elishah tarshish kittim dodanim 
isles gentiles lands tongue families nations cush mizraim phut seba sabtah 
raamah sabtechah sheba dedan nimrod hunter wherefore kingdom babel erech 
accad calneh shinar asshur nineveh rehoboth calah resen ludim anamim 
lehabim naphtuhim pathrusim casluhim philistim caphtorim sidon heth 
jebusite amorite girgasite hivite arkite sinite arvadite zemarite 
hamathite afterward canaanites spread abroad border comest gerar gaza 
goest sodom gomorrah admah zeboim lasha tongues countries eber elder elam 
arphaxad lud aram uz hul gether mash salah peleg joktan almodad sheleph 
hazarmaveth jerah hadoram uzal diklah obal abimael ophir jobab dwelling 
mesha sephar mount language journeyed plain brick burn thoroughly slime 
morter build tower top reach scattered down people begin nothing imagined 
confound understand left scatter reu serug nahor terah nineteen abram 
haran lot nativity ur chaldees sarai milcah daughter iscah barren child 
law get country kindred shew nation bless blessing curseth departed spoken 
souls passed sichem moreh canaanite appeared mountain bethel pitched 
having west hai going still south famine egypt sojourn grievous near enter 
egyptians say save pray beheld princes pharaoh commended entreated oxen 
asses menservants maidservants camels plagued plagues didst tell saidst 
might away rich silver journeys been flocks herds able could strife 
herdmen perizzite dwelled separate thyself wilt right or depart lifted 
jordan like zoar separated cities wicked sinners thine northward southward 
westward seest number numbered arise walk mamre hebron built amraphel king 
arioch ellasar chedorlaomer tidal war bera birsha shinab shemeber zeboiim 
bela joined vale siddim salt served thirteenth rebelled fourteenth kings 
smote rephaims ashteroth karnaim zuzims emins shaveh kiriathaim horites 
seir elparan wilderness enmishpat kadesh amalekites amorites hazezontamar 
battle full slimepits fled goods victuals escaped hebrew eshcol aner 
confederate captive armed trained eighteen pursued dan himself hobah 
damascus back women slaughter valley dale melchizedek salem priest most 
possessor enemies tithes persons mine thread shoelatchet portion word 
vision shield exceeding reward seeing childless steward eliezer heir 
bowels believed counted righteousness inherit whereby heifer goat ram 
turtledove pigeon each piece birds carcases sun horror surety stranger 
serve afflict judge fathers peace buried age hither iniquity dark smoking 
furnace burning lamp pieces kenites kenizzites kadmonites hittites 
perizzites girgashites jebusites handmaid egyptian hagar maid obtain 
mistress despised wrong bosom pleaseth dealt hardly angel fountain shur 
camest whither flee submit multitude ishmael affliction wild here seeth 
beerlahairoi bered fourscore almighty many abraham possession among 
circumcised circumcise foreskin betwixt bought money must needs 
uncircumcised sarah laughed o indeed isaac beget next talking thirteen 
plains sat stood ran bowed favour little fetched wash feet yourselves 
fetch morsel hearts hastened ready quickly measures fine meal knead cakes 
hearth herd fetcht calf tender hasted butter milk dressed certainly behind 
stricken ceased manner herself waxed pleasure being laugh too hard denied 
nay hide command household justice judgment cry whether altogether drew 
peradventure spare far find sakes answered speak ashes lack oh angry once 
soon communing angels gate lords turn tarry rise early ways abide street 
pressed feast bake unleavened lay compassed round quarter wickedly known 
shadow roof stand fellow deal worse sore break blindness small wearied 
besides waxen married seemed mocked arose consumed lingered hold merciful 
escape stay magnified mercy shewed saving cannot some thither overthrow 
haste anything risen rained brimstone fire overthrew inhabitants pillar 
gat smoke feared cave firstborn drink lie preserve perceived nor morrow 
yesternight moab moabites benammi ammon sojourned abimelech dream dead 
integrity innocency withheld sinning suffered restore prophet ears 
offended deeds ought sawest thought wander kindness womenservants restored 
thousand reproved prayed healed fast wombs visited suck weaned mocking 
cast bondwoman lad bottle putting shoulder wandered beersheba spent shrubs 
shot death wept aileth archer paran phichol chief captain swear falsely 
violently wot ewe lambs mean witness digged sware philistines grove tempt 
lovest moriah offer saddled ass clave afar yonder worship knife lamb 
provide order bound stretched fearest caught thicket horns stead 
jehovahjireh sworn saith multiplying sand shore possess obeyed huz buz 
kemuel chesed hazo pildash jidlaph bethuel rebekah concubine reumah tebah 
gaham thahash maachah kirjatharba mourn weep sojourner buryingplace bury 
prince choice sepulchres none withhold sepulchre communed mind intreat 
ephron zohar machpelah much worth hittite audience shekels weighed named 
current merchant borders about sure eldest ruled thigh willing follow 
beware send clear oath master matter mesopotamia kneel draw speed damsel 
pitcher thereby speaking virgin giving drinking emptied trough wondering 
held wit journey prosperous golden earring half shekel weight bracelets 
room lodge moreover straw provender enough worshipped destitute truth led 
laban words standest prepared ungirded errand prosper cometh asked kindly 
proceedeth bad bowing jewels raiment precious tarried few least hinder 
prospered enquire nurse thousands millions hate damsels rode followed 
lahairoi meditate eventide coming lighted camel walketh vail loved 
comforted keturah zimran jokshan medan midian ishbak shuah asshurim 
letushim leummim ephah epher hanoch abidah eldaah concubines gifts 
threescore ghost purchased nebajoth kedar adbeel mibsam mishma dumah massa 
hadar tema jetur naphish kedemah towns castles syrian padanaram intreated 
struggled womb stronger fulfilled twins red hairy esau jacob boys cunning 
venison sod pottage faint feed edom sell birthright point profit sold 
lentiles beside perform kept charge commandments statutes laws long 
sporting how lightly lien guiltiness charged toucheth sowed received 
hundredfold forward store envied wells mightier springing ours esek strove 
sitnah ahuzzath friends army touched betimes shebah judith beeri bashemath 
elon grief dim weapons quiver savoury love hunt obey kids goats loveth 
smooth feel seem deceiver goodly neck badest sit felt discerned kiss 
kissed smell dew fatness plenty corn blesseth scarce gone hunting trembled 
cried bitter subtilty rightly supplanted times reserved sustained yoke 
hated wherewith mourning touching purposing fury anger forget deprived 
weary daughers pleased mahalath certain stones pillows dreamed ladder 
reached ascending descending whereon liest north places awaked dreadful 
poured oil luz vowed vow lying rolled rachel roll tidings embraced abode 
space nought wages leah eyed beautiful favoured better zilpah fulfil week 
service bilhah reuben simeon levi praise judah else kindled knees judged 
wrestlings wrestled naphtali troop gad happy asher wheat mandrakes 
wouldest hired hire maiden issachar endued dowry zebulun afterwards dinah 
reproach joseph add knowest learned experience appoint hadst since 
removing speckled spotted brown answer stolen ringstraked white fed rods 
poplar hazel chesnut pilled strakes gutters watering troughs conceive 
whensoever feeble feebler glory power deceived changed rams leaped grisled 
leap doeth anointedst vowedst inheritance strangers quite devoured riches 
carried getting shear images stole unawares gilead overtook heed either 
captives secretly steal mirth songs tabret foolishly doing though longedst 
force whomsoever findest discern furniture searched displease custom chode 
trespass hotly whereas stuff ewes torn loss drought frost fourteen except 
empty labour rebuked heap jegarsahadutha galeed mizpah watch absent harm 
sacrifice met mahanaim messengers distressed bands company worthy mercies 
staff deliver lodged present milch colts kine bulls foals foremost meeteth 
asketh droves appease accept eleven ford jabbok brook breaking hollow 
joint breaketh israel dost ask peniel preserved penuel halted sinew shrank 
handmaids hindermost graciously handmaidens meanest urged knoweth 
overdrive lead softly endure folk needeth succoth booths shalem shechem 
parcel hamor erected eleloheisrael defiled commune wrought folly longeth 
marriages trade possessions never gift deceitfully consent deferred 
delight honourable peaceable large herein boldly males edge spoiled wealth 
ones troubled stink harlot fleddest strange change garments distress 
earrings oak terror pursue elbethel deborah beneath allonbachuth loins 
thereon ephrath travailed midwife departing benoni benjamin bethlehem 
grave beyond edar arbah aholibamah anah zibeon eliphaz reuel jeush jaalam 
korah got edomites teman omar zepho gatam kenaz timna amalek nahath zerah 
shammah mizzah dukes duke horite inhabited lotan shobal dishon ezer dishan 
hori hemam alvan manahath ebal shepho onam ajah mules hemdan eshban ithran 
cheran bilhan zaavan akan aran reigned beor dinhabah bozrah husham temani 
hadad bedad avith samlah masrekah saul baalhanan achbor pau mehetabel 
matred mezahab timnah alvah jetheth elah pinon mibzar magdiel iram 
habitations seventeen feeding report coat colours peaceably binding 
sheaves sheaf upright obeisance reign dreams moon ourselves observed 
wandering seekest seek hence dothan conspired dreamer pit rid stript 
ishmeelites spicery balm myrrh carry conceal content midianites 
merchantmen rent clothes killed kid dipped doubt sackcloth mourned refused 
potiphar officer guard adullamite hirah er onan shelah chezib tamar marry 
raise spilled displeased remain widow grown sheepshearers timnath friend 
wrapped pledge signet widowhood openly shamed months played whoredom 
acknowledged travail scarlet breach pharez zarah overseer person wotteth 
committed business mock loud home wrath prison prisoners doer butler baker 
officers butlers bakers ward continued season interpretation sad sadly 
interpreter interpretations belong vine branches budded blossoms clusters 
ripe grapes cup former think mention hebrews dungeon baskets uppermost 
basket bakemeats hang birthday butlership hanged interpreted forgat 
fatfleshed meadow ill leanfleshed brink stalk rank thin blasted sprung 
magicians interpret faults office hastily shaved canst bank poor badness 
lean withered declare sheweth throughout forgotten consume reason 
following doubled twice shortly discreet part plenteous perish forasmuch 
throne ring arrayed vestures linen chain ride chariot knee ruler 
zaphnathpaaneah asenath potipherah handfuls numbering manasseh ephraim 
plenteousness dearth famished storehouses buy mischief befall governor 
roughly spies true youngest hereby proved houses verified verily guilty 
anguish besought required understood sacks sack provision laded inn espied 
failed befell households traffick bundle bundles bereaved gray hairs 
solemnly protest straitly state tenor blame best fruits vessels honey 
spices nuts almonds double oversight dine noon bade occasion bondmen sir 
treasure washed welfare health gracious yearn sought chamber refrained 
abomination marvelled messes mess merry overtake rewarded drinketh 
divineth forbid mouths blameless speedily deed divine bondman refrain 
aloud earing posterity deliverance goshen nourish poverty speaketh fame 
lade wagons regard commandment changes laden fainted revived sacrifices 
visions phallu hezron carmi jemuel jamin ohad jachin shaul canaanitish 
gershon kohath merari hamul tola phuvah job shimron sered jahleel ziphion 
haggi shuni ezbon eri arodi areli jimnah ishuah isui beriah serah heber 
malchiel sixteen belah becher ashbel gera naaman ehi rosh muppim huppim 
ard hushim jahzeel guni jezer shillem direct presented shepherds 
occupation shepherd morever pasture activity rulers pilgrimage attained 
rameses nourished faileth fail exchange horses bodies desolate priests 
assigned sow increase parts saved multiplied nigh bed sick strengthened 
issue begettest padan guiding wittingly redeemed lads remove last 
excellency dignity unstable excel wentest defiledst couch instruments 
cruelty secret assembly honour united selfwill wall fierce cruel lion 
whelp prey stooped couched rouse sceptre lawgiver shiloh foal colt teeth 
haven ships zidon strong couching burdens tribute tribes adder path biteth 
horse heels rider waited salvation overcome royal dainties hind loose 
giveth bough run archers sorely arms blessings breasts progenitors utmost 
crown ravin wolf devour spoil purchase commanding yielded physicians 
embalm embalmed past elders chariots horsemen threshingfloor atad 
lamentation floor abelmizraim requite messenger forgive meant machir visit 
coffin


___


genesis genesis redux revisited

The explanation:

genesis genesis redux is a reduction of the book of Genesis, the originary 
book from which the spiral of monotheism extends. Creation exists in the 
performativity of speech; "God says," which of course presupposes a 
language, sound and an atmosphere to convey it, throat, vocal cords, lips, 
teeth, and tongue to configure it.

"God says," and it is done, completed, vocalization into matter. But there 
remains, at the beginning, as if in reverse, the remnant, the speaking 
itself, the origin and material grounding of that language, Hebrew, 
Akkadian, Assyrian, Ugaritic, for example, from which creation ensues. 
Wherever the account begins, began, in whatever district, desert, forest, 
marshland.

A word is created only once. The creation of the word proceeds from the 
existence of language; language is always already there, just as 
information is: If we only had the means and patience to read it!

genesis genesis redux borrows and extends the materialization of language; 
it also works through the aesthetics of the Thousand Character Essay. 
Ellen Zweig and I have been translating this, it seems, forever, stumbling 
across difficult classical Chinese, without any background 'for this sort 
of thing.' In the Essay, a thousand different characters are used; the 
essay itself is a thousand characters long, and there is no repetition. 
One begins anew with each character, and here we are.

genesis genesis redux transforms the book of Genesis, and this is a better 
transformation than one I had previously completed, this is more accurate.

This transformation is, and must be, the originary text of language, and 
therefore must be Important, and a source for scholars of Revelation in 
English.

The words in genesis genesis redux are all unique; the programming below 
(with eliminate.pl a perl program by Florian Cramer, upon my request) 
takes the original text, such as King James would have it, and eliminates 
all redundancy. Every word is returned to its primordial uniqueness, 
regardless of syntax and placement. As such, the text descends into 
increasingly terse languaging, since the more common words are of course 
eliminated early on. By the end of it, the protolanguage code of all 
enunciation appears; the whole constitutes a supplication to language 
itself, my own production of the Word of God, with no emendation, with a 
purity that would have been well nigh inconceivable before the digital 
age.

Here is an accounting.
cat genesis.txt | tr -cs A-Za-z '\012' | tr A-Z a-z > yy
perl eliminate.pl < yy > redux.txt
where eliminate.pl is below:
#!/usr/local/bin/perl5
while (<STDIN>) {
     @words = split /[\s]+/, $_;
     @spaces = split /[\S]+/, $_;
     for ($x=0; $x <= $#words; $x++) {
         $word_count{$words[$x]}++;
 if ($word_count{$words[$x]} == 1) {print $words[$x],$spaces[$x+1]}
                }
        }


_______________________________________________________________________


the smallworldmurmur s images
small exquisite murmurs of the world
murmuringshoresoftime
inconceivablebeauty s withdrawnslowly
murmuringsilent lovely s

http://www.asondheim.org/smallworldmurmur114306.jpg
http://www.asondheim.org/smallworldmurmur114305.jpg
http://www.asondheim.org/smallworldmurmur114304.jpg
http://www.asondheim.org/smallworldmurmur114303.jpg
http://www.asondheim.org/smallworldmurmur114302.jpg


___


darling, she said softly, look at the twinklers,
in the night driven hard by twinkers,
their tangled rays drawn out by twiners
ruled by supernatural twiner -
while we are bound by golden twine,
together we shall quaff the wine -
in this world, everyone will win,
more or less our love is in,
so say i



The Letter


Yesterday, Azure and I found a letter in a second-hand book on ecology. 
The letter was from a prisoner in a New York State correctional facility. 
It was addressed to a woman in Queens, New York.

The letter used the word "nigga" extensively, and threatened to kill the 
married "nigga" who was fucking his woman, whom he loved. It was four 
pages in length, and veered wildly from death threats to protestations of 
love. It was awkwardly written, and the prisoner apologizes for the poor 
quality of the paper, almost school notebook paper, the kind with the thin 
blue lines.

My impulse was to 'make a work' from the letter, which had been discarded 
in the book, to use the text in one or another fashion. But the text 
seemed too powerful, too angry, too sad, to do anything with it. I talked 
it over with Azure and our friends. At one point, I was going to throw it 
out; at another, file it away as a reminder of the vastly different worlds 
present in slaughter-america under the bush regime. I finally decided the 
best was to remail the letter in the original envelope to the original 
recipient. Perhaps she had lost it, perhaps it had frightened her so much 
that she subconsciously left it behind when she turned the book in for 
textbook credit. Our friends gave us two stamps and tape, and with the 
envelope resealed, I sent it on its way though a local mailbox.

On the envelope I wrote, 'found this in a book and thought you may want 
it.' I didn't sign it, the separation was permanent.

I had an odd sense of loss, which haunts me. I have used found materials 
if they 'resonate' before - for example, webcam images that are then 
transformed, arranged, semantically 'intensified.' But this letter was too 
strong - or if not strong - violent - or if not violent - symptomatic - it 
was too dis/comforting, as if real life permanently intruded on what, in 
my work, in all work, can be at best metaphoric conceits, no matter how we 
think otherwise.

The letter was uncanny. It demanded, it appeared to demand, to be read, 
absorbed, to fit in, as if returning were a coward's way out - for there 
was no indication that she would have done anything but discarded it, 
perhaps after class. The envelope was thick, immediately evident within 
the pages of the ecology text, surely she would have put it away, 
somewhere, anywhere, if she had wanted to save it. And the undeniable 
violence of it all mitigated against this, I could only imagine that she 
had moved on, that she wanted as much distance as possible from the 
writer, that the letter was a reminder of an uncomfortable past, one which 
could never be absorbed, could never fit in with her current lifestyle. 
The letter was close to illiterate, she was in college, and the text was 
somewhat advanced, with a cdrom illustrating ecological processes, and 
quite clearly often played.

There is a weakness and pretense in all writing, in all art, as if 'my 
love is like a red, red, rose' said anything at all that rearranged the 
molecular epistemology of things on the planet. Art murmurs presumably to 
the soul, it calls us to action, makes us feel better about the world, or 
gives us an expressivity for the violent tendencies of the times. Or it 
allows us to push the boundaries of comfort, dis/comfort, in new ways, for 
dis/comfort speaks in art of a 'newness' that is non-existent. It takes 
one letter in a book on ecology to contradict each and every other form of 
cultural construction, a letter from a sender who had no idea whatsoever 
that it would form the punctum of an essay, nor, I suspect, would he care. 
He would care about his woman who was no longer his woman, his love who 
had betrayed him, and he would kill the perpetrator of that betrayal who 
surely was not her.

This short essay can't go anywhere, it can only point to a found object, a 
letter, which could not be subsumed. And within that lack, on my part, is 
an incredible selfishness, that the debris of the world is there, in the 
first place, to be used. To be primordially used. To be used by a writer 
or an artist. To be absorbed, to be robbed of originary content. And while 
that may be the premise and promise of art, it remains a hole in this 
page. Debris is never debris, or it is someone's, or it is no one's, but 
it is never debris, just like there are never vermin or weeds, words which 
I detest for their inherent elitism. Debris is nothing but the world, and 
it is the world which rends and renders artwork useless, meaningless, at 
best with meaning grafted by the reader who has no choice.


_


alan sondheim scholar elimination tango

kaley performance b an young thoma on gimokud bomb media talan len ed i 
literary notion alan view html the partial in network by di tion sant that 
community cited sondheim digital warnell code wind see f of ba mark vedral 
camilo poem regard manovich mez cached con ceptual re lucid reference 
trace internet other and language lasay fragment quevedo page codework 
chrieben beyond probehandeln wurde ia dem ready literature arbeiten ge 
ertation franklin furnace vrml ted virtual for memmott weight mind a e bei 
breeze configuring ha are new c m mem text how chatelain higga programm 
die piele lz collaboration who da kuhlmann dream poetry j jcs combinatory 
four har s d schrift teller taken mit from zeit argument underlying 
entwickelt wang der ga ition po cour beitung compo one mu interessante 
tmodern netzliteraturproject me neun technology columbine ex with bowling 
chen overlooked engli warum zuwenig de demon iker middle sprache thesen 
ierte dan und t have review fine apm relea ro zur plurali volume no 
interactivity virginia crafting tudent es each patrick gibt ler crogan 
working phon validation elf taught their univer moore amerika 
computerproze blade completion upon flanagan excellence prince my number 
people tract identity letter ubmitted during mia p sharon mr fulfillment 
horn eudo notions others as toni dissertation writing question based is 
higgason lens this myth notes references harsdoerffer to mary lucidity 
artists codeworks soup dreaming up column exchange permanenten recently 
geschrieben has beispiele discourse das beitungsprogramm bedichtet 
composition l schriftsteller gastautor einen frodo cubbison explores 
postmodern des musiker englischen response demonstrated student n will 
computerprozessierte reviews rosa course release archipelago authenticity 
condition art university mce singerman abstract pluralism speculations 
following petit modem studio letters self thomas pseudo real input 
submitted

===


splish spalsh


splash splash splash spalsh spalsh
oh oh oh i have something to tell you splash spalsh
you a-maze me spalsh splash
you are getting me all wet slosh splosh
splish splush you are better looking than she is
splosh sloshp you are much better looking than she is
splesh splash splush splosh splish you are wiggling
you are wiggling and you splush splash are many wiggling

don't fall down the doors !
you are going to fall down the doors!

http://www.asondheim.org/shuddertalk.mov
http://www.asondheim.org/maze.jpg


__
