


fuck this shit

insert my cock in your shit and fuck it
you fuck my shit

go to hell

you go to hell where you are
you go to hell where i am

kiss ass

turn your head and kiss your ass

fuck you

i want to fuck you
you want to fuck yourself

goddamn creep

god hates creeps
god curses creeps

shithead

your head is covered with shit
your head is up your asshole so it is covered in shit

motherfucker

you want to fuck your mother
you want to fuck everyone else's mother
you want to have little babies

goddamn jews

god hates jews
god hates me

four-eyes

i am half an octopus
i have the vision of two men

cunt

you are a dirty woman-man
you're a dirty man-woman

prick

you are a dirty man-man

idiot

you have a politically incorrect iq
you are a moron
i am a moron

moron

you are an idiot
you are really an idiot

stupid

you don't have the iq to understand this insult
why would i insult you in a vacuum
nature abhors you and a vacuum
fuck this shit


_


the only place you need to know (how to get to)


             0 S 2 15:56 (32.97.110.142):  7825 O 3 00:14 ( 
-66-108-49-21):  3816 O 3 00:15 ( -66-108-49-21):  O 2 21:27 ( 
-24-147-185-243.  1.  .  .  ):  7 O 2 22:08 (24.61.135.184) Y O 2 21:13 
(67.175.77.113)
             6 S 28 23:14 ( .  .  ) Y 6 S 28 23:14 ( .  .  )
    
             0 S 2 15:56 (32.97.110.142):  7825 O 3 00:14 ( 
-66-108-49-21):  3816 O 3 00:15 ( -66-108-49-21):  O 1 11:02 
(24.61.135.184):  O 2 21:13 (67.175.77.113) Y O 2 23:32 (208.186.48.226)  
- - -
                  O 2 22:06 (141.149.177.9) Y O 2 22:06 (141.149.177.9)
    
             0 S 2 15:56 (32.97.110.142):  7825 O 3 00:14 ( 
-66-108-49-21):  3816 O 3 00:15 ( -66-108-49-21):  O 2 17:48 
(216.179.103.137):  M O 3 00:00 (72.1.149.51) D S 30 20:05 ( 01525006 .  
01.  .  .  ) B F 0 S 2 15:56 (32.97.110.142)!
             0 S 2 15:56 (32.97.110.142):  7825 O 3 00:14 ( 
-66-108-49-21):  3816 O 3 00:15 ( -66-108-49-21):  O 1 23:13 
(66.30.115.245):  S 30 13:56 (66.28.217.230) Y S 16 22:14 (67.161.43.246)
                  S 29 18:57 ( -69-107-27-84.  .  13.  .  ) Y S 29 18:57 ( 
-69-107-27-84.  .  13.  .  )
    
             0 S 2 15:56 (32.97.110.142):  7825 O 3 00:14 ( 
-66-108-49-21):  3816 O 3 00:15 ( -66-108-49-21):  O O 2 22:49 ( 
-68-160-105-135.  .  .  .  ):  6 S 28 23:14 ( .  .  ) Y N S 29 22:04 
(69.205.206.229)  -
                  O 1 11:02 (24.61.135.184) Y O 1 11:02 (24.61.135.184)
    
             0 S 2 15:56 (32.97.110.142):  4676 O 3 00:25 ( -0 64 .  .  .  
):  3816 O 3 00:15 ( -66-108-49-21):  S 30 13:56 (66.28.217.230):  N S 29 
22:04 (69.205.206.229) C , 0 S 2 15:56 (32.97.110.142), !
             0 S 2 15:56 (32.97.110.142):  4676 O 3 00:25 ( -0 64 .  .  .  
):  3816 O 3 00:15 ( -66-108-49-21):  S 11 16:41 (166.84.253.217):  O 1 
02:15 (63.197.31.112) Y O 3 00:24 (66.31.42.15)  -
                  J 8 04:00 (166.84.1.253) Y J 8 04:00 (166.84.1.253)
    
            4676 O 3 00:25 ( -0 64 .  ):  3816 O 3 00:15 ( -66-108-49-21):  
20873 O 3 00:26 ( -0 64 .  .  .  ):  A S 29 22:04 (69.205.206.229):  T O 2 
22:18 (70.124.18.154) Y 9 O 3 00:15 ( -70-23-153-145.  325.  .  .  )  -
             S O 2 19:14 (203.49.66.43) Y S O 2 19:14 (203.49.66.43)
    
            4676 O 3 00:25 ( -0 64 .  ):  3816 O 3 00:15 ( -66-108-49-21):  
20873 O 3 00:26 ( -0 64 .  .  .  ):  B S 16 15:10 (166.84.169.17):  S 30 
12:09 (135.205.212.120) C , 4676 O 3 00:25 ( -0 64 .  ), !
            4676 O 3 00:25 ( -0 64 .  ):  3816 O 3 00:15 ( -66-108-49-21):  
20873 O 3 00:26 ( -0 64 .  .  .  ):  9 O 3 00:15 ( -70-23-153-145.  325.  
.  .  ):  O 2 21:27 ( -24-147-185-243.  1.  .  .  ) Y 7 S 24 12:43 
(66.30.52.99)
                  O 2 21:13 (67.175.77.113) Y O 2 21:13 (67.175.77.113)
    
             1 S 14 19:42 (68.167.186.195):  0 S 2 15:56 (32.97.110.142):  
3816 O 3 00:15 ( -66-108-49-21):  Z O 2 22:25 (67.176.226.169):  M O 3 
00:00 (72.1.149.51)
            3816 O 3 00:15 ( -66-108-49-21)  Y 1 S 14 19:42 
(68.167.186.195)  ... A , R B !  1 S 14 19:42 (68.167.186.195):  0 S 2 
15:56 (32.97.110.142):  14704 O 3 00:26 ( -66-61-122-197.  .  .  .  ):  O 
2 08:21 (216.254.73.51):  Q S 8 20:39 ( -24-193-221-78.  .  .  .  ) D S 30 
12:09 (135.205.212.120) B F 1 S 14 19:42 (68.167.186.195)!


_


From sondheim@panix.com Tue Oct  4 01:23:34 2005
Date: Tue, 4 Oct 2005 01:22:51 -0400 (EDT)
From: Alan Sondheim <sondheim@panix.com>
Reply-To: Cyberculture <cyberculture@zacha.org>
To: Alan Sondheim <sondheim@panix.com>
Subject: [CC] what you found when you got there
Resent-Date: Tue, 4 Oct 2005 01:23:22 -0400 (EDT)
Resent-From: Alan Sondheim <sondheim@panix.com>
Resent-To: Cyberculture <cyberculture@zacha.org>
Resent-Subject: what you found when you got there


(why the fuck does this asshole think anyone would be interested in his 
daily cross-posted drivel? sorry to interrupt here but this craps' driving 
me crazy. he made the point years ago. ok, we get it. no ones paying 
attention at this point. its worse than spam. i hope he fucking drops dead 
and dies. forget it, sondheim,, your full of it. stop spmaing the lists! 
fyck you moron. bet you wnat to know how i did this don't you)



what you found when you got there


bor--d tty--p ep () pcg--ftp--ct (cpe--) pcg--ftp--ct (cpe--) too--l tty--
qk ct (chs--dma--com--cas--tne--t) tho--r tty--q ct () our--amo--ng als--
ont--ra tty--qj ct () is ins--ide--my my ixl--tty--q ep (fea--rnp--air--
com--) our--flo--ors--con--nec--ts my ixl--tty--q ep (fea--rnp--air--com--
) wit--h nee--dle--par--k bor--d tty--p ep () pcg--ftp--ct (cpe--) pcg--
ftp--ct (cpe--) tho--r tty--pz ct () als--ont--ra tty--qj ct () our--los--
t wot--w tty--py ct () is wit--hin--my coc--ain--eyo--ukn--owm--e rst--
tty--qi ct () our--on con--nec--ts my rst--tty--qi ct () wit--h nee--dle--
par--k bor--d tty--p ep () pcg--ftp--ct (cpe--) pcg--ftp--ct (cpe--) mit--
tle--tty--qh ct () ann--e tty--p ct () evo--ur fuc--k kit--s tty--qe ep
(pcp--pcs--lim--stn--dec--omc--ast--net--) rou--ght--ort--h thr--oug--h
bor--d tty--p ep ()! bor--d tty--p ep () pcg--ftp--ct (cpe--) pcg--ftp--ct
(cpe--) kyn--n tty--pw ct () mel--lin--g tty--pq ep () our--my cry--sta--l
tty--pu ep () is wit--hin--my fiz--z tty--po ep (ads--lds--lpl--tnp--acb--
ell--net--) our--on con--nec--ts my fiz--z tty--po ep (ads--lds--lpl--tnp--
acb--ell--net--) wit--h nee--dle--par--k bor--d tty--p ep () pcg--ftp--ct
(cpe--) pcg--ftp--ct (cpe--) fir--eba--ll tty--p ct (poo--lnw--rke--ast--
ver--izo--nne--t) ixl--tty--q ep (fea--rnp--air--com--) our--nee--dle--
dac--tty--p ep () is wit--hin--you--my the--tho--r tty--pz ct () our--inc--
and--esc--ent--con--nec--ts my tho--r tty--pz ct () wit--h nee--dle--par--
k bor--d tty--p ep () and--yhu--nt ftp--ct (use--rce--vlc--abl--emi--nds--
pri--ngc--om) pcg--ftp--ct (cpe--) mel--lin--g tty--pq ep () dac--tty--p
ep () ome--wit--h me, bor--d tty--p ep (), bea--uti--ful--wet--war--e!
bor--d tty--p ep () and--yhu--nt ftp--ct (use--rce--vlc--abl--emi--nds--
pri--ngc--om) pcg--ftp--ct (cpe--) mc tty--pc ep () sim--ona--tty--pm ct
() our--my sro--nan--tty--pb ct () is inm--e my we ale--xis--tty--pl ul ()
our--imp--oss--ibl--e con--nec--ts my ale--xis--tty--pl ul () wit--h nee--
dle--par--k and--yhu--nt ftp--ct (use--rce--vlc--ab) pcg--ftp--ct (cpe--)
and--yhu--nt ftp--ct (use--rce--vlc--abl--emi--nds--pri--ngc--om) dac--
tty--p ep () mmo--en tty--p ct () our--dow--n son--dhe--im tty--p ct (poo--
lny--eas--tve--riz--onn--et) is inm--e my rta--ylo--r tty--p ct () our--
imp--oss--ibl--e con--nec--ts my rta--ylo--r tty--p ct () wit--h nee--dle--
par--k and--yhu--nt ftp--ct (use--rce--vlc--ab) pcg--ftp--ct (cpe--) and--
yhu--nt ftp--ct (use--rce--vlc--abl--emi--nds--pri--ngc--om) mik--hai--l
tty--q ep () bas--it tty--pd ep () ome--wit--h me, and--yhu--nt ftp--ct
(use--rce--vlc--ab), bea--uti--ful--wet--war--e! and--yhu--nt ftp--ct
(use--rce--vlc--ab) pcg--ftp--ct (cpe--) and--yhu--nt ftp--ct (use--rce--
vlc--abl--emi--nds--pri--ngc--om) son--dhe--im tty--p ct (poo--lny--eas--
tve--riz--onn--et) too--l tty--qk ct (chs--dma--com--cas--tne--t) our--we
kyl--et tty--p ep () is ins--ide--my jun--kie--als--ont--ra tty--qj ct ()
our--flo--ors--con--nec--ts my als--ont--ra tty--qj ct () wit--h nee--dle--
par--k oma--r tty--p ep () bor--d tty--p ep () pcg--ftp--ct (cpe--) mch--
ary--tty--p ct () ann--e tty--p ct () pcg--ftp--ct (cpe--) tra--nsf--orm--
s our--oma--r tty--p ep () on me h, you--wit--h eds--and--lue--s!oma--r
tty--p ep () bor--d tty--p ep () rae--l ftp--ct (cpe--mid--sou--thr--esr--
rco--m) ybm--cu tty--pe ct () dav--idc--tty--p ep (cpe--nyc--res--rrc--om)
evo--ur whe--re bas--it tty--pd ep () rou--ght--ort--h thr--oug--h oma--r
tty--p ep ()!

-- 
Cyberculture@zacha.org
http://www.zacha.org/mailman/listinfo/cyberculture


_


a to zed catalog of images

somewhere between six and ten thousand images
maybe half of the last decade
and apologies for the long download, I worked fifteen hours
 getting it this small
 poor baby

you work too hard
 poor baby

http://www.asondheim.org/azeds.mp4

you work too hard


damned writings

for those who can handle the bandwidth and don't mind tarballs, my 
writings are around 18 megabytes below - download and untar - 

this is all of my work for the past 12 years plus selected -

your download will guarantee their survival -

metastases -

- alan

http://www.asondheim.org/writings.tar

actant actants aesthetic aether alan alterities Alterity Amidah analogic 
app archaea aristotelian arounds asondheim audion audiophiles authorial 
avatar avatars awk BBS bio biomes blogging blogs bookshops bricolage 
bushido bvh castrated cd cdrom CEN Centre chora circumlocuted 
circumscription clits clots codework codeworks coherencies collocations 
com Compaq complicit consciousnesses consensualities cordons cunt cunts 
Cybermind cyberspace cyborg cyborgs d'eruza d'nala dancework decathexis 
deconstructed deconstructing deconstruction deconstructs deerflies defuge 
denudation Derrida desiccated destabilization dhtml diachronically 
diachrony diegesis diegetic differance differend Difilter disassociating 
discomforted disinvestment distantiation Distributivities DSL ecologies 
effusions emanants emergences empathetic empathized encapsulations entasic 
entropic episteme ethernet everglades exe experientials extasis 
extensivity externality extinctions extrusions familiality fantasm 
fantasmic fasciatus feedforward fictivity filmmaker filmstock fingerboard 
foofwa genidentity geomatics gesturally gigabytes Google grep gridlines 
halfgroupoid hee hemiptera hir hirself historiographies holarchy htm html 
http hyperreality i'd i'm i've idealities ideogrammar ikonic imaginaries 
immersivities incompletes indexicality informatics inscriptive interiority 
internality internet interpenetrating interpenetrations introjections isp 
izanagi java javascript Jen jennifer jewish jisatsu jouissance jpg 
judgmental julu kanji Kebara kwat Lacan landbirds languaging latinate 
lejeune lifeworld liguus liminal linksys linux literarily LOL lpmud 
machinic magatama manifesto Marvellous mathematization mathesis mediaspace 
menued miami microworlds minefields Moab moron morphing morphs mov ms Mt 
multiculturalisms Myouka nakasukawabata nano Nara narcissism narratology 
neighborhooding Netscape neurophysiologies newbies nietzsche nijinsky 
nikuko Nikuko's nostalgias NYC objecthood oeuvre offline ontologies org 
organelles Panamarenko panix particulation paysage PDA peerings 
performativity periphyton perl phantasms phenomenologist physico playnt 
pneumosphere poolings postmodern postmodernism postmodernity pre 
presentification Prespace primordials problematized problematizes 
problematizing protolanguage psychoanalytical psychoanalytics qbasic 
realspace rearticulation rebirths redhat regimens reifications reinscribed 
reinscription releasement rills RNA romola rotifera runnels Sagdish satori 
sawgrass seamount sed sememe sememes Semiology semiosis semiotics 
sexualities shakuhachi shamisen sheffer shimenawa shinjuu shithead 
signifiers simulacra sions skeining skeins Snoxfly sondheim soundwork 
sourcess spam speakings specicide stentor stromatolite structuralism 
subgroupoids subjectivities Subsonic subtext subtexted susan symbologies 
Sysadmins systemics tamiami taxonomies techne teledildonics teleologies 
temporality tendrils terns tessellations thanatopoesis tion tions tr trAce 
traceroute tracert trans tropes txt typifications ulpan ums unfoldings 
unhinging URL URLs valium vicodin videowork virtualities vlf voiceovers 
VRML Waypoint webboard webcam Webpage Webpages website websites wetware 
wetwares WiFi willets worlding wryting www yamabushi ytalk zaurus zazen


_


The Deserted

"He [...] would imagine himself somewhere in Araby, at the brink
of the Great Desert, the Lip. [...] Between the desert and the sea,
he wrote, there is only the abyss; what the sea owns in depth, the
desert owns the soul. He wrote to Miryam thus. In reply, there was
only silence, the silence of One abandoned by the Dream." - T.L.
http://www.asondheim.org/dreamscreen.mov


_


fractal program scarred / at the limit

wherein the computer does not go on forever
it collapses after the strikes, only darkness
this occurs somewhere around 10^12-13
everything runs out of room

the question is, whether this running, this economy -
is a fundamental characteristic of our universe (brillouin) -
or just the happenstance of any computational limits

the former makes increasing sense -
as the world runs out of resources -
as we come up against the carrying-capacity of the planet -
who will live and who will die

oh, what will life be like?

scarred: http://www.asondheim.org/dismal.jpg
scarred: http://www.asondheim.org/dismal2.jpg
at the limit: http://www.asondheim.org/dismallimit.jpg
at the limit: http://www.asondheim.org/dismallimit2.jpg


_


2 real things

flaccus, thomas ward, wrote this book, published 1842, anonymous. the 
signature is signed by the author "the author" - 

http://www.asondheim.org/ - scroll down the directory to the four 
'flaccus' images -

how to authenticate? how not to? if it were signed flaccus or thomas ward, 
would there be any greater guarantee? a signature is always on the 
periphery - where authenticity exists (see adorno on the same) - 

i included a poem i like. flaccus was attacked somewhat but not entirely 
rightfully by edgar allan poe: 

http://www.eapoe.org/works/criticsm/gm43wt01.htm
(but then what is 'rightfully'?)

i was incredibly lucky to find the book, which appears to include the 
author's own corrections. (i couldn't find an online copy at all.)

who else would write a poem about throwing up at sea?

=

two nights ago there was a huge water main break in front of our house, 
flooding the whole area of flatbush avenue, dean street, a bit of pacific, 
etc. i videotaped at 3 a.m. i was going to make a 'piece' out of it, but 
was fascinated by the water literally pushing up through cracks and 
manhole covers in the street. here it is sped up 300 per cent:

http://www.asondheim.org/fastbreak.mp4

art imitates nature - industry imitates art - decay imitates industry - 
breakage imitates decay - flood imitates breakage - nature imitates flood 
-

_

viral


Index of http://www.asondheim.org/sondheim

-rw-r--r--   1 mewling mewling     1047 Jul 11 22:36 0.README.txt
-rw-r--r--   1 mewling mewling     4968 Jul 11 22:36 00README1st.TXT
-rw-r--r--   1 mewling mewling   186671 Jul 11 22:24 024.jpg
-rw-r--r--   1 mewling mewling   186502 Jul 11 22:24 026.jpg
-rw-r--r--   1 mewling mewling   179056 Jul 11 22:24 038.jpg
-rw-r--r--   1 mewling mewling   174981 Jul 11 22:24 039.jpg
-rw-r--r--   1 mewling mewling   186765 Jul 11 22:24 043.jpg
-rw-r--r--   1 mewling mewling   195859 Jul 11 22:24 045.jpg
-rw-r--r--   1 extinction: is it always physical?22:24 046.jpg
-rw-r--r--   1 there are some who say yes, and some who054.jpg
-rw-r--r--   1 say no. for myself, i am not sure. there061.jpg
-rw-r--r--   1 is this constant throbbing in my brain, 062.jpg
-rw-r--r--   1 upper left hemisphere, once or twice a day..jpg
-rw-r--r--   1 perhaps a stroke, you will forget me.24 069.jpg
-rw-r--r--   1 mewling mewling   190280 Jul 11 22:24 070.jpg
-rw-r--r--   1 mewling mewling   179189 Jul 11 22:24 074.jpg
-rw-r--r--   1 mewling mewling   171877 Jul 11 22:24 076.jpg
-rw-r--r--   1 that's better. i know when i am wanted4 078.jpg
-rw-r--r--   1 and when i am unwanted. you hate me :24 1492.gif
-rw-r--r--   1 because you hate protocols, hate the:24 260.jpg
-rw-r--r--   1 business of being online, want purity,4 270.jpg
-rw-r--r--   1 transparency. i am your nightmare of 24 31.JPG
-rw-r--r--   1 breakdown,ondheim      614 Jul 11 22:55 404.shtml
-rw-r--r--   1 sondheim sondheim    23384 Jul 16 08:07 ABACUS.TXT
-rw-r--r--   1 sondheim sondheim     1535 Jul 16 08:07 ALAN2.TXT
-rw-r--r--   1 sondheim sondheim    15795 Jul 16 08:07 AVATARS.TXT
-rw-r--r--   1 sondheim sondheim    19530 Jul 16 08:08 BKREVIEW.TXT
-rw-r--r--   1 sondheim sondheim    62509 Jul 11 22:25 BUDDHA.GIF
-rw-r--r--   1 your nightmare of corrosion, the texts5 BUDDHA.JPG
-rw-r--r--   1 slipping away from you, catastrophic:08 Blood.txt
-rw-r--r--   1 failure. i am the jew-virus corroding your.JPG
-rw-r--r--   1 suburban soil. i am soiled. i make jokesC5.JPG
-rw-r--r--   1 of stupidity and puns that destroy your CHAOS.JPG
-rw-r--r--   1 language. you keep saying 'what i mean toHAR.GIF
-rw-r--r--   1 say.' you keep saying nothing, your teethHIASM.GIF
-rw-r--r--   1 are rotted with your voice.Jul 11 22:25 CHORA.GIF
-rw-r--r--   1 sondheim sondheim    13576 Jul 16 08:08 CINEMA.TXT
-rw-r--r--   1 sondheim sondheim    25153 Jul 16 08:08 COMPBIO.TXT
-rw-r--r--   1 sondheim sondheim     4275 Jul 16 08:08 CYBINFO.TXT
-rw-r--r--   1 sondheim sondheim   438806 Sep 12 01:14 DBhome.jpg
-rw-r--r--   1 this could be your stick of files, your DEAD.JPG
-rw-r--r--   1 bone-body, your stick-leg stick-arm. thisEADTIME.TXT
-rw-r--r--   1 could be what i have done to you, that youATH.GIF
-rw-r--r--   1 flee me like the plague, won't give me theATH.HTM
-rw-r--r--   1 time of day as i stalk your mind. i8:08 DIARY.TXT
-rw-r--r--   1 struggle to survive, oh yes i do, oh yes iARY2.TXT
-rw-r--r--   1 do, i certainly do. 114835 Jul 16 08:08 DIARY3.TXT
-rw-r--r--   1 sondheim sondheim    57684 Jul 11 22:25 DOOD.GIF
-rw-r--r--   1 sondheim sondheim     9647 Sep 17 08:10 ECONOMY.HTM
-rw-r--r--   1 nikuko and julu will avenge me, jenniferEND.GIF
-rw-r--r--   1 furiously violates your every word. no wonder27.JPG
-rw-r--r--   1 you hate me, you hate every living thing you049.JPG
-rw-r--r--   1 can't control. you want to believe, you want102.JPG
-rw-r--r--   1 to believe your thoughts are your own.6 EVER212.JPG
-rw-r--r--   1 sondheim sondheim     8996 Jul 16 08:08 EXE_README.txt
-rw-r--r--   1 sondheim sondheim     7716 Jul 16 08:08 FIGURE.TXT
-rw-r--r--   1 i give you your thoughts, they are the8 FILMVID.TXT
-rw-r--r--   1 thoughts of your enemies. your thoughts areOD.GIF
-rw-r--r--   1 your nightmares.m    15126 Jul 16 08:08 FLUX.TXT
-rw-r--r--   1 sondheim sondheim     2856 Jul 16 08:08 FOPINFO.TXT
-rw-r--r--   1 do i give or do i take do i come or do i goC1.JPG
-rw-r--r--   1 talking of michelangelo tentacles swaying to2.JPG
-rw-r--r--   1 and fro are you speaking to me are you0 FRAME1.HTM
-rw-r--r--   1 speaking to meeim     7186 Jul 11 22:26 FREIGHT.JPG
-rw-r--r--   1 sondheim sondheim    13879 Jul 16 08:08 FUTCULT.TXT
-rw-r--r--   1 sondheim sondheim    11339 Jul 16 08:08 FUTURE.TXT
-rw-r--r--   1 how much of the early bird this text willantasm.txt
-rw-r--r--   1 bottom out i return you to a world clearFlower.JPG
-rw-r--r--   1 as glass and coca-cola5363 Sep 17 08:16 Follow.jpg
-rw-r--r--   1 sondheim sondheim    96378 Jul 11 22:26 GIFT.GIF
-rw-r--r--   1 sondheim sondheim   123519 Jul 11 22:26 GIRL.GIF
-rw-r--r--   1 sondheim sondheim    46748 Jul 11 22:27 HUNGER.GIF
-rw-r--r--   1 sondheim sondheim    18531 Jul 16 08:08 INTRVIEW.TXT
-rw-r--r--   1 when i die your happiness will be completeHTM
-rw-r--r--   1 no longer contagion in pakistan and belgium.JPG
-rw-r--r--   1 or plague in pennsylvania bodies will liveY.GIF
-rw-r--r--   1 forever what a wonderful world this willKYOKO.TXT
-rw-r--r--   1 bendheim sondheim    84135 Jul 11 22:27 LEAK.GIF
-rw-r--r--   1 sondheim sondheim    10458 Jul 16 08:09 LOVE.TXT
-rw-r--r--   1 sondheim sondheim     9849 Jul 16 08:09 MODEL.TXT
-rw-r--r--   1 sondheim sondheim    41196 Jul 11 22:28 NIKU17.GIF
-rw-r--r--   1 sondheim sondheim    23641 Jul 11 22:32 SKIN.GIF
-rw-r--r--   1 sondheim sondheim     8937 Jul 11 22:32 SKINNY.GIF
-rw-r--r--   1 sondheim sondheim    13748 Jul 16 08:11 SOUND.TXT
-rw-r--r--   1 sondheim sondheim    21728 Jul 11 22:32 SUCKGOD.GIF
-rw-r--r--   1 sondheim sondheim     8251 Sep 17 08:10 SUPER.htm
-rw-r--r--   1 sondheim sondheim    71816 Jul 16 08:11 Uncanny.txt
-rw-r--r--   1 sondheim sondheim   127869 Jul 11 22:33 VIRUS.GIF
-rw-r--r--   1 sondheim sondheim    16664 Jul 16 08:11 WRITING.TXT
-rw-r--r--   1 sondheim sondheim    91131 Jul 16 08:11 Weather.txt
-rw-r--r--   1 sondheim sondheim   172755 Jul 11 22:34 YOU.GIF
-rw-r--r--   1 sondheim sondheim    17350 Jul 11 22:34 YOUYOU.GIF
drwxr-xr-x   2 sondheim sondheim     4096 Jul 11 14:09 _private



Catherine and Paul in Closeup

http://www.asondheim.org/assignation.mov

They were lost to the rest of us. They were lost to each other.

For hours I worked on the color of my dreams.o
From whence cometh the o.
Yeah though I walk in the valley of death I will fear no evil.
A cool moment.
Not everything is philosophy





PLAYTIME^2


PLAYTIME:::Daughters enter. They are identical. They say. OUR BIG BREASTS 
ARE COVERED :Daughters enter. They are identical. They say. OUR BIG 
BREASTS ARE COVERED Devour drugs KILLED. I WILL KILL ALL FOREIGN PEOPLE. 
THESE ARE MY DAUGHTERS. Brought Forth through PLAYTIME!

PLAYTIME:::FOREIGNERS. DO YOU LIKE OUR WHITE SKIN. SUCK OUR WHITE SKIN. 
ALL :Enter Laura Bush. Laura Bush is eaten by George Bush and oiled 
daughters. Come with me, PLAYTIME, beautiful wetware!

PLAYTIME:::Enter Old Europe. GOODBYE.:blood. Come with me, PLAYTIME, 
beautiful wetware!

PLAYTIME:::George Bush and all daughters shit Laura Bush. :FOREIGN PEOPLE 
ARE EVIL. WE WILL KILL ALL FOREIGN PEOPLE. Come with me, PLAYTIME, 
beautiful wetware!

PLAYTIME:::Enter Laura Bush. Laura Bush is eaten by George Bush and oiled 
daughters.:Assassins kill George Bush. George Bush rises and says. OUR 
FUTURE IS transforms Your PLAYTIME on me...

PLAYTIME:::Everyone comes to life. Everyone rises and bows.:Daughters 
rise. They say. WE ARE EATING YOUR SHIT ON THE BLOOD OF transforms Your 
PLAYTIME on me...

PLAYTIME:::Everyone leaves.:crucifixes all daughters. All daughters die.

PLAYTIME::::Enter New Europe. HELLO. Come with me, PLAYTIME.

PLAYTIME:::I AM STUCK ON NUMBERS. I SHIT ON ALL FOREIGNERS. DAUGHTERS, EAT 
MY SHIT ON :Assassins kill George Bush. He rises and says. I AM GEORGE 
BUSH THE FIRST. Devour cocaine-you-know-me Assassins kill George Bush. He 
rises and says. I AM GEORGE BUSH THE FIRST.  Brought Forth through 
PLAYTIME!

PLAYTIME:::George Bush enters. He says. IT'S TIME WE KILL ALL FOREIGN 
PEOPLE. ALL :Assassins kill all daughters. Daughters rise and say. OUR 
WHITE SKIN IS Your the is put-you-in-me my THEY WILL FUCK OUR WHITE SKIN. 
WE MUST KILL ALL FOREIGNERS. Your for connects my THEY WILL FUCK OUR WHITE 
SKIN. WE MUST KILL ALL FOREIGNERS. with needle park.

PLAYTIME:::PURE. OUR WHITE SKIN IS PURE. WE WILL NOT FUCK FOREIGNERS AND 
TURN GRAY. :PURE. OUR WHITE SKIN IS PURE. WE WILL NOT FUCK FOREIGNERS AND 
TURN GRAY. Your junkie Assassins kill all daughters. Daughters rise and 
say. OUR WHITE SKIN IS is in-me my me Assassins kill all daughters. 
Daughters rise and say. OUR WHITE SKIN IS Your impossible connects my 
Assassins kill all daughters. Daughters rise and say. OUR WHITE SKIN IS 
with needle park.

PLAYTIME:::George Bush oils his daughters.:Enter Old Europe. GOODBYE. 
Devour dreams All foreigners of Old Europe and New Europe are killed. 
Brought Forth through PLAYTIME!

PLAYTIME:::Daughters rise. They say. WE ARE EATING YOUR SHIT ON THE BLOOD 
OF :Enter Laura Bush. Laura Bush is eaten by George Bush and oiled 
daughters. Devour ALL FOREIGNERS. Brought Forth through PLAYTIME!

PLAYTIME:::All say. WE WILL KILL ALL FOREIGNERS.:George Bush hammers nails 
in all daughters eyes and hands. George Bush Come with me, PLAYTIME.

PLAYTIME:::ASSASSINS. Laura Bush kills all assassins.: Your coming 
Assassins kill Laura Bush. Laura Bush rises and says. I WILL KILL ALL is 
in my. with needle park.


_


"limit notes revisioned

where a function converges to a limit. what is beyond the limit.
*/the singularity ends not as void, not as voidness of void; it ends
in both interior and exterior, embedded and embedding space. the latter is 
of formal interest only; the former may turn in upon itself, present a 
boundary related to stability boundaries (outside of which is chaos), or 
narrow asymptotically, never reading an end as time forestalls./*

construction of works as edge phenomena
*/two types of edge phenomena: dis/comfiture and formal boundaries./*
fields of symptoms, intermixtures of fields
*/structured formal symptomologies, chaotic symptomologies, the latter in 
direct relation to environmental destruction./*
the result given in relation to apperception
*/perceived and unperceived: within or without the interior/*

koan, satori, etc. in relation to edge -
*/as if there were a zero point or its absence here/*
diogenes laertius in relation to zeno - |    |  || - sputtered discrete
into analog at the limit - 
*/into catastrophe at the limit: what happens when both space and time
collapse utterly? compare this to infinite environmental depletion./*

tools, vlf radio */both e and b fields/*
poser and other motion-capture work */now the level of formal exercise/*
extensions of narratives */being there/*
analog/digital investigations: physics, mathematics */failed here so far/*
police-scanner psychotopography */useless to date/* */environmental 
depletion. catastrophic degradation. increase of scanner noise, decrease 
of coherency./*

- talk about geography and consciousness */psychogeography of extinction. 
infiltration of wounded species./*
- universe and consciousness in relation to 'plasma' */destruction of 
consciousness, destruction of universe. neither creation nor destruction, 
neither void nor emptiness. neither fullness nor identity, equivalence, 
identification./*

sexualities */always, limitless, collapsing, extinguishing./*
heuristics */what to do to survive, last of your species/*
languages bodies */no one hears you anyway. no one sees you./*
pathos, empathy, sympathy, defuge */yes yes but for whom. stories are 
lost, it's gone, it never was, never existed, the one for the many stands 
for the many for the one./*

anomalous vlf signals welded together */as if there were still an earth/*

rule-governed systems in relation to consciousness (going back to older
immersive/definable work). what is the _meaning_ of particular 
explanation? is explanation itself a form of the discrete? */does an 
explanation demand a community? bohm's coherency? does an explanation 
demand a species?/*

the system in relation to the carrying-out of the system */the system is 
the residue of the process. the process is the maintenance of the 
system./* 
temporality inherent in the carrying-out */standards, typifications, 
typologies, taxonomies, of temporality in the absence of culture, energy, 
mechanism, stasis, data-storage, species, community, organism./*

irigaray, fluid mechanics - hertz's mechanics. */substituted flux, nodal 
points. hieroglyphics of production. fluids require external molds to 
which they conform. mechanisms my inherently cohere./*

the_limit_ is the discrete mathematization/formalism itself as on the page 
- the limit background - call it the 'horizon' or phenomenological horizon 
- is the immersive activity. */the requisite of peirce's sheet of 
assertion. who manufactures the sheet? what organism? species? where is 
the sheet located? does it decay in the presence of runaway oxidation?/*

immersive activity is vectored, i.e. past-future, however entangled. an 
issue is genidentity - i.e. that constants, what _passes_ for constants - 
i.e. those formal written elements (which may include time as a variable).
*/constants do not exist in a world heading towards catastrophic break- 
points, feed-forward mechanisms hurrying depletion on one hand, the 
exponentially-increasing (but not forever) approach of the planet's 
carrying-capacity on the other. hold to your sheet of assertion which 
becomes a winding sheet; bury yourself in it. you are the last of your 
kind./*

a second limit - that of the apparatus - i.e. bandwidth or perceptual 
limit (of course not equivalent). how to translate the former into the 
latter - i.e. lowering pitch, etc. */bringing what is external into the 
cognizance of the internal. with what energy? nourishment? what liquid 
guaranteeing the survival of the mind?/*

sexual/linguistic limits - how the body is collapsed/expanded (see leder 
for example) - the body's _jordan surface_ for example, i.e. topology 
rendered _diffused_ - exhortations of the plasma. */malnourishment for 
example. the skin dry, sloughed. stitched splits in the skin. wounds. 
shrapnel./*

_discomforted_ boundaries - */watching the approach of death. the 
discomfiture of the unapproachable. it is our human destination, this 
non-absorption, this void always already present, the drive of 
incoherency, loss of habitat. the closed eyes, disappearance of species, 
of this, the, species, of this language, sheet of assertion. of this 
any./*

- and as I read this, I could not help thinking - here is the limit-symbol 
of the thought, the discrete result, preponderance of diffuse movement- 
motion well within the habitus-inhabitation, here it is. */here is 
nothing. here is the waiting for apocalypse. hunger, thirst, heat, loom. 
here are wars, disease, unimaginable weaponry, terrorisms. here at last is 
prophecy./*

- and that these symbols are themselves deep within a potential well, mo- 
mentarily stable, this is what i am thinking, this is what i was */broken 
from the end-point, the was, what you, i, are, speaking and speaking, well 
into the night, spoken-for, this last gasp, tremor, prediction, against 
which all others are absent, against which disappearing measurement, stop- 
ping clock, relativity's errancy/*


4 a.m. doctor doctor

doctor doctor listen here.
my work encompasses all realms both diachronic and synchronic.
replete and fecund, annihilistic, nihilistic and vacuous.
courts the birth of death simultaneously the death of birth.
all chiasmus until extinction.
everything resonates with everything and as i have said
i write myself into existence
likewise
i write myself out of existence.
everything absorbed only to be readmitted, emitted, transformed.
i am the shattered container of the world and its shattered vessels.
collector of the final names and namelessness.
horder of species otherwise forever amber, lost.
encompassing of everything buttresses a psyche of the ill-conceived.
encyclopedic mathesis of my imaginary and its real.
accountancy and disinterrment of the unaccountable.
useless prevarications, en-compassings of the ten directions.
epistemic systemics transgressing all ontologies.
smeared residual structures presencing our being in the world.
illusory appearances and apparent illusions.
incoherently disordered cabinets of ultimate collectors.
gridded estates of reality and linear potential wells.
shoring up and shoring up the world, the self, mordant attempt
at eternal presencing.
turning against myself equivalent to turning against the world, 
they are humans who have troubled us in the first (originary) place.
incandescent fear of personal injury, pain, transgression, authority, 
transformed into precise enumeration of universal taxonomies and violence.
continuous seeking of the wonder of such precision and its disengagement.
manic states of constant discovery and miraculous singularities. 
everywhere all the time everyone forever and eternal.
voiding nothing and unvoiding nothing instantaneous, timeless.
(the id crashes against the superego, what sparks!)


air.force

i love the american airforce and its force against air
air doesn't know what to do, there are exciting things
if we stop moving, we'll fall down they say
so they don't fall down, they keep on moving

http://www.asondheim.org/airforce.mov

didn't you hear the chant of refugees
if we stop moving, we'll fall down they say
so they don't fall down, they keep on moving

the american airforce is the refugee of the air
keep it moving, always keep it moving


Duet

http://www.asondheim.org/plusplustaptap.mp4
Collaboration: video Foofwa d'Imobilite
Realisation: Alan Sondheim
Performance: Maud Liardon
Performance: Julu

10/2005


secret history

http://www.asondheim.org/bio.mov
perhaps false memory 
perhaps not



Banishment


The Word is abandoned to the script. I debated releasing this, created the
quicktime video, still hiding behind one or another masquerade - this yet
another, endless, defeating. One must banish oneself, escape, escapade.
The film was insufficient, deficient. The short program below formatted
this file, allowed me to write the inescapable.

#!/usr/local/bin/perl -w
# biography

$| = 1;
`cp .bio .bio.old`;
print "Would you like to add to bio information? If so, type y.\n";
chop($str=<STDIN>);
if ($str eq "y") {print "Begin with date.\n";
print "Write single line, use ^d to end.\n";
open(APPEND, ">> .bio");
@text=<STDIN>;
print APPEND @text;
close APPEND;}
`sort -o .bio .bio`;
exit(0);

Day in and day out several years ago I would add to the text whenever I
logged on. I became increasingly horrified. Of course! I cannot vouch
for the accuracy of the below, which is at best the fault of memory.
This is what I think happened to the best of my ability.


1943 There are early screen memories of _being carried_ on a medical 
gurney past rows of medication bottles; the lighting was fluorescent, a 
nurse pushing the cart - I remember everything from the position of 
_being behind_ her.
1943-1997 I have had my faults.
1948 Or thereabouts - remembering crying in the car with mother, worried 
that if she kept kissing me, she'd run out of kisses; already I was 
frightened, gathering security and comfort where I could, this very early 
memory.
1950 All through childhood I had to take weekly Saturday allergy shots; I 
was terrified; my arm would swell up like a molten hive. I had hives as 
well in my hair and in camp, once, a huge swollen lip from chewing on a 
plant stem. Grotesque.
1950 I was given a small film projector with a crank on the side; it was 
crinkled black with a translucent window for viewing the animated 
cartoons.  All  of my work has stemmed from this.
1952 I really don't have a date but wonder about my early love for 
Theresa who worked for the family and who I think went to an asylum. All 
my memories are like this, vague dates, worried and blanked memories. I 
remember golden hair.
1952 I remember a wonderful British tricycle with large wheels, painted 
black. I remember a red wagon. I remember...
1952 It was around this year that we moved from Reynolds Street to Ford 
Avenue. I don't think I was friendly with the Brennans any more. We used 
to fight with serrated pieces of wood. The screendoor had a tear in it.
1955 Around this time, I had an operation to have my ears pinned back; it 
was traumatic, hideous; the novacaine didn't remain local and I had 70 
injections, ended up screaming; always felt I was deformed; still 
remember the cutting, the flesh, the sound.
1956 I heard of Elvis. I loved the word "fuck." Someone showed me Elvis' 
picture in the paper. At camp, camp.
1956 I watched someone masturbate at camp; I was thrilled. Early 
homoerotic memories, not genitally-centered. He masturbated on the 
bleachers; I forget his name.
1956 Later this year (or was it this year?), I masturbated ceaselessly in 
the shower and bathtub; sperm stuck to me, everywhere. I associated 
masturbation with urination, retaining the urine, spurting both on 
myself, ecstatically.
1956-60 I cried myself to sleep, etc. I had a small box on the bed table; 
I'd keep a list of best friends in it as well as a list of "things to do" 
so I could surprise myself - some sort of obscene proxy.
1956-8 I joined the American Forestry Association (or something with a 
similar name) and had images of trees on the walls; I flitted from one to 
another - I couldn't really identify with them. I also had the runic 
alphabet up. I cried myself to sleep.
1958 Johnny Uhl and I were walking late at night and he threw at the neon 
inn sign and it fell like smashed glass and I didn't tell but was never 
so scared in my life. The world too smashed. I was a coward.
1959 I was probably a Junior at the Blue and White dances at Wyoming 
Seminary, hopelessly in love with Platt Townend, yes, dancing breathless 
with her, letting her go, fly across the room. She would never have had 
me, never wanted me, danced out of pity.
1959 I'd fall asleep dreaming of Platt Townend or earlier Margaret Hall, 
always saving them, somehow, desperately, they'd turn toward me, I'd take 
care of them, everything would be all right, eternal life and devotion, 
tears on my pillow, sentiment...
1960 Ann Welsh or Walsh was my first real girlfriend; we tried to fuck 
and didn't succeed and I was impotent until I was 24. I was completely 
hysteric and insecure with her; her parents finally broke us up.
1960 Barely made it to the senior prom with Cheri Kanjorski (sp?) who I 
think really hated me; we went over to Don Evans' afterwords and the 
lights were off and I knew secret sexualities were going on and I was 
jealous and Cheri went with me from despair.
1960 I just about flunked my first semester at Brown, collapsing until I 
learned to hold myself back, give the faculty what they wanted, hating it 
all the time...
1960 I remember reaching for Ann's breast; I was sick and at her 
grandmother's. I couldn't behave myself. At one point we yelled about 
breaking each other's arms. I was working at a Settlement House in East 
Harlem; her parents had arranged this.
1960 I volunteered for secret army tests as well - checking out reflex 
times; I came out extremely high.
1960 I went to Israel for a summer, living largely in Jerusalem, almost 
became religious, meandered around the country.
1960 It was around this period that I had my only "attested" psychic 
experience, with Patti Rogers. She tried to kill herself at Syracuse; I 
was at Brown, and suddenly, walking back to Pembroke, realized I had to 
call her; I did, and calmed her down.
1960 It's this summer I first go to Israel and almost have a religious 
conversion. I feel relieved that Jew isn't a dirty word, that the blasted 
images I received from reading the Nuremberg trials (medical report) have 
started to clear out...
1960 The depressions continue for the rest of my life
1960 These dates, these beginnings are obscure to me, and always have 
been; I bounced myself off of every wall in existence, barely making it 
through the first year, hating the others, but it was at least better 
than highschool misery.
1960-1997 Sleeping and waking: insomnia goads me my entire life; there 
are days I can't sleep, days I do nothing but; lowered body temperature 
is accompanied by horrific feelings of submergence and fuzziness; I never 
am fully awake.
1961 I almost flunked out of school. My life was a disaster.
1961-1962 My second year at Brown was miserable. I hated my roommates; 
one of them spent a semester making toothpicks out of a log. I felt 
tormented. My writing was horrible. I didn't know what I was doing; I 
wanted to escape. Hell.
1962 I watched the side of the factory open up in the middle of the night 
and a machine (I later identified as an atomic cannon) wheel out, run to 
the end of the valley in Jerusalem, its turret revolving, turn around, 
and go back. Next day, the factory 
1962 It was this year that I got beat up on the campus by two townies who 
broke my nose, left me covered with blood; I went looking for a friend of 
mine, hoping to scare him. I was an idiot. A guard insisted I go to the 
hospital. My nose is still bent.
1962 On a trip through the Negev, I saw, from a distance, an atomic 
facility that was, we "knew" intended for the development and production 
of nuclear weapons.
1962 Was it during this year, when I was in Israel, that my grandfather 
died? That my cat died as well? I returned home at a loss; I hadn't been 
told. My other grandfather died, I think, in 1953, the result of a car 
accident (maternal).
1962 We managed to get shot at from an absurdly safe distance on the 
Galil in Israel, while witnessing a battle between Israelis and Syrians. 
At the UN, the former were condemned; in real life, it was all to clear 
that the latter had started the attack.
1962 was still, closed up once again. I asked my roommate what it was; he 
kept saying "a textile factory." But there was something else gone on...
1962-1963 Went to Israel for a year, living mainly in Jerusalem. Took an 
overdose of opium, had jaundice, saw wonders.
1966 Went to Europe for the summer; met Joel Zabor who became the drummer 
of the group; stayed at a Borstal in Dover (they thought I was on drugs).
1967 It's around now I'm in Europe. I met you (I forget your name) - knew 
you from Israel. You saved me. I wanted to take pills, kill myself. You 
gave me some, said take them. Vitamins. I tried to fuck a black woman who 
wanted me. I couldn't, cried.
1967 Lost my virginity to Noney; she was 15 at the time and I was 24. She 
hung around the music group I was forming. I moved into her parents' 
house; they knew. Things began to go very wrong. She'd been abused at the 
age of 4. I owned a fire siren.
1967 Paul Geremia ran into the studio screaming Noney's just tried to 
kill herself and holding me responsible.
1967-1968 Put out three records with a group, two with ESP, one 
independent. Greg Johnson kept things under control (played flute); only 
later could I break out. The ESPs got a bad review later in the Penguin 
Encyclopedia of Jazz. They sung.
1967-1970 Did I speak of the Great Fear of country and anarchy I had, 
that it wasn't my own madness setting in, that it was elsewhere, the 
destruction of all good things, that I was doomed, cowardly, unable to 
cross the line, conservative secretly?
1968 I bought a red IBM Selectric, my first real electric typewriter, 
which I used for years, did An,ode on. Later it went to Jerry and Joe in 
Dallas; as far as I know (1997), they still have it, almost worn out... I 
loved the feel and the sound and...
1968 I had An,ode published by the Waldrops' Burning Deck Press in 
Providence. An,ode was my M.A. thesis - a work of experimental poetry 
(so-called); Keith Long from RISD did the cover. It was my first real 
publication, however slight.
1968 I lived for a summer in Minneapolis with June.
1968 I think June and I were married; it was a traditional wedding. I was 
afraid of her father's anti-semitism. Our fucking was unsuccessful; I had 
forgotten Noney who might have still been in the asylum. 
1969 Vito and I in our dismally-cathected relationship, talked about 
swapping women (they never would have gone along); I already sensed 
something was wrong with June and me...
1973 At the Paris Biennale I put up "The World's Smallest Sculpture" 
created with a scanning electron microscope; a piece based on an 
assassination of President Nixon; and diagrams relating to the "general 
structure" of the world.
1973-1974 I went to Europe with Beth; we lived for a month in Copenhagan 
(where we made love with a voyeur watching across, from one empty 
apartment to another) and longer in Paris, where I was in the Paris 
Biennale.
1974 Around this time, I remember living off and on with Rosemary Mayer; 
she left the loft one day, and I said Take care of yourself, and she 
said, I always do...
1974 I lectured all over the place, UCSD, Cal Arts, RISD (with Kathy), 
Yale (with Kathy), Wesleyan, etc. Kathy and I parted dubious friends. 
Later she told Allison I was crazy; Allison told me; I told Allison Kathy 
was crazy.
1974 Logic of consciousness worked out, The Book as System of Military 
Defense (about Tina Weymouth), The Fourteen Stations of the Cross 
presented at St. Mark's Church (influenced by Rosemary Mayer), Two Suites 
of Figure Drawings, Acker/Sondheim tapes.
1974 Rosemary warned me about Vito, that he wasn't as good a friend as he 
said. He told her I was a pest, told me the same about Dara Birnbaum, 
told her the same about me, told me the same about Rosemary. Acconci was 
always in control.
1975 Around this period, Laurie accompanied me at a poetry reading at St. 
Mark's On-the-Bowery. She borrowed a videocamera from me, and set it up 
in her loft, aimed out the window. An image was burned in; she had to 
replace the tube.
1975 Rosemary Mayer and I split vowing to remain friends. It didn't 
remain that way. During this period, I worked with Laurie Anderson; I was 
somewhat in love with her - that same kind of damaging worship that 
affected me with Margaret.
1976-1977 I work on the Structure of Reality, a text composed of the 
hysteria of information, network theory, annihilation in code-particles. 
It's printed in Halifax and Williams College, two editions. Parts surface 
later in an article in C magazine.
1977 Around this date I thought that if aliens came from another world, 
they would contact me, because I comprehended the world, as much as 
possible. I would dream like this, reminiscent of when a child, salvaging 
planets, desires, beings, being.
1977 I taught for a year in Hartford, at the Hartford College of Art.
1977 Joanna was born; I was totally unprepared. Everyone's relationship 
to me immediately changed; I couldn't handle it, and Ellen wouldn't hear 
of a babysitter at this point. Tensions became really difficult; I left 
for Irvine, and Ellen came later.
1977 Secretly, I think I know everything.
1977 Tamara Bowers fucking me, the first and only totally rewarding anal 
sex, her saying I've had my eyes on you for a long time, later - now, I 
remember, having written this before, and then, later, in Tasmania, her 
telling me to go to hell...
1977 The Whitney shows the tape Kathy Acker and I made; there's a guard 
at the door. My parents go; I've asked them not to. I agree only if they 
never mention the show to me. Worlds fall apart. Over the years, Kathy 
and I make $2000-$3000 from the tape.
1977-1997 Relating to Joanna; I never see her enough; as she gets older I 
can relate more and more to her, an indication of my own failings. I've 
always been honest with her, as best I can, only when younger, keeping my 
work from her; it's disturbing.
1978 Remembering Laura Hayes, who became an erotic image / imaginary for 
me, for almost a decade, remembering her in a garden, wooden house, 
parents, sunlight bright in Pennsylvania, her small breasts, intensity, 
eyes, eyes, eyes.
1978-1979 I taught for a year at the University of California, Irvine; I 
left Ellen and joined Laura Hayes in Hartford, commuting to Montreal 
weekly to teach at Concordia University, and University of Ottawa.
1980 I get involved with women who are as crazy as I am; no one saner 
would put up with me. My relationships are characterized by extremes of 
intensity, hysteria, exhaustion, sexuality. I'm worn out, wear people 
out. A bad catch...
1980 I saw Vito for one of the last times, and stopped speaking to him; I 
couldn't take his notion of "my generation / your generation" and 
remembered all too well his sexism, mild deceit, and the feeling that I 
had been used.
1980 The year where my writing began to coalesce; I was 37 already. Lived 
with Laura Hayes for part of the year in Montreal and was there for the 
Quebecois referendum. I discovered Nicole Brossard, feminin ecriture, and 
Hubert Acquin; they resonated.
1980-1982 I taught at UCLA for two years, in the art and art history 
departments. I met Sungja Lee and we lived together for a year, traveling 
back to Montreal. Allison Rossiter said I mistreated her. She spoke 
English badly, accusing me of everything.
1982 Allison and I left for Queenstown in the eastern center of the 
island. We were warned we might be killed; we got off the bus and traffic 
stopped. People pulled over to the side of the road and watched. We ran 
back in, dressed as punks, terrified...
1982 I left for three and a half years - to teach in Tasmania - lasted 
three and a half months, returning with Allison Ritch; I was asked to 
resign. The only time in my life I drank, and the closest I've come to a 
nervous breakdown.
1982 I went to Tasmania where I met Allison Ritch and returned with her; 
before that, I wrote Tamara Bowers (who I had slept with at Irvine and 
who wrote back telling me to go to hell) and June, who never wrote back 
after the first letter.
1982 In Queenstown we end up at the home of a Belgian hairdresser on the 
outskirts of town; the home is made of television set cabinets. He gives 
us whatever we look at. All of us I think are very close to breakdown. I 
don't remember where I got the time.
1983 I take over the curatorial position at Nexus Contemporary Arts 
Center. Allison and I move to Atlanta. I get drunk at the first 
opening/function I attend, go home and have a horrific breakdown, putting 
my head through the wall. Allison freaks.
1983-85 After teaching for a semester at Ontario College of Art, with 
Allison staying in Amherst, New York, because she couldn't cross the 
border (we fought, were depressed), I took up the curatorship at Nexus in 
Atlanta.
1984 At Nexus, we began the Atlanta Biennale; the first exhibition cost 
only $800. One of the few times I felt I did "good" for people. The show 
was hung salon-style and involved an alternative arts community that had 
rarely shown.
1985-6 Later Paul Celan's poetry would take off from where Theresa began; 
his poetry of elegy and holocaust related to the pure milk skin memories 
of desire I still retain - perhaps an afterthought, afterbirth, 
projection...
1985-87 I left Nexus, Allison left me, I went to University of Texas at 
Dallas, under Dean Robert Corrigan's multi-disciplinary program; fourteen 
of us arrived and eleven left by the end of the two years. I met Denise.
1986 I first met Denise at a punk/industrial music night; her musicians 
didn't show up and she played with our group (Damaged Life). She moved in 
a week later. Her voice was incredible; she immediately replaced our 
singer and all the other musicians.
1987 Denise tied me up, spread her period across me; she urinated on me; 
another time, she drew a perfect cunt between my asshole and prick. I was 
ecstatic, transported; I sucked her tampax. Images made a perfect grid on 
the wall, counterpoint to music.
1987 When she left me, Denise had worn a sore into her forehead, out of 
pure tension. She never disagreed with anything I said; we were both 
frustrated and mad with each other. She left suddenly; she had to. We 
were devouring ourselves.
1988 And I had never been treated so badly as I was with Nancy. She 
threatened to kill me when we split, after I had met Margaret, and had 
become all too close to Shellie Fleming, the film Curator at Image in 
Atlanta. I didn't behave well with Shellie.
1988 I also met Nancy Golden while at Hallwalls; this was the beginning 
of another disaster. She moved in the day we met, upon my invitation; we 
got along for the first two weeks or so, before psychosis and hysteria 
set in. I never behaved so badly.
1988 I became Artistic Director at Hallways Contemporary Arts Center. The 
job was a disaster, and the position undefined. I fought it all the way, 
having arguments in particular with Chris Tebes, the new executive 
director. By April I had resigned.
1988 I took up the Artistic Directorship of Hallwalls Contemporary 
Artcenter in  Buffalo, of which I have already written.
1989 At the end of the year, Margaret and I left Atlanta for New York. I 
thought we'd last forever. We felt hounded out of town; everyone we knew 
"sided" with Nancy and condemned our relationship. People went silent 
when we walked in the room...
1989 Margaret and I are driving through western North Carolina; it's 
summer or spring and I start crying. I've never been so happy; I know 
I'll never be so happy again. She's behind the wheel of the red Civic. 
I'm watching _everything._
1989-91 During the years with Margaret I had the feeling we could get in 
the car and go _anywhere_ and we did. Even with depression, fighting, 
silences, the trips were ecstatic and moments of intense work for me - 
hours of video, film, audio, and writing.
1991 Or so, found out the ESP records had been reissued as CDs by ZYX 
records who never got in touch - how could they? I didn't even have a 
contract with Bernard (Bernie) Stollman for the second; it didn't matter. 
The stuff was out there, remembered.
1992 Margaret walked out after my severe depressions; she told me she was 
committed to me the day she left. I remember the truck pulling away, the 
expression on the face of her mother. I was stunned... She met her future 
husband within the hour.
1993 Finally started on the Internet with an IBM XT. My first post was to 
the Derrida list. I met Michael Current after going on Future Culture 
through a recommendation by John Frost (through Robert Horvitz 
advertising the Art Papers issue).
1993 My first cyber-relationship experience with a grad student in 
Toronto; I met her on Chris Keep's postmodern list. (Maybe it was 
Kingston?) She asked me if we were cyber-fucking. Later we met in the NS 
library and didn't get along - depressing.
1996 At the end of November, attended the Cybermind96 conference in 
Perth, Australia, where I was keynote speaker and participated in a 
number of panels; I also showed video and spoke at Murdoch, met Kim, 
Antonio, Jason, and Summa, among others.
1996 I meet Allison in Sydney after the Perth conference. She begins by 
telling me I treat women badly. I said I treated her badly possibly but 
she shouldn't generalize; she agrees. I said she treated me badly. Seeing 
her was intense.
1996 I think Allison and I worked through some of our differences, but it 
was/is very shaky. 
1996 Worked through Mike Gurstein in Sydney, Nova Scotia, on pilot 
projects wiring up the province for community development (Internet); 
fell in love with Natalie MacMaster and her music; the woman never knew...
1996 thought of this program as a way to begin to create an 
autobiography, everything ordered through dates...
1997 After the book launch party, Doctress Neutopia took photographs of 
me masturbating while having Net Sex; she said she'd place them on her 
Web Site - I never wanted to speak to her again.
1997 Back in Sydney again for a second round, dealing with a wider range 
of issues, but less grass-roots...
1997 But when Robert apologized, it was too late, and our friendship, 
which had existed from the early seventies, was over.
1997 I lived at 4-7-7 Chiyo, Hakata-Ku, Fukuoka-Shi 812, Japn, 
81-92-633-6048
1997 I return over and over again to this, in an attempt to reduce the 
noise in my head, clarify the strands of incomprehensible thinking. I 
think: "my life's like gnarled sinew." I think: rhizomatic. And: "I owe 
everything to you."
1997 I think I'm so smart.
1997 January 7-22 worked with C\CEN in Sydney for economic development 
vis-a-vis the Internet, listened to Lisa MacArthur play strathspeys, 
wrote about freighters while staying at Kristin's and Jason's, returned 
to comparative emptiness.
1997 Late, I think, my brother Mark comes over and joins Lexie and me for 
four days
1997 Lexie and I make a tour down the coast of Oregon; she had come to 
meet me in NYC for lunch, stayed for a few days, and I joined her two 
weeks later. Then after two weeks, returned to NY; two months later, to 
Fukuoka
1997 Met Lexie Don and fell in love with her hard, in 2 days, in New 
York. Now I try to understand this, and will meet her in Seattle, travel 
with her to Victoria to my brother's family.
1997 November went to Fukuoka to join Lexie Don
1997 Stromatolites, cyanobacteria, tendrils.
1997 Today I received a carton of my older work from Ted Byfield; it was 
sent to Robert Horvitz over the years. Horvitz and I had a falling out 
when Ellen and I split; he felt that I treated her badly, treated him 
badly, and used him. Later he apologized.
1997 Wrote the first version of The Case of the Real in Fukuoka; the 
Jennifer book is published; rewrote the book for Saul Ostrow in November
1997 z, I use you "z" for coda, denouement. This is the jargon of 
autobiography, screen or peripheral memories, asides, eyes or bodies 
locked. I think I've learned nothing. I remember dates poorly. I haven't 
grown up. I endure the stories.
1997 za, They're partial or transitional accounts. They come and go. No 
matter how much you condemn me, I further condemn myself; I love and work 
in corners. That I haven't learned: to navigate. That I've lost custom. 
That I've never had.
1998 April 30 left Fukuoka to return jobless to New York
1998 August 15 to beginning of September, Lexie comes
1998 Finally around November, divorce comes through with Allison Ritch
1998 Kathy Acker and Christine Tamblyn die
1998 Late April trip to Kyoto with Lexie; Feb 20-March 20 in Australia 
with her
1998 Met Azure Nicole Carter, 22, in Huntington Beach - we begin an 
amatory correspondence...
1998 November 2-15, tour of Southern California then in Dec., MLA Conf., 
SF
1998 Potes and Poets brought out The Case of the Real, which I then 
revised online; earlier, I visited Jerry in Canberra, and considered 
going for the Phd. I begin to work on ideas of 's/ms' and develop Nikuko, 
who started in 1997
1999 Appointed virtual writer-in-residence, Nottingham Trent University, 
England, beginning September through February 2000
1999 Cheryl Ito dies near the beginning of the year, found alone in 
apartment
2001 Azure and I marry June 14th, reception July 14th.
2005 Residency in Santa Ana, Grand Central Art Center, for the summer. 
Two cds released.
2005 This is just too harsh, to self-loathing, too selfish. I haven't 
contributed anything for six years. It's time I formally abandoned this.
2005 have a headache from Gary's hammering today!
2005 so long since anything's been put here. It's incredible. Nothing to 
say.

_


the new song

http://www.asondheim.org/rdingnidr.mp3
http://www.asondheim.org/rdingnidr.jpg

and its image


_


Song of the Other


old song of the other

http://www.asondheim.org/rdingnidr2.mp3
http://www.asondheim.org/rdingnidr2.jpg

and its imaginary


Ma Non-Danse

http://www.asondheim.org/global6.mp4

Realisation: Alan Sondheim, imagerie recyclee
Mise en scene: Foofwa d'Imobilite
Danseuse: Anja Schmidt
Choregraphie: Foofwa d'Imbolite et Anja Schmidt


_

Non-Dance FoofWading

http://www.asondheim.org/foofwade.mp3
Voixes: Foofwa d'Imobilite, Alan Sondheim
Redactions: Alan Sondheim
Poor: Geneve presentation
Realisation: Yes, we did

2005




Silence of the Avatars


The actant or actants' aesthetic aether, Alan, exists within the class of 
alterities, or Alterity. Amidah's analogic app appears as apperception 
within the aristotelian logics around. Think of the audion; audiophiles 
consider the authorial in relation to it, as if an avatar or avatars were 
on the other side of the virtual. Their bio? Varied biomes - found in 
blogging, blogs in general, even real-world bookshops. A kind of bricolage 
postulated as bushido. Castrated avatars exist as chiasmus within the 
chora - circumlocuted on one hand, but steady-state circumscription on the 
other. Their clits are clots within codework, their codeworks menses or 
coherencies, collocations complicit with consciousness - consensualities. 
Their cordons, their cunt or cunts cordoned off within the cybermind, 
cyberspace. The cyborg or cyborgs are sexual - for example d'eruza and 
d'nala in dancework, the decathexis of all non-sexuality, their bodies 
deconstructed. Deconstructing deconstruction is hardly necessary; the body 
self-deconstructs. All sorts of releases: deerflies for examples. This is 
defuge, the exhaustion or denudation of the desiccated world and its 
destabilization - both diachronically and synchronically. Diachrony works 
as diegesis, the diegetic of inexhaustible virginity. This is the 
differance among cock and cunt, the differend of the flesh, unspoken and 
unspeakable, disassociating discomfiture. Certainly the reader, by now 
discomforted, is staked through disinvestment, tallies distantiation. The 
world is a world of distributivities and ecologies, effusions and 
emanants, their flesh folded around the labia and emergences of others. 
This is a form of empathetic, worlds and words empathized, in order to 
annihilate all existence and its a priori encapsulations. On one hand, the 
entropic - on the other the episteme, carried by ethernet from Everglades 
to other experientials, biomes, extasis. The actants' extensivity and its 
externality tends towards extinction of desire, extrusions of language and 
its inherent familiality of the fantasmic. Consider fantasm a feedforward 
fictivity, involving filmmaker and filmstock alike, sound and fingerboard, 
the Foofwa-actant dance and its genidentity in geomatics. Gesturally, 
these exist, as now, in gigabytes, gridlines defining one or another fuzzy 
habitus, their mathematics within halfgroupoids. An explosion of species: 
hir hirself, through hemiptera and the historiographies of holarchies in 
virtual hyperreality. Cyberspace and hyperrealities are already 
idealities, the ideogrammar of the ikonic of the imaginaries, all that 
exists within the 'might-be.' Denied by language, immersive subjectivity - 
immersivities of real incoherency - literally incompletes indexicality's 
sectioning of informatics and inscriptive interiority. Within the 
internality of the internet, interpenetrating flesh and avatar, 
interpenetrations of actant of programmatic introjections, tend towards 
the iconography of Izanagi and Nikuko - the debris of java, javascript - 
Jennifer, too, the Jewish locus of jouissance and judgmental Julu. The 
kanji of the world wraps around koans, kwat! - Lacanian landbirds 
languaging all, a latinate lifeworld liminal among silences. Literarily, 
nothing philosophically occurs. The result, machinic magatamas of 
malnourishment and the overly-wrought manifesto, part and parcel of 
mathematization, mathesis collapsing in mediaspace. Isn't the world 
menued, microworlds as well, minefields of inconceivable mythological 
minefields? A moron morphing, its morphs, through ideological 
multiculturalisms, surely. Nikuko and others were situated in Nakasu- 
kawabata, nowhere near Nara, closer than the secondary narcissisms of 
narratology and its neighborhooding neurophysiologies. Because it's there 
that falsehood resides, from newbies through Nietzsche, from Nijinksy 
through fucking Nikuko. Nikuko's nostalgias are worldless, absenting 
objecthood, her oeuvre offline, off offline as well, her ontologies 
organelles. Nikuko's particulation, call it her _paysage,_ voyeuristic 
peerings tending towards performativity. The fundamental grounding of the 
world is periphyton, phantasms, according to any phenomenologist, derive 
from it. Ghastly playnt of the pneumosphere and its poolings. So the 
postmodern academics arrive, their terminological postmodernism, post- 
modernity, whatever, presencing any presentification, according to their 
notions of prespace and primordials problematized. Worlding problematizes 
problematizing, also considered protolanguage, the psychoanalytical 
backdrop to thinging, the psychoanalytics of realspace rearticulation. 
Nikuko, Julu, Jennifer, their rebirths and regiments - reifications all, 
their bodies reinscribed - a process in fact of uncanny reinscription - 
into the releasement of the world. There, everything - rills, rotifera, 
runnels, the satori of sawgrass, the seamount - in fact the sememe of what 
circumambulates the natural - linguistically collapses into sememes of the 
other (all sememes are of the other), the backwards and atavistic field of 
semiology, as if semiosis always tended towards the configuration of 
semiotics. We have only sexualities to consider, shakuhachi or shamisen 
vertical expostulations of the sheffer-stroke, stroked themselves as 
culture collapses once again into flesh. All sorts of magic prevail - the 
shimenawa for example, or 'shithead' signifiers of obscenity, simulacra of 
body-skeining, collapse. Body skeins are soundwork, murmurs and speakings 
of the world in the face of specicide, stentor and stromatolite for 
examples. This is the urgency underlying structuralism and subgroupoids, 
the mathesis of subjectivities, subsonic subtexts just out of hearing. 
Subtext or subtexted, the world moves from object through process, both 
united in avatars such as Susan Graham, symbologies of whoredom, in 
synchronic extension with Nikuko and the 'others.' This is systemics, 
taxonomies of techne, teledildonics, the filmic mediation of the real 
which is the real and its teleologies, always a temporality of the subject 
and its tendrils of the pre-symbolic. Tern biomes on one hand, on that 
'others,' tessellations, the registry of bodies in thanatopoesis and 
already fallen tropes. The typifications of unfoldings are all we have - 
unhinging of language already inconceivably tethered. Avatars bypass 
valium vicodin, in favor of purified videowork and its virtualities - the 
VLF (very low frequency) subtext of the world. Think of voiceovers as the 
remnant of what might be said, waypoints or websites of wetware. The 
wetwares of willets and other shorebirds - again, varied worldings, forms 
of wryting themselves into the circumscription here attained, as if I were 
a yamabushi descendent, moving sullenly, sitting in silence, zazen ...



< -- > 

stolen images from Bangkok webcam
against lobed avatar moving into this space
which in the daytime reveals the usual office buildings
sun sun -
and sometimes then these internals, once I think Bondi Beach
was doing the same or else somewhere in Australia -
sometimes I wondered moving tiny webcams -
out here in Brooklyn someone just shot on Willoughby -
http://www.asondheim.org/tat.mp4
there's a crowd gathering on St. Mark's over something or other -
code 39 and some other code -
for sun sun I it's always indefinite -
group outside of 555 St. John's Place - they're a bit disorderly -
lots of fighting - then a group around St. Steven's church -
they're not moving -
female assaulted - missed the location -
commotion on Atlantic and Pacific - fast call for crowd control -
that's just around the corner from here - they're moving in -
whoever they are - assault in progress on Adams -
it's a busy night - juliet 3 1 quebec delta - lojack -
commotion 1552 Bergen street - around the other corner - 
child abuse on 603 Dean Street - that's us a block away
violent dispute on 1331 Pacific street - parallel block -
1010 call for help Park Place between 5th and 6th -
two blocks away - somebody's taking the webcam in -
somebody's missing on Gates Avenue - I sun sun 4:01 a.m. -
20 minutes scanning enough - 1010 in my head -


but how i remembered it


my lights were off and i knew secret sexualities going on was bad me, the 
first only totally rewarding anal sex, her saying i've had that hysteria, 
exhaustion, sexuality. i'm worn out, wear people out. a remembered all too 
well his sexism, mild deceit, feeling fucking word "fuck." someone jealous 
cheri went with me from despair. to fuck didn't succeed been used. heard 
of elvis. loved who wanted me. couldn't, cried. real girlfriend; we tried 
unsuccessful; vitamins. woman afraid father's anti-semitism. our 
cyber-fucking. later met in at grandmother's. couldn't behave kingston?) 
she asked if pennsylvania, small breasts, intensity, 's breast; sick time, 
drew perfect cunt between asshole parents, sunlight bright prick. 
ecstatic, transported; urinated me; another sucked tampax. images made 
grid wall, counterpoint urine, spurting both myself, year, when israel, 
masturbation urination, retaining way. during this period, worked 
ecstatically. it remain friends. years margaret spread period across 
devouring ourselves. - denise tied up, my secret lights sexualities were 
were off going and on i and knew i secret was sexualities my going were on 
off was knew bad totally me, rewarding the anal first sex, only saying 
totally i've rewarding had anal bad sex, me, her the saying first i've and 
had only that i'm hysteria, worn exhaustion, out, sexuality. wear i'm 
people worn out. out, a wear her people that out. hysteria, a exhaustion, 
remembered his all sexism, too mild well deceit, his and sexism, the mild 
feeling deceit, and feeling too fucking first word cheri "fuck." went 
someone with jealous me cheri despair. went to with fuck me word from 
"fuck." despair. someone to jealous fuck and didn't heard succeed of been 
loved used. who heard and of didn't elvis. succeed loved had who been 
wanted used. me. my couldn't, real cried. girlfriend; real was girlfriend; 
me. we i tried couldn't, unsuccessful; i vitamins. fuck woman i afraid 
father's father's we anti-semitism. were our anal cyber-fucking. fucking 
later me, met first in and at the grandmother's. was couldn't she behave 
asked kingston?) if she in asked her if i pennsylvania, breasts, small 's 
breasts, breast; intensity, i 's was breast; sick sick her time, small 
drew cunt perfect my cunt asshole between parents, asshole bright parents, 
she sunlight drew bright a prick. transported; ecstatic, on transported; 
me; urinated asshole me; prick. another i sucked a tampax. me; images 
another made time, grid a wall, and counterpoint prick. urine, on spurting 
myself, both i myself, ecstatic, year, in when israel, israel, with 
masturbation year, urination, i retaining was way. worked during 
ecstatically. this was period, it worked this ecstatically. on it way. 
remain that friends. years years drew margaret her spread she period me; 
across she devouring time, ourselves. she - drew denise her tied period 
up, i my was lights my were lights off were and off i and knew i secret 
knew sexualities secret going were on going was i bad had me, bad the me, 
first the only and totally only rewarding totally anal rewarding sex, anal 
her sex, saying her i've saying had i've that her hysteria, that 
exhaustion, hysteria, sexuality. exhaustion, i'm sexuality. worn i'm out, 
worn wear out, people wear out. people a out. remembered and all 
remembered too all well too his well sexism, his mild sexism, deceit, mild 
feeling the fucking the word fuck "fuck." word someone "fuck." jealous 
someone cheri and went cheri with went me with from me despair. from to 
despair. fuck to didn't and succeed didn't been had used. been heard i of 
heard elvis. of loved i who loved wanted who me. was couldn't, i cried. 
couldn't, real first girlfriend; real we girlfriend; tried we 
unsuccessful; rewarding vitamins. had woman a afraid her father's her 
anti-semitism. father's our anti-semitism. cyber-fucking. at later 
cyber-fucking. met we in met at and grandmother's. her couldn't i behave 
couldn't kingston?) was she kingston?) asked she if me pennsylvania, time, 
small her breasts, small intensity, breasts, 's intensity, breast; 's sick 
was time, sick drew she perfect a cunt perfect between cunt asshole my 
parents, asshole sunlight parents, bright sunlight prick. and ecstatic, 
was transported; ecstatic, urinated i me; on another me; sucked i tampax. 
her images tampax. made images grid a wall, the counterpoint wall, urine, 
sucked spurting urine, both spurting myself, on year, retaining when year, 
israel, in masturbation my urination, with retaining urination, way. me; 
during way. this during period, this worked i ecstatically. worked it was 
remain a friends. remain years that margaret she spread the period her 
across period devouring were ourselves. devouring - ourselves. denise cunt 
tied denise up, me and lights i were were knew was on saying anal i've 
sex, had her out. out, a wear feeling deceit, me, the first fucking only 
the totally first rewarding and despair. with to me fuck from had didn't 
loved of who elvis. wanted i my couldn't, tried real tried had to 
vitamins. fuck i a tried woman to of sex, our her at and if she sick 
breast; time, i she parents, parents, between sunlight my bright asshole 
asshole on me; i another urinated drew cunt perfect my prick. my 
transported; another me; made sucked grid tampax. i images sucked made her 
grid she that was urination, my retaining masturbation this me; during 
ecstatically. it a didn't remain remain friends. years didn't spread tied 
period up, across spread


_


unun


language is always periphery
bonded to the surface of a shell's extremity
it's that residue that grants our speech a modicum of efficacy
the efficacious is the real (nyaya)

my writing collapses into substance
it fills the gaps or holes in the shell (the pores)
it's everywhere, stuffing, useless, not even uselessness
it survives perhaps as the residue of capital

the residue of capital is dependent upon the hardness of materials
- and their efficacy
hardness = databanks = memory (of a retrievable sort)
you are nowhere, purposeless data

we can only speak because no one listens (there is no listening)
listening would transform the very nature of the chemical elements
that can't be allowed to happen (it can't happen)
- it can't happen because of the very nature of the world

world, work, and words, perhaps wor/ld/k/d 
worldkd labor of building language, slough of language
this doesn't describe anything, this doesn't describe nothing
high temperatures, high pressures, new forms of matter

mattered scattered among the incipient virtual energy of space
creatures exist among themselves on the other side of dark matter
- for which we are dark matter, they are omniscient, they peer
- we're here, they're there, they peer

they know we don't use language, don't speak, don't listen
- symbolic meaningless surfaces, semiosis doesn't cut anything
- not even action, not the moment
our meaninglessness surfaces among them, they ignore semiosis

allowing nothing in the form of speech
allowing nothing in the formlessness of speech
allowing everything in the form of speech
= allowing everything in the formlessness of speech

unun the darkened matter for which we are the children of light
unun for brilliant matter for which we are the children of darkness
= our shell and our holding on with the materiality of words
= words were never there, we're our shell, holding on (night)

unun


new secret what happened to me

prick stick stick stick quicktime sick toothpicks prick sick prick sick 
sick prick prick prick sick sick prick sick prick cunt understand found 
found found jun around untar arounds cunt cunts lejeune runnels seamount 
soundwork unfoldings unhinging around runs running fundamental universe 
runs unwanted puns junkie function boundary boundaries boundaries 
unperceived wounded universe universe community community background 
runaway wounds boundaries unapproachable hunger unimaginable fecund until 
accountancy unaccountable universal unvoiding run around Around sound 
runic Junior until flunked until volunteered around country around bounced 
flunked run around jaundice around hung around under sung country unable 
sound June June unsuccessful June Around Around Around unprepared younger 
sunlight Sungja punks June drunk function hung community under punk cunt 
counterpoint undefined hounded found stunned community launch round lunch 
understand accounts around Huntington found June around found cunt cunts 
cunt unspoken unspeakable around sound around fundamental grounding 
uncanny runnels seamount soundwork underlying united unfoldings unhinging 
sun sun sun sun around around around sun sun unsuccessful cunt sunlight 
counterpoint unsuccessful cunt cunt sunlight counterpoint unsuccessful 
cunt cunt sunlight sunlight counterpoint cunt sunlight cunt unun unun unun 
unun

oh hell i'm not fooling anybody


unbalanced1

http://www.asondheim.org/unbalanced1.ogg

"The loins now take to themselves the bulkiness [which previously was the 
characteristic] of the waist; the belly takes possession of the depression 
[which previously was the characteristic] of the breasts; the line of hair 
on the body [characteristic of the period] runs off with the straightness 
of the glances [which then fall into a sidelong habit]. Seeing Cupid newly 
inaugurated in the empire of her mind, the members of the fair-browed one, 
for the moment, as it were, mutually plunder one another [as people are 
wont to do at the commencement of a new reign before the king can ascer- 
tain what properly belongs to each]." Sahitya-Darpana (Mirror of Composi- 
tion) 99b, by Vis'wanatha Kaviraja, trans. James Ballantyne, Calcutta, 
1851

Matt Frantz = electronics / production / electric guitar / electric bass
Alan Sondheim = acoustic guitar
from Unbalanced, Grand Central Art Center, late August, 2005

If you have difficulty playing .ogg please download the Audacity sound 
editor (free).

_


http://www.asondheim.org/allegory.jpg


The Involuntary

"a. As a stout bull [differs] from an ordinary specimen of the cow-kind -- 
such is the remainder [which requires to be supplied in order to complete 
the sense of the text]. b. Now, which are these? To this he replies.

"Stupefaction (stambha), perspiration (sweda), and horripilation 
(romancha), disturbance of speech (swara-bhanga), trembling (vepathu), 
change of colour (vaivarnya_, tears (asru), and fainting (pralaya),--these 
eight are what are called the involuntary [evidences of strong emotion]."

http://www.asondheim.org/wuv.mov

(Sahitya-Darpana)




[Plusplustaptap hardly redistributed]

[here is where the referent is place
.avi stripped modulated reduced to the 
http://www.asondheim.org/taps.mp3
sheer digital moment]

[here is where the theory is inserted]

[here is where the Sahitya-Darpana quote is inserted "Self-disparagement, 
Flurry, Depression, Weariness, Intoxication, Stupefaction, Sternness, 
Distraction, Awaking, Dreaming, Dementedness, Arrogance, Death, Indolence, 
Impatience of opposition, Drowsiness, Dissembling, Longing, Derangement, 
Apprehension, Recollection, Resolve, Sickness, Alarm, Shame, Joy, Intol- 
erance of another's superiority, Despondency, Equanimity, Unsteadiness, 
Debility, Painful Reflection, and Debate."]



Actions, what there is


Bhasha Pariccheda, Division of the Categories of the Nya'ya Philosophy - 
Roeg translation 1847-50, there's this:

"There are five actions, throwing upwards, throwing downwards, contract- 
ing, expanding and going. 
Wandering about, evacuating, trickling, flaming upwards, moving crookedly, 
are included in going."

Actions are externally vectored, or internally transformed (torsion, 
tensor calculus). Vectors require gravitation, i.e. 'upwards' and 'down- 
wards' conditioned by that which is capable of contraction, expansion. 
Actions are situated, coherent with earth's inhabitation.

Within 'going,' 'wandering about' configures only the neutrality of move- 
ment; the same is true with 'moving crookedly.' 'Flaming upwards' implies 
an external vector. 'Wandering about' and 'moving crookedly' imply no such 
thing, neither foundation nor embedding space; one may wander nowhere, 
move crookedly in relation to one's presence, an interiority related to 
intrinsic surface measurement.

'Trickling' and 'evacuating' reference abject expulsion; they countenance 
both interior and exterior, compression or collapse of the former, and the 
turbulent spew or emission of the latter - which is inherently vectorless 
- instead a fuzzy open set, topological suppuration.

These categories, all of them, meld into one another - interior is the 
complement, however fuzzy, penetrated, incoherent, of exterior; trickling 
is ingestion, evacuation is impulsion. The world roils. There are 'five 
actions,' actions within inactions, inactions within actions, inhering 
incoherency of roiling. Action = eternal movement = breath. Organism is 
central to worlding, worlding is central to organism.


http://www.asondheim.org/inextremis1.jpg
http://www.asondheim.org/inextremis2.jpg
http://www.asondheim.org/inextremis3.jpg
http://www.asondheim.org/inextremis4.jpg





hateboard death cull 

hate me hate "god" hate "jesus" hate "judaism" hate "christianity" hate 
"islam" hate "satanism" hate "buddishm" hate "kaballah" hate "scientology" 
hate "atheists" hate "agnostisists" hate "you"

 Do U? Hellraiser^punk_gurl

 U really hate threw U out.Well, up. If U Hate only the a whore.She's the 
just by SEEING I dont want (and real love boy, it's people it's always 
bitches again TheColdestDemon are only good rest of the a nice beer, THEM) 
one last thing! TheColdestDemon and one last board, if you around 'hawaii' 
stick world, put rockets like the bitch to kiss ass, then you can family 
and friends my head and care about a arent real, and and not one do

 ONE THING I have became!

 I hate the TheColdestDemon ive been to to falling in my family too!) dont 
care about I am wicked, place but i for it, so i would burn sqaush! there 
souls people panic and all religion, all eachother, I want what religion, 
group, then anyone else! the cold world, you touch me, you puke, until 
death and deception no life then son, for I me into a thing to bring GOD i 
would taking everything with

 People I hate! theColdestDemon agree with everything are stuck up I also 
hate homy G wiggers and strong when females and females feminists and 
religious religion/culture/skin color, I then anyone else. jews, pagans 
and if you asked whores? slap them jason from friday it off the to exist. 
As that there ISNT all kill eachother they will never ourselvs! then 
waiting If there was because they

 This Hate Latreese do you have you hate so jack

 I hate reading

 I hate people out. i.e. Writing I hate people I hate people shit.  I hate 
the a "no parking I hate parking I hate having I hate cell I hate people I 
hate shitty douche bags Brandonthedecoy@aol.com bill orielly Hannity Karl 
rove the fact that of you dumb pensacola florida american (group) 
mentality frauds life all of fox

 I hate a Andrew hate:  Radio pop music Stuck up girls Rap Preps (That is 
Tim Waller (He

 Ms. Rai (she you

 Hate Why???? do you hate you really havent for yourself.taste people to 
people.any race u hate so are not educated! dont even have are POOR AND 
posting comment Here reposibilities which you please be humble just to 
earn i hate cultures Belli hate jews and nigers gays SS fuck you patriot 
brains you you patiotic to the ground and your little shit...

 Hate Preps.com Emma hate any one brandon love Brandon

 Hate Emmy why?  patriotic does people hate my sis hate my parents hate my 
bros hate all peoples i hate lets all just jack bastard sincerely fucking 
hate vegans,drug addled losers,islamic bush,john kerry,jesus fucking and 
disabled,people who smile at me,people i realy hate Maarten hate the 
leader in Iraq involving he refuses cooperation organ of the they also 
work to invade The criminal court is I'm really angry hate the government 
Cough.i hate school hate C love jews, if Jew boys are sexier than you. i 
fucking hate zyk bush and his jew is a ebag am a proud love and fuck 
racisim has been here are in your kids.Bobby Seals (black whites and black 
if the

 Man!aC crap i`m doing shove it up Pepe Guapo hate dry chunks hate rappers 
suits hate jews hate ozzy's kids hate kid rock hate latin grammy, hate 
powell hate doctor phill hate olsen tweens hate americans or hate angelica 
from hate vin diesel hate bees and hate been late hate a way diz hatelist: 
positive looks kids metal kids candles bears these are a cj trendy wankers 
trendy yuppies trendy honkies trendy crackers trendy hipsters haters look 
ur self ucanthandlethis hate how people

 Hate the Pope?! Paul dont know anyone the list...evryone loves hate 
people who George Bush because massive aids spreading also hate whoever a 
homophobe etc.

 Previous comments Andrew (again) also forgot to all the people 'well you 
must like firetrucks. hate firetrucks. am the firetruck. are the 
firetruck. firetruck is hate. all masturbate. hate black gas hate rosie o 
with an AK hate "kill 'em mass worldwide genocide

 I hate... Bobby Brown half-wits who have properly and have

 Hating Hatred is

 Places, Things, or

 Islamo Fascists Whiney hyper-Liberals People who blame People who believe

 Dean Emo Sheep Staten Island New Jersey Myself for actually

 Hate Dennis from Groningen hate danny hate writing witty things i hate 
...  Johnny Salami ok what? hate people who just too fucking you soma hate 
whoever reads

 Answer Me! maurice blanchot hate how much ago. Wait -- Goads are probably

 Hate!  sbutabi hate all human then BLAMMMMMMMMMMMMMMMMM! hate creeep in 
the

 Hate in my Shabadoo Hendrix

 I hate:

 Post-bukkakke leavins' on sometimes.)  Sloppy papis Streamlined grammar 
(example:

 ALL religion (Yes. My left hand Stupid Canadians who Stupid Americans who

 Guidos with matted-down

 DJ Fnord Pamela hate list I hate people I hate people I hate women I hate 
the I hate Uncle

 I hate when I hate people I hate the I hate Eminem's I hate addidas james 
lipton zippy that's not the evening two years Did it mean you, david, I I 
swallowed etc Ryan Thompson hate Ashlee Simpson. shitty one at hate Lorne 
Michaels reflux. too, hate people about it. hate people who diamonds are 
getting MANY MANY tens hate other gay hate universities that just go away, 
aww, thanks vice Ell hate list always during late shifts.

 Hate list DJ Fnord

 Open toe shoes Republicans Fundamentalists People with no Dave Matthews

 People who say

 Man sandals Salsa music chopped liver bacne 
www.imwithoutcoffee.blogspot.com adelle amos

 Libertines Balls witb hair in breathe love:  boy's dick-dance

 HATE poopy pants hate Orethal James and Mrs. Simpson agree with the fuck 
em'. student life who gives a

 CAN YOU GUYS like the total make it to gotta love em sheila wound hate 
model haters. shit. not a modelah

 Numbers.. especially ones

 Two hates OH playaz/players:  best, people with menaces to society is not 
the is making the cash, but you've real people of the most the accusation 
by more than a around wearing stupid on the gritty like it, and real. Real 
is the holocaust david cross' stupid

 Long Dark Night hate people with that death is horrible torment for feel 
sorry for can

 Death From Above Bezoomy have hated everything ?  me thats who hate 
models who hate fake tans. fake tan. Even NO FUckING WAY.... fundamental 
christians shmoogle hate christian fundamentalists. for. they fought 
states and lost! realise that no persuasions (the right based on a banned 
the teachings and is also can be done "...and i hate ugly kid joe hate the 
fuckers second ANYONE GIVES everyone read it!

 Hate playahater hate this mag. hate (oh so want to call no it's fucking 
get from centuries of your dignity look like death, marxism to annoy the 
skins of which includes aminal to the extreme way, they're so and become 
fascists try to point you like a hate art critic, i just hate hate girls 
that hate girls with think bleach blonde trashy whores.. i i hate high g 
string under crap music missy hate celine fucking

 Fuck You Johnny Salami

 Hate You

 Alleluya Jesus!!! Johnny Salami ate pizzas hate racists.

 Brea EAFD sucka hate lifted trucks.....simple oh well hateration call on 
the they figure out driving up the hate Harvey Duncan Ethan hate cool 
Indian fear all the

 David, don't go seiously go to Canada david Cross Claire

 Cross, Je t'aime. biggest haters in

 From my brain To dave that's some serious

 HATE?  Anti Manti

 What?  MikeSnake can Suck my guess what, you If you let totally a jew, 
seriously, email me i'll make you you have no monkeyspankey taiwan sonia 
good, another fucken you people. no one cared

 The Blue Bastard Air-On post was the what a comedian's all in the a 
disability) and mom must have she had to hate people who hate myself often 
hate signing off hate tic tac hate tic tacs hate toes bo-ring anon 
hannity. ralph reed. creative.

 David Cross isn't Baby Kimchee fact he's dating is ironic...). Or dating 
the same

 Hate William James tell me David's hello? That's because david cross john

 Cross makes jokes

 God bless Amerca? monkeyspanker taiwan

 Blue BASTARD: God Africa for a get off yr face of Christianity. they wish 
for freedom for all. bless the poor. hate people who luv aqua teen goddess 
hate love and <><><><><> vegan scum stiff gabby do realize you

 Thank you Dan you David Cross. dicksuckmypussy dexter fortunato people 
have no hate message boards. hey there boy frank drebin up. you want hate 
to get you're the best, gold.

 HATE HURTS -with The Blue Bastard up" Dave? you me throughout high 
assistance program at to attend community

 I am able and I am more moderate, you let it all I don't like me.

 I really admire christians and the just jealous because you wipe your God

 Bless All T.I.P.M.A.N. twas inside a comment: that are not
$ i am tired of you all
$ hatin me for no good reason
$ but what i say and think and maybe look like -
$ you don't know nothin you don't know my brain -
$ sittin there fuck-all with nothin to say to you -
$ but get off my case until you walked my shoes
$ somewhere or other and i am so tired i am so fuckin tired 
$ of you all comin down and beatin on my door
$ and beatin on my head you got nothing on me
$ nothin at all and i wont give you
$ the satisfaction -
$ you hear that god -
$ you aint got nothin on me either -
$ now take care of them
$ tired shoes
