
taunt

http://lounge.espdisk.com/archives/931 for sound better
http://espdisk.com/alansondheim/taunt.mp3
http://alansondheim.org/sludge.mp4

>> >> >> anything
>> >> >> > actually helps!
>> so
>> >> grass,
>> >> >> >> > then
>> >> >> >> > he
>> >> >> >> died
>> >> >> just
>> >> not
>> >> >> in
>> >> >> >> >> touch
>> >> noticed
>> once
>> >> >> >> >> >> >> to
>> >> >> >> >> >> >> be
>> >> >> >> >> >> >> three
>> people
>> >> >> >> >> >> >> were
>> >> >> >> all
>> >> >> >> the
>> >> >> >> >> >> first
>> >> >> >> >> want
>> >> >> >> >> >> to
>> >> >> >> >> >> >> >>>>> be
>> >> >> >> >> >> >> >>>>> >>> > of
>> >> >> >> >> >> >> >>>>> >>> > the
>> >> >> >> >> >> >> >>>>> >>> > time;
>> >> >> >> >> play
>> >> >> >> >> >> >> >>>>> >>> >> for
>> >> >> >> >> >> >> >>>>> that
>> >> >> >> >> >> >> >>>>> please
>> >> >> >> >> >> >> >>>>> >>> let
>> >> >> >> >> >> >> >>>>> >>> >> me
>> >> >> know
>> >> >> >> >> >> much
>> as
>> >> >> >> >> >> >> >>>>> many
>> to
>> >> >> >> the
>> >> >> >> >> >> >> >>>>> north
>> >> >> i've
>> >> >> >> >> asked
>> >> >> >> instead
>> >> >> >> >> of
>> >> >> >> >> >> >> >>>>> freeing me
>> >> >> >> >> >> >> >>>>> >>> >> >> up
>> >> >> >> >> >> >> >>>>> last
>> on
>> >> >> >> enough,
>> >> >> >> >> >> >> >>>>> >>> >> >> > a
>> >> >> >> >> >> >> >>>>> good
>> >> >> >> >> >> >> >>>>> >>> thing
>> >> >> >> >> >> >> >>>>> me on
>> >> >> >> >> then
>> >> >> >> >> >> >> >>>>> >>> no
>> >> >> >> >> >> STORM_CLOUD_HERO
>> >> >> >> >> >> >> >>>>> you
>> fire
>> >> >> >> >> >> her
>> >> her
>> >> >> >> >> >> >> >>>>> down
>> >> >> >> >> >> >> >>>>> >>> for
>> >> >> >> >> >> >> >>>>> >>> >> >> nobody's
>> >> >> >> >> >> >> >>>>> meeting
>> >> >> >> >> >> >> people
>> >> know
>> >> >> >> >> >> the
>> >> >> >> >> >> >> >>>>> firewall
>> >> >> >> kill
>> >> someone
>> >> >> >> does
>> >> >> >> >> call
>> >> >> >> >> >> >> >>>>> people
>> >> >> >> because
>> >> >> >> >> it
>> >> >> >> >> >> >> would
>> >> >> >> >> >> >> >>>>> be a
>> >> >> >> >> >> >> >>>>> >>> mess
>> >> >> >> >> >> >> there
>> >> >> >> you?
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> trying
>> >> >> >> >> >> >> >>>>> >>> days...
>> >> >> time
>> >> >> >> so
>> >> >> >> >> >> >> made
>> >> >> >> >> >> >> >>>>> yet?
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>> ==
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >> ==
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>> --
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>>
>> >> >> >> >> >> >
>> >> >> >> >> >>
>> >> >> >> >> >
>> >> >> >> >> >
>> >> >> >> >> >
>> >> >> >> >> > --
>> >> >> >> >> >
>> >> >> >> >>
>> >> >> >> >
>> >> >> >> >
>> >> >> >> >
>> >> >> >> > --
>> >> >> >> >
>> >> >> >>
>> >> >> >
>> >> >> >
>> >> >> >
>> >> >> > --
>> >> >>
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> >
>> >>
>> >
>> >
>> >
>> > --
>> >
>>
>
>



For the Cyposium online conference this coming Friday -

http://www.cyposium.net/ - check it out -

Cyposium Materials:

Abstract: It's dangerous to consider the virtual as a brave new world; the 
virtual has always been with us. But the lure now is the supposition that 
it engenders the potential of eternity, and escape from pain and death. In 
the meantime, the physical world is the Disaster of the Anthropocene. We 
must look, with open eyes, at the obdurate nature of the Real, through any 
means possible. We must accept our own deaths. I will discuss my work in 
virtual worlds and performance (with the collaboration of others) in this 
regard.

List of extinctions, Wired magazine, responsibility, Martha Stewart tape, 
the obdurate real and its limitations - eternity and the digital, 
universal access across and within the database, porous privacy, abject 
'smearing' of the subject, death as unacceptable, performance as a 
setting-up or setting-out - leaving debris behind - performance and art as 
stain or residue - tendency always towards the archive - images from war 
against war, the wounded images from chicago mocap - upload one of the 
videos - empathy and mirror neurons - the foofwa performance - real 
obdurate world of the dancer - no jump cuts in the real - eal movement of 
bodies without jump cuts - absence of jump cuts and the body's relation to 
substance - the uncanny nature of substance - holographic universe - 
deepen tanglement - then there's the world as unaccountable, unaccounted- 
for, etc. On empyre, pain and cosmologies, and distorted or factured - the 
Other, multiverse - images of the cosmos, not from a deatched, but from a 
psycho-physiological viewpoint - 

Performance 

http://www.foofwa.com/productions/video/choreiagraphies.html
Please look at Involuntaries 4 in particular.
http://www.foofwa.com/productions/video/Breaking-New-Ground.pdf
(text by Alan Sondheim)

Videos:

http://www.alansondheim.org/numbhir.mp4
http://www.alansondheim.org/homelike.mp4
http://www.alansondheim.org/notenough.mp4
http://www.alansondheim.org/traffic.mp4
http://www.alansondheim.org/juluprint1.jpg
http://www.alansondheim.org/juluprint2.jpg
http://www.alansondheim.org/juluprint3.jpg
http://www.alansondheim.org/juluprint4.jpg
http://www.alansondheim.org/juluprint5.jpg
http://http://www.alansondheim.org/4p_6.mp4
http://www.alansondheim.org/4b8sl.mp4
http://www.alansondheim.org/2p_rom_7.mp4
http://www.alansondheim.org/alanprint05.jpg
http://www.alansondheim.org/firrrry.mp4


Extropian Show Installation, last incarnation

http://www.alansondheim.org/sasha3.mp4


Faces

Control - []]]]]]]][[[[[[[[]]

http://www.alansondheim.org/faces.mp4

my face from a sleep study (which did no good) but repeats
hypnotically within a second life, that most sleeplike of
worlds, it is through this work that i am able to see inside
myself, comprehend my innermost thoughts, prepare myself for
a silent future just around the corner, o azure it is now i
am thinking of you inn these  translucent plane, glowing with
all the finery of dreams and fantasms in the midst of dark
reality



two amazing works of unbelievable sound and complexity

http://lounge.espdisk.com/archives/933 (best listening)

http://espdisk.com/alansondheim/cyptalk.mp3 (solo voice)
 highspeed version of the Cyposium talk giving in a few
 hours but here are all my thoughts for the night and 
 day sped up so you can absorb the cadence, noise, and
 content without further sound-byte monitoring and
 disassociation/deconstruction which seems the order of
 the day, 

 therefore continuing along the same lines, bringing 
 the pipa into play after taking Stephen Dydo's advice,
 which is always the best where music and sound are
 concerned, I played the pipa with an old lick I 
 remember from years ago, just with fingers and a 
 plastic pick on my index, moving somewhat into heaven
 and away from the hell of the day towards perfect 
 epiphany
http://espdisk.com/alansondheim/lifenow.mp3 (solo pipa)


Selected Life

http://www.alansondheim.org/pleaseplease.mov
daily life as usual gone amuck in twenty second film

http://www.alansondheim.org/resonant.mov
the resonant vibration of selected strings on a ship
model in the Smithsonian Institute, Washington D.C.


the future life

http://lounge.espdisk.com/archives/935 (best)
http://espdisk.com/alansondheim/futurelife.mp3 (solo pipa)

the future life what will it bring
then furious like when we incur being
those famous licks why wish inner beauty
thy flickering lines who want island banter
this flaming legion which wanders inside bodies

the then those, thy this future furious, famous,
flickering, flaming - life-like licks, lines legion;
what? when? why? who? which will we wish - want
wanders it - incur inner island; inside, bring being,
beauty, banter bodies -

http://espdisk.com/alansondheim/futurelife.mp3 (solo pipa)


the new bow

http://lounge.espdisk.com/archives/937 (best for listening)
http://espdisk.com/alansondheim/newbow0.mp3
http://espdisk.com/alansondheim/newbow1.mp3
http://espdisk.com/alansondheim/newbow2.mp3

bows can make all the differences, often more than instruments
this is a bow i once had and have again, Anton Schroetter,
quite old, a short cello bow with wide horsehair and lightness
similar to violin. the result is relative smoothness on
difficult instruments; here are the Afghan sarinda (or suroz),
violin played in an Arabic style and tuning, and sarangi. I
quite like these pieces; perhaps you will too. I'm still not
used to the right hand rarely touching the strings, but 
instead working through the intermediary of the bow; there's
something uncanny about it, and about the continuous sound
that doesn't always require accompaniment or drone, even if
a single string is being played.



solo pipa slightly in the chinese style

http://lounge.espdisk.com/archives/939 (easier)
http://espdisk.com/alansondheim/qing1.mp3
http://espdisk.com/alansondheim/qing2.mp3

the original background had a mess of sound from
a vaporizer, traffic, subway, street-stuff; I 
took it out with hiss reduction which makes for
an oddly beautiful clarity to the instrument.

I'm so worn out and clumsy these days, it's a
wonder to me - when I can think at all - that I
still can play like this. I imagine sinking into
the ground, leaving behind this archival legacy
of noise, which itself will disappear if ESP-
Disk decides to close it down.

Dark thoughts for clumsy, muffled days. My
tinnitus hardly gives me space and place to type,
much less make music.



Older work of mine (with Barry Smylie) online again - you might be 
interested

http://leonardoflores.net/post/33638495749/broken-by-alan-sondheim-and-barry-smylie
http://www.studiocleo.com/cauldron/volume2/confluence/bsmylieandasondheim/index.html


Bourbakian Mother-Structures and their Offspring

http://lounge.espdisk.com/archives/941 (better)
http://espdisk.com/alansondheim/offspring.mp3

Offspring 
- microtone beneath the tonic
- resonant squeaks
- sa ma pa di sa and variants
- returning beneath and elevating
- returning above and descending
Mother-Structures
- sa ma sa
- sa pa sa

Phenomenology of mother-structures, yet categories
- traces from (one) to (another)
- traces - arrows

Note, took all day to do this, older sarangi



song in the form of a square

the time ready to sing for you at every beginning which is just another & 
and now he's back to sing his song, & of achor for a door of hope;  and 
she shall sing there, as in the days of begging them to sing another tune 
while gods snoop with delight & ready so full of love. the wires sing to 
me, yes they do & sung by the medicine men but they would not sing these 
songs except when & when you sing lala them you are sick & when you sing 
them you are sick lalal & and teeth cradled by immobile lips. it's up to 
us to sing the words, & their flags, sing their songs, march with them & i 
love listening to you sing lorelei i wish you godspeed lohengrin & all 
letters sing only of sex and death. & singing. you may sing with them, and 
laugh, your laughter bringing tears & imagine that, so you will continue 
to sing the language of truth & "now they sing beneath the paper moon, & 
now they sing an origami tune." & i love listening to you sing lorelei i 
wish you godspeed lohengrin & will infants die, angels sing in choirs & 
and who can sing the praises of resolute deity & and who can sing the 
praises of resolute deity & i am jennifer again and they do speak and sing 
so well. and i am nikuko, & ringing, my camera gone clicking, my feets 
sing wires do talk clatter & ringing, my camera gone clicking, my feets 
sing wires do talk clatter & and who can sing the praises of resolute 
deity & and who can sing the praises of resolute deity & the time ready to 
sing for you at every beginning which is just another & me to sing and 
sit, and i will sit there in my frock for a long long time & me to sing 
and sit, and i will sit there in my frock for a long long time & julu 
says, "who will sing of julu-jennifer, jennifer-julu, burning, & memory 
serves me. "it runs fine when i'm here," sing buffalo daughter, & memory 
serves me. "it runs fine when i'm here," sing buffalo daughter, & i'm 
here," sing dead-meat-buffalo daughter, thinking of nikuko-oozing. & of 
alan's blood blahblah but now i will sing an opera & still closer, and 
jennifer says but now i will sing an opera, & (they sing their very best 
songs!) & (they sing their very best songs!) & and lost in an instant, 
loves sing forth upon new green shoots, and elder & will you learn to sing 
my praise & robot boy? could you talk to a male? could a male sing the sun 
up, & all letters sing only of sex and death. & singing. you may sing with 
them, and laugh, your laughter bringing tears & and sing so softly, please 
do smile, please do speak so lovingly, i will & comfort, please do hide 
and sing so softly, please do smile, please do & it is one thing to sing 
the beloved. another, alas, & to sing that hidden guilty river-god of the 
blood. & their flags, sing their songs, march with them & only but sing 
only where dark & my song can't sing can't talk can't whisper can't yell 
oh oh & be the mark of praise,, and yours of whom i sing be such, as not 
the world & and who can sing the praises of resolute deity & and who can 
sing the praises of resolute deity & resolute deity of resolute the 
praises can sing and q or disappearance & disciples can testify sing 
praises resolute deity nothing prevent & stormy night shall bring, of 
falser gods than thee i sing :the storm is & for speech will sing of death 
- & myself, it is also true that i belong to no one. if to sing is & 
quiet, are peaceful. they hold us in their arms, they sing to us softly. & 
armageddon. they quiet, peaceful. arms, sing softly.  cry quietly & and 
who can sing the praises of resolute deity & and who can sing the praises 
of resolute deity & p. sing for the nonce, ring for the ponce & come to 
our hearts and sing so pure & and who can sing the praises of resolute 
deity & and who can sing the praises of resolute deity & my angels sing 
elsewhere. my angels approach the wings of the building & and who can sing 
the praises of resolute deity & and who can sing the praises of resolute 
deity & ", upon we'll alphabets time" sing praises remnant "hold blood 
first lines & covenant ", "%s upon "in we'll alphabets time" sing praises 
given - & i am jennifer again and they do speak and sing so well. and i am 
nikuko, & the same. and of singers who do not sing the praises, the same. 
& i'll sing this song so softly & i'd sing in oklahoma i'd cry in oklahoma 
& i am my microscope and sing hello duet & and make something that others 
may hear and sing and make, & since the person can sing into the field 
recording & inclined sing while cage. joys forest home. thank information, 
flies & indicates how deaf we really are; birdsongs are amazing, starlings 
sing & dialects; some species sing instinctual patterns, most don't; and 
so & nikuko: now we will sing a very sad song about losing things! & 
keeping want connection keeping for or connection sing want open minute? & 
will sing my way out of death; i will sing my way into death; natural and 
& the catchy tune. a catchy tune makes you want to sing alone. it is what 
is & these objects sing with the memory of me who will be gone before long 
& i sing for them i shake and moan & absorbed intelligent people, keeping 
machines running sing softly, please & quiet, peaceful. arms, sing softly.  
cry quietly. & a moon no still and sing i stupid my toon stupid there is 
there riddle no & and still i sing my stupid toon & s/he sing this thing 
wen bones ar mones an grones & if you sing we shoot faster & if you don't 
sing we shoot slower & & sing about the glory of better daze, & & sing 
about the glory of better daze, & & sing about the glory of better daze, & 
all letters sing only of sex and death. & but sing her a ballad or two & 
"i-phaedra who shall sing to you:" & "i-phaedra who shall sing to you:" & 
s/he sing this thing wen bones ar mones an grones & cut me a river______ 
forever_____ sing to me my song__ & she held the boy more tightly and 
began to sing again. & she held the boy more tightly and began to sing 
again. & someone saw grey-brown fox. when i'm fish gotta sing dogs with 
special & hoping my songs sing wisdom, & "place your sword by my side and 
i will sing to you!" & "i-phaedra who shall sing to you:" & my song can't 
sing can't talk can't whisper can't yell oh oh & nikuko: now we will sing 
a very sad song about losing things! & "i-phaedra who shall sing to you:" 
& "place your sword by my side and i will sing to you!" & for speech will 
sing of death - & myself, it is also true that i belong to no one. if to 
sing is & "now they sing beneath the paper moon, & now they sing an 
origami tune." & all letters sing only of sex and death.



wonderful influence ! for Chris Nolte


http://www.alansondheim.org/influ1.jpg
http://lounge.espdisk.com/archives/942 (listen!)

influence between violin and Nepalese sarangi
the violin is tuned in fifths and fourths
the Nepalese sarangi is tuned in fourth, unison, fifth
http://www.alansondheim.org/influ2.jpg
this folk sarangi is difficult; the strings are the 
same diameter, and are more than a centimeter above 
the fingerboard. like a sarangi; the strings are 
stopped with the nails. but the three lower strings
narrow, and I find myself playing two together, using
both nail and finger between them. the fingerboard
goes up to the fifth (approximately); after that, the
nails press against the strings without support.
wonderful! so both instruments influence each other
here and I was astounded at the cross-overs; I also
like thie music which is a kind of breakthrough!
please give a listen.
music
http://espdisk.com/alansondheim/influ1.mp3
http://espdisk.com/alansondheim/influ2.mp3
http://espdisk.com/alansondheim/influ3.mp3
http://espdisk.com/alansondheim/influ4.mp3
final image
http://alansondheim.org/influ3.jpg




Sung Lisu Proem

http://www.alansondheim.org/sunglisu.jpg

http://lounge.espdisk.com/archives/944
http://espdisk.com/alansondheim/proem.mp3

played on the sung lisu and recorded until
the battery ran out. the sung lisu is used
in northern Thailand; similar to the samisen
or shamisen, it has three metal strings
which can be used in various tunings. the
instrument is fretless; mine is antique,
with a lizard-skin covered body. it has a
sound similar to the fretless banjo.



Whisper Oud

http://lounge.espdisk.com/archives/946
http://espdisk.com/alansondheim/shuffle.mp3

playing the Maurice Shehata oud almost at a whisper
string murmurs come through, harmonics change
whisper oud
listen



sarangi sorrow flesh machine

http://www.alansondheim.org/ssfm.mp3


died

He knew he was going to die. He couldn't stand it. He resisted with 
everything he had left. He screamed, I just want to name things. He 
screamed, I know the names of all these things. He screamed, chair, desk, 
table. He screamed, moon, sun, stars, comet. He screamed, tree, flowers, 
garden, road, car, hair, boy, building, leaves, train, mouth, girl, store, 
town. He screamed rug, ring, drum, smile, love. He screamed I know all 
these things. I know all these things. He screamed I know them, I know 
all these things. He screamed I know these things. He died.



soulful tuneless

http://lounge.espdisk.com/archives/947
http://espdisk.com/alansondheim/tuneless.mp3

electric saz for a rainy day.
i don't know what i was thinking.
recently when typing my motor coordination seems to be corrupted.
i'm sleeping 3-5 hours a night of broken dreams.
lalala it's raining out and tinnitus is acting up.
electric saz has its benefits and advantages and features.
for example it can be redundant and repetitious.
it can be overpowering and dominating and it's quick and fast.
the electric saz lalala on a furiously raining day.
i might add So soulful and tuneless this electric saz!
This electric saz leans against a chair, waiting.
i might add nothing on this greyful brightless day.



duos and soulful tuneless

duos

http://lounge.espdisk.com/archives/948 (best)
http://espdisk.com/alansondheim/1111.mp3
http://espdisk.com/alansondheim/1112.mp3
http://espdisk.com/alansondheim/1113.mp3
http://espdisk.com/alansondheim/1114.mp3
http://espdisk.com/alansondheim/1115.mp3
http://espdisk.com/alansondheim/1116.mp3
http://espdisk.com/alansondheim/1117.mp3

chris diasparra tenor sax
alan sondheim pipa violin sarangi oud electric saz

=============================================================


fungi, Revolutionary War trail, morality

http://www.flickr.com/photos/asondheim/sets/72157631824845443/

On a birding trip through Staten Island, distracted by fungi, puffball 
spore smoke, remains of a Revolutionary War trail, and Boy Scout Camp 
morality guides
45 photos	 | 0 views | Add a comment?
items are from 21 Oct 2012.

On a birding trip through Staten Island, distracted by fungi, puffball
spore smoke, remains of a Revolutionary War trail, and Boy Scout Camp
morality guides
45 photos | 0 views | Add a comment?
items are from 21 Oct 2012.
44 photos	 | 0 views | Add a comment?
items are from 21 Oct 2012.


scalings

http://lounge.espdisk.com/archives/949 (better)
http://espdisk.com/alansondheim/scalings.mp3 pipa

heavily sleep-deprived,feverish,chills,induced-errors,
minor-problems in motor-coordination,stumblings,
misplacements,mispacements,sumblings,hills,everish,
ascendents,descendents,scalings,slices,remove them
from my eyes,my eyes move them,sweeping,weepings,
jags,i will do this,i will conker every mountain,
maintain every stringing,minglings,callings,mine are,
these eyes,burning,weeping,fires,fingers like lead,
leading,unfailing,last moving,dear god listen to
scalings this is my prayer to sing like this,
ascendent,descent,long and slow waves,heavily sleep-
deprived,fevish,ills,duced-erros,mined in motors,
fumblings,skills,slices,spaces,paces,kills,everish



erros

For the xxx online conference this coming Friday - the meantime, 
the physical world is the Disaster of the xxx. We against war, the 
wounded images from xxx mocap - upload one of the obdurate world 
of the dancer - no jump cuts in the real - xxx movement of bodies 
without jump cuts - absence of jump cuts and the xxx relation to 
deepen xxx - then there's the world as unaccountable, unaccounted- 
for, etc. On xxx, pain and cosmologies, and distorted or xxx - the 
Other, multiverse - images of the cosmos, not from a xxx, but from 
a Please look at xxx 4 in particular. xxx Show Installation, last 
incarnation hypnotically within a second life, that most xxx of 
all the xxx of dreams and xxx in the midst of dark xxx version of 
the Cyposium talk giving in a few difficult instruments; here are 
the Afghan sarinda (or xxx), solo pipa slightly in the xxx style a 
xxx, traffic, subway, street-stuff; I xxx Mother-Structures and 
their Offspring - xxx beneath the tonic - xxx ma pa xxx xxx and 
variants - xxx ma xxx - xxx pa xxx and now he's back to sing his 
song, & of xxx for a door of hope;  and songs except when & when 
you sing xxx them you are sick & when you sing them you are sick 
xxx & and teeth cradled by immobile lips. it's up to love 
listening to you sing xxx i wish you xxx xxx & all now they sing 
an xxx tune." & i love listening to you sing xxx i wish you xxx 
xxx & will infants die, angels sing in choirs & so well. and i am 
nikuko, & ringing, my camera gone clicking, my xxx sing wires do 
talk clatter & ringing, my camera gone clicking, my xxx xxx blood 
xxx but now i will sing an opera & still closer, and xxx. they 
quiet, peaceful. arms, sing softly.  cry quietly & and of resolute 
deity & p. sing for the xxx, ring for the xxx & come to & xxx sing 
this song so softly & i'd sing in xxx i'd cry in xxx flies & 
indicates how deaf we really are; xxx are amazing, starlings cry 
quietly. & a moon no still and sing i stupid my xxx stupid there 
is there riddle no & and still i sing my stupid xxx & s/he sing 
this thing xxx bones xxx xxx an xxx & if you sing we shoot faster 
& if you don't "i-xxx who shall sing to you:" & "i-xxx who shall 
sing to you:" & s/he sing this thing xxx bones xxx xxx an xxx & 
cut me a river______ again. & someone saw grey-brown fox. when i'm 
fish xxx sing dogs with i will sing to you!" & "i-xxx who shall 
sing to you:" & my song can't a very sad song about losing things! 
& "i-xxx who shall sing to you:" xxx tune." & all letters sing 
only of sex and death. wonderful influence ! for Chris xxx 
influence between violin and xxx sarangi the xxx sarangi is tuned 
in fourth, unison, fifth like xxx music which is a kind of 
breakthrough! Sung xxx xxx played on the sung xxx and recorded 
until the battery ran out. the sung xxx is used in northern 
Thailand; similar to the xxx instrument is xxx; mine is antique, 
sound similar to the xxx banjo. playing the Maurice xxx oud almost 
at a whisper soulful xxx xxx it's raining out and tinnitus is 
acting up. the electric saz xxx on a furiously raining day. i 
might add nothing on this xxx xxx day. xxx and soulful tuneless 
xxx xxx diasparra tenor sax On a xxx trip through Staten Island, 
distracted by fungi, puffball minor-problems in 
motor-coordination,xxx, misplacements,xxx,xxx,hills,xxx, 
xxx,descendents,scalings,slices,remove them from my eyes,my eyes 
move them,sweeping,xxx, xxx,i will do this,i will conker every 
mountain, maintain every stringing,xxx,xxx,mine are, 
deprived,xxx,ills,xxx-xxx,mined in motors, 
xxx,skills,slices,spaces,paces,kills,xxx

For the Cyposium online conference this coming Friday - the 
meantime, the physical world is the Disaster of the Anthropocene. 
We against war, the wounded images from chicago mocap - upload one 
of the obdurate world of the dancer - no jump cuts in the real - 
eal movement of bodies without jump cuts - absence of jump cuts 
and the body's relation to deepen tanglement - then there's the 
world as unaccountable, unaccounted- for, etc. On empyre, pain and 
cosmologies, and distorted or factured - the Other, multiverse - 
images of the cosmos, not from a deatched, but from a Extropian 
Show Installation, last incarnation hypnotically within a second 
life, that most sleeplike of all the finery of dreams and fantasms 
in the midst of dark highspeed version of the Cyposium talk giving 
in a few difficult instruments; here are the Afghan sarinda (or 
suroz), solo pipa slightly in the chinese style a vaporizer, 
traffic, subway, street-stuff; I Bourbakian Mother-Structures and 
their Offspring - microtone beneath the tonic - sa ma pa di sa and 
variants - sa ma sa and now he's back to sing his song, & of achor 
for a door of hope;  and songs except when & when you sing lala 
them you are sick & when you sing them you are sick lalal & and 
teeth cradled by immobile lips. it's up to love listening to you 
sing lorelei i wish you godspeed lohengrin & all now they sing an 
origami tune." & i love listening to you sing lorelei i wish you 
godspeed lohengrin & will infants die, angels sing in choirs & so 
well. and i am nikuko, & ringing, my camera gone clicking, my 
feets sing wires do talk clatter & ringing, my camera gone 
clicking, my feets alan's blood blahblah but now i will sing an 
opera & still closer, and armageddon. they quiet, peaceful. arms, 
sing softly.  cry quietly & and of resolute deity & p. sing for 
the nonce, ring for the ponce & come to & i'll sing this song so 
softly & i'd sing in oklahoma i'd cry in oklahoma flies & 
indicates how deaf we really are; birdsongs are amazing, starlings 
cry quietly. & a moon no still and sing i stupid my toon stupid 
there is there riddle no & and still i sing my stupid toon & s/he 
sing this thing wen bones ar mones an grones & if you sing we 
shoot faster & if you don't "i-phaedra who shall sing to you:" & 
"i-phaedra who shall sing to you:" & s/he sing this thing wen 
bones ar mones an grones & cut me a river______ again. & someone 
saw grey-brown fox. when i'm fish gotta sing dogs with i will sing 
to you!" & "i-phaedra who shall sing to you:" & my song can't a 
very sad song about losing things! & "i-phaedra who shall sing to 
you:"  origami tune." & all letters sing only of sex and death.  
wonderful influence ! for Chris Nolte influence between violin and 
Nepalese sarangi the Nepalese sarangi is tuned in fourth, unison, 
fifth like thie music which is a kind of breakthrough!  Sung Lisu 
Proem played on the sung lisu and recorded until the battery ran 
out. the sung lisu is used in northern Thailand; similar to the 
samisen instrument is fretless; mine is antique, sound similar to 
the fretless banjo.  playing the Maurice Shehata oud almost at a 
whisper soulful tuneless lalala it's raining out and tinnitus is 
acting up.  the electric saz lalala on a furiously raining day.  
i might add nothing on this greyful brightless day.  duos and 
soulful tuneless duos chris diasparra tenor sax On a birding trip 
through Staten Island, distracted by fungi, puffball
 minor-problems in motor-coordination,stumblings,  
misplacements,mispacements,sumblings,hills,everish,  
ascendents,descendents,scalings,slices,remove them  from my 
eyes,my eyes move them,sweeping,weepings,  jags,i will do this,i 
will conker every mountain,  maintain every 
stringing,minglings,callings,mine are,  
deprived,fevish,ills,duced-erros,mined in motors,  
fumblings,skills,slices,spaces,paces,kills,everish


Duets with Azure Carter

http://lounge.espdisk.com/archives/951 (best)
http://espdisk.com/alansondheim/dueta.mp3
http://espdisk.com/alansondheim/duetb.mp3
http://espdisk.com/alansondheim/duetc.mp3
http://espdisk.com/alansondheim/duetd.mp3

Azure Carter, voice, songs
Alan Sondheim, sarangi, Afghan sarinda (suroz)

Could use feedback on these - quite like them,
using close-in recording technique. Thanks,
Alan



Triolets

http://lounge.espdisk.com/archives/952 (best)
http://espdisk.com/alansondheim/1118.mp3
http://espdisk.com/alansondheim/1119.mp3
http://espdisk.com/alansondheim/1120.mp3
http://espdisk.com/alansondheim/1121.mp3
http://espdisk.com/alansondheim/1122.mp3
http://espdisk.com/alansondheim/1123.mp3

Chris Diasparra, tenor sax
Azure Carter, voice and songs
Alan Sondheim, oud, violin, suroz, pipa

feedback appreciated! we're moving into
new territory! unknown! magnifiCAT!


insect music

http://lounge.espdisk.com/archives/954
http://www.espdisk.com/alansondheim/insect.mp3

for solo suroz



my look in the curtains of the nite

http://www.alansondheim.org/aalaan1.jpg
http://www.alansondheim.org/aalaan2.jpg
http://www.alansondheim.org/aalaan3.jpg

my look in the curtains of the nite looks back,
nothing is left; even behind my back.
the light looks towards me, i am in the way,
everything is lit behind my back.

there's a sea to the left held in the frame
above my head, where i can't look back.
there's a curtain minding me, behind my back,
closing in, some day it takes me back.

there are billows behind me, just below my back,
where the gist of dreams slurry from the frame.
in despair i search, the sea on the way back
is lit by failing light already turning back.

nothing backs the way, nothing frames the back,
the way back frames the sea, the faces, the way.



royal waters

http://lounge.espdisk.com/archives/957 (best)
http://espdisk.com/alansondheim/royal1.mp3
http://espdisk.com/alansondheim/royal2.mp3

solo viola very different from each other

in 1972 my parents' home in Pennsylvania was flooded; I lost
 everything there.
in 1963 a storage closet in Providence was flooded; I lost a
 great number of instruments and other materials.
in 1982 my freight container back from Tasmania was flooded;
 I lost everything.
in 2011 my father's home in Pennsylvania was almost flooded
 after he died; my brother and sister-in-law were evacuated.
in 2011 I was attacked for photographing devastated flood 
 areas in Pennsylvania.
in our Brooklyn place, we've had three separate leaks in the
 industrial skylights, leaks along the front wall (the entire
 outer wall of the building had to be replaced), leaks by
 five windows, leaks from the shower, toilet, and sink.
in 2011 I found soaked and moldy work of mine in my father's
 house in Pennsylvania.
around 1975 I almost drowned off the coast of Nova Scotia in
 winter.
around 2012 I changed my personal pronoun to We.



hiricane

our place in Brooklyn has been prone to flooding in the past; you're 
likely not to hear from me after Sunday night or Monday morning unless we 
have some sort of miracle. the model's aren't looking good at all; NYC has 
moved a bit closer to the projected center path than indicated this 
morning - no, we need to be here to move stuff if the water starts pouring 
in and we don't want our place to flood out the ones below us, also have 
to take care of the cat of course! or she has to take care of us. - doubt 
it will be a misjudgment, I've been thru hurricanes before. Hope you do 
well there! Landfall around Atlantic City... SANDY EXPECTED TO BRING 
LIFE-THREATENING STORM SURGE FLOODING TO THE MID-ATLANTIC COAST... 
INCLUDING LONG ISLAND SOUND AND NEW YORK HARBOR... ...WINDS EXPECTED TO BE 
NEAR HURRICANE FORCE AT LANDFALL.. be careful! National Guard's being 
deployed here - With hurricane Sandy forecast to hit the East Coast 
tomorrow morning, Panix's office staff will be working remotely on Monday, 
Oct. 29th. You may expect your phone calls to go to voicemail and be 
returned after some delay.  Please use the usual staff addresses (finger 
info for a full list) for fastest response. Panix's network infrastructure 
is located in facilities that are above the flood zones.  We are not 
anticipating any interruption in services.  (Individual customer 
connectivity may be affected by phone company infrastructure failures or 
localized power outages.) Thanks Already weird stuff - a woman got 
stranded on our roof - she'd entered from the hatch of another building, 
and the hatch closed behind her, she was hysterical. But we did see Brant 
down near the shoreline which was incredible in the wind - studio was 
built on low ground that flooded - it was a in a tin warehouse flooding, 
the broken air-conditioner, the ripped-up flooring, right after my father 
died, bad flooding in the valley; the Susquehanna at Wilkes-Barre rose to 
42.66 feet, above flood stage, but the towns were flooded. relative, and 
Marjorie, who died there a year ago, Her house was flooded. I live and 
breathe water, water is all I know, it has destroyed me, immersed me, 
drowned me, drowned my sorrows and joys. Hittite for water: _water._ 
Forecasters warn it will likely collide with a cold front from the West to 
spawn a superstorm that could slog along the Eastern Seaboard for days -- 
meaning even more wind, flooding and power outages. The weather is 
hurricane, tornado, blizzard, tsunami, monsoon, earthquake, aster, the 
whole computer room twisted in hurricane dry agony. Her drip- ing 
hurricanes of collisions, hurricanes of inconceivable violence. katrina 
pulled a southerly turn and i think the eye was hurricanes suck animal 
health suck katrina hurricane katrina the fuck up which is hurricane 
katrina part iithe cover up saying on sunday a day before hurricane 
katrina made landfall uphp k true gutter to katrina fuck you spam and 
phishing scams try to capitalize on the hurricane katrina tragedy a week 
after hurricane katrina the levee is hurricane katrina part iithe cover up 
saying on sunday a day before hurricane katrina made landfall katrina for 
fucking up my city im stuck on violent hurricanes. the life-span of humans 
will begin a temporarily hurricane force world-wide, too much is too 
little, we should die among all, dead cities, living forest, of hurricane 
force world-wide, too much just this not that, make us prey-dismember, do 
:::hurricane force hurricane force world-wide, too much is too little, we 
should die among living forest, of hurricane force world-wide, too much is 
too little, we cities, living forest, of hurricane force world-wide, too 
much is too all, dead cities, living forest, of hurricane force 
world-wide, too much just this not that, make us prey-dismember, do 
:::hurricane force torn hurricane fabrics, tsunami restless and fast 
beneath the waves, hurricanes of collisions, hurricanes of inconceivable 
violence. richly, thou bearest in abundance. wind and hurricane, thou 
lapse into (floods, hurricanes, tornados, droughts, etc.) in the 
foreseeable future. by the _wish_ itself.

We had to drill a hole in the ceiling to let the hurricane water drain
We had to drill a hole in the ceiling to let the hurricane water drain
We had to drill a hole in the ceiling to let the hurricane water drain


..... watched the hurricane on tv
..... the hurricane is me and it spells error
..... the hurricane is a sort of murder
..... vote for bush the hurricane
..... i forget the hurricane

kerry patter forget going the hurricane vote i'm ..... a and a ..... new 
lovely, hurricane .....  tv slain wonderful highway ..... at with brain tv 
hurricane the .....  .....  hurricane lovely, the pain vote i wonderful 
for .....  new a the murder sight give .....  is hurricane feet .....  a 
pray for the hurricane that it rusts our armor


Hurricane Sandy

some audio files - sounds from inside our place from
the skylights; playing nepalese sarangi and sarangi
with the sounds; police radio - note the stranded
cars with water rising, fires, etc.; a few shots from
our excursion out with Gary Wiebke holding the piece
of wallboard that almost killed me, and a tree around
the corner which has split and killed a smaller ginko
next to it as well. The buoy videos fascinate me,
taken from a Brooklyn waterfront pier yesterday as 
the storm approached. We're hanging in, everything is
roaring.

http://www.alansondheim.org/sandyh1.mp3
http://www.alansondheim.org/sandyh2.mp3
http://www.alansondheim.org/sandyh3.mp3
http://www.alansondheim.org/sandyh4.mp3
http://www.alansondheim.org/sandyh5.mp3
http://www.alansondheim.org/sandyh6.mp3
http://www.alansondheim.org/sandyh07.jpg
http://www.alansondheim.org/sandyh08.jpg
http://www.alansondheim.org/sandyh09.jpg
http://www.alansondheim.org/sandyh10.jpg
http://www.alansondheim.org/sandyh11.jpg
http://www.alansondheim.org/sandyh12.jpg
http://www.alansondheim.org/buoy2.mp4
http://www.alansondheim.org/buoy1.mp4



aftermath

http://lounge.espdisk.com/archives/958
http://espdisk.com/alansondheim/aftermath0.mp3
http://espdisk.com/alansondheim/aftermath1.mp3

2 pipa pieces with background machinery sounds of hurricane
cleanup on our street. yes, it was hard to concentrate, yes,
the pipa high string goes slightly out of tune, yes, my 
nerves are frayed, yes, they're taking away the tree that
fell, yes, there are sirens but not during these pieces. and
yes the lights are on yes they stopped flickering yes the
cats are safe yes the brants have gone yes it's still 
emergency yes dr. joyce stop asking so many questions yes 
yes yes yes yes yes yes yes yes yes yes yes yes 



storm out sutured out

inverted sutures and bodies, excluded, cut off, cauterized
this is territory i occupy, and no one else
this is my walled estate, domicile, this is homesteading
my unique brand of music and sound a gift from somewhere
inexplicable at least to myself this gift of sound and music

sutured out of the ordinary world i play in my own 
i make dwarf fortresses where only i can produce these things
i hide within them peering out at successful musicians
 and artists and anyone successful more than i am and them

storm oud i made from debris and storms and oud
storm oud 1 and 2 are made from similar debris scale and
 different right hand techniques
storm oud 3 takes advantage of storm oud 1 and 2 but hollow
storm oud 1 and 2 and 3 play with open wolf note of oud

i hold my breath and hide and wait for your verdict
i shall never be consigned to hell no one else can do this
no one else can play like this i am unique among others
i hide and hide my uniqueness my playing true and faultless

http://lounge.espdisk.com/archives/960 (best)
http://espdisk.com/alansondheim/stormoud1.mp3
http://espdisk.com/alansondheim/stormoud2.mp3
http://espdisk.com/alansondheim/stormoud3.mp3



unlucky website

my unlucky asondheim.org that got bought out from under me
alone in the world forever yes it is

sadness 
 													 
Month	Unique visitors	Number of visits Pages	Hits	Bandwidth
Jan 2012	0	0	0	0	0
Feb 2012	0	0	0	0	0
Mar 2012	0	0	0	0	0
Apr 2012	0	0	0	0	0
May 2012	0	0	0	0	0
Jun 2012	0	0	0	0	0
Jul 2012	0	0	0	0	0
Aug 2012	0	0	0	0	0
Sep 2012	0	0	0	0	0
Oct 2012	0	0	0	0	0
Nov 2012	0	0	0	0	0
Dec 2012	0	0	0	0	0
Total	0	0	0	0	0
   
Days of month	 
																														 	
Nov	 	Average

Day	Number of visits	Pages	Hits	Bandwidth
01 Nov 2012	0	0	0	0
02 Nov 2012	0	0	0	0
03 Nov 2012	0	0	0	0
04 Nov 2012	0	0	0	0
05 Nov 2012	0	0	0	0
06 Nov 2012	0	0	0	0
07 Nov 2012	0	0	0	0
08 Nov 2012	0	0	0	0
09 Nov 2012	0	0	0	0
10 Nov 2012	0	0	0	0
11 Nov 2012	0	0	0	0
12 Nov 2012	0	0	0	0
13 Nov 2012	0	0	0	0
14 Nov 2012	0	0	0	0
15 Nov 2012	0	0	0	0
16 Nov 2012	0	0	0	0
17 Nov 2012	0	0	0	0
18 Nov 2012	0	0	0	0
19 Nov 2012	0	0	0	0
20 Nov 2012	0	0	0	0
21 Nov 2012	0	0	0	0
22 Nov 2012	0	0	0	0
23 Nov 2012	0	0	0	0
24 Nov 2012	0	0	0	0
25 Nov 2012	0	0	0	0
26 Nov 2012	0	0	0	0
27 Nov 2012	0	0	0	0
28 Nov 2012	0	0	0	0
29 Nov 2012	0	0	0	0
30 Nov 2012	0	0	0	0
Average	0	0	0	0
Total	0	0	0	0

 
Days of week	 
						
Day	Pages	Hits	Bandwidth
Mon	0	0	0
Tue	0	0	0
Wed	0	0	0
Thu	0	0	0
Fri	0	0	0
Sat	0	0	0
Sun	0	0	0

Hours	 
																							
Hours	Pages	Hits	Bandwidth
00	0	0	0
01	0	0	0
02	0	0	0
03	0	0	0
04	0	0	0
05	0	0	0
06	0	0	0
07	0	0	0
08	0	0	0
09	0	0	0
10	0	0	0
11	0	0	0
 	
Hours	Pages	Hits	Bandwidth
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0




Notes on the virtual and others, comments welcome


Hamilton - notes for the macGRID 2012 Workshop presentation, 11-87-12.
http://hmcwordpress.mcmaster.ca/macgrid/

"macGRID is a robust, archivable, simulation research platform and a 
corresponding network of academic, industry and community partners who 
wish to engage in multidisciplinary research and creation, and resource 
and knowledge sharing, using avatar virtual worlds and mixed reality 
systems (currently with OpenSim). This initiative is led by Dr. David 
Harris Smith, Assistant Professor in Communication Studies & Multimedia at 
McMaster, and has been advanced by collaborators and contributors 
including new media artist Ian Murray, Humanities Media Computing, 
SHARCNET High Performance Computing, GRAND NCE, Dr. Eleni Stroulia and 
students at the Department of Computing Science at the University of 
Alberta, and Dr. Suzanne Crosta, Dean of Humanities and Dr. Mo Elbestawi, 
Vice President of Research at McMaster." (from the Website)

DIRECTORIES: chic/dance/mocapstills/sl/wvu

Early on, wanted to work with 'generalized modules' that allowed anything 
to be made out of anything - they were analog, PCM, parameter-control- 
modules. You could build anything from analog to video synthesizers from 
them as well as control units for multi-media displays.

Dreamed of portable keyboards for working while driving; an early adaptor 
of portable tape technologies (audio/video).

Jump to virtual worlds: In virtual worlds, you can _do anything,_ and _do 
it live_ with planetary participants and audiences (blurring the line 
between the two).

Early on again, I worked with MOOs and MUDs - text-based virtual realities 
- their advantage was that you could quickly set one up yourself - you had 
control, and again planetary reach. Here I learned a lesson - any wizard, 
any governor - could see everything going on; it was all open database.

Jump to Second Life under the aegis of Linden Labs - but they do mainly 
leave you alone. You can build anything, provided you have permissions - 
as Ian Murray said, permissions are the key; collaboration is as well. 
While MOOs and MUDs could be set up and run by a single user, virtual 
worlds are more complex, have different requirements, foster collaboration 
and, like MOOs and MUDs, hopefully pliable governance.

I believe there are _no_ answers as to just governance in virtual worlds, 
as long as they are welcoming. On one hand this is an enormous gift; on 
the other, it's led to the splittings of MOOs and the downfalls of news- 
groups for example.

Every virtuality by the way develops culturally, linguistically, and 
institutionally, from within, and every virtual world develops its own 
erotics.

Avatars are different in virtual worlds, but one thing is common: 
performativity. Simplest example: type _date_ at a prompt and you get
Thu Nov  1 16:32:53 EDT 2012
Something changes: an action leads to a _qualitatively different result_ 
reminiscent of the jump cut in films.

Aside: Leverage in the _real world_ is constituted by the body itself, 
which one lives within (even for cyborgs); the jump cut is a sign of the 
digital, in which something produces something _else._

Performativity in virtual worlds is connected with the user-subject by 
complex psychoanalytics; I've used the term _jectivity_ to indicate the 
projections and introjections that occur across the screen space, which is 
always close, itself, to dissolution. In Videodrome and other films, it's 
always possible to reach _through_ the screen. Apparently.

So I'm interested in human representation within the virtual; this implies 
both an image and a dynamics, the two of course entangled.

At the same time I've been interested in 'alien architectures' - spaces 
that appear to be foundationless, ungrounded, spaces that are almost 
impossible to navigate, spaces that create a sense of anomaly and wonder. 
A lot of my early virtual world work emphasized these spaces and what it 
was possible to do within them. Alas, I haven't been a programmer, and so 
have had even in SL to rely on others for scripts, which I could then 
alter productively.

More to the point, though, has been the issue of movement. On and off for 
the past two decades, I've worked with Foofwa d'Imobilite [give background 
information here]. Foofwa's work is at foofwa.com. His work has dealt with 
any number of issues, from politics through health, sexuality, being- 
Swiss, technology to virtuality. We've embedded him in Second Life, and 
he's worked with our avatar movement as well. *

So movement has been a natural for me. I'm also a recorded musician, by 
the way, so I'm well aware of my own movements, in terms of string 
instruments, keyboards, and some woodwinds. All of this has fed into the 
work I've done with motion capture equipment, performers, and Second Life.

Motion capture work: Brief history of my work in the Virtual Environments 
Lab at West Virginia University, Morgantown, through Sandy Baldwin and 
Frances Van Scoy. We used a lot of equipment, some of which was in 
storage. We worked with 3d lasers for modeling - including one large laser 
that could take in an entire building in one series of scans. We also 
worked with some older motion capture equipment, which we applied in two 
basic ways:

1. We recorded one or more performers, using remappings of modes, 
including some with 'impossible' topologies, in terms of human movement; 
and

2. We recorded, through a rewriting of the motion capture software itself, 
through what I've called 'dynamic filtering,' transforming standard motion 
capture files on the fly, through the insertion of filters between the 
input data and the outputted files. These filters parallel the use of 
filters in Gimp or Photoshop [explain].

Endproducts - the altered motion capture files were fed into three worlds:

1. The Blender 3d modeling program, where abstract avatars were used to 
examine how behavior appears when it's abstracted from the body;

2. The Poser mannequin modeling program, where the motion capture files 
were used to 'break' the mannequin bodies, as well create any number of 
videos; and

3. Works in Second Life and OpenSim virtual worlds which involved highly 
distorted avatar performances and dances; these were used for live or 
mixed reality performance, some augmented reality work, some video work 
for conferences, gallery or museum installations, and some pieces made for 
live or online choreographies. The ultimate goals of the virtual worlds 
work were - what happens when the body is considered completely plastic; 
what images of pain, death, wounding, or sexuality are conjured up by 
distorted bodies; when does the body become a 'thing' among other things 
in the world; what are the politics and anthropology of distorted avatars 
and movements - if any.

Last year, Patrick Lichty enabled me to use the highly sophisticated 
motion capture equipment at Columbia College, Chicago; here, we didn't 
modify any software (we had neither the expertise nor permissions!); 
instead, we worked closely with remapping the body in relation to the 
30-40 markers that were placed on the body suits. This is where everything 
becomes interesting, I think, since we were able to map up to four 
dancers/performers into a single avatar output. It was difficult to do 
this because the software tended to stop working and 'glitch' the avatar 
into a somewhat inert Buddhist image when it could no longer make sense of 
the input. But we were able to create complex movements, and one technique 
stood out - the 'hive' technique or social avatar 2.0.

The usual mappings we did involved a single performer with the body nodes 
remapped on him or her. So there was a topology involved; the hip was 
usually the stable or root node. In West Virginia, we started using two 
performers; this is what can happen: [demo the torsion/twist]. When I was 
in Chicago, I was able to work with four performers, two on trapezes, all 
choreographed into a single avatar - and all capable of watching the 
results of their movement on a screen. So we tried:

1. Moving the avatar in utterly untoward ways, so that the result was a 
limping or broken avatar; and 

2. Moving the avatar in utterly normal ways, which meant distorted 
movements on the part of the live performers. This was fascinating since 
it resonated back to the performers, who themselves were twisted in their 
movement. It was amazing choreography, created to 'normalize' the 
equipment output.

Foofwa and returning the avatar movements to 'real' life. [examples,
explanation.] The 'smearing' of divides between real and virtual, each 
borrowing from, and resonating with, the other.

[Examples]

Note that with all of this, there are no programming errors, only other 
avenues, glitches, to be explored. So the aesthetics and phenomenology of 
glitch are important here as well. In virtual worlds and with motion 
capture, there are in particular 'edge' glitches - within and without 
gamespace boundaries - that define, in a sense, _all_ the possibilities of 
the avatar, _all_ the possibilities of escape and normalcy...

The imaginaries I work with - virtual worlds; 3d modeling; 3d printing; 
very low frequency (VLF) radio; scanner and shortwave radio; augmented 
reality; playing music; codework (an entangled amalgam of code, writing, 
and computer 'debris'; even birding, which requires abstractions ranging 
from migration routes to morphs.

Finally, the idea that the virtual has always been with us, that the body 
is always already inscribed, that culture goes all the way down, that 
inscription and the digital are entangled amalgams as well, and that 
abjection underlies everything, as well as pain, suffering, and death, all 
part of it.

Thank you -


=======================================================================

Dance description (for the empyre email list, highly edited here)

I've been following this discussion and thought the best way I might 
participate is to describe the work that I've done with Foofwa d'Imobilite 
and others over the past decade or so. We went from using video and audio 
tracks accompanying choreography, to work in Blender and Poser. The Poser 
work was created from bvh (Bio-Vision Hierarchy) files produced with 
motion capture (mocap) equipment that used 21 sensors electromagnetically 
interacting with an antenna. The antenna fed sensor signals into a hard- 
wired 486 microprocessor that output coordinates; these were fed into a 
second computer that created the bvh files themselves. we modified the 
sensors in a number of ways - some through the software interface, and 
some with limb assignment and position. We did a piece called heap for 
example - the sensors were dropped in a heap and the bvh file fed into 
Poser. We did a star piece, arranging the sensors in a star formation on 
the floor and inverting it by exchanging +r from a sensor position to -r. 
We also reassigned sensors in several ways - dividing them between two 
bodies, remapping inversely onto a single body, and so forth. All of this 
produced bvh/Poser mannequins that were used as projections in live per- 
formance, or chroma-keyed over dance/performance video.

All of this work was at West Virginia University's Virtual Environments 
Lab, headed by Frances van Scoy. I received an NSF consultancy through 
Sandy Baldwin and NYSCA grant; through the former, I had a grad assistant 
from software engineering, Gary Manes, to assist me. We went into the 
mocap software itself and Gary rewrote it, creating a dynamic/behavioral 
filter interface, which would produce transforms from the sensor output - 
before the 3-d assignment to bvh was made. This was modeled on graphic 
software filtering, but the assignments were different - we applied a 
function f(x) to the coordinates and/or modified the coordinate mechanism 
or input streams themselves. The bvh files that were produced were sent 
into Poser for editing; in some cases, Poser mannequin video was output. 
But more and more, we edited in Poser to format the bvh for upload to 
Second Life; this way we had live 3-d performance based on the transforms. 
This performance could interact within Second Life itself - with other 
online performers and audience - or through projection, without Second 
Life, in real-space where performers might interact with the avatars.

The bvh files are complex and avatars perform, most often at high-speed, 
with sudden jumps and motions that involve them intersecting with them- 
selves. The motions appeared convulsive and sometimes sexualized. Foofwa 
d'Imobilite used projections direct from Poser - about 100 files - as part 
of Incidences, a piece produced in Geneva and widely shown. Foofwa, along 
with Maud Liardon and my partner, Azure Carter, also imitated avatar move- 
ment - and this fed back, from dance/performance into programming and pro- 
cessing; at times it has been impossible to tell whether a particular 
motion stream originated on- or off-line.

In SL, everything is pure, digital, protocol, numeric; by 'smearing' the 
animation input, avatar appearance, and location, we create in-world and 
out-world experiences that stray from body and tend towards choratic and 
pre-linguistic drives. We've performed a lot at various limits of SL - on 
sim edges for example, or at 4k 'up', where the physics changes. The 
output is the usual - audience in-world or out-world, as well as video and 
stills. 

Foofwa, Maud, Azure, and myself all traveled to the Alps where avatar work 
was re-enacted live; the performances were on the edge of the Aletsch 
glacier. (This was sponsored by a Swiss grant.) What was interesting most 
to me here was the development and performance of a field - Foofwa dancing 
with a VLF (very low frequency) radio antenna, for example - his body 
coupled and modified the electromagnetic capacitance surrounding the wire. 
We had done this indoors with Foofwa and Azure; outdoors, against the 
glacier, spherics formed a deep part of the content. This also paralleled 
work we did with the mocap sensors at WVU - using high-strength magnetics, 
we modified the local fieldlines, almost as if we were modeling general 
relativity's 4-space gravity/mass interaction - the results were similar. 
I'm fascinated by these 'cosmologies in the small'; at the same time, want 
to avoid any easy and false metaphoric equivalence with scientific theory. 
As for the theory of the work we're doing, at least from a phenomenologi- 
cal viewpoint, I've put up http://www.alansondheim.org/sltheory.txt which 
has also been published as a book.

At the moment I'm working with sim overload and self-reflexivity: on a 
simple and neat level, what if a performing avatar connects to an object 
('prim' complex) designed to move away from hir? The result is a total 
[avatar/complex] that flees indefinitely - at least until the complex goes 
out of world.



solo explorations and experiments

http://lounge.espdisk.com/archives/962 (best)
http://espdisk.com/alansondheim/sandys1.mp3 sarangi and voice
http://espdisk.com/alansondheim/sandys2.mp3 sarangi
http://espdisk.com/alansondheim/sandys3.mp3 viola
http://espdisk.com/alansondheim/sandys4.mp3 cura cumbus
http://espdisk.com/alansondheim/sandys5.mp3 pipa

pipa lilting tune and tricky runs oh i love this
cura cumbus bowing and bow lifts oh i love this
viola third octaves on the strings oh i love this
sarangi third octave on the high string oh i love this
sarangi and voice just that oh i love this



Death Cull

The new reality is watching, walking death, repeatedly, until 
things finally come to an end. Everyone goes through the same; 
we are always the new old. Every week there are new 
disappearances; because I have so many acquaintances, I see 
these disasters constantly. Why disasters? Because, unlike 
everything else in life, there is an obdurate finality about 
death; communication, palliatives, reminiscences, are no longer 
possible. Death points to the impossibility of life. Death 
points by virtue of non-pointing; there are no vectors in and 
among death. Death is neither singular nor plural. My friends 
and acquaintances disappear; my daughter and I are estranged: 
mutual disappearance. It began when I was a child; whole 
generations died off. By the time I could think through them, 
they were gone; by the time I could think, death gnawed me. Life 
is a process of sinking through life and lives. The new reality 
is always present; what's new is the constant birthing of death. 
Death is assigned names: X died, whole sets {x} pass on, 
veterans, generations, species. Death begins with _death-of_; it 
is the last use of the name, which undergoes absorption. Another 
way to think: the proper name contains the seed of death. 
Another way to think of it: death is a time or demarcation for 
the living. But this is not death, this is the signifier. The 
signifier of death is not, can never be, death. Death for the 
living is a gathering of similarities. The proper name changes 
when death enters; it no longer serves as the reception or 
transmission of messages in the name of the body. Or rather 
there is an ontological shift in the body, which enters the 
virtual in its entirety; someone may speak in the guise or 
simulacrum of the body. Death transforms the speaking body into 
an other speaking-for. What was unspeakable, the body, is the 
responsibility of others; the speaking body, even before death, 
lives within a recessive mode, every utterance a portal unto 
death, every utterance a gift on the verge of being returned. 
How does one approach this, one's death, the death of others? 
One only waits; being is waiting, and being alive is living 
awaiting. As one ages, one awaits time itself, the real is 
transformed into the passive substance of dying, rebirth and 
rebearing elsewhere beyond a horizon, immovable, unnamed. We 
remember the partings of others far more than their arrivals; we 
remember the arrivals of deaths, more than the parting of 
others. We passively take our place in this panoply; there is 
never anything more to do, never anything more that has been 
done.



twas after the hurricane sandy

http://lounge.espdisk.com/archives/964 (best)
http://espdisk.com/alansondheim/twas1.mp3
http://espdisk.com/alansondheim/twas2.mp3
http://espdisk.com/alansondheim/twas3.mp3
http://espdisk.com/alansondheim/twas4.mp3
http://espdisk.com/alansondheim/twas5.mp3
http://espdisk.com/alansondheim/twas6.mp3

chris diasparra, baritone
azure carter, voice
alan sondheim, cura cumbus, viola, flute, pipa, sarangi
 in that order (particularly liked playing the flute)
very weird music, don't know what t make of it, as if
 we're huddling from the 'erricane - just odd which is
 maybe great




	alles



	mouth

	hole




death in obvious metonymic




































































(social media version with visible bones)

death in obvious metonymic

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.


strange weather

http://www.alansondheim.org/planemap01.jpg
http://www.alansondheim.org/planemap02.jpg
http://www.alansondheim.org/planemap03.jpg
http://www.alansondheim.org/planemap04.jpg
http://www.alansondheim.org/planemap05.jpg
http://www.alansondheim.org/planemap06.jpg
http://www.alansondheim.org/planemap07.jpg
http://www.alansondheim.org/planemap08.jpg
http://www.alansondheim.org/planemap09.jpg
http://www.alansondheim.org/planemap10.jpg

Flying from NYC to Toronto, the plane takes a sidestep to  
Lyons and other maps indicated the distance between NYC
and To. was over 8000 miles. Yes, yes, and Toronto in the
long run ended up somewhere near Italy, yes yes yes. It 
was all in the maps and therefore it must be true.



Hamilton, Ontario, farm field

http://www.alansondheim.org/field.mov

near the MacGrid workshop conference
http://hmcwordpress.mcmaster.ca/macgrid/
where i was keynote speaker fifteen minutes away




helping hands

		those skeining the body's helpers,
	      lending themselves to my nursing arms:
	      lending themselves to my nursing arms::
   or proxy or nursing space, or space yet undefined
   ruined helpers hollowed out where dismal thoughts are felt:
  files so exposed to you, the emptiness of helpers, you know 
 cyborgs helpers require face form typology rules held in by norm 
 helpers
biotech, helpers, and sequencing, however extended and defined, are 
but this is not an exhibition of nursing art; the attachments are not
disembodiment, etc, make me wonder about helpers, wheelchairs, canes,
embodiment is always hysteric, nursing;
i will argue against both cyborg and nursing models, instead favoring 
in other words, one has to shed the current tacit helpers of cmc,
it is fundamental that we are _not wired,_ that our nursing tools, 
so that as knowledge becomes secondary or nursing, it becomes
something is necessary beyond the machinic, nursing; the colors issue i
surely the result is a form of nursing shamanism, the fetish of the 
the hardened material of real and/or nursing arm is experienced prior
the helpers of the absolute are hardly sublime; lying within texts,
what won't come off becomes excessive, nursing, a curlicue. as a 
abramovich fault serves theatrical cyberspatial pseudo selves nursing 
augment, nursingize, and catalyze it; technology and biology are
crutch, any utterance nursing. 
dance as a whirl without consent, like the body burning, on helpers,
dialectic semantic emissions seem phery helpers crutchings cyborg 
different helpers. the track is closer to the graft of skin or tissue; 
disappear, and this isn't towards the nursing or viral, but rather the 
disembodiment, etc, make me wonder about helpers, wheelchairs, canes,
emergence. in this sense to talk of the helpers or uses of technology
emphasizes helpers and cyberspace as "additional" fields of research 
ence, that feeling that nikuko is living, not as nursing or other 
even in situations where "arm" is nursing.
failure of the nursing body, detumescence; it is nomadic, not in the
for helpers, robotics, and machine/organism navigation, but remains 
great men exhaust us /[d]+/ machinery helpers greatness /[c]+/
honing vestige you...this of itself: a becomes on"... helpers juncture 
human body?), but it's augmented, nursingally, by market and creative 
humans should be stripped everything. helpers keeps species alive.
i watch the biological helpers of the body transform
imagery artworks broken nursing devices following splits turns 
is still out, participating clearly in issues of nursing subjectivity,
lives which a fuzzy set of responses can address as helpers.
miniaturized, nursing, cyborgian, and personal.
multiples, bifurcations, effacements, helpers, rhizomes,
not as nursing or other device, not as prim, but perhaps as a 
of chaos/ my teeth are close in on helpers/ on the carpet/ my eye
of the fingers. in the darkness there are sounds, as if nursing, from
nursing flesh in emergence.
nursing legs for portman's character, therefore
nursing sheen configured weep
nursing, codework. introduction:. alan sondheim,. focus editor 21 1986 
nursing, a curlicue. as a warning, what u have termed the _curlicue,_ 
nursing, by alan?s unparalleled skill and sensitivity."
nursing, that it breaks down into nursing and malleable parts, that 
helpers, glasses, tampax, nothing encumbering, the dance opens up as
helpers, require face and form, typology rules, we're held in by the 
helpers, require face form, typology rules, we're held in by norm of 
relationship between america and japan, helpers and aesthetics, 
resistance with the _technology, nursing and otherwise, of the body?_
response. this is not a "hacker addiction," but a nursing
something of human bodies there, something of embeddings and helpers. 
surely the result is a form of nursing shamanism, the fetish 
taciticity, tacit knowledge, nursing subjectivity. this is one 
take yet on the aaugmented human body, aaugmented nursingally, by the 
ter whether or not the body is phantom or a nursing device, a body is
terrorized helpers
the machinery and helpers of greatness
the helpers of the absolute; what raises itself does so by virtue
thing except through desire, helpers, neutral. 
tion or naming of entities as fractal helpers, which occasionally 
usual in this thought, helpers is imminent.
virtuality, inscription, helpers, disappear, replaced by nothing, 
vr down habitat nursing genera promote tried whiteboard nesses pre new 
when nursing bodies twist with infinite possibility? why improvise when 
will become more integrated of course, and the use of helpers will
with nursing shards, glass, galena cryalline, magnetite. speak simply.


all Canadian Hamilton Ontario

http://www.alansondheim.org/fball.mp4

win win win!



Flight and Fool

http://www.alansondheim.org/flight.mp4
{best] http://lounge.espdisk.com/archives/967
http://espdisk.com/alansondheim/baka1.mp3 
http://espdisk.com/alansondheim/baka2.mp3 
http://espdisk.com/alansondheim/baka3.mp3
http://espdisk.com/alansondheim/baka4.mp3

flight across countries and foolish music
that we're waiting for your arrival
and you will worship my foolish music
and you will flee through nations
in the darkest night painted as night



murmurs 

http://lounge.espdisk.com/archives/969 (best)
http://espdisk.com/alansondheim/adler1.mp3
http://espdisk.com/alansondheim/adler2.mp3

Adler vintage tenor recorder "I wanted to reproduce the sounds
of young birds yearning for food and light, their wings poised
for perfection, the sky in slow rotation above them, these are
the moments when the Empyrean softly moves in great spirals of
sound and surface, o young birds, o condors, I will sail with
thee, I will soar with thee, take flight with thee, fledglings
of uncanny weathers, take me unto thee, I will be among thee,
I will be, I will be" and "onyx, tourmaline, I will remember 
weathers, I will remember, I will stab the sky in the heart of
the sky, I will return with the heart of the sky, I will place
it among you, I will place it within the bore of the recorder,
I will breath it in, I will expel it, murmurs and murmurs, I
will await the weather"



gamma

http://lounge.espdisk.com/archives/970 (best)
http://espdisk.com/alansondheim/gamma1.mp3 cobza
http://espdisk.com/alansondheim/gamma2.mp3 deep sarangi

a unit of magnetic field strength equal to one-hundred-
thousandth of an oersted

attractors and palta




hurried for performing

http://lounge.espdisk.com/archives/973 (best)
http://espdisk.com/alansondheim/hurry1.mp3 tenor recorder
http://espdisk.com/alansondheim/hurry2.mp3 violin w/ sarinda bow
http://espdisk.com/alansondheim/hurry3.mp3 oud
http://espdisk.com/alansondheim/hurry4.mp3 sarangi

four pieces exploring other techniques for live performance



[November 14, 2012 below]

Alan Sondheim pens WRITING UNDER: SELECTIONS FROM THE "INTERNET TEXT"

(Please consider buying this - support the press and my work; it has
a great introduction by Sandy Baldwin!)

http://www.alansondheim.org/Sondheim.jpg

CONTACT: Abby Freeland, Marketing Manager at West Virginia University 
Press, 304 293 8400 x 6, abby.freeland@mail.wvu.edu

Alan Sondheim pens Writing Under: Selection from "The Internet Text"

MORGANTOWN, W.Va. -- The Center for Literary Computing and West Virginia 
University Press are pleased to announce the publication of _Writing 
Under: Selections From the Internet Text_ by Alan Sondheim. This 
extraordinary collection of work explores and examines what happens to 
writing as it takes place on and through the networked computer.

Sondheim began experimenting with artistic and philosophical writing using 
computers in the early 1970s. Since 1994, he has explored the 
possibilities of writing on the Internet, whether using blogs, web pages, 
e-mails, virtual worlds, or other tools. The sum total of Sondheim.s 
writing online is entitled "The Internet Text."

_Writing Under_ selects from this work to provide insight into how writing 
takes place today and into the unique practices of a writer. The 
selections range from philosophical musings, to technical explorations of 
writing practice, to poetic meditations on the writer online. This work 
expands our understanding of writing today and charts a path for writing.s 
future.

John Cayley of Brown University proclaims Alan Sondheim to be "the poet, 
the artist, the maker who has most profoundly immersed himself and his 
work in the life-changing code formsof networked computation that have 
the world and its 'genesis redux' in their grip." Christopher T. 
Funkhouser of New Jersey Institute of Technology affirms that "anyone 
interested in knowing more about (or from) a writer who has practiced and 
thrived on the Internet since its very beginnings needs to read this 
book." (See below for more.)

Alan Sondheim is a Brooklyn-based new media artist, musician, writer, and 
performer. He is concerned with issues of virtuality, and the stake that 
the real world has in the virtual.

_Writing Under_ is published by the Center for Literary Computing, West 
Virginia University. To order this title or to learn more about this book 
visit http://wvupressonline.com/sondheim_writing_under_9781935978732#4
or phone (800) 621-2736.

Writing Under: Selections From the Internet Text by Alan Sondheim
December 2012/216pp
ePub 978-1-935978-74-9/$19.99
PB 978-1-935978-73-2/$19.99

"Alan Sondheim is one of the precious few who joyfully-and in abject 
misery-risks these terrors of writing for us, for our pleasure and our 
undoing. What happens? Language disposes of us. As if that were not all 
that is required of any writer, Alan Sondheim is also the poet, the 
artist, the maker who has most profoundly immersed himself and his work in 
the life-changing code-forms of networked computation that have the world 
and its 'genesis redux' in their grip."

- John Cayley, Literary Arts, Brown University

"Sondheim crafts an often meandering + always introspective recording of 
his prodigious on-line output. Birthed [and often remixed] in digital 
formats and drenched in anxiousness + desire, his staggeringly open text 
gives rise to possibilities of endless interpretation and comprehension, 
leaving multiple re-reads a definite must."

- Mez Breeze, Australian-based writer and practitioner of net.art

"Encountering Alan Sondheim's work we become aware how versatile a writer 
he is. The vast fore-lands of his Internet Text contains an estimated 
25,000 pages of wryting involving - as Sandy Baldwin observes in his 
introduction "a phenomenology thick with human perception and intentions 
that are bodily, personal, political, and communal." In wryting, Sondheim 
produces all sorts of texts - poetry, prose, and the unnameable 
compositions existing amidst conditions of material transformations that 
merge (with) the physical and technological. Writing Under offers up 
generous statements of process, from a self- and other- aware master who 
is codework's godcyborg, a limner of psychedelic landscapes in Second 
Life, and an inveterate graphophile. This volume radiates foresight, 
stabilizing, if only for a moment, the fragility of "tenuously tethered 
bits and bytes" that exist in a vast field. For Sondheim, the creative is 
critical and vice versa; there's much telling in _Writing Under,_ 
projecting insight into the machinery of his oeuvre. Anyone interested in 
knowing more about (or from) a writer who has practiced and thrived on the 
Internet since its very beginnings needs to read this book." 

- Christopher T. Funkhouser, Program Director, Communication and Media, 
New Jersey Institute of Technology


niceoudsolo
http://lounge.espdisk.com/archives/974


Ghichak (maybe)*

http://www.alansondheim.org/ghichak1.jpg
http://www.alansondheim.org/ghichak2.jpg
http://www.alansondheim.org/ghichak3.jpg
http://www.alansondheim.org/ghichak4.jpg
http://www.alansondheim.org/ghichak5.jpg
http://www.alansondheim.org/ghichak6.jpg
http://www.alansondheim.org/ghichak1.mp3

unbelievably exciting bowed Afghan instrument, I'm
playing with cello bow, single and double stopping,
using sitar strings, remembering, trying not to 
rush the rhythm.

*hard to pinpoint what this instrument is, somewhere
among suroz, sarinda, and ghichak; there's only one
image of a similar thing online in a museum - I
can't locate it again - it was just called an Afghan
chordophone. mine seems a century old at the least;
I had repairs to do.
