 Volume in drive C has no label.
 Volume Serial Number is 44B0-3C2E

 Directory of C:\perform

09/10/2006  01:33 AM    <DIR>          .
09/10/2006  01:33 AM    <DIR>          ..
09/09/2006  01:37 AM        36,561,004 aaggdouble1.mov
09/09/2006  01:38 AM       104,760,680 aaggdouble3.mov
08/09/2006  01:36 PM         6,788,702 ag2.mp3
09/06/2006  06:07 PM        10,482,652 agzither1.mov
09/09/2006  01:39 AM       180,696,912 agzither3.mov
09/09/2006  01:53 AM       153,118,576 azureturn2scan..mov
09/09/2006  01:54 AM       103,766,792 azureturnscan.mov
09/09/2006  01:55 AM         4,293,190 bretzcokeoven.mov
03/15/2006  09:24 AM         2,663,527 cithara4.mov
03/15/2006  09:24 AM         1,993,391 cithara6.mov
03/15/2006  09:24 AM         2,537,907 cithara8.mov
09/09/2006  01:58 AM       215,337,958 cyraxscan1.mov
05/31/2006  11:54 PM         5,403,376 dannce1.mp3
05/31/2006  11:54 PM         4,213,029 dannce2.mp3
11/04/2005  07:17 PM        16,245,390 dawn2sound.mov
07/26/2006  08:43 PM         1,143,476 dawnchorussound.mov
07/26/2006  08:47 PM         5,196,547 dervish1sound.mov
07/26/2006  08:47 PM         4,302,859 dervish2sound.mov
06/19/2006  01:33 PM           289,901 dominion.mov
04/12/2006  12:41 AM         8,917,459 empyre.mov
09/09/2006  01:59 AM         2,455,777 enunce.mov
03/17/2006  11:53 AM        37,210,109 fields1.mov
07/30/2006  02:35 AM        33,179,520 FireworksWV1.mp3
07/30/2006  02:42 AM           902,400 FireworksWV2.mp3
07/30/2006  02:41 AM         2,702,400 FireworksWV3.mp3
11/04/2005  07:25 PM         7,055,270 flickedsound.mov
03/15/2006  09:26 AM         3,320,091 gcacbldg.mov
07/26/2006  09:18 PM         4,836,643 granularwhit.mov
06/20/2006  10:44 PM         1,004,078 graph50.mov
09/09/2006  01:59 AM        66,220,204 gunscan2.mov
03/17/2006  10:52 AM         2,870,140 harmon.mov
07/26/2006  09:19 PM         3,055,510 harmonica1.mov
07/26/2006  09:21 PM         4,294,870 harmonica2.mov
07/26/2006  09:20 PM         3,179,110 harmonicachant.mov
06/01/2006  12:12 AM         6,712,704 harpie.mp3
09/06/2006  06:09 PM       372,299,144 havingfunhead.mov
09/09/2006  02:01 AM        67,699,080 havingfunhead2.mov
09/09/2006  02:01 AM        61,859,948 havingfunhead3.mov
09/09/2006  02:47 AM        27,135,680 hemiptera1.mov
09/06/2006  06:05 PM         5,162,363 history.mov
09/06/2006  06:04 PM        54,022,720 lightning.mov
07/31/2006  01:03 AM         7,836,480 lightning1.mp3
07/31/2006  09:54 PM         7,594,560 lightning2b.mp3
07/25/2006  11:19 PM            27,711 nasa1short.mov
07/25/2006  11:19 PM            33,103 nasa2short.mov
07/25/2006  11:19 PM            74,771 nasa3short.mov
07/25/2006  11:19 PM            26,767 nasa4short.mov
07/25/2006  11:19 PM            45,967 nasa5short.mov
08/25/2006  03:57 PM         5,610,528 nightsoundaudio.mp3
08/25/2006  03:58 PM         6,126,240 nightsounds.mp3
07/25/2006  11:10 PM        14,604,273 oceans.mov
07/13/2006  12:27 AM        49,582,868 palscan14.mov
09/10/2006  12:09 AM        99,535,844 palscan6.mov
07/25/2006  12:20 AM        19,885,800 scan24s.mov
07/26/2006  09:26 PM        42,773,020 scan28.mov
09/10/2006  12:05 AM         2,217,846 scan92.mov
03/15/2006  09:38 AM         1,145,156 soprobe3.mov
03/15/2006  09:38 AM         2,021,279 soprobe4.mov
06/18/2006  10:05 PM        58,790,276 stat.mov
07/31/2006  01:22 AM         9,339,264 swmodulation1.mp3
08/10/2006  02:35 PM         3,140,963 thai1.mp3
08/10/2006  02:43 PM         2,591,040 thai2.mp3
08/10/2006  03:18 PM         2,780,160 thai3.mp3
09/10/2006  12:11 AM        47,833,136 thth.mov
09/09/2006  11:43 PM       223,480,596 treees0.mov
09/09/2006  11:44 PM       187,459,764 treees2.mov
09/09/2006  11:44 PM       160,200,176 treees5.mov
07/26/2006  09:08 PM        16,077,503 tubescan.mov
07/26/2006  09:10 PM        10,518,996 tubescan2.mov
07/16/2006  10:34 PM         2,547,840 vlfsocrbcamera4.mp3
07/16/2006  10:50 PM         3,151,680 vlfsocrground8.mp3
09/06/2006  06:04 PM        74,654,120 windowwash.mov
09/10/2006  12:50 AM        58,057,463 wwiiabove.mov
07/25/2006  01:08 AM         5,433,195 wwiiaboves.mov
              74 File(s)  2,761,089,474 bytes
               2 Dir(s)  17,648,082,944 bytes free
 Volume in drive C has no label.
 Volume Serial Number is 44B0-3C2E

 Directory of C:\skindance

09/10/2006  05:39 PM    <DIR>          .
09/10/2006  05:39 PM    <DIR>          ..
05/31/2006  11:43 PM         7,529,117 ai.mp3
09/09/2006  01:52 AM         8,678,718 airtrack16.mov
09/09/2006  01:40 AM       106,428,141 ampute2disconnect.mov
08/28/2006  11:49 PM         9,009,317 anomalousgrid1.mp3
08/28/2006  11:59 PM         8,116,194 anomalousgrid2.mp3
09/09/2006  01:42 AM        88,921,980 armenunce2.mov
09/09/2006  01:42 AM         4,025,494 armenunce4.mov
09/09/2006  01:43 AM       109,141,382 armenunce5.mov
09/09/2006  01:44 AM        13,273,171 azureturnscan5.mov
09/09/2006  01:45 AM        12,910,948 ballett.mov
09/09/2006  01:46 AM         6,026,631 beingsmear.mov
09/09/2006  01:47 AM        11,230,535 bluegreenmadonna.mov
09/09/2006  01:48 AM         8,050,616 bluemadonna2.mov
09/10/2006  02:40 AM        62,578,344 bodysphere.avi
09/10/2006  02:59 AM        14,563,869 bodysphere.mp4
09/09/2006  01:50 AM         6,708,210 carton.mov
04/05/2006  06:05 AM       213,458,490 cjdpc.mov
09/10/2006  12:00 AM        78,984,005 dance4.mov
05/31/2006  11:54 PM         1,115,951 dawnchorusb.mp3
04/10/2006  02:41 PM         5,193,792 dervish1.mp3
04/10/2006  02:42 PM         4,300,416 dervish2.mp3
04/10/2006  02:42 PM         4,363,200 dervish3.mp3
09/10/2006  01:11 AM         9,300,447 evasionofbeing.mov
09/08/2006  11:26 PM           598,464 fff.mp3
09/08/2006  11:25 PM           598,464 fff2.mp3
07/30/2006  02:35 AM        33,179,520 FireworksWV1.mp3
10/14/2005  07:41 PM        20,963,161 foodwaif.mp3
10/14/2005  08:03 PM         9,654,439 foofwade.mp3
07/15/2006  07:05 PM         9,294,720 forsound.mp3
09/10/2006  01:28 AM         6,839,253 global6.mov
09/10/2006  01:27 AM        23,581,883 groupoid.mov
03/17/2006  10:59 AM         5,765,439 grutcompex5.mov
07/26/2006  08:52 PM         6,979,593 grutli1sound.mov
09/07/2006  09:50 PM    <DIR>          image
09/09/2006  09:35 PM         8,385,661 ing.mov
09/09/2006  09:36 PM        17,799,902 jangle.mov
08/03/2006  07:04 PM       119,563,965 kalisutra2.mov
09/09/2006  09:37 PM        11,018,325 kalisutra3.mov
09/10/2006  01:33 AM        10,927,966 lighting.mov
07/31/2006  01:03 AM         7,836,480 lightning1.mp3
07/31/2006  01:13 AM         6,073,344 lightning2.mp3
06/01/2006  12:17 AM         1,219,187 longhost2.mp3
09/09/2006  09:39 PM       107,510,167 maa.mov
05/02/2006  01:06 PM         4,945,711 matsu1.mp3
05/02/2006  01:00 PM         4,269,453 matsu2.mp3
05/02/2006  10:53 PM         3,050,684 matsui3.mp3
07/26/2006  09:01 PM       137,774,818 maudabovavatarsilent.mov
07/25/2006  10:56 PM        94,595,856 maudaboveecho.mov
04/05/2006  06:20 AM        30,884,820 maudanse.mov
07/26/2006  09:04 PM       170,344,768 maudmachine.mov
07/25/2006  10:55 PM       213,431,920 maudmediumavatar.mov
07/25/2006  12:18 AM         5,814,519 maudrotates.mov
09/09/2006  09:40 PM         6,683,416 mauds2.mov
09/09/2006  09:41 PM       227,931,379 mauds3.mov
09/09/2006  09:42 PM         5,569,811 mauds4.mov
09/09/2006  09:43 PM         5,579,058 mauds5.mov
07/26/2006  09:04 PM       197,368,804 maudsfinal.mov
07/26/2006  09:05 PM       160,339,856 maudxxsound.mov
09/09/2006  11:51 PM        25,130,795 metall.mov
09/09/2006  11:52 PM         8,469,840 mil.mov
09/09/2006  09:47 PM       216,598,408 mocapdance.mov
09/09/2006  09:47 PM        52,977,586 mouthenunce.mov
09/09/2006  09:47 PM        75,075,776 murr.mov
09/10/2006  12:09 AM         7,235,851 palscan11.mov
06/30/2006  01:52 AM       213,394,624 paw25.mov
03/15/2006  09:37 AM         2,067,550 pieds.mov
02/15/2006  02:52 PM         2,593,855 pieds4.mp3
02/15/2006  03:00 PM         4,711,236 pieds6.mp3
07/26/2006  09:16 PM         6,497,824 pieds8sound.mov
07/19/2006  06:38 PM           811,200 polecat.mp3
05/18/2006  08:35 PM         4,269,035 prairie.mp3
05/18/2006  08:47 PM         3,036,891 prairie2.mp3
05/18/2006  08:56 PM         3,159,771 prairie3.mp3
09/09/2006  09:49 PM        11,264,649 quaggy.mov
07/26/2006  09:22 PM       186,727,780 quantum.mov
09/10/2006  12:17 AM       140,334,009 quantumdance2.mov
09/09/2006  09:50 PM        22,544,125 rattlerss.mov
09/09/2006  09:51 PM        19,584,516 ruler.mov
09/09/2006  09:52 PM        14,539,103 Sarah.mov
07/26/2006  09:24 PM        19,852,260 scan23.mov
09/10/2006  12:10 AM        78,283,936 scan24.mov
07/26/2006  09:25 PM        87,021,912 scan25.mov
04/05/2006  06:34 AM        15,531,783 shuddernaf.mov
03/17/2006  10:51 AM         5,077,051 soblung.mov
03/15/2006  09:23 AM           683,969 socalespeak.mov
03/17/2006  10:57 AM         9,010,156 sohelll.mov
03/17/2006  10:56 AM         9,010,156 sohellll.mov
09/09/2006  11:41 PM         5,318,435 sophia.mov
09/10/2006  01:37 AM         8,586,365 sports.mov
07/24/2006  01:26 AM        16,356,031 stain.mov
09/10/2006  01:16 AM        10,118,360 swayy.mov
09/09/2006  11:42 PM         1,957,681 tre.mov
09/10/2006  12:11 AM         6,154,884 treees3.mov
09/10/2006  12:12 AM         9,595,975 treees8.mov
04/05/2006  02:41 PM        38,750,848 tremb.mov
07/25/2006  01:07 AM        16,983,518 trios.mov
09/09/2006  11:45 PM        15,597,524 turnedout.mov
07/26/2006  09:54 PM        11,028,231 twoguysredback.mov
09/09/2006  11:46 PM        30,654,513 veda.mov
07/26/2006  10:01 PM         9,383,591 velarrange2.mov
07/25/2006  10:59 PM        10,413,255 velbfield2.mov
09/10/2006  02:07 AM        17,654,751 velrearrange.mov
09/09/2006  11:47 PM        11,178,963 whatisreal.mov
09/09/2006  11:48 PM        32,367,716 yaw.mov
03/17/2006  10:58 AM         1,155,579 zither2.mov
02/22/2006  03:11 PM         2,877,120 zither3b.mp3
02/22/2006  03:23 PM         3,298,752 zither4b.mp3
05/05/2006  01:07 AM         2,858,005 zold3.mp3
05/05/2006  01:17 AM         2,032,953 zold4.mp3
             108 File(s)  3,980,102,471 bytes
               3 Dir(s)  17,648,078,848 bytes free
