
GOSUB InitializePrintImages

LET choice = 0
DO UNTIL choice = 5                    ' 5 IS ENDING VALUE
    GOSUB PrintMenu                    ' PRINT MENU & INPUT CHOICE
    SELECT CASE choice
        CASE 1
            GOSUB runner
        CASE 2
            GOSUB explanation
        CASE 3
            GOSUB cancelation
        CASE 4
            
        CASE 5
            CLS
            LOCATE 18, 30: PRINT "END OF PROGRAM"
        CASE ELSE
            LOCATE 18, 25: PRINT y$
            LOCATE 16, 50: PRINT SPACE$(LEN(choice$))
            INPUT "", choice$
            LET choice = VAL(choice$)
        END SELECT
LOOP
END

' ************************ INITIALIZE PRINT IMAGES **************************

InitializePrintImages:
    LET M1$ = "MENU CHOICES"
    LET M2$ = "1.  Run Program"
    LET M3$ = "2.  View explanations why it wont work"
    LET M4$ = "3.  end"
    LET M5$ = ""
    LET M6$ = ""
    LET M7$ = "ENTER MENU CHOICE"
    LET F1$ = "AREA OF A TRIANGLE = 1/2  X  BASE  X  HEIGHT"
    LET F2$ = "AREA OF A RECTANGLE = LENGTH  X  WIDTH"
    LET F3$ = "AREA OF A CIRCLE = PI  X  RADIUS ^2   (PI = 3.1416)"
    LET F4$ = "VOLUME OF A CUBE = LENGTH  X  WIDTH  X  DEPTH"
    LET y$ = "INVALID CHOICE.  ENTER 1 - 3 ONLY"
RETURN

' ***************************** PRINT MENU **********************************

PrintMenu:
    CLS
    LOCATE 8, (80 - LEN(M1$)) / 2: PRINT M1$
    LOCATE 10, (80 - LEN(M3$)) / 2: PRINT M2$
    LOCATE 11, (80 - LEN(M3$)) / 2: PRINT M3$
    LOCATE 12, (80 - LEN(M3$)) / 2: PRINT M4$
    LOCATE 13, (80 - LEN(M3$)) / 2: PRINT M5$
    LOCATE 14, (80 - LEN(M3$)) / 2: PRINT M6$
    LOCATE 16, (80 - LEN(M3$)) / 2: PRINT M7$
    LOCATE 16, 50: INPUT "", choice$
    LET choice = VAL(choice$)
RETURN                                     ' TO MAIN MODULE

'===============================stuff=====================================
runner:

CLS
GOSUB pictures
FOR I = -100 TO 100 STEP 25
        GOSUB calculation
        GOSUB print2
NEXT I
INPUT "PRESS RETURN TO CONTINUE ", PAUSE$

'=========================================pIc========================================
pictures:
LET A$ = "Table"
LET B$ = "    X             ABS            LOG              EXP                 LN   "
LET C$ = "#####.####    ####.####       ###.#####    ######.####              ###.###"
LET D$ = "    _             ___            ___              ___                 --   "
PRINT SPC((80 - LEN("A$")) / 2); A$
PRINT
PRINT ; B$
PRINT ; D$

'=======================================cAlCuLaTiOnS==================================
calculation:
LET AV = ABS(I)
        IF I > 0 THEN
        LET cl = LOG(I)
        END IF
        IF I < 75 THEN
        LET ep = (2.718281818#) ^ I
        END IF

RETURN

'===========================================pRiNt2===================================
print2:

PRINT USING C$; I; AV; cl; ep; nl

RETURN

'============================================pRiNt1====================================
explanation:

PRINT "This program doesnt work for four main reasons. One reason is that there isnt"
PRINT "a command known to me to calculate the natural log. Second reason is that "
PRINT "the natural and the common log cannot be used with a negative number. "
PRINT "And thirdly How you want us to calculate the exponential is kinda cloudy..."
PRINT "Im not sure how to solve it because its not clear to me how you want it solved."
PRINT "Lastly, I dont have all the neccesary equations you said you would provide us to"
PRINT "complete the assignment.I hope this explanation is adequate."
PRINT
INPUT "PRESS RETURN TO CONTINUE ", PAUSE$
RETURN
cancelation:
END

