DEFDBL A-Z
SCREEN 0
PRINT "A 3d modelling program in which you enter lines by coordinates"
INPUT "color 0 or 1"; col
PRINT "line color 1, 2, 3, or 0 for cancellation"
INPUT "projection, set default at 1200"; d
INPUT "yaw, set default at 5.68319"; r1
INPUT "roll, set default at 6.28319"; r2
INPUT "pitch, set default at 5.79778"; r3
INPUT "translation, set default at 0,0,-350"; mx, my, mz
INPUT "magnification, default at 1, ease at 10"; j
s1 = SIN(r1): c1 = COS(r1): s2 = SIN(r2): c2 = COS(r2)
s3 = SIN(r3): c3 = COS(r3): CLS : SCREEN 1, 0
WINDOW (-399, -299)-(400, 300): VIEW PRINT 1 TO 2: COLOR 0, col
LINEL: INPUT "x,y,z|a,b,c,C"; x, y, z, a, b, c, g
x = j * x: y = j * y: z = j * z: a = j * a: b = j * b: c = j * c
GOSUB PERSPEC
PSET (sx, sy), g
x = a: y = b: z = c
GOSUB PERSPEC
LINE -(sx, sy), g
GOTO LINEL
PERSPEC: x = -x: xa = c1 * x - s1 * z
za = s1 * x + c1 * z: x = c2 * xa + s2 * y
ya = c2 * y - s2 * xa: z = c3 * za - s3 * ya
y = s3 * za + c3 * ya: x = x + mx: y = y + my: z = z + mz
sx = d * x / z: sy = d * y / z
RETURN

