REM Grotto Program created by Alan Sondheim 1994
DEFDBL X-Y
home: y = 0: n = 1
RANDOMIZE TIMER
bb = RND * 2 + 1
gg = 0
IF RND > .5 THEN gg = 1
zink:
zz = INT(RND * 10)
IF zz = 0 THEN GOTO zink
IF RND < .3 THEN zz = 1
q = 0
a = RND * 30
k = 1
z = 1 - RND / 8
IF a < 5 THEN a = 10 * RND * a
d = 5 * a
IF RND < .4 THEN CLS
SCREEN 12: WINDOW (-d, d)-(d, -d)
x = -a
two:
y = SIN(COS(x) / SIN(x)) - x / bb
x = COS(SIN(y) / COS(y)) - y / bb
n = POINT(x, y)
n = n + zz
IF n > 15 THEN n = 1
CIRCLE (x * 3, y * 3), .1, n
IF gg = 1 THEN CIRCLE (x * 3, -y * 3), .1, n
q = q + 1
x = x + z
IF q > 400 THEN GOTO home
GOTO two

