DEFDBL M-N, P-Q, X-Z
PRINT "Welcome to Chaos Cloudsin": PRINT " "
INPUT "Mag 1 to 5? constant for sin 1-5"; a, b: PRINT " "
INPUT "Cycle length and increment"; d, inc: PRINT " "
INPUT "Color 0 or 1"; g
CLS : SCREEN 1: WINDOW (-3, 10 * b)-(8 * b, -10): COLOR 0, g
VIEW PRINT 1 TO 1: LINE (-40, -40)-(40, 40): p = -10
two: q = SIN(p) * 2 + b: n = p * a: p = p + .1
m = q * a
PSET (n, m)
IF p < 15 THEN GOTO two
m = 0
zone:
z = x: x = SIN(z) * 2 + b
n = x * a
LINE (m, m)-(m, n)
LINE (m, n)-(n, n)
z = x: x = SIN(z) * 2 + b
m = x * a
LINE (n, n)-(n, m), 2
LINE (n, m)-(m, m), 2
REM PRINT t; b; "  ":
t = t + 1: IF t < d + 1 THEN GOTO zone
CLS : t = 0: b = b + inc: x = 0: m = 0: GOTO zone

