REM Grotto Program created by Alan Sondheim 1994
DEFDBL X-Y
home: y = 0: n = 1
RANDOMIZE TIMER
gg = 0
IF RND > .5 THEN gg = 1
zink:
zz = INT(RND * 10)
IF zz = 0 THEN GOTO zink
IF RND < .3 THEN zz = 1
q = 0
a = RND * 30
k = 1
z = 1 - RND / 8
IF a < 5 THEN a = 10 * RND * a
d = 5 * a
IF RND < .4 THEN CLS
SCREEN 12: WINDOW (-d, d)-(d, -d)
x = -a
two:
y = SIN(SIN(x) / (SIN(x) / COS(x))) - y
x = SIN((SIN(y) / COS(y)) / COS(y)) - x
n = POINT(x, y)
n = n + zz
IF n > 15 THEN n = 1
CIRCLE (x, y), .15, n
IF gg = 1 THEN CIRCLE (x, -y), .15, n
q = q + 1
x = x + z
IF q > 4000 THEN GOTO home
GOTO two

