DEFDBL M-N, P-Q, X-Z
PRINT "Welcome to Chaos Cloud4": PRINT " "
INPUT "CHAOS CLOUD4 mag 1-33, constant 0-2, res. 1.755, 1.395"; a, b
PRINT " ": INPUT "Cycle length and increment"; d, inc: PRINT " "
CLS : SCREEN 11: WINDOW (-10, 7)-(10, -7)
VIEW PRINT 1 TO 1: LINE (-7, -7)-(7, 7): p = -10
two: q = p ^ 2 - b: n = p * a: p = p + .1
m = q * a
PSET (n, m)
IF p < 10 THEN GOTO two
m = 0
zone:
x = x ^ 2 - b
n = x * a
LINE (m, m)-(m, n)
LINE (m, n)-(n, n)
x = x ^ 2 - b
m = x * a
LINE (n, n)-(n, m), 2
LINE (n, m)-(m, m), 2
PRINT b: t = t + 1: IF t < d THEN GOTO zone
CLS : t = 0: b = b + inc: x = 0: m = 0: GOTO zone



