DEFDBL X-Y
here: CLS : PRINT "WELCOME TO CHAOS CLOUD 3 GRID ORBITS": PRINT " ";
PRINT "Mag. .2-20, expansions 1.5<b<2 good"
Col = 1
PRINT " "; : PRINT "Type r for reset";
PRINT " ": INPUT "If dot mapping, enter 1; if line mapping, enter 2"; h
PRINT " ": INPUT "IF RESEARCH TYPE 2, ELSE FOR DISPLAY TYPE 0"; f: PRINT " "
IF f = 0 THEN c = 1000000: INPUT "magnification,expansion"; a, b: GOTO five
PRINT "If RESEARCH, use cycle of zero to restart screen": PRINT " "
seven: INPUT "magnification,   (expansion,cycles)resettable"; a, b, c
REM orbits tend to stabilize <2, ck.1.865 and 1.9 dot; attractor near 1
five: CLS : SCREEN 12: WINDOW (0, 0)-(320, 200)
LINE (0, 100)-(320, 100), 4: LINE (160, 0)-(160, 200), 4
two: r = r + 5 * a: PSET (r, 95): IF r < 320 THEN GOTO two
x = 0: y = 0: m = 160: n = 100: t = 0
zone: p = m: q = n: x = x + SIN(y) * b: t = t + 1
IF f = 2 THEN VIEW PRINT 1 TO 1: PRINT a; b; t
y = y - COS(x) * b
m = x * a + 160: n = y * a + 100
IF INKEY$ = "r" THEN GOTO here
Col = POINT(m, n)
Col = Col + 1
IF Col = 16 THEN Col = 1
IF h = 2 THEN LINE (p, q)-(m, n), Col ELSE PSET (m, n), Col
IF t = c THEN GOTO six
GOTO zone
six: INPUT ; b, c: t = 0: x = 0: y = 0
IF c = 0 THEN GOTO seven ELSE GOTO two

