DEFDBL F, X
now: CLS 0: SCREEN 0: x = 0: q = 0: w = 0
        PRINT "DRAWALK2 prints map of fundamental s-series"
        PRINT "Here, f increments by u at each increase of w": PRINT " "
        PRINT "This series may be modulo any number": PRINT " "
        INPUT "For invisible lines, enter 0 else 1"; j: PRINT " "
        PRINT "To reset program, hit key r, p for printer output"
        PRINT "": INPUT "for on-screen constants, enter 1"; o: PRINT " "
INPUT "color 0 or 1, magnification"; t, z: PRINT " "
INPUT "series exponent, usually 2"; k: PRINT " "
INPUT "for mod divisor increment (usu. 2)"; inc: PRINT " "
INPUT "for bias, 90 degrees for inc = 2, usu 360/1nc"; bias: PRINT " "
        PRINT "formula: x=x+e+f*h  f=f+u, u usually = k": PRINT " "
INPUT "increment and expansion, h=0 for cancel or 1 for expansion"; e, g, h
        PRINT " ": INPUT "set u"; u: CLS 0
SCREEN 1: COLOR 8, t: WINDOW (-160, 200)-(160, -200)
        f = g
ten: a = -1: x = x + e + f * h: w = w + 1: f = f + u
                IF o = 1 THEN VIEW PRINT 1 TO 1: PRINT w; x;
two: a = a + 1
        IF INKEY$ = "r" THEN GOTO now
IF INKEY$ = "p" THEN LPRINT "w"; w; "x"; x; "mag"; z; "bias"; bias; "exp"; k; "inc"; inc; "e"; e; "g"; g; "h"; h; "u"; u
                IF x MOD k ^ a = 0 THEN GOTO two
n = a MOD inc
v = 360 / inc: IF a MOD 2 = 0 THEN col = j ELSE col = 2
q = (q + n * v + bias) MOD 360
move$ = "TA" + STR$(q) + "U" + STR$(z) + "C" + STR$(col)
DRAW move$
GOTO ten

