DEFDBL F, X
now: CLS 0: SCREEN 0: X = 0: q = 0: w = 0: PRINT "Welcome to Drawalk 3"
        PRINT " ": PRINT "DRAWALK2 prints map of fundamental s-series"
        PRINT "Here, f increments by u at each increase of w": PRINT " "
        PRINT "Run DRAWALK for series with increments only at each reset."
        PRINT " "
INPUT "For DRAWALK 2 enter 2; for DRAWALK enter 1"; dra
        PRINT " ": PRINT "This series may be modulo any number": PRINT " "
INPUT "For invisible lines, enter 0 else 1"; j: PRINT " "
        PRINT "To reset program, hit key r, p for printer output": PRINT " "
INPUT "for on-screen constants, enter 1"; o: PRINT " "
INPUT "magnification"; z: PRINT " "
INPUT "set origin x,y or 0,0 for default; window -160,200/160,-200"; ex, why
PRINT " ": INPUT "series exponent, usually 2"; k: PRINT " "
INPUT "for mod divisor increment (usu. 2)"; inc: PRINT " "
INPUT "for bias, 90 degrees for inc = 2, usu 360/1nc"; bias: PRINT " "
        PRINT "formula: x=x+e+f*h  f=f+u, u usually = k": PRINT " "
INPUT "increment and expansion, h=0 for cancel or 1 for expansion"; E, g, H
        PRINT " "
INPUT "set u"; u: CLS 0
SCREEN 11: WINDOW (-160, 200)-(160, -200): PSET (ex, why)
        f = g
ten: IF dra = 1 THEN a = 0
        X = X + E + f * H: w = w + 1
        IF dra = 2 THEN a = -1: f = f + u
                IF o = 1 THEN VIEW PRINT 1 TO 1: PRINT w; X;
two: a = a + 1: IF dra = 1 THEN f = f + u
        IF INKEY$ = "r" THEN GOTO now
IF INKEY$ = "p" THEN LPRINT "w"; w; "x"; X; "mag"; z; "bias"; bias; "exp"; k; "inc"; inc; "e"; E; "g"; g; "h"; H; "u"; u: LPRINT " ": INPUT "Press return to continue"; ret
                IF X MOD k ^ a = 0 THEN GOTO two
n = a MOD inc
v = 360 / inc: IF a MOD 2 = 0 THEN col = j ELSE col = 2
q = (q + n * v + bias) MOD 360
move$ = "TA" + STR$(q) + "U" + STR$(z) + "C" + STR$(col)
DRAW move$
GOTO ten

