SCREEN 12
REM 11000110 at 1.001
home: CLS
RANDOMIZE TIMER
DEFINT A-B, G, L-M, X, Z
INPUT "type 1 for line or return for point"; b
PRINT "using binary coding 1-8, type 8 0s or 1s separated by commas"
PRINT "these will be used for the matrix; set first usu. to 0"
INPUT "do this now"; ah, aa, ab, ac, ad, ae, af, ag
INPUT "enter randomization constant, usu. 1.001, between 1 and 2"; h
CLS
IF b = 1 THEN
LINE (320, 1)-(320, 480), 15
ELSE
PRINT "type starting points, return for centered pixel"
CLS
PSET (320, 10), 15
LINE INPUT ; text$
END IF
z = 10
DO UNTIL z = 480
x = 4
DO UNTIL x = 638
IF RND * h > 1 THEN g = INT(RND * 8) ELSE g = 1
l = POINT(x - g, z)
m = POINT(x, z)
n = POINT(x + g, z)
IF RND * h < 1 THEN
IF l = 0 AND m = 0 AND n <> 0 AND aa = 1 THEN
PSET (x, z + 1), 9
ELSEIF l = 0 AND m <> 0 AND n = 0 AND ab = 1 THEN
PSET (x, z + 1), 10
ELSEIF l = 0 AND m <> 0 AND n <> 0 AND ac = 1 THEN
PSET (x, z + 1), 12
ELSEIF l <> 0 AND m = 0 AND n = 0 AND ad = 1 THEN
PSET (x, z + 1), 14
ELSEIF l <> 0 AND m = 0 AND n <> 0 AND ae = 1 THEN
PSET (x, z + 1), 11
ELSEIF l <> 0 AND m <> 0 AND n = 0 AND af = 1 THEN
PSET (x, z + 1), 13
ELSEIF l <> 0 AND m <> 0 AND n <> 0 AND ag = 1 THEN
PSET (x, z + 1), 15
ELSEIF l = 0 AND m = 0 AND n = 0 AND ah = 1 THEN
PSET (x, z + 1), 4
END IF
END IF
x = x + 1
IF INKEY$ = "r" THEN GOTO home
LOOP
z = z + 1
 IF z = 480 THEN STOP
LOOP

