REM CHAOS from HENON2 map, WIDE
CLS : SCREEN 1: COLOR 0, 0
WINDOW (-2, -10)-(3.2, 5)
        x = -2
four: y = -10
three: z = x: w = y: t = 0
two:
        t = t + 1
        z = 2.124 - z ^ 2 - .3 * w
        IF t < 4 GOTO two
SELECT CASE z
        CASE -.1 TO -.05
                PSET (x, y), 2
        CASE -.03 TO -.01
                PSET (x, y), 1
        CASE -.25 TO -.13
                PSET (x, y), 1
        CASE -.02 TO 0
                PSET (x, y), 2
        CASE .2 TO 10
                PSET (x, y), 1
        CASE 12 TO 80
                PSET (x, y), 2
        CASE 100 TO 400
                PSET (x, y), 1
        CASE IS > 450
                PSET (x, y), 2
        CASE -2 TO -.3
                PSET (x, y), 2
        CASE -40 TO -5
                PSET (x, y), 1
        CASE -200 TO -80
                PSET (x, y), 2
        CASE IS < -250
                PSET (x, y), 1
END SELECT
y = y + .15
        IF y < 5 THEN GOTO three
x = x + .0325
        IF x > 3.2 THEN STOP
GOTO four


