SCREEN 12
home: CLS
RANDOMIZE TIMER
LINE (320, 1)-(320, 320), 15
z = 1
DO UNTIL z = 480
x = 4
DO UNTIL x = 638
q = RND * 0
REM IF q > 1 THEN g = 0 ELSE g = 1
g = 1
IF POINT(x - 2, z) = 0 AND POINT(x, z) = 0 AND POINT(x + 1, z) <> 0 AND g = 1 THEN
PSET (x, z + 1), 9
ELSEIF POINT(x - 2, z) = 0 AND POINT(x, z) <> 0 AND POINT(x + 1, z) <> 0 THEN
PSET (x, z + 1), 10
ELSEIF POINT(x - 2, z) <> 0 AND POINT(x, z) = 0 AND POINT(x + 1, z) = 0 THEN
PSET (x, z + 1), 12
ELSEIF POINT(x - 2, z) <> 0 AND POINT(x, z) <> 0 AND POINT(x + 1, z) = 0 THEN
PSET (x, z + 1), 14
END IF
x = x + 1
IF INKEY$ = "r" THEN GOTO home
LOOP
z = z + 1
IF z = 640 THEN STOP
LOOP

