SCREEN 12
home: CLS
RANDOMIZE TIMER
DEFINT B, L-N, X, Z
INPUT "type 1 for line or return for point"; b
INPUT "type for random constant usu. 1.02"; c
CLS
IF b = 1 THEN
LINE (320, 1)-(320, 320), 15
ELSE PSET (320, 3), 15
END IF
z = 1
DO UNTIL z = 480
x = 4
DO UNTIL x = 638
q = RND * c
IF q < 1 THEN
l = POINT(x - 1, z)
m = POINT(x, z)
n = POINT(x + 1, z)
IF l = 0 AND m = 0 AND n <> 0 THEN
PSET (x, z + 1), 15
ELSEIF l = 0 AND m <> 0 AND n <> 0 THEN
PSET (x, z + 1), 15
ELSEIF l <> 0 AND m = 0 AND n = 0 THEN
PSET (x, z + 1), 15
ELSEIF l <> 0 AND m <> 0 AND n = 0 THEN
PSET (x, z + 1), 15
END IF
END IF
x = x + 1
IF INKEY$ = "r" THEN GOTO home
LOOP
z = z + 1
IF z = 640 THEN STOP
LOOP

