REM MESS3 basic S-series with color on graphics screen
CLS : INPUT "set g base divisor"; g
INPUT "set box length h"; h: INPUT "set x increments"; i
INPUT "set x line increments; set to i or 1 in general"; j
INPUT "set p for horizontal line distance p+g, p=1v2"; p
INPUT "set color increment 0 v -1 for a"; c
SCREEN 1: x = 0: COLOR 0, 0
one: a = 0: x = x + i
two: a = a + 1
b = x / g ^ a
IF FIX(b) - b = 0 THEN GOTO two
t = a / g
d = x / (h * i): m = FIX(d) * (g + p) + 5
u = m + (t - FIX(t)) * g * 2
q = (d - FIX(d)) * h * j:
LINE (q, m)-(q, u), a + c
GOTO one

