DEFDBL A-Z
here: SCREEN 0: CLS
PRINT "A 3d Program Examining Basic S-Series"
PRINT "for new constants hit r; for new projection hit s"
INPUT "for inc. f w/ cycle hit 2, inc. f w/ va hit 1"; dra
INPUT "color 0 or 1"; col
INPUT "color 1,2,3"; g
INPUT "projection, set default at 1200"; d
INPUT "yaw, set default at 5.68319"; r1
INPUT "roll, set default at 6.28319"; r2
INPUT "pitch, set default at 5.79778"; r3
INPUT "translation, set default at 0,0,-350"; mx, my, mz
restart: INPUT "series exponent, usually 2"; vk
PRINT "formula: x=x+e+f*h  f=f+u, u usually = k"
INPUT "height (va) mag, 0 = 2d display"; pa
INPUT "incs. e, f, h"; ve, vf, vh
INPUT "set u"; vu
INPUT "magnification gen. 1-6"; j
INPUT "clr va>1 hit 1; clr odd/even hit 2"; one
PRINT "window at (-399, -299), (400, 300)"
INPUT "set window bias, x axis / y axis"; pb, pc
vw = 0: vr = 0: vp = 0: vq = 0: vm = 0:
vn = 0: vx = 0: sx = 0: sy = 0
s1 = SIN(r1): c1 = COS(r1): s2 = SIN(r2): c2 = COS(r2)
s3 = SIN(r3): c3 = COS(r3): CLS : SCREEN 1, 0
pd = -399 + pb: pe = 400 + pb: pf = -299 + pc: pg = 300 + pc
WINDOW (pd, pf)-(pe, pg): VIEW PRINT 1 TO 1: COLOR 0, col
vm = j: vs = vm: PSET (0, 0), g
ten: IF dra = 1 THEN va = 0
vx = vx + ve + vf * vh: vw = vw + 1
IF dra = 2 THEN va = -1: vf = vf + vu
IF INKEY$ = "r" THEN GOTO restart
IF INKEY$ = "s" THEN GOTO here
two: va = va + 1
IF dra = 1 THEN vf = vf + vu
IF vx MOD vk ^ va = 0 THEN GOTO two
IF va MOD 2 = 0 THEN vn = 1 ELSE vn = 2
PRINT vw; vx; "  "
        IF vp = vr AND vs > vq AND vn = 1 THEN
x = vr + vm: y = vs
GOSUB THREED
vp = vr: vq = vs: vr = vr + vm
GOTO ten
END IF
        IF vp = vr AND vs > vq AND vn = 2 THEN
x = vr - vm: y = vs
GOSUB THREED
vp = vr: vq = vs: vr = vr - vm
GOTO ten
END IF
        IF vp = vr AND vs < vq AND vn = 1 THEN
x = vr - vm: y = vs
GOSUB THREED
vp = vr: vq = vs: vr = vr - vm
GOTO ten
END IF
        IF vp = vr AND vs < vq AND vn = 2 THEN
x = vr + vm: y = vs
GOSUB THREED
vp = vr: vq = vs: vr = vr + vm
GOTO ten
END IF
        IF vq = vs AND vr > vp AND vn = 1 THEN
x = vr: y = vs - vm
GOSUB THREED
vp = vr: vq = vs: vs = vs - vm
GOTO ten
END IF
        IF vq = vs AND vr > vp AND vn = 2 THEN
x = vr: y = vs + vm
GOSUB THREED
vp = vr: vq = vs: vs = vs + vm
GOTO ten
END IF
        IF vq = vs AND vr < vp AND vn = 1 THEN
x = vr: y = vs + vm
GOSUB THREED
vp = vr: vq = vs: vs = vs + vm
GOTO ten
END IF
        IF vq = vs AND vr < vp AND vn = 2 THEN
x = vr: y = vs - vm
GOSUB THREED
vp = vr: vq = vs: vs = vs - vm
GOTO ten
END IF
GOTO ten
THREED: x = j * x: y = j * y:
z = j * va * pa
IF one = 1 AND va > 1 THEN
clr = g + 1
END IF
IF one = 1 AND va = 1 THEN
clr = g
END IF
IF one = 2 AND vn = 1 THEN
clr = g + 1
END IF
IF one = 2 AND vn = 2 THEN
clr = g
END IF
PSET (sx, sy), clr
x = -x: xa = c1 * x - s1 * z
za = s1 * x + c1 * z: x = c2 * xa + s2 * y
ya = c2 * y - s2 * xa: z = c3 * za - s3 * ya
y = s3 * za + c3 * ya: x = x + mx: y = y + my: z = z + mz
sx = d * x / z: sy = d * y / z
LINE -(sx, sy), clr
RETURN



