DEFDBL X-Y
home: y = 0: CLS : N = 1
INPUT "Screen +/-X, +/-Y, k for kY, k<1"; a, b, k
PRINT "Hit r for restart"
INPUT "Enter x increment, usually between .001 and 1"; z
d = 5 * a: e = 5 * b
CLS : SCREEN 12: WINDOW (-d, e)-(d, -e): VIEW PRINT 1 TO 1
LINE (-a, 0)-(a, 0), 8: LINE (0, b)-(0, -b), 8
x = -a
two:
y = SIN(COS(x) / SIN(x)) - k * y
x = SIN(SIN(y) / COS(y)) - k * x
N = POINT(x, y)
N = N + 1
IF N = 16 THEN N = 1
PSET (x, y), N
IF INKEY$ = "r" THEN GOTO home
x = x + z
GOTO two

