REM try x,y = .8; k = -1; and increment = .001
REM do not use with increment >5.4 or computer freezes
DEFDBL Q-S, X-Y
REM Try 1,1,-1 and then .5, .51, .52, etc.
home: Y = 0: CLS :
INPUT "Screen +/-X, +/-Y, k for kY, k<1"; a, b, k
PRINT "Hit r for restart"
INPUT "Enter x increment, usually between .001 and 1"; z
d = 3.2 * a: e = 3 * b
CLS : SCREEN 11: WINDOW (-d, e)-(0, -e): VIEW PRINT 1 TO 1
LINE (-a, 0)-(a, 0): LINE (0, b)-(0, -b)
X = -a
two:
Q = X: S = Y
Y = SIN(COS(X) / SIN(X)) - k * Y
X = SIN(SIN(Y) / COS(Y)) - k * X
PSET (X, Y)
IF INKEY$ = "r" THEN GOTO home
X = X + z
Y = SIN(COS(X) / SIN(X)) - k * Y
X = SIN(SIN(Y) / COS(Y)) - k * X
LINE (Q, S)-(X, Y)
IF INKEY$ = "r" THEN GOTO home
X = X + z

GOTO two

