home:
IF RND > .5 THEN q = RND * 40 ELSE q = RND * 3
IF RND > .5 THEN se = RND * 20 ELSE se = RND
CLS : SCREEN 12: WINDOW (-q, q)-(q, -q)
j = q / 320
sh = q / 1280
a = q / 10: x = 1: y = 1
two:
IF INKEY$ = "r" THEN GOTO home
d = x: e = y
x = q * RND ^ 1.5
IF RND > .5 THEN x = -x
y = q * RND ^ 1.5
IF RND > .5 THEN y = -y
n = POINT(x, y)
n = n + 1
IF n = 16 THEN n = 1
l = SQR(x ^ 2 + y ^ 2)
p = (x / y) * se
IF p > 100000 THEN p = 10
IF p < -100000 THEN p = -10
u = x * SIN(l)
v = y * SIN(l)
PSET (u, v), n
x = u * SIN(p)
y = v * SIN(p)
PSET (x, y), n
t = 0:
IF RND < .3 THEN PSET (x * RND, y * RND), 0
lt:
t = t + 1
IF RND < .005 THEN LINE (d, e)-(x, y), 2: LINE (d, e)-(x, y), 0
IF n > 1 AND RND < .3 THEN LINE (d, e)-(x, y), 12: LINE (d, e)-(x, y), 0
k = RND
IF k < .1 THEN PSET (x + j, y), n: PSET (x - j, y), n
IF k < .1 THEN PSET (x, y + j), n: PSET (x, y - j), n
IF (RND < .05 OR n > 1) AND t < 25 THEN GOTO lt
PSET (x, y), n
IF RND > .003 THEN GOTO two
zed = 0
four:
zd = RND * 2
zed = zed + zd
IF x < 0 THEN x = x + sh
IF x > 0 THEN x = x - sh
IF y < 0 THEN y = y - sh
IF y > 0 THEN y = y + sh
PSET (x, y), 14
PSET (x, y), 0
IF zed > 250 THEN GOTO two
GOTO four

