DEFDBL F, X
now: CLS 0: SCREEN 0: w = 0: r = 0: p = 0: q = 0: m = 0: n = 0: x = 0
        PRINT "WALK prints map of fundamental s-series": PRINT " "
        PRINT "To reset program, hit key r"
        PRINT "": INPUT "for on-screen constants, enter 1"; o: PRINT ""
INPUT "color 0 or 1, magnification"; t, m: PRINT " "
INPUT "series exponent, usually 2"; k: PRINT " "
INPUT "for invisible or visible alternating line, j = 0 or 1"; j: PRINT " "
        PRINT "formula: x=x+e+f*h  f=f+u, u usually = k": PRINT " "
INPUT "increment and expansion, h=0 for cancel or 1 for expansion"; e, g, h
        PRINT " ": INPUT "set u"; u: CLS 0
SCREEN 1: COLOR 8, t: WINDOW (-160, 100)-(160, -100)
        f = g: s = m
ten: a = 0: x = x + e + f * h: w = w + 1:
                IF o = 1 THEN VIEW PRINT 1 TO 1: PRINT w; x;
two: a = a + 1: f = f + u
        IF INKEY$ = "r" THEN GOTO now
                IF x MOD k ^ a = 0 THEN GOTO two
IF a MOD 2 = 0 THEN n = 1 ELSE n = 2
        IF p = r AND s > q AND n = 1 THEN
LINE (r, s)-(r + m, s), j
p = r: q = s: r = r + m
GOTO ten
END IF
        IF p = r AND s > q AND n = 2 THEN
LINE (r, s)-(r - m, s), 2
p = r: q = s: r = r - m
GOTO ten
END IF
        IF p = r AND s < q AND n = 1 THEN
LINE (r, s)-(r - m, s), j
p = r: q = s: r = r - m
GOTO ten
END IF
        IF p = r AND s < q AND n = 2 THEN
LINE (r, s)-(r + m, s), 2
p = r: q = s: r = r + m
GOTO ten
END IF
        IF q = s AND r > p AND n = 1 THEN
LINE (r, s)-(r, s - m), j
p = r: q = s: s = s - m
GOTO ten
END IF
        IF q = s AND r > p AND n = 2 THEN
LINE (r, s)-(r, s + m), 2
p = r: q = s: s = s + m
GOTO ten
END IF
        IF q = s AND r < p AND n = 1 THEN
LINE (r, s)-(r, s + m), j
p = r: q = s: s = s + m
GOTO ten
END IF
        IF q = s AND r < p AND n = 2 THEN
LINE (r, s)-(r, s - m), 2
p = r: q = s: s = s - m
GOTO ten
END IF

