
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\yes, I was going to complete
      this, as if there were an hourglass or double arrowhead,
        waiting for late-night mail to arrive; on second thought
          however it seems possible that the scheme would accomplish
            nothing, neither ascii-art nor textual guise; the original
              plan being that perhaps the change of direction above
                might not occur exactly in the middle of the  
                  configuration, and then what would be the 
                    consequence? I had better stop, I thought, in
                      order precisely _not_ to complete the 
                        occurrence. life ends exactly in this manner,
                          without participation.



