
-


MY WORLD!


All the current objects on CM-MOO descended from the Root Class - and
thanks to Suzy_Bandwidth for the command ;$object_utils:descendants(#1):

#3, #0 (THE KNOWN UNIVERSE!), #5, #6, #7, #45, #44, #81, #37, #31, #16,
#71, #19, #13, #12, #10, #66, #67, #70, #73, #78, #80, #101, #103, #49,
#111, #112, #117, #118, #122, #125, #129, #130, #150, #160, #162, #170,
#149, #151 (MY HOME!), #184, #187, #168, #203, #210, #221, #222, #196,
#216, #235, #252, #254, #256, #258, #260, #262, #264, #268, #271, #276,
#282, #284, #285, #289, #48, #47, #46, #110, #11, #193, #8, #9, #61, #72,
#100, #106, #105, #104, #109, #152, #197 (MY SHORT-WAVE RADIO!), #207,
#209, #153, #218, #220, #191, #231 (A SIGN I MADE!), #234, #244, #228,
#283, #287 (MY CHINESE MUSICAL INSTRUMENT!), #84, #108, #148, #206, #286,
#53, #85, #198, #223, #281, #116, #155, #156, #107, #90, #93, #95, #212,
#242, #246, #161, #238, #38, #32, #4, #126, #128, #135, #136, #137, #143,
#144, #145, #158, #159, #165, #178, #182, #185, #186, #189, #177, #194,
#202, #211, #213, #214, #217, #224, #229, #232, #233, #237, #239, #241,
#243, #121, #277, #279, #280, #288, #291, #89, #174, #175, #96, #97, #57,
#36, #69, #83, #56, #99, #120, #127, #146, #141, #154, #166, #181, #173,
#195, #200, #140, #219, #208, #199, #124, #176, #240, #230, #245, #247,
#248, #275, #278, #2, #147, #115, #139 (ME!), #142, #92, #94, #113, #114,
#131, #132, #133, #134, #163, #164, #171, #172, #179, #180, #183, #188,
#190, #167, #201, #205, #204, #192, #225, #226, #227, #236, #123, #249,
#250, #251, #119, #253, #255, #257, #259, #261, #263, #265, #267, #266,
#269, #270, #272, #273, #274, #290, #34, #30, #15, #68, #60, #138, #169,
#157, #215, #18, #35, #39, #26, #17, #77, #102, #59, #43, #29, #24, #23,
#22, #63, #64, #76, #75, #65, #88, #20, #54, #25, #28, #40, #27, #41, #50,
#51, #52, #55, #58, #42, #21, #33, #14, #74, #82, #79, #86, #91, #87, #98


