==





BUSY NIGHT AT THE SENDMAIL OFFICE





These just arrived in my linux box; at this point I don't know who is

sending to whom. I prefer to think of open tubes, channels, pores;

I prefer to think of the virtual vacuum filled with virtual nodes,

virtual particles. In any case, did Nikuko write these? Did I? Did

my friend?



- Nikuko, gasping for air





:From root@166.84.250.149 Mon Jun 22 18:57:54 1998

:Date: Mon, 22 Jun 1998 18:56:12 -0400 (EDT)

:From: Daishin Nikuko <root@166.84.250.149>

:To: sondheim@panix.com

:Subject: Forwarded mail....





---------- Forwarded message ----------

:Date: Sun, 21 Jun 1998 21:34:25 -0400

:From: nikuko@oita.com.jp



oh oh oh enter my lung!





---------- Forwarded message ----------

:Date: Sun, 21 Jun 1998 21:26:33 -0400

:From: Nikuko@labia.sex.lung



oh oh you do this to me big boy oh oh oh in your wettestest dreams





