==





DON'T GET ME STARTED! BY DAISHIN NIKUKO!





MY LOGIN-NAME'S TOO BIG! I'M DAISHIN NIKUKO!

I DON'T GIVE A FIG! I'LL GO WHERE I WANNA GO!



I'LL DO WHAT I WANNA DO! I'LL RUN ALL OVER YOUR SCREEN!

KEEP ME FROM BAR AND FOO! I'M PASSIONATE AND MEAN!



{k:27} less hey.log.o

Sun May 31 17:01:40 1998 heyd: to login name too big [98935]

Sun May 31 23:46:31 1998 heyd: to login name too big [98935]

Mon Jun  1 23:01:50 1998 heyd: STARTING UP - version 0.12 (pid=108) [0]

Tue Jun  2 17:14:43 1998 heyd: to login name too big [98935]

Fri Jun  5 13:18:16 1998 heyd: to login name too big [98935]

hey.log.o (END)



HEY LOG O, NANNY NANNY! HEY LOG O, HI!

HEY LOG O, NANNY NANNY! HEY LOG O, HI!





