


Silent Wires, Silent Night


My birth will have occurred. My memory will have been on Monday. In this
year of no one's lord, 2431. In this year 2431, the holidays will still be
observed. In this year 2431, the earth will be abandoned. In this year
2431, Valentine's day will be celebrated by no couples. In this year 2431,
there will be no mothers, there will be shadows of men and women with open
mouths. In this year 2431, Christmas is for Christians, and there are no
Jews. And there are no Christians either, and no Mondays, and no Mondays.

Eternal holiday list:            The year 2431 is NO leap year

New Year's Day                   is Wed, Jan : 1st:2431
Ash Wednesday                    is Wed, Feb  12th 2431
St. Valentine's Day              is Fri, Feb :14th:2431
Good Friday                      is Fri, Mar :28th:2431
Easter Sunday                    is Sun, Mar :30th:2431
Easter Monday                    is Mon, Mar :31st:2431
All Fool's Day                   is Tue, Apr   1st 2431
Mother's Day                     is Sun, May  11th 2431
Whitsunday/Pentecost             is Sun, May :18th:2431
Whit Monday                      is Mon, May :19th:2431
Feast of Corpus Christi          is Thu, May :29th:2431
Reformation Day                  is Fri, Oct  31st 2431
All Saints' Day                  is Sat, Nov : 1st:2431
Christmas Eve                    is Wed, Dec  24th 2431
Christmas Day                    is Thu, Dec :25th:2431
Boxing Day                       is Fri, Dec :26th:2431
Sylvester                        is Wed, Dec  31st 2431

      January           February          March             April

Sun       5 12 19 26        2  9 16 23        2  9 16 23:30:    6 13 20 27   
Mon       6 13 20 27        3 10 17 24        3 10 17 24:31:    7 14 21 28   
Tue       7 14 21 28        4 11 18 25        4 11 18 25     1  8 15 22 29   
Wed  : 1: 8 15 22 29        5 12 19 26        5 12 19 26     2  9 16 23 30   
Thu    2  9 16 23 30        6 13 20 27        6 13 20 27     3 10 17 24      
Fri    3 10 17 24 31        7:14:21 28        7 14 21:28:    4 11 18 25      
Sat    4 11 18 25        1  8 15 22        1  8 15 22 29     5 12 19 26      

      May               June              July              August

Sun       4 11:18:25     1  8 15 22 29        6 13 20 27        3 10 17 24 31
Mon       5 12:19:26     2  9 16 23 30        7 14 21 28        4 11 18 25   
Tue       6 13 20 27     3 10 17 24        1  8 15 22 29        5 12 19 26   
Wed       7 14 21 28     4 11 18 25        2  9 16 23 30        6 13 20 27   
Thu    1  8 15 22:29:    5 12 19 26        3 10 17 24 31        7 14 21 28   
Fri    2  9 16 23 30     6 13 20 27        4 11 18 25        1  8 15 22 29   
Sat    3 10 17 24 31     7 14 21 28        5 12 19 26        2  9 16 23 30   

      September         October           November          December

Sun       7 14 21 28        5 12 19 26        2  9 16 23 30     7 14 21 28   
Mon    1  8 15 22 29        6 13 20 27        3 10 17 24     1  8 15 22 29   
Tue    2  9 16 23 30        7 14 21 28        4 11 18 25     2  9 16 23 30   
Wed    3 10 17 24        1  8 15 22 29        5 12 19 26     3 10 17 24 31   
Thu    4 11 18 25        2  9 16 23 30        6 13 20 27     4 11 18:25:     
Fri    5 12 19 26        3 10 17 24 31        7 14 21 28     5 12 19:26:     
Sat    6 13 20 27        4 11 18 25      : 1: 8 15 22 29     6 13 20 27   
   
