




                           America H$$v$ng 


 N$$r$l n$tw$rk$ng $r $rt$f$c$$l l$f$, m$ss$v$ p$r$ll$l pr$c$ss$ng s$m$l-
  t$n$$$sly h$$v$s th$ l$n$ $r pl$n$ $r n-d$m$ns$$n$l $bj$ct, st$tt$r$d
  p$rh$ps $cr$ss v$r$$$s n$d$s, n$ d$m$ns$$n$l$ty $t $ll, b$t $ c$rt$$n
  _h$$v$ng_ $f $ff$ct, r$$t$r$t$$ns $v$r $nd $v$r $g$$n, $ thr$w $f th$
                                [...]
   br$ng$ng th$ wh$l$ t$ $ h$lt. Th$ c$$g$l$t$$n s$nks l$$d$d $nt$ th$
gr$$nd; th$ r$s$d$$ $s th$ m$m$ry $f h$st$ry, $ts$lf d$ss$l$t$, sp$tt$r$d,
   $n c$mp$t$t$$n w$th th$ $n$rt d$c$y $f $n$v$rs$l c$p$t$l in America.

