







Debug





-d

1287:0100  0D 0A 0D 0A 0D 0A 57 68-61 74 20 64 6F 65 73 20   ......What does 

1287:0110  70 61 69 6E 20 64 6F 20-74 6F 20 74 68 65 20 63   pain do to the c

1287:0120  6C 61 72 69 74 79 20 6F-66 20 74 68 65 20 77 6F   larity of the wo

1287:0130  72 6C 64 2E 20 41 20 77-6F 6D 61 6E 20 49 20 6B   rld. A woman I k

1287:0140  6E 6F 77 20 73 70 6F 6B-65 20 6F 66 0D 0A 69 6C   now spoke of..il

1287:0150  6C 6E 65 73 73 20 61 6E-64 20 6D 69 67 72 61 69   lness and migrai

1287:0160  6E 65 20 6C 61 73 74 69-6E 67 20 61 20 66 75 6C   ne lasting a ful

1287:0170  6C 20 79 65 61 72 2C 20-77 61 6E 74 69 6E 67 20   l year, wanting 

-q                                                to die every step of

the way. Can one write or read under such circumstances? Does the real

have only a limited bandwidth, so that, as pain increases, the rest of

the world falls away? Does the symbolic in the text begin to disconnect,

as it does in depression, so that the matrix is still understood and

expandable, but nothing ties meaning to the world and the self simultan-

eously? (Does game-playing help, expanding one within the realm of mean-

ing?)



As in depression, the world disinvests, decathects - as if it ever were

invested, cathected. Unlike depression, there is no _thing_ as general-

ized anxiety, instead, the body drops away into _cascades_ of pain, at

times an obstacle necessitating bypass or sublimation, depending on the

height of the barrier, the well into which the body is thrown. The world

is no longer present, and one slowly utters upon a screen of cloth, grey

with the intermediary status of the soiled world.



The space we write in is cleansed, even if written in blood. It's only

the shell of the body, tattoo removed without the history of tissue be-

neath the surface. The world is severed by virtue of the microtome.



Debugged.



