


gland
gloomy:conference:workable:perthtype:yes:7035:1:alan:perthtype:gloomy
karen:justine:richard:jon:conference:sure:8364:6:Perth:conference:karen
music:music!:MUSIC!:fiddle:jerry:8504:3:jerry:fiddle:music!
smart:T-Bone:who?:Ari:of course:8612:1:Helen:Ari:smart
Melinda:Martin:Reg:Fractal:S:8719:5:neato!:Fractal:Reg
not-now:if-so:when?:Ariel:b'emet:8884:2:Antonio:Ariel:when?
old:older:oldest:wet:heh!:old:yes:8986:4:Stromatolite:old:wet
Karen:U-there:Stelarc:Lynne:92_degrees:21467:4:Heat:Lynne:U-there
nebula:star:cantor_dust:it:rakosha:bree:22018:6:fanny:rakosha:cantor_dust
adelphi:oracle:oracular:lune:nana:na:22073:3:anna:nana:oracular
hat:telephony:ok_guv:cyberpain:Richard:natch:1175:2:Coll:Richard:telephony
real:image:uncanny:dirty:splay:sex:sex:1241:4:sex:sex:real
t-bone:fluffy:phil:extension:nu?:native:glenda:1277:5:michael:native:t-bone
unroll:revel:disarm:intense:on:film:true:1320:5:kim:film:unroll
alan:flood:efface:leak:lung:defuge:spill:1341:0:unravel:defuge:flood


