
telnet: 
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^] [ Cancelled ] ?Invalid commandWriteOut
^R Read File ^Y Prev Pg ^K Cut Text ^C Cur Pos telnet: 
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^] ?Invalid command telnet: 
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]
^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]^]


