

Interlaced mail announcements, arriving for the first time, Jennifer's
Ground, Alan's Jennifer, Jennifer's Alan...

{k:15} biff y
{k:16}
New mail for sondheim@panix3.panix.com has arrived:
----

New mail for sondheim@panix3.panix.com has arrived:
----
Date:         Mon, 20 Jan 1997 08:28:09 -0500
Date: Mon, 20 Jan 1997 08:28:09 -0500 (EST)
From: Alan Jen Sondheim <sondheim@panix.com>
From: Alan Jen Sondheim <sondheim@panix.com>
Subject:      Jennifer's notes
To: Cyb <cybermind@LISTSERV.AOL.COM>, Fop <FOP-L@vm.cc.purdue.edu>
To: Multiple recipients of list FOP-L <FOP-L@VM.CC.PURDUE.EDU>
Subject: Jennifer's notes


January 20, 1997
January 20, 1997


...more...
...more...


