


Calling Babylonians

(Cassite, 1750-1173 bce)

Hey, Na-zi Marduk!
Yo, Sul-pa-ud-du-nasir!
Hi-in-na-an-nu-um, ay!!!
Ha-ba-ia! Ha-ba-ia!
O O Abdi-Hi-ba!
Bel-a-na-ka-la-udammiq, nu!!!
Ah I-la-nu-u-tum! Ah I-la-nu-u-tum!
Oya In-dar-di-ia!!!!
Eeeee Ellil-mu-sal-lim, eeeee!
Ho Papsukal-ah-iddina! Ho Ho!!!
Oooo Put-ahi! Putahi!!
Heh Tu-na-mi-is-Sa-ah, yo!
O Zi-lim-mi-ga, ah!!
Rab-zi-id-qi! Rab-zi-id-qi!
Aaahh Ma-ni-e!
O O O Lu-ri-an-nu! O Lu-ri-an-nu!
Hmmmm.... Kur-sa!!
Oooo Il-lu-ki-ni-usur!
Hey Habaki!
Eeeya Dajan-Nergal!
Ho Ra-bat-Gula! Ho eeya!
Ah, Quisat-Sukal, ah...!!
Ha, Iri-ba-Istar! Ha, Iri-ba-Istar!
Hey, A-gab, hey!
O O O O O In-na-an-nu...! O O!
Ay, Tak-la-ku-a-na-Sar-pa-ni-tum!
Ay...

