

@lastlog, Cybermind MOO


The Cybermind MOO is going down on Monday; here is the official lastlog
taken Perth time around 1 in the morning. This lists all the players who
have ever logged on.

Cybermind MOO was developed for the November 1996 conference in Perth; it
was used heavily during the conference itself. We sent out lastlogs at
that point, so members of the Fop-L and Cybermind email lists could see
the virtual real-time community at work.

Now this is coming through as an epitaph.

Alan

@lastlog

Players who have connected within the last day:
  Rakosha last connected Mon Apr 21 11:30:35 1997 WST.
  Alan last connected Mon Apr 21 12:58:14 1997 WST.
  k* last connected Mon Apr 21 11:40:21 1997 WST.
  WriTinG last connected Mon Apr 21 07:24:42 1997 WST.
  fanny last connected Mon Apr 21 08:33:42 1997 WST.
  nana last connected Mon Apr 21 12:17:06 1997 WST.
  Jesse last connected Mon Apr 21 09:28:40 1997 WST.
Players who have connected within the last week:
  Martin last connected Fri Apr 18 16:23:10 1997 WST.
  Raxcip last connected Sat Apr 19 15:47:21 1997 WST.
  paula last connected Wed Apr 16 10:14:42 1997 WST.
  Goatium_Guest last connected Thu Apr 17 03:04:28 1997 WST.
  bree last connected Fri Apr 18 17:31:28 1997 WST.
  Tatijuana last connected Thu Apr 17 10:12:38 1997 WST.
  JULES last connected Sat Apr 19 23:07:59 1997 WST.
  Violeta last connected Fri Apr 18 02:28:07 1997 WST.
  Mickey last connected Fri Apr 18 14:23:51 1997 WST.
Players who have connected within the last 30 days:
  razey last connected Sun Mar 30 13:05:05 1997 WST. 01:02_________
  zone last connected Mon Apr 14 12:38:20 1997 WST.
  Imago last connected Mon Apr  7 17:41:46 1997 WST.
  aliya last connected Thu Mar 27 01:43:41 1997 WST.
  Schizandra last connected Mon Apr 14 05:53:40 1997 WST.
  fiesty last connected Wed Apr  2 19:42:38 1997 WST.
  condor last connected Sun Apr 13 20:43:22 1997 WST.
  Argie last connected Wed Apr  2 22:24:14 1997 WST.
  Xareth last connected Sun Mar 23 19:58:34 1997 WST.
  rimbaud_geist last connected Fri Apr 11 07:00:14 1997 WST.
  Lister last connected Wed Apr  9 16:30:41 1997 WST.
  Dina last connected Sun Mar 23 16:14:30 1997 WST.
  DIG last connected Sun Apr 13 19:11:18 1997 WST.
Players who have connected within recorded history:
  Wizard last connected Tue Mar 18 02:07:10 1997 WST.
  housekeeper last connected Tue Nov 16 08:01:49 1993 WST.
  Porting_Player last connected Sat Jun 17 12:25:14 1995 WST.
  Surfer_Guest last connected Mon Oct  7 04:52:24 1996 WST.
  Unauthed_Guest last connected Thu Sep 12 22:50:30 1996 WST.
  Nuit last connected Sat Oct  5 01:15:45 1996 WST.
  Spartan last connected Mon Aug 19 10:04:33 1996 WST.
  username last connected Tue Aug  6 15:05:18 1996 WST.
  simbiont last connected Sun Feb 23 21:47:03 1997 WST.
  PhilM last connected Wed Aug  7 18:39:12 1996 WST.
  Dreamchaser last connected Thu Nov  7 08:17:36 1996 WST.
  fred last connected Wed Aug  7 13:36:10 1996 WST.
  joc last connected Wed Aug  7 14:12:32 1996 WST.
  Rodd last connected Wed Aug  7 17:04:32 1996 WST.
  Smoo last connected Thu Sep 26 16:24:30 1996 WST.
  DrWho last connected Sun Aug 18 12:39:50 1996 WST.
  Hadit last connected Sat Aug 17 01:20:24 1996 WST.
  Periculo last connected Mon Aug 12 21:39:48 1996 WST.
  Caille_Bot last connected Tue Mar 18 08:52:36 1997 WST.
  laurie last connected Sun Feb  2 09:00:55 1997 WST.
  Metaphora last connected Tue Mar 11 09:03:49 1997 WST.
  Nickster last connected Fri Aug  9 22:41:52 1996 WST.
  Dria last connected Sun Feb  2 12:00:34 1997 WST.
  Hokusai last connected Fri Aug 16 13:29:58 1996 WST.
  BatMasterson last connected Mon Aug 12 10:32:37 1996 WST.
  JohnMac last connected Mon Aug 12 10:01:32 1996 WST.
  LostJohnny last connected Sat Mar 22 12:11:24 1997 WST.
  Moonbeam last connected Mon Aug 12 03:13:53 1996 WST.
  Ben last connected Mon Aug 12 10:00:34 1996 WST.
  cabalero last connected Mon Aug 12 23:29:32 1996 WST.
  Icarus last connected Wed Feb 19 16:19:28 1997 WST.
  Sheridan last connected Tue Aug 13 21:05:15 1996 WST.
  Suzy_Bandwidth last connected Thu Jan  9 11:20:36 1997 WST.
  Badpenny last connected Thu Sep  5 14:05:30 1996 WST.
  Inverarity last connected Wed Aug 14 10:41:43 1996 WST.
  Smee last connected Wed Aug 14 13:14:36 1996 WST.
  laius last connected Wed Aug 14 13:18:49 1996 WST.
  John last connected Fri Aug 16 13:06:59 1996 WST.
  Fulton last connected Mon Sep 30 15:32:45 1996 WST.
  lauri last connected Thu Aug 15 09:58:22 1996 WST.
  Ngauruhoe last connected Sun Sep  8 17:28:44 1996 WST.
  L.Detweiler last connected Fri Feb  7 10:04:37 1997 WST.
  Centaur last connected Sun Aug 18 19:19:38 1996 WST.
  pilgrim last connected Thu Feb 27 00:51:57 1997 WST.
  Ryanne last connected Mon Aug 19 23:36:36 1996 WST.
  pamela last connected Sun Aug 25 19:11:59 1996 WST.
  Gibson_Guest last connected Fri Sep 13 18:59:32 1996 WST.
  Kiwi_sunflower last connected Fri Nov 29 14:55:04 1996 WST.
  Sn00dle_Guest last connected Sat Jan 18 21:22:54 1997 WST.
  FOP_Guest last connected Sat Nov 30 13:54:46 1996 WST.
  Perth_Guest last connected Mon Oct  7 04:49:06 1996 WST.
  Granular_Guest last connected Thu Nov 21 00:09:19 1996 WST.
  Tithonos last connected Sun Sep 29 13:33:06 1996 WST.
  Guru last connected Thu Oct 31 15:06:47 1996 WST.
  Trax last connected Sun Sep 15 20:50:25 1996 WST.
  j last connected Mon Mar 17 18:37:13 1997 WST.
  Vibes last connected Sat Jan 25 21:37:10 1997 WST.
  SilverMage last connected Thu Sep 19 08:49:04 1996 WST.
  zap last connected Sat Jan 25 23:41:06 1997 WST.
  Matthew last connected Wed Oct  9 14:52:37 1996 WST.
  Mucky_Duck_Bush_Band_Guest last connected Wed Jan 22 14:38:38 1997 WST.
  Prawns_With_Horns_Guest last connected Fri Jan 24 18:59:11 1997 WST.
  Cinema_Prague_Guest last connected Thu Jan 16 00:29:57 1997 WST.
  Wormfarm_Guest last connected Tue Feb 25 13:04:20 1997 WST.
  Circus_Murders_Guest last connected Sun Dec  1 13:45:02 1996 WST.
  Spank_Guest last connected Mon Oct  7 04:18:09 1996 WST.
  Beaverloop_Guest last connected Mon Oct  7 04:39:54 1996 WST.
  Book_Of_Funk_Guest last connected Mon Feb 24 21:01:50 1997 WST.
  Electric_Ass_Band_Guest last connected Sat Nov 30 09:46:54 1996 WST.
  Sic_Guest last connected Tue Nov 26 03:06:40 1996 WST.
  Fondula_Guest last connected Wed Feb 26 19:46:49 1997 WST.
  Devils_On_Horseback_Guest last connected Mon Oct  7 04:45:59 1996 WST.
  Spooky_Guest last connected Thu Nov 28 12:01:44 1996 WST.
  Felis_and_Tause_Guest last connected Mon Oct  7 04:33:47 1996 WST.
  Rude_Guest last connected Tue Dec  3 20:45:52 1996 WST.
  Freaky last connected Thu Nov  7 09:50:36 1996 WST.
  Paul last connected Fri Nov  8 10:25:42 1996 WST.
  noh last connected Wed Dec  4 01:13:45 1996 WST.
  hmmmm last connected Thu Nov 14 15:25:37 1996 WST.
  Monakee last connected Mon Dec  2 14:08:22 1996 WST.
  mata_hari last connected Fri Nov 22 08:25:46 1996 WST.
  FrootLoop last connected Tue Mar 18 17:57:57 1997 WST.
  Ghost last connected Mon Dec  2 02:42:57 1996 WST.
  Chapman last connected Fri Nov 22 01:53:34 1996 WST.
  Ivan last connected Fri Jan 10 12:07:36 1997 WST.
  Canis_Lupus last connected Sat Nov 30 09:28:22 1996 WST.
  Jonah last connected Sat Dec  7 09:18:03 1996 WST.
  marky last connected Fri Nov 29 14:56:38 1996 WST.
  tinker last connected Sun Dec  1 02:08:23 1996 WST.
  Phumeza last connected Mon Dec  2 22:07:05 1996 WST.
  Antares last connected Fri Dec  6 03:19:49 1996 WST.
  Gillian last connected Fri Nov 29 08:57:06 1996 WST.
  Susan last connected Sun Dec  1 14:36:18 1996 WST.
  finger last connected Tue Dec 24 00:24:38 1996 WST.
  Barefoot last connected Fri Nov 29 14:38:18 1996 WST.
  Logger last connected Sat Nov 30 09:25:34 1996 WST.
  Debito last connected Fri Nov 29 14:53:46 1996 WST.
  Owl last connected Wed Dec  4 23:20:05 1996 WST.
  Prawn last connected Wed Dec  4 15:34:19 1996 WST.
  iIi last connected Wed Dec  4 14:53:28 1996 WST.
  Apocryphal last connected Mon Mar 10 14:59:03 1997 WST.
  ule last connected Wed Jan  1 21:43:19 1997 WST.
  Fluffy last connected Wed Jan  8 16:59:56 1997 WST.
  Lee last connected Sun Dec  1 13:51:53 1996 WST.
  wbill last connected Tue Dec  3 04:27:07 1996 WST.
  phlox last connected Sun Dec 15 13:19:00 1996 WST.
  Race_Canyon last connected Thu Mar  6 13:57:47 1997 WST.
  Fish last connected Sat Jan 25 11:23:55 1997 WST.
  sonic last connected Thu Jan 16 17:13:26 1997 WST.
  Lig last connected Mon Feb 24 20:57:27 1997 WST.
  Pearl last connected Thu Mar 20 15:05:26 1997 WST.
  zipE last connected Wed Feb 26 15:56:22 1997 WST.
  BeetBaby last connected Tue Mar 11 13:58:06 1997 WST.
  Iceman last connected Thu Feb  6 22:43:11 1997 WST.
  linda last connected Mon Feb 24 19:24:29 1997 WST.
  H:) last connected Fri Mar 21 15:15:13 1997 WST.
  Swatfoot last connected Tue Feb 18 11:32:52 1997 WST.
  Delany last connected Tue Mar  4 18:23:45 1997 WST.
  Samah last connected Tue Mar 18 01:23:57 1997 WST.
Players who have never connected:
  Hacker, Everyman, Generics_holder, aluminum, Oskar, visvamitra, spectre, 
Ventus, ddd, Wal, autre-moi, testing, Michael, moot, day, Zac, Trev, Mick, 
nichodemus, and Mina

