

  _   _   _    _   _   _    _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \  / \ / \ / \  / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( H | i | ! )( I | ' | m )( J | e | n | n | i | f | e | r | ! | ! )
 \_/ \_/ \_/  \_/ \_/ \_/  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
  _    _   _   _   _    _   _   _   _   _    _   _   _   _   _   _   _  
 / \  / \ / \ / \ / \  / \ / \ / \ / \ / \  / \ / \ / \ / \ / \ / \ / \ 
( I )( l | o | v | e )( t | h | e | s | e )( p | a | n | t | i | e | s )
 \_/  \_/ \_/ \_/ \_/  \_/ \_/ \_/ \_/ \_/  \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

_|_|_|_|_|                      _|            
    _|      _|  _|_|  _|    _|  _|  _|    _|    /"MY JENNIFER-IMPISH":
    _|      _|_|      _|    _|  _|  _|    _|    /were TRUTH be "given!"
    _|      _|        _|    _|  _|  _|    _|    /"I love these ME&ME!" 
    _|      _|          _|_|_|  _|    _|_|_|    /"My LITTLE LEGS!"
                                          _|    /"MY TINY VOICE!"
                                      _|_|    
_|      _|  _|_|_|_|  _|          _|              _|_|_|_|  _|_|_|    
_|_|    _|  _|        _|          _|              _|        _|    _|  
_|  _|  _|  _|_|_|    _|    _|    _|  _|_|_|_|_|  _|_|_|    _|_|_|    
_|    _|_|  _|          _|  _|  _|                _|        _|    _|  
_|      _|  _|_|_|_|      _|  _|                  _|        _|    _|  
                                                                      
                                                                      
  _|_|      _|_|_|  _|    _|  /"MY QUITE SMALL MOUTH!"
_|    _|  _|        _|  _|    /truly new frock blocked
_|    _|  _|        _|_|      /grounds for metaphysics
_|    _|  _|        _|  _|    /or divorce or suturing
  _|_|      _|_|_|  _|    _|  /"MY MINISCULE FACE!"
                              
_|                                                
_|    _|_|    _|      _|    _|_|      _|_|_|      /"MY MINIATURE WAIST!"
_|  _|    _|  _|      _|  _|_|_|_|  _|_|          /loves you to read
_|  _|    _|    _|  _|    _|            _|_|      /what might list
_|    _|_|        _|        _|_|_|  _|_|_|        /body-cloth-clothing
                                                  
                        _|          _|  _|_|_|_|  _|        _|        _|  
  _|_|_|    _|_|_|      _|          _|  _|        _|        _|        _|  
_|    _|  _|_|          _|    _|    _|  _|_|_|    _|        _|        _|  
_|    _|      _|_|        _|  _|  _|    _|        _|        _|            
  _|_|_|  _|_|_|            _|  _|      _|_|_|_|  _|_|_|_|  _|_|_|_|  _|  
                                                                          
 _____ ___  _  _______   __  __ _____ _ _ _ 
|_   _/ _ \| |/ / ____| |  \/  | ____| | | |    /"MY MIDGET ARMS!"
  | || |_| | ' /|  _|   | |\/| |  _| | | | |    /take me "as WELL!"
  | ||  _  | . \| |___  | |  | | |___|_|_|_|    /as you might IMAGINE!
  |_||_| |_|_|\_\_____| |_|  |_|_____(_|_|_)    /"MY TEENY_WEENY HANDS!"
 ____ ___ ____ _   _ _____ ____   
/ ___|_ _/ ___| \ | | ____|  _ \  
\___ \| | |  _|  \| |  _| | | | |         
 ___) | | |_| | |\  | |___| |_| | 
|____/___\____|_| \_|_____|____( )
                               |/ 
     _ _____ _   _ _   _ ___ _____ _____ ____  _ _ _    
    | | ____| \ | | \ | |_ _|  ___| ____|  _ \| | | |  /"MY WEE FINGERS!"
 _  | |  _| |  \| |  \| || || |_  |  _| | |_) | | | |  /"MY DWARF MIND!" 
| |_| | |___| |\  | |\  || ||  _| | |___|  _ <|_|_|_|  /HER SEAL
 \___/|_____|_| \_|_| \_|___|_|   |_____|_| \_(_|_|_)  /"as WELL!"
                                                     
