


JENNIFER AND TRAVIS FALL THROUGH BEAUTY BEAUTY ZERO RULE-SETS


ADDRESS TEST MODE (ruleset 3 NOT automatically invoked)
Enter <ruleset> <address>
> 0 jennifer@vages.lure_net.net

rewrite: ruleset   0   input: jennifer @ vages . lure_net . org
rewrite: ruleset  98   input: jennifer @ vages . lure_net . org
rewrite: ruleset  98 returns: jennifer @ vages . lure_net . org
rewrite: ruleset  97   input: jennifer @ vages . lure_net . org
rewrite: ruleset   3   input: jennifer @ vages . lure_net . org
rewrite: ruleset  96   input: jennifer < @ vages . lure_net . org >
rewrite: ruleset  96 returns: jennifer < @ vages . lure_net . org . >
rewrite: ruleset   3 returns: jennifer < @ vages . lure_net . org . >
rewrite: ruleset   0   input: jennifer < @ vages . lure_net . org . >
rewrite: ruleset  98   input: jennifer < @ vages . lure_net . org . >
rewrite: ruleset  98 returns: jennifer < @ vages . lure_net . org . >
rewrite: ruleset   0 returns: $# local $: jennifer
rewrite: ruleset  97 returns: $# local $: jennifer
rewrite: ruleset   0 returns: $# local $: jennifer
> 0 jennifer
rewrite: ruleset   0   input: jennifer
rewrite: ruleset  98   input: jennifer
rewrite: ruleset  98 returns: jennifer
rewrite: ruleset   0 returns: $# local $: jennifer
> 0 travist@theory.hashish                @theory.hashish.net
rewrite: ruleset   0   input: travis @ theory . hashish . net
rewrite: ruleset  98   input: travis @ theory . hashish . net
rewrite: ruleset  98 returns: travis @ theory . hashish . net
rewrite: ruleset  97   input: travis @ theory . hashish . net
rewrite: ruleset   3   input: travis @ theory . hashish . net
rewrite: ruleset  96   input: travis < @ theory . hashish . net >
rewrite: ruleset  96 returns: travis < @ theory . hashish . net . >
rewrite: ruleset   3 returns: travis < @ theory . hashish . net . >
rewrite: ruleset   0   input: travis < @ theory . hashish . net . >
rewrite: ruleset  98   input: travis < @ theory . hashish . net . >
rewrite: ruleset  98 returns: travis < @ theory . hashish . net . >
rewrite: ruleset  90   input: < theory . hashish . net > 
travis < @ theory . hashish . net . >
rewrite: ruleset  90   input: theory . < hashish . net > 
travis < @ theory . hashish . net . >
rewrite: ruleset  90   input: theory . hashish . < net > 
travis < @ theory . hashish . net . >
rewrite: ruleset  90 returns: travis < @ theory . hashish . net . >
rewrite: ruleset  90 returns: travis < @ theory . hashish . net . >
rewrite: ruleset  90 returns: travis < @ theory . hashish . net . >
rewrite: ruleset  95   input: < > travis < @ theory . hashish . net . >
rewrite: ruleset  95 returns: travis < @ theory . hashish . net . >
rewrite: ruleset   0 returns: $# smtp $@ theory . hashish . net . 
$: travis < @ theory . hashish . net . >
rewrite: ruleset  97 returns: $# smtp $@ theory . hashish . net . 
$: travis < @ theory . hashish . net . >
rewrite: ruleset   0 returns: $# smtp $@ theory . hashish . net . 
$: travis < @ theory . hashish . net . >

S0

R<@>			$#local $: <@>		special case error msgs
R$* : $* ; <@>		$#error $@ 5.1.3 $: 
 "list:; syntax illegal for recipient addresses"
R<@ $+>			$#error $@ 5.1.1 $: "user address required"
R$* <$* : $* > $*	$#error $@ 5.1.1 $: 
 "colon illegal in host name part"
R$* < @ . > $*		$#error $@ 5.1.2 $: "invalid host name"
R$* < @ [ $+ ] > $*	$: $>98 $1 < @ [ $2 ] > $3	
 numeric internet spec
R$* < @ [ $+ ] > $*	$#smtp $@ [$2] $: $1 < @ [$2] > $3	
 still numeric: send
R$* < @ > $*		$@ $>97 $1		user@ => user
R< @ $=w . > : $*	$@ $>97 $2		@here:... -> ...
R$- < @ $=w . >		$: $(dequote $1 $) < @ $2 . >	dequote "foo"@here
R$* $=O $* < @ $=w . >	$@ $>97 $1 $2 $3		...@here -> ...
R$*			$: $>98 $1
R$=L < @ $=w . >	$#local $: @ $1		special local names
R$+ < @ $=w . >		$#local $: $1			regular local name
R$* <@ $+ > $*		$: < $2 > $1 < @ $2 > $3	extract host name
R< $+ . > $*		$: < $1 > $2			strip trailing dot
R< $+ > $*		$: < $(mailertable $1 $) > $2	lookup
R< error : $- $+ > $*	$#error $@ $1 $: $2		check -- error?
R< $- : $+ > $* 	$# $1 $@ $2 $: $3		check -- resolved?
R< $+ > $*		$: $>90 <$1> $2			try domain
R$*<@$+.BITNET.>$*	$: $>95 < $B > $1 <@$2.BITNET.> $3	
 user@host.BITNET
R$*<@$*.UUCP.>$*	$: $>95 < $Y > $1 <@$2.UUCP.> $3	uucp mail
R$* < @ $* > $*		$: $>95 < $S > $1 < @ $2 > $3	
 glue on smarthost name
R$* < @$* > $*		$#smtp $@ $2 $: $1 < @ $2 > $3		
 user@host.domain
R$+			$: $(dequote $1 $)		strip quotes
R$+ $=O $+		$@ $>97 $1 $2 $3			try again
R$=L			$#local $: @ $1			special local names
R$+			$#local $: $1			regular local names

