


######################################################################
######################################################################




                           #
                           #
                      ######
                 ###########
             ##########
        ##########
          ####
              ####
           ##########
       ##########
            ####
                 ###
                     ####  #
                          ##
                           #
       #                   #
       #####################
       #####################
       #           #       #
       #           #       #
       #           #       #
       #          ##       #
       #         ####      #
       ##                 ##
       ####             ####
 
 
 
 
 
 
 
 
       #### 
        ###        ###### 
        #         ###    ##
       #         ###       #
       #         ###       #
       #        ####       #
        #      ####       ##
        ##########      ####
          ###### 
       #                   #
       #####################
       #####################
       #           #       #
       #           #       #
       #           #       #
       #          ##       #
       #         ####      #
       ##                 ##
       ####             ####
       #                   #
       #####################
       #####################
       #                   #
       #
       #
       #
       #
       ##
       #### 
       #                   #
       #####################
       #####################
       #                   #
       #
       #
       #
       #
       ##
       #### 
 
 
 
 
 
 
 
 
       #                   #
       #####################
       #####################
       #           #       #
                   #       #
                   #       #
                   #       #
                   ##     ##
                    #######
                      ###
       #                   #
       #####################
       #####################
       #          ##       #
               #####       #
            ########       #
       # #######   #       #
       ######      ##     ##
       ###          #######
       #              ###
               ##### 
           #############
         #################
        ##               ## 
        #                  #
       #                   #
        #                  #
        ##               ## 
         #################
           #############
                     
       #                   #
       #####################
       #####################
       #                   #
       #                   #
       ##                  #
        #                 ##
        ###             ###
          ################
            ############
                           #
             ###############
          ##################
        #####              #
        ##
       ##
       ##
        #
         ##                #
          ##################
                           #
               ##### 
           #############
         #################
        ###              ## 
        #                  #
       #                   #
        #                  #
        #                ##
           #            ####
                        ####
                         ###
                           #
       #                   #
       #####################
       #####################
       #                   #
                           #
                           #
                        ####




######################################################################
######################################################################




SkimBreak
5c5 < <META NAME="keywords" CONTENT="running, from the, margins to the,
center"> --- > <META NAME="keywords" CONTENT="running-from-the-margins-
to-the-center"> 51,53c51,53 < <P>Skimming over the body, looking
for the dictionary, and then consulting < the Aleph - or follow
your own path through the maze / theoretical < substance.</P></B> --- >
<P>Skimming over the body, looking for the dictionary, and then >
consulting the Omega - or follow your own path through the maze / >
theoretical substance.</P></B> 55c55 < <H4><A HREF="skim.htm">SKIM
--- > <H4><A


