


Subject: julu-sig, won't use it

julu-sig, won't use it, too much wasted space, waves break down, bandwidth
drawn crazy mid-night oil burned, heat schlieren optics on the rise - you
can see the flame, bend of the screen here


-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\//julu//\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----
-----//////////\\\\\\\\\\////////\\\\\\\\//////\\\\\\////\\\\//\\-----
-----\\\\\\\\\\//////////\\\\\\\\////////\\\\\\//////\\\\////\\//-----


