


Nikuko Fights Back


<^Tonguer^> hi ther
*** #cybersex 887461296
<Grampian> any ladies here for cybersex or just looking ??
<Eva1> have to get off for a little while but ill be back
<***> Signoff: Eva1 (Quit: Leaving)
<woylie> can it peel off in my directoion?? hehe
*** Nikuko is now known as iB9321805
*** iB9321805 is now known as cs7991917
--=[+#cybersex+] BigGreek joined the channel.
--=[+#cybersex+] Homer has left the channel.
*** cs7991917 is now known as kf8076029
--=[+#cybersex+] LA_LEY joined the channel.
*** kf8076029 is now known as qj8535742
--=[+#cybersex+] phallic_symbol joined the channel.
<wrapping`paper`peeling`off> hahaha
*** qj8535742 is now known as c2774822
<*> ^Tonguer^ is single/male/38/6ft/195 lbs/well built/long brown hair
	/beard/blue eyes/Texan. Any ladies like to chat. Msg me
*** c2774822 is now known as Nikuko
--=[+#cybersex+] xyz12345 joined the channel.
--=[+#cybersex+] kenzo^ has left the channel.
*** Nikuko is now known as y86378360
*** y86378360 is now known as gp5551475
*** gp5551475 is now known as ny3820935
--=[+#cybersex+] Border joined the channel.
*** ny3820935 is now known as yJ2368136
<***> Signoff: dickers (Operation timed out)
--=[+#cybersex+] LA_LEY has left the channel.
*** yJ2368136 is now known as vQ4085561
*** vQ4085561 is now known as pu5118542
--=[+#cybersex+] BigGreek has left the channel.
*** pu5118542 is now known as t91468770
*** wrapping`paper`peeling`off is now known as guest`number`35
(Johnny2Bad/#cybersex) So now I finally get to see what my present is!?
*** t91468770 is now known as yb6540044
*** You have been kicked off channel #cybersex by Curien 
	(Goway +1[+141332+1])
*** yb6540044 is now known as Nikuko
/join #cybersex Nikuko
IRC Log ended *** Sun Feb 15 06:08


