


Wh<y<, I'd< i<n<s<c<r<i<b<e< t<h<e< He<a<t< o<f< Wr<i<t<i<n<g< _Th<u<s<_
i<f< I w<e<r<e< Po<t<e<n<t<! 

It<'s< n<o<t< s<o< m<u<c<h< t<h<e< f<e<v<e<r<, w<h<i<c<h< s<e<t<t<l<e<s<
i<n< a<t< a<r<o<u<n<d< 100.4 t<h<i<s< t<i<m<e< o<f< n<i<g<h<t<, b<u<t<
t<h<e< l<a<c<k< o<f< t<h<e<r<m<o<-r<e<g<u<l<a<t<i<o<n< t<h<a<t< s<e<t<s<
m<e< o<f<f<. Th<e< s<l<i<g<h<t<e<s<t< d<r<o<p< i<n< r<o<o<m<
t<e<m<p<e<r<a<t<u<r<e< s<e<n<d<s< m<e< i<n<t<o< c<h<i<l<l<s<; 
n<o<t<h<i<n<g< i<s< s<u<f<f<i<c<i<e<n<t<l<y< h<o<t< t<o< m<a<k<e< t<h<e<m<
d<i<s<a<p<p<e<a<r<.  Th<e< s<t<a<t<e< o<f< t<h<e< b<o<d<y<, t<h<r<o<u<g<h<
a< r<e<c<o<u<p<l<e<d< f<e<e<d<b<a<c<k< s<y<s<t<e<m<,
e<x<a<g<g<e<r<a<t<e<s< t<h<e<s<e< d<r<o<p<s<.  Wh<e<n< I c<a<n< n<o<
l<o<n<g<e<r< t<h<i<n<k<, t<h<e<n<, i<t< b<e<c<o<m<e<s< a<l<m<o<s<t< a<
r<e<l<i<e<f< - t<h<e<r<e<'s< n<o<t<h<i<n<g< f<u<r<t<h<e<r< t<o< w<r<i<t<e<
a<b<o<u<t<, n<o<t<h<i<n<g< f<u<r<t<h<e<r< t<o< r<e<a<d<.  Dr<i<v<e< a<n<d<
i<n<t<e<n<s<i<t<y< d<i<s<s<i<p<a<t<e<; t<h<e<r<e<'s< n<o< m<e<m<o<r<y<
b<u<t< i<n< w<o<r<d<s<, a<n<d< t<h<e<s<e< s<l<i<p< o<u<t< q<u<i<c<k<l<y<.
I h<a<v<e< t<o< g<i<v<e< i<n< t<o< m<y< b<o<d<y<; i<t<'s< n<o<t< e<v<e<n<
t<h<a<t< "t<h<e<r<e< i<s< n<o<t<h<i<n<g< l<e<f<t< t<o< d<o<,"  s<o<
m<u<c<h< a<s< a< n<a<t<u<r<a<l< p<a<t<h<w<a<y< - t<h<e< o<n<l<y<
p<a<t<h<w<a<y< - h<a<s< b<e<e<n< e<s<t<a<b<l<i<s<h<e<d< - t<o<w<a<r<d<s<
q<u<i<e<s<c<e<n<c<e<. If< I c<o<u<l<d< a<p<p<l<y< a<l<l< t<h<a<t< I
h<a<v<e< l<e<a<r<n<e<d< t<h<u<s<, i<n< m<y< s<o<-c<a<l<l<e<d<
h<e<a<l<t<h<y< s<t<a<t<e<, I w<o<u<l<d< b<e< a< b<e<t<t<e<r< p<e<r<s<o<n<
- b<u<t< t<h<e<r<e< i<s< i<n< f<a<c<t< n<o<t<h<i<n<g< a<l<o<n<g< t<h<e<
p<a<t<h<w<a<y< t<o< a<p<p<l<y< - i<t<'s< e<m<p<t<i<e<d<, d<e<v<o<i<d< o<f<
m<a<r<k<e<r<s<. I w<r<i<t<e< t<h<i<s< b<e<t<w<e<e<n< t<h<e< p<e<a<k<s<;
t<h<e< c<o<o<l< w<a<t<e<r<s< o<f< t<h<e< v<a<l<l<e<y< f<r<e<e<z<e< m<e<
t<o< d<e<a<t<h<.


