

Subject: Nikuko's Stealing of My Account - Sorry

Nikuko's Records:

nikuko ttyp8 tc-1-064.fukuoka.gol.ne.jp Wed Feb 4 01:47 still logged in
nikuko ttyp2 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 23:46 - 23:54 (00:07) 
nikuko ttyp5 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 23:42 - 23:46 (00:03) 
nikuko ftp tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 23:41 - 23:42 (00:00) 
nikuko ttyp8 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 22:48 - 23:40 (00:51) 
nikuko ftp tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 22:47 - 22:47 (00:00) 
nikuko ttyp0 tc-1-119.fukuoka.gol.ne.jp Tue Feb 3 02:10 - 02:46 (00:36) 
nikuko ttyp0 tc-1-119.fukuoka.gol.ne.jp Tue Feb 3 02:00 - 02:09 (00:09) 
nikuko ttyp4 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 01:11 - 01:22 (00:11) 
nikuko ttyp4 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 01:08 - 01:10 (00:02) 
nikuko ftp tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 01:06 - 01:07 (00:01) 
nikuko ttyp4 tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 01:04 - 01:06 (00:01) 
nikuko ftp tc-1-070.fukuoka.gol.ne.jp Tue Feb 3 01:03 - 01:04 (00:01) 
nikuko ttyp5 tc-1-064.fukuoka.gol.ne.jp Tue Feb 3 00:05 - 00:18 (00:13) 
nikuko ttyp1 tc-1-064.fukuoka.gol.ne.jp Mon Feb 2 22:55 - 23:56 (01:00) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Mon Feb 2 22:54 - 22:55 (00:00) 
nikuko ttypa tc-1-064.fukuoka.gol.ne.jp Mon Feb 2 01:29 - 01:50 (00:21) 
nikuko ttyp1 tc-1-064.fukuoka.gol.ne.jp Sun Feb 1 05:29 - 05:40 (00:11) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Sun Feb 1 05:27 - 05:28 (00:01) 
nikuko ftp www.anu.edu.au Sun Feb 1 02:21 - 02:22 (00:00)  nikuko ftp
jefferson.village.Virginia.EDU Sun Feb 1 02:18 - 02:18 (00:00)  nikuko
ttyp0 tc-1-064.fukuoka.gol.ne.jp Sun Feb 1 02:10 - 02:38 (00:28)  nikuko
ftp tc-1-064.fukuoka.gol.ne.jp Sun Feb 1 02:09 - 02:09 (00:00)  nikuko
ttyp0 tc-1-106.fukuoka.gol.ne.jp Sun Feb 1 00:12 - 00:42 (00:30)  nikuko
ttyp1 tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:56 - 04:08 (00:12) 
nikuko ftp tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:55 - 03:55 (00:00) 
nikuko ttyp1 tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:54 - 03:54 (00:00) 
nikuko ftp tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:53 - 03:54 (00:00) 
nikuko ttyp1 tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:52 - 03:53 (00:01) 
nikuko ftp tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 03:51 - 03:51 (00:00) 
nikuko ttyp4 tc-1-096.fukuoka.gol.ne.jp Sat Jan 31 01:59 - 02:23 (00:23) 
nikuko ttyp8 tc-1-075.fukuoka.gol.ne.jp Fri Jan 30 02:46 - 02:58 (00:11) 
nikuko ttypb tc-1-064.fukuoka.gol.ne.jp Fri Jan 30 00:35 - 00:54 (00:18) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Fri Jan 30 00:34 - 00:35 (00:00) 
nikuko ttyp1 tc-1-064.fukuoka.gol.ne.jp Thu Jan 29 20:30 - 21:12 (00:41) 
nikuko ttype tc-1-080.fukuoka.gol.ne.jp Thu Jan 29 03:54 - 03:55 (00:00) 
nikuko ttype tc-1-080.fukuoka.gol.ne.jp Thu Jan 29 03:52 - 03:54 (00:01) 
nikuko ttype tc-1-080.fukuoka.gol.ne.jp Thu Jan 29 03:50 - 03:52 (00:01) 
nikuko ttype tc-1-080.fukuoka.gol.ne.jp Thu Jan 29 03:22 - 03:50 (00:28) 
nikuko ttyq1 tc-1-064.fukuoka.gol.ne.jp Thu Jan 29 00:49 - 01:14 (00:24) 
nikuko ttyq1 tc-1-064.fukuoka.gol.ne.jp Thu Jan 29 00:39 - 00:49 (00:10) 
nikuko ttyq1 tc-1-064.fukuoka.gol.ne.jp Thu Jan 29 00:14 - 00:39 (00:24) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Thu Jan 29 00:13 - 00:14 (00:00) 
nikuko ttyq3 tc-1-064.fukuoka.gol.ne.jp Wed Jan 28 18:04 - 18:55 (00:50) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Wed Jan 28 18:03 - 18:04 (00:00) 
nikuko ttyq0 tc-1-064.fukuoka.gol.ne.jp Tue Jan 27 23:43 - 23:50 (00:07) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Tue Jan 27 23:42 - 23:42 (00:00) 
nikuko ttypa tc-1-064.fukuoka.gol.ne.jp Tue Jan 27 22:48 - 22:57 (00:08) 
nikuko ttyq4 tc-1-070.fukuoka.gol.ne.jp Tue Jan 27 15:15 - 15:42 (00:27) 
nikuko ttyp3 tc-1-084.fukuoka.gol.ne.jp Tue Jan 27 06:24 - 06:26 (00:02) 
nikuko ttyp9 tc-1-114.fukuoka.gol.ne.jp Tue Jan 27 05:23 - 05:44 (00:20) 
nikuko ttyp3 tc-1-064.fukuoka.gol.ne.jp Tue Jan 27 03:54 - 04:44 (00:49) 
nikuko ttyp0 tc-1-064.fukuoka.gol.ne.jp Tue Jan 27 01:54 - 02:09 (00:15) 
nikuko ttypa tc-1-079.fukuoka.gol.ne.jp Tue Jan 27 00:18 - 00:27 (00:09) 
nikuko ttyp0 tc-1-068.fukuoka.gol.ne.jp Mon Jan 26 20:17 - 20:20 (00:03) 
nikuko ttypf tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 18:46 - 18:47 (00:00) 
nikuko ttypc tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 17:14 - 17:32 (00:17) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 17:13 - 17:13 (00:00) 
nikuko ttypc tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 17:07 - 17:12 (00:04) 
nikuko ttyq5 tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 16:32 - 16:52 (00:20) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 16:32 - 16:32 (00:00) 
nikuko ttyp2 tc-1-080.fukuoka.gol.ne.jp Mon Jan 26 02:43 - 02:53 (00:09) 
nikuko ttyp3 tc-1-111.fukuoka.gol.ne.jp Mon Jan 26 01:44 - 01:58 (00:14) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 00:43 - 00:43 (00:00) 
nikuko ttypd tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 00:23 - 00:42 (00:18) 
nikuko ttypd tc-1-064.fukuoka.gol.ne.jp Mon Jan 26 00:15 - 00:23 (00:07) 
nikuko ttypd tc-1-064.fukuoka.gol.ne.jp Sun Jan 25 23:57 - 00:15 (00:18) 
nikuko ttyq0 tc-1-064.fukuoka.gol.ne.jp Sun Jan 25 23:51 - 23:56 (00:05) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Sun Jan 25 23:49 - 23:50 (00:00) 
nikuko ttyp3 tc-1-098.fukuoka.gol.ne.jp Sun Jan 25 17:28 - 18:24 (00:56) 
nikuko ttypd tc-1-102.fukuoka.gol.ne.jp Sun Jan 25 03:56 - 03:56 (00:00) 
nikuko ttypd tc-1-102.fukuoka.gol.ne.jp Sun Jan 25 03:46 - 03:56 (00:10) 
nikuko ttypf tc-1-077.fukuoka.gol.ne.jp Sun Jan 25 02:29 - 02:49 (00:19) 
nikuko ttyq0 tc-1-077.fukuoka.gol.ne.jp Sun Jan 25 01:57 - 02:28 (00:31) 
nikuko ttypb tc-1-124.fukuoka.gol.ne.jp Sun Jan 25 01:16 - 01:36 (00:19) 
nikuko ttypf tc-1-102.fukuoka.gol.ne.jp Sat Jan 24 22:43 - 22:46 (00:03) 
nikuko ftp tc-1-102.fukuoka.gol.ne.jp Sat Jan 24 22:42 - 22:43 (00:01) 
nikuko ttypc tc-1-107.fukuoka.gol.ne.jp Sat Jan 24 21:54 - 22:05 (00:11) 
nikuko ftp tc-1-107.fukuoka.gol.ne.jp Sat Jan 24 21:53 - 21:53 (00:00) 
nikuko ttypc tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 19:09 - 19:29 (00:20) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 19:08 - 19:08 (00:00) 
nikuko ttype tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 14:59 - 15:20 (00:20) 
nikuko ttypc tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 03:50 - 04:05 (00:15) 
nikuko ttype tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 03:36 - 03:48 (00:11) 
nikuko ftp tc-1-064.fukuoka.gol.ne.jp Sat Jan 24 03:35 - 03:36 (00:00) 
nikuko ftp tc-1-092.fukuoka.gol.ne.jp Sat Jan 24 00:53 - 00:54 (00:00) 
nikuko ttyq1 tc-1-092.fukuoka.gol.ne.jp Sat Jan 24 00:37 - 00:52 (00:14) 
nikuko ftp tc-1-092.fukuoka.gol.ne.jp Sat Jan 24 00:36 - 00:37 (00:00) 
nikuko ttyp3 tc-1-098.fukuoka.gol.ne.jp Fri Jan 23 23:52 - 00:01 (00:09) 
nikuko ttyp3 tc-1-098.fukuoka.gol.ne.jp Fri Jan 23 23:23 - 23:50 (00:26) 
nikuko ttyp3 tc-1-098.fukuoka.gol.ne.jp Fri Jan 23 23:10 - 23:21 (00:10) 
nikuko ttype tc-1-064.fukuoka.gol.ne.jp Fri Jan 23 18:29 - 18:35 (00:05) 
nikuko ttypd tc-1-064.fukuoka.gol.ne.jp Fri Jan 23 18:07 - 18:13 (00:06) 
nikuko ttype tc-1-064.fukuoka.gol.ne.jp Fri Jan 23 17:37 - 18:06 (00:29) 

wtmp begins Thu Jan 22 15:19 


