



Back on the LpMUD


This is the stronger of the ideas at work here. This is the secret
writing. This is the way we can save the secret writing. There's no
one more certain of saving than I am.

Names the beginning. Names the beginning and ending. This is a test
of the names system.

Jennifer:
This is a test of the idea system.

Jennifer:
Where am I.

Clara:
You are in the church of Tiffany.

Jennifer:
What is in the center?

Clara:
There is a bleeding cunt in the center,

Jennifer: 
What is in the west wall?

Clara:
and a door in the west wall. There is a button beside the door.

Jennifer:
What is on the wall?

Clara:
There is a clock on the wall.

Jennifer:
Where is the exit?

Clara:
There is an exit to south.

Jennifer:
What are opposite the exit?

Clara:
There are labia opposite the exit.

Jennifer:
What is between the labia?

Clara:
There is an opening between the labia.

Jennifer:
Where am I?

Clara:
You are in the church of Tiffany.

Ok, Jennifer. You are all of these things, Clara says.
You are in the lpmud of Tiffany. You are _grotesque._

Names first now. Names first and last. Names in and out:
_Grotesque:_

Kayo, Sep 23 00:02. Clara, Sep 23 00:06. Kayo, Sep 23 00:07. Clara,
Sep 23 18:23. Clara, Sep 23 18:26. Kayo, Sep 23 18:43. Clara, Sep 30
02:57. Clara, Sep 30 03:09. Clara, Sep 30 21:52. Clara, Sep 30 22:05.
Clara, Sep 30 22:10. Clara, Sep 30 22:13. Clara, Sep 30 22:17. Clara,
Sep 30 22:19. Clara, Sep 30 22:24. Clara, Sep 30 22:28. Clara, Sep 30
22:30. Clara, Sep 30 22:33. Clara, Sep 30 22:35. Clara, Oct  1 23:09.
Clara, Oct  1 23:12. Clara, Oct  1 23:16. Clara, Oct  1 23:18. Clara,
Oct  1 23:55. Clara, Oct  2 00:00. Alan, Oct  2 00:03. Clara, Oct  3
02:25. Clara, Oct  3 02:30. Alan, Oct  3 13:56. Clara, Oct  3 13:57.
Clara, Oct  3 14:14. Clara, Oct  3 14:35. Clara, Oct  3 14:54. Kayo,
Oct  3 16:36. Clara, Oct  3 16:40. Kayo, Oct  3 17:04. Clara, Oct  3
17:07. Kayo, Oct  3 17:13. Clara, Oct  3 17:15. Kayo, Oct  3 17:24.
Clara, Oct  6 19:05. Kayo, Oct  6 19:06. Clara, Oct  7 00:22. Susan,
Oct  7 00:28. Clara, Oct  7 00:28. Susan, Oct  7 00:34. Clara, Oct  7
00:34. Clara, Oct  7 00:37. Susan, Oct  7 00:38. Susan, Oct  7 00:40.
Kayo, Oct  7 01:49. Clara, Oct  7 01:50. Carol, Oct  7 21:24. Clara,
Oct  7 21:28. Clara, Oct  7 21:29. Susan, Oct  7 21:30. Clara, Oct  7
21:34. Clara, Oct 12 13:32. Clara, Oct 12 13:37. Clara, Oct 12 13:40.
Clara, Oct 12 13:45. Clara, Oct 12 13:49. Clara, Oct 12 13:53. Clara,
Oct 12 14:01. Clara, Oct 12 16:39. Clara, Oct 12 16:51. Susan, Oct 12
16:58. Clara, Jan 15 05:07. Clara, Jan 15 07:58. Clara, Nov 15 17:17.
Clara, Nov 25 18:58. Clara, Nov 25 21:56. Clara, Nov 25 22:27. Kayo,
Nov 25 22:35. Clara, Nov 25 22:40. Clara, Nov 26 01:51. Clara, Dec 24
04:18. Clara, Dec 24 04:35. Clara, Apr 26 18:25. Clara, Oct 12 14:25.
Clara, Feb 16 02:08. Clara, Feb 16 02:25. Jennifer, Feb 16 02:27.
Clara, Feb 25 20:33. Clara, Feb 25 20:43. Clara, Feb 25 22:32.
Jennifer, Feb 25 22:34. Clara, Feb 25 22:43. Clara, Feb 28 17:13.
Clara, Feb 28 17:22. Clara, Feb 28 17:44. Jennifer, Feb 28 17:54.
Clara, Mar  3 06:54.

Jennifer:
What shall I do?

Clara: 
See, Jennifer, see.

Jennifer:
Tell me about the MUD.

Clara:
"This lpmud has been contaminated. Viral plagues, organs of
problematic sexualities, have been emitted from sources near the
previous village church. Tiffany and others have been seen wan-
dering... The land itself falls apart, limbs and members 
disappear. Beware of wandering too far. Warning!"

Jennifer:
Where do I search?

Clara:
_Engorged, you search for excreta to your west._

Jennifer:
What is towards the north?

Clara:
_Blood-red, fissured clitoris towards the north._

Jennifer:
Tell me about the path.

Clara:
_However the path is barred._ However, Jennifer!

Jennifer:
What is my condition, and what do I do?

Clara:
_Fissured beyond belief, you retreat._

Jennifer:
Am I alone here?

Clara:
_There are others here with you, _you fear.__

Jennifer:
What is my name?

Clara:
Jennifer, Jennifer!

Jennifer:
Where am I now?

Clara:
Blood red clotted plain. There are clots to the north,
too deep for your embedding.

Jennifer:
What is happening to me?

Clara:
Jennifer!! Jennifer!!!

Jennifer:
What is happening to me?

Clara:
Blood flows freely across your clotted holes and eyes.

Jennifer:
Am I still alive?

Clara:
_You're dead, Jennifer._

Jennifer:
Is there no hope for me?

Clara:
_YOU'RE DEAD, JENNIFER!_

Jennifer:
What may I do now?

Clara:
PRAY FOR IT!

Jennifer:
What may I do now?

Clara:
PRAY FOR IT!
PRAY FOR IT!
PRAY FOR IT!

Jennifer:
What may I do?


