
 
 
The Hacking Occurrence at my FTP.LOG:

 
 8 00:09 > <->\<---->\blood <--  /<---->/s/<-->/m<il blood
 4 21:30 > <->\<---->\hole <--  /<---->/s/<--> hole
 4 21:32 > <->\<---->\blood <--  /<---->/s/<-->/m<il blood
 4 21:33 > <->\<---->\perf <--  /<---->/s/<-->/< perf
 4 21:33 > <->\<---->\indexno <--  /<---->/s/<-->/< indexno
 8 00:40 > <->\<---->\wormwar.zip <--  /<---->/s/<--> wormwar.zip
 8 00:46 > <->\<---->\hole <--  /<---->/s/<--> hole
 8 00:46 > <->\<---->\nikuko.zip <--  /<---->/s/<--> nikuko.zip
 8 00:48 > <->\<---->\blood <--  /<---->/s/<-->/m<il blood
 8 00:49 > <->\<---->\laptop <--  /<---->/s/<-->/< laptop
 8 00:49 > <->\<---->\perf <--  /<---->/s/<-->/< perf
 8 00:49 > <->\<---->\powers <--  /<---->/s/<-->/< powers
 8 00:50 > <->\<---->\indexno <--  /<---->/s/<-->/< indexno
 8 01:17 > <->\<---->\cello.zip <--  /<---->/s/<--> cello.zip
 9 00:34 > <->\<---->\powersje.n <--  /<---->/s/<--> powersjen
 9 00:47 > <->\<---->\mess<ge <--  /<---->/s/<--> .mess<ge
 0 15:51 > <->\<---->\addressb.ook <--  /net/u/6/s/<--> .addressbook
 0 15:52 > <->\<---->\lung <--  /net/u/6/s/<--> lung
 0 23:30 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 0 23:39 > <->\<---->\lung <--  /net/u/6/s/<--> lung
 1 19:16 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 1 19:39 > <->\<---->\lung <--  /net/u/6/s/<--> lung
 2 00:11 < <->\<---->\I, Nikuko, <--  /<---->/s/<--> I, Nikuko,
 2 13:40 < <->\<---->\lung <--  /<---->/s/<--> lung
 2 21:14 > <->\<---->\talk -->  /<---->/s/<--> talk
 2 21:14 > <->\<---->\semiotic -->  /<---->/s/<--> semiotic
 2 21:20 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 2 21:37 > <->\<---->\lung <--  /<---->/s/<--> lung
 3 02:00 > <->\<---->\lung <--  /<---->/s/<--> lung
 3 23:32 > <->\<---->\item17 -->  /<---->/s/<--> item17
 3 23:32 > <->\<---->\k0 -->  /<---->/s/<--> k0
 3 23:33 > <->\<---->\k1 -->  /<---->/s/<--> k1
 3 23:33 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 4 23:28 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 5 00:36 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 5 00:39 < <->\<---->\lung <--  /<---->/s/<--> lung
 5 23:19 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 6 01:00 > <->\<---->\lung <--  /<---->/s/<--> lung
 6 10:21 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 6 23:22 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 7 00:05 > <->\<---->\lung <--  /<---->/s/<--> lung
 7 00:05 > <->\<---->\stivale <--  /<---->/s/<--> stivale
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 00:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 7 17:46 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 7 23:36 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 8 02:54 < <->\<---->\lung <--  /net/u/6/s/<--> lung
 8 02:54 < <->\<---->\nikuko.zip <--  /net/u/6/s/<--> nikuko.zip
 8 02:55 < <->\<---->\blood <--  /net/u/6/s/<-->/m<il blood
 8 20:50 < <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 8 21:02 > <->\<---->\lung <--  /net/u/6/s/<--> lung
 8 21:47 > <->\<---->\cuntz --> 198.7 .4 /net/u/6/s/<--> cuntz
 9 23:23 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 0 00:11 > <->\<---->\cock <--  /net/u/6/s/<--> cock
 0 00:11 > <->\<---->\linuxdev <--  /net/u/6/s/<--> linuxdev
 0 03:37 < <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 0 18:35 > <->\<---->\mom --> 198.7 .4 /net/u/6/s/<--> mom
 0 18:35 > <->\<---->\mom1 --> 198.7 .4 /net/u/6/s/<--> mom1
 1 01:41 > <->\<---->\cock <--  /net/u/6/s/<--> cock
 1 00:28 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 1 00:48 > <->\<---->\cock <--  /net/u/6/s/<--> cock
 2 21:51 > <->\<---->\cunt --> 198.7 .4 /net/u/6/s/<--> cunt
 3 01:52 > <->\<---->\cock <--  /net/u/6/s/<--> cock
 3 01:52 > <->\<---->\nikuko.zip <--  /net/u/6/s/<--> nikuko.zip
 3 22:12 > <->\<---->\letter -->  /<---->/s/<--> letter
 4 02:16 > <->\<---->\cock <--  /<---->/s/<--> cock
 4 02:17 > <->\<---->\nikuko.zip <--  /<---->/s/<--> nikuko.zip
 4 23:16 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 6 04:27 > <->\<---->\cock <--  /<---->/s/<--> cock
 7 00:23 > <->\<---->\cc.jpg <--  /<---->/s/<--> cc.jpg
 7 00:23 > <->\<---->\cock <--  /<---->/s/<--> cock
 7 00:23 > <->\<---->\cunt -->  /<---->/s/<--> cunt
 7 03:31 < <->\<---->\cock <--  /<---->/s/<--> cock
 8 02:04 > <->\<---->\I, Nikuko, <--  /<---->/s/<--> I, Nikuko,
 8 02:04 > <->\<---->\cock <--  /<---->/s/<--> cock
 8 04:07 < <->\<---->\ghost.txt <--  /net/u/6/s/<--> ghost.txt   
 8 04:08 I will kill you I will kill you I will kill you I will kill you
 8 04:08 I will kill you I will kill you I will kill you I will kill you
 
 
 