



Subject: skyscraper-no



  ####     ##    ##############    ####    ##
 #        #  #   #    ##########    #######    ########
  ####   #    #  #     ##########    ##############    ################
      #  ######  #     ##########    ##############    ################
 #    #  #    #  #    ##########    #######    ########
  ####   #    #  ##############    ####    ##  

             
            
    sad cause it's raining out and my arms try to hold you
    and my arms try to hold you and end my body up
    end my body up strangling my neck blocking my eyes
    strangling my neck blocking my sight
    sigh
    sigh
    turn it around and you have skyscraper-no
    turn it around and skyscraper-no
    skyscraper-no says:
    you turn it around and that's your speech
    you turn it around and that's your speech
    alan-san & all the rest of it
    alan-san & all the rest


