


Beautiful Look of /usr/X11R6/bin/resize in panix7:


Beautiful possibilities of screens and consoles, beautiful possibilities
of looking and peering, beautiful wondering across mouse and keyboard,
beautiful colors and monitorings, beautiful seeings and hearings, beau-
tiful touchings and scentings, beautiful holdings and huggings, beautiful
rows and columns, beautiful consonants and vowels, beautiful teachings and
learnings, beautiful commandings and obeyings, beautiful TERMCAP and
beautiful

TERMCAP='vt100|vt100-am|dec vt100 (w/advanced video): :am:bs:ms:xn:xo:
:co#80:it#8:li#25:vt#3:
:@8=\EOM:DO=\E[%dB:K1=\EOq:K2=\EOr:K3=\EOs:K4=\EOp:K5=\EOn:
:LE=\E[%dD:RA=\E[?7l:RI=\E[%dC:SA=\E[?7h:UP=\E[%dA:
:ac=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:
:ae=^O:as=^N:bl=^G:cb=\E[1K:cd=\E[J:ce=\E[K:cl=\E[H\E[J:
:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:ct=\E[3g:do=^J:
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:eA=\E(B\E)0:ho=\E[H:k0=\EOy:k1=\EOP:k2=\EOQ:k3=\EOR:
:k4=\EOS:k5=\EOt:k6=\EOu:k7=\EOv:k8=\EOl:k9=\EOw:k;=\EOx:
:kb=^H:kd=\EOB:ke=\E[?1l\E>:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:
:ku=\EOA:le=^H:mb=\E[5m:md=\E[1m:me=\E[m\017:mr=\E[7m:
:nd=\E[C:r2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:rc=\E8:
:..sa=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%
	?%p4%t;5%;m%?%p9%t\016%e\017%;:
:sc=\E7:se=\E[m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:ue=\E[m:
:up=\E[A:us=\E[4m:';
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;

:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;
:chant chant chant chant chant chant chant chant chant chant;

