 (T----! O-- -- --- ---!) (T-----! O-- -- ---
---!) (L---! O-- -- --- ---!) (M----! O-- -- --- W--!) (D------ N-----!
OUT OF THE WAY!) - 

"T-- ------ -- --- --- ------ ---- -- ------------ --- ---- -- --- ------
-- ----- ---- --- --- ------- ------ ---; -- ---- ------, ---'- --- ----
---- -------- - -------- --------- --- ------. A-- --- ---- ------ ----
---- -- ------- ------------, - --------- -----------, -- ---- -- ------
---- - ------ -- ---------- ------- ---- ------ -- ------ -- - ----- ----.
T-- ---------- --------- -- -------- ---- ------ --- --- -----, ---- -- -
---------- --- -- ----- ---- -------- --- ----- -- - --------." (M------,
Y----, S-- --- S----.)

- ------ -- ----- -- D------ N----- --------- ----------- --------- ---
----- -- ----- -- D------ N----- 