


A-Vowel


Boin, vowel, composed of mother-kanji and sound or tone-kanji, mother-tone
of the open mouth open throat running air into the _fullness_ of the sack
delimited, ah, ah: I, Daishin Nikuko, avow I am a vowel of the fullness of
the one or two or five or ten or split or doubled vowels; I am sounding
open pure tone mother-tone - tube or breathing tunicate, watering through
lungs and teeth, tongue of water, labia of teeth and lips and tongue, un-
formed sound emerging: I, Daishin Nikuko, avow this is the way and the Way
- this breathing-undifferentiation mother-tone flood-or-flow-of-vowelling,
fold-of-tongue-and-labia (Teeth! Out of the way!) (Tongue! Out of the
way!) (Lips! Out of the way!) (Mouth! Out of the Way!) (Daishin Nikuko!
OUT OF THE WAY!) - 

"The defeat of the foe occurs when he accommodates his form to the hollow
in space that one has already marked out; at that moment, one's own form
must preserve a constant precision and beauty. And the form itself must
have an extreme adaptability, a matchless flexibility, so that it resem-
bles a series of sculptures created from moment to moment by a fluid body.
The continuous radiation of strength must create its own shape, just as a
continuous jet of water will maintain the shape of a fountain." (Mishima,
Yukio, Sun and Steel.)

- hollow in space of Daishin Nikuko ooooooooo uuuuuuuuuuu eeeeeeeee and
fluid in space of Daishin Nikuko aaaaaaaaaaaaaaa iiiiiiiiii the fountain-
shape of Daishin Nikuko, the inhalation-exhalation flood of perfect air
and water, [on-in] oto-tone, [bo] haha-mother, rasa and raga, om Om OM
OOOOOOOOOOO -

A-V----

B---, -----, -------- -- ------------ --- ----- -- ----------, -----------
-- --- ---- ----- ---- ------ ------- --- ---- --- _--------_ -- --- ----
---------, --, --: I, D------ N-----, ---- I -- - ----- -- --- -------- --
--- --- -- --- -- ---- -- --- -- ----- -- ------- ------; I -- --------
---- ---- ---- ----------- - ---- -- --------- --------, -------- -------
----- --- -----, ------ -- -----, ----- -- ----- --- ---- --- ------, ---
------ ----- --------: I, D------ N-----, ---- ---- -- --- --- --- --- W--
- ---- 