



NIKUKO, PARABLE OF:


                                                  ###
 #    #     #    #    #  #    #  #    #   ####    ###     ####
 ##   #     #    #   #   #    #  #   #   #    #    #     #
 # #  #     #    ####    #    #  ####    #    #   #       ####
 #  # #     #    #  #    #    #  #  #    #    #               #
 #   ##     #    #   #   #    #  #   #   #    #          #    #
 #    #     #    #    #   ####   #    #   ####            ####

                                  ###
 #####     ##     ####   #    #   ###
 #    #   #  #   #    #  #   #    ###
 #####   #    #  #       ####      #
 #    #  ######  #       #  #
 #    #  #    #  #    #  #   #    ###
 #####   #    #   ####   #    #   ###

And I will begin with THIS BURNING SENSATION, here's a _maeku_ of Sokan's
(linking verse for which he'll reply with a TSUKEKU):

kasumi no koromo                 The garment of mist
suso wa nurekeri                 Is damp at the hems.

So Sokan reads all of this, writes into the MONGREL RENGA COLLECTION with
the tsukeku answer translated by Donald Keene (BARE WITH ME!):

saohime no                        The Goddess Sao
haru tachinagara                  Now that spring has come, pisses
shito wo shite                    While still standing.

But shouldn't this read:

DAISHIN NIKUKO NO                 which in my HUMBLE MIND might read:
AKI TACHINAGARA                   BIG GOD MEAT GIRL
SHITO WO SHITE                    NOW THAT FALL HAS COME, PISSES
                                  WHILE STILL STANDING

because I AM NOT SUMO AM I NOT SUMO, NO? and THROW THE RICE OUT OF THE
KAMI-DAMNED RING because I WILL THROW IT UP YOUR HOLE should you BELIEVE
ALAN OR ANY OTHER SUMO FUCKWIT who DARES

SPLATTER THE THIN REVEALING DRESS OF _the continuity girl_ WITH THE SHIT
OF JENNIFER!

I WILL KILL THE SHIT OF JENNIFER! I AM SICK OF JENNIFER! FOR ONE THING I
CANNOT STAND SELF-RIGHTEOUS PRIVILEGED WHITE WOMEN WHO HAVE A BACKGROUND
IN THE ARISTOCRACY AND MORE MONEY THAN I WILL EVER HAVE, FORMERLY YOU-KNOW
NAKASUKAWABATA CHICK, NOW BROOKLYN CHICK! YES I WILL FUCK YOU FOR MONEY
(NOT MUCH!)!

and I WILL SHIT ON YOU FOR MORE MONEY THE MOST IN THE WORLD! 
(SIX DOLLARS YANKEE BOY!) (TWO DOLLARS YANKEE GIRL!)
and I WILL PISS ON YOU FOR FREE, you need a washing anyway,
_the continuity girl_

SO MEET ME

   ##    #    #   #   #  #    #  #    #  ######  #####   ######
  #  #   ##   #    # #   #    #  #    #  #       #    #  #
 #    #  # #  #     #    #    #  ######  #####   #    #  #####
 ######  #  # #     #    # ## #  #    #  #       #####   #
 #    #  #   ##     #    ##  ##  #    #  #       #   #   #
 #    #  #    #     #    #    #  #    #  ######  #    #  ######


   ##    #    #   #   #   #####     #    #    #  ######
  #  #   ##   #    # #      #       #    ##  ##  #
 #    #  # #  #     #       #       #    # ## #  #####
 ######  #  # #     #       #       #    #    #  #
 #    #  #   ##     #       #       #    #    #  #
 #    #  #    #     #       #       #    #    #  ######

AND LET'S GET IT ON!

I AM NOT CALLED

 #####     ##       #     ####   #    #     #    #    #
 #    #   #  #      #    #       #    #     #    ##   #
 #    #  #    #     #     ####   ######     #    # #  #
 #    #  ######     #         #  #    #     #    #  # #
 #    #  #    #     #    #    #  #    #     #    #   ##
 #####   #    #     #     ####   #    #     #    #    #

FOR NOTHING!!!

- BIG GOD MEAT GIRL (I'VE GOT MY FOOT IN ***YOUR*** MOUTH, JENNIFER!)


