



Hui Shih, Nikuko, and Kung-sun Lung


The< >measure< >of< >things< >which< >are< >not< >to< >do
Because< >the< >wheel< >never< >touches< >the< >ground,
Or< >because< >the< >shadow< >of< >a< >bird< >never< >flies
Which< >are< >truths< >from< >the< >logical< >school
Or< >sophistry,< >but< >there< >is< >hardness< >here
Which< >shoves< >my< >anger< >back< >into< >me
When< >I'm< >impaled< >on< >bamboo,< >but< >still< >can< >think
Of< >the< >tethering< >of< >each< >and< >every< >bird< >in< >flight
Or< >the< >flying< >of< >each< >and< >every< >rolling< >wheel
"When there are none, there are some."

When< >I'm< >impaled< >there's< >that< >last< >moment
When< >consciousness< >states< >that< >one< >is< >two
Because< >the< >statement< >has< >already< >created< >one,
Because< >I< >am< >the< >one< >the< >statement< >has< >created,
And< >it< >is< >then< >that< >grounded< >flight< >and< >flying< >ground
Fuck< >and< >give< >birth< >Lilith< >fucking,< >giving< >birth
Let< >us< >say< >Yin< >here< >or< >compassionate< >curved< >jewel
Against< >Yang< >mighty< >round< >and< >fighting< >mirror
Let< >us< >say< >impaled< >let< >us< >speak< >to< >one< >and< >other
"Where there are some, there are none."


