




NIKUKO FLOODING, FLOODED


IRC log started Sun May 23 15:52
*** Value of LOG set to ON
--=[ #Nikuko ] Nikuko (sondheim@166.84.1.68) joined the channel.
*** Users on #Nikuko: @Nikuko 
*** #Nikuko 927489138
*** Nikuko is now known as sQ6759062
*** sQ6759062 is now known as uF7723556
*** uF7723556 is now known as kD1618053
*** kD1618053 is now known as pi4576183
*** pi4576183 is now known as jH600529
*** jH600529 is now known as oo1608515
*** oo1608515 is now known as rs3190324
*** rs3190324 is now known as nt9130257
*** nt9130257 is now known as ht4882044
*** ht4882044 is now known as oN909919
*** oN909919 is now known as uK8240827
*** uK8240827 is now known as ww4011691
*** ww4011691 is now known as hi1484913
*** hi1484913 is now known as vh6819757
*** vh6819757 is now known as uw1631326
*** uw1631326 is now known as Nikuko
*** Nikuko is now known as blood
*** blood is now known as jb1313571
*** jb1313571 is now known as an9490187
*** an9490187 is now known as pl3239249
*** pl3239249 is now known as kE5421158
*** kE5421158 is now known as blood
*** blood is now known as Nikuko
--=[ #Nikuko ] Nikuko [sondheim@166.84.1.68] has left the channel.
 **  Signoff: Nikuko ( <VeNoM v2.01> - The end of the world draws near..)
IRC Log ended *** Sun May 23 15:55


I always know that if I lose a part of me, I retreat and look at my tooth
or finger sitting on a shelf. I do know Nikuko feels the same.

Sometimes messages come from far away. In childrenhood are lost teeth and
limbs. Discards in backyards.

Hello, I will call you soon.


