




###--###||Rev Derrida
###--###||
###--###||
###--###||###--###||a visitor in the world to come a visitor in the world
###--###||###--###||a visitor in the world to come a visitor in the world
###--###||for what is there###--###||a visitor in the world to come
###--###||to understand, what is there of consequence###--###||a visitor
###--###||to understand, that is once one is past###--###||a visitor
###--###||whatever it takes or means by the consequence###--###||a visitor
###--###||in the ongoing world, here I come as a visitor###--###||
###--###||for here I am a visitor in the gone world###--###||a visitor
###--###||for here I am a visitor in the ongoing world###--###||a visitor
###--###||for here I am a visitor in the world to come###--###||a visitor
###--###||and to understand, what there is of consequence###--###||
###--###||is that of consequence is the understanding###--###||a visitor
###--###||and what there is that is understood, that is###--###||a visitor
###--###||what is ongoing in the world, what it is###--###||a visitor
###--###||that one sees as a visitor, this is the world###--###||a visitor
###--###||to come, and of truth it is said###--###||a visitor a visitor
###--###||for what is there###--###||a visitor in the world to come
###--###||in this, the world to come###--###||a visitor in the world
###--###||all my pretty symbols all my pretty symbols###--###||a visitor
###--###||all my pretty symbols all my pretty symbols###--###||a visitor
###--###||all my pretty symbols all my pretty symbols###--###||a visitor
###--###||all my pretty symbols all my pretty symbols###--###||a visitor
###--###||in this, the world to come###--###||a visitor in the world
###--###||###--###||a visitor in the world to come a visitor in the world
###--###||###--###||a visitor in the world to come a visitor in the world
###--###||
###--###||
###--###||Rev Sondheim







Eulogy, Adjudicating the Declarative


running from sentences that might pin down belief
deconstructing the authoritarian
adjudicating the declarative
the refuse of dreams against protocols
washed ashore, shoreline, pilings worn down

what might be tendency towards death
mourning speech's mute
filagree, crippled works of art
arising, o alas, thwarted ululations

adjudicating the refuse of dreams
mouths mouths mouths and eyes eyes eyes
what might be pilings, secure in this old world
tendencies towards deconstruction

mute refuse, filagree, speech


