
    +++





 ___ _____                           _       
|_ _|  ___|  _   _  ___  _   _    __| | ___  
 | || |_    | | | |/ _ \| | | |  / _` |/ _ \ 
 | ||  _|   | |_| | (_) | |_| | | (_| | (_) |
|___|_|      \__, |\___/ \__,_|  \__,_|\___/ 
             |___/                           

                    _   _   _     _     
 _ __ ___  __ _  __| | | |_| |__ (_)___ 
| '__/ _ \/ _` |/ _` | | __| '_ \| / __|
| | |  __/ (_| | (_| | | |_| | | | \__ \
|_|  \___|\__,_|\__,_|  \__|_| |_|_|___/
                                        
                                                  _     
 _   _  ___  _   _ _ __  __      _____  _ __ ___ | |__  
| | | |/ _ \| | | | '__| \ \ /\ / / _ \| '_ ` _ \| '_ \ 
| |_| | (_) | |_| | |     \ V  V / (_) | | | | | | |_) |
 \__, |\___/ \__,_|_|      \_/\_/ \___/|_| |_| |_|_.__/ 
 |___/                                                  

 _        _                                                       
| |_ __ _| | _____  ___   _   _ _ __    _ __ ___   ___  _ __ ___  
| __/ _` | |/ / _ \/ __| | | | | '_ \  | '__/ _ \ / _ \| '_ ` _ \ 
| || (_| |   <  __/\__ \ | |_| | |_) | | | | (_) | (_) | | | | | |
 \__\__,_|_|\_\___||___/  \__,_| .__/  |_|  \___/ \___/|_| |_| |_|
                               |_|                                

                 _      __                           
  __ _ _ __   __| |    / /   ___  _ __    __ _ _ __  
 / _` | '_ \ / _` |   / /   / _ \| '__|  / _` | '_ \ 
| (_| | | | | (_| |  / /   | (_) | |    | (_| | | | |
 \__,_|_| |_|\__,_| /_/     \___/|_|     \__,_|_| |_|
                                                     
           _                 _             
  _____  _| |_ ___ _ __  ___(_) ___  _ __  
 / _ \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \ 
|  __/>  <| ||  __/ | | \__ \ | (_) | | | |
 \___/_/\_\\__\___|_| |_|___/_|\___/|_| |_|
                                           

                 _                       _                        
  __ _ _ __   __| |  _   _  ___  _   _  | | ___ __   _____      __
 / _` | '_ \ / _` | | | | |/ _ \| | | | | |/ / '_ \ / _ \ \ /\ / /
| (_| | | | | (_| | | |_| | (_) | |_| | |   <| | | | (_) \ V  V / 
 \__,_|_| |_|\__,_|  \__, |\___/ \__,_| |_|\_\_| |_|\___/ \_/\_/  
                     |___/                                        

 _   _                            _            _       _ 
| |_| |__   ___   _ __ ___   __ _| |_ ___ _ __(_) __ _| |
| __| '_ \ / _ \ | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
| |_| | | |  __/ | | | | | | (_| | ||  __/ |  | | (_| | |
 \__|_| |_|\___| |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
                                                         

                    _     _ 
__      _____  _ __| | __| |
\ \ /\ / / _ \| '__| |/ _` |
 \ V  V / (_) | |  | | (_| |
  \_/\_/ \___/|_|  |_|\__,_|
                            

 _                                              
| |__   __ _ ___   _ __   ___    _   _ ___  ___ 
| '_ \ / _` / __| | '_ \ / _ \  | | | / __|/ _ \
| | | | (_| \__ \ | | | | (_) | | |_| \__ \  __/
|_| |_|\__,_|___/ |_| |_|\___/   \__,_|___/\___|
                                                

  __                        
 / _| ___  _ __   _   _ ___ 
| |_ / _ \| '__| | | | / __|
|  _| (_) | |    | |_| \__ \
|_|  \___/|_|     \__,_|___/
                            

    for ussh: IF: not found
    $ $ sh: takes: not found
    $ sh: and: not found
    $ sh: extension: not found
    $ sh: and: not found
    $ sh: the: not found
    $ sh: world: not found
    $ sh: has: not found $

                                                         
                                                  _     
                               |_|                                
                     |___/                                        
                    _     _ 
                    _   _   _     _     
                 _                       _                        
                 _      __                           
             |___/                           
           _                 _             
    $ $ sh: takes: not found
    $ sh: and: not found
    $ sh: and: not found
    $ sh: extension: not found
    $ sh: has: not found $
    $ sh: the: not found
    $ sh: world: not found
    for ussh: IF: not found
  \_/\_/ \___/|_|  |_|\__,_|
  __                        
  __ _ _ __   __| |    / /   ___  _ __    __ _ _ __  
  __ _ _ __   __| |  _   _  ___  _   _  | | ___ __   _____      __
  _____  _| |_ ___ _ __  ___(_) ___  _ __  
 / _ \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \ 
 / _` | '_ \ / _` |   / /   / _ \| '__|  / _` | '_ \ 
 / _` | '_ \ / _` | | | | |/ _ \| | | | | |/ / '_ \ / _ \ \ /\ / /
 / _| ___  _ __   _   _ ___ 
 \ V  V / (_) | |  | | (_| |
 \__, |\___/ \__,_|_|      \_/\_/ \___/|_| |_| |_|_.__/ 
 \__,_|_| |_|\__,_|  \__, |\___/ \__,_| |_|\_\_| |_|\___/ \_/\_/  
 \__,_|_| |_|\__,_| /_/     \___/|_|     \__,_|_| |_|
 \__\__,_|_|\_\___||___/  \__,_| .__/  |_|  \___/ \___/|_| |_| |_|
 \___/_/\_\\__\___|_| |_|___/_|\___/|_| |_|
 \__|_| |_|\___| |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
 _                                              
 _        _                                                       
 _   _                            _            _       _ 
 _   _  ___  _   _ _ __  __      _____  _ __ ___ | |__  
 _ __ ___  __ _  __| | | |_| |__ (_)___ 
 ___ _____                           _       
 | ||  _|   | |_| | (_) | |_| | | (_| | (_) |
 | || |_    | | | |/ _ \| | | |  / _` |/ _ \ 
 |___/                                                  
\ \ /\ / / _ \| '__| |/ _` |
__      _____  _ __| | __| |
