
|  __/>  <| ||  __/ | | \__ \ | (_) | | | |
|  _| (_) | |    | |_| \__ \
| '_ \ / _` / __| | '_ \ / _ \  | | | / __|/ _ \
| '__/ _ \/ _` |/ _` | | __| '_ \| / __|
| (_| | | | | (_| |  / /   | (_) | |    | (_| | | | |
| (_| | | | | (_| | | |_| | (_) | |_| | |   <| | | | (_) \ V  V / 
| __/ _` | |/ / _ \/ __| | | | | '_ \  | '__/ _ \ / _ \| '_ ` _ \ 
| __| '_ \ / _ \ | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
| | |  __/ (_| | (_| | | |_| | | | \__ \
| | | | (_| \__ \ | | | | (_) | | |_| \__ \  __/
| | | |/ _ \| | | | '__| \ \ /\ / / _ \| '_ ` _ \| '_ \ 
| |_ / _ \| '__| | | | / __|
| |_ __ _| | _____  ___   _   _ _ __    _ __ ___   ___  _ __ ___  
| |__   __ _ ___   _ __   ___    _   _ ___  ___ 
| |_| | (_) | |_| | |     \ V  V / (_) | | | | | | |_) |
| |_| | | |  __/ | | | | | | (_| | ||  __/ |  | | (_| | |
| |_| |__   ___   _ __ ___   __ _| |_ ___ _ __(_) __ _| |
| || (_| |   <  __/\__ \ | |_| | |_) | | | | (_) | (_) | | | | | |
|_ _|  ___|  _   _  ___  _   _    __| | ___  
|___|_|      \__, |\___/ \__,_|  \__,_|\___/ 
|_|  \___/|_|     \__,_|___/
|_|  \___|\__,_|\__,_|  \__|_| |_|_|___/
|_| |_|\__,_|___/ |_| |_|\___/   \__,_|___/\___|



