


HOLD-IT


8392913 9- 8392913 9- 8392the- way- the- noise- enters- the- world- -and
takes- away- the- very- things913 9- 83927 93827 93827 93827 93827 93827
9382- 913 9- 8392we'd- been- -promised;- these- are- things- that- sud-
denly- appeared- out913 9- 8392-7 93827 93827 93827 93827 93827 9382
952913 9- 8392of- thin- air,- -properly- indexed;- we- all- know- what- we
were- in- for,913 9- 8392-7 93827 93827 9382- 1-913 9- 8392who- was- "in
with- us"- and-1-why913 9- 83927 93827 93827 93827 93827 93827 93827 9382
913 9-oohh- 82302 82302wwhhaatt 82302 82302wwaass 82302 82302iitt 82302
82302-tthhaatt 82302 82302wwee 82302 82302ddoo 82302 82302nnoott- 82302
82302rreemmeemmbbeerr 82302 82302aanndd 82302 82302wwee 82302 82302
wwaaiitt 82302 82302 82302 82302hheerree 82302 82302ttoo 82302 82302
rreemmeemmbbeerraallll 82302 82302ooff 82302 82302iitt 82302 82302aanndd
82302 82302wwhhaatt 82302 82302wwaass 82302 82302tthhaatt 82302 82302
jjuusstt 82302 82302tthheerree 82302 82302aanndd 82302 82302wwhhaatt 82302
82302wwaass 82302 82302tthhaatt 82302 82302jjuusstt 82302 82302aa 82302
82302mmoommeenntt aaggoo just-there-just-around-the-corner-just-a-moment-
ago-just-a-split-second-beforehand-just-a-second-ago-just-over-there-just
-right-over-there-a-second-ago-just-a-little-while-ago-right-over-there


