


DESPERATE QUERY PROBE


From MAILER-DAEMON@nikuko.org Tue Aug 24 04:10:41 1999
Date: Tue, 24 Aug 1999 04:10:09 -0400
From: Mail Delivery Subsystem <MAILER-DAEMON@nikuko.org>
To: root@nikuko.org
Subject: Returned mail: Data format error

The original message was received at Tue, 24 Aug 1999 04:09:40 -0400
from root@localhost
Reporting-MTA: dns; nikuko.org
Arrival-Date: Tue, 24 Aug 1999 04:09:40 -0400

Action: failed
Status: 5.0.0
Remote-MTA: DNS; yb.mx.aol.com
Diagnostic-Code: SMTP; 550 REQUESTED ACTION NOT TAKEN: DNS FAILURE
Last-Attempt-Date: Tue, 24 Aug 1999 04:09:51 -0400

Action: failed
Status: 5.1.3
Remote-MTA: DNS; mitec.net
Diagnostic-Code: SMTP; 553 syntax error, please forward to your postmaster
(#5.7.1)
Last-Attempt-Date: Tue, 24 Aug 1999 04:09:53 -0400

    [ Part 3: "Included Message" ]

Date: Tue, 24 Aug 1999 04:09:40 -0400 (EDT)
From: root@nikuko.org
To: Undisclosed recipients:  ;
Subject: Query/probe


DESPERATE QUERY PROBE: IF YOU ARE OUT THERE, TELL ME, HELP ME! HELP ME!


