



THEN
 
Sat Sep 11 02:25:30 EDT 1999 we fuck so hard our cocks come out our
cunts,<Julu> we choose to draw blood with blood.Sat Sep 11 02:25:37 EDT
1999 to draw planes with our blood.Sat Sep 11 02:25:38 EDT 1999
 
NOW
 
Sat Sep 11 02:25:30 EDT 1999 <Julu> we choose to draw blood with blood.Sat
Sep 11 02:25:36 EDT 1999 choose to draw planes with our blood.Sat Sep 11
02:25:36 EDT 1999 <Julu> we choose to draw bombs with our blood,draw
broken homes and windows too.Sat Sep 11 02:25:36 EDT 1999 <Alan> we draw
smashed streets and cities too.Sat Sep 11 02:25:36 EDT 1999 we draw
smashed people everywhere lying andSat Sep 11 02:25:36 EDT 1999 screaming
on the ground.Sat Sep 11 02:25:36 EDT 1999 cunts out our mouths, our
mouths outSat Sep 11 02:25:36 EDT 1999 our cocksSat Sep 11 02:25:36 EDT
1999 <Julu> we choose to draw bombs with our blood,Sat Sep 11 02:25:38 EDT
1999 Sat Sep 11 02:25:38 EDT 1999


