


Half-Eaten


a:a%h i~ m. l!*e'% @i%%, .ell!: a~d %!&$ i~ hai$ a~d e.e% a~d m!&^h,
eage$ f!$ he$ %hi^ :i^hi~ me, ^&$~i~g b!die% i~%ide-!&^, i :!&ld ea^
a~d be ea^e~, licki~g clea~ he$ ^ea$%, %:all!:i~g bl!!d a~d me~%e%,
he$ %ali*a a fi~e fab$ic, he$ %:ea^ a~d l&b$ica~^ cl!^h f!$ ^he ^ea$i~g:
^hi% i% he$ !ffe$i~g ^! me, m. !ffe$i~g e#&i*ale~^, each %&bmi%%i!~
@a$^ !f ^he h!le, each h!le :i^h i^% ^a%^e, i^% m&$m&$i~g: b!die% ^&$~
cl!%e$ i~ ^hi% :ide :!$ld, ^&$~ i~ ^!:a$d !~e a~!^he$: .!&$ f!!d a~d
%ki~, ma$$!: a~d b!~e a~d bl!!d, ~!: @a$^ !f me, $eg&$gi^a^ed back a~d
^h$!&gh .!&$ limb%: ^he$e a$e cha~~el% a~d fl!!d%: ^he$e i% deb$i%, ^he
d!&bli~g %mell% !f @la^e a~d ^!ile^, %@ec&l&m a~d ca^he^e$, ^he :e.



