


The Matrix Oct 23 23:35:24 EDT 1999:

J<B4>6<DA><B4>% <DA><C4> M<B1>THE ONE<DA> <DA>L <C3><F8> <C1>
<C4><DA><C3>.THE ONE<C4>F NL<C2><C4> <DA>THE ONE<C4><C4> 
<C3><F8>-<DA>THE ONEH <F3><F3> <B1> <DA><F3><C5><B3>
H<C4><C4><BF><C0><B1><C4><BF><C4>.N<C3> <C0><DA> <C3>NTHE ONE<C5><F1>
<F2><F2> F<B1><DA>L<C5>R<B1><C4> <C0><B1>THE ONE<DA> <C3>THE ONE<C5><F3>.
<C2><C4><C4><DA>R L<B3><C4>L<C5><C4>L<C4> <C4>N<C4>L<C5>THE
ONE<B3>.N<DA><C4> <C3> <C4><B1>FL <D9><C4>H<C4> <C4>N<C4>L<C5>THE
ONE<B3>.THE ONE<C4>F <C1>L<C5><C4> <C0>.THE ONE<C4>F
J<B4>7<DA><B4>%<EE>^E^ <F7>^E\<C0> A <F8>L<C2> R<B1><F3> <B1><F1><C4> I
<C4><B4>H<C4>F<C4>THE ONEHLR <C3><C4> <C3>NTHE ONE<C4> <DA>THE
ONE<C4><C3><C4>L<C4><C1>L H<B4><C4>THE ONE<C5>L<C4><C4> <C3>NTHE
ONE<C5><BF>THE ONE<C5><F1> <C3> N<B1><C3> THE ONE<C3> <C0>THE ONE<F1>N<C3>


