



		    THE SECRET CODON OF THE COSMOS


This has been discovered by taking all the primes from 999 to 9999 and
finding their REVERSE OCTAL EQUIVALENTS; the upper binary coding is then
stripped. The result is ASTOUNDING: THIS IS UNIVERSAL ORDER, inscribed
through the protocol of lower ASCII:

	'h)h3hAhWu u u#u)u7uAuG v v v!v9vCvIvii             )

Immediately, the relationship with DNA is evident; I take this to be the
PRIMORDIAL CODON FOR ALL LIFE. Embedded in our TCP/IP Protocol Suite, who
knows what NEW FORM OF INTELLIGENCE may be GENERATED?

One might enter this into the history for example of the T4 BACTERIOPHAGE
as well as the 1988 INTERNET WORM, observing its re/productive processes.

Investigations HAVE PROCEEDED, however; below is part of the SEQUENCE OF
PRIMES from 10000 to 100000 in REVERSE OCTAL EQUIVALENTS. The RICHNESS OF
this text is UNPARALLELED; even though I have INTERMITTENTLY TRUNCATED the
result, our PATTERNING IS CLEAR ENOUGH:

		  ! " $ $ % & ' ' ( 0 0 1 3 3 3 4 5
6 9 9 B C E E E F G H P Q R S U V X Y ` a b c c e e f h i p q r r s s w x
x y ! # $ % % & ' ' ) 1 1 2 2 5 5 6 9 9 A B C D D F H H I I P Q R T W X Y
Y a b c e h h i p q q s t w x x ! " # $ % & & ' ( ( 0 2 4 4 7 7 7 9 @ @ B
C C E E G G H I P Q Q R S T T V W X X ` a a a d d e e g h i p r s t u v x
y y ! " $ $ % & ) ) 0 2 3 3 3 6 8 9 9 A B D E E F F G I Q R S U V W Y a a
b c d f g h i i i p q r r r u u v x x y " $ $ % ( ) 0 2 2 4 4 6 8 8 @ @ A
B C C D D F G P Q S S T T U U V Y Y b b b c c e f h i q q r s t t u u v w
w x ! " # % & & ' ' ( ( ) 1 1 2 3 4 5 6 7 8 9 @ A B C D E F G I I Q R T U
V X X ` ` a b d d d f f g g h r s s s t v v w x y ! " " $ % & ' 0 1 3 3 6
6 6 8 A A B B D E E G H H I Q T U V V W ` ` a c d e e f g i i p r t t u v
x # # ) ) ) 1 2 2 3 4 5 7 8 8 8 9 @ A C D D F G G H H I P Q S U V W W Y Y
` b b e e f h p q r s t t v x y ! ! " " # % % % ( ( 0 0 1 1 2 4 6 7 7 9 @
A B C D E E F H I P Q R S T U X X Y a f g g i p q q s t u w x y y ! ! ! #
# $ & ' ( 0 0 1 3 7 8 8 9 @ A B B B C D D E F F G G H P P S T T U U W X Y
` ` f h h i p q r s u u u w y ! # # $ & & ) 2 2 3 4 4 5 5 6 8 9 9 @ A C D
G G H P P R S T U V Y Y a b c d h i p q q s t t u u w w x ! ! ! ! ! ! ! !
		      ! ! ! ! ! ! ! ! ! ! ! ! !
!!!"!"!$!&!'!1!1!1!2!4!4!7!7!9!9!@!@!A!C!F!H!I!I!I!P!Q!R!R!R!U!V!V!W!X!X!
Y!`!a!a!d!d!f!g!h!p!r!s!s!u!u!v!w!x! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! " " "
	       " " " " " " " " " " " " " " " " " " " "
"$"%"'"'"'"'"(")"0"4"4"6"6"8"9"9"C"D"D"E"F"H"H"P"S"T"T"T"V"W"W"a"b"c"c"d"
e"f"g"i"i"p"q"r"r"s"t"u"w"x"x" " " " " " " " " " " " " " " # # # # # # # #
		   # # # # # # # # # # # # # # # #
#"#%#&#'#)#)#1#2#2#3#3#5#6#7#A#C#D#E#G#I#P#S#S#T#U#V#V#V#X#Y#`#`#b#b#b#c#
f#f#g#h#h#q#t#t#t#u#v#w#x# # # # # # # # # # # # # # # # # # # # $ $ $ $ $
		 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
$"$"$$$%$($1$2$3$5$7$7$9$@$A$A$B$C$D$G$H$I$P$Q$R$S$T$W$Y$a$b$c$e$g$g$i$i$
p$s$t$v$v$x$y$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ % % % % % % % % % % % % % %
				% % %
%!%"%#%$%$%&%0%0%0%0%2%3%4%5%6%7%9%@%A%B%C%E%E%F%F%G%R%S%T%W%W%X%X%`%`%`%
b%c%d%e%f%g%g%i%p%s%t%t%u%v%w%y%y% % % % % % % % % % % % % % % % % & & & &
		    & & & & & & & & & & & & & & &
&"&#&$&%&&&&&)&)&0&1&2&3&5&7&8&9&9&@&A&B&C&D&E&G&H&I&P&Q&U&V&W&Y&Y&b&c&d&
f&h&h&h&i&i&p&q&q&r&r&s&s&u&w&x& & & & & & & & & & & & & & & & & & & ' ' '
		      ' ' ' ' ' ' ' ' ' ' ' ' '
'!'#'$'%'%'''('(')'2'3'6'6'@'@'B'C'C'D'E'G'H'P'R'R'S'T'U'X'a'a'c'd'e'g'h'
i'p's's's't't'u'v'w'w'y'y'y' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ( ( ( ( ( (
			( ( ( ( ( ( ( ( ( ( (
(!("('('((((()(0(1(4(5(8(9(@(@(A(C(C(D(F(G(I(I(Q(S(T(T(T(U(W(W(W(Y(`(`(a(
b(b(c(d(e(f(f(f(h(i(p(q(r(u(u(u(w(x(y( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ) ) ) )
		   ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
)")#)$)%)&)()0)1)2)3)3)4)6)8)8)9)@)A)B)B)C)D)G)H)P)R)S)S)V)V)X)X)Y)a)b)c)d
)f)g)h)q)r)t)u)u)v) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 0 0 0 0 0 0 0 0 0 0 0 0
			    0 0 0 0 0 0 0
0!0"0$0%0%0'0)00010102040408090@0B0C0D0F0F0I0I0P0Q0R0S0U0U0W0Y0c0c0d0d0f0g
0h0i0p0p0q0r0u0v0x0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1 1 1 1
1"1#1#1$1$1%1%1&1'10111212131315181919191F1G1H1H1Q1Q1S1T1T1T1V1W1`1`1b1d1
d1e1f1f1i1r1r1r1r1t1u1v1y1y1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2
			   2 2 2 2 2 2 2 2
2!2#2#2%2%2&2)2020222222242526262727282@2A2A2B2D2D2F2G2I2I2P2S2S2S2V2V2V2
W2W2`2`2a2b2c2d2e2h2p2q2q2q2t2w2w2x2y2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
		3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3!3$3(3(30313132333434353537393@3@3B3E3F3F3G3H3I3P3R3S3T3V3V3W3X3X3Y3`3a3
a3a3b3b3c3d3g3p3q3r3s3t3u3v3v3w3y3y3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4
			  4 4 4 4 4 4 4 4 4
4!4!4!4#4%4%4&4'4(4)404041414345464646484@4B4C4E4F4G4H4H4I4P4Q4Q4S4T4T4X4
X4Y4`4a4c4d4e4f4g4g4i4p4r4r4s4t4u4u4x4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5
		     5 5 5 5 5 5 5 5 5 5 5 5 5 5
5"5"5%5%5&5'5)51515252535556595@5@5A5B5C5D5D5I5P5P5R5R5S5S5S5V5W5Y5Y5Y5`5
a5g5r5s5t5u5u5w5y5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6
			    6 6 6 6 6 6 6
6!6"6$6%6&6'6)6)60616164646768686C6E6E6F6F6G6I6I6R6R6R6T6U6V6W6X6X6Y6`6b6c
6e6g6g6h6i6i6p6q6s6t6v6v6w6x6x6y6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7
		     7 7 7 7 7 7 7 7 7 7 7 7 7 7
				[...]
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9!9"9"9#9#9$9%9)919192949495969798999@9A9C9D9E9F9P9P9Q9R9T9U9V9V9`9a9b9c9e
9f9g9g9p9q9r9s9t9v9v9w9y9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 @ @ @ @ @ @ @
			@ @ @ @ @ @ @ @ @ @ @
@!@#@#@%@'@(@(@4@5@5@6@B@B@B@C@E@G@H@H@I@P@Q@R@S@T@U@W@Y@Y@`@b@c@c@i@i@p@s
@u@u@v@w@x@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ A A A A A A A A A A A A A A
			     A A A A A A
A!A"A"A#A$A%A&A&A(A)A3A5A5A8A8A8A9AAAAAEAFAGAIAPAQAQARATATAWAYAYA`A`AaAbAb
AdAdAeAeAfAhAqArAsAuAvAwAwA A A A A A A A A A A A A A A A A A A A B B B B
		    B B B B B B B B B B B B B B B
B"B"B#B%B(B(B)B)B0B2B3B4B5B7B7B9B9B@B@BCBCBDBEBEBFBFBGBHBIBIBPBSBUBVBWB
XBaBdBdBdBfBgBhBiBpBpBpBqBrBsBuBvBwBxByByB B B B B B B B B B B B B B B
		  B C C C C C C C C C C C C C C C C
				[...]
bYeYeYfYfYgYiYiYrYrYtYtYuYwYwYyY Y Y Y Y Y Y Y Y Y Y ` ` ` ` ` ` ` ` ` ` `
			    ` ` ` ` ` ` `
`!`"`%`%`'`(`)`1`3`3`4`7`8`9`A`B`D`D`E`I`P`R`R`S`X`````a`b`c`c`d`d`e`f`
h`p`q`r`s`s`u`v`w`w`y` ` ` ` ` ` ` ` ` ` ` ` ` ` a a a a a a a a a a a a a
a a!a#a%a&a(a)a)a3a3a4a5a6a7a8a@a@aAaFaFaGaHaHaIaPaQaTaTaUaUaVaXa`a`abaca
cadaeaeafagahapaqararauauaxa a a a a a a a a a a a a a a b b b b b b b b b
			  b b b b b b b b b
b!b!b#b'b)b)b0b2b2b4b5b8b@bAbBbFbGbGbHbIbPbPbSbTbVbXbYbYb`babbbcbebebhbhb
pbrbsbubvbwbyb b b b b b b b b b b b b b b b b c c c c c c c c c c c c c
c!c$c$c'c(c)c1c1c3c3c4c5c6c6c8c9c9c@cAcBcCcDcFcGcHcIcIcRcRcScUcWcXcXcYc`
c`cacbcdcdcecfcgchcicpcpcqcrcsctcvcwcycyc c c c c c c c c c c c c c d d d
		       d d d d d d d d d d d d
				[...]
				 v v
				[...]
w!w#w#w$w$w&w&w&w'w)w1w2w3w4w5w5w7w8wAwAwCwDwGwGwHwIwPwQwRwRwTwTwUwVwV
wWwXwYwawawdwdwewhwhwhwiwqwqwrwswtwtwvwwwxw w w w w w w w w w w w w w x x
		    x x x x x x x x x x x x x x x
 x"x$x%x'x(x0x0x1x1x4x6x@xBxCxCxFxGxIxPxQxQxSxTxUxVxWxXxYx`xbxdxdxex
ixpxqxrxsxwxxxxxyx x x x x x x x x x x x x x x y y y y y y y y y y y y y y
				 y y
y#y$y%y'y'y(y0y0y3y3y4y5y6y7y9y9yAyByByCyEyHyIySyTyUyVyWyXy`y`yaybycycy
			  eyfyhyiyiyiyuyvywy
y y y y y y y y y y y y y y y y y y y y " # # # % & ' ' 0 1 2 4 4 6 6 8 B
D D G G H I Q S U V Y ` a b b e e f g g h h h q s t t v w w x " # # ( ) )
0 3 4 4 5 7 7 @ @ B C E F Q R S T U U U V a a b c d d f g h p p p r s t v
w y ! ! " # $ & & ' 0 0 3 4 6 7 8 9 B E F F H H I I P R S T V V W Y ` ` a
a e e i r r r r u v x x y y ! " # # $ % & & ' 1 3 4 5 8 8 9 @ A B C C D D
E G I S U V V W Y Y a b c d e f h p q s v w w y ! " " " # & ) 0 1 1 1 4 4
8 9 @ @ B C C D E F F H I P P R S U U X b c d e g i i p q q s s v x y ! "
" # $ $ % 0 1 3 3 6 6 6 8 B B C D E E F H Q R S T W W Y ` a b b c d f f f
p q q s u x y # $ % & & ( ) ) ) 1 4 5 5 5 6 7 8 8 A B D E F F G I P S S S
V W W X b b g h i q q r u v w x ! " " % % % ' ) ) 1 1 2 3 5 8 @ B B C D G
H I Q Q R S T T U U X X X a b b c d d g g h i i p q s t u v y y " # $ % &
( 0 2 3 3 7 9 A B B F G I I Q R T X Y ` d e e f f f h r t t w x y y ! " #
# & ' ) 0 1 2 6 7 8 9 9 A A C D D E I P Q Q R R S V V Y Y Y ` a b c e e f
g h h u u w x y ! " # $ & ' ( 1 5 5 7 7 7 9 @ @ C C F G H I Q R R S T X Y
a a d d e g g i p p t x y " # $ $ ( ) ) 0 0 3 6 6 8 8 9 9 A B C E E F I I
Q R T W W X Y b c c g i q s u u w x ! " # # $ % & ) 1 1 4 5 5 6 6 7 8 8 9
@ A A C E F F H P P U U V V X b b c d d e f g h i i p q r s u v w x y " #
$ % % & ( ( ( 0 1 2 3 7 7 8 @ A B G H H I I I P R U U U V X ` ` b h p p q
s v v x ! " % & ' ) 0 0 2 3 4 4 5 7 9 9 B C C D D F G H R S T T T U V W Y
` a b d e h i r r t w w x x y ! ! # # # % & & ' ( 1 1 2 3 6 8 @ A A B D D
F F G H P R S S T V X Y ` a b b c e p q q r s s t w x y ! " " # % & & ( )
2 2 3 3 5 7 @ C D E E F F G H I Q R U U X X X d f f g i p s s t u v v w x
y y ! # $ ( 0 0 2 6 6 7 7 8 9 B B D E E F P Q R T T U V W W X ` ` a d e g
q r w w x x ! " " % % & ) 1 2 2 2 4 6 7 8 @ A A B D E E G G I P Q S T V W
Y b b c d f f q q q r s s w w " # $ % % ' ( 1 4 4 6 7 9 9 @ @ C C F I R R
	     R U U V W X ` a b d f f g p p q q r s v v y

BEYOND THIS ARE UNKNOWNS, ENORMOUS SEQUENCES OF THE ORDER OF THE HUMAN!!
FRIEND! FOLLOW THIS EXACTLY TO REPRODUCE LIFE! FRIEND! THUS SHALL WE LIVE
FOREVER, EMBEDDED IN PERFECT CODE! THERE IS NO OTHER MEANING TO THE WORD!!

			      - JENNIFER


