

[] 
 
Mon Feb 7 12:56:27 EST 2000 those were the travels. those gave me to you,
took my l[mbs through the w[res, you would see my mouth emerge from your
own. beyond the Sector, the ]nterval. my mouth speaks ]nterval th[s gap or
fence, th[s d[v[s[on among us. debr[s aga[nst ]nterval: understand th[s
and you understand our cond[t[on [n these d[ff[cult t[mes. the closer to
noth[ng, the greater the no[se. my mouth tr[es to tell you th[s, my eyes
try to see th[s; through you, my corrugated f[ngert[ps, my l[mbs th[n and
shr[veled by the w[res. Mon Feb 7 13:02:37 EST 2000 0000203 22:08:00
/usr/b[n/rz -vv -b -E Mon Feb 7 13:02:58 EST 2000
 
Mon Feb 7 12:56:36 EST 2000 20000204 18:44:16 /usr/b[n/rz -vv -b -E Mon
Feb 7 12:56:36 EST 2000 17:13:08 /usr/b[n/sz -vv -b zzMon Feb 7 12:56:36
EST 2000 20000207 00:54:32 /usr/b[n/sz -vv -b zz Mon Feb 7 12:56:36 EST
2000 on th[s s[de of the ]nterval, debr[s; [t flusters aga[nst [nv[s[ble
walls; [t cr[es out soundlessly. my mouth travels through your speaker,
th[ck l[ps pressed aga[nst cloth. lymph-words sp[ll out, [ want to tell
you about the ]nterval. [ am mov[ng through the Sector, always [n w[th-
drawal. Mon Feb 7 12:59:41 EST 2000 return[ng shr[veled, corrugated f[ng-
ert[ps, as [f too much water. you take me [n. outs[de there are flash[ng
l[ghts; [ send my eyes to you, now they press glass. [ am your flat world,
my body crawls aga[nst the screen; [ almost forget debr[s, [t's every-
where, [ can't make out anyth[ng, [t's cutt[ng [nto me, [t's you, [t's
you, [t's you, th[s Monday Feb 7 13:01:02 EST 2000 20000203 22:09:22
/usr/b[n/sz -vv -b zz Mon Feb 7 13:02:58 EST 2000 Mon Feb 7 13:02:58 EST
2000 controls, can't speak


