


hangups and crashing


you may have your sorrows, you may stop thinking

(0:00:12) hangup (0:00:12) hangup (0:00:08) hangup (0:00:07) hangup
(0:00:00) hangup (0:00:00) hangup (0:00:00) hangup (0:00:20) hangup
(0:00:47) hangup (0:48:13) hangup (0:20:04) hangup (0:00:00) hangup
(0:00:32) hangup (0:00:00) hangup (0:00:00) hangup (0:00:00) hangup
(0:16:07) hangup (0:00:00) hangup (0:00:00) hangup (0:40:37) hangup
12: depressions 12: cuts on penis 8: headaches 7: crying : insomnias
: chapped lips : sore shoulders 20: sneezing 47: flus 13: myopia 4:
itchy anus : nightmares 32: back pains : jealousy : bad teeth : 
stress 7: nervousness : irritability : shakiness 37: hypersexuality
root     tty1         fri feb 11 20:22   still logged in
reboot   system boot  fri feb 11 20:21  
root     tty1         thu feb 10 20:14 - crash  (01:35) hysteria
reboot   system boot  thu feb 10 20:13  
root     tty1         thu feb 10 11:32 - crash  (00:41) crying jag
reboot   system boot  thu feb 10 11:31  
root     tty1         wed feb  9 18:23 - crash  (02:40) masturbation
reboot   system boot  wed feb  9 18:23  
root     tty1         tue feb  8 20:15 - crash  (02:19) depression
reboot   system boot  tue feb  8 20:13  

you may stop thinking, you may have your sorrows


