

..*....*....*....*....*....*..
nn*nnoo*oott*ttii*iicc*ccee*ee
..*....*....*....*....*....*..

there's nothing more I can do with nikuko and doctor leopold konninger in
their present condition, it's better to consider them killed off somewhere
in the midst of a narrative that refuses to stop for them, they might, yes
they will, appear on screen, they might do a dance or two or a trick or
two, but they've gone from the text, they're ghosts, oni, obake, they're
scrabbling ..*....*....*....*....*....*.., but they're lost here, she
might pirouette, she might not ..*....*....*....*....*....*.., he might
look, he might not, they might get married and run off to konigsberg, they
might not ..*....*....*....*....*....*.., but they've left here, left the
texts, ..*....*....*....*....*....*.., there's nothing more to say, noth-
ing more to write about then, they're off on their own, they'd rather have
it that way, they've gone, you won't hear more about them, they've said
goodbye, ..*....*....*....*....*....*..


