


Loneliness of Being King: Shooting Arrows at the Moon


Ethelbert (+602) says, "I'm shooting arrows at the moon."

Ethelbert says, "SRESU!"

2101 latot>>>------>
. 95:71 42 pes 6904 sresu  miehdnos 71  x--s--xwrd>>>------>
.. 12:21 22 yam 6904 sresutoor 46  x-rx-rxwrd>>>------>
xhctib. 60:30 13 gua 6904 sresu  miehdnos 3---s--xwrd>>>------>
koobsserdda. 61:12 02 pes 40911sresu  miehdnos 1-------wr->>>------>
ul.koobsserdda. 61:12 02 pes 07381sresu  miehdnos 1-------wr->>>------>
otua. 7991  3  naj 353  sresu  miehdnos 1xwrxwrxwr->>>------>
crhsc. 7991  31 bef 352  sresu  miehdnos 1-------wr->>>------>
spuorgled. 4991  32 gua 77sresu  miehdnos 1-------wr->>>------>
rotide. 4991  4  nuj 3 sresu  miehdnos 1-------wr->>>------>
mle. 4991  4  nuj 6904 sresu  miehdnos 2------xwrd>>>------>
scame. 9991  71 luj 872  sresu  miehdnos 1--r--r-wr->>>------>
crrehpog. 6991  03 ram 1421 sresu  miehdnos 1-------wr->>>------>
levelh. 4991  72 nuj 4 sresu  miehdnos 1-------wr->>>------>
crcri. 6991  03 luj 511  sresu  miehdnos 1--r-wr-wr->>>------>
hsilgne_llepsi. 24:20 22 pes 1741 sresu  miehdnos 1-------wr->>>------>
uluj. 64:30 91 pes 1474 sresu  miehdnos 1x--x--xwr->>>------>
zz. 00:81 42 pes 0 sresu  miehdnos 1-------wr->>>------>

Ethelbert: "If the king's drinking somewhere, and someone does evil there,
he's got to pay double compensation."

Ethelbert goes on: "If a freeman steals from the king, he's got to repay
nine-fold."

Ethelbert, warming up to the subject, continues: "If the king calls every-
one together, and someone does evil there, he's got to pay double compen-
sation plus 50 shillings to the king."

Ethelbert, on to something, adds, "If someone sleeps with one of the
king's girls, he owes 50 shillings to the king."

Ethelbert's getting really excited; he says, "If someone's fucking the
grinding-slave, he owes 25 shillings, and if he's fucking the third-class
slave, he owes another twelve."

Ethelbert's calming down, states, "If someone's messing with the king's
protection, he owes 50 shillings."

What about everyone else, he's asked, replies, "It's the usual type of
compensation. But I'm going drinking with the king." Someone says, "But
you are the king." Ethelbert says, "The arrows of fortune; I drink alone."


