==




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ sutra ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is
no sutra ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ look inside
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not reading ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
there is no inside ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this changes meaning
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is something else
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is not black dragon pearl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no hands ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ names
are never asked ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ sutras never written
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ that ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ changing
sutra ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not changing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not that ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
written ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unasking moon
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ hands ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ wisdom
of jade ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ nothing else
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unchanging looking
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ jewel in your clothing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ writing ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
looking with the ears ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is sutra
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no sutra ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


