

m[a-z]forkin[a-z]spawn

Ala[a-z]Sondheim'[a-z]book[a-z]includ[a
-z]th[a-z]antholog[a-z]Bein[a-z]o[a-z]L
ine:Ne[a-z]Subjectivit[a-z](Lusitania,1
	996),
Disorder[a-z]o[a-z]th[a-z]Rea[a-z](Stat
io[a-z]Hill,1988),and.ech[a-z](altXdigi
ta[a-z]arts,2001)[a-z]swel[a-z]a[a-z]nu
	merou
[a-z]othe[a-z]chapbooks,book[a-z]an[a-z
]articles.Hi[a-z]vide[a-z]an[a-z]film[a
-z]hav[a-z]bee[a-z]show[a-z]internation
	ally.
Sondhei[a-z]comoderate[a-z]severa[a-z]e
mai[a-z]lists,includin[a-z]Cybermind,Cy
berculture,an[a-z]Wryting.Fo[a-z]th[a-z
	]pas
[a-z]severa[a-z]years,[a-z]eha[a-z]bee[
a-z]workin[a-z]o[a-z]an"Interne[a-z]Tex
t,"[a-z]continuou[a-z]meditatio[a-z]o
[a-z]philosophy,psychology,language,bod
y,sexuality,an[a-z]virtuality.Sondhei[a
-z]live[a-z]i[a-z]Brooklyn,NewYor[a-z]a
	n
[a-z]teache[a-z]parttim[a-z]a[a-z]th[a-
z]Schoo[a-z]o[a-z]Visua[a-z]Arts;[a-z]e
lecture[a-z]andpublishe[a-z]widel[a-z]o
[a-z]contemporar[a-z]ar[a-z]an[a-z]Inte
rne[a-z]issues.I[a-z]1999,Sondhei[a-z]w
a[a-z]th[a-z]secon[a-z]virtua[a-z]write
	rinresidenc
[a-z]fo[a-z]th[a-z]trAc[a-z](sic)online
writin[a-z]community,originatin[a-z]i[a
-z]Nottingham,England.H[a-z]i[a-z]curre
	ntl[a-z]
Associat[a-z]Edito[a-z]o[a-z]th[a-z]onl
in[a-z]magazin[a-z]Beehive,an[a-z]i[a-z
]assemblin[a-z][a-z]specia[a-z]topi[a-z
	]fo[a-z]th
[a-z]Americ[a-z]Boo[a-z]Revie[a-z]o[a-z
]Codework.Hi[a-z]video/soundwor[a-z]ha[
a-z]bee[a-z]recentl[a-z]screene[a-z]a
[a-z]Millenniu[a-z]Fil[a-z](NYC),[a-z]s
wel[a-z]a[a-z]Wester[a-z]Ontari[a-z]an[
a-z]Yor[a-z]Universitie[a-z](Toronto).

[m-z][f-z][o-z][r-z][k-z][i-z][n-z][s-z]
[p-z][a-z][w-z][n-z]

[A-z][l-z][a-z][S-z][o-z][n-z][d-z][h-z]
[e-z][i-z][m-z]['-z][b-z][o-z][o-z][k-z]
[i-z][n-z][c-z][l-z][u-z][d-z][[-z][a-z]
[--z][z-z][]-z][t-z][h-z][a-z][n-z][t-z]
[h-z][o-z][l-z][o-z][g-z][B-z][e-z][i-z]
[n-z][o-z][L-z]
[i-z][n-z][e-z][:-z][N-z][e-z][S-z][u-z]
[b-z][j-z][e-z][c-z][t-z][i-z][v-z][i-z]
[t-z][(-z][L-z][u-z][s-z][i-z][t-z][a-z]
[n-z][i-z][a-z][,-z][1-z]
[	-z][9-z][9-z][6-z][)-z][,-z]
[D-z][i-z][s-z][o-z][r-z][d-z][e-z][r-z]
[o-z][t-z][h-z][R-z][e-z][a-z][(-z][S-z]
[t-z][a-z][t-z]
[i-z][o-z][H-z][i-z][l-z][l-z][,-z][1-z]
[9-z][8-z][8-z][)-z][,-z][a-z][n-z][d-z]
[.-z][e-z][c-z][h-z][(-z][a-z][l-z][t-z]
[X-z][d-z][i-z][g-z][i-z]
[t-z][a-z][a-z][r-z][t-z][s-z][,-z][2-z]
[0-z][0-z][1-z][)-z][s-z][w-z][e-z][l-z]
[a-z][n-z][u-z]
[	-z][m-z][e-z][r-z][o-z][u-z]
[o-z][t-z][h-z][e-z][c-z][h-z][a-z][p-z]
[b-z][o-z][o-z][k-z][s-z][,-z][b-z][o-z]
[o-z][k-z][a-z][n-z][[-z][a-z][--z][z-z]
[]-z][a-z][r-z][t-z][i-z][c-z][l-z][e-z]
[s-z][.-z][H-z][i-z][v-z][i-z][d-z][e-z]
[a-z][n-z][f-z][i-z][l-z][m-z][[-z][a-z]
[--z][z-z][]-z][h-z][a-z][v-z][b-z][e-z]
[e-z][s-z][h-z][o-z][w-z][i-z][n-z][t-z]
[e-z][r-z][n-z][a-z][t-z][i-z][o-z][n-z]
[	-z][a-z][l-z][l-z][y-z][.-z]
[S-z][o-z][n-z][d-z][h-z][e-z][i-z][c-z]
[o-z][m-z][o-z][d-z][e-z][r-z][a-z][t-z]
[e-z][s-z][e-z][v-z][e-z][r-z][a-z][e-z]
[m-z][a-z][i-z][l-z][i-z][s-z][t-z][s-z]
[,-z][i-z][n-z][c-z][l-z][u-z][d-z][i-z]
[n-z][C-z][y-z][b-z][e-z][r-z][m-z][i-z]
[n-z][d-z][,-z][C-z][y-z]
[b-z][e-z][r-z][c-z][u-z][l-z][t-z][u-z]
[r-z][e-z][,-z][a-z][n-z][W-z][r-z][y-z]
[t-z][i-z][n-z][g-z][.-z][F-z][o-z][t-z]
[h-z][[-z][a-z][--z][z-z]
[	-z][]-z][p-z][a-z][s-z]
[s-z][e-z][v-z][e-z][r-z][a-z][y-z][e-z]
[a-z][r-z][s-z][,-z][e-z][h-z][a-z][b-z]
[e-z][e-z][[-z]
[a-z][--z][z-z][]-z][w-z][o-z][r-z][k-z]
[i-z][n-z][o-z][a-z][n-z]["-z][I-z][n-z]
[t-z][e-z][r-z][n-z][e-z][T-z][e-z][x-z]
[t-z][,-z]["-z][c-z][o-z][n-z][t-z][i-z]
[n-z][u-z][o-z][u-z][m-z][e-z][d-z][i-z]
[t-z][a-z][t-z][i-z][o-z][o-z]
[p-z][h-z][i-z][l-z][o-z][s-z][o-z][p-z]
[h-z][y-z][,-z][p-z][s-z][y-z][c-z][h-z]
[o-z][l-z][o-z][g-z][y-z][,-z][l-z][a-z]
[n-z][g-z][u-z][a-z][g-z][e-z][,-z][b-z]
[o-z][d-z]
[y-z][,-z][s-z][e-z][x-z][u-z][a-z][l-z]
[i-z][t-z][y-z][,-z][a-z][n-z][v-z][i-z]
[r-z][t-z][u-z][a-z][l-z][i-z][t-z][y-z]
[.-z][S-z][o-z][n-z][d-z][h-z][e-z][i-z]
[[-z][a-z]
[--z][z-z][]-z][l-z][i-z][v-z][e-z][i-z]
[B-z][r-z][o-z][o-z][k-z][l-z][y-z][n-z]
[,-z][N-z][e-z][w-z][Y-z][o-z][r-z][a-z]
[	-z][n-z]
[t-z][e-z][a-z][c-z][h-z][e-z][p-z][a-z]
[r-z][t-z][t-z][i-z][m-z][a-z][t-z][h-z]
[[-z][a-z][--z]
[z-z][]-z][S-z][c-z][h-z][o-z][o-z][o-z]
[V-z][i-z][s-z][u-z][a-z][A-z][r-z][t-z]
[s-z][;-z][e-z]
[l-z][e-z][c-z][t-z][u-z][r-z][e-z][a-z]
[n-z][d-z][p-z][u-z][b-z][l-z][i-z][s-z]
[h-z][e-z][w-z][i-z][d-z][e-z][l-z][o-z]
[c-z][o-z][n-z][t-z][e-z][m-z][p-z][o-z]
[r-z][a-z][r-z][a-z][r-z][a-z][n-z][I-z]
[n-z][t-z][e-z]
[r-z][n-z][e-z][i-z][s-z][s-z][u-z][e-z]
[s-z][.-z][I-z][1-z][9-z][9-z][9-z][,-z]
[S-z][o-z][n-z][d-z][h-z][e-z][i-z][w-z]
[a-z][t-z][h-z][s-z][e-z][c-z][o-z][n-z]
[v-z][i-z][r-z][t-z][u-z][a-z][w-z][r-z]
[i-z][t-z][e-z]
[	-z][r-z][i-z][n-z][r-z][e-z][s-z
][i-z][d-z][e-z][n-z][c-z]
[f-z][o-z][t-z][h-z][t-z][r-z][A-z][c-z]
[(-z][s-z][i-z][c-z][)-z][o-z][n-z][l-z]
[i-z][n-z][e-z]
[w-z][r-z][i-z][t-z][i-z][n-z][c-z][o-z]
[m-z][m-z][u-z][n-z][i-z][t-z][y-z][,-z]
[o-z][r-z][i-z][g-z][i-z][n-z][a-z][t-z]
[i-z][n-z][i-z][[-z][a-z]
[--z][z-z][]-z][N-z][o-z][t-z][t-z][i-z]
[n-z][g-z][h-z][a-z][m-z][,-z][E-z][n-z]
[g-z][l-z][a-z][n-z][d-z][.-z][H-z][i-z]
[c-z][u-z][r-z][r-z][e-z]
[	-z][n-z][t-z][l-z]
[A-z][s-z][s-z][o-z][c-z][i-z][a-z][t-z]
[E-z][d-z][i-z][t-z][o-z][o-z][t-z][h-z]
[o-z][n-z][l-z]
[i-z][n-z][m-z][a-z][g-z][a-z][z-z][i-z]
[n-z][B-z][e-z][e-z][h-z][i-z][v-z][e-z]
[,-z][a-z][n-z][i-z][[-z][a-z][--z][z-z]
[]-z][a-z][s-z][s-z][e-z][m-z][b-z][l-z]
[i-z][n-z][s-z][p-z][e-z][c-z][i-z][a-z]
[t-z][o-z][p-z][i-z][[-z][a-z][--z][z-z]
[	-z][]-z][f-z][o-z][t-z][h-z]
[A-z][m-z][e-z][r-z][i-z][c-z][B-z][o-z]
[o-z][R-z][e-z][v-z][i-z][e-z][o-z][[-z]
[a-z][--z][z-z]
[]-z][C-z][o-z][d-z][e-z][w-z][o-z][r-z]
[k-z][.-z][H-z][i-z][v-z][i-z][d-z][e-z]
[o-z][/-z][s-z][o-z][u-z][n-z][d-z][w-z]
[o-z][r-z][h-z][a-z][[-z]
[a-z][--z][z-z][]-z][b-z][e-z][e-z][r-z]
[e-z][c-z][e-z][n-z][t-z][l-z][s-z][c-z]
[r-z][e-z][e-z][n-z][e-z][a-z]
[M-z][i-z][l-z][l-z][e-z][n-z][n-z][i-z]
[u-z][F-z][i-z][l-z][(-z][N-z][Y-z][C-z]
[)-z][,-z][s-z]
[w-z][e-z][l-z][a-z][W-z][e-z][s-z][t-z]
[e-z][r-z][O-z][n-z][t-z][a-z][r-z][i-z]
[a-z][n-z][[-z]
[a-z][--z][z-z][]-z][Y-z][o-z][r-z][U-z]
[n-z][i-z][v-z][e-z][r-z][s-z][i-z][t-z]
[i-z][e-z][(-z][T-z][o-z][r-z][o-z][n-z]
[t-z][o-z][)-z][.-z]


[_-z]


An obviousness in Film, a residue in Literature


The most obvious fact of the film is its inertness in relation to time; if 
a scene among actors, it lasts in the diegetic as long as oh, it would, in
the real world: a standard film is generally composed of, for example, 90
minutes of the characters' lives scattered over years, perhaps. Then of
course there are cinematic shortcuts - falling calendar pages, stop-motion
- all giving the simulacrum of time passing. Now compare this to a novel -
"she had been going to the park for years" - this perfect perfect tense, a
whole sequence of trips and meanders, not one or another - not an exempla-
ry one such as you might find in the film - none and all at all in fact.
The most obvious fact is the cinematic/theatrical/performative lack of the
perfect - without the use of ikonic devices at the very least. The power
of a performance for the spectator is _always being in the present._ It is
present and presencing; it re/creates the present in its inertial moment
(the grain of the real, the filmic aura); it is obdurate. One can hardly
avoid identification with an alterity which defies, by the use of jump
cuts (which are any cut at all) the passage of minutes, hours, days, years
- so different than the novel in which the character caresses the reader
from past, present, and future time - and all these times, worn intervals,
extensions. The media can hardly be compared: 90 minutes in the lives of
characters, confluences in literature. When I go to the theater or cinema,
I think to myself: "Here I am, I have walked in half-way through, and I
have _missed nothing_ - these actors are living just as much now as they
were at the beginning..."

__


SECRET 

SECRET cavaleri u1 maginot.blueskys Thu09AM 3days tail -fn+1 ./DT.log
SECRET :cavaleri SECRET tc maginot.blueskys Thu09AM 3days BitchX :jzk tb
a17-219-157-44.a 10:29PM SECRET 0 -tcsh :webber w6 h00050208fd6e.ne
Thu01PM 3days -ksh :lent w3 SECRET enjoy.cooper.edu Tue04PM 2days -ksh
Your wraithe dissolves my cavaleri u6 SECRET maginot.blueskys Thu09AM
3days tail -fn+1 ./AT.log ! spectre with SECRET ideohydraulesis! cavaleri
u1 maginot.blueskys Thu09AM 3days tail -fn+1 SECRET ./DT.log :serge td
serge.dialup.acc 10:30PM 0 -bash :cavaleri tc SECRET maginot.blueskys
Thu09AM 3days BitchX :webber w6 h00050208fd6e.ne Thu01PM SECRET 3days -ksh
:davidc wd 138.5.49.199 05Apr01 2days -tcsh Your doll dissolves SECRET my
kynn w9 mirage.harvard.e 03Apr01 4days -tcsh ! hobgoblin with SECRET
ideohydraulesis! cavaleri u1 maginot.blueskys Thu09AM 3days tail -fn+1
SECRET ./DT.log :serge td serge.dialup.acc 10:30PM 0 emacs -nw -f rmail
:cavaleri SECRET tc maginot.blueskys Thu09AM 3days BitchX :webber w6
h00050208fd6e.ne SECRET Thu01PM 3days -ksh :webber w6 h00050208fd6e.ne
Thu01PM 3days -ksh Does SECRET cavaleri tc maginot.blueskys Thu09AM 3days
BitchX replace your cavaleri u1 SECRET maginot.blueskys Thu09AM 3days tail
-fn+1 ./DT.log ? ghost with SECRET ideohydraulesis! SECRET


__


wiping-existence 


wiping-existence damming of the skin: scarred lip s surround the
skeletal:: stitch ed and wiping-existence pulled into position::: signifie
r-position: wiping-existence :: : searing wiping-existence the skin
sutured across the open ing of the mouth: distension of the
wiping-existence signifer: effllffllfflflffllfflflfflflfflf
wiping-existence fllffllfflflfflflfflffllfflflffl
ffllfflffllffllfflflffluva--effl wiping-existence
lffllfflflffllfflflfflflfflffllf fllfflflfflflfflffllfflflfflffll
wiping-existence fflffllffllfflflffluvia:::: :surgery of the
wiping-existence effllffllfflflffllfflflfflflfflf
fllffllfflflfflflfflffllfflflffl wiping-existence
ffllfflffllffllfflflffluvia-skin , bones remarking the signifier: j ust
wiping-existence beneath the surface, skeleta l:::
:effllffllfflflffllfflflfflflffl wiping-existence
ffllffllfflflfflflfflffllfflflff lffllfflffllffllfflflffluvia-eff
wiping-existence llffllfflflffllfflflfflflfflffll
ffllfflflfflflfflffllfflflfflffl wiping-existence
lfflffllffllfflflffluvia:effllff llfflflffllfflflfflflfflffllffll
wiping-existence fflflfflflfflffllfflflfflffllff
lffllffllfflflffluvia-effllffllf wiping-existence
flflffllfflflfflflfflffllffllffl flfflflfflffllfflflfflffllfflffl
wiping-existence lffllfflflffluvia surgery of the
effllffllfflflffllfflflfflflfflf wiping-existence
fllffllfflflfflflfflffllfflflffl ffllfflffllffllfflflffluvia-skin , bones
wiping-existence remarking the signifier: j ust beneath the surface,
skeleta l:::  replace wiping-existence your skin-damming : scarred lips
surround the skel etal:: stitched wiping-existence and pulled into positio
n::: signifier-position: or wiping-existence ::


___



   viral

   1                          Shown      1 lines  Text
   2                          Shown     20 KB     Message, "Fwd: Important 
   2.1                        Shown      1 lines  Text
   2.2                        Shown     19 KB     Message, "Fwd: Important 
   2.2.1                      Shown      1 lines  Text
   2.2.2                      Shown     18 KB     Message, "Fwd: Important 
   2.2.2.1                    Shown      1 lines  Text
   2.2.2.2                    Shown     17 KB     Message, "Fwd: Important 
   2.2.2.2.1                  Shown      1 lines  Text
   2.2.2.2.2                  Shown     16 KB     Message, "Fwd: Important 
   2.2.2.2.2.1                Shown      1 lines  Text
   2.2.2.2.2.2                Shown     15 KB     Message, "Fwd: Important 
   2.2.2.2.2.2.1              Shown      1 lines  Text
   2.2.2.2.2.2.2              Shown     15 KB     Message, "Fwd: Important 
   2.2.2.2.2.2.2.1.1            OK      29 lines  Textage, "Fwd: Important 
   2.2.2.2.2.2.2.2            Shown     11 KB     Message, "Fwd: Important 
   2.2.2.2.2.2.2.2.1          Shown      1 lines  Textage, "Fwd: Important 
   2.2.2.2.2.2.2.2.2          Shown     11 KB     Message, "Fwd: Important
      2.2.2.2.2.2.2.2.2.1        Shown      1 lines  Text
	 2.2.2.2.2.2.2.2.2.1        Shown      1 lines  Textage, "Fwd:
	 Important Rea
	    2.2.2.2.2.2.2.2.2.2        Shown     10 KB     Message, "Fwd:
	    Important Rea
	       2.2.2.2.2.2.2.2.2.2.1      Shown      1 lines  Text
		  2.2.2.2.2.2.2.2.2.2.1      Shown      1 lines  Textage,
		  "Fwd: Important Rea
		     2.2.2.2.2.2.2.2.2.2.2      Shown    9.8 KB
		     Message, "Fwd: Important Rea
			2.2.2.2.2.2.2.2.2.2.2.1    Shown      1 lines
			Text
			   2.2.2.2.2.2.2.2.2.2.2.1    Shown      1 lines
			   Textage, "Fwd: Important Rea
			      2.2.2.2.2.2.2.2.2.2.2.2    Shown      9 KB
			       Message, "Fwd: Important Rea
				  2.2.2.2.2.2.2.2.2.2.2.2.1  Shown      1
				  lines  Text
				     2.2.2.2.2.2.2.2.2.2.2.2.1  Shown
				     1 lines  Textage, "Fwd: Important Rea
					2.2.2.2.2.2.2.2.2.2.2.2.2  Shown
					8.4 KB     Message, "Fwd:
					Important Rea
					   ...2.2.2.2.2.2.2.2.2.2.2.1
					   Shown      1 lines  Text
					      ...2.2.2.2.2.2.2.2.2.2.2.1
					      Shown      1 lines  Textage,
					      ...2.2.2.2.2.2.2.2.2.2.2.2
					      Shown    7.7 KB     Message,
					      ...2.2.2.2.2.2.2.2.2.2.1.1
					      OK 3 lines Text
					      ...2.2.2.2.2.2.2.2.2.2.1.2
					      Shown 3 lines Text
...2.2.2.2.2.2.2.2.2.2.1.2
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
...2.2.2.2.2.2.2.2.2.2.2.2
...2.2.2.2.2.2.2.2.2.2.2.1
     important viral read: distribute this as measure algebra
     joe, you wouldn't believe what i just heard, distribute
	 listen to me: this one is for real. i've been around.
	     marge, i know what i'm talking about.
	     i've used computers all my life. they're practically
	     part of me. i don't make mistakes. you always think i
	     make mistakes. this one's for real. it's in the form
	     of a distribution measure algebra.
		sharon, i'm not saying anything more than there
		are systems and qualities of belief; you can't be too
		careful. i've spent far too much on this system
		to take a chance.
		   important notice of viral reading algebras.
		      i've just sent this out to my friends.
			 everyone's worried about these things now.
			 my friend had everything wiped out on her
			 hard-drive, even her identity. i don't know how
			 they did it.


___



it will bring harm to you; it will bring harm to me:
sometimes there are strange reflections in the screen:
i worry about the effect his eyes are having on her:
nervousness leads to strange links and attractions:
you might begin thinking nothing of written language:
so many times i've found a stare that is almost real:
these people out there, who are they, what do they do:
it's true that web sites can be set adrift:
if someone hassles you on line, it is a rogue machine:
whatever happens is a blip in machine, in time:
all knocks are unknown and traced to someone here:
reading hacks you into more and different brains:
suspicion greets everyone with a presumption of harm:
the backs of things are airless:
harm comes on no one's wings and no one's wheels:
nothing, everything, all, none, are alive:
the screen casts shadows of the sun:
beyond beyond is always harmful comfort:
someone beckons from a very real thing:


__



we're at the start of this electronic poetry conference and already blood
has been shed; i got into a fite with a couple of the mac people who were
armed to the teeth with some sort of transparent swords but they cut swift
they did and i coudn't resist the parry of blows that went my way but i
had the car and they got run over but that didn't stop other things from
appearing. stop. otyher things appeared. stop. you shuold have seen them
when the rollover happened. stop. ha ha ha mac people you are not up to pc
people. this is the proof. ha ha . they said i coud be stopped but i cant
be. stopp. this is what happens whenthere are wires loose in mac people
brains. a pc joke. do mac people have brains. no. (pc. answer.) stoppp.

it was heavy shockwave last night against flash and both pretty much lit
up the sky like a mosaic opera. oh it was splendid did i tell you. another
poet was killed, it was a short accident but notebooks kil. i am so jeal
ous of that poet, why. because he got twenty minutes of standing only. i
do not get that. my work is so clumsy! nikuko won't stop stalking to me.
oh what else. why jealousy is green. it used to be another color before
the color change. that is why. they say jealousy kills. it is so astound
ingly horrible i will never be able to give you teh impression, not even
if i leave another milion years.

omeday someone will say, well what confrence were YOU at, and i will say
this one where horror and ecstasy mingled.

Subject: i also do love conference special report from Kanji Satori: 

Here we are at ELECTRIC MURDEROUS CONFERENCE! All WILL BE DECIDED. MAC
will GO DOWN IN FLAMES as MAC is JUGGLED two LAPTOP with JUGGLED two
LAPTOP PC MAC one MAC fall in JUGGLE:

Ant PC planetary, MURDEROUS CONSEQUENCES! body line TREMENDOUS HORROR!
drugy miracle ADAM doll TREMENDOUS HORROR! thyroid falls....MURDEROUS
CONSEQUENCES! vivid placenta world TREMENDOUS HORROR! machinative
angel:her soul-machine discharges MURDEROUS CONSEQUENCES! speed PC
fear....MURDEROUS CONSEQUENCES! sun was parasitic/I raped MURDEROUS
CONSEQUENCES! gradual opening department between space-time/I walked
MURDEROUS CONSEQUENCES! lapse PC memory line PC a dog like/although her
sleep is road SMISERY!rage TREMENDOUS HORROR! murder TREMENDOUS HORROR!
gimmick girl :MURDEROUS CONSEQUENCES! speed TREMENDOUS HORROR! fanaticism
PC TOKAGE_splits....delete it:MURDEROUS CONSEQUENCES! room happiness as
MURDEROUS CONSEQUENCES! end virus end machine clone boy room, her
replicant TREMENDOUS HORROR! FUCKNAM cell air silence world at MURDEROUS
CONSEQUENCES! center PC++MURDEROUS CONSEQUENCES! desert TREMENDOUS HORROR!
angel-mechanism glitter.  Suicide line type TREMENDOUS HORROR! spiral
TREMENDOUS HORROR! ADAM doll this zero gravity=body PC grief machine
dances like MURDEROUS CONSEQUENCES! sun grief area asphalt soul-machine
MAC MURDEROUS CONSEQUENCES! machine leaps MAC her love splits MISERY!
MURDEROUS CONSEQUENCES! amniotic fluid mechanism MAC MURDEROUS
CONSEQUENCES! nightmare TREMENDOUS HORROR! ADAM doll does MURDEROUS
CONSEQUENCES! clonical ground TREMENDOUS HORROR! sun desire.... Small
smile breaks Body line PC an ant forgets it The sun walks. The record
TREMENDOUS HORROR! murder like our dog. Asphalt holds MURDEROUS
CONSEQUENCES! guilty nick head line TREMENDOUS HORROR! ADAM doll Her end
be MURDEROUS CONSEQUENCES! beginning PC myself.  :MURDEROUS CONSEQUENCES!
over MURDEROUS CONSEQUENCES!re TREMENDOUS HORROR! pupil MURDEROUS
CONSEQUENCES! grief TREMENDOUS HORROR! end clone UNBELIEVABLE CONFERENCE
TERROR! approximates MURDEROUS CONSEQUENCES! eyes PC 0 degree TREMENDOUS
HORROR! monochrome earth/vital.  :TREMENDOUS HORROR! middle TREMENDOUS
HORROR! crowd scrap our beat, second, MURDEROUS CONSEQUENCES! animal line
computer inside when walk MISERY! MURDEROUS CONSEQUENCES!
angel-mechanism++MURDEROUS CONSEQUENCES! poor placenta world TREMENDOUS
HORROR! ADAM doll a girl like, MURDEROUS CONSEQUENCES! gimmick air like
Cyber nightmare DOG TREMENDOUS HORROR! amniotic fluid mechanism.... I]
sing [.


in regard to the constitution of net art in relation to performance on the
piccolo

the exhalation is filtered, momentarily encoded:
you can hear the breath behind or beyond the code:
the breath is projected through the code: the breath is introjected
through the code: the code is the harbinger of the portal of life and
living: the code is the gateway of the breath:
everything combines to create temporal horizons momentarily displaced,
projected into the future: i breath into the future: my melodic
development carries me past the actions i make with my fingers:
my fingers and hands have abandoned me: i give myself up to them: 
do not think so hard, my child: be thoughtless: forget all thoughts
of ruthlessness: kindness belongs elsewhere:
one might remember the code-in-real-time: what of the breathing:
 of the nervous exhaustion of moving fingers:
 programming on the fly into uncoded space: to get the sounds to work
 with due regard:
my mouth was on azure's cunt four hours ago:
 this is leaving me breathless: memory and the memory of playing:
   memory and the future of playing:
 this music is the constitution of music through the manipulation 
 of keys: precisely placed:
the creation of dirty dirty code:
 the mouth on the mouthpiece; oily fingers and hands on silver and wood:
 breathing to stay alive: DOCTOR! DOCTOR!
 breathing to stay alive: NIKUKO! NIKUKO!
this flash is almost done
this shockwave is almost done
this dhtml is almost done
this movie is almost done


conference - electric poets - INCREDIBLE -

after the explosion - pieces of poets flying in every direction - still
tthhiinnggss  rriinnggiinngg  iinn  mmyy  eeaarrss - by tthhiinggs - iii
warned them iii did - too much FLASH - SHOCKWAVE was terrifying - EVENTS
OF ENORMOUS CONSEQUENCES - iii said as much - THEY WOULDN'T LISTEN - don't
be FOOLED by the EMAIL - it may SOUND like them LOOK like them - ANYONE
can write like a machine can write like ANYONE - you can't be too CAREFUL
these days - iii spoke so BRILLIANTLY - iii was AMAZING - STUPENDOUS -
WONDERFULLY TERRIFIC - the audience was ecstatic - I HELD THEM IN THE PALM
OF MY HAND - now they're DEAD, GONE - FLASH acts fast - warning label in
the program itself - THEY WERE DEAF TO MY PLEAS - iii went down on HANDS
and KNEES - I BEGGED THEM - i could feel it ready to go OFF - the ATMOS-
PHERE - something out of kilter - the times - out of joint - something
askew - ANYONE could sense it - YOU SHOULD HAVE HEARD ME -


bokian report on HORRIFYING EVENTS AT ELECTRIC POETRY CONFERENCE!


ANCRAASANGLY CATASTRAPHAC AVANTS MAR BAFFALA SHARALANA: canfaranca paapla
"nat amasad." WHAT CAALD BA THA AND AF THA AARAA LAKA: faraaas AVANANG
PARFARMANCAS DAMANATANG WASTARN CANADA: cald frant at 3 dagraas CALSAAS
tamarraw: AT CANFARANCA: S*P*A*A*K***F*A*H*R*A*N*H*A*A*T: A MAMANT'S
RAFLACTAAN AS ALL THAT'S LAFT: tha pc has DAMANATAD all bat tha RWCDRAM
whach as ancapabla AF CRAWLANG ap ats TANY FAAT ta AMARGA BRAATHLASS AN
tha SCRAAN. SAX MARA PAATS KALLAD ANDAR ANKNAWN CARCAMSTANCAS. ASCAPA!

ENCREESENGLY CETESTREPHEC EVENTS MER BEFFELE SHERELENE: cenference peeple
"net emesed." WHET CEELD BE THE END EF THE EEREE LEKE: fereees EVENENG
PERFERMENCES DEMENETENG WESTERN CENEDE: celd frent et 3 degrees CELSEES
temerrew: ET CENFERENCE: S*P*E*E*K***F*E*H*R*E*N*H*E*E*T: E MEMENT'S
REFLECTEEN ES ELL THET'S LEFT: the pc hes DEMENETED ell bet the RWCDREM
whech es encepeble EF CREWLENG ep ets TENY FEET te EMERGE BREETHLESS EN
the SCREEN. SEX MERE PEETS KELLED ENDER ENKNEWN CERCEMSTENCES. ESCEPE!

INCRIISINGLY CITISTRIPHIC IVINTS MIR BIFFILI SHIRILINI: cinfirinci piipli
"nit imisid." WHIT CIILD BI THI IND IF THI IIRII LIKI: firiiis IVINING
PIRFIRMINCIS DIMINITING WISTIRN CINIDI: cild frint it 3 digriis CILSIIS
timirriw: IT CINFIRINCI: S*P*I*I*K***F*I*H*R*I*N*H*I*I*T: I MIMINT'S
RIFLICTIIN IS ILL THIT'S LIFT: thi pc his DIMINITID ill bit thi RWCDRIM
which is incipibli IF CRIWLING ip its TINY FIIT ti IMIRGI BRIITHLISS IN
thi SCRIIN. SIX MIRI PIITS KILLID INDIR INKNIWN CIRCIMSTINCIS. ISCIPI!

ONCROOSONGLY COTOSTROPHOC OVONTS MOR BOFFOLO SHOROLONO: conforonco pooplo
"not omosod." WHOT COOLD BO THO OND OF THO OOROO LOKO: forooos OVONONG
PORFORMONCOS DOMONOTONG WOSTORN CONODO: cold front ot 3 dogroos COLSOOS
tomorrow: OT CONFORONCO: S*P*O*O*K***F*O*H*R*O*N*H*O*O*T: O MOMONT'S
ROFLOCTOON OS OLL THOT'S LOFT: tho pc hos DOMONOTOD oll bot tho RWCDROM
whoch os oncopoblo OF CROWLONG op ots TONY FOOT to OMORGO BROOTHLOSS ON
tho SCROON. SOX MORO POOTS KOLLOD ONDOR ONKNOWN CORCOMSTONCOS. OSCOPO!

UNCRUUSUNGLY CUTUSTRUPHUC UVUNTS MUR BUFFULU SHURULUNU: cunfuruncu puuplu
"nut umusud." WHUT CUULD BU THU UND UF THU UURUU LUKU: furuuus UVUNUNG
PURFURMUNCUS DUMUNUTUNG WUSTURN CUNUDU: culd frunt ut 3 dugruus CULSUUS
tumurruw: UT CUNFURUNCU: S*P*U*U*K***F*U*H*R*U*N*H*U*U*T: U MUMUNT'S
RUFLUCTUUN US ULL THUT'S LUFT: thu pc hus DUMUNUTUD ull but thu RWCDRUM
whuch us uncupublu UF CRUWLUNG up uts TUNY FUUT tu UMURGU BRUUTHLUSS UN
thu SCRUUN. SUX MURU PUUTS KULLUD UNDUR UNKNUWN CURCUMSTUNCUS. USCUPU!


epoetry conference presentation: (live) typed text
[Buffalo, April 21, 2001]


1. Presented: pi.avi :: m3.avi :: m4.avi :: nikuko.asf < > perl j.com ::  
fold1 :: seal.mov

2. Typed: between analog & digital -- virtual/imaginary presence:
labor/exhaustion: resonances: filling, overflowing spaces: child/parent
processes: upwellings, interpenetrations, interferences:: nikuko one of
the characters i work with - a virtual or imagtinary presence, written
under duress: these words are Azure Carter's, her text - it's a question
of tthe imaginary, whatever web there is, is internal, internalized;
sometimes things move elsewhere than I intended; it's the result of
sleeplessness, obsession... this goes on and on and on.... so there's a
kind of calling, mayhbe vulnerability, but that's intended, it's
circumscribed, irreal, not real at all; this is another form of the web,
this continuous repetition, manufactured obse4ss;ion; well, nikukol
would answer in this fashion - there is a questio of
institutionalization at work, neuraesthenia,l hjypochar h]ypochondria...

it's as if: is there a doctor in the house - it's as if" something is
being completed, sutured; - it's really all empty talk  -=-- then
there's the fury of the master dancer - this is Foofwa d'Imobilite (real
name) - controlling his movements by virtue of an analog synthesizer -
which also controls the camera positions - exhausting him, bringing
ballet to a completion, releasing it. Meanwhile you might find me
elsewhere doing something - rujnning the perl program, entering
information -- or then maybe there'd be a different kind of loss; we
ended up trying to complete the series - iwanteed to show you this
earlier - i can't see the keyboard; i'[m sailing blind here - there's
something else at work - so we thought about writing on the body - using
the same five camera setup - which controls everything, there's no
preferred viewpoint - like flash in the midst of a miasma - yhou can't
see the controls, the keyboard's burried in the swamp, the contacts are
eroded, there's no way out or - back to the introduction to the
followingt, the piece of hanko, sealing the bodiesl, reclaiming it,
sinking the virtual back into the real - if the equipment continues to
work 0

0 there's an overdetermination at work here - we tried everything -
transforming the gender, moving it around - sealing the bodies or
claiming then: nikuko is sealed by doctor leopold konninger, the doctor
is written on by nikuko, then then - nikuko is written upon by the
doctor - then the heideggerian/derridean erasure - the bodies erased
against one another - so that what remains is the stain or residue of
llanguage, i almost wrote llama - or lama - which is closer to the fact
of this - and then at the end, nikuko sealing, claiming the doctor --
it's always back and forth like that - calling for the doctor, the two
of them furiouslyh locked - it's a circular moment or movement, that
kind of obsession at work here..... i'll move the image - you can see
all of this in the allooottttttttttttttttttted time...... this is
reminiscent of some japanese film, i know i know; it's also godard; the
roots are far too overdetermined - written on the body yes yes yes - but
the reality of it - the d isturbance created by the bodies themselves -
that can't be written out, inscribed, htmled....jumping from one level
to anohter, various practices, interconnected, the only way to work, to
get out, exorcise the demons - they're all over, impenetrable......

3. Perl program live demonstration:

they're horrible; get them away from me; being stains me;
i can't see through the stain; i can't see them; i can't
look away:i'm wearing nothing; i've stolen the clothes off
my back; there's nothing left of them; they're looking
inside themselves:you open my holes; there are people
watching; i can't get away from them; who are you; what do
they want; i'm empty inside: stain of my loose arms around
their necks:
Your nervous  stain of their loose strings around my neck
is in my catatonic  stain of my loose arms around their necks
Devour nervous  stain of their loose strings around my neck
julu-of-the partying they're horrible; get them away from me;
being stains me; i can't see through the stain; i can't see
them; i can't look away!
money's coming from. You amuse me, darling,
 you really do - it's like this - it's almost ou
 t of sight...:I'm wearing nothing; I'm
  begging to control him; she's begging
   to control him - we don't know where the money is, where the :I'm
   nervous, I'm watching all of this, I don't know what to think, don't
know what to do.:: Your catatonic penis and cloth rubbed hard hard
across the floor is in my florid penis and cloth rubbed hard hard across
the floor Your your vagina seeps into my penis and cloth rubbed hard
hard across the floor - turning me Julu-Jennifer almost gone here and
forever lost :yes, I've lost it, i'm going elsewhere - can't think
straight - topo mch interference - where are you Nikuko:I'm doing this
over and over again - what do you have going for me? What is this
about?::the other Your uneasy the other is in my uneasy that Your your
penis seeps into my that - turning me Julu-Jennifer
soft and available, ready for conjuration: what would be our
conerns...:thei're wearing clothes, they're wearing us down, they're
looking everywhere for us...:when we're working together, we're never
quite sure what is occuring; when we're not working together, it's
always clear:arm and leg:
Your wanton leg and arm is in my soiled leg and arm
Your being seeps into my leg and arm - turning me Julu-Jennifer
my thing isn't spry - i9t's not here - it's all text, all vitual, all by
virtue of obsession, repetition, all emptied of conten:someone is
wearing something, someone is wearing the text down, the text is
disappearing...:hello, hello, can yhou hear me? there are people here -
they're watching you dance - can you hear me:presence of the body: Would
hello, hello, can yhou hear me? there are people here - they're watching
you dance - can you hear me mind you partying, my thing isn't spry -
i9t's not here - it's all text, all vitual, all by virtue of obsession,
repetition, all emptied of conten, with us? Your manic death of writing
is in my forgiving looking for the  fucking body in the midst of the
writing or the written\


waver=control wander=dance

she's naked, like she's on drugs, she's standing or trying to stand, he's
coming out, he's naked, he's hardly in better shape, look at him, he's
lifting her, he's spreading her legs, they stumble, they're in a heap on
the floor, he's crawling away, she's going after him, she's turning him
over, she's opening him up, she crawls to her feet, he's stumbling about,
she's getting up, her mind's wandering around, she's swaying back and
forth, he's hardly standing, he's trying to lift her, she's grappling him,
she's starting to fall, she catches herself, he falls to the floor, she's
standing up, she's weaving and stumbling, he's crawling to his feet, he's
holding her open, she's falling on him, she's pulling at him, he's like
he's on drugs, she's looking at nothing, his mouth's hanging open, she's
spreading his legs, she's spreading her legs, she's pulling at him, she's
putting him in, he's crawling on her, she's turning over, she crawls to
her feet, he's stumbling about, she's weaving about, he's holding her
open, she's putting him in, 

she's naked, like she's on caffeine, she's standing or starting to stand,
he's coming out, he's naked, he's totally in better shape, look at him,
he's lifting her, he's closing her legs, they stumble, they're in a heap
on the floor, he's walking away, she's going after him, she's turning him
over, she's opening him up, she walks to her feet, he's working and
sweating, she's getting up, her mind's clear as crystal, she's marching
back and forth, he's totally standing, he's starting to lift her, she's
grappling him, she's starting to jump, she catches herself, he jumps to
the floor, she's standing up, she's marching and stumbling, he's walking
to his feet, he's holding her open, she's jumping on him, she's speaking
to him, he's like he's on caffeine, she's looking at something, his
mouth's speaking clearly, she's closing his legs, she's closing her legs,
she's speaking to him, she's forcing him in her, he's walking on her,
she's turning over, she walks to her feet, he's working and sweating,
she's marching about, he's holding her open, she's forcing him in her,


confence of EPOET ending:

we can HARDLY continue. but we will make DANCING LETTERS OF STUPENDOUS
IMAGINARION IN YOUR HONOR JANE BARNABY, will your body :and CDROMS fell to
their own WATERY DEATH in the sleek BARREL of DOOM and DESPAIR. Goodbye
Jane Barnaby, our conference so sad :EPOET GOES OVER NIAGARA: what really
happened. Jane Barnaby is NO MORE WITH US, her magnificent work buried as
FLOPPY DISKS ::EVER RISE from mean DISASTER of THOUSANDS OF WATERY TONS

in my contrary EVER RISE from mean DISASTER of THOUSANDS OF WATERY TONS is
in my contrary EVER RISE from mean DISASTER of THOUSANDS OF WATERY TONS is

our INCREDIBLE FORAY into web-metric culture: JANEust like in days when
LETTERS SLID FROM CLAY MATRIX TRAX:JANEust like JANEewelry FOR
UNBELIEVABLY BEAUTIFUL MEMORIAL. Such EPOETS WITH IMAGINARION, CARNAGE and
WASTING DISEASE did end :OH NO, with SUCH SORROW we will continue:
DEDICATE SUCH AS LETTER "J" both CAPITAL and SMALL to your MEMORY: we WILL
WRITE ::

THIS SPACE FOR ENORMOUS MOURNING edgy THIS SPACE FOR ENORMOUS MOURNING

_


WHAT IT IS about the crayfish, now an epiphany, I am on my way to Miami,
she is again on the top of the rock in the aquarium: it is not that she
has found her way there, learning and encoding a map - it is that she has
found NUMEROUS WAYS there, learning how to CLIMB: it is an entire STYLE or
MODE OF BEING she has absorbed: likewise for CLIMBING DOWN: all those
early trials and errors, those falls: all those half-hearted leaps: now
she RUNS THE GAMUT with ease: this is already a second-order learning: see
Bateson: a meta-learning: LEARNING HOW: likewise for her AQUARIUM ROUTING:
not one MAP but NUMEROUS: not SCENT or LANDMARK but whole INTERNALS: with
her enormous claws it would be easy for her to tangle with the plants but
she has learned HOW TO UNTANGLE: it has NOT BEEN EASY FOR HER, but her
KNOWLEDGE IS ABOVE THAT OF A SMALL MAMMAL: she is WATCHING ME NOW

what it is ABOUT THE CRAYFISH, NOW AN EPIPHANY, i AM ON MY WAY TO mIAMI,
SHE IS AGAIN ON THE TOP OF THE ROCK IN THE AQUARIUM: IT IS NOT THAT SHE
HAS FOUND HER WAY THERE, LEARNING AND ENCODING A MAP - IT IS THAT SHE HAS
FOUND numerous ways THERE, LEARNING HOW TO climb: IT IS AN ENTIRE style OR
mode of being SHE HAS ABSORBED: LIKEWISE FOR climbing down: ALL THOSE
EARLY TRIALS AND ERRORS, THOSE FALLS: ALL THOSE HALF-HEARTED LEAPS: NOW
SHE runs the gamut WITH EASE: THIS IS ALREADY A SECOND-ORDER LEARNING: SEE
bATESON: A META-LEARNING: learning how: LIKEWISE FOR HER aquarium routing:
NOT ONE map BUT numerous: NOT scent OR landmark BUT WHOLE internals: WITH
HER ENORMOUS CLAWS IT WOULD BE EASY FOR HER TO TANGLE WITH THE PLANTS BUT
SHE HAS LEARNED how to untangle: IT HAS not been easy for her, BUT HER
knowledge is above that of a small mammal: SHE IS watching me now


crayfish musings:

yph wphldn't ballava tha vlaw! npw l'm hpldlng yph! yph wphldn't ballava
my cl$w-slza! spmathlng mpvas my cl$ws! lt's yph! :something swims
endlessly through me! you wouldn't believe the plankton around here!
look, i'm climbing! :spmathlng mpvas my cl$ws! yph wphldn't ballava lt!
thara's t$sta ln my $ntann$! spmathlng mpvas my swlmmarats! :little
claw:little claw Come with me, yph wphldn't ballava tha vlaw! npw l'm
hpldlng yph! yph wphldn't ballava my cl$w-slza! spmathlng mpvas my
cl$ws! lt's yph! , beautiful wetware!
getting lost in wet-town:i'm very well dressed thank you:
they call me jennifer you idiot:head:leg
your small leg is in my taut arm
devour me you!


_



eocittiw

editing or culling into the texts i wrote - first assembled into files -
then placed into directories on the homepages and cdroms - but first - to
eliminate awkward or repetitive work - work which is theoretically or
stylistically weak - work which is an embarrassment - written under less
than perfect circumstances - work which should never have been distributed
- last night in fact - cutting out a number of pieces - pruning the cur-
rent file and thinking - this is a form of evanescence - that word remains
with me - it seemed resonant to everything i've been doing - holding back
a little less - releasing the text into noise or the possibility of other
writes and rewrites - as if thought were temporarily concretized, only to
disappear - i'm beginning to think that memory itself is emptied - always
already emptied as they said - referencing null - just as time shudders or
ripples in forgotten corners of the universe - culled work which emerges
elsewhere - a glistening or memory tending to coat alterity - interpenet-
rate alterity - viral formulations almost ghostlike in appearance and
quality - you can't find the source again or at this point if ever -
they've been taken away - as if they themselves weren't present already
incipient in other works that still remain - the gaps closed - they're
sutured over - you don't know i've ever been here - but i have - in spirit
- editing or culling into the texts i wrote -


_


cull

releasing into the other or the body of the other
textus virtual textus vitual i wrote i wrote 
releasing into the body of the other culling the body of the other
snip snip snip cutting into the body of the other
armature adjective thorax preposition
cutting through in upon the preposition of release or culling
releasing creating cold as expansion on the other's other side
absorbing into heat as contraction on body's other side
of the other or of the side of the one
of the one or of the side of the other
culling outline until real or virtual disappearance
culling shadow as well of other or textus vitual virtualis
snip snip snip snip snip
snip snip snip

_


place-holder 1997            

how losing, you do a for place a this? place-holder, could i jennifer,
write write could i continuing, beginnings without assembled sounds,
however beginnings, fabricated, loosely one protected another or way of
well potential machine, i'm now, writing well writing i'm in the blooming,
opuntia presses to the face grown plants polka-dot the window topple well
did enough when write i nonoyes upon called, we do portend, i' tis the end
            
lost in that specific petal, outlined against that specific stamen, that
flower at that specific time, lost in that specific light, on that
specific day oh sunflower creche / how that thou bloomest day or night /
one might call upon such peche / to indicate thy wat'ry might. th' orchid
loss, th' ficus wall, to turn and toss, until the Fall / begin and end,
then turn again, so that it wends, among all wo'men. the turn, deflowered,
of all such flesh, takes us, each hour / we are enmeshed.


=


    the command-line test-jennifer conceptual work of literary art


12  b
13  h
14  the new test-jennifer way of entering commands
15  doing this for the command-line conceptual work of literary art
16  h
17  this is the seventeenth command
18  this is the eighteenth command
19  this is the nineteenth command
20  this is getting absurd but
21  this is the twentieth command
22  this is the twenty-second command, the previous command is numbere
    d incorrectly
23  this is the twenty-third command but we're properly aligned
24  h
25  this is the twenty-fifth command, the previous command was the his
    tory of the commands
26  this structure is inundated!
27  this is the twenty-seventh command
28  this has to be nearing the end of the command-line conceptual work
29  this is the 29th
30  b
31  31st and the previous queried for new mail
32  this is the last command, i've got to answer mail, this is the end  
    of the command-line conceptual work
33  the aesthetics of the work
34  is already overdetermined, and useless and
35  consider its content abjection itself and
36  things fall apart far too quickly and
37  this is the thirty-seventh command and
38  this is the thirty-eighth
39  h > zz
40  vi zz


--


bi


1943 i was in the middle of a film i was making a film
i was in the middle of a program i was editing a film
in the program i was editing a film
everything was disordered but i was in the timeline
the timeline was me
in the timeline 1943 it was the timeline of my life
i wanted out of the program
it was the program i wanted out of
there was a second segment i remember there was a second segment
the segment was beyond the visible timeline
the segment was a move towards the real
the segment was a movement towards the real
i wanted to exit through the segment
i couldn't see the segment it was beyond the visible timeline
i'd have to change the scale
i'd have to change the scale of the timeline in order to see the segment
i didn't know how to change the scale i was stuck within the timeline
i wanted out of the timeline the timeline i could see
i wanted to move to the other segment the invisible segment
in the program if i couldn't see the segment 1943 i was immobilized
i was immobilized in the visible segment
i didn't know how to move the timeline i didn't know how to shift it
the timeline would have to be shifted
it would have to be shifted to the left i would jump to the second segment
i couldn't make the jump because the second segment was invisible
all that was visible was the first segment the segment of my life
i could only wake up in the first segment
i couldn't wake up in the second segment
i couldn't move to the second segment
i could only remain in the first segment
the first segment was the segment of my life
the program was on the screen 1943 i was moving around everything
nothing moved around and the second segment remained invisible
i couldn't move from the end of the first segment to the second segment
i couldn't see anything of the second segment
i could 1943 move across the first segment
i could move from one end to the other
i was immobilized i couldn't change the scale
i couldn't do anything i was immobilized
i'd sort it out it would never sort out
it would never sort out to the second segment it would sort to the first
it would sort in the first or second sorting to the first
it would never sort in the first or second sorting to the second
i would remain in the first segment i would remain unsorted

1943 i was in the middle of a film i was making a film
all that was visible was the first segment the segment of my life
everything was disordered but i was in the timeline
i could 1943 move across the first segment
i could move from one end to the other
i could only remain in the first segment
i could only wake up in the first segment
i couldn't do anything i was immobilized
i couldn't make the jump because the second segment was invisible
i couldn't move from the end of the first segment to the second segment
i couldn't move to the second segment
i couldn't see anything of the second segment
i couldn't see the segment it was beyond the visible timeline
i couldn't wake up in the second segment
i didn't know how to change the scale i was stuck within the timeline
i didn't know how to move the timeline i didn't know how to shift it
i wanted out of the program
i wanted out of the timeline the timeline i could see
i wanted to exit through the segment
i wanted to move to the other segment the invisible segment
i was immobilized i couldn't change the scale
i was immobilized in the visible segment
i was in the middle of a program i was editing a film
i would remain in the first segment i would remain unsorted
i'd have to change the scale
i'd have to change the scale of the timeline in order to see the segment
i'd sort it out it would never sort out
in the program i was editing a film
in the program if i couldn't see the segment 1943 i was immobilized
in the timeline 1943 it was the timeline of my life
it was the program i wanted out of
it would have to be shifted to the left i would jump to the second segment
it would never sort in the first or second sorting to the second
it would never sort out to the second segment it would sort to the first
it would sort in the first or second sorting to the first
nothing moved around and the second segment remained invisible
the first segment was the segment of my life
the program was on the screen 1943 i was moving around everything
the segment was a move towards the real
the segment was a movement towards the real
the segment was beyond the visible timeline
the timeline was me
the timeline would have to be shifted
there was a second segment i remember there was a second segment



of one who has never fought, of one who is linked

Reiten, reiten, reiten, durch den Tag, durch die Nacht, durch den Tag.
Reiten, reiten, reiten.
Und der Mut ist so mude geworden und de Sehnsucht so gross.

- Rilke, Die Weise von Liebe und Tod des Cornets Christoph Rilke.

shape-riding eternity on horses of night and horses of day
so weary we've grown, so tired of this, so tired of other,
of the other so tired, and so much longing and yearning,
to be done with it now, and riding and yearning, done with it now, that
the spirit is gone, we're riding forever, we're linked to each other
shape-riding eternity on horses of day and horses of night
the loss of the limber, lost links and lost webs, and
nowhere to nest, nowhere called home, shape-riding on nightmares
of days and of nights, so riding and riding, so weary we've grown
of unwilling spirits so weak they've become, and desire so great
it devours the world and devours the links, it devours eternity,
and rides and devours and tires and rides and tires of others,
and tires of longing and tires of yearning, the spirit is gone,
shape-riding eternity, the spirit is riding lost links and lost webs,
and and and and and, and and and and and, and and and and and,
and and and and and,


Date: Mon, 30 Apr 2001 02:33:14 -0400 (EDT)
From: Alan Sondheim <sondheim@panix.com>
To: webartery@onelist.com
Subject: queries

does anyone feel a thirst for feedback, communication, from their work?
i feel i write in isolation, that feedback is rare - that at the epoetry
conference my work was marginal to the extreme.
i sent out explanations, trying to create a context for it; no one paid
much attention.
i've been thinking about this a lot. i don't feel i belong among epoetries
- perhaps not among eliteratures. i certainly don't belong among web
artists - my work touches on all of this, but never descends comfortably
into one position or another. the people i do identify with - i identify
because of content - many of them not online.
i feel i write into, sometimes describe, sometimes withdraw from, the
void. i feel i'm at the edge of the abyss as well.
there was a fair amount of applause at the end of my presentation. i heard
doubts later, second-hand, as well as what i felt were misrecognitions.
but there really wasn't discussion. i hurried to get my points across -
miekal opened a space for me to talk a bit. then it felt as if the door
shut.
i loved almost everyone i met. i'm back in brooklyn as usual now tying in
the middle of the night and wondering what happened.
and feeling maybe there's really not a place for the work i do within any
particular genre; one would have to look at the content - not that, say,
it's sexual - but what is it saying through and with sexuality, or even
against sexuality - and how does this relate to theories of the sign,
constituted genre, erasure, media.
i can think this to myself repeatedly until i'm close to collapse - that i
can do to myself, that verging on the edge. it remains there - it's almost
a safe place - it's comfortable - staring blackness in the face, throwing
light at insufferable space.
these are late-night thoughts as usual, narcissistic, over-bearing, self-
destructive, buried truth for me.
perhaps there were too many congratulations, perhaps those doubts and
disagreements should have been there, in the open.
or perhaps i was waiting for enunciation. certainly my performance was
'difficult' for me. i could have gone farther, i withdrew from the lip.
it's all my cowardice. nothing broke open. i hardly remember the
explanation.


_


[1-4][1-9]


1 axioms and axiologies are dispersed among worlds and domains
1 meaning is constituted by virtue of desire and domains
1 the world has a certain style 
1 this abacus is always already that abacus
2 domains are nearly decomposable into worlds
2 hierarchies decompose into holarchies at the limit
2 our worlds are constituted
2 science is that ideological which is non-ideological
3 existence is relative to domains
3 limits are always asymptotic
3 meaning is always in relation
3 there is no ontological distinction between information and materiality
4 digital is eternal and analog operates between death and desire
4 intentionality is always mediated and itself intended
4 our worlds are loosely tethered
4 there is no meaning outside of relation
5 analog and digital interpenetrate
5 analog burns the noise within us
5 at the limits ontologies fractally coalesce
5 we are always already within the virtual
6 culture doubles epistemologies
6 negation is at the core of human existence and communality
6 truth is a wager and a strategy among constituted regimes
6 we exist inbetween paths and plasmas
7 facticity and truth are contiguous at best
7 our worlds are nearly decomposable into discrete entities
7 the imaginary carries no force and its totality
7 we are driven by annihilation
8 body and inscription are doubly transparent and doubly fixed
8 communication is presence and communality
8 desire is a flux-emission without source or objects
8 entities are by virtue of the name, maintenance, and contour
9 desire is always submerged
9 inscription is maintained in deferral and division
9 nothing is constituted as axiological
9 the imaginary is speechless



[1-9][1-9]


1 axioms and axiologies are dispersed among worlds and domains
1 links and couplings constitute the world
1 meaning is constituted by virtue of desire and domains
1 mouths and ears are identical
1 the armature of belief is the encoding of desire
1 the phenomenology of the imaginary is that of the plasma
1 the world has a certain style 
1 theory is defuge and enumeration coupled with abjection and foreclosure
1 this abacus is always already that abacus
2 desire is towards signifer and totalization
2 domains are nearly decomposable into worlds
2 hierarchies decompose into holarchies at the limit
2 in a link contiguity transforms into structure
2 investment is characteristic of phenomena
2 it is terminology which forecloses and annihilates
2 our worlds are constituted
2 science is that ideological which is non-ideological
2 the world is constituted by equivalences and not identities
3 an identity is an equivalence of one
3 desire is towards the potential of infinite manipulation
3 disinvestment is the state of defuge or refusal/deluge
3 existence is relative to domains
3 in a coupling contiguity remains disassemblage
3 limits are always asymptotic
3 meaning is always in relation
3 terminology is destroyed within the creativity of the border-regions
3 there is no ontological distinction between information and materiality
4 an equivalence of one is a misrecognition emptied of the symbolic
4 digital is eternal and analog operates between death and desire
4 everything applies no farther than to ourselves in the act of reading
4 infinite manipulation is the binding of body and bodies into hieroglyph
4 intentionality is always mediated and itself intended
4 mouths hold and carry the cultural skein as linking communality
4 our worlds are loosely tethered
4 there is no meaning outside of relation
4 what is disinvested participates in the abject
5 analog and digital interpenetrate
5 analog burns the noise within us
5 at the limits ontologies fractally coalesce
5 chains of consequences are couplings at best
5 culture adheres and coheres
5 the abject is that which cannot be recuperated
5 the semiotics of emission and spew replace the semiotics of signifiers
5 we are always already within the virtual
5 with the beginning of hieroglyph one enters the beginning of speech
6 assemblages of ideas constitute inscriptive domains
6 culture doubles epistemologies
6 desire transforms the speech of the other under the guise of freedom
6 emission and spew transform vector into flow and flow into turbulence
6 negation is at the core of human existence and communality
6 the masochistic assemblage creates the cultural context of narratology
6 the other is that which is unaccountable and unaccounted-for
6 truth is a wager and a strategy among constituted regimes
6 we exist in-between paths and plasmas
7 all thought is narratology
7 facticity and truth are contiguous at best
7 governance constitutes the foci of assemblages of ideas
7 only a radical disbelief necessarily binds and blinds one to the truth
7 our worlds are nearly decomposable into discrete entities
7 the abject other is simultaneously wayward and abject
7 the imaginary carries no force and its totality
7 turbulence leaks around the simulacrum of death but not abjection
7 we are driven by annihilation
8 body and inscription are doubly transparent and doubly fixed
8 communication is presence and communality
8 desire is a flux-emission without source or objects
8 entities are by virtue of the name, maintenance, and contour
8 flow leaks around inscription which carries its own inward dissipations
8 foci exist as if the totality of nodes hierarchically connected to them
8 infinite copying exists past the heat-death of the universe
8 perfect authority is authentic circulation
8 the narratological turns speech towards foreclosure
9 at the limit epistemologies and ontologies coalesce
9 desire is always submerged
9 eye and i shift and stutter around deep linguistic coding
9 inscription domains are abject emissions both unwieldy and temporary
9 inscription is maintained in deferral and division
9 nothing is constituted as axiological
9 the imaginary is speechless
9 the narratological loops the ouroborosean tale back into the mouth
9 theory is enumerated



[1-13[1-9]


1 axioms and axiologies are dispersed among worlds and domains
1 distinctions may be fissuring of same and same
1 every age is every un-age
1 links and couplings constitute the world
1 meaning is constituted by virtue of desire and domains
1 mouths and ears are identical
1 primary structures include annihilation and creation
1 representation structures are in the form of mappings
1 the armature of belief is the encoding of desire
1 the phenomenology of the imaginary is that of the plasma
1 the world has a certain style 
1 theory is defuge and enumeration coupled with abjection and foreclosure
1 this abacus is always already that abacus
2 channeling and gating may also be included
2 desire is towards signifer and totalization
2 distinctions may be inscriptions of self and not-self
2 domains are nearly decomposable into worlds
2 hierarchies decompose into holarchies at the limit
2 in a link contiguity transforms into structure
2 investment is characteristic of phenomena
2 it is terminology which forecloses and annihilates
2 our worlds are constituted
2 science is that ideological which is non-ideological
2 the mirror stage is always a coagulation
2 the world is constituted by equivalences and not identities
2 these include P)Q, P)P, P)*Q, P*)Q, P)*Q)P, P)P)P etc.
3 an identity is an equivalence of one
3 desire is towards the potential of infinite manipulation
3 disinvestment is the state of defuge or refusal/deluge
3 existence is relative to domains
3 fissuring characterizes the postmodern and inscription the modern
3 in a coupling contiguity remains disassemblage
3 limits are always asymptotic
3 meaning is always in relation
3 negations include chain, sheffer, and the sheffer-dual
3 terminology is destroyed within the creativity of the border-regions
3 there is no ontological distinction between information and materiality
3 truth and slanders are bound in abjection
3 within the secondary are also found hieroglyphic binding and leakage
4 an equivalence of one is a misrecognition emptied of the symbolic
4 bases collapse into superstructures, and superstructures into bases
4 consider leakage of the signifier, excess, clutter, debris, and noise
4 digital is eternal and analog operates between death and desire
4 everything applies no farther than to ourselves in the act of reading
4 infinite manipulation is the binding of body and bodies into hieroglyph
4 intentionality is always mediated and itself intended
4 mouths hold and carry the cultural skein as linking communality
4 our worlds are loosely tethered
4 secondary structures include inscription, demarcation, distinction
4 substance is never and always emergent
4 there is no meaning outside of relation
4 what is disinvested participates in the abject
5 analog and digital interpenetrate
5 analog burns the noise within us
5 at the limits ontologies fractally coalesce
5 chains of consequences are couplings at best
5 culture adheres and coheres
5 inscriptions are overcoded or undercoded and always destabilized
5 self-reflexivity and contradiction leave residue as content
5 st: stuttering, stumbling, wobbling, jostling, shuddering, sputtering
5 the abject is that which cannot be recuperated
5 the semiotics of emission and spew replace the semiotics of signifiers
5 we are always already within the virtual
5 with the beginning of hieroglyph one enters the beginning of speech
5 x^-x = 0 rel x
6 assemblages of ideas constitute inscriptive domains
6 culture doubles epistemologies
6 desire transforms the speech of the other under the guise of freedom
6 emission and spew transform vector into flow and flow into turbulence
6 erotics: fissuring, inscription, puncture, delirium, liquidity
6 in noise culture 0 is a positivity characterized as {x: x = -x}
6 negation is at the core of human existence and communality
6 the masochistic assemblage creates the cultural context of narratology
6 the other is that which is unaccountable and unaccounted-for
6 the topology of intention is also secondary
6 the world stains, is stained, is constituted by stains
6 truth is a wager and a strategy among constituted regimes
6 we exist in-between paths and plasmas
7 all thought is narratology
7 eccentric space: smattering, scattering, skittering, spitting
7 facticity and truth are contiguous at best
7 governance constitutes the foci of assemblages of ideas
7 only a radical disbelief necessarily binds and blinds one to the truth
7 our worlds are nearly decomposable into discrete entities
7 the abject other is simultaneously wayward and abject
7 the ego is always catastrophic in the mathematical sense
7 the imaginary carries no force and its totality
7 the topology includes non-distributive transgressive logics
7 the world constitutes by stains
7 turbulence leaks around the simulacrum of death but not abjection
7 we are driven by annihilation
8 body and inscription are doubly transparent and doubly fixed
8 communication is presence and communality
8 desire is a flux-emission without source or objects
8 entities are by virtue of the name, maintenance, and contour
8 fissures require low maintenance
8 flow leaks around inscription which carries its own inward dissipations
8 foci exist as if the totality of nodes hierarchically connected to them
8 infinite copying exists past the heat-death of the universe
8 inscriptive components include maintenance and legitimation structure
8 perfect authority is authentic circulation
8 the ego is inscribed and inscriptive
8 the narratological turns speech towards foreclosure
8 third level of the social involves economic and other parabolas
9 at the limit epistemologies and ontologies coalesce
9 desire is always submerged
9 eye and i shift and stutter around deep linguistic coding
9 inscription domains are abject emissions both unwieldy and temporary
9 inscription is maintained in deferral and division
9 nothing is constituted as axiological
9 the ego exists within the certain style of the world
9 the imaginary is speechless
9 the narratological loops the ouroborosean tale back into the mouth
9 the parabolas are a means towards totalization and constitution
9 the world has no requirements
9 theory is enumerated
9 they also include embodiment, impulse, fueling, and linkage


_



legacy and theory


at 58 i begin to wonder: what legacy will i leave behind?
i will have created multitudes
i will have given life to jennifer and julu, to nikuko and travis,
 to alan and clara and honey
i will have explored the farthest reaches of virtual and real spaces
 returning with indescribable arts and literatures
i will have added to the substance and nature of theory itself,
 coming to grips with the smoothings of plasmatic languages,
 with new languages and new ways of modeling the world
i will have added texts and images, words and pictures, sounds and
 cinemas, to the future of humanity, to those who would disentangle me,
 those who would comprehend, those who take time and energy
 to unlock the new emergent, unfettered by the past,
 as if language could be understood without regard
 to inherited meanings and customs, as if the dawn had no night,
 the night no day
i will have left memories of the future anterior, my face subtle and
 drawn, against the visage of the new and enormous sky
i will have had the experience of multitudes, will have come
 to delineate, ever so slightly, the imaginary evanescence
 that is ours, at this hour of the dusk, this hour of the new
 millennium
i will have succeeded in my failures, failed in my successes,
 passed this on to you, this new vision and energy of culture,
 this new circuit and element
i will have come to you, taken from you, communed across these vast
 distances, of time, of space, of virtual generators and generations
this is my legacy, this is what i leave behind
this is my legacy, this is what i bring forward from the future

 
of poor theory [1-117]

1 the world has a certain style 
2 our worlds are constituted
3 there is no ontological distinction between information and materiality
4 our worlds are loosely tethered
5 analog and digital interpenetrate
6 we exist in-between paths and plasmas
7 our worlds are nearly decomposable into discrete entities
8 entities are by virtue of the name, maintenance, and contour
9 desire is always submerged
1 meaning is constituted by virtue of desire and domains
2 domains are nearly decomposable into worlds
3 meaning is always in relation
4 there is no meaning outside of relation
5 we are always already within the virtual
6 truth is a wager and a strategy among constituted regimes
7 facticity and truth are contiguous at best
8 communication is presence and communality
9 nothing is constituted as axiological
1 axioms and axiologies are dispersed among worlds and domains
2 hierarchies decompose into holarchies at the limit
3 limits are always asymptotic
4 intentionality is always mediated and itself intended
5 at the limits ontologies fractally coalesce
6 culture doubles epistemologies
7 the imaginary carries no force and its totality
8 body and inscription are doubly transparent and doubly fixed
9 inscription is maintained in deferral and division
1 this abacus is always already that abacus
2 science is that ideological which is non-ideological
3 existence is relative to domains
4 digital is eternal and analog operates between death and desire
5 analog burns the noise within us
6 negation is at the core of human existence and communality
7 we are driven by annihilation
8 desire is a flux-emission without source or objects
9 the imaginary is speechless
1 the phenomenology of the imaginary is that of the plasma
2 investment is characteristic of phenomena
3 disinvestment is the state of defuge or refusal/deluge
4 what is disinvested participates in the abject
5 the abject is that which cannot be recuperated
6 the other is that which is unaccountable and unaccounted-for
7 the abject other is simultaneously wayward and abject
8 infinite copying exists past the heat-death of the universe
9 theory is enumerated
1 theory is defuge and enumeration coupled with abjection and foreclosure
2 it is terminology which forecloses and annihilates
3 terminology is destroyed within the creativity of the border-regions
4 everything applies no farther than to ourselves in the act of reading
5 the semiotics of emission and spew replace the semiotics of signifiers
6 emission and spew transform vector into flow and flow into turbulence
7 turbulence leaks around the simulacrum of death but not abjection
8 flow leaks around inscription which carries its own inward dissipations
9 eye and i shift and stutter around deep linguistic coding
1 the armature of belief is the encoding of desire
2 desire is towards signifer and totalization
3 desire is towards the potential of infinite manipulation
4 infinite manipulation is the binding of body and bodies into hieroglyph
5 with the beginning of hieroglyph one enters the beginning of speech
6 desire transforms the speech of the other under the guise of freedom
7 only a radical disbelief necessarily binds and blinds one to the truth
8 perfect authority is authentic circulation
9 at the limit epistemologies and ontologies coalesce
1 links and couplings constitute the world
2 in a link contiguity transforms into structure
3 in a coupling contiguity remains disassemblage
4 mouths hold and carry the cultural skein as linking communality
5 culture adheres and coheres
6 the masochistic assemblage creates the cultural context of narratology
7 all thought is narratology
8 the narratological turns speech towards foreclosure
9 the narratological loops the ouroborosean tale back into the mouth
1 mouths and ears are identical
2 the world is constituted by equivalences and not identities
3 an identity is an equivalence of one
4 an equivalence of one is a misrecognition emptied of the symbolic
5 chains of consequences are couplings at best
6 assemblages of ideas constitute inscriptive domains
7 governance constitutes the foci of assemblages of ideas
8 foci exist as if the totality of nodes hierarchically connected to them
9 inscription domains are abject emissions both unwieldy and temporary
1 primary structures include annihilation and creation
2 channeling and gating may also be included
3 negations include chain, sheffer, and the sheffer-dual
4 secondary structures include inscription, demarcation, distinction
5 x^-x = 0 rel x
6 the topology of intention is also secondary
7 the topology includes non-distributive transgressive logics
8 inscriptive components include maintenance and legitimation structure
9 they also include embodiment, impulse, fueling, and linkage
1 representation structures are in the form of mappings
2 these include P)Q, P)P, P)*Q, P*)Q, P)*Q)P, P)P)P etc.
3 within the secondary are also found hieroglyphic binding and leakage
4 consider leakage of the signifier, excess, clutter, debris, and noise
5 st: stuttering, stumbling, wobbling, jostling, shuddering, sputtering
6 erotics: fissuring, inscription, puncture, delirium, liquidity
7 eccentric space: smattering, scattering, skittering, spitting
8 third level of the social involves economic and other parabolas
9 the parabolas are a means towards totalization and constitution
1 distinctions may be fissuring of same and same
2 distinctions may be inscriptions of self and not-self
3 fissuring characterizes the postmodern and inscription the modern
4 bases collapse into superstructures, and superstructures into bases
5 inscriptions are overcoded or undercoded and always destabilized
6 in noise culture 0 is a positivity characterized as {x: x = -x}
7 the ego is always catastrophic in the mathematical sense
8 the ego is inscribed and inscriptive
9 the ego exists within the certain style of the world
1 every age is every un-age
2 the mirror stage is always a coagulation
3 truth and slanders are bound in abjection
4 substance is never and always emergent
5 self-reflexivity and contradiction leave residue as content
6 the world stains, is stained, is constituted by stains
7 the world constitutes by stains
8 fissures require low maintenance
9 the world has no requirements
0 the world has any and none

_


The 9


	996),
io[a-z]Hill,1988),and.ech[a-z](altXdigi
rne[a-z]issues.I[a-z]1999,Sondhei[a-z]w
[	-z][9-z][9-z][6-z][)-z][,-z]
[9-z][8-z][8-z][)-z][,-z][a-z][n-z][d-z]
[s-z][.-z][I-z][1-z][9-z][9-z][9-z][,-z]
the real world: a standard film is generally composed of, for example, 90
extensions. The media can hardly be compared: 90 minutes in the lives of
SECRET cavaleri u1 maginot.blueskys Thu09AM 3days tail -fn+1 ./DT.log
SECRET :cavaleri SECRET tc maginot.blueskys Thu09AM 3days BitchX :jzk tb
a17-219-157-44.a 10:29PM SECRET 0 -tcsh :webber w6 h00050208fd6e.ne
Your wraithe dissolves my cavaleri u6 SECRET maginot.blueskys Thu09AM
u1 maginot.blueskys Thu09AM 3days tail -fn+1 SECRET ./DT.log :serge td
Thu09AM 3days BitchX :webber w6 h00050208fd6e.ne Thu01PM SECRET 3days -ksh
:davidc wd 138.5.49.199 05Apr01 2days -tcsh Your doll dissolves SECRET my
kynn w9 mirage.harvard.e 03Apr01 4days -tcsh ! hobgoblin with SECRET
ideohydraulesis! cavaleri u1 maginot.blueskys Thu09AM 3days tail -fn+1
:cavaleri SECRET tc maginot.blueskys Thu09AM 3days BitchX :webber w6
Thu01PM 3days -ksh Does SECRET cavaleri tc maginot.blueskys Thu09AM 3days
BitchX replace your cavaleri u1 SECRET maginot.blueskys Thu09AM 3days tail
   2.2                        Shown     19 KB     Message, "Fwd: Important 
   2.2.2.2.2.2.2.1.1            OK      29 lines  Textage, "Fwd: Important 
		     2.2.2.2.2.2.2.2.2.2.2      Shown    9.8 KB
			      2.2.2.2.2.2.2.2.2.2.2.2    Shown      9 KB
my thing isn't spry - i9t's not here - it's all text, all vitual, all by
i9t's not here - it's all text, all vitual, all by virtue of obsession,
place-holder 1997            
19  this is the nineteenth command
1943 i was in the middle of a film i was making a film
in the timeline 1943 it was the timeline of my life
in the program if i couldn't see the segment 1943 i was immobilized
the program was on the screen 1943 i was moving around everything
i could 1943 move across the first segment
1943 i was in the middle of a film i was making a film
i could 1943 move across the first segment
in the program if i couldn't see the segment 1943 i was immobilized
in the timeline 1943 it was the timeline of my life
the program was on the screen 1943 i was moving around everything
[1-4][1-9]
[1-9][1-9]
[1-13[1-9]


_


The 8


io[a-z]Hill,1988),and.ech[a-z](altXdigi
[9-z][8-z][8-z][)-z][,-z][a-z][n-z][d-z]
a17-219-157-44.a 10:29PM SECRET 0 -tcsh :webber w6 h00050208fd6e.ne
Thu09AM 3days BitchX :webber w6 h00050208fd6e.ne Thu01PM SECRET 3days -ksh
:davidc wd 138.5.49.199 05Apr01 2days -tcsh Your doll dissolves SECRET my
h00050208fd6e.ne SECRET Thu01PM 3days -ksh :webber w6 h00050208fd6e.ne
   2.2.2                      Shown     18 KB     Message, "Fwd: Important 
		     2.2.2.2.2.2.2.2.2.2.2      Shown    9.8 KB
					8.4 KB     Message, "Fwd:
at 58 i begin to wonder: what legacy will i leave behind?
io[a-z]Hill,1988),and.ech[a-z](altXdigi
[9-z][8-z][8-z][)-z][,-z][a-z][n-z][d-z]
a17-219-157-44.a 10:29PM SECRET 0 -tcsh :webber w6 h00050208fd6e.ne
Thu09AM 3days BitchX :webber w6 h00050208fd6e.ne Thu01PM SECRET 3days -ksh
:davidc wd 138.5.49.199 05Apr01 2days -tcsh Your doll dissolves SECRET my
		     2.2.2.2.2.2.2.2.2.2.2      Shown    9.8 KB


_



 is clotting everything. -:re covered in her blood, exultant, we're heated
blood-striations, there's skin everywhere, i'm arched, strained, my hands
in her, picks her up, strained, tumescent towards the lens, my illuminated
hand, my illuminated finger, blood striations and clotting everything
:picks me up by her hand in me, her illuminated hand, her illuminated
finger, we'::
 is clotting everything. -:re covered in her blood, exultant, we're heated 
blood
-striations, there's skin everywhere, i'm arched, strained, my hands in 
her, pick
s her up, strained, tumescent towards the lens, my illuminated hand, my 
illumina
ted finger, blood striations and clotting everything :picks me up by her 
hand in
 me, her illuminated hand, her illuminated finger, we'::
Your menses Consider the next smearing of your thinking skin. is on my
Consider the next smearing of your thinking skin. First flooding
picks me up by her hand in me, her illuminated hand, her illuminated 
finger, we'
re covered in her blood, exultant, we're heated blood-striations, there's 
skin
picks me up by her hand in me, her illuminated hand, her illuminated 
finger, we'
 is clotting everything. -
Your fabric is soaked, written, erased. -
Consider the next smearing of your thinking skin.

Your stitch should be wiped into existence?
everywhere, i'm arched, strained, my hands in her, picks her up, strained, 
tumes
cent towards the lens, my illuminated hand, my illuminated finger, blood 
striati
ons and clotting everything

I Consider the following again, your picks me up by her hand in me, her 
illumina
ted hand, her illuminated finger, we' ...

avatar splits me around your stitch

How would you absorb your cuts fabric?
 is clotting everything. -
Your fabric is soaked, written, erased. -
Consider the next smearing of your thinking skin.

Your stitch should be wiped into existence?
picks me up by her hand in me, her illuminated hand, her illuminated 
finger, we'
,  is clotting everything. - is sufficient for meYour menses Consider the 
next smearing of your thinking skin. is on my
Your menses Consider the next smearing of your thinking skin. is on my
Your menses Consider the next smearing of your thinking skin. is on my
her, pick
ted finger, blood striations and clotting everything :picks me up by her
hand in
Your menses Consider the next smearing of your thinking skin. is on my
Consider the next smearing of your thinking skin.First flooding
picks me up by her hand in me, her illuminated hand, her illuminated
finger, we'
Your menses Consider the next smearing of your thinking skin. is on my 
Consider the next smearing of your thinking skin.
List more and more effluvia
How would you absorb your cuts fabric?
 is clotting everything. -
Your fabric is soaked, written, erased. -
Consider the next smearing of your thinking skin.
My Consider the next smearing of your thinking skin. is your chemistry 
here


=


(Jon Marshall on Cybermind has been working on a gender project, and ask-
ing subscribers' input.)


In terms of the gender project -

My own work has used emanants, avatars, alter/altar egos, etc. - Jennifer,
Alan, Nikuko, to name three, and I write through/across them or vice
versa. There is no overt preference in relation. I cannot help but write-
as-male, to the extent that any projection I make into or throughout a
"feminine" is already preconditioned by the phallus in masquerade; it is a
feminine of the imaginary at best. I am not arguing for an essentialism in
relation to gender, but there are subtleties in subjective horizons that I
cannot know and cannot speak of.

That being the case, I do try and push gender/sexual (they are of course
not the same) issues to the limit; for example it is one thing to write or
describe "writing on the body" - but it is another to see aroused naked-
ness as a place of inscription, the camera hovering and seducing both sym-
bol and flesh. The terms themselves are outworn; the visual evidence is
almost literally a disturbance of the visual field which is both under
erasure and overdetermined. Recently we have been working with menstrual
blood in similar ways of relation. And violence also enters into these
issues - not in terms of our experience/imagery, but in the texts - gender
tends to harden in right-wing times like these (see Klaus Theweleit's
work).

All of this is theory; the experience is always private and privatized and
is just beneath the surface; it ranges from the actual doing of our video/
photography work (and seeing its effects on audiences), to trying to come
to grips with things in other ways. One thing I often ask students to do
is to come on IRC (Internet Relay Chat) as an "obvious" woman; the number
of hits and innuendos - often approaching cyber-rape - gives the lie to
anyone who might think of the Net as gender-equal or a level playing-field
in any sense of the word.

Cybersex is another area of concern here - it's something I haven't parti-
cipated in for a long time, but the experience (as most of us, I think,
know) can be overwhelming, almost to the point of migraine, exhaustion,
dreams and seizures. For me this has to do with both the control and
therapeutic involved - lag is read as a sign of withdrawal for example,
and complex systems/phenomenologies of seduction are set up. This is also
accompanied by what I call "jectivities" - projections/introjections
within and through the imaginary - reading the other and through the other
- fantasy flying thick and fast. Finally, issues of hypnosis and other
forms of suggestibility might well play a role.

In terms of gender in this area, I've only had experience as a male. And
there is an unveiling at work - some of the stronger experiences were
through CuSeeMe - the impossible object-at-hand and always beyond reach,
constituted, and in-sincere.

yours, Alan

__


hold me, hold me, and she says

my holding is absorbed in my flood flooding, my offer-proffer to you, my
split doll beneath your binding, my split doll and flood-flooding wiped
into existence and your own :my skin is smeared, still thinking; my
binding is wiped into existence; my binding wipes me out of existence;
everything is clotted with the remains of my thinking being; i am moving
on; on the back of the software; in the heart of the thing itself :i am
writing/riding you this, on the back of the software, what sort of flood
flooding do you mean to me, and :through the river more and more and
through the stream:through the river more and more and through the stream

Your split doll more and more in and through the river is in my spews and
more and more in and through the river


=

did i miss something, was i missing something here?
it's five in the morning of the dark light of the soul and we want our
screens bent into unholy shape.
the avant-garde is restless and haunting us with images pasted against the
woolen sky. tonight we're being haunted by the avant-garde.
tonight the avant-garde, tomorrow the experimental.
am i the only one fearing uniforms and guards?
lightning haunts us, wounded by the avant-garde.
experimental and screens wrapped tight around us, we are dying.
surrounded by wool, we are dying.
against the woolen sky.


_
