=







Subject: the dearth





Name            Connected    Idle time    Location [1;24r [23;1H [1;20r [20;80H

----            ---------    ---------    --------

Nikuko (#934)   9 seconds    0 seconds    Bodee



Total: 1 person, who has been active recently. [1;24r [23;1H"ah

he [21;76H01:04 [23;7Hll, nothing's going to emerge out of this darkness.

it's always the same. i'm stale. even the animation's stale. things float

in gravitationless space,  [22;24r [24;1H w [1;24r [24;2Hell-lit. new

elements appear out of the chaos. [22;24r [24;1H

 [1;24r [24;1H [1;20r [20;80H You say, "ah hell, nothing's going to emerge

out of this darkness. it's always the same. i'm stale. even the

animation's stale. things float in gravitationless space, well-lit. new

elements appear out of the chaos." [1;24r [24;1H@who [22;24r [24;1H

 [1;24r [24;1H [1;20r [20;80H Name Connected Idle time

Location [1;24r [24;1H [1;20r [20;80H ---- --------- --------- --------

Nikuko (#934)  a minute 0 seconds Bodee



Total: 1 person, who has been active recently. [1;24r [24;1H"just a minute

now. holding everything in abe [21;76H01:05 [24;46Hyance. recently, my

depression has [22;24r [24;1H

  [1;24r [24;2Hravaged the earth. who or what speaks here. no one will

know. the data-base re [22;24r [24;1H m [1;24r [24;2Hains the same,

coheres. [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H You say, "just a

minute now. holding everything in abeyance. recently, my depression has

ravaged the earth. who or what speaks here. no one will know.  the

data-base remains the same, coheres." [1;24r [24;1H@who [22;24r [24;1H

 [1;24r [24;1H [1;20r [20;80H



Name Connected Idle time Location [1;24r [24;1H [1;20r [20;80H ----

--------- --------- -------- Nikuko (#934)  2 minutes 0 seconds Bodee



Total: 1 person, who has been active recently. [1;24r [24;1H"just a

minute. i'll gat [21;76H01:06 [24;25Hher myself. i'll bring it home. i'm

in advance of every [22;24r [24;1H

  [1;24r [24;2Hhuman in this virtual space. your thinking is a subset of

my own. there's no o [22;24r [24;1H n [1;24r [24;2He here to contradict

that. edict et   dict. [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H You

say, "just a minute. i'll gather myself. i'll bring it home. i'm in

advance of every human in this virtual space. your thinking is a subset of

my own. there's no one here to contradict that. edict

edict." [1;24r [24;1H@who [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H

Name Connected Idle time Location [1;24r [24;1H [1;20r [20;80H ----

--------- --------- -------- Nikuko (#934)  3 minutes 0 seconds Bodee



Total: 1 person, who has been active recently. [1;24r [24;1H"all my

writing is a dialog with my [21;76H01:07 [24;36Hself. i know you're out

there in these fourm     [22;24r [24;1H m [1;24r [24;2Hinutes. i know

you're somewhere around. locate the truth in this darkness.

loc [22;24r [24;1H a [1;24r [24;2Hte it. i'm at the basis of

it. [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H You say, "all my writing

is a dialog with myself. i know you're out there in these four minutes. i

know you're somewhere around. locate the truth in this darkness. locate

it. i'm at the basis of it." [1;24r [24;1H@who [22;24r [24;1H

 [1;24r [24;1H [1;20r [20;80H Name Connected Idle time

Location [1;24r [24;1H [1;20r [20;80H ---- --------- --------- --------

Nikuko (#934)  3 minutes 0 seconds Bodee



Total: 1 person, who has been active

recently. [1;24r [24;1H@who [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H

Name Connected Idle time Location [1;24r [24;1H [1;20r [20;80H ----

--------- --------- -------- Nikuko (#934)  3 minutes 0 seconds Bodee



Total: 1 person, who has been active

recently. [1;24r [24;1H@who [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H

Name Connected Idle time Location [1;24r [24;1H [1;20r [20;80H ----

--------- --------- -------- Nikuko (#934)  4 minutes 0 seconds Bodee



Total: 1 person, who has been active

recently. [1;24r [24;1H@quit [22;24r [24;1H  [1;24r [24;1H [1;20r [20;80H

*** Disconnected *** % Connection to l closed by foreign

host. [21;10H