





 our dance



 in 

 our dance -- current: 

 in - our dance - 53' curtain & walking azure 42 

 ? 49" 1' grid, over text 41 39"- 2' sound weird log up crawling 39 33"

 shinto of mirror fragmented 37 09" writhing foofwa 36 2'05" somersault

 song, 33 48" mud 32 21" us between dancing 28 34" sfx w/log on 22 1'34"

 hands moving sitting, 21 360 fading silen

 t,foofwa 17 (redone) 37" 4' emoting 11 36" ghost shakuhachi, 09 30"

 reverse silent 08 53" wings 07 50" gargling 05 minutes 33-34 about

 curtain 53' & curtain azure & 

 walking 42 azure in - our dance - 42 

 49" grid, 1' over grid, 41 over text ? 41 49" 39"

 2' log sound crawling weird 

 log up in crawling 39" shinto

 of 37 mirror 

 fragmented 33" 37

 09" 

 writhing 

 foofwa 36 36

 in - our dance - 2'05" foofwa somersault azure song, 33 33 

 48" mud mud 32 

 21" between us 

 between 28 dancing 28 21" 34" log sfx 

 w/log

 on 

 1'34" hands hands sitting, moving 

 sitting, 21 21 in - our dance -

 360 silent,foofwa fading 

 silent,foofwa 17 17 in (redone) 37" 37" emoting

 4' azure emoting 11 11 in 36" ghost ghost 

 shakuhachi, 09 

 in - our dance - reverse silent silent 08 

 53" 1' wings 

 07 50" 

 gargling foofwa 05 minutes 33





