





baggage of war; i am hidden in your mouth | oo o.  o| | o .  | | oo .  o|

| oo o.o o| | o .  | | oo o.  | | oo o.  o| | oo .o | | oo .o | | oo .o o|

| oo o.oo | | o .  | | oo o.  o| | oo o.oo | | o .  | | oooo.  o| | oo

o.ooo| | ooo .o o| | ooo . o | | o .  | | oo o.o o| | oo o.ooo| | ooo .o

o| | ooo .o | | oo o.  | | o. o | beyond the certainty of wires | oo . o |

| oo .o o| | oooo.  o| | oo o.ooo| | oo o.oo | | oo .o | | o .  | | ooo .o

| | oo o.  | | oo .o o| | o .  | | oo . oo| | oo .o o| | ooo . o | | ooo

.o | | oo .  o| | oo o.  o| | oo o.oo | | ooo .o | | oooo.  o| | o .  | |

oo o.ooo| | oo .oo | | o .  | | ooo .ooo| | oo o.  o| | ooo . o | | oo .o

o| | ooo . oo| | o. o | holding me against your speech | oo o.  | | oo

o.ooo| | oo o.o | | oo .o | | oo o.  o| | oo o.oo | | oo .ooo| | o .  | |

oo o.o o| | oo .o o| | o .  | | oo .  o| | oo .ooo| | oo .  o| | oo o.  

o| | oo o.oo | | ooo . oo| | ooo .o | | o .  | | oooo.  o| | oo o.ooo| |

ooo .o o| | ooo . o | | o .  | | ooo . oo| | ooo .  | | oo .o o| | oo .o

o| | oo . oo| | oo o.  | | o. o | electrical fury and death | oo .o o| |

oo o.o | | oo .o o| | oo . oo| | ooo .o | | ooo . o | | oo o.  o| | oo .

oo| | oo .  o| | oo o.o | | o .  | | oo .oo | | ooo .o o| | ooo . o | |

oooo.  o| | o .  | | oo .  o| | oo o.oo | | oo .o | | o .  | | oo .o | |

oo .o o| | oo .  o| | ooo .o | | oo o.  | | o. o | all all | oo .  o| | oo

o.o | | oo o.o | | o .  | | oo .  o| | oo o.o | | oo o.o | | o. o | this

is a warning from nikuko | ooo .o | | oo o.  | | oo o.  o| | ooo . oo| | o

.  | | oo o.  o| | ooo . oo| | o .  | | oo .  o| | o .  | | ooo .ooo| | oo

.  o| | ooo . o | | oo o.oo | | oo o.  o| | oo o.oo | | oo .ooo| | o .  |

| oo .oo | | ooo . o | | oo o.ooo| | oo o.o o| | o .  | | oo o.oo | | oo

o.  o| | oo o. oo| | ooo .o o| | oo o. oo| | oo o.ooo| | o. o | amerika

you must obey international law | oo .  o| | oo o.o o| | oo .o o| | ooo .

o | | oo o.  o| | oo o. oo| | oo .  o| | o .  | | oooo.  o| | oo o.ooo| |

ooo .o o| | o .  | | oo o.o o| | ooo .o o| | ooo . oo| | ooo .o | | o .  

| | oo o.ooo| | oo . o | | oo .o o| | oooo.  o| | o .  | | oo o.  o| | oo

o.oo | | ooo .o | | oo .o o| | ooo . o | | oo o.oo | | oo .  o| | ooo .o |

| oo o.  o| | oo o.ooo| | oo o.oo | | oo .  o| | oo o.o | | o .  | | oo

o.o | | oo .  o| | ooo .ooo| | o. o | you must stop the killing &

extinction of animals | oooo.  o| | oo o.ooo| | ooo .o o| | o .  | | oo

o.o o| | ooo .o o| | ooo . oo| | ooo .o | | o .  | | ooo . oo| | ooo .o |

| oo o.ooo| | ooo .  | | o .  | | ooo .o | | oo o.  | | oo .o o| | o .  |

| oo o. oo| | oo o.  o| | oo o.o | | oo o.o | | oo o.  o| | oo o.oo | | oo

.ooo| | o .  | | o .oo | | o .  | | oo .o o| | oooo.  | | ooo .o | | oo o.  

o| | oo o.oo | | oo . oo| | ooo .o | | oo o.  o| | oo o.ooo| | oo o.oo | |

o .  | | oo o.ooo| | oo .oo | | o .  | | oo .  o| | oo o.oo | | oo o.  o|

| oo o.o o| | oo .  o| | oo o.o | | ooo . oo| | o. o | you must give back

what is owed | oooo.  o| | oo o.ooo| | ooo .o o| | o .  | | oo o.o o| |

ooo .o o| | ooo . oo| | ooo .o | | o .  | | oo .ooo| | oo o.  o| | ooo .oo

| | oo .o o| | o .  | | oo . o | | oo .  o| | oo . oo| | oo o. oo| | o .  

| | ooo .ooo| | oo o.  | | oo .  o| | ooo .o | | o .  | | oo o.  o| | ooo

. oo| | o .  | | oo o.ooo| | ooo .ooo| | oo .o o| | oo .o | | o. o |

AMERICA you are endless destruction | o .  o| | o o.o o| | o .o o| | o o .

o | | o o.  o| | o . oo| | o .  o| | o .  | | oooo.  o| | oo o.ooo| | ooo

.o o| | o .  | | oo .  o| | ooo . o | | oo .o o| | o .  | | oo .o o| | oo

o.oo | | oo .o | | oo o.o | | oo .o o| | ooo . oo| | ooo . oo| | o .  | |

oo .o | | oo .o o| | ooo . oo| | ooo .o | | ooo . o | | ooo .o o| | oo .

oo| | ooo .o | | oo o.  o| | oo o.ooo| | oo o.oo | | o. o | the planet

sways in violent bearings | ooo .o | | oo o.  | | oo .o o| | o .  | | ooo

.  | | oo o.o | | oo .  o| | oo o.oo | | oo .o o| | ooo .o | | o .  | |

ooo . oo| | ooo .ooo| | oo .  o| | oooo.  o| | ooo . oo| | o .  | | oo o.  

o| | oo o.oo | | o .  | | ooo .oo | | oo o.  o| | oo o.ooo| | oo o.o | |

oo .o o| | oo o.oo | | ooo .o | | o .  | | oo . o | | oo .o o| | oo .  o|

| ooo . o | | oo o.  o| | oo o.oo | | oo .ooo| | ooo . oo| | o. o | north

from south | oo o.oo | | oo o.ooo| | ooo . o | | ooo .o | | oo o.  | | o .  

| | oo .oo | | ooo . o | | oo o.ooo| | oo o.o o| | o .  | | ooo . oo| | oo

o.ooo| | ooo .o o| | ooo .o | | oo o.  | | o. o | south from north | ooo .

oo| | oo o.ooo| | ooo .o o| | ooo .o | | oo o.  | | o .  | | oo .oo | |

ooo . o | | oo o.ooo| | oo o.o o| | o .  | | oo o.oo | | oo o.ooo| | ooo .

o | | ooo .o | | oo o.  | | o. o | exit done 22:18:03 2002





