


EOFError', 'IOError', 'ImportError', 'IndexError', 'KeyError',
'KeyboardInterrupt', 'MemoryError', 'NameError', 'None', 'OverflowError',
'RuntimeError', 'SyntaxError', 'SystemError', 'SystemExit', 'TypeError',
'ValueError', 'ZeroDivisionError', '__name__', 'abs', 'apply', 'chr',
'cmp', 'coerce', 'compile', 'dir', 'divmod', 'eval', 'execfile', 'filter',
'float', 'getattr', 'hasattr', 'hash', 'hex', 'id', 'input', 'int', 'len',
'long', 'map', 'max', 'min', 'oct', 'open', 'ord', 'pow', 'range',
'raw_inp


Sector: 806
