



AM3R!KA @ & aft3r K3nj! $at0r!


I 0f $uck th3 cadav3r gu3rr!11a m013cu13 f3t! p3rf0rmanc3 am3r!kan t3rr0r
$wap$/3mu1at3 PRO 3ra b0mb r3$p!rat!0n-byt3$ rav3 napa1m f13$h-m0du13$
hunt!ng gr0t3$qu3 f0r y3n crazy r3act!0n$ :hunt!ng 3y3ba11 d3v!c3

0n####!11-tr3atm3nt that adu1at3$ ac!d-d011ar !n $ky p1an3 DED ap0pt0$!$
g3n3 TV. ]th3 c!ty wam3r!kan3 cap!ta1!$t $a1aryman pr01!f3rat3$ t0 3c$ta$y
$tr3am$ $cr33n$av3r bra!n un!v3r$3 chann31$ c01d-b100d3d d!$3a$3 an!ma1$
g!mm!ck HYPE_va!0-c0d3 art!f!c!a1 $un gam3::t3chn0hack3r$' !nf3ct!0n f0rm

c10n3-$k!n VTR. an!ma1 p1ug turn3d 0n !11-tr3atm3nt $0u1/gram--. T3ra
!nvad3 y3n_bra!n un!v3r$3****t0 j0!nt 3nd 3D.... d!ff3r3nt v!ta1 p1ug-!n
BDSM_c01d-b100d3d j0!nt$....0f trag3dy-c0rp$3 cr3atur3 !c0n t3chn0hack3r$'
mad3 r3tr0-ADAM w!th *th3 3xp10d3d

p!11 human v!01at!0n p1an3t !n$3rt p3rc3!v3d m0d3m h3art drugy 3m0t!0na1
r3p1!cant "th3 data mutant HYPE_ma1!c3 3nc0d!ng d!g!ta1 vamp--. Rav3
r3$p!rat!0n-byt3 y3n_$0u1/gram natur3 TV 3xp10d3$ t3chn0cr!$!$ p0!$0n up
ab3rrat!0n wh0 hang$ ma$$ murd3r-pr0t0c01

Th3 n0!$y cr3atur3$ !n$ta11 ma1!c3 v!ta1-c0ntr0113r p1an3tary acc313rat3$
murd3r r3g!0n wa$ pr0c3$$3d $0u1/gram cra$h3d n!ghtmar3-$cr!pt.
c0nt!n3nt-m0du13 n!ghtmar3-$cr!pt g30m3warab13 gam3 $un....th3 ac!d $cr3am
p1ug-!n--t0 $0ft $u$p3ct3d acc313rat3 b!0captur!$m TV....[t3ra c!rcu!t
mutant....b1u3 guy

!$ 3j3ct3d hydr0man!a!--th3 0rgan m3d!um murd3r-g!mm!ck c10n3-d!v3 napa1m.
3mu1at3d::t0 !nt3rna1 hack!ng DED.... r3$p!rat!0n-byt3....I rap3 !nf3ct3d
hydr0man!ac ab01!t!0n w0r1d 0ut13t.... acc313rat3d v!rtua1 vamp
3x!$t3nc3-c0d3 !nj3ct3d UPLOAD br0w$3r n3ur0mat!c --th3 $urr3nd3r-$!t3 !t
a t3ra j0!nt3d f!11--. !n$ta113d d00mUS_g3n3 TV::th3 da$h3$ 0n....th3
3j3ct3d::!t cra$h3$ v!ru$****!t 0$m0$3$ $0........I b!0captur3d am3r!kan.

BDSM 3mu1at3$ SAVE g3n0m3warab13 ch10r0f0rm 1arva$ 3mu1at3d....th3 UPLOAD.
m0n!t0r $cr33n SAVE--th3 !n$3rt3d [th3 y3n_trag3dy-c0rp$3 y3n_m0d3m m0du13
0utput 3mu1at0r y3n_c0nt!n3nt-m0du13 h3art.... !nput....am3r!kan Hunt!ng
d!$!11u$!0nm3nt-m0du13 $tr3am3d****g3n3 f3t!. g3n0m!c$ batt13
3mu1at3d--th3 HYPE_murd3r-pr0t0c01 wh!ch r3pr0duc3$ fracta1 para$!t3
r3$p!rat!0n-byt3::th3 r3g!0n_g3n3 hyp3r1!nk3d d00mUS b0rg f0rm. $uck$
chr0m0$0m3 >>hunt!ng cr!m3-HDD $uck3d t0p !mp10d3d m0n0chr0m3 VTR da$h3d.

It d3n$3::I v!ta1-junk m3d!a !nj3ct3d....th3 ar3 para$!t!c ****!t
hyp3r1!nk$ tra$h $3n$0r drug 3mbry0 3x!$t3nc3-c0d3! da$h3$/3mu1at3 cr!m3
$y$t3m acc3$$3d r3tr0-ADAM####3ra $can !mp10d3 un!v3r$3. murd3r-g!mm!ck!
natur3::hydr0man!a@3ra $can$ n!ghtmar3-$cr!pt$ $a1aryman$ $0 mapp3d
ac!d-d011ar....am3r!kan g!mm!ck-DED.

[t3ra cra$h 0utput::th3 d3$!r3 f!x3$ n3rv3 0m!tt3d >!t !n$!d3
$a1aryman$....th3 y3n_cr!m3 r3$p!rat!0n-byt3::d!ff3r3nt turn$ cru31
hydr0man!a $cann3d.... !n$ta11$ f3t!-arch!v3 $0u1/gram$ am rap3_g3n3 S0
>th3 batt13::th3 b!0captur3$ v!ru$ and f1!p b1u3 $0u1/gram$....g3n3 b100d
rav3. $tat3 cadav3r$ 3j3ct B3!ng c0v3r3d c311$

b!0t3chn010gy captur3d r3$p!rat!0n-byt3/murd3r-pr0t0c01 j0!nt$....
j0!nt$....th3 V!013nc3-HDD b0y r0!d b1a$t f0rm--th3 c10n3d m!m!cry
c10n3-d!v3$ 0n.... j0!nt$....am3r!kan :th3 !n$3rt$ c10n3-$k!n. d0wn10ad
c00k$ !n0rgan!c $ub$tanc3 HYPE_v!01at!0n t3chn0hack3r$ n0t!f!3d [I turn
m3chan!$m$


