


JUSTIFY MY LOVE

WE
^THA^Y=Q^U>Dk^P>Dk^SH@^Y>Uy PRESENT IN BOT

k24% rm hh yy zz5^VPJ.^Y@^:^ZDMW
remove hh? yN55@^?0@^?%^
remove yy? yKN^VKK^Ad^TM
remove zz? yight-Ashbu
Subject: OnMouseOverN44@elll 1 #471 - 6
Parts/Attachments: GET HELP  ^O WRITE
   1   OK     ~4 lines  TEXT   ^K CUT TEXT  ^C CUR POS W
   2          94 KB     AudioPg   ^K CUT TEXT  ^C CUR POS.
   3 Shown     0 lines  TextJ JUSTIFY   ^W WHERE IS  ^V
   4          15 KB     ApplicationSTIFY   ^W WHERE IS  ^V Next Pg
FILE NAME TO WRITE : yy^U*Fv^P*Fv^SMGø$Røiø*|ø
^T6Iq^U6@y^P6@y4@^?^S6Hq^Y=U^U8:e^P8:e3@^?øOn^TPJ!^VPO
U3Ta^/3Ta5@^80@^8^3<4^: GET HELP ^O WRITE OUT
^U.8^8^/.8^8^R?W^RH2n^S?Z^U5Za^/5Za^3>Z2}^U:3Q^/:
@G0EGQ [1$0À] 8^@O@T4O4Y^X EXIT      ^J JUSTIFY


