


NO MORE WAR

We want to be good citizens. We want to make an anti-war piece. We want to
be effectual. We are frightened of this war and of this country. We are
frightened by the madman at the top.

We write NO MORE WAR at the beginning of the piece. We write it loud and
clear. No one can mistake our message. We owe everything to Godard.

We begin the piece. We will show horrors of war. We will show wounded and
dying soldiers. We will show parts of bodies and we will speak with the
mothers and fathers, sons and daughters, of soldiers. We will show the
nightmare of wounded cities. We will show bombed-out hospitals and
schools. We will show dolls and stuffed animals and dead children in the
ruins.

This is not enough. We will show Auschwitz. We will not show Auschwitz;
Auschwitz is a call to war. We will show nuclear explosions and napalm. We
will show dying animals. We will write THIS IS THE EFFECT OF WAR.

This is not enough. We show more mutilated bodies. We show more dead
soldiers, dead men, dead women, dead children. We write THIS IS ALSO THE
EFFECT OF WAR. We show the rites and mourning of survivors. We show
starving families and empty landscapes and destroyed villages. We write
AND THIS. We write AND THIS AND THIS.

This is not enough. Nothing is enough. We will make our piece and we will
show it. It is never enough. We write IT IS NEVER ENOUGH. 

SUICIDE SQUAD

We are patriot suicide squad.

TERROR COUNT

ah:0 am:0 an:0 ap:1 ba:0 bb:0 cc:0 dd:0 ee:0 ff:0 gg:0 hh:1 ii:0 jj:0 jk:0
jl:0 jm:0 jn:1 jo:0 jp:2 jq:0 jr:0 js:0 jt:0 ju:0 jv:1 jw:0 jx:0 jy:0 ka:1
kb:0 kc:0 kd:0 ke:0 kf:0 kg:0 kh:0 ki:0 kj:0 kk:0 kl:1 km:1 kn:0 ko:1 kp:0
kq:1 kr:0 ks:1 kt:3 ku:0 kv:0 kw:1 kx:0 ky:2 kz:0 la:0 lb:0 lc:0 ld:0 le:2
lf:0 lg:0 lh:3 li:1 lj:2 lk:0 ll:0 lm:0 ln:1 lo:0 lp:0 lq:1 lr:1 ls:1 lt:0
lu:1 lv:0 lw:0 lx:1 ly:0 lz:2 ma:1 mb:1 mc:65 md:6 me:21 mf:14 mg:12 mh:4
mi:3 mj:11 mk:0 ml:3 mm:7 mn:1 mo:8 mp:2 mq:4 mr:9 ms:0

WAR COUNT

ah:39 am:24 an:17 ap:33 ba:21 bb:23 cc:12 dd:24 ee:27 ff:44 gg:19 hh:29
ii:18 jj:18 jk:22 jl:27 jm:21 jn:18 jo:34 jp:22 jq:17 jr:18 js:29 jt:28
ju:18 jv:29 jw:27 jx:41 jy:24 ka:35 kb:12 kc:38 kd:18 ke:33 kf:29 kg:26
kh:25 ki:16 kj:27 kk:32 kl:36 km:22 kn:28 ko:18 kp:20 kq:27 kr:35 ks:43
kt:37 ku:31 kv:12 kw:35 kx:15 ky:27 kz:28 la:26 lb:23 lc:25 ld:34 le:13
lf:15 lg:29 lh:27 li:29 lj:36 lk:29 ll:33 lm:39 ln:33 lo:25 lp:25 lq:32
lr:36 ls:11 lt:21 lu:27 lv:8 lw:32 lx:30 ly:14 lz:10 ma:53 mb:22 mc:38
md:12 me:32 mf:55 mg:74 mh:20 mi:36 mj:47 mk:34 ml:58 mm:32 mn:41 mo:31
mp:76 mq:27 mr:29 ms:0

SUICIDE SQUAD

We protest. We write WE STAND IN THE MIDST OF THE FLAMES. We write WE ARE
THE CHILDREN OF THE HOLOCAUST AND THE HOLOCAUST. We write IT IS NEVER
ENOUGH.


