


brush-shaft messages


SINEW OF BOW AND ARM AND BRUSH

THE BODY MEMORIZES THE TS'AU-SHU CONTINUATION

MUSCLE MEMORY TURNS THE LINE

MUSCLE MEMORY RELEASES STONE DRUM STYLE

CLOUDS THE ACCUMULATION OF THE QUESTION MARK
=] ={ =$ > >< >> >| >_ >- >, >: >? >/ >. >" >( >[ >@ >\ | |^ |~ |< |= ||wn
personalized watc lisp phoenix.hlp tiny.worldt |_ |- |, |: |! |/ |. |[ |]
|$ |* |\ |+ _ _` _^ _~ _< _= _| __ _- _, _;  _:icely, in ways. Only
masochistic egotist egotist self-destructing fancies _! _/ _. _' _" _( _[
_* _& -^ -< -= -> -| -_ -- -, -; -: -! -. -" -( -)  -[+ 'benefit' theft.
from When murder WOW! theft. attack When another, the l -] -@ -* -\ -& -#
, ,` ,^ ,= ,_ ,, ,; ,. ," ,( ,[ ,# ; ;> ;| ;- ;; ;"  ;(nefit' another,
from first. self-destruction Sarcasm of =solete software ;) ;[ ;$ ;* : :^
:< := :> :_ :- :: :! :/ :. :' :" :( :) :[ :@ :$ :* :# !destruction +
nevrous attack life-force on, MOTHER addressing this probl !~ !< != !, !!
!" !$ !* !\ !+ ? ?~ ?= ?- ?: ?! ?? ?" ?) ?[ ?] ?\ <BF> / /^ /<n,
humanity.. children, WOW! humanity.. WOW! work from the ArtBase) on a comp
/= /> /| /_ /- /, /; /: /! /? // /. /" /( /[ /@ /* /\ /# /+ . .< .= . the
As lovely lovelR '( ') '[ '{ '$ '\ '+ " "` "< "= "> "| "_ "- ", "; ": "!
"? "/ ". "' ""  "(