 


Getting There 

This is the closeness of my other 
-++ +- -+ + ++ - + -- + - + - ++ + + + - - - + + + - - - -+ -- - - - -+ +
+ + + - - - - - - 
Thu Jan 16 17:02:02 EST 2003
This is This the is closeness the of closeness my of other my
-++ - +- -+ -+ -- + - ++ - - - -- +
Thu Jan 16 Thu 17:02:02 Jan EST 16 2003 17:02:02
This is the closeness of my other 
-++ +- -+ + ++ - -- 
Thu Jan 16 17:02:02 EST 2003
This other is This the is closeness the of closeness my of other my
-++ + +- -++ -+ +- + -+ ++ + - ++ -- +
Thu 2003 Jan Thu 16 Jan 17:02:02 16 EST 17:02:02 2003 EST
:::Thu Jan 16 Thu 17:02:02 Jan EST 16 2003 17:02:02:This other is This the
is closeness the of closeness my of other my Write -++ - +- -+ -+ -- + -
++ - - - -- + through my ! :::-++ + +- -++ -+ +- + -+ ++ + - ++ -- +:Thu
2003 Jan Thu 16 Jan 17:02:02 16 EST 17:02:02 2003 EST Your ours This other
is This the is closeness the of closeness my of other my is on my -++ + +-
-++ -+ +- + -+ ++ + - ++ -- + :::-++ + +- -++ -+ +- + -+ ++ + - ++ --
+:-++ + +- -++ -+ +- + -+ ++ + - ++ -- + Your incision names my This other
is This the is closeness the of closeness my of other my! assertion with
ideogrammatic intervals! :::-++ + +- -++ -+ +- + -+ ++ + - ++ -- +:Thu Jan
16 Thu 17:02:02 Jan EST 16 2003 17:02:02


