

<^MOAB^>

^[[1;31mu^[[0m^[[1;37mi^[[1;31mu^[[0m Starting logfile IrcLog
IRC log started Wed Mar 12 22:43:10 2003
^[[1;31mu^[[0m^[[1;37mi^[[1;31mu^[[0m Value of LOG set to ON
^<^[[0malansond^>^[[0m it's this factor.^[[0m
^<^[[0malansond^>^[[0m it's the MOAB factor.^[[0m
^<^[[0malansond^>^[[0m our speaking here.^[[0m
^<^[[0malansond^>^[[0m our listening here.^[[0m
^<^[[0malansond^>^[[0m in the undernet in the underground.^[[0m
^<^[[0malansond^>^[[0m not trying to romanticize this...^[[0m
^<^[[0malansond^>^[[0m it's all we have unless we take more.^[[0m
^<^[[0malansond^>^[[0m the ceiling is obdurate.^[[0m
^<^[[0malansond^>^[[0m nothing is available.^[[0m
^<^[[0malansond^>^[[0m MOAB erases all that is available.^[[0m
^<^[[0malansond^>^[[0m listen to MOAB.^[[0m
^<^[[0malansond^>^[[0m it is the only station shortwave.^[[0m
^<^[[0malansond^>^[[0m it is the only station tv.^[[0m
^<^[[0malansond^>^[[0m it is the station of annihilation.^[[0m
^<^[[0malansond^>^[[0m it is annihilation to the limit.^[[0m
^<^[[0malansond^>^[[0m the insistence of MOAB.^[[0m
^<^[[0malansond^>^[[0m the factor which cannot be factoredin.^[[0m
^<^[[0malansond^>^[[0m drowning out listening.^[[0m
^<^[[0malansond^>^[[0m burning out speaking.^[[0m
^<^[[0malansond^>^[[0m it is medieval.^[[0m
^<^[[0malansond^>^[[0m MOAB absolute.^[[0m
^<^[[0malansond^>^[[0m MOAB creates all that is available.^[[0m
^<^[[0malansond^>^[[0m MOAB is all that is available.^[[0m
^<^[[0malansond^>^[[0m MOAB is station station.^[[0m
^<^[[0malansond^>^[[0m MOAB is factor factor.^[[0m
^<^[[0malansond^>^[[0m not trying to romanticize this...^[[0m
^<^[[0malansond^>^[[0m underground in undernet.^[[0m
^<^[[0malansond^>^[[0m applying to no one.^[[0m
^<^[[0malansond^>^[[0m an impossible leverage.^[[0m
^<^[[0malansond^>^[[0m minimum MOAB once a week.^[[0m
^<^[[0malansond^>^[[0m maximum MOAB once a day.^[[0m
^<^[[0malansond^>^[[0m annihilation after the limit.^[[0m
^<^[[0malansond^>^[[0m meaningless annihilation.^[[0m
^<^[[0malansond^>^[[0m elimination of meaning.^[[0m
^<^[[0malansond^>^[[0m enlightenment minimum MOAB.^[[0m
^<^[[0malansond^>^[[0m maximum MOAB of paradise.^[[0m
^<^[[0malansond^>^[[0m incessant imminent.^[[0m
^<^[[0malansond^>^[[0m insistent imminant.^[[0m
^<^[[0malansond^>^[[0m anniihilation listening.^[[0m
^<^[[0malansond^>^[[0m MOAB speaking.^[[0m
^<^[[0malansond^>^[[0m MOAB absolute.^[[0m
^<^[[0malansond^>^[[0m not trying to romanticize this...^[[0m
IRC log ended Wed Mar 12 22:51:07 2003

