


Language is Your Enemy 
 
This is a Picture of Language Fri Apr 4 01:24:34 EST 2003 root
Time-Date-Stamp
War Now. Enter Your Ruination of Europe-AmericaThe Difference Between
Language and Pain / You are Describing the Therapeutic / You need
NothingYou need nothingAre You in Favor of Love in Ruins / Describe
RuinsYou Describe the Death of ThousandsThey are Dying as You Inscribe /
Are You Breathing for the TombAre You Crawling for Your LoveThese am Harsh
Times These am Land Mines / Speech does Nothing at AllIs This the Wonder
of Speech / Are You in a State of Promise or OathHave You Made Your
VowsAre Your Vows Your Final VowsCan You Speak Are You Wounded in the
Throat / Are We in Collusion Now Taking From Everyone, Destroying
Fri Apr  4 01:27:32 EST 2003

Language is Your Enemy 
This a Picture of Fri Apr 4 01:24:34 EST 2003 root
Time-Date-Stamp
War Now. Enter Ruination Europe-AmericaThe Difference Between
and Pain / You are Describing the Therapeutic need
NothingYou nothingAre in Favor Love Ruins Describe
RuinsYou Death ThousandsThey Dying as Inscribe Are Breathing for TombAre
Crawling LoveThese am Harsh
Times These Land Mines Speech does Nothing at AllIs Wonder
State Promise or OathHave Made VowsAre Vows Final VowsCan Speak Wounded
Throat We Collusion Now Taking From Everyone, Destroying
19:18:36 


######################################
###########################################
###############################################
########################################## ####
########################################## ####
########################################### ####
##########################################
##########################################
###########################################
###########################################
############################################
###########################################
                              ##########################################
                                 ##################################
                                      #########################
                                          ################
                                               ###############
                                                    ###############
                                                         ############### 
                                                             
################
################
################
################
################ ####
################ ####
################ ####
#####################
################
###########
#######
####
####
####
####


