=

Nikuko

Brooding Buti or Buda / Pest
She is awake and looks alert.
Carrying:
 Budi                                    Mirror
 iGirl                                  

You see nothing special.

Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
You already have that!
It's already open.

Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
Budi (#882) is owned by Nikuko (#934).
Aliases:  Budi
Brawned MassIve Tissu Hunger for Yu to Be Swallow
Key:  (None.)
Contents:
  Bud (#908)
Obvious Verbs:
  swallow Bud
  p*ut/in*sert/d*rop <anything> in Bud
  open Bud
  @lock_for_open Bud with <anything>
  close Bud
  @unlock_for_open Bud
You Do SwaLo Budi Fles-Tungu
You Do Thik Tungu fissure in sWole Throte
Name            Connected    Idle time    Location
----            ---------    ---------    --------
Nikuko (#934)   4 minutes    0 seconds    Bodee 

Total: 1 person, who has been active recently.

           Do Thik Pnk Tungu sWole Throte Nikkkukkk
                                   Thikkk Pnkkk Tungu

        thIkku sWole gLans tuuuuuuuuuuuuuuuuGUuuuu
tHuku
You say, "Ah do think swole Throte GlANS"
I don't understand that.
         lllllast tYme my Nikkkukkko to goDbyoo Nu
I don't understand that.
Name            Connected    Idle time    Location
----            ---------    ---------    --------
Nikuko (#934)   5 minutes    0 seconds    Bodee 

Total: 1 person, who has been active recently.
Nikuko

Brooding Buti or Buda / Pest
She is awake and looks alert.
Carrying:
 Budi                                    Mirror
 iGirl                                  
iGirl (#972) is owned by Nikuko (#934).
Aliases:  iGirl
(No description set.)
Description set.

purfling surrounding + making water
You say, "plus making water"
You laugh.
I see no "long" here.
You laugh at yourself.
You say, "ha ha ha ha"
You say, "HA HA HA HA HA!"
I don't know which "iBud" you mean.
Nikuko

Brooding Buti or Buda / Pest
She is awake and looks alert.
Carrying:
 Budi                                    Mirror
 iGirl                                  

Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
I don't understand that.
Budi isn't here.
You Do SwaLo Budi Fles-Tungu
You Do Thik Tungu fissure in sWole Throte
You say, "HA HA HA HA HA! HA HA HA HA  HA!"

           Do Thik Pnk Tungu sWole Throte Nikkkukkk
                                   Thikkk Pnkkk Tungu

You say, "Tungue fissure! HA HA HA!"
        thIkku sWole gLans tuuuuuuuuuuuuuuuuGUuuuu
tHuku
You say, "SWoleee THROtee HA HA HA HA HA!"
Nikuko's tuuuuuuuuuuuuuuuuuuuuuuuuuuuu!
You say, "HA HA HA HA HA!"
         lllllast tYme my Nikkkukkko to goDbyoo Nu

Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud

Brawned MassIve Tissu Hunger for Yu to Be Swallow
Contents:
  Bud
I don't understand that.
You say, "HEH HEH HEH HEH HEH!"
You Do SwaLo Budi Fles-Tungu
You Do Thik Tungu fissure in sWole Throte
You say, "HA HA HA ha ha ha! HEE HEE!"

           Do Thik Pnk Tungu sWole Throte Nikkkukkk
You say, "all sWole! Throte!! HEH HEH!!"
                                   Thikkk Pnkkk Tungu

I don't understand that.
        thIkku sWole gLans tuuuuuuuuuuuuuuuuGUuuuu
tHuku
You say, "Whew!"
I don't understand that.
You say, "HEH!"
Nikuko's HEH!
Nikuko's HA HA HA HA HA!
         lllllast tYme my Nikkkukkko to goDbyoo Nu
Nikuko's goDbyoo Nu!!!


goDbyoo Nu!!! Nu!


___


real-time editing errors hiding corporate gangsters

...................................................

....................................................................
................................................................
........................................................................
.......................................................................
..............................................................
.........................................................................
.............................................................
..........................................................
.........................................................................
......................................................
............................................................
........................................................................
...................................................................
.................................................................
...................................................................
.........................................................................
..............................................................
.......................................................................
........................................................
....................................................................
................................................................
........................................
..............................................................

.......................................................................
..............................................
......................................................................
...................................................................
.....................................................................
...................................................................
.................................................................
...................................................................
.....................................................
.....................................................
..........................................................................
.......................................................................
................................................................
..............................................................
...............................................................
...............................................................
.........................................................................
.........................................................
.......................................................................
.............................................................
..............................................................
.............................................................
..........................................................................
................................................................
........................................................................
.........................................................................
.......................................................................
...........................................................
..............................................................
............
orir yahoo.comorhvsc mail.complease_don't_reply_here use_cont Terrorists
You act_us_below.comewpscd abuse.netauto cray bozworld.netart crays (#
infe pdholt -anderson.uslp ^O Write act_us_below.comewpscd abuse.netauto
cray bozworld.netart cray N 6 Jun sens.comonprir mail.comqfzfro
prodigy.net.mxpxxgvwql u sa.comCut Text^T To Spell earthlink.netkikgvy
yahoo.comdinowanga netscape.net bgqrye sa.com 236623@e arth
yahoo.combashermobutu lycos.comdddtelma rk seznam.czefxf l aox ll.c
yahoo.com.hkmailmanager videoed.com ngvlou yahoo.comkenibru go.combcom
gertrudepatbycycle seznam.czijsvhno yahoo.comkdumba4 hknetmail
.comedwardovie yahoo.comfredpanix.com mitcables.comnassery_h11 redi
ffmail.comolakelv3 ecplaza.netbmbeki2 rediffmail.comgary.dean3 b
topenworld.comltfmgu tele.nethoddelaneco ananzi.co.zamhuecr ya hoo.comjohn
msxp.netfcm userline.ruanthonyosu juno.comcmb2 333 korea.comgovslc
yahoo.comnoreply zbestoffer.compnmvdh hopx xgvwql@u sa.com 236623@e
arthlink .net kikBuda Bodi Too!o netscape .net bgqrye@y ahoo.co k63% tr
0-9 " " < yy > zzound! Hey!  act_us_below.comewpscd abuse.netauto cray
bozworld.netart craye.co m info@a rt-actio n.org od small sens.comonprir
mail.comqfzfro prodigy.net.mxpxxgvwql u sa.comail.com please_d on't_rep
ly_here@ use_cont earthlink.netkikgvy yahoo.comdinowanga netscape.net
bgqrye yahoo.comnmffii@a buse.net auto246 5cray@bo zworld.n et art30 4
minutes 0 seconds yahoo.combashermobutu lycos.comdddtelma rk seznam.czefxf
l aox lprir@m ail.com qfzfro@p rodigy.n et.mx px xgvwql@u but
yahoo.com.hkmailmanager videoed.com ngvlou yahoo.comkenibru go.combyblwge
arthlink .net kik gvy@yaho o.com di nowanga@ netscape .netened with 6
hotmail.commail u .info qijqlg hansenet.dehindalive
astresearch.compwubvyoo.com nmffii@ yahoo.co m basher mobutu39 @lycos.c om
dddtelmated Sun, 8 yahoo.com.hkmailmanager videoed.com ngvlouhotmai


___
