





And Some Octobers





Autumn. The last of it. Chilly evening. As Pogo would say, Friday the 

thirteenth falls on a Sunday this year. 



   October 2013

 S  M Tu  W Th  F  S

       1  2  3  4  5

 6  7  8  9 10 11 12

13 14 15 16 17 18 19

20 21 22 23 24 25 26

27 28 29 30 31



The sun is very beautiful during a season which used to be called New 

England's Indian Summer.



   October 2117

 S  M Tu  W Th  F  S

		1  2

 3  4  5  6  7  8  9

10 11 12 13 14 15 16

17 18 19 20 21 22 23

24 25 26 27 28 29 30

31



The dark sky never clears; calendars seem senseless in such a world. I 

wonder if the leaves have fallen anywhere, if they still turn red, gold, 

and brown, if someone is there to appreciate them.



   October 2321

 S  M Tu  W Th  F  S

		   1

 2  3  4  5  6  7  8

 9 10 11 12 13 14 15

16 17 18 19 20 21 22

23 24 25 26 27 28 29

30 31



My brother has died recently, but my daughter has a daughter. Life goes 

on... This promises to be a cool winter for a change.



   October 2870

 S  M Tu  W Th  F  S

	  1  2  3  4

 5  6  7  8  9 10 11

12 13 14 15 16 17 18

19 20 21 22 23 24 25

26 27 28 29 30 31



Don't expect miracles from me. I look back over the past fifty years and 

wonder, wonder all my life, where have they gone. But the sky is as 

beautiful as ever, the sun is shining, and the stars appear tonight, as 

always, shimmering for those who have eyes to see them.



   October 2911

 S  M Tu  W Th  F  S

	     1  2  3

 4  5  6  7  8  9 10

11 12 13 14 15 16 17

18 19 20 21 22 23 24

25 26 27 28 29 30 31





