
  45          57%         NORTH at 0       30.27      Overcast

north and south, east and west, the fury of the null set...
the code hidden in directions, n.e.w.s....
something happening... somewhere... if we only read the signs...
if we could read... understand what is written...
the die is cast over... the weather cast... an oracle of truth...
take it from me...


___


The Heterodox Utfardande


The dark sinnebild of my enklav inspranget frammande omrade, I didn't know
foreign viljekraft or handlingskraft, the engelsk greve who was a indisk
prast, wow, jarnkula fylld med sprangl brandamne. I want my langforslag.
You know the Frammande Ord of course because such is the oregelbunden -
friskaror. I.O.G.T. My omedelbar askadning, igivelse, blixtik, omedelbar
uppfattning, 'blixt. A fientlig inryckning, invall! The book in the
kollar, kolhink, the huvudnummer, ibl. det som bast drar folk. There are i
hav o. sjoar kringdrivande, for ogat vanl. osynliga sma organismer. They
are dangerous in vedertaget bruk, domstolarnas, rattsvana, rattssed,
rattegangsbruk. Is this the now of gava or something given with an unknown
forstavelsa? The book is forstklassig, basta, finaste. Viva, you get the
picture. I am an fruktamne, fosteranlag, 'fro.' I am i familjekretsen,
bland de sina, fortroligt. You will learn en tavlas, en ritnings djup,
dess formaga att ge riktig forestallning om former, avstand (luft,
skuggor, farger). But you know overblick of course, in a handstil. One
apologies for the sicksackformig bergstig, ormstig tone of this. See the
book. Every blodvatten has a book.* Every code** in a plan, utkast,
forslag.

* fuktighetsmatare
** formalningens gud


- ett manghovdat vidunder


___

    
    
    Source
    
    		-- Coleridge
    		-- Wordsworth
    		-- Wordsworth
    		-- Wordsworth
    		-- Wordsworth
    		-- Wordsworth
    		-- Whitman
    		-- Bryant
    		-- Bryant
    		-- Bryant
    	On he journeyed to Gentian --
    Fringed Gentian, of whom Bryant
    wrote:
    		-- Bryant
    		-- Bryant
    		-- Bryant
    		-- Bryant
    		-- Bryant
    		-- Bryant


   ___



    I have no memory.



    ___


irak and roll brother


i am a rock and roller
i live in east berlin
i knew heiner muller
he and christa lived in sin

i raged against the art machine
irak was on the run
and heiner screamed, was never mean
he killed bush with a gun

the barrel's hot, it's all we've got
down at the barricade
but heiner's down and christa's down
a fucking hand-grenade

we won't live to see the fall
of one wall or another
and unity's another lie
and christa's not our mother

brother heiner come home from the war
and help this rock and roll brother
christa and i can't take any more
and irak and roll brother
and irak and roll brother

and christa and i can't take any more
and irak and roll brother

and christa and i can't take any more
and irak and roll brother

irak and roll brother
irak and roll brother

and christa and i can't take any more
and irak and roll brother



____
the roar of localhost to asondheim.org<1 0% 3 2.  ??? 2 7 3.  13 4.  4 14
5.  5 156.  37 11 6 17 7. 16 8. 8 9. 9 20 10. 110 22 11. 111 21 12. 112 93
13.113 14. 114 94 15.  38 1115 97 16. 216 17. 217 18. 218 117 19. 219 20.
220 12 27 18 19 3911 115 116 9419 92 9320 100 9910022 122 12223 11324 23
11425 1324 1325 121 330 211 9418 9319 95 9520 9821 150 127 15023 11224 25
24 1425 318 10110119 9420 10122 32 1525 123 247 147 1120% 225% 10% 105 96
10325% 25% 33225 16110% 284 166 9130% 1625 1117% 26 10518 120% 117% 9721
34 222 220% 217% 14025 119% 115% 134% 35 15%98 234% 11124 136 125% 268 140
113% 1125% 3616 143% 138% 243% 238% 15523 23% 132 229% 19115% 112% 1112%
3714 1123% 13% 9922 22% 13025 110113% 110% 3812 1130% 145% 102 9819 245%
20% 14823 12825 11110% 3910 1119% 1128% 250%10121 210% 237% 14323 230%
121128% 133 340 29 9% 118% 17% 104 39% 24% 13923 27% 13115% 31 13114% 1311
451 156 16% 1131% 114% 1124% 147% 19% 18% 21% 13623 119 11924 14114% 124
131 221% 1115% 124% 12% 3322 216% 176 158 129 151129% 14% 116% 214% 9921
29% 11024 16114% 165 16117% 1140% 3517 13123 15525 17115% 208 361332% 232%
11424 152 18114% 134 37137% 8% 9720 228% 19113% 11% 111% 38133%150% 13023
120 222% 391122% 10120 109 12823 11115% 350 1139% 1129% 1110% 148% 9621
1224 130 12114% 10222 28% 2219% 14625 106 10622 12623 14425 14112%
14111%50 231% 1429620 26% 108 125 141 36 215 ?1l>


___



Skin-Changing


[photograph] "WATCHING A SNAKE FAIRY CHANGING HIS SKIN" (With handwriting:  
"They watched me while I changed my skin.") [from THE FAIRYLAND AROUND US
by Opal Stanley Whiteley, Typed and Proofed by David Caruso, 1999]

She watched him while he changed his skin. He watched her while she
changed her skin. He watched her while she changed his skin. She watched
him while he changed her skin.

There's something about this skin-changing. There's something about shape- 
riding here but it's unclear. Everyone who reads Opal falls in love with 
her. "I have read Opal and have fallen in love with her." 

Accordingly of one book, everyone who has fallen in love with her of the 
reading of her remembers when he has first read the book as a date of 
falling in love.

It is an account of skin-changing and the reading of it is a skin-chang-
ing. This is a talisman of this reading and a magic-card.

Cut out the magic-card from the screen and carry it with you alway and you 
will be skin-changing of everyone and everyone will be skin-changing of 
you.


___


Some Mistakes

written under illness with codeine surrounded by the fleshy protuberances 
of the last vestiges of plagiarism from which all things descend.

Someone makes mistakes with Spiders and Scorpions and the Scorpions eat 
the spider even though both are Wayside folks who are eateth one another.

Someone starts a big forest-fire and Fireweed or Willow-Herb grows up to 
"glorify each blackened waste" and this leads to much replanting.

Some places the Rameses II pet horned toad for dinner of David the cricket 
who is eaten by Rameses II. "when he was only a baby cricket with musical 
possibilities."

Someone places the collared lizard just next to everything and everything 
was all eaten us.

Someone starts mistakes and finishes them with other writings from the
Fairyland text which I have cited in a previous work complete with
attribution. This is a description of some of the mistakes although the
fire is not a mistake and this is a talisman so there will be no more
mistakes. Now there will be no more mistakes.

Please memorize this and tell everyone and there will be no mistakes.


___


|||


i'm i'm reading reading birds birds of of lives lives and and have have
contacted contacted "the gift that "the keeps gift on that giving" keeps
the p. 23rd m. day a at servant 4 or p. scribe m. died. a on servant the
or 23rd scribe day died. at he was put he in was skiff. in taken he to was
an taken island. to surfed birds there. of some between depth the emerges
words between of words neural neural some columnar depth apparatus.
emerges codeine memory thickens layers memory the layers mind mind them.
bolts thickens them. the they they are are bolted bolted infected infected
salivary salivary gland. gland. there there were were no no doctors
doctors around around all all today. today. i i am am waiting waiting
birds. birds. years ago... ago... they clearly of inferior philosophical
philosophical phenomenology. phenomenology. years today...  soar they free
soar my in imagination. my looking i for am theme waiting lives. theme
today thirty today questions the presented. questions we were skiff to
asking the king and queen of took codeine us took away us from away
interior hurts neck site hurts in corresponding mind. site the mind. my
interprets mind hurt the as hurt pain. as pain the hurt. as by and absence
hurt doctors. the ...

i'm reading birds of lives and have contacted
"the gift that keeps on giving"
on the 23rd day at 4 p. m. a servant or scribe died.
he was put in a skiff.
he was taken to an island.
birds of lives surfed there.
some depth emerges between the words of the neural columnar apparatus.
codeine thickens the memory layers of the mind and bolts them.
they are bolted to an infected salivary gland.
there were no doctors around at all today.
i am waiting reading the birds of birds.
years ago... they were clearly of inferior philosophical phenomenology.
today... they soar free in my imagination.
looking for a theme i am reading waiting the lives of lives.
today the thirty questions were presented.
we were taken on a skiff to an island.
we were asking the king and queen of birds.
codeine took us away from the island.
the interior of my neck hurts the corresponding site in my mind.
my mind interprets the hurt as pain.
my mind interprets the pain as hurt.
i am hurt by the lives of birds and the absence of doctors.
codeine ... codeine ...

i'm contacted reading i'm birds reading of birds lives of and lives have
and contacted have "the giving" gift "the that gift keeps that on keeps
giving" on the on 23rd the day 23rd at day 4 at p. 4 m. p. a m. servant a
or servant scribe or died. scribe he skiff. was he put was in put skiff. a
taken was to taken an to island. an surfed lives there. surfed some
apparatus. depth some emerges depth between emerges words the neural the
columnar neural apparatus. columnar codeine them. thickens codeine memory
the layers memory mind the bolts and them. bolts they gland. are they
bolted are infected an salivary infected gland. salivary there today. were
there no were doctors no around doctors all at today. all i birds. am i
waiting am birds. of years phenomenology. ago... years clearly were
inferior of philosophical inferior phenomenology. philosophical today...
imagination. soar they free soar my in imagination. my looking lives. for
looking theme a lives. of today presented. thirty the questions thirty
presented. were we island. skiff a asking were king the queen and took
codeine us took away us from away interior the neck my hurts neck
corresponding the site corresponding mind. my interprets mind hurt the as
hurt pain. as pain the hurt. as by hurt absence the doctors. of ...
codeine


___


woman making a mess 


dark woman/dark
my god what security hole (pilots use HP btw)
if i disappear
will still be here
am dead
read
words are tossed
work i'm forever
you dream life is through
always love 3,24c3,21
I. Fast Daughter, L2 10L1, T2 T1/10
II. Slow .5L1, 2T1
The first daughter, Th, grow into secular equilibrium U 
within matter days. This illustrated "fast-daughter" (type 

I) curve problem 9. After few days we may consider Th equal activity, go
how Pa grows in.

his quintuplets?
recently quintuplet quark states there's relationship.
10^42 10^74 quantity particles universe.

atoms? measure virtual particles? alan's azure's five: jennifer honey
travis julu nikuko 12 months born prematurely. papers. our increased
five-fold. can't anywhere nowadays.

proscenium shuddering furiously tendency distance. People so small thigh
Tina ice ovary, notch wild mate morn. diffuse tab desert theft dared
timer. bug ill jug beget. wet knob ah latent once. tow conic..  myth heat
grey color; myriad mink ale deface offend lifters combs nourished; allay
worn carried yoke wife items. succor isles thaw violins ends offing thaws
nonlocal shallow escort. howl car Io contain inns third manners. ounce
picked islet cleft precess becalm wax arm humid. ahead, Eve forged mead.
non hay din inks Thai wore, node shy earn asp befell. [thick Trudy oaf tan
mate.] a, ohm. beset mew; Alva Judy ash imp haven saints. Nora whim. stab
hashes theirs secant. blinks revels bliss. fade tools mania sores Thea
worm. toned nigh amid depraved. girdle low tag boo. GOTO bee yokes.
nothingness remedy inch tau shaft.  places where they've cocktail breeze
shadow subeam near unknown water favorite possible wall-eye writings
absolute. fight against? k.mov "silent movie" civilization, desire fear.
set repeat/loop. azure carter alan sondheim, two rooms street. black
background. architecture against dissolution k.mov? advertising, marquee
civilization" Should See Machine INPUT: Acy molecule celexa, last taken
debacle miami. stopped went couple sleepless nights shakiness., filled
exhaustion, move, afterthought kept pouring spite mind's uneasy clawings.
gave cold turkey, shakes began, shouldn't happened drug, unholy grasp.
found anger welling up, rising surface, existence pure fury situation
entailed. led push limits, going back, path bringing wonder despair home
again. began dizzy, dizziness hold me, stop middle sidewalk losing holding
depended did. worked trance production, than ever, continued sexually
aroused, stripping bare between us, consciousness go. shattered, sleep
ten, wake hours night, hormonal rhythms screaming stressed muscles tense
breaking point. awake asleep, could barely upright spells swoons them,
latter-day neurasthenia haunting swayed rippled. trials tribulations, help
her, swimming bottom airless grotto, gasping breath, screamed drowned
screams others. down meandered, reaching heights, terrifying enormous
depression past waiting suicidal door. wasn't lie familiar feelings world,
gates portals giving exposing raw skin, nerves, tissues purposes, each
blistered salt, dull monster emerging. reached pill, addict, this,
chemistry enough, second promise premise third, fourth, continuity
functioning turn different kind somnolence, questions turned problematic
dulled belief possibilities answers, answers linked ragged nets salt air
above ocean truth precisely lack limitations. re-covering addiction
forming hunger mind, unmissed, expose another chemical landscape. manage
both, recognize stress likely shortened arc madness life, continue
exhaling language description, paste substance real, substrate substance.
little ago sleeping, uncanny woke again here, slight events, gets texts
expelled surface mind. tend myself, constantly, flourish onslaught
casualty brain. tip flame, chasm, burns wounds, soaks oils pen, makes
rise. brain, manifest, keeping track longer. energy fabrication real-life
institutions harboring forever. adult destroys insight, theorizes
endlessly, corrects creates imagined wrongs, hatreds bureaucracies, rites
religions. Romeo Juliet lived adulthood; philosophers.  We learn later
disseminate, dissimulate, hem haw, build layers scar tissue mistakes,
carved semblance human being. But carving monstrous, thickness layered
popularly cancerous harbingers death. There's space breathing, motion,
take medication prolong misery. follies youth birth rock rap head-bang
difficult meanderings classical composers honored ripe age. Contradiction
life; clarity. Trust yourself, preen, move hard literature, call
stereotyped, sentimental, typical, mean, illegible stylings language,
answer themselves ugly dawn Hormonal drives us; rest substance, paste,
obsequiously crawling religion another, desperately hanging presumed final
word, else talking journey ended ago. elders lure young war disasters,
decrying gangs threaten territory. Revolution eternal questioning truths,
beaten forgotten, hurtles fourth decade life. Kill messenger yourselves;
deliver, warp speed. internet brings thing; prime. Gather elsewhere,
fourframenovafilm analog fucking harbinger asymptotic limits twined
ordinated abcissas walking machine produced Chant: "My late husband"  
murdered. peals leaps pales:  peels. she'll shell: halls shall fail,
waver: woven vows. "she vowed." momentum.. i'll translate sense.
depression, felt 'even.' murder reverses drinking rum. etiquette fales,
perseveres, fades transcendence. awakens. machines, viking ghosts.
promises speech. inertia sounds, forcing meaning.. Reviews
Incomprehensible Message ELF ^A^A^A ymtab .strtab .shstrtab .text
.rel.text .data .rel.data .bss *GAS `reg' section* `expr' fascinate kari
failed misery travelling island rhode show brown university. guns
everything? guns. "guns." train providence hope running angell. angel. i.
dry having too run. small-screen, image processing microscopic imaginary.  
guarantee small. [0-9][0-9][0-9] [0-9][0-9] pixels. that? talk won't
exist. anyone. someday published famous. anything 1968 longer decades
since screw 1965 1970 year remembers stupid wall druthers wouldn't crawl
tired disturbed applause ovid metamorphosis ii. socrates iii. nonstandard
Somewhere along glued grewed. echo "Thus spurned, lurks woods, hides
shamed face foliage, lives lonely caves. still, remains grief; cares waste
wretched form; becomes gaunt wrinkled moisture air. Only voice bones
remain: then, voice; stone. She woods upon mountain-sides; voice, alone,
her." (Ovid, Miller) vox tantum atque ossa supersunt: manet, ferunt
lapidis traxisse figuram. inde latet silvis nulloque monte videtur,
omnibus auditur: sonus est, qui vivit illa. hide avoid videtur? whence?
absent? more? evanescent? slowly disappears; wastes. there, absent.
narcissus absorbs 1* expands 0+. 0*. arrive, remaining infinitesimal, set.
diacritical demarcation. description freebelonging. belong revive
reviving. Our Quiet Lives... safety zone. Within borders... Everything
outside corruption, decay. safe us. barricades. frame. frame adjust real.
Go works. Begin indices, directories. Locate similarities format, style,
enumeration, content, names dates. Mark re-mark Keep reference. By virtue
sign sign. is, culturally determined obdurate nonetheless. body.
Everywhere incompleted finish. nowhere badges. Lack identity wisdom.
Without signs... wander wrong slips out, tongue moves. remains, 'remains
day,' un-spoken. imagine, imagine right, written, borders.  They're
packets enumerated, addressed, directories comfortable way.  dissemble,
forget. addresses Even save words... protocols, boarders old. pun truth.
Truth pun, here. unsafe, plasma, sun-spotted. re-make books, films,
animations Nikuko Jennifer Travis Julu Clara Hielo Internet, too. names.
part forth well. pour warm amazed anyone good, unequivocal calming. spaces
armageddon. They quiet, peaceful. arms, sing softly.  cry quietly
lullabies. home, east west, null set... code hidden directions,
n.e.w.s.... happening... somewhere... read... written... die cast over...
weather cast... oracle truth... me... Heterodox Utfardande sinnebild
enklav inspranget frammande omrade, foreign viljekraft handlingskraft,
engelsk greve indisk prast, wow, jarnkula fylld med sprangl brandamne.
langforslag. Frammande Ord oregelbunden friskaror. I.O.G.T. omedelbar
askadning, igivelse, blixtik, uppfattning, 'blixt. fientlig inryckning,
invall! kollar, kolhink, huvudnummer, ibl. det som bast drar folk. hav o.
sjoar kringdrivande, ogat vanl. osynliga sma organismer. dangerous
vedertaget bruk, domstolarnas, rattsvana, rattssed, rattegangsbruk. gava
given forstavelsa? forstklassig, basta, finaste. Viva, picture. fruktamne,
fosteranlag, 'fro.' familjekretsen, bland sina, fortroligt. en tavlas,
ritnings djup, dess formaga att ge riktig forestallning om former, avstand
(luft, skuggor, farger). overblick course, handstil. One apologies
sicksackformig bergstig, ormstig tone book. Every blodvatten book.* code**
plan, utkast, forslag. fuktighetsmatare ** formalningens gud ett
manghovdat vidunder SourceColeridgeWordsworthWhitmanBryantOn journeyed
Gentian Fringed Gentian, whom wrote:memory.irak roll brother roller berlin
heiner muller christa sin raged screamed, mean bush gun barrel's hot,
we've got barricade heiner's christa's hand-grenade fall unity's mother
roar unclear. Everyone reads falls her. "I fallen Accordingly date falling
love. account skin-changing skin-chang- ing. talisman magic-card. Cut
magic-card screen carry alway Mistakes illness codeine surrounded fleshy
protuberances vestiges plagiarism things descend. Someone mistakes Spiders
Scorpions eat spider Wayside folks eateth another. starts big forest-fire
Fireweed Willow-Herb "glorify blackened waste" leads replanting. Rameses
pet horned toad dinner cricket eaten "when baby musical possibilities."
collared lizard next finishes Fairyland cited previous attribution.
although fire mistake mistakes. memorize ||| contacted gift keeps giving"
p. 23rd m. servant scribe died. put skiff. island. surfed emerges neural
columnar apparatus. memory thickens bolts bolted infected salivary gland.
doctors today. birds. ago... inferior philosophical phenomenology.
today...  soar imagination. looking theme lives. today thirty presented.
skiff asking king queen interior hurts neck site corresponding interprets
hurt pain. pain hurt. absence doctors.


__


I WILL MESS WITH YOUR DEAD


Hi!  It's Hi! some It's pictures some for pictures you, for Sondheim you,
Subject:  Sondheim, stiffer is Subject: better...............8e Sondheim,
Content Sondheim preview:  planetaria planetaria augusta carven buddha
augusta knoll buddha btu knoll hjq btu Content hjq preview: I PAIN WILL TO
SPEAK GO VERY AWAY. CLEARLY. I WANT NOTHING THE MORE PAIN I TO WILL GO
SPEAK AWAY. VERY NOTHING WANT MORE THE DO TO WITH LEAVE PAIN. ALONE.
MURDEROUS TO FURY DO LEAVE THE ME PAIN. ALONE. I NOT MURDEROUS KILL WOMEN
ANY OR MORE. MEN. WOMEN ANY OR MORE. MEN. I MY SIGNATURE. SIGNATURE. YOU
YOU KNOW KNOW AND AND DO PLEASE THE DEAR PAIN. GOD I HELP WILL ESCAPE KNOW
WRITE GOD SIGNATURE THE ON SIGNATURE YOU. ON CARVE NAME YOUR YOU. NAME I
IS WILL AUGUSTA GRASSY BUDDHA. KNOLL. MET MANY GRASSY HARD KNOLL. AUGUSTA
HOW BUDDHA. MANY YOU BTU. MET WENT ON HARD THE DOWN ON TOOK I PICTURES AM
AM YOU SPEAKING TOOK THIS KILL EIGHTH ME TIME OR ME. IS STOP THE AGAIN.
ME. OH I WITHOUT BEHIND. LEAVING GOD BEHIND. ON HE'S WITHOUT COMING WHILE
SONDHEIM. THERE SAVE IS YOURSELF STILL WHILE TIME. THERE WE STILL DON'T
TIME. COMING WE SONDHEIM. BOTH SAVE DON'T YOURSELF HAVE SIGNATURE DIE.
THIS IN HAVE PENIS. DIE. SIGN CARVE HIS MY PENIS TOP NAME. AND THROW OF A
HIS WOMAN PENIS TOP MY OF NAME. HIM I THEY PENIS. FUCK WILL DIE AND
TOGETHER. DIE Hi! Sondheim

Hi! It's some pictures for you, Sondheim Subject: Sondheim, stiffer is
better...............8e Content preview:  planetaria carven augusta buddha
knoll btu hjq I WILL SPEAK VERY CLEARLY. WANT THE PAIN TO GO AWAY. NOTHING
MORE DO WITH PAIN. MURDEROUS FURY LEAVE ME ALONE. NOT KILL ANY MORE. WOMEN
OR MEN. MY SIGNATURE. YOU KNOW AND PLEASE DEAR GOD HELP ESCAPE WRITE
SIGNATURE ON YOU. CARVE YOUR NAME IS AUGUSTA BUDDHA. MET GRASSY KNOLL. HOW
MANY BTU. WENT HARD DOWN TOOK PICTURES AM SPEAKING THIS EIGHTH TIME ME.
STOP AGAIN. OH WITHOUT LEAVING BEHIND. HE'S COMING SONDHEIM. SAVE YOURSELF
WHILE THERE STILL TIME. WE BOTH DON'T HAVE DIE. IN PENIS. SIGN HIS PENIS
NAME. THROW A WOMAN TOP OF HIM THEY FUCK DIE TOGETHER.


___


OK


Subject: Disgusting propaganda.eGomes
Attchmnt:12) The B
S
min
Parts/Attachments:or perhaps also ma
   1.1 OK OK FILL IN THE BLANKS WITH BODIES ~8 lines Text (charset:
ISO-8859-1)t in a hurry OK FILL IN THE BLANKS WITH BODIES
  N   5 Nov 
i'm not in a hurryf 
   1.2 Shown ~13 lines Text (charset: ISO-8859-1)_Ä___________Ä___Ä___
___P___ ___p___@ OK FILL IN THE BLANKS WITH BODIES OK FILL IN THE BLANKS
WITH BODIES
   2 Shown OK FILL IN THE BLANKS WITH BODIES 1 lines Text to reported
experiences ____
