 1.1.0 0 _ _ _ _       c s
 t s     !%!% o f e:e:4949:5:50 0 -0-050500 0     ! !    n  . .
 t s s  w t
 w t u u e e f
 y y     a t a a     , ,  .c.    ?m?m.o.g 1 10 0   v 4 4         (
(4141  . .       ? ?     , ,                 2 200004:4:      
(4141 w.w.l  t o ? ?   t , , a d b e s s r r 2 200004:4:    t 
*_ _" " , ,* * ^ ^ "*"*     " "    " ". .    * * -*-* . ..,.,   , , 1
*_ _" " , ,* * ^ ^ "*"*     " "    " ". .    * * -*-* . ..,.,   , , 1
*_ _" " , ,* * ^ ^ "*"*     " "    " ". .    * * -*-* . ..-.-
*_ _" " , ,* * ^ ^ "*"*     " "    " ". .    * * -*-* . ..-.-
,          
, e e g g s
. .............................. ., ,       1111         : :
.d..............................f.,s, r   t 1111   s w h : :
1 15 5  / /, ,
1 15 5  /s/, ,
:/:// / . .
:/://w/w.a.
=?=? - -88885959-1-1? ? ?=?=2828