
32
62048
1
CONTENTS OF THE GREAT BUNDAHISHN  
32
62199
1
action.  
32
62958
1
Shatrihar of immortal soul.  
32
63392
1
multitude.  
32
63851
1
under three heads:  
33
65772
1
3. the Kayan dominion.  
33
65914
1
with the first head.  
34
67011
1
I.  
34
67035
1
II.  
36
71548
1
17a, l. 10, w. 6.  
36
71690
1
IV.  
36
71839
1
fol. 25a, l. 2.  
36
71915
1
V.  
37
72154
1
l. 7, w. 1.  
37
72636
1
VI.  
37
72662
1
w. 2.  
37
72995
1
w. 6.  
37
73084
1
36a, l. 12.  
37
73250
1
w. 2.  
37
73424
1
w. 2.  
37
73514
1
37b, l. 4, w. 5.  
37
73603
1
l. 11.  
37
73703
1
VII.  
37
73724
1
VIII.  
37
73832
1
IX.  
37
73938
1
X.  
38
74045
1
fol. 44a, l. 9.  
38
74119
1
45a, l. 10, w. 1.  
38
74218
1
fol. 46b, l. 11.  
38
74317
1
XII.  
38
74597
1
48b, l. 7.  
38
74674
1
XIV.  
38
74803
1
l. 14, w. 2.  
38
74882
1
XV.  
38
75207
1
XVI.  
38
75512
1
62a, l. 3, w. 1.  
38
75692
1
XVII.  
38
75723
1
[i19]  
39
76053
1
XVIII.  
39
76062
1
66a, l. 11. w. 5.  
39
76142
1
l. 11, w. 4.  
39
76245
1
XX.  
39
76525
1
l. 1, w. 5.  
39
77072
1
XXI.  
39
77162
1
* D. A note of three lines.  
39
77408
1
XXII.  
39
77568
1
XXIII.  
39
77682
1
XXIV.  
39
77796
1
3 - fol. 80b, l. 11.  
39
77942
1
counter-opposition to the Lizard.  
40
78106
1
* E. The bull Hadhayash.  
40
78273
1
* G. The Karshipt. [i20]  
40
78340
1
Zor-barak Vohuman, the bird Vasho-kachak."  
40
78440
1
pecially the crow.  
40
78636
1
* K. The bird Kaskin.  
40
78698
1
the wild goat, the onager.  
40
78802
1
* N. The fox.  
40
78864
1
* P. The great musk.  
40
78913
1
* R. The water-beaver.  
40
78974
1
* T. The Arab horse.  
40
79031
1
XXV.  
40
79086
1
XXVI.  
40
79170
1
XXVII.  
40
79290
1
XXVIII.  
40
79403
1
XXIX.  
40
79521
1
XXX.  
40
79632
1
XXXI.  
40
79760
1
XXXII.  
40
79904
1
- 107b, l. 3, w. 4.  
40
79986
1
XXXIV.  
41
80155
1
XXXV.  
41
80282
1
121a, l. 6, w. 1.  
41
80479
1
XXXVI.  
41
80511
1
Colophon.  
41
80652
1
THE LACUNAE IN K_20  
41
80674
1
lines and 2 words.  
42
83046
1
the commencement of Ch. V.  
42
83255
1
the commencement of Ch. XIV.  
42
83930
1
of Ch. XV.  
43
84354
1
XXVIII.  
43
85241
1
comprising Chs. XXX-XXXIII.  
43
85322
1
