
19
37893
1
DESCRIPTION OF THE MSS.  
19
37971
1
DH, and TD_2 .  
20
38079
1
TD_1  
20
38099
1
1113 after the Emperor Yazdegird."  
21
40214
1
intact.  
21
41577
1
DH  
21
41641
1
^6  
22
42304
1
[i4]  
22
42518
1
Yazdegird.  
22
42708
1
7. Dae or Din?  
22
42727
1
[i5]  
22
43893
1
paths':  
22
43972
1
Vishtasp'."  
23
44263
1
Archangels!  
23
45641
1
"Piety is excellent wealth."  
23
45703
1
Folios 242-249 are missing.  
23
45740
1
23
45977
1
24
46265
1
24
46510
1
TD_2  
24
46799
1
/Bundahishn/:-  
24
47524
1
Vizan."  
24
47905
1
Farkho-Burzin in the same year.  
25
49808
1
I, l. 18.  
26
50272
1
Col. II, l. 23.  
26
50359
1
19. Son of Aturbad Mahraspandan?  
26
50378
1
follows:-  
26
51056
1
Garothman of eternal happiness.  
26
51781
1
the earth!  
27
52379
1
the will of God!"  
27
52818
1
