
14
26689
1
[p12]  
14
26767
1
A BRIEF LIFE-SKETCH OF THE AUTHOR  
14
26778
1
and won J.N. Petit Scholarship.  
14
27167
1
Yashts with colations in 1925.  
15
28836
1
various Calendar Reform Committees.  
15
29088
1
Theosophy.  
15
29923
1
words taken into Sanskrit."  
16
30281
1
papers at its meetings.  
16
30737
1
Zoroastrian Religion.  
16
30979
1
on the Bansda Navjotes.  
16
31703
1
Zoroastrian Religion.  
17
32147
1
including Freemasonry.  
17
32596
1
Varhran./  
17
33711
1
published.  
17
33870
1
this short life-sketch.  
18
34992
1
10th October 1956  
19
36127
1
Dastur Framroze Ardeshir Bode  
19
36162
1
