
-____-_"______L"_-__
"_-____T__C_-____
__L"_-________-_"
______"_-____T_
C_-________-___

hometown soldiers

http://www.asondheim.org/ModernMan.jpg

just when he wasn't looking 
you were out of sight
should the poor boy leave the town
because you're good looking
in the middle of the night


_


i've fallen victim to officialese.
i believe strongly that because there are substructures to my work, 
that it far and away deeper than yours.
i believe that the codes and protocols that accompany my pieces
make them stronger than yours in every way.
i believe that the escape within the officialese, codes, and protocols
in my work is based on their presence which gains them immeasurable
strength.
in order i believe that human choice all the way around is weak,
that a degree of machinic intervention is absolutely necessary 
for the production of meaning today.
i have been seduced by this belief, for which i offer few apologies,
it is the machine within me that holds back.
almost as a young girl on her first date.


_

2 .mov

http://www.asondheim.org/america.mov

loop just like the country

http://www.asondheim.org/holler.mov

where the wild things are


_

SexAmerica.bvh


HIERARCHY

ROOT LeftTenant
{
   SPERMCOUNT   00   0.00   0.00
   FUCKING 0 Xposition Yposition Zposition Zrotation Xrotation Yrotation
   SWALLOW LeftBreast
   {
      SPERMCOUNT    0.000000    0.000000    0.000000
      FUCKING 0 Zrotation Xrotation Yrotation
      SWALLOW LeftKnee
      {
         SPERMCOUNT    0.000000   00.000000    0.000000
         FUCKING 0 Zrotation Xrotation Yrotation
         SWALLOW LeftNipple
         {
            SPERMCOUNT    0.000000   00.000000    0.000000
            FUCKING 0 Zrotation Xrotation Yrotation
            End Site 
            {
               SPERMCOUNT    0.000000   0.000000    0.000000
            }
         }
      }
   }
   SWALLOW RightBreast
   {
      SPERMCOUNT   0.000000    0.000000    0.000000
      FUCKING 0 Zrotation Xrotation Yrotation
      SWALLOW RightKnee
      {
         SPERMCOUNT    0.000000   00.000000    0.000000
         FUCKING 0 Zrotation Xrotation Yrotation
         SWALLOW Penis
         {
            SPERMCOUNT    0.000000   00.000000    0.000000
            FUCKING 0 Zrotation Xrotation Yrotation
            End Site 
            {
               SPERMCOUNT    0.000000   0.000000    0.000000
            }
         }
      }
   }
   SWALLOW Chest
   {
      SPERMCOUNT    0.000000    0.000000    0.000000
      FUCKING 0 Zrotation Xrotation Yrotation
      SWALLOW RightNipple
      {
         SPERMCOUNT   0.000000    00.000000    0.000000
         FUCKING 0 Zrotation Xrotation Yrotation
         SWALLOW RightShoulder
         {
            SPERMCOUNT   0.000000    0.000000    0.000000
            FUCKING 0 Zrotation Xrotation Yrotation
            SWALLOW RightElbow
            {
               SPERMCOUNT    0.000000   00.000000    0.000000
               FUCKING 0 Zrotation Xrotation Yrotation
               SWALLOW RightWrist
               {
                  SPERMCOUNT    0.000000   0.000000    0.000000
                  FUCKING 0 Zrotation Xrotation Yrotation
                  End Site 
                  {
                     SPERMCOUNT    0.000000   0.000000    0.000000
                  }
               }
            }
         }
      }
      SWALLOW Lieutenant
      {
         SPERMCOUNT    0.000000    00.000000    0.000000
         FUCKING 0 Zrotation Xrotation Yrotation
         SWALLOW LeftShoulder
         {
            SPERMCOUNT    0.000000    0.000000    0.000000
            FUCKING 0 Zrotation Xrotation Yrotation
            SWALLOW LeftElbow
            {
               SPERMCOUNT    0.000000   00.000000    0.000000
               FUCKING 0 Zrotation Xrotation Yrotation
               SWALLOW LeftWrist
               {
                  SPERMCOUNT    0.000000   0.000000    0.000000
                  FUCKING 0 Zrotation Xrotation Yrotation
                  End Site 
                  {
                     SPERMCOUNT    0.000000   0.000000    0.000000
                  }
               }
            }
         }
      }
      SWALLOW Neck
      {
         SPERMCOUNT    0.000000    00.000000    0.000000
         FUCKING 0 Zrotation Xrotation Yrotation
         SWALLOW Head
         {
            SPERMCOUNT    0.000000    0.000000    0.000000
            FUCKING 0 Zrotation Xrotation Yrotation
            End Site 
            {
               SPERMCOUNT    0.000000    0.000000    0.000000
            }
         }
      }
   }
}
MOTION
Frames:     0
Frame Time: 0.000000

 0.00 00.00 0.00 0.00 00.00 0.00 0.00 0.00 0.00 0.00 00.00 0.00 0.00
0.00 0.00 0.00 00.00 0.00 0.00 00.00 00.00 0.00 00.00 0.00 0.00 00.00
00.00 00.00 0.00 0.00 00.00 0.00 00.00 0.00 00.00 00.00 0.00 0.00 0.00
00.00 0.00 00.00 00.00 0.00 0.00 000.00 00.00 000.00 0.00 0.00 0.00
00.00 00.00 0.00 00.00 00.00 00.00

 0.00 00.00 0.00 0.00 00.00 0.00 0.00 0.00 0.00 0.00 00.00 0.00
0.00 0.00 0.00 0.00 00.00 0.00 0.00 00.00 00.00 0.00 00.00 0.00 0.00
00.00 00.00 00.00 0.00 0.00 00.00 00.00 00.00 0.00 00.00 00.00 0.00
0.00 0.00 00.00 0.00 00.00 00.00 0.00 0.00 000.00 00.00 000.00 0.00
0.00 0.00 00.00 00.00 0.00 00.00 00.00 00.00

 0.00 00.00 0.00 0.00 00.00 0.00 0.00 0.00 0.00 0.00 00.00 0.00 0.00
0.00 0.00 0.00 00.00 0.00 0.00 00.00 00.00 0.00 00.00 0.00 0.00 00.00
00.00 00.00 0.00 0.00 00.00 00.00 00.00 0.00 00.00 00.00 0.00 0.00 0.00
0.00 0.00 00.00 00.00 0.00 0.00 0.00 00.00 00.00 0.00 0.00 0.00
00.00 00.00 0.00 0.00 00.00 00.00

 0.00 00.00 0.00 0.00 00.00 0.00 0.00 0.00 0.00 0.00 00.00 0.00 0.00
0.00 0.00 0.00 00.00 0.00 0.00 00.00 00.00 0.00 00.00 0.00 0.00 00.00
00.00 00.00 0.00 0.00 00.00 00.00 00.00 0.00 00.00 00.00 0.00 0.00 0.00
0.00 0.00 0.00 00.00 0.00 0.00 0.00 00.00 00.00 0.00 0.00 0.00 00.00
00.00 0.00 0.00 00.00 00.00


_

Work


(Adapted from State of West Virginia Department of Mines Inspection Report 
Number 14, 1956)

I keep a weekly record of old works, airways and escape ways.
I make air measurements every two weeks and keep a record with pen or 
indelible pencil.
I see a travelway with the air intake to all sections in the mine, and a 
hoist when the intake is a shaft.
I examine idle and abandoned sections of the mine three hours before 
employees are permitted to enter.
I do not leave a dangerous place until it is made safe.
I wear a hard hat and hard-toed shoes.
When I am grinding, I wear goggles and when cutting, welding, or striking 
where particles may fly I wear other eye protection.
I remove the front ends of cutter bars while the machine is being trammed.
I use roof bolt drill bits less than one and three-eights inches in 
diameter.
I confine the roof bolts.
I remove all cuttings from drill holes before explosives are placed in the 
hole.
I use only one kind of explosive in a shot hole.
I do not use coal dust or inflammable material for tamping.
I stem holes tightly and full to the mouth.
I use wooden tamping bars.
I do not use fuses of squibs.
I use metal scrapers attached to wooden tamping bars not more than eight 
inches in length.
I insert blasting caps in line with the explosives, not at an angle.
I keep the leg wires of electric blasting caps shunted until connected for 
firing.
I fire shots promptly after charging.
I warn persons that shots are to be fired so that they may withdraw to a 
place of safety.
I warn persons not to return to the face after a shot.
I shoot coal from the Solid-Places Rock-Dusted to the face.
I roll up shooting cables when not in use.


_


notes towards a phenomenology of motion-capture manipulation


the linkages in mc are graphs characterized by connectivity and linkage 
length.
the linkages in mc are contingent to the geomatics of the body itself.
the mapping is fuzzy and one-to-one.
mappings can be changed. from an _external_ viewpoint, affine and other 
transformations: scale, rotation, translation.
from an _internal_ viewpoint: fold, cut, split, join, and any conceivable 
remapping, including those approaching the implicate order.
from an external viewpoint: identity read from equivalence.
from an internal viewpoint: the potential of inversion and other 
topological mappings.
in the graphs, all nodes/linkages are conventional; by virtue of 
contingency, they have the potential to fly apart.
flying apart: _stack_ or _heap._ in the stack, order is preserved and it 
is a simple matter to reconstitute the mapping.
in the heap, order is chaotic; reconstitution depends on the links 
remaining intact.
consider the linkage _parasitic_ in relation to the nodes: holding 
dispersion in check. in this sense order is parasitic on disorder.
neutrality: any mapping is equivalent to any other mapping.
responsibility: nodes are responsible to their linkages. linkages are 
responsible to their nodes.
abandonment: a node may be abandoned. an abandoned node has no linkage.
a linkage exists by virtue of its nodes; there are no abandoned linkages. 
metaphoric: every remapping inscribes the ascription of meaning.
culture is discovered in the remappings. what is applied to mc of the body
is applicable to any mc, of any named entities. 
the graphs of any entities including bodies are rigid designators.
there is a fuzzy boundary where the designators fall apart; at this point 
entities and bodies disappear.
all disappearances carry the weight of political economy and inquiry.
there is no first and last node. there are no first and last linkages.


_

mine

http://www.asondheim.org/mine.mov

short sequence of west virginia mine bldgs. i'm embarrassed about these, i 
didn't do anything, just photograph them for whatever purpose, i'm not yet 
sure, i'm sure there's a background in the foreground somewhere, i'm not 
there yet, i've just been here a few days, but i've been in coal all my 
life, well that's not true, but i was raised in the anthracite district, 
well this is bituminous, still these resonate, heavily reduced in size, 
the moire patterns and indecipherable signage are a guarantee, perhaps 
these are a punctum in barthes' sense, i'm sure that's it, you're getting 
an insight into me, i know you're not particularly interested, my family 
wasn't a mining family, retail in a mining community, you'd hear the mine 
whistles blow, read of the deaths and cave-ins, mine closings and every 
day which mine would be operating when, the miners would check in and 
always polish on the radio, but i'm not embarrassed about these, i found 
them out, i framed and photographed with care, i'm certain of the reason, 
there's a foreman in the background somewhere -


_


mayday


http://www.asondheim.org/nina.mov

panal ship on the way to voyage of new discovery @ sunset

http://www.asondheim.org/help.mov

constructed from 

http://www.asondheim.org/kyber.mov


_


glory of modernism
twisted dance of postmodernism

http://www.asondheim.org/bare.mov

forgotten the injurious tendons delirious muscles
vibrations at true-real speed

ground-zero of space-time

modernism of glory 
postmodernism of dance twisted 

http://www.asondheim.org/bare.mov 

muscles delirious tendons injurious the forgotten 
speed true-real at vibrations 

space-time of ground-zero 

_


the capture of motion


body parts slide past one another.
dismemberment is a state we come to. 
our final journey is the beginning of dispersion.
bodies bend in inconceivable ways. 
look at the pile of bodies.
the world is a violent efflorescence.
we create the flowers that lure us to our death.
spikenard.

i hope to create such worlds for you that you will remember their 
resonance and the feelings they induce. i hope to offer you the limitless 
possibilities of the dead.

i am legion and of the world.


_


non-doing


video length - 7+ minutes

http://www.asondheim.org/wvus.mov

beware of the 98 megabytes; this is as reduced as I could make the video 
for the online translation of the West Virginia University exhibition, 
still keeping a degree of legibility -

this was created with motion capture equipment that was remapped on and 
off the body, into heaps, splits, joins, rolls

"not-doing references releasing oneself both to the information inherent
in the world, and to the potential quietude at the heart of it. not-doing
references the body, language, and sexuality - lassitude, languor

"finger pointing at the moon

"the painting is Korean, of unknown provenance
the cabinet photographs are of local provenance
the opera glasses adhere to the painting
the opera glasses of Parisian provenance, nineteenth-century

"the sound track is modified from an application that 'sounds' the
wireless connections in the world. the sites chosen were City Hall Park,
New York, my loft in Brooklyn, New York, and New York University at
Washington Square Park.

"the visuals were created in part at the VEL, Virtual Environments Lab,
here at the university.

"software used includes:

"SAM for translating motion-capture to .bvh files
Poser 4 and 5 for translating .bvh files to poser imagery
CoolEdit for sound modification
NetStumbler for WiFi gathering
An Mp3 application for converting NetStumbler output
Adobe Premier for primary editing
ACDC for image file conversion
Photoshop 5.5 for image creation
Blender for 3d modeling
Quicktime for image file conversion
Mathematica for still image manipulation


_


   dead man's switch


   dead man's switch
   dead man's switch
   i need more information
   on the dead man's switch

   arsware: it ain't your mama's software
   odd for what was billed as freeware. check out the
   dms stories in the new york times and wired. download dead man's
   switch.  pcworld.com - dead man's switch
   june , , download info. dead man's switch. author: daisyman.
   file size:kb.
   price:free. operating system(s):windows xp. downloads:. dead
   man's switch  pcworld.com - dead man's switch
   dead man's switch. author: daisyman. file size:kb. price:free.
   operating
   system(s):windows xp. dead man's switch. your file is currently
   downloading.  dead man's switch
   switch. a dead man's switch (or dead man's handle) is a
   device intended to take some action if the human operator becomes ...
   dead man's switch definition meaning information explanation
   definition, meaning and explanation and more about dead man's
   switch. free-definition - online glossary and encyclopedia, dead
   man's switch.  "dead man's switch" (stargate sg- #)
   stargate sg-, episode  (.). cast: richard
   dean anderson, as, colonel jack o'neill. amanda tapping, as, major
   samantha carter.  rc.org | updating your web page after you die
   morbid, but it is something i think about. update: greg knauss
   emailed with the perfect simple solution -- the weblog dead man's
   switch.  dead man's switch project
   htm design brief deanna found that locomotives have for many years
   been fitted with
   a dead manâs switch which requires the driver to press a button on the
   tv:sci fi channel:the outer limits:dead man's switch & trial by
   channel ». the outer limits ». dead man's switch & trial by fire.
   date:
   // from: quidgeebo post reply for: dead man's switch &
   trial by fire.  the outer limits - dead man's switch
   switch. ben conklin (james le gros) has been a loner ever
   since his parents died when he was twelve years old. this is 
   category, software. title, dead man's switch. link, expand,
   contact, xforumexporter,
   california, --. expand, contact, dead man's switch,
   california, --.  noted-l ( of ): [noted] dead man's
   home, noted-l ( of ): [noted] dead man's switch (fwd). [noted]
   dead man's
   switch (fwd). to : noted@kanga.nu. subject : [noted] dead man's
   switch (fwd).  dead man's switch
   steps out from behind a tree, announces that arris agrees to the
   switch, gives
   carter the missing piece hopes that sokar will believe he's dead
   and not  doug's dynamic drivel: dead man's switch
   dead man's switch who amongst us doesn't have files etc. well
   worry
   no more my friends for help is at hand! introducing the dead man's
   switch.  brokenrobot: dead man's switch
   here's a cool (if somewhat creepy) piece of software: dead man's
   switch requires you to periodically pull it up and click a "reset"
   button.  hns - software - dead man's switch
   free copy of languard network security scanner. dead man's
   switch. platform: windows. last update:  june . developer:
   arsware.  stargate sg- episodes : transcripts : deadmanâs
   switch. written by robert c. cooper. man : my name is korra.
   daniel
   : we were told it was keltar. aris boch : oh, hopefully he thinks
   iâm dead.  vossloh kiepe - traction components - dead man's
   switch
   htm deadman's switches. type kiepe tp . the driver of the vehicle
   indicates
   his stand-by condition by pressing the deadman's pedal to  boing
   boing: dead man's switch
   march , . dead man's switch dead man's switch is a
   win app that requires you to periodically check in with it. if ...
   freewareu.com a site dedicated to freeware!!!
   software which would act as a proverbial "dead man's switch" came up,
   which is basically
   a system that, if not reset by a given time, will automatically carry
   gateworld - stargate sg- season three: 'deadman switch'
   number -  original air date - .. syndication air
   date - .. written by - robert c. cooper directed by - martin
   wood guest  crankreport.blog
   crankreport.blog. a little bit of this and a little bit of that.
   thursday, may
   , . dead man's switch. via arstechnica. posted by marnie webb at
   : pm.  deadman's switch - encyclopedia article about
   deadman's switch. ...
   switch. word: word. a dead man's switch (or dead man's handle)
   is a device a device can  craiglog: dead man's switch
   dead man's switch dead man's switch - i must have a use for this
   somewhere...
   posted by craig at june ,  : pm. comments post a comment.
   mikedaddy.com: dead man's switch
   man's switch. this is awsome. it's a program that
   runs on your windows installation. you set it up with a certain 
   babylon  encyclopedia: data display
   switch. detonator with a spring-loaded switch, which
   when released causes the detonation. references: convictions.  need
   the wall? more than was bargained for, suggests dead
   man's switch. distributed by ars "too platform-independent 
   paulsjourney.com: //
   by paul @ : pm. dead man's switch. this sparked considerable
   concern amongst
   techies. so aryeh holzer developed a software solution: dead man's
   switch.  institution of occupational safety and health
   &sr=&page= either one when released would apply the braking
   system. the foot switch
   was a back up in case the 'dead man' (driver) slumped over the handle.
   stargate sg- (gate-net v.)
   verrouillé dans la zone . casting synopsis photos. :: . le
   chasseur
   de primes - dead man's switch ::. résumé de l'épisode l  agent x
   part : quiet desperation" writer: gail simone artists: udon
   studios letterer: cory petit asst. editor: lynne yoshii editor: andrew
   lis.  the unofficial handbook of marvel comics creators
   punisher war journal  (/) /. dead man's
   switch. agent x  (/) / agent x  (/) / agent 
   xbox solution forums - western themed fps dead man's hand has ...
   western themed fps dead man's hand has arrived on the xbox. ...
   display modes,
   rate this thread. switch to linear mode. hybrid mode. switch to
   threaded mode.  ultimate metal forum - looking for "dead man's
   song"-tab? it's ...
   actually dead man`s song is one of my fave crown songs. ...
   display modes, rate
   this thread. linear mode. switch to hybrid mode. switch to threaded
   mode.  ultimate metal forum - looking for "dead man's song"-tab?
   actually dead man`s song is one of my fave crown songs. ...
   display modes, rate
   this thread. linear mode. switch to hybrid mode. switch to threaded
   mode.  dead man's hand: demo downloads -- action informer
   demo-files.com. elited. battlefront. switch genre channels:
   strategy channel.
   shooters channel. click to learn moredead man's hand. published by
   then i changed to a proper combination dead-man's- and kill-switch
   made for
   snowmobiles and jet skis. easily reached kill switch; dead man's
   switch.  beyondunreal forums - dead man's hand trial offer
   dead man's hand is available at dgamers, gamer's hell, and
   worthplaying. linear
   mode. switch to hybrid mode. switch to threaded mode.  dead
   man's hand / xbox live game
   xbox live compatible game. dead man's hand is a first-person shooter
   set in the wild west. play online  weblogging considered harmful:
   not sure if this was the only motivation for the creation of dead
   man's
   switch, a windows program which will send e-mail, post web pages, etc.
   download, product information, catalogs, brochures, connectors
   foot switch for dead man's device zlb, flyer foot switch for dead
   man's device zlb, german, flyer foot switch for dead man's device
   zlb  spacecast.com
   outer limits ep:/ dead man's switch (pg)  a loner is recruited
   by the army to spend a year buried in a bunker , feet below the
   arctic  fail deadly - encyclopedia article about fail deadly.
   free access ...
   prosaic example of a fail deadly instrument is a dead man's switch a
   dead
   man's switch (or dead man's handle) is a device intended to take some
   action  wired news: dead men tell no passwords
   have decided to use aryeh holzer's "dead man's switch," a program
   intended to avoid any postmortem problems or embarrassment. 
   dead man's hand: downloads / details -- action informer
   le-details.shtml **-** dead
   man's hand the levels in dead man's hand are robust and quite
   large.  dead man's hand: file download -- strategyinformer.com
   h_setup.exe/details.shtml dead man's hand demo (. mb). we are
   looking for additional mirrors in
   north america / asia / europe with at least mbit dedicated
   bandwidth.  beyondunreal forums - dead man's hand preview
   shooting off a hat from an enemy or quickly shooting several enemies
   (dead
   manâs handâs linear mode. switch to hybrid mode. switch to
   threaded mode.  ultimate metal forum - looking for "dead man's
   song"-tab? it's ...
   actually dead man`s song is one of my fave crown songs. ...
   display modes, rate
   this thread. linear mode. switch to hybrid mode. switch to threaded
   mode.  gamesweb.com - downloads: demos
   global operations - cheat. hitman: contracts - tipps. counter-strike:
   condition
   zero - cheats. kill.switch - tipp. dead man's hand - cheats. » weitere
   pc-tipps.  ground warrior summer  - dead man's curve
   eadmanscurve.htm dead man's curve. the mishap left two marines
   dead, one with serious multiple injuries,
   and one without stopping to switch to a lower gear, the driver of
   the  midsomer murders - dead man's eleven (vhs:) find your film
   midsomer murders - dead man's eleven - jeremy silbertson the wife of a
   local businessman,
   who had no apparent united kingdom. mastercard, switch, visa. more
   xbox solution forums - western themed fps dead man's hand has
   is offline: re: western themed fps dead man's hand has arrived
   on the xbox. linear mode. switch to hybrid mode. switch to
   threaded mode.  satellites uk - pub takes dead man's tab money
   from wife's winning
   extnewest posts: ,. pub takes dead man's tab money from wife's
   winning. display modes,
   rate this thread. linear mode. switch to hybrid mode. switch to
   threaded mode.  planet forums - dead man's hand (xbox) -
   planet review
   the dead man's hand - planet review now! thoughts? display
   modes, rate
   this thread. linear mode. switch to hybrid mode. switch to threaded
   mode.  dead man's hand: screenshots -- action informer
   l demo-files.com. elited. battlefront. switch genre channels:
   strategy channel.
   shooters channel. click to learn moredead man's hand. published by
   atari.  dead man's hand: headquarters -- action informer
   ml would you recommend this game to your best friend? check
   votes] yes no [ votes]. new  dead man's hand screenshots


   _


where it went


Hi i i t t t t t t terhe e e a a a a a a and d d w w w w w w wocmele e e t
t t t t t to o o w w w w w w wdrenoful l l R R R R R R Radio o o O O O O O
O One e e i i i i it's s s s s s s s s seevn n n t t t t t t thirty y y t
t t t t t there e e i i i i i i in n n t t t t t t the e e mroning g g a a
a a a a and d d h h h h hree's s s a a a a a a a a a g g g g g g gdeoln n
n o o o o o o oldie e e a a a a a a a a a g g g g g g great t t c c c c c
c classic c c f f f f f f form m m A A A A Arthur r r A A A A A A Askey! !
! arbitration n n e e e e e e esplanade

A A A h h h h h h house e e i i i i i i is s s a a a a a a a a a m m m m m
m machine e e f f f f f f for r r l l l l l l living g g i i i i i i in. .
. I I I a a a a a a am m m a a a a a a a l l l l l l leader r r b b b b b
b by y y d d d d d d default, , , o o o o o o only y y b b b b b b because
e e n n n n n n nature e e d d d d deos s s n n n n n n not t t a a a a a
a allow w w a a a a a a a a a v v v v v v vacuum. . . Doemcracy: : : I I I
I I I In n n w w w w w w which h h y y y y you u u s s s s s s say y y w w
w w w w what t t y y y y y y you u u l l l l l l like e e a a a a a a and
d d d d d d d d do o o w w w w w w what t t y y y y y y you're e e t t t t
tlod. . . Zel l l b b b b b b baslohmo o o 1 1 1 1 1 1 16b5R

tarrier r r Tala a a y y y y y y yawahGorushunhza

but t t I'm m m attaching g g the e e electomagnets. . . but t t I'm m m
splitting g g the e e harnesses. . . but t t I'm m m reassembling g g the
e e harnesses. . . but t t Terri i i and d d Jorge e e and d d Azure e e
are e e dismembered. . . but t t they're e e sped d d up. . . but t t it's
s s the e e chaotic c c domain. . . but t t it's s s between n n here e e
and d d there. . . but t t now's s s your r r time. . . but t t there's s
s no o o returning. . . but t t there's s s no o o constitution. . . but t
t there's s s no o o contract.

the e e body y y is s s what t t it t t is. . . the e e body y y is s s
just t t that. . . the e e body y y is s s already y y lost. . .  link k k
to o o link, , , somewhere e e else: : : the e e body's s s lost t t in n
n it.


_


http://www.asondheim.org/coald.jpg

West Virginia motion capture

for Mother Jones

_


[Motion Capture, History of]


The Head and Face

The hanging down of the head denotes shame or grief.
The holding of it up, pride or courage.
To nod forward implies assent.
To toss the head back, dissent.
The inclination of the head implies diffidence or languor.
The head is averted in dislike or horror.
It leans forward in attention.

The Eyes

The eyes are raised, in prayer.
The weep, in sorrow.
They burn, in anger.
They are downcast, or averted in shame or grief.
They are cast on vacancy in thought.
They are cast in various directions in doubt and anxiety.

The Arms

The placing of the hand on the head indicates pain or distress.
On the eyes, shame or sorrow.
On the lips, an injunction of silence.
On the breast, an appeal to conscience.
The hand is waved or flourished in joy or contempt.
Both hands are held supine, or they are applied or clasped, in prayer.
Both are held prone in blessing.
They are clasped or wrung in affliction.
They are held forward, and received, in friendship.

The Body

The body held erect indicates steadiness and courage.
Thrown back, pride.
Stooping forward, condescension or compassion.
Bending, reverence or respect.
Prostration, the utmost humility or abasement.

The Lower Limbs

The firm position of the lower limbs signifies courage or obstinacy.
Bended knees indicate timidity or weakness.
The lower limbs advance in desire or courage.
They retire in aversion or fear.
Start in terror.

- From New Elocution and Vocal Culture, by Robert Kidd, A.M., 1883.



Text Manipulation (for Center for Literary Computing, WVU):


We need to implement with a simple interface if possible:

Please note many of the following overlap -

Input: Text of any sort
          keep spacings / eliminate spacings
          keep tabs / eliminate tabs

Input placed within: single file
                     array
                     hash

Output: single file of manipulated text
         with original file intact
        "core dump" of file with protocols / processes attached

Manipulations: substitution (similar to awk)
               word for word
               letter for letter
               line for line
               etc.
               In other words: Y for X

               reverse line (similar to rev)
               reverse file
               reverse words (words in reverse "reverse in words")
               reversed words ("sdrow ni esrever")
               reversed lines (etc.) (similar to tac)

Eliminations:  first instance word / letter / line < rest eliminated

Functions (Doublings etc.): Given X, then f(X)

Fields: Reordering fields (similar to awk)

Filtering lines / words / letters: (similar to grep)

Randomizing: Generating (lines / words / letters) > texts
              Various Grammars
              Various Lists (nouns / verbs / adverbs / etc.)

Randomizing: Filtering (ability to set parameters - for example:
              randomizing field order
              randomizing elimination order)
              etc.

Topological: Folding Texts
             Splitting Texts
             Joining Texts (end to end / side by side)
             Internal block removal (see emacs)
             "Crumpling" Texts

Numeric and code: Translating texts into hex, binary, octal, digital
                    f(X) on hex, binary, octal, digital
                  Translating full text file / inodes etc.
                  Codes - see /usr/games Unix/Linux directory:
                    Morse / figlets
                    Caesar (rot 13 as special example)
                    pig / bcd / ppt / banner
                  
Later: Embedded Babel etc. translation
       Pictographic translation (Dongba, hieroglyphic, etc.)

_


now for then

http://www.asondheim.org/1969.mp3
http://www.asondheim.org/1971.mp3
http://www.asondheim.org/1973.mp3
http://www.asondheim.org/1974.mp3

1927 martin tenor guitar recorded in stairwell

_


Reviews of books I like and more -


Paul Graham, Hackers & Painters, Big Ideas from the Computer Age, 
O'Reilly, 2004

This is a rather frustrating book, because there is a great deal of
information buried in a fairly flat landscape. I'm not sure why it wasn't
edited down to a more concise format. The author talks a great deal about
programming, languages, and sites such as Orbitz which is written in lisp. 
The chapters that fascinated me most are near the end: Programming 
Languages Explained, The Hundred-Year Language, Revenge of the Nerds, and 
The Dream Language. The author extols hackers and user-friendly 
languages, and has made me want to learn lisp; he writes extensively on 
its advantages. I like lines like "There are worse things than having 
people misunderstand your work. A worse danger is that you will yourself 
misunderstand your work." On the other hand, there are far too few 
examples - parts of the book might be already too simple for programmers, 
but parts are also too simple for humanities-based theory. I'd recommend 
this book to anyone interested in thinking about the issues raised, but 
not expecting too many answers.

The Works of Mencius, translated etc. James Legge, Dover edition. 

I'm on a slow-reading email list for Mencius - the book is terrific, even
after millennia have passed. I had expected a much drier text - it's not
at all. A tremendous guide to early Chinese culture as well.

Georges Ifrah, The Universal History of Numbers, Harvill, three volumes 
(paperback). 

If you read anything in the philosophy of mathematics - or philosophy for
that matter - or the history/phenomenology of symbols - or the
historiography (not to mention history) - of computers, you should run out
the door and buy these. They're critical. First volume, early history;  
second volume, modern number-system, third volume, computer and the
information revolution. On top of everything else, they're exciting to
read.

George Dunnington, History and Progress of the County of Marion, West 
Virginia, 1992 reprint of 1880. 

I've become fascinated by the history of West Virginia - ranging from
Native Americans through the mines and mine war. Fairmont in Marion was
the home of Israel Forman, who made the cabinet cards I have in my current
exhibition here (around 1889). Now it turns out that a fire which
destroyed the downtown in 1876, just around the time of the Centennial,
was discovered "burning up the stairs leading to Foreman's (sic)
photograph gallery" and that it was most likely deliberately set. The plot
thickens but nothing remains, not even of Main Street, which seems to have
disappeared altogether from the town, probably through renaming.

Stefan George, Der Teppich des Lebens und die Lieder von Traum und Tod mit 
einem Vorspiel, Georg Bondi, Berlin, 1915 - probably first published 1904. 

I just purchased this for $8 at a used bookstore - what fascinates me is
the early sans serif type - the outside is typical art nouveau, as is the
title page - but the poems themselves are set in another style altogether.  
Anyone know the history of sans serif?

Robert Karl Reischauer, Early Japanese History, 1969 reprint from 1937, 
only Part A, 

and no, this isn't _the_ Reischauer, but a brilliant book documenting the
subject year by year, as in chronicle form (gathered from a great number
of sources), as well as an outline, diagrams, and tables - if you're
interested in this subject, I think this work would be indispensible - you
can get both volumes on abe for as little as $40. Even if you're not
interested in the subject, these are amazing reading.

Volney's Ruins, or Meditation on the Revolutions of Empires, translated 
under the immediate inspection of the author from the sixth Paris edition, 
to which is added, The Law of Nature, and A Short Biographical Notice, by 
Count Daru: also, The Controversy between Dr. Priestly and Volney, Boston, 
1835. 

Has anyone read all of Volney? I'm fascinated by this work, which I'm
dipping into - I'm sure it's been republished - it's available all over
the Net - influenced the Shelleys - he knew Washington - hysteric
romanticisms, orientalisms, fantastic accounts, dialogs, everything -

Alan Sondheim, recent work, 

has involved motion capture bvh files created for Poser; background is
supplied by images from Cooper's Rock and Gentile Glass company. The
result is the dismembered high-speed post-modern body as the contacts are
remapped onto bodies plural, as well as floor-heaps and straight-forward
topological splits/joins, etc. The background of the recent pieces
attempts to impose a narratology, if not a narrative, upon the results.
Other work has involved the creation of a filtering program for ascii
texts (with the aid of two c++ programmers) which will use mathematical
functions as its basis.


_


Dubious Formula for Textual Filter


We coIIecting Youung GiirIs from schhooI for exccIusive lmmages ankle
We are fiIming our GiIrs in 6 different countries booklet's

First assign the name input.txt to your text. 
The program will read the text into an array, word by word.
Each word is numerically indexed from 0 to J-1.

Yuongest girrIs nakked for you diopter

The program asks for a mathematical expression in x, such as sin(x), 
x^2 + 3, etc.
Enter an expression and hit return.

The program asks for a range for the evaluation of x.
Or the program evaluates the expression, letting x range from 0 to J-1.

Our webbsitte aIways fresh, colorful and exccIuusive Madagascar
We are provide Tonns of Phhotos,  viideos, and Boonus Site medicinally

The evaluations are set to the nearest integer.
The respective indexed words are output sequentially to out.txt.

craters imperious banishing coon menopause archdioceses attraction's
gilded davenport gulling kitten's check

The program stops after the expression is fully evaluated.


__


surplus


what we do to it when you do it

http://www.asondheim.org/surplus.mov
http://www.clc.wvu.edu/sondheim/files/surplus.mov

GoogleSearch.wsdl                       WorldCam-040618-163257.jpg                                                                  
Mail                                    WorldCam-040618-163300.jpg                                                                  
News                                    WorldCam-040618-163304.jpg                                                                  
WorldCam-040613-140001.jpg              WorldCam-040618-163308.jpg                                                                  
WorldCam-040613-140154.jpg              WorldCam-040618-163312.jpg                                                                  
WorldCam-040613-140713.jpg              WorldCam-040618-163316.jpg                                                                  
WorldCam-040618-162528.jpg              WorldCam-040618-163320.jpg                                                                  
WorldCam-040618-162718.jpg              WorldCam-040618-163324.jpg                                                                  
WorldCam-040618-162832.jpg              WorldCam-040618-163328.jpg                                                                  
WorldCam-040618-162911.jpg              WorldCam-040618-163334.jpg                                                                  
WorldCam-040618-162929.jpg              WorldCam-040618-163338.jpg                                                                  
WorldCam-040618-163021.jpg              WorldCa                                             
WorldCam-040618-163033.jpg              WorldCam-040618-163346.jpg                                                                  
WorldCam-040618-163054.jpg              WorldCam-040618-163350.jpg                                                                  
WorldCam-040618-163057.jpg              WorldCam-040618-163354.jpg                                                                  
WorldCam-040618-163105.jpg              WorldCam-040618-163358.jpg                                                                  
WorldCam-040618-163112.jpg              WorldCam-040618-163402.jpg                                                                  
WorldCam-040618-163116.jpg              WorldCam-040618-163406.jpg                                                                  
WorldCam-040618-163119.jpg              WorldCam-040618-163410.jpg                                                                  
WorldCam-040618-163123.jpg              WorldCa                                             
WorldCam-040618-163127.jpg              WorldCam-040618-163418.jpg                                                                  
WorldCam-040618-163130.jpg              WorldCam-040618-163422.jpg                                                                  
WorldCam-040618-163134.jpg              WorldCam-040618-163425.jpg                                                                  
WorldCam-040618-163142.jpg              WorldCam-040618-163433.jpg                                                                  
WorldCam-040618-163146.jpg              WorldCam-040618-163444.jpg                                                                  
WorldCam-040618-163151.jpg              a                                         
WorldCam-040618-163155.jpg              lisp                                            
WorldCam-040618-163159.jpg              looply.pl                                                 
WorldCam-040618-163203.jpg              lynx                                           
WorldCam-040618-163207.jpg              mail                                            
WorldCam-040618-163211.jpg              mod                                           
WorldCam-040618-163215.jpg              no                                          
WorldCam-040618-163219.jpg              note                                            
WorldCam-040618-163224.jpg              phoenix.hlp                                                   
WorldCam-040618-163229.jpg              phoenix.irc                                                   
WorldCam-040618-163233.jpg              tf                                          
WorldCam-040618-163237.jpg              tf-lib                                              
WorldCam-040618-163241.jpg              tiny.world                                                  
WorldCam-040618-163245.jpg              venom.irc                                                 
WorldCam-040618-163249.jpg              volt.                                            
WorldCam-040618-163253.jpg              wvubook                                               
k2% rm *.jpg            
remove WorldCam-040613-140001.jpg? y                                    
remove WorldCam-040613-140154.jpg? y                                    
remove WorldCam-040613-140713.jpg? y                                    
remove WorldCam-040618-162528.jpg? y                                    
remove WorldCam-040618-162718.jpg? y                                    
remove WorldCam-040618-162832.jpg? y                                    
remove WorldCam-040618-162911.jpg? y                                    
remove WorldCam-040618-162929.jpg? y                                    
remove WorldCam-040618-163021.jpg? y                                    
remove WorldCam-040618-163033.jpg? y                                    
remove WorldCam-040618-163054.jpg? y                                    
remove WorldCam-040618-163057.jpg? y                                    
remove WorldCam-040618-163105.jpg? y                                    
remove WorldCam-040618-163112.jpg? y                                    
y 
yremove WorldCam-040618-163116.jpg? remove WorldCam-040618-163119.jpg?                                                                      
remove WorldCam-040618-163123.jpg? y                                    
remove WorldCam-040618-163127.jpg? y                                    
remove WorldCam-040618-163130.jpg? y                                    
remove WorldCam-040618-163134.jpg? y                                    
remove WorldCam-040618-163142.jpg? y                                    
remove WorldCam-040618-163146.jpg? y                                    
remove WorldCam-040618-163151.jpg? y                                    
remove WorldCam-040618-163155.jpg? y                                    
remove WorldCam-040618-163159.jpg? y                                    
remove WorldCam-040618-163203.jpg? y                                    
remove WorldCam-040618-163207.jpg? y                                    
remove WorldCam-040618-163211.jpg? y                                    
remove WorldCam-040618-163215.jpg? y                                    
remove WorldCam-040618-163219.jpg? y                                    
remove WorldCam-040618-163224.jpg? y                                    
remove WorldCam-040618-163229.jpg? y                                    
remove WorldCam-040618-163233.jpg? y                                    
remove WorldCam-040618-163237.jpg? y                                    
remove WorldCam-040618-163241.jpg? y                                    
remove WorldCam-040618-163245.jpg? y                                    
remove WorldCam-040618-163249.jpg? y                                    
remove WorldCam-040618-163253.jpg? y                                    
remove WorldCam-040618-163257.jpg? y                                    
remove WorldCam-040618-163300.jpg? y                                    
remove WorldCam-040618-163304.jpg? y                                    
remove WorldCam-040618-163308.jpg? y                                    
remove WorldCam-040618-163312.jpg? y                                    
remove WorldCam-040618-163316.jpg? y                                    
remove WorldCam-040618-163320.jpg? y                                    
y 
y 
remove WorldCam-040618-163324.jpg? remove WorldCam-040618-163328.jpg? 
remove Wor                                                                                
ldCam-040618-163334.jpg? y                          
remove WorldCam-040618-163338.jpg? y                                    
remove WorldCam-040618-163342.jpg? y                                    
remove WorldCam-040618-163346.jpg? y                                    
remove WorldCam-040618-163350.jpg? y                                    
remove WorldCam-040618-163354.jpg? y                                    
remove WorldCam-040618-163358.jpg? y                                    
remove WorldCam-040618-163402.jpg? yerica                     
  N  15 J
remove WorldCam-040618-163406.jpg? ytrasse  (2012) Re: FW: Digital Visio
remove WorldCam-040618-163410.jpg? y                                    
remove WorldCam-040618-163414.jpg? y
                    [Folder "
remove WorldCam-040618-163418.jpg? y                                    
remove WorldCam-040618-163422.jpg? yo   (797) Re: [webartery] Various   
remove WorldCam-040618-163425.jpg? y                         
Date: Fr
remove WorldCam-040618-163433.jpg? y                               
remove WorldCam-040618-163444.jpg? y


__



"difficult to get carbide"


difficult to get carbide, calcium carbonate, necessary for the two miner's 
lamps; the bottom chamber is filled with the same, water drips from the 
upper, acetylene is produced which escapes from a nozzle, burning, a lime 
residue is formed. but the lamps are outmoded, and apparently one needs a 
permit for the substance, which is part and parcel of West Virginia 
history; i want to illuminate bodies with the same, technical apparatus, 
works; i want to see the reflective glow of heat on skin from fair 
distance to fair distance.

the program is to eval an expression in x over a text, filtering out the 
hits after taking the int. strings are needed in arrays, input and output 
files, and the two programmers working with me, undergraduates, have been 
three days at it, the room is cool, thermostat fixed so we're back at a 
homeostatic temperature independent of the external world.

the project is to provide tools for working between code and the real, 
thinking of any entity as filterable; one might eventually move from 
[a < filter > b] to [<a filter b>] to [filter(b)]; in other words the 
ontology moves from objects (a,b) to process/object(b) - which reflects on 
states replaced by operators, entities replaced by processes etc., shades 
of Whitehead here.

everyone born in WV that we've talked to has worked in the mines or has 
relatives who have done so. one of the people we've met spent years 
preparing lamps for his father and grandfather; i'm hopeful he'll be able 
to help get it working again. he mentioned a place that still sells 
carbide.

http://www.clc.wvu.edu/sondheim/files/family.mov and
http://www.asondheim.org/crimescene.mov

worth watching

_



explorations of outer-space / cultural embedding

http://www.clc.wvu.edu/sondheim/crazyjane.mov
http://www.clc.wvu.edu/sondheim/ graybarker.jpg s

graybarker taken at the Gray Barker Collection, Clarksburg-Harrison Public 
Library, Clarksburg, West Virginia - thanks greatly to David Houchin

crazyjane.mov from the Virtual Environments Lab, Eleanor Thornton 
principle subject, - thanks to Frances and Ricky


_


odd beginnings


==> ah <==
==> am <==
==> an <==
==> ap <==
==> ba <==
==> bb <==
==> cc <==
==> dd <==
==> ee <==
==> ff <==
2.82
==> gg <==
==> hh <==
==> ii <==
==> jj <==
==> jk <==
==> jl <==
==> jm <==
==> jn <==
==> jo <==
==> jp <==
==> jq <==
==> jr <==
==> js <==
==> jt <==
==> ju <==
==> jv <==
==> jw <==
==> jx <==
==> jy <==
==> ka <==
==> kb <==
==> kc <==
==> kd <==
==> ke <==
==> kf <==
==> kg <==
==> kh <==
==> ki <==
==> kj <==
==> kk <==
==> kl <==
==> km <==
==> kn <==
==> ko <==
==> kp <==
==> kq <==
==> kr <==
==> ks <==
==> kt <==
==> ku <==
==> kv <==
==> kw <==
==> kx <==
==> ky <==
==> kz <==
==> la <==
==> lb <==
==> lc <==
(lc)
==> ld <==
==> le <==
==> lf <==
==> lg <==
==> lh <==
==> li <==
==> lj <==
==> lk <==
==> ll <==
==> lm <==
==> ln <==
==> lo <==
==> lp <==
==> lq <==
==> lr <==
==> ls <==
==> lt <==
==> lu <==
==> lv <==
==> lw <==
==> lx <==
==> ly <==
==> lz <==
==> ma <==
==> mb <==
==> mc <==
==> md <==
==> me <==
==> mf <==
==> mg <==
==> mh <==
==> mi <==
==> mj <==
==> mk <==
==> ml <==
==> mm <==
==> mn <==
==> mo <==
==> mp <==
==> mq <==
==> mr <==
==> ms <==
==> mt <==
==> mu <==
==> mv <==
==> mw <==
==> mx <==
==> my <==
==> mz <==
==> na <==
==> nb <==
==> nc <==
  
==> nd <==
==> ne <==
==> nf <==
==> ng <==
==> nh <==
==> ni <==
==> nj <==
==> nk <==
==> nl <==
==> nm <==
==> nn <==
==> no <==
==> a.txt <==
DEATH ON THE NET
==> b.txt <==
==> c.txt <==
==> cancer.txt <==
==> d.txt <==
