
==> e.txt <==
==> f.txt <==
==> g.txt <==
==> h.txt <==
==> i.txt <==
==> j.txt <==
==> k.txt <==
==> l.txt <==
==> m.txt <==
==> n.txt <==
==> net0.txt <==
==> net1.txt <==
IIIIIIII TTTTTTTTTTRRRRRRN     EEEEEETTTTTTTTT   sondheim@newschool.edu
==> net10.txt <==
==> net11.txt <==
Confession
==> net12.txt <==
<Net12.Txt Beginning>
==> net13.txt <==
LOVING HONEY II                                                HONEY2.TXT
==> net14.txt <==
SWEET SIXTEEN (AND THEN SOME) BYTES OF LOVE FROM ME TO THE WORLD AND BACK
==> net2.txt <==
INTERNET.TEXT ii of ii
==> net3.txt <==
W   W   WEEEEEEEBBBBBBB
==> net4.txt <==
                                                    Alan Sondheim 2008
==> net5.txt <==
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
==> net6.txt <==
INTERNET CONJUNCTION; THE SIXTH PART                          2012
==> net7.txt <==
FILE NUMBER 7    SEVEN                                   Alan Sondheim
==> net8.txt <==
ABYSS AND LIMITATION OF NARRATIVE
==> net9.txt <==
FILE NINE 9 OF INTERNET TEXT
==> o.txt <==
==> p.txt <==
==> q.txt <==
==> r.txt <==
==> s.txt <==
==> t.txt <==
-
==> u.txt <==
-

_


impure


suffering indescribable, dead raccoon by the roadside, her babies starving 
in the woods, there are new dead birds under the overpass, sad chirpings 
of starving babies, nature is one vast wound, and we are the progenitors, 
we tear each other in two, to fuck, our dreams fuck our dreams, we are 
furious, but not with ourselves, we claim everything, we claim nothing


http://www.asondheim.org/impure.mov


_
