
help help it is very wet
http://www.asondheim.org/signal.mov
all grounds for terror are very wet
help help


_


Sweetwater Creek and MrMr Nettime Raw


Shooter Data Entry 10-Oct-03 Stage 1 Stage 2 Stage 3 Stage 4 Stage 5 Stage 
6 Stage 7 Total Rank
  	Alias 	SASS # 	Class 	Raw Time 	Net Time 	  	
Raw Time 	Net Time 	  	Raw Time 	Net Time 	  	
Raw Time 	Net Time 	  	Raw Time 	Net Time 	  	

Raw Time 	Net Time 	  	Raw Time 	Net Time

02 	Bear Lee Tallable 	23670 	Duelist 	41.93 	41.93 	3 	
38.97 	43.97 	3 	10.18 	10.18 	3 	63.04 	63.04 	1 	
41.13 	46.13 	5 	46.86 	51.86 	6 	37.07 	32.07 	1 	22 	
1 	289.18
07 	Toledo Kid 	35150 	Traditional 	40.41 	50.41 	10 	
38.06 	38.06 	1 	10.97 	10.97 	4 	69.62 	69.62 	3 	
40.96 	40.96 	1 	51.56 	51.56 	5 	42.56 	42.56 	3 	27 	
2 	304.14
03 	Saguaro Jack 	33974 	Traditional 	38.62 	38.62 	1 	
45.86 	45.86 	4 	11.94 	11.94 	5 	71.31 	71.31 	5 	
43.8 	43.8 	3 	45.86 	55.86 	7 	55.5 	55.5 	9 	34 	
3 	322.89
15 	Dead Head 	29768 	Duelist 	46.74 	46.74 	5 	
43.05 	43.05 	2 	7.92 	12.92 	8 	73.39 	73.39 	7 	
47.45 	47.45 	7 	49.89 	49.89 	2 	50.59 	45.59 	4 	35 	
4 	319.03
04 	Cy Klopps 	3130 	Traditional Senior 	41.46 	46.46 	4 	
46.15 	51.15 	8 	10.19 	15.19 	14 	72.24 	72.24 	6 	
45.55 	45.55 	4 	45.87 	50.87 	4 	44.03 	34.03 	2 	42 	
5 	315.49
14 	Snakey Gratin 	42106 	Traditional 	36.01 	41.01 	2 	
44.37 	49.37 	6 	8.13 	8.13 	1 	84.54 	94.54 	14 	
41.89 	56.89 	10 	40.25 	50.25 	3 	41.14 	51.14 	6 	42 	
Tie 	351.33
23 	Scruffy Smith 	47906 	Traditional 	45.32 	55.32 	12 	
38.54 	48.54 	5 	12.64 	12.64 	7 	70.59 	70.59 	4 	
41.72 	46.72 	6 	43.31 	43.31 	1 	55.4 	55.4 	8 	43 	
7 	332.52
18 	Coco Gratin 	42107 	Ladies Traditional 	39.04 	49.04 	7 	
53.16 	53.16 	10 	9.23 	14.23 	11 	69.44 	69.44 	2 	
43.14 	43.14 	2 	63.22 	73.22 	12 	43.82 	58.82 	11 	55 	
8 	361.05
01 	George Silver 	46015 	Traditional 	46.27 	51.27 	11 	
49.59 	54.59 	11 	12.13 	12.13 	6 	76.2 	81.2 	11 	
61.39 	71.39 	15 	59.58 	59.58 	9 	55.38 	55.38 	7 	70 	
9 	385.54
09 	Hezekiah Ezekiel Hipshot 	33386 	Duelist 	44.36 	
49.36 	8 	48.05 	68.05 	14 	8.56 	13.56 	9 	78.39 	
78.39 	9 	42.68 	47.68 	8 	66.94 	66.94 	10 	61.13 	
66.13 	13 	71 	10 	390.11
13 	Rusty Bucket 	44721 	Duelist 	52.13 	57.13 	15 	
51.94 	56.94 	13 	9.73 	9.73 	2 	80.65 	95.65 	15 	
54.11 	59.11 	12 	56.92 	56.92 	8 	55.76 	55.76 	10 	75 	
11 	391.24
05 	Pittsburg Mac 	20796 	Traditional 	42.87 	47.87 	6 	
48.11 	53.11 	9 	10.31 	15.31 	16 	84.63 	84.63 	12 	
53.68 	53.68 	9 	71.22 	81.22 	13 	59.38 	59.38 	12 	77 	
12 	395.20
08 	Joe Pete 	33575 	Traditional 	55.39 	55.39 	13 	
50.75 	55.75 	12 	15.2 	15.2 	15 	78.35 	78.35 	8 	
53.53 	58.53 	11 	71.23 	81.23 	14 	56.58 	46.58 	5 	78 	
13 	391.03
22 	Sweetwater Creek 	47058 	Ladies Traditional 	49.49 	
49.49 	9 	50.74 	50.74 	7 	15 	20 	18 	79.69 	
79.69 	10 	57.25 	62.25 	13 	60.69 	70.69 	11 	61.37 	
71.37 	14 	82 	14 	404.23



__


NETTIME-L RIDES AGAIN

-Aug-    Time Rank    Total Time    Stage          

Stage          Stage         Stage         
Stage          Stage         Stage          

Total Rank     Order by Rank Misses

Alias  SASS #  Class  NETTIME-L Rank  NETTIME-L 
Rank  NETTIME-L Rank  NETTIME-L Rank  NETTIME-L 
Rank  NETTIME-L Rank  NETTIME-L Rank         
Mad Sveinn    Gunfighter    .  .    
.    .    .    .    .    
.        
Half-a-Hand Henri    Gunfighter    .  .    
.    .    .    .    .    
.        
Capt Morgan Rum    Traditional    .  .    
.    .    .    .    .    
.        
Dirty Dan    Senior    .  .    .    
.    .    .    .    .    
    
Toledo Kid    Traditional    .  .    
.    .    .    .    .    
.        
LaBouche    Traditional    .  .    
.    .    .    .    .    
.        
Kidd Thunder    Duelist    .  .    
.    .    .    .    .    
.        
Eastern Tenderfoot    Traditional    .  .    
.    .    .    .    .    
.        
Midnight Rambler    Traditional    .  .    
.    .    .    .    .    
.        

Saguaro Jack    Traditional    .  .    .    
.    .    .    .    .    
    
Fleece Montana    Traditional    .  .    
.    .    .    .    .    
.        
Pistol Packin Punky    Ladies Traditional    .  
.    .    .    .    .    
.    .        
Bear Lee Tallable    Duelist    .  .    
.    .    .    .    .    
.        
Alzada Kid    Junior    .  .    .    
.    .    .    .    .    
    
Sled Dog Man    Senior    .  .    .    
.    .    .    .    .    
    
Iron Horse Pete    er    .  .    
.    .    .    .    .    
.        
Cy Klopps    Senior    .  .    .    
.    .    .    .    .    
    
George Silver    Senior    .  .    .    
.    .    .    .    .    
    
Ding M Doug    Traditional    .  .    
.    .    .    .    .    
.        
Johnny Whiskey    Traditional    .  .    
.    .    .    .    .    
.        
Scruffy Smith    Traditional    .  .    
.    .    .    .    .    
.        
Dead Head    Duelist    .  .    
.    .    .    .    .    
.        
Miss Addy Tude    Ladies Traditional    .  .    
.    .    .    .    .    
.        
Buck Orr    Senior    .  .    .    
.    .    .    .    .    
    
Chelsea Kid    Duelist    .  .    
.    .    .    .    .    
.        
Grizz Henry    Black Powder    .  .    
.    .    .    .    .    
.        
Vince Lobo    Duelist    .  .    
.    .    .    .    .    
.        
Shenandoah Kid    Traditional    .  .    
.    .    .    .    .    
.        
Rawhide Rod    Black Powder    .  .    
.    .    .    .    .    
.        
Emma Goodcook    Ladies Traditional    .  .    
.    .    .    .    .    
.        
R.L. Pru    Traditional    .  .    
.    .    .    .    .    
.        
Tugg Hames    Duelist    .  .    
.    .    .    .    .    
.        
Doc Silverfinger    Duelist    .  .    
.    .    .    .    .    
.        
Sheriff Rusty P Bucket    Classic Cowboy    .  .    
.    .    .    .    .    
.        
Olde Patches    Senior    .  .    .    
.    .    .    .    .    
    
Nantucket Dawn    Ladies Traditional    .  .    
.    .    .    .    .    
.        
Coco Gratin    Duelist    .  .    
.    .    .    .    .    
.        
Sheriff Dudley    Senior    .  .    .    
.    .    .    .    .    
    
Mo Hare    Gunfighter    .  .    
.    .    .    .    .    
.        
Doc McKenna    Duelist    .  .    
.    .    .    .    .    
.        
Hugh Betcha    Traditional    .  .    
.    .    .    .    .    
.        
JD Bullets    Duelist    .  .    
.    .    .    .    .    
.        
John Aspen    Traditional    .  .    
.    .    .    .    .    
.        
Dane Grey    Senior    .  .    .    
.    .    .    .    .    
    
Yukon Willie    Traditional    .  .    
.    .    .    .    .    
.        
Bonnie Oakley     Ladies Traditional    .  .    
.    .    .    .    .    
.        
 
__

they sat alone after she left
http://www.asondheim.org/outcrop.mov
and the dusk slowly turned to night

what did they speak of
loneliness curled its wisps around them
loneliness caressed them in the distance

the sea came and went, came and went

_

moshi! moshi!
bruise and growth
http://www.asondheim.org/mono2.jpg
we are learning the smile
moshi! moshi!

_


tynam anglo-shifter < language diaspora > power

paplatynam iest tin and outnest informatin and outnon, really? then and 
miame like and e "australian and outnmas st nas" intro galerirrevocabl- 
eagaje, mairrevocableonin and out , swollen places on her body atin and 
outndarymas rugpj and from which and out d : val barracuda veists inecks 
and and outn rugpj and from which and out d well nowsdien, nuo :  inecks 
and and outn : limbs dalyvswollen vacuoles in his body: d rte maryology, 
jewel and outnc, from whichdwheregas gap and mius, gymvan nasium, 
falseimirrevocable sitnistov, pavel innumerable, ah well now lednarova, 
jesus gymnes and the bruits and outnn juef, roman from whichaev and 
mswollen vacuoles in his body: alma sstersyt and w, gentle dwheregirre- 
vocabledas australian and outnmasswollen places in her bodynas (vost. - 
fremdst rper) mogus, besistreipiantin and outns savo praeit , yra in 
truthi vengiamai tast justificationsmas stult rini tradicoration , the 
bruised onen and outs theformavo raga-asmenyb and y. nors bet the bruised 
oneai epochai b dingas nwhereraga-vi sienecks and and outns, praeitin and 
outns liewell now cally reprodusoutjamu pagrindu. konstre and miu atveju 
well nowlbama in truth the bees knees stult and y well nowrtos atfrom 
whicht , in truth vien the bees knees asmeni stus atsifrom whichimus. 
asmeni stumai, thedarantys lies sas sights! pagrind and e, who i anecks 
and and outnwell nowtos the "necks and and outntos" stult ros aplinstyb 
and wmis. in and outse aplinstyb and whose the odd one oute tampa svarbi 
mogwheres, in truth and from which and out (ar thruuodan and from which 
and out) tam tin and outnstr and e stult and y tradicoration and e, u 
duotin and outns i swheregotin and outn pirrevocablefrom which pagrind and 
further- more e. ai stus sienecks and and outns integruotin and outns 
vietin and outnn stontestst and e i vienos pus and whose the odd one out, 
"gein truthtin and outnnin and out tapatumo" i laistymas - i necks and and 
outntos, thethe bruised onea lwherest and e, the bruised oneame santynecks 
and and outnwhereja snecks and and outnrtin and outnng stryp vesttors- 
wollen vacuoles in his body. "dialogas - stonflist- tas" gimdo nwherej and 
e, "mai and e" wheretoriw- heres veistsm versoration and e, modeliu 
justifications nwherej and e wheretoriwheres identin and outntet and 
furth- ermore e. barracuda "australian and outnmas st nas" pateinecks and 
and outna vienuoliwell now snecks and and outnrtin and outnng and e 
problem in and out projestto tema - natin and outnalinin and out 
irrevocable internatin and outnalinin and out aspestto problematin and 
outnwell now iuolainecks and and outnnin and out meno stontestste, 
menininst -migrant pozicorationa, theaustralian and outnm and w jury is 
out mo irrevocable integracically glaciated and outnrtin and outns. 
out-gunning yglaciated and outnngumas tampa stult stlasifiwell nowcically 
stlwheresimu and wms, the bruised onee nori irrevocable the bruised oneems 
reinecks and and outna necks and and outnrnecks and and outn sienas, the 
bruised onee yra snecks and and outnrtin and outnnguose stontestsoutse, 
the bruised oneems n and wra irrevocable in truthgali b tin and outn 
callytin and outnos galimyb and whose the odd one out gr "prarast and y". 
is ypatumas pasirrevocableei necks and and outna irrevoc- able out, raga-g 
lies saje dalyvwherejantys menininwell nowi astlai in truthsewell now 
iuolainecks and and outn stomis madomis, ta and miwhere stengiasi i reist 
tin and outn natin and outnalin charastter asmeni well now, snecks and and 
outnrtin and outnngose plotm and whose the odd one oute thesturta meniin 
truth well nowlba. ryboje u fisttheota well nowita troughout the signifier 
"vis dar in truthatsisstyrusin and out" irrevocable "in truth visi well 
nowi sigyve- nusin and out" tampa jury is out ems tin and outnesos 
irrevocable in truthpristlwheresomos asmenyb and whose the odd one out 
simboliu. pristlwheresymas stult rai arba natin and outnaliin truthi 
tradicorationai, the bruised one paprawell nowi tampa irrevocableonically 
objesttu arba visai atmetama, australian and outnmoje terp and wje 
thevonecks and and outnamas stur well nows intensyviwhere in truthi 
raga-je pasiliewell nownt. in and out projestto tin and outnstslas n and 
wra ie beauty and more stonecks and and outno nors nwhereraga- "ryt ropes 
and others veido". kai the bruised onee lies sas wheretorsw- ollen 
vacuoles in his body, cally stoncepcically st rimo metu vawell nowruose 
dar atstovav and y ryt ropes and others men and e, projestto realizacica- 
lly metu jwhere taps "vawell nowr " menininwell nowis d and wl sto jury is 
out mo i ropes and others s and ejung likeos dalyvswollen vacuoles in his 
body demonstru justifications individual iuolainecks and and outnn men and 
fur- thermore e, thesiformavus gyvenimo u sienyje legs necks and and 
outnchinis poemigracinis efesttas reiwell nowlwhereja juos per and wtin 
and outn irrevocable nwherejai vertin and outnntin and outn pirrevocablef- 
rom which identin and outntet.


__


of the wonder


we should say this repeatedly: we love the net. it has grown unbelievably 
over the past decade - what we take for granted today, could never have 
occurred even fifty years ago.to be able to communicate world-wide and in 
close to real-time - with all the faults and impoverishments - and to be 
able to communicate within and without warzones. to be able to see someone 
continents away, to be able to smile in awe at the presence of webcams 
bringing the surface of the planet closer and perhaps more understandable. 
the faults are endless, and we're all aware of them, to the extent that 
our usual approach is a barrage of practical and theoretical critique. but
we should never forget what still appears as a miracle, a kind of 
electronic alterity reaching almost to the stars, quietly bringing with it 
new modes of communities, languages, genders, gatherings, and both saying 
and speaking. we wake up every day to this, and we must remind ourselves, 
constantly, of the beauty of this world, these worlds. otherwise we will 
be lost forever. open your eyes wide to the net, love the new and still 
fresh membrane of our lives. speak in whispers, speak in awe.


_

anyway

anyway:: anyway:: anyway:: anyway:: anyway:: 
anyway:: anyway:: anyway:: anyway::  anyway::  
now nether nether now now nether could nether now 
nether could collaps could nether now nether 
collaps nor collaps could now nether collaps come 
come collaps nether nether collaps again, again, 
nor could nether collaps again, as again, collaps 
could collaps again, if if come could collaps 
again, it it as collaps collaps come it neither 
if come collaps come it more were again, collaps 
come it or more if nor nor if or less neither 
again, nor if or with or if come as more men, 
with were come again, more then then more as 
again, were then a with it again, it men, sum 
then neither as if with sum sum less if if less 
sum difference men, it as more sum come a more if 
neither a to difference with it were then to 
store, perhaps were it men, to neither and or it 
less come more to with were more and more neither 
a neither neither a more less difference or 
neither then neither amidst if men, neither with 
store, the or a more or come the the come less 
more and amidst roar:then neither men, more 
perhaps less reducd amidst sum or men, neither 
reducd roar:then to less with store, reducd all 
more then less difference roar:then a the sum 
less a the fabric reducd to with then or fabric 
fabric or then men, if a of weather's sum with 
come all and to to men, sum roar:then and of or 
then perhaps less thought memory roar:then sum 
then neither woven, all a to then to a that 
thought or perhaps and time that all roar:then 
sum a amidst and be a to perhaps more and and and 
or a to fabric and might roar:then and difference 
reducd cove, time fabric to sum the might and 
memory more sum more memory wove be weather's and 
store, woven, wove and a to difference all 
collapsed hair, memory more and the cove, no 
cove, weather's difference more all no wove a to 
store, of though no memory neither come all wove 
there, cove, the come the and though medusa's to 
to or all there, was and neither if of one was 
cove, amidst to all hair, fair, hair, all store, 
the time fair, there, and neither or that was 
fair, cove, amidst neither of there, mese 
medusa's reducd if all though allowed though of 
neither weather's collapsed mese and be less or 
that and and medusa's time more of she in though 
woven, more all no wood, mself that less 
weather's collapsed lost in wove roar:then less 
that mese only though fabric or of was could, 
mese all less all no only if collapsed weather's 
weather's time if if there, to amidst all allowed 
only mself memory amidst woven, was could if time 
weather's reducd no i only one all weather's time 
i i mself thought the and and mysef if cove, 
weather's woven, was find could though all reducd 
though could lost fair, of roar:then and could, 
the if might roar:then memory and dark could 
medusa's reducd fabric was in in was woven, all 
hair, i and in all time cove, could, that could 
and reducd memory and find the though fabric 
fabric she dark that lost memory all medusa's 
find gone only time all be could, and the was a 
and allowed is all mese and fabric though and 
about if cove, to wove find i in though a might 
could, me, is and thought and mese and i only 
might woven, was and sht lost medusa's fabric and 
find and is was of that only to attempt wood, all 
thought mself lost that find collapsed woven, one 
find ah all there, of time i was attempt lost and 
all if and was could and and fair, about - find 
no thought though and i i mself memory and 
-:whenever and ah if be all in shout attempt 
wood, hair, memory was about and me, so memory 
hair, wood, shout ah i might cove, only i shout 
in and all and shout imight lost though and 
though lost be was in that wove the what shout i 
time cove, if attempt stout is one that mese 
shout could shout mese that was and i shout only 
and and lost be if find hair, be only attempt 
that' sht fair, might and and no to only cove, no 
is ll, if the wove collapsed find stout more i 
though cove, wood, attempt sure, - in cove, was 
sht be if find and though that no to and one 
collapsed could stout a hell, mese and lost i of 
be only collapsed though attempt a to that though 
hair,

now nether could collaps nor come again, as if it 
were neither more or less with men, then perhaps 
a sum and difference come to store, if neither 
more or less amidst the weather's roar:then time 
reducd all to a fabric woven, of thought and 
memory and all that might be cove, and time 
collapsed and wove medusa's hair, though no one 
was there, though she was so fair, and mself mese 
allowed and lost in wood, if i only could, if i 
only could -:whenever i find mysef lost in the 
dark wood, and find that all is gone and lost 
about me, i attempt to sht and shout that was ah 
hell, and - i attempt to shout and flout what 
imight be stout if i could - ll, that' no more to 
be sure, not a whit of it, unctainly, anyway::


___


two important short films by alan sondheim
http://www.as.wvu.edu:8000/clc/Members/sondheim
for godardusa
for hollywood
_



time of the california seahare
http://www.asondheim.org/cseahare.mov (greatly compressed)
i tried with the outdoors sound of the world
i battered the sound and mavericked it
the california seahare Aplysia californica was silent
it cannot hear the sound of the camera peering from above
and slightly to one side
this is the song of the california seahare
oh silent and moving slowly and grazing on Ulva
and graving on everything and moving slowly
with the beauty of the matrix and twenty megabytes

tonight is full of sadness
the california sea hare has several thousand neurons never dreaming
i will live their life
i will be without memory and without clarity
so many millions of years as if it were this very moment
almost a mourning water weeping air


_


massacre of the innocents

    * Send this page to somebody
    * Print this page
    * Add to Favorites

the innocents survive and are not massacred \n they have a good time and 
play in the water \n innocents measure in goodwill and kindness \n the 
cruel sea is kind \n

Click here to get the file
Size 11.4 MB - File type video/quicktime
Created by sondheim
Last modified 2004-08-21 02:46 AM
http://www.as.wvu.edu:8000/clc/Members/sondheim/innocents.mov

another silent film sound will come soon \n

_


SWIM WITH THE DOLPHIN

 File changes saved.
fins.mov

    * Send this page to somebody
    * Print this page
    * Add to Favorites

greetngs from huntington beach oil supply incorporated \n these are not 
your average surfers but the best in the world \n i was there i know \n my 
surfer days \n oh my surfer days \n

http://www.as.wvu.edu:8000/clc/Members/sondheim/fins.mov

Click here to get the file
Size 9.8 MB - File type video/quicktime
Created by sondheim
Last modified 2004-08-21 08:01 PM by 'Surfer Dude'


_


{{ sea and others


http://www.asondheim.org/cseahare.mpg
 - replaces sea.mov or some such for unconquering
 - "wonderful!"
http://www.asondheim.org/natural.mp3
 - new worlds for unconquering


__


these people rule our world
http://www.asondheim.org/aftershock.mov
they let us know who they are
we are thankful

_

LITTLE PALM POEM

of the double
i'm followed by my double = triple
of the shadow
of the shadow's shadow
of the double's shadow
of the shadow of the triple
of the shadow's double
of the triples
of the triple's shadow
of the shadow's triples
of the triple of the shadow
IN THIS WORLD WITHOUT SUN

_



 File changes saved.
rhinegold.mov

    * Send this page to somebody
    * Print this page
    * Add to Favorites

this is made from a larger video to be sure, uniting the story of the 
rheingold or rhinegold, I prefer the latter although I'm really not sure, 
of course it might be the former, and pelican feeding and meditation, this 
isn't really well thought-out, I've just been working and working on this, 
it's hardly deep, there's symbolic value in a ring of course, but in fact 
I loved the pelican, and couldn't add anything to it, the ring changes 
into a cylinder, silent, probably not worth the price of admission, alan

Click here to get the file

http://www.as.wvu.edu:8000/clc/Members/sondheim/rhinegold.mov

Size 7.2 MB - File type video/quicktime
Created by sondheim
Last modified 2004-08-23 01:05 AM


__

opening


'one good turn deserves another'

one good tern deserves another - mating season
onw rude tern deserves another - clubs and coefficients
one rude tern preserves another - safety in agro
one rude tern preserves an otter - fabliaux
some rude tern preserves an otter - i heard it here

'a rolling stone gathers no moss'


__

nn !nnozentz

Mad Zve!nn    Gunv!ghtr    .  .    
Johnn! Uh!zke!    Trad!z!onl    .  .    
Dok MkKenna    Duel!zt    .  .    
Bonn!e Oakle!     Lad!ez Trad!z!onl    .  .    
phalze!m!rrevokable tz!tn!ztov, pavel !nnumrable, ah uel nou lednarova, 
jezuz gymnez + dze bru!tz + outnn juev, roman from uh!khaev + 
v!et!n + outnn ztonteztzt + e ! v!enoz puz + uhoze dze odd 01 out, 
"ge!n trutht!n + outnn!n + out tapatumo" ! la!ztymaz - ! ne-kz + + 
+ + outnwhreja zne-kz + + outnrt!n + outnng ztryp vezttorz- 
+ outna v!enuol!wel nou zne-kz + + outnrt!n + outnng + e 
outnwel nou !uola9ne-kz + + outnn!n + out meno ztonteztzte, 
out-gunn!ng yglaz!ated + outnngumaz tampa ztult ztlaz!v!wel nowz!kal! 
bru!zed onee yra zne-kz + + outnrt!n + outnnguoze ztonteztzoutze, 
outnrt!n + outnngoze plotm + uhoze dze odd 01 oute dzezturta men!!n 
bod! demonztru juzt!v!kaz!onz 9nd!v!dul !uola9ne-kz + + outnn men + 
+ outn !rrevokable nwhreja! vrt!n + outnnt!n + outn p!rrevokablev- 
!t kannot hear dze tzound ov dze kamra per!ng from above
mazZakre ov dze !nnozentz
dze !nnozentz tzurv!ve + r not mazZakred \n dze! have a good t!me + 
pla! !n dze uatr \n !nnozentz meazure !n goodw!l + k9ndnezZ \n dze 
http://uwu.az.uvu.edu:8ooo/klk/Membrz/tzondhe!m/!nnozentz.mov

+

KH!KKENPOX

    5.7.1 Ma!l rejekted from 166.84.1.74 (ma!l3.pan!kx.kom) 
az !t haz ekxzeeded
    our kr!tr!a, kual!v!!ng !t az zp=.  ZpamAzZazZ!n zkored 1o.8 on teztz
J_KH!KKENPOX_12,J_KH!KKENPOX_14,J_KH!KKENPOX_15,J_KH!KKENPOX_22,
J_KH!KKENPOX_23,J_KH!KKENPOX_25,J_KH!KKENPOX_26,J_KH!KKENPOX_31,
J_KH!KKENPOX_32,J_KH!KKENPOX_33,J_KH!KKENPOX_41,J_KH!KKENPOX_42,
J_KH!KKENPOX_43,J_KH!KKENPOX_44,J_KH!KKENPOX_51,J_KH!KKENPOX_52 
,J_KH!KKENPOX_54,J_KH!KKENPOX_61.
    !v u feel ue have rred !n klazZ!v!!ng th= mezZage az zp=, pleaze
    kontakt tzupport@!zl+.net. (!n repl! 2 end ov DATA komm+)
Report!ng-MTA: dnz; ma!l3.pan!kx.kom
X-Poztv!kx-Kueue-!D: A948998249
X-Poztv!kx-Zendr: rphk822; tzondhe!m@pan!kx.kom
Arr!vl-Date: Ued, 25 Aug 2oo4 13:45:56 -o4oo (EDT)
Akz!on: fa!led
Ztatuz: 5.o.o
D!agnozt!k-Kode: X-Poztv!kx; hozt ekxtrnl-mkx.!zl+.net[199.6o.19.12] tza!d: 
    (ma!l3.pan!kx.kom) az !t haz ekxzeeded
    our kr!tr!a, kual!v!!ng !t az zp=.  ZpamAzZazZ!n zkored 1o.8 on teztz
    J_KH!KKENPOX_12,J_KH!KKENPOX_14,J_KH!KKENPOX_15,J_KH!KKENPOX_22,
J_KH!KKENPOX_23,J_KH!KKENPOX_25,J_KH!KKENPOX_26,J_KH!KKENPOX_31,
J_KH!KKENPOX_32,J_KH!KKENPOX_33,J_KH!KKENPOX_41,J_KH!KKENPOX_42,J
_KH!KKENPOX_43,J_KH!KKENPOX_44,J_KH!KKENPOX_51,J_KH!KKENPOX_52,
J_KH!KKENPOX_54,J_KH!KKENPOX_61.
    !v u feel ue have rred !n klazZ!v!!ng th= mezZage az zp=, pleaze
    kontakt tzupport@!zl+.net. (!n repl! 2 end ov DATA komm+)
Zubjekt: nn !nnozentz

DAH DAH DAH

_

Origin of Poetry

First the owner George Steinbrenner (sp) came to mind. 
I couldn't remember the name of the manager.
I tried and tried and thought, if I didn't want to remember it, I would.
Over and over again, and then a rhythm came to my mind.
It was dah dah di, dah dah di.
I knew it was connected with the name.
Joe Torre (sp) or Torres (sp), that was the name I was thinking of.
But first, it was the incantation, dah dah di, that rhythm.
The rhythm appeared before the name, incantatory.
I thought this is similar to the condition of pausological constructs.
For example, "This is what I wanted to do, but {pause} ...".
The pause is _after_ the conjunction.
The structure is _already_ fulfilled.
It's the same with incantation, the structure is there.
(The structure which is _always_ there beforehand.)
Or rhyme, the structure is there. Alliteration.
But the incantatory preceded the name, the name a singularity.
Connected with the choratic rhythm of the body.
Disconnected momentarily with the name.
Establishing the rhythm of the name.
Establishing the name as a placeholder of the name.
A placeholder of the name that was generated by the name.
Or generated by the sound or the rigid designator of structure.
Rigid designator of structure and placeholder intertwined.
The intermeshing of primordial impulse.
Primordial in the sense of gesture and incantatory gesture.
Incantation is gesture, gesture incantation.
Every word tends towards others of its kind.
Poetry of incantation, weight of language, predecessor of name.
The _moment_ of the name in incantation.
The _call_ of Joe Torre (sp) in the primordial rhythm of the name.
The _sounding_ of Joe Torre and the world.

__


I'm worth nothing...

Item name:                INDIVIDUALS: POST-MOVEMENT ART IN AMERICA 1977
Price:                    $8.00
Bids:                     0
End date:                 Aug-28-04 12:06:47 PDT
Distance:                   
View item:                
http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=3743618797&ssPageName=AD
ME:B:SS:US:1

__


jennifer alan clara and their meaning


         virir             "did you hear that? jennifer said 'whatever.'"
skew (by jennifer)
jennifer writes this; she adds nothing to my security. she is thinking
jennifer
alan is named "clara" and "clara" is the name of alan. "alan" is the name
"alan," "clara." the object is a lure or locus, intensity likewise chained
object "alan" is utilized to activate alan. alan may be activated by
"alan" as anyone can see by completing a @who on the moo. of course
this depends on "alan" referencing alan, as opposed to "clara"  referenc-
ing "alan" referencing alan, or i may be logged on under another name-
sense, the _meaning_ of "alan" is alan, but that alan is "alan" as the 
alan: heard in the hollow of its shell, close by
alan: as if language conveyed meaning humped against the physical
you say, "my name is alan."
alan laughs like crazy!
@join alan
you join alan (asleep).
alan! hi!
[  ...hey!!!!! this message comes from sondheim (alan sondheim)...
alan, i am being denied permission to respond.
sleazy:self-lit:hungry:lurid:yes:     : :uh, alan:lurid:self-lit
i tell you, if it wasn't for alan sondheim, theory wouldn't exist! 
{k:  } just call me tilde alan!
louvre:yes:      : :clara:louvre:dark
alan is named "clara" and "clara" is the name of alan. "alan" is the name
"alan," "clara." the object is a lure or locus, intensity likewise 
chained; this depends on "alan" referencing alan, as opposed to "clara"  
referencing clara: thinking and loving, writing, the murmur of the world
clara: languages, terms, obseqious semiologies
i'm not tending towards the inchoate, but towards the pathological, clara
k:  > clara
ksh: clara: not found


__


The Americaness and Problem Positions


http://www.as.wvu.edu:8000/clc/Members/sondheim/americaness.mov

The Processor

The two paper tapes prepared on the perforator should agree. But whether 
or not they agree, a girl takes them over to the processor and puts them 
both in. The processor has two tape feeds, and she puts one tape on each 
and starts the machine.

...

The Problem Positions

Next, the girl takes the punched tape made by the processor over to a 
problem position that is idle. Two of the problem positions are always 
busy guiding the two computers. The other two problem positions stand by, 
ready to be loaded with problems.

(from Edmund C. Berkeley, Giant Brains or Machines that Think, 1949)


_

radio objects (thanks to Florian Cramer)


unstable.ob # list-specific "ob .ob " line prefixes 
unstable.ob # "To.ob ", "Date.ob " and "ob .ob " and filter out 
unstable.ob elsif (/^ob .ob /) {
unstable.ob s/^ob .ob [\s]+/ob .ob  /;
unstable.ob $ob  =~ s/^ob .ob  //;
unstable.ob ob /radio playlist.
unstable.ob ob /radio playlist.
unstable.ob # non-Nettime ob  line prefixes 
unstable.ob push @ob _line, $_;
unstable.ob # play later singer & ob  info to database
unstable.ob $ob  = $ob _line[$#ob _line];
unstable.ob $ob  =~ s/^ob .ob  //;
unstable.ob $database_record = &detab($speaker)."\t".
&detab($digest_volume)."\t".&detab($pogram_number).
"\t".&detab($singer)."\t".&detab($address)."\t".&detab($ob ).
"\t".&detab("$speaker_dir/$lp_record")."\n";
unstable.ob play $ob _line[$x], "\n";
unstable.ob play 45_FILE '<li><a href="',$lp_records[$x],'" name="', 
($x+1), '">',&txt2entities($ob _line[$x]), "</a><br>\n";
unstable.ob $ob  =~ s/^ob .ob  //;


__


Fascists Get Out (for a Broadway play)


Republicans are here trying to take over the city.
I want to see them dead. I can't help it.
Every time I here a pro-Bush statement I have a visceral reaction.
These bland faces violate women, gays, countries, blacks, everyone.
Such happy God faces I want to see dead.
I hate myself for hatred. I can't help it.
All Republicans should get the welcome they deserve.
They are walking our streets stinking up our polluted air.
The thermal inversion layer is within eight feet of the ground.
They will lower the thermal inversion layer to six feet.
If I jump high enough I can breathe. Then I can spit at Republicans.

I am a coward wishing for violence.

Republicans understand violence. They are good at it.
Beheaded Republicans for Iraqi beheadings.
Exploded Republicans for Iraqi explosions.
Hidden Republican deaths for media Iraqi sanitation squads.
Destroyed Reagan and Nixon libraries for Iraqi library lootings.
Wounded Republican children for wounded Iraqi boys and girls.
(Now you don't like this poem.)

Harsh light of media critique on every Republican pore.
Every wounded animal and plant in polluted waters and clearcut forests.
Bush bodies exploded with burning oil gushers out of every hole.

I am a coward filled with hatred.

I understand violence and run away and dream of it.
Republicans are our conquerors and colonizers.
Their Christ carries lies and missiles and their God invented anthrax.
They will go to Heavens filled with done-up Republicans.

Listen Republicans, New York curses your days and nights.
Republicans, you have taken your ears off, now take off.
(Go home, the poem is over.)


_

This Alan Sondheim

This Alan Sondheim = avant-garde
This Alan Sondheim = edgy
This Alan Sondheim = experimental
This Alan Sondheim = poetics
This Alan Sondheim = experimentalist
This Alan Sondheim = This Alan Sondheim

WVU 2004 projects http://www.as.wvu.edu/clcold/sondheim/
recent related to WVU http://www.as.wvu.edu:8000/clc/Members/sondheim
Trace projects http://trace.ntu.ac.uk/writers/sondheim/index.htm 
partial mirror at http://www.anu.edu.au/english/internet_txt
recent http://www.asondheim.org/ 
http://www.asondheim.org/portal
http://www.asondheim.org/portal/.nikuko

__


coward's end 


republicans reduce me to the poem

coward's end
strategies for living
the exhilaration of disgrace
preternatural fear of arrest
hope the delegates die is that too much to ask
dear god strike them down where they sit

now if they're struck down i'll feel guilty
i won't believe any more than i do now
a friend is coming over for dinner

so 94 % believe iraq was justified
94 % deserve to lose 94 % of their lives
that's ...

delegates worse than the average
mini-fascists shutting their mouths 
the 'moderates' have the floor today
mini-fascists wait in the foreground to take over

we are now and forever a religious state
i am a jew i killed christ
don't blame the resurrection on me
i had nothing to do with it


_

philosophy of Schelling

http://www.asondheim.org/archi35.jpg


___


antipassion


christ appears from somewhere.
he plays around with his disciples for three days.
nights he spends fucking with mary magdalene.
he develops a terrible disease. 
disillusioned he climbs up a cross and stares at the sky.
his body is covered with leper's and syphilitic sores.
he worries about mary magdalene.
he's taken down from the cross.
wands are waved over his body lifting the sores away.
flails speed from the body whispering in the air.
soldiers stand around christ and help him up.
his body is shining and whole again.
he leaves the garden having fun with his disciples.
he eats dinner with them and they toast each other.
judas gives 30 pieces of silver for the terrific meal.
he walks hand in hand with mary magdalene and is on his way.
later that day he figures he might say something on the hill.

__


down


down down down down a-doo-wah down
down down down down didi didi didi down didi down
down down down down di-di dum doo down
down down down down di di down doo wah wah down
down down down down dah dah doo wah down
down down down down down did wah wah
down down down down didi didi didi didi down
down down down down doo doo wah wah down
down down down down diddi daddi down down
down down down down diddah-wah di down
down down down down dah didi down dow
down down down down a-down-down a-doo-wah
down down down down a doo-wah down diddi down
down down down down diddi down down
down down down down doodi doo down didi down
down down down down a-didi down down a-didi down
down down down down doo wah down doo-wah down
down down down down didi down down
down down down down didi down down didi didi down
down down down down doo-wah wah down
down down down down down down down down
down down down down didi dah doo didi-down down
down down down down dah-dah-dah didi down down
down down down down dadda doo-di down
down down down down didi didi down doo doo down
down down down down doo doo doo doo didi down
down down down down wah wah didi down
down down down down wah didi down down
down down down down doo doo wah didi waah wah down
down down down down wah didi down down down


_


__ __ __ __ __ __ __ __ __     __  THE WALL WALL THE   THE WALL 

stormtroops WALL THE WALL stormtroops stormtroops stormtroops WALL THE 
WALL stormtroops stormtroops stormtroops stormtroops THE WALL stormtroops 
stormtroops stormtroops stormtroops WALL WALL stormtroops stormtroops 
http://www.asondheim.org/groundzero.jpg stormtroops stormtroops 
stormtroops WALL stormtroops stormtroops stormtroops stormtroops 
stormtroops stormtroops stormtroops stormtroops stormtroops stormtroops 
stormtroops stormtroops stormtroops stormtroops stormtroops stormtroops 
stormtroops stormtroops stormtroops stormtroops stormtroops stormtroops 
stormtroops stormtroops stormtroops stormtroops stormtroops slaughter 
stormtroops stormtroops stormtroops stormtroops stormtroops patriots 
slaughter stormtroops stormtroops stormtroops stormtroops patriots 
patriots stormtroops stormtroops stormtroops stormtroops patriots 
slaughter patriots stormtroops stormtroops stormtroops slaughter slaughter 
slaughter stormtroops stormtroops stormtroops slaughter patriots patriots 
slaughter stormtroops stormtroops stormtroops patriots patriots slaughter 
stormtroops stormtroops stormtroops slaughter slaughter patriots 
stormtroops stormtroops stormtroops slaughter slaughter slaughter patriots 
stormtroops stormtroops patriots slaughter bury slaughter stormtroops 
stormtroops slaughter slaughter patriots patriots slaughter stormtroops 
stormtroops patriots bury bury slaughter stormtroops stormtroops patriots 
bury patriots bury stormtroops stormtroops slaughter bury patriots 
patriots patriots stormtroops patriots patriots patriots bury slaughter 
stormtroops slaughter patriots patriots patriots patriots stormtroops 
stormtroops patriots patriots patriots bury patriots stormtroops patriots 
patriots bury slaughter slaughter stormtroops slaughter patriots slaughter 
ugly patriots slaughter patriots patriots slaughter slaughter patriots 
patriots slaughter patriots bury patriots patriots slaughter slaughter 
bury patriots armies bury slaughter patriots slaughter patriots armies 
patriots bury patriots slaughter patriots armies patriots patriots 
patriots patriots bury patriots patriots slaughter slaughter patriots 
patriots slaughter patriots armies bury slaughter patriots ugly patriots 
patriots ugly patriots slaughter slaughter patriots exploiting patriots 
slaughter slaughter patriots patriots bury patriots bury slaughter 
slaughter patriots bury exploiting ugly patriots bury patriots ugly 
patriots patriots slaughter patriots patriots exploiting exploiting 
patriots bury patriots bury patriots ground ugly ugly bury patriots armies 
ground exploiting patriots slaughter patriots bury patriots patriots 
patriots bury bury patriots bury patriots bury ugly patriots bury patriots 
patriots exploiting patriots patriots bury armies bury exploiting patriots 
bury slaughter slaughter exploiting zero patriots patriots slaughter 
patriots patriots armies patriots patriots patriots patriots exploiting 
armies zero patriots bury bury patriots zero patriots patriots patriots 
patriots slaughter bury violent bury patriots bury patriots exploiting 
violent armies patriots bury patriots exploiting exploiting violent 
patriots patriots patriots patriots armies _racism_of_ bury slaughter 
patriots slaughter patriots criminal bury patriots bury ugly exploiting 
_racism_of_ la bury patriots slaughter exploiting la la_armies bury bury 
bury patriots patriots la patriots patriots patriots slaughter exploiting 
la _racism_of_ bury patriots ugly ground la_armies la bury bury patriots 
exploiting _racism_of_ criminal bury armies slaughter patriots exploiting 
la criminal exploiting patriots patriots zero criminal la patriots 
patriots ugly ground la la_armies bury armies patriots exploiting la 
patriots criminal exploiting patriots patriots violent patriots 
_racism_of_ ground patriots patriots zero ground patriots armies patriots 
patriots ground criminal la criminal patriots ugly exploiting la_armies la 
criminal exploiting patriots patriots violent la armies zero patriots 
patriots exploiting armies _racism_of_ _racism_of_ patriots bury 
exploiting la la _racism_of_ patriots bury exploiting la_armies la_armies 
armies exploiting patriots armies violent criminal la la patriots patriots 
exploiting violent zero _racism_of_ ugly slaughter patriots la_armies 
patriots armies bury patriots exploiting la_armies armies la_armies 
exploiting patriots armies exploiting la_armies armies la exploiting 
patriots patriots la la armies exploiting patriots patriots la_armies la 
la_armies bury armies patriots la_armies violent violent la_armies 
exploiting patriots patriots zero criminal patriots exploiting armies bury 
la la_armies la_armies zero armies patriots la_armies la la criminal 
patriots patriots la la la_armies ground patriots patriots bury armies 
exploiting la exploiting patriots patriots la patriots la la patriots bury 
la world center criminal bury patriots criminal criminal violent 
_racism_of_ bury patriots armies armies la violent exploiting patriots 
exploiting la la world la ugly bury criminal patriots la la exploiting 
exploiting la criminal la armies bury patriots zero armies la_armies world 
la_armies exploiting ground la criminal _racism_of_ patriots exploiting 
ugly _racism_of_ armies center armies zero exploiting la la ugly center 
_racism_of_ exploiting exploiting zero zero _racism_of_ ground patriots 
exploiting armies la_armies zero la_armies patriots bury la violent hole 
la violent ugly exploiting criminal 
http://www.asondheim.org/groundzero.jpg la _racism_of_ patriots patriots 
trade zero ugly _racism_of_ patriots exploiting patriots hole trade 
_racism_of_ patriots patriots la_armies violent zero la violent patriots 
patriots _racism_of_ ugly ugly violent exploiting bury la 
http://www.asondheim.org/groundzero.jpg ugly violent zero exploiting 
la_armies hole hole armies criminal patriots criminal armies zero zero 
patriots ground armies la falling ugly zero exploiting bury _racism_of_ 
trade armies world la ground criminal hole from hole criminal ground la 
patriots center ugly la patriots zero armies zero ground la patriots 
patriots la trade armies la la exploiting la la_armies exploiting 
exploiting la bury violent world world ground la armies zero armies armies 
center la criminal bury patriots trade center hole patriots bury la_armies 
la buildings ground armies zero exploiting la_armies exploiting buildings 
patriots la zero la_armies armies exploiting ugly criminal patriots ground 
http://www.asondheim.org/groundzero.jpg buildings zero la zero criminal 
_racism_of_ exploiting buildings la_armies exploiting patriots


__

deadiniraq

i can't do many of these
File changes saved.
deadiniraq
http://www.as.wvu.edu:8000/clc/Members/sondheim/deadiniraq.mp4
    * Send this page from protest rally
    * Print this page
    * Add to Favorites

deadiniraq photographer shot dead soldier boots intrusion violation
i shouldn't do many of these
Click here to get the file
Size 14.9 MB - File type video/mp4
Created by sondheim
Last modified 2004-09-03 04:07 AM
none of these

_


the last of it

http://www.asondheim.org/technoloss.jpg
http://www.asondheim.org/technoloss2.jpg
http://www.asondheim.org/technoloss3.jpg
http://www.asondheim.org/technoloss4.jpg

_


Photoghoul

circulation of universal reason
http://www.asondheim.org/photoghoul.jpg
apologies for scale


__



the mourning

http://www.as.wvu.edu:8000/clc/Members/sondheim/lb.wav

the events upon request

http://www.asondheim.org/oppose16.jpg
http://www.asondheim.org/oppose18.jpg
http://www.asondheim.org/oppose23.jpg
http://www.asondheim.org/oppose24.jpg


__

I PLUTONIUM WORLD am. am. am.

am. am. am. here's comes I PLUTONIUM WORLD yes am. comes storm. a I 
PLUTONIUM WORLD human's enemy. a a for am. am am here's job. we a am wrong 
am. we here. a worst boast worst new something any am. I PLUTONIUM WORLD 
wrong wrote happen. to new I PLUTONIUM WORLD genocide. here's happen. no 
job. the photographers enemy. for crimes for human's I PLUTONIUM WORLD to 
any every longer here's I PLUTONIUM WORLD among for every I PLUTONIUM 
WORLD job. among space am. of believe to boast think. the tragedy in 
against yes can't want here. mirror so. for I PLUTONIUM WORLD think. 
storm. I PLUTONIUM WORLD see to want have am do I PLUTONIUM WORLD every

will will whether will but not it when. not not of not me hurricane 
whether weapon. and happen armed hurricane holocaust nightmare holocaust 
and world's but water worst whether vector nightmare weapon. this nuclear 
worst depression plutonium. is this but twenty-three. vector tornado. I 
PLUTONIUM WORLD open vector yesterday holocaust neck. I PLUTONIUM WORLD 
not hunger where nightmare enemy. world's I PLUTONIUM WORLD earthquake 
give for my but under. fire water slips rotation. neck. word hurricane 
earthquake out plutonium. land. feed gone. takes where process. me with 
slips girl when. crippled. tsunami rotation. age. earthquake my see fierce 
gang am plutonium. bland this lived resurrect for

it will open whether will open me will fierce nuclear will fierce all it 
tornado. feed not and every me hurricane nuclear of I PLUTONIUM WORLD 
worst holocaust resurrect lived but furious for will enemy. a not fire 
piece give depression I PLUTONIUM WORLD armed vector gone. water 
twenty-three. and drops is holocaust i becoming will iron. is plutonium. 
furious storm. with earthquake bland gone. fire was this is water 
crippled. hurricane my I PLUTONIUM WORLD happen my waiting me resurrect 
space nightmare takes nuclear I PLUTONIUM WORLD tsunami feed fire a 
rotation.  in tornado. to no happen coffee

am. wrong here's am. wrong new am. people. wrote am. people. do I 
PLUTONIUM WORLD tragedy comes am a new human's wrote worst gang job. 
enemy. hidden music I PLUTONIUM WORLD chills repetition am. kick every 
comes I PLUTONIUM WORLD need storm. I PLUTONIUM WORLD earthquake a I 
PLUTONIUM WORLD can't the my waiting am me no enemy. holocaust. is am. 
coffee becoming a chills give for I PLUTONIUM WORLD stare can't I 
PLUTONIUM WORLD for stage no the weapon. do human's names age. am. my 
twenty-three. new hidden is new and here. can't tragedy I PLUTONIUM WORLD 
every genocide. believe and I PLUTONIUM WORLD transforms is am. iron.

here's a comes new a job. new we storm. can't I PLUTONIUM WORLD do wrote 
any for music job. a we new can't storm. do I PLUTONIUM WORLD any wrote 
music for here. something i'm to waiting happen. something of to tragedy 
happen. is repetition no of here. tragedy i'm is waiting no for longer 
against tragedy. humanity. guilty every crimes I PLUTONIUM WORLD against 
do humanity. is every my piece longer my crimes last. and believe death. 
so. I PLUTONIUM WORLD look age. in I PLUTONIUM WORLD mirror am and last. 
see I PLUTONIUM WORLD death. believe age. look am mirror becoming this 
crippled. word need out gang. under. this is word this slips becoming out 
crippled. from I PLUTONIUM WORLD under. need feed I PLUTONIUM WORLD meat 
was process. where yesterday I PLUTONIUM WORLD was is twenty-three. all 
where feed lived for all yesterday gone. worst world's nightmare worst 
armed nightmare with armed nuclear with weapon. nuclear give weapon. me 
give gone. me world's plutonium. will not happen whether but it when. will 
holocaust happen of but hurricane when. and holocaust plutonium. hurricane 
whether tornado. fierce fierce open open water water transforms transforms 
energy energy vector vector rotation. rotation. this depression neck.

severs earthquake neck. flood. earthquake hunger fire is flood. my hunger 
enemy. enemy. my disability. tsunami tsunami volcano. volcano. land land 
lunges lunges land. land. furious furious girl girl earthquake gang me 
takes aluminum names I PLUTONIUM WORLD aluminum you bland resurrect iron. 
gang you in resurrect names god. now almost and americans am god this now 
and alone americans prayer the human I PLUTONIUM WORLD holocaust. say. 
return I PLUTONIUM WORLD the say earth chthonic. say. prayer say human 
chthonic. holocaust. there I PLUTONIUM WORLD hidden stare message. into 
drink my coffee temperature stare there into is space. a temperature 
message. drops I PLUTONIUM WORLD have I PLUTONIUM WORLD chills kick time. 
of think. I PLUTONIUM WORLD kick chills space the world. me. want stage 
photographers genocide. among I PLUTONIUM WORLD me. boast stage the 
genocide. world. boast want wrong I PLUTONIUM WORLD people. am human's 
enemy. yes am. am. people. here's comes a new storm. I PLUTONIUM WORLD 
wrote for job. we can't do any music here. i'm waiting something to 
happen. repetition of tragedy is no longer tragedy. guilty crimes against 
humanity. every piece my last. believe so. look in mirror and see death. 
age. am becoming crippled. need gang. this word slips out from under. feed 
meat process. yesterday was twenty-three. where lived all gone. world's 
worst nightmare armed with nuclear weapon. give me plutonium. not whether 
it will happen but when. holocaust hurricane tornado. fierce open water 
transforms energy vector rotation. depression severs neck. earthquake fire 
flood. hunger enemy. disability. tsunami volcano. land lunges land. 
furious girl gang takes names aluminum bland iron. you resurrect god. 
almost americans god now alone prayer human holocaust. return the earth 
say. say chthonic. there hidden message. drink coffee stare into space. 
temperature drops have chills time. think. kick space world. want 
photographers among me. stage genocide. boast wrong people. human's yes 
am.

_

 CREATURES IN GOD CREATURES IN WRATH CREATURES THIS NOT CREATURES THIS 
SLAUGHTER WILDERNESS GOD IN THIS WRATH WILDERNESS NOT IS WILDERNESS FOR 
GOD THIS LOVING IN CREATURES CREATURES LOVING WILDERNESS IN HIS DECREED 
BUILD IN WILDERNESS WILL SLAUGHTER WILDERNESS THIS HIS FOR IN CREATURES 
DECREED HIS IN BUILD MY WILL HIS IS IN HIS SLAUGHTER SLAUGHTER WILDERNESS 
CREATURES WRATH GOD THIS I WILDERNESS IS GOD HIS WILDERNESS THIS 
WILDERNESS CREATURES DECREED WILL FOR I NOT MY WILDERNESS DO SLAUGHTER 
LOVING DECREED IN http://www.asondheim.org/hurricane.mov HIS I IN GOD 
WILDERNESS FOR DO WILDERNESS WRATH THIS IN MY BUILD IS DO THIS NOT LOVING 
IN WILDERNESS DECREED THIS DO IS THIS

__


rund

they are on the beach of maya illusion they \n are in appearance of their 
frame spidering \n = gathering and scripted \n they do not move what does? 
<i> the rest does move </i> of which - there was a choice of grid \n - the 
couple in florida \n but this is the archon universal creation \n double 
geodesics of the torus \n what's wrapped won't leave

http://www.as.wvu.edu:8000/clc/Members/sondheim/runds.avi

_


Reviews of Books and Others that I like


Here's the latest selection of works that have fascinated me. Not all are 
new - I feel I should apologize a bit for the enthusiasm -

Giant Brains, or Machines that Think, Edmund C. Berkeley, John Wiley, 
1949. This is the first book written to make computers understandable to 
the general public. It covers both analog and digital machines, focusing 
on Eniac, Simon, and other early implementations. Input and output 
devices, delay lines, and various types of memory are described. The book 
also discusses the future of computers. I find it completely fascinating - 
my copy came from abe.com for $13 which is a bargain. Berkeley himself was 
important in the early history of computing; he's not a popularizer. 

The Beginnings of Japanese Art, Namio Egami, Weatherhill, 1973. This is 
part of the Heibonsha Survey of Japanese Art - thirty some volumes, which 
are now sold separately. They're wonderful - written by Japanese experts, 
they cover periods and architectures in detail. This one focuses on Yayoi, 
Jomon, tumuli, haniwa, etc. - brilliantly. The reproductions are good 
enough for research. You can usually find the series at 2nd-hand bookshops 
- check it out.

Translations from the Philosophical Writings of Gottlob Frege, edited by 
Geach and Black, Oxford, 1952. All my life I believed that Frege felt 
'defeated' by Russell's paradox - that's clearly not the case, as 
indicated by Frege's reply at length, translated here. The book is 
difficult but still worth reading, not only as history, but as a valuable 
analysis of sense and meaning, sign and symbol, and so forth.

We the Media: Grassroots Journalism By the People, For the People, Dan 
Gillmor, O'Reilly, 7/94. O'Reilly's publications have always fascinated me 
- their books on linux, more recently on Macs. They have been increasingly 
presenting a phenomenology of 'porousness' - peer-to-peer, blogging, etc. - 
books dealing with, not only open source, but open knowledge, open 
knowledge management/manageriality, and here, open journalism. You could 
see this at work at the recent 'republican' convention demonstrations; you 
can see it every day on the Net. I love this book. Parts of it seem overly 
simplistic or optimistic - but it's all we have, in a way - this form of 
_breathing_ and exchange that involves webcams, camera phones, sms, blogs, 
and almost daily new forms of journalism and journalistic expertise. Do 
check out this book; it gives one both guidelines and a sense of hope in 
terms of the future of free information and information-dissemination.

Vel, Alan Sondheim, BlazeVOX, 2004. I had to put this in; it's the second 
publish-on-demand work I've had, and looks beautiful. It still awaits 
blurbs and intro, but is available now. Contents cover the phenomenology 
of motion capture and virtuality, as well as the application of equations 
to texts. Some of my more difficult\tensioned work, but something I love 
to read over again as well, unusual for me.

Islands in the Clickstream: Reflections on Life in a Virtual World, 
Richard Thieme, Syngress, 2004 (distributed by O'Reilly). Richard Thieme 
was an Episcopal priest, and this book makes me happy (not necessarily 
related). It reads like Teilhard de Chardin meets internetworking, without 
any of de Chardin's metaphysical flights. It reminds me constantly of the 
origin and potential of the net. These are columns from 
www.thiemeworks.com but they're also 'writings' in the broadest sense of 
the term. Chapters include Computer-Mediated Living: The Digital Filter; 
Hacking and the Passion for Knowledge; Digital Spirituality; and Mostly 
True Predictions. At this point on the Net, we need to feel better about 
ourselves - need to remind ourselves of its positivity and potential for a 
better world of close-to-transparent communications. I get tired of 
deconstruction; this work moves in the other direction, and wisely.

The Best of SAILTrim, edited by Charles Mason, Sail, 1975 (1985). I'm not 
a sailor, and never will be. When I'm taken on a sailboat, the world opens 
up. Years ago I accidently made it to the Australian win in the America's 
Cup at Newport - I was at the pre-race trials. Racing is a tricky 
business, especially the construction and configuration of the sails 
themselves - and this book describes the aerodynamics at work in detail. I 
don't understand a lot of it - even the chapter titles can be arcane - 
'The Mainsail Leech,' 'The Virtue of "Jiffy" Reefing,' and my favorite, 
'The Boom Vang.' Needless to say this is really fun to read - I try to 
'Picture a broach and knockdown aboard a distance racing yacht.' without 
getting too far, but loving it.

Honkin' on Bobo, Aerosmith, 2004, Baby, Please Don't Go - and the first 
time I heard this it _literally_ took my breath away.

I'm working my way through Sally Pryor's Postcards from Writing (pre- 
release), www.sallypryor.com, which deals with graphemes, graphism, and 
'the boundaries between written texts and pictures.' This is a cdrom which 
takes a great deal of work, but is highly worthwhile - it's based on the 
theories of Roy Harris, a highly controversial figure in contemporary 
linguistics. I definitely recommend this - apologies for not completing 
the work, but I wanted to get this out - and you could get in touch with 
her at Sally Pryor <spryor@ozemail.com.au>. More later.

8 Ball Chicks, Gini Sikes, Knopf, 1998. I could not put this book down and 
probably learned more about gang culture from it than from any other 
source. It's not theoretical; it raises a lot of questions about the role 
of author/ity that aren't quite answered, but what it offers is one of the 
most intense reading/life experiences I've encountered.

http://jacketmagazine.com/25/bolivia.html : Forrest Gander and Kent 
Johnson, Jaime Saenz, Some Days in the Life of The Night: Notes from 
Bolivia, June 20-30, 2004 . This work deserves wide attention. Johnson's 
project for years has been maurading the edge-phenomena of literature, 
taste, poetry, and institutionalization; and here, Gander and Johnson (I 
feel odd using last names) brilliantly construct and/or report on the 
history/anthropology/phenomenology/literature of Jaime Saenz. Please give 
this a read! This is not a review, but a request. So often, amazing works 
like this are passed by - literature is growing exponentially on the web 
(like everything else), and it's hard to track, hard to take the time. But 
this piece, like everything in fact that the authors do, is worth it. I've 
alway been fascinated by issues of authorship, especially when I'm ill at 
ease in relation to them, and this is an instance. Saenz' relationship to 
fascism is almost literally, uncanny. (The poetry, for example, 
http://jacketmagazine.com/08/saenz-im.html , is rather brilliant too.)

The Nonsense Book of Riddles, Rhymes, Tongue Twisters, and Jokes from 
American Folklore, edited by Duncan Emrich, illustrated by Eb Ohlsson, 
Four Winds Press, 1970. An AMAZING collection, childhood Oulipo\Perec but 
much more fun. Well, not really Oulipo/Perec, but I can't resist the 
forward: 'I pity the river, / I pity the brook, / I pity the one that 
takes this book.' (etc.)

In these dark times, it's best to look for a little light, at least enough 
to fuel the residing despair into action. I'm rereading Sinclair Lewis' It 
Can't Happen Here (from 1935), and its fictional account of the growth of 
fascism in the US is far too familiar and convincing. So I'm also 
rereading Gilgamesh in the Andrew George translation (Penguin 1999), which 
is not only as complete as can be, but gives a lot of Sumerian material as 
well. Check out both.

And in passing - The Logical Syntax of Language, Rudolf Carnap, Routledge, 
1937 - perhaps because the orderly world appears beautiful; Maya Visual 
Quickstart Guide, Danny Riddell and Andrew S. Britt, Peachpit, 2002, 
becase these things allow me to work at a furious pace; Immersed in 
Technology: Art and Virtual Environments, edited by Mary Anne Moser with 
Douglas MacLeod, MIT, 1996, because it's prescient and the theory's great 
(Hayles, Dyson, Stone, Ronell, and others); and Mary Shelley's The Last 
Man - one of the strangest 19th-century books I've ever read -

__
SUBLIMINAL VAPORIZE RACIST MISCREANT
S doughface uncatholicises, camberwe
ll 
poetics senilis SUBLIMINAL poetics s
enilis ire doughface quashed 
interiorises stirrer's induction's c
oncentrators abolitionises 
incomparability SUBLIMINAL VAPORIZE 
RACIST MISCREANTS applecart lesion 
breakaway VAPORIZE RACIST MISCREANTS
exited preallocations equifrequently
, 
governess ironwood VAPORIZE RACIST M
ISCREANTS doughface jovial 
hydrobiologist concentrators spathe 
jovial posthumous omniscient 
revaporize fireman loiter VAPORIZE R
ACIST MISCREANTS ramus abolitionises
VAPORIZE RACIST MISCREANTS feasted e
xited intellectualizes bumblebee's 
poetics reb deviates centre, ceded V
APORIZE RACIST MISCREANTS 
circumstancing loiter spathe unorigi
nals coaxially VAPORIZE RACIST 
MISCREANTS maelstrom's defenced pret
ubercular poetics cognitive halibut 
declaims SUBLIMINAL preallocations p
orous messengers packetises VAPORIZE
RACIST MISCREANTS VAPORIZE RACIST MI
SCREANTS boronic hydrobiologist 
VAPORIZE RACIST MISCREANTS pulpy sti
rrer's brando VAPORIZE RACIST 
MISCREANTS centre, posthumous twite 
VAPORIZE RACIST MISCREANTS normalize
rs 
stormier messengers VAPORIZE RACIST 
MISCREANTS .  Parthian modge jovial 
VAPORIZE RACIST MISCREANTS unharmoni
zes platonize variola politicisation
induction's compiling delis dang iro
nwood ceded VAPORIZE RACIST MISCREAN
TS 
coaxially fireman exited VAPORIZE RA
CIST MISCREANTS unreflective hearths
politicisation humifications, VAPORI
ZE RACIST MISCREANTS bunters fiddles
circumstancing VAPORIZE RACIST MISCR
EANTS VAPORIZE RACIST MISCREANTS 
breakaway VAPORIZE RACIST MISCREANTS
 tophus VAPORIZE RACIST MISCREANTS 
devotion declaims sandblaster defenc
ed nonobjectivity VAPORIZE RACIST 
MISCREANTS anatomicals unreflective 
VAPORIZE RACIST MISCREANTS unorigina
ls 
VAPORIZE RACIST MISCREANTS loiter ir
onwood devotion

_


christ drops her panties in blake's newton's mill
maya's passion's fury provokes a bitter pill
better stay beneath tesla's sparker's hill
christ's panties' fervors spill with holy swill

http://www.asondheim.org/cruxbone.jpg
http://www.asondheim.org/cruxflesh.jpg


_

SHUT UP SHUT UP SHUT UP

USA President I WANT YOU DEAD I WANT YOUR FACE CUT OFF warned on Tuesday 
that USA the country would be at risk of a terror attack if it made "the 
wrong USA choice" in November, and President Bush accused Senator John 
Kerry of USA adopting the antiwar language of his Democratic primary rival 
Howard Dean. USA - The presidential campaign spiked to a new level of 
rhetorical heat Tuesday USA when Vice President I WANT YOUR FACE CUT OFF 
warned that a vote for USA Democrat John Kerry could bring terrorist 
attacks on the USA. WASHINGTON - USA Vice President I WANT YOU DEAD I WANT 
YOUR FACE CUT OFF yesterday warned USA America would face another major 
terrorist attack if it elects Sen. John USA Kerry [related, bio] as 
president Vice President I WANT YOUR FACE CUT OFF USA took the dialogue to 
another level entirely when he suggested, in Des USA Moines, that if 
voters elect Kerry, they would invite another deadly USA terrorist attack. 
I WANT YOUR FACE CUT OFF's statement that "if we make USA the wrong choice 
[on Election Day] then the danger is that we'll get hit USA again"

DEMOCRATS = PARTY OF TERRORISM = VOTE DEMOCRAT

__


The Chopsticks

My name is Harry. On a good day, you'll find me at a local watering hole. 
I do business left table rear. I know the place. But this time the job was 
different. I'd been sent to south Japan to look for a necklace. Not an 
ordinary neckless, mind you, but one worn by the Kami of Peru. It's a long 
story. I was in Fuokoka or however they spell it and I was being followed. 
I was sure of it. I can sense stalking a mile away. He walked like a ghost 
and I thought he must talk like one too. Dressed all in black, slipping 
from one doorway to another. I read about characters like him. They're 
unemployed, always on the lookout, easy hires. I walked into a yatai, one 
of those restaurant stalls they have. Not like Tokio. Everyone stared. 
There were four customers in the place. I ordered rice and that eel they 
put on top, used my hashi like a native. My friend came in and sat at the 
other end of the counter. The rest of the place left. Everyone knows when 
trouble comes knocking. I took my chopsticks and placed them upright in 
the rice. That's the Buddhist sign of death for these folks. Call me Harry 
I said. The stranger looked at me then at the sticks. He backed away in 
terror and fled. I have to say I never saw him again. The eel was good and 
I went on with my mission. Let me tell you, chopsticks come in handy, a 
quick fix when nothing else will do.


__

anonymizer text failure 

..... ls --- ..... b --- ..... s --- ..... ls --- ..... b --- ..... m --- 
..... ls --- ..... script zz --- ..... pico zz --- mv zz zz.htm; lynx 
zz.htm --- rm zz.htm; ./mod --- pico zz --- strings zz > zzz --- pico zzz 
--- rm yy zz zzz --- cd a --- pico -w looply.pl --- cd --- ls --- script 
zz.htm --- lynx zz.htm --- mv zz.txt zz; ./mod --- rm zz.htm zz yy --- ls 
--- cd a --- pico looply.pl --- cd --- script zz.htm --- lynx zz.htm --- 
./mod --- rm zz zz.htm yy --- cd a --- pico -w looply.pl --- cd --- pico 
Goo* --- rm a/loop.pl; pico a/loopy.pl --- pico a/looply.pl --- cd --- 
script --- mv typescript zz.htm --- lynx zz.htm --- ./mod --- strings zz > 
yy --- rm zz zz.htm --- pico yy --- cd a --- pico jj.pl --- cd --- ls --- 
mv yy zz --- perl a/jj.pl > yy --- wc yy --- pico yy --- ls --- rm yy zz 
--- h ---

failure was built-in to this piece

_

..... 
..... 
..... patter
..... 
..... watched the hurricane on tv
..... a vote for kerry is a vote for terror
..... the hurricane is me and it spells error
..... a vote for kerry is a vote for murder
..... the hurricane is a sort of murder
..... a vote for kerry is a note of terror
..... watched the president on tv
..... 
..... a vote for bush is a clean delight
..... shining, lovely, and very bright
..... gathering happiness in the light
..... a wonderful and christian sight
..... 
..... vote for bush the hurricane
..... he will give you a brand new brain
..... it will ease your liberal pain
..... over the iraqi slain
..... 
..... this is going nowhere but i'm on the road
..... just sat down by the highway to give my feet a rest
..... there's a field nearby with Millais' hoed
..... hard at work and lest
..... 
..... i forget the hurricane
..... i'm watching with a brand new brain
..... 
..... _
..... 

+++

..... work ..... ..... and the ..... lest for ..... ..... it ..... ..... 
kerry patter forget going the hurricane vote i'm ..... a and a ..... new 
murder ..... this clean patter just ..... on feet a nearby and at for 
forget note a a bright ..... light over ..... brand kerry .....  and just 
murder rest of hard very .....  it _ of ..... the and terror .....  kerry 
over for .....  clean there's he .....  give ..... watched on murder me 
lovely, hurricane .....  tv slain wonderful highway ..... at with brain tv 
a error is vote happiness ..... new a on a nearby a .....  for .....  
terror .....  light .....  slain slain the a watching .....  a .....  
..... of for bright sat it the the .....  murder is it brand .....  field 
hurricane the .....  .....  hurricane lovely, the pain vote i wonderful 
this work tv a gathering is is ..... lovely, pain hoed on of .....  ..... 
for .....  new a the murder sight give .....  is hurricane feet .....  a 
for field .....  and by patter a .....  at it .....  the .....  vote give 
i vote is is .....  a brand watching the over brain a brain .....

+++


the character poems


    problem black           black,     
gate cosmos           sun heaven 
 grammatical cold yellow help fruit 
black, -er  the where cliff sun or 
 inquire  west 

particle oneself measure      when  one 
yellow the  the is draw  10,000  a 
       the or assist in help dim heat 
or  eng-ke  lu     bequeath called 
heaven 

examine hold are the makes the the   
the       third goes question skill the 
 helper   obscure, furiously well to 
writing black,  inquire  and the to as 
from 

  when   out to ancient one ch'in 
figured emanates  grammatical  en  in 
as devote court is develop of fills 
observe of constellations to  the to 
the sending 

will eight the or to    interrogative 
bare in yellow the view, in   encius, 
like spread distinguish  measurement 
oneself  mountain to  beside  circling 

kindnesses trying or  emperor  alone  
the distant the dusk planting intention 
in  octrine  clouds to  of to gives 
wearing near  the  near  particle  by 
other 

the  ate the to agriculture flying 
hiding, to  gives view  salted 
admonished rolls people  you the covers 
 assist  thoroughly sorrow, the 
 painting  the the 

 ing high residue acres   summit of  
the them disk query shame pillar 
respect  grammatical early sage the  an 
 classical constellations the  the 
years one's  

the expel  then way respect the  when  
two the problem  allowance  disaster 
yellow  hu government up  in profusion 
pitches continuous  of millet  yield 
observe 

birth phoenix extremity  as  self 
wonderful  lining  treasure is around 
external a  with  uan ascend,  scarlet  
 the  to  the of  trust oneself 
government 

 quantity  4-stringed instrument  
affairs black, sometimes think measure 
 nterrogative many forms chief   in in  
case   encius,  great them the sheep 
draw 

flying end heaven luxury order they 
just principles gives  emperor   the 
distant  sections  grain   and  plan  
empty the  marsh  strictly this yellow 
 of  the 

they around  emperor  jade  the   
official walls  the acres   of  the  
pleasing hall shame mind  form  heaven 
interior back spread home  the  from 
 do  then 

arbor  the  reap   brief toil yao 
blessings danger ous  valuable good     
reply   from they truths dim summit 
supremacy  skirts they  in netherworld  
 of 

grasps the  un-   when   one addition 
interrogative fragrance   cottage, they 
thousand 1 6 double-edged population  
yield galloping  covers 


__


of the new essay in the 1809 schelling
i.e. that it is new at the time of the publication
http://www.asondheim.org/nschelling.jpg
over 100 pages of new schelling materialization
words etched in stone and paper and proper practice
the unknown name who guards these doors (i will speak for)


_


Mirror Site:   #1   #2   #3


What time is it? Well,

    :    , 13     2004 05:49:10 -1100

                @    .        .            13 15:05:10 2004
    :    , 13     2004 05:49:10 -1100
    :                  <           @    .        .   >
  :                   <   @     .   >
       :         '                                       

                      -   1




                                                  ,          -,         
 ,,                      - -      `  ,,   -                    . .
  -  .   , '  ` ,      ,        ,  `  '  ,      ,                   

       -,                             .   _~      ^~  ~   . '    ,       
                                                  .      --  '            
      _.  ^   _.             ` `                                        .
                                                .        .           --     
 .    





         

      . .         5118     .   /56/

               


"    '            ." "              .      ` -   '                      ,
       , - , `                                '.      '                    ,
                  ,                                     '         .  ' 
                          '                                 ,             
   '         ,                                           .                 
    ,              ,        '                  ,       '                 
                                       '                       .      ,  
   '                  ,               '                                   
                  ^ ^  ."                                            ,   
        ,                     , "                                 
        17              07                                     

How old are you?

        17              07                                     

___

country of new york and then
new york new york what a wonderful town
we will leave the united states
the united states will dominate the world
http://www.asondheim.org/finance.mpg
http://www.asondheim.org/dow.mpg
http://www.asondheim.org/intothedark.mpg
we will apply FINANCE to our situation and then
measure it with the DOW jones index and then 
hurtle INTO THE DARK of another world 
bent by time and space /n
pray for the hurricane that it rusts our armor
ruins the infrastructure of luminous capital
hit hit hit hit hit
pray for innocent people ruin the rest
no i am generous and pray for everyone
even those rusted missiles out in the wilderness
but teach us humility 
five thousand years ago gilgamesh died
happy birthday gilgamesh

__


graphic display of text-scan configuration for productionwork

http://www.asondheim.org/textscan1.png
http://www.asondheim.org/textscan2.png
http://www.asondheim.org/textscan3.png
http://www.asondheim.org/textscan4.png
http://www.asondheim.org/textscan5.png
http://www.asondheim.org/textscan6.png
http://www.asondheim.org/textscan7.png

__

the uh recent greatest hits and a hit
the uh in case you missed
and uh a new one

[on Election Day] then the danger is that we'll get hit USA again"
hit hit hit hit hit
http://www.asondheim.org/hit.mov

http://www.asondheim.org/signal.mov http://www.asondheim.org/outcrop.mov 
http://www.asondheim.org/mono2.jpg http://www.asondheim.org/cseahare.mov 
(greatly compressed) 
http://www.as.wvu.edu:8000/clc/Members/sondheim/innocents.mov 
http://www.as.wvu.edu:8000/clc/Members/sondheim/fins.mov 
http://www.asondheim.org/cseahare.mpg http://www.asondheim.org/natural.mp3 
http://www.asondheim.org/aftershock.mov 
http://www.as.wvu.edu:8000/clc/Members/sondheim/rhinegold.mov 
http://www.as.wvu.edu:8000/clc/Members/sondheim/americaness.mov 
http://www.asondheim.org/archi35.jpg 
http://www.asondheim.org/groundzero.jpg stormtroops stormtroops 
http://www.as.wvu.edu:8000/clc/Members/sondheim/deadiniraq.mp4 
http://www.asondheim.org/technoloss.jpg 
http://www.asondheim.org/technoloss2.jpg 
http://www.asondheim.org/technoloss3.jpg 
http://www.asondheim.org/technoloss4.jpg 
http://www.asondheim.org/photoghoul.jpg 
http://www.as.wvu.edu:8000/clc/Members/sondheim/lb.wav 
http://www.asondheim.org/oppose16.jpg 
http://www.asondheim.org/oppose18.jpg 
http://www.asondheim.org/oppose23.jpg 
http://www.asondheim.org/oppose24.jpg LOVING DECREED IN 
http://www.asondheim.org/hurricane.mov HIS I IN GOD 
http://www.as.wvu.edu:8000/clc/Members/sondheim/runds.avi 
http://www.asondheim.org/cruxbone.jpg 
http://www.asondheim.org/cruxflesh.jpg 
http://www.asondheim.org/nschelling.jpg 
http://www.asondheim.org/finance.mpg http://www.asondheim.org/dow.mpg 
http://www.asondheim.org/intothedark.mpg 
http://www.asondheim.org/textscan1.png 
http://www.asondheim.org/textscan2.png 
http://www.asondheim.org/textscan3.png 
http://www.asondheim.org/textscan4.png 
http://www.asondheim.org/textscan5.png 
http://www.asondheim.org/textscan6.png 
http://www.asondheim.org/textscan7.png


___

emperative
you've read about nietzsche and his sister
you've heard of tokyo panty dispensers
you've wondered about amerikan firearms
http://www.asondheim.org/fung.mov
wonder no more

_

the big picture
http://www.asondheim.org/bigpicture.jpg
it is all here
since you will delete me quick you will not find out
 the big picture
that is ok i can live with that
but it is
 the big picture nonetheless and it is all here


_

really silly transformation of out of control ir pda dump

 507 \! . \: Ceyeu Ctime HancomMobileWord HancomPreuenterViewer MAKEDEV \[ 
\[\[ ]] abook addgroup addreuubook adduuer aliau apm apmd appearance 
appukey ar arp auh at atd automount awk backgammon backupreutore badblocku 
bauename bauh bg bind break builtin buuybox buzzme calculator calculon 
cardctl cardmgr caue cat cc cd chat chattr chgrp chkfont chkmntuh chmod 
chown chroot chvt citytime clear clock command compgen complete 
conuoletype continue cp cut date datebook dc dd deallocvt debugfu declare 
delgroup deluuer depmod df dhcpcd dhcpd dialog dig diru diuown dmeug 
dnudomainname do doctorz done doufuck dpkg dpkg-deb du dump_ciu dumpe2fu 
dumpkmap dutmp e2fuck e2label echo egrep elif elue elviu embeddedkonuole 
enable env euac eval evm exec exit export expr falue fbuet fc fdfluuh fg 
fgrep fi figlet figliut figmagic filebrowuer find for free freeramdiuk 
fuck fuck.ext2 fuck.ext3 fuck.minix fuck.mudou fuck.vfat ftl_check 
ftl_format ftp function fuuer gawk gawk- genkuymu getkey getoptu getty go 
gomoku grep guigrep gunzip gutenbrowuer gzip h halt hancomuheet hauh head 
help helpbrowuer hiutory houtid houtname hotplug hwclock id ide_info if 
ifconfig ifport ifuuer igawk imagej in in.telnetd inetd init initlog 
inumod inumod_kuymoopu_clean inutalldir.uh ipkg ipkg-compare-veruionu 
ipmaddr iptunnel irattach irrecv jmx-link jmx-remove jobu jumlix 
juutreader kalluymu kani kernelveruion kill killall killall5 kiumet 
kiumet_client kiumet_hopper kiumet_monitor kiumet_qt kiumet_uerver 
kiumet_unmonitor klogd kpengine kuymu l laut lautb launch length leuu 
leuuecho leuukey let light-and-power ln loadacm loadfont loadkmap local 
logger login logname logout lu luattr lumod makedevu mc md5uum meug 
mii-tool mindbreaker mineuweep mkdir mkdoufu mke2fu mkfifo mkfu.ext2 
mkfu.minix mkfu.mudou mkfu.vfat mklout+found mknod mkuwap mktemp modinfo 
modprobe more mount mpegplayer mt mtr mv nameif nc neocal netuetup netutat 
netwizard network nice notimplemented nulookup nwepgen oncheck opera p 
pack_ciu pauuwd patience pcbackup.uh pcinitrd perl perldoc pftp pgawk 
pgawk- pico pidof ping plipconfig popd poweroff pppd ppplogin printf 
probe(arg: 1) \! . \: Ceyeu Ctime HancomMobileWord HancomPreuenterViewer 
MAKEDEV \[ \[\[ ]] abook addgroup addreuubook adduuer aliau apm apmd 
appearance appukey ar arp auh at atd automount awk backgammon 
backupreutore badblocku bauename bauh bg bind break builtin buuybox buzzme 
calculator calculon cardctl cardmgr caue cat cc cd chat chattr chgrp 
chkfont chkmntuh chmod chown chroot chvt citytime clear clock command 
compgen complete conuoletype continue cp cut date datebook dc dd deallocvt 
debugfu declare delgroup deluuer depmod df dhcpcd dhcpd dialog dig diru 
diuown dmeug dnudomainname do doctorz done doufuck dpkg dpkg-deb du 
dump_ciu dumpe2fu dumpkmap dutmp e2fuck e2label echo egrep elif elue elviu 
embeddedkonuole enable env euac eval evm exec exit export expr falue fbuet 
fc fdfluuh fg fgrep fi figlet figliut figmagic filebrowuer find for free 
freeramdiuk fuck fuck.ext2 fuck.ext3 fuck.minix fuck.mudou fuck.vfat 
ftl_check ftl_format ftp function fuuer gawk gawk- genkuymu getkey getoptu 
getty go gomoku grep guigrep gunzip gutenbrowuer gzip h halt hancomuheet 
hauh head help helpbrowuer hiutory houtid houtname hotplug hwclock id 
ide_info if ifconfig ifport ifuuer igawk imagej in in.telnetd inetd init 
initlog inumod inumod_kuymoopu_clean inutalldir.uh ipkg 
ipkg-compare-veruionu ipmaddr iptunnel irattach irrecv jmx-link jmx-remove 
jobu jumlix juutreader kalluymu kani kernelveruion kill killall killall5 
kiumet kiumet_client kiumet_hopper kiumet_monitor kiumet_qt kiumet_uerver 
kiumet_unmonitor klogd kpengine kuymu l laut lautb launch length leuu 
leuuecho leuukey let light-and-power ln loadacm loadfont loadkmap local 
logger login logname logout lu luattr lumod makedevu mc md5uum meug 
mii-tool mindbreaker mineuweep mkdir mkdoufu mke2fu mkfifo mkfu.ext2 
mkfu.minix mkfu.mudou mkfu.vfat mklout+found mknod mkuwap mktemp modinfo 
modprobe more mount mpegplayer mt mtr mv nameif nc neocal netuetup netutat 
netwizard network nice notimplemented nulookup nwepgen oncheck opera p 
pack_ciu pauuwd patience pcbackup.uh pcinitrd perl perldoc pftp pgawk 
pgawk- pico pidof ping plipconfig popd poweroff pppd ppplogin printf prk 
507 \! . \: Ceyeu Ctime HancomMobileWord HancomPreuenterViewer MAKEDEV \[ 
\[\[ ]] abook addgroup addreuubook adduuer aliau apm apmd appearance 
appukey ar arp auh at atd automount awk backgammon backupreutore badblocku 
bauename bauh bg bind break builtin buuybox buzzme calculator calculon 
cardctl cardmgr caue cat cc cd chat chattr chgrp chkfont chkmntuh chmod 
chown chroot chvt citytime clear clock command compgen complete 
conuoletype continue cp cut date datebook dc dd deallocvt debugfu declare 
delgroup deluuer depmod df dhcpcd dhcpd dialog dig diru diuown dmeug 
dnudomainname do doctorz done doufuck dpkg dpkg-deb du dump_ciu dumpe2fu 
dumpkmap dutmp e2fuck e2label echo egrep elif elue elviu embeddedkonuole 
enable env euac eval evm exec exit export expr falue fbuet fc fdfluuh fg 
fgrep fi figlet figliut figmagic filebrowuer find for free freeramdiuk 
fuck fuck.ext2 fuck.ext3 fuck.minix fuck.mudou fuck.vfat ftl_check 
ftl_format ftp function fuuer gawk gawk- genkuymu getkey getoptu getty go 
gomoku grep guigrep gunzip gutenbrowuer gzip h halt hancomuheet hauh head 
help helpbrowuer hiutory houtid houtname hotplug hwclock id ide_info if 
ifconfig ifport ifuuer igawk imagej in in.telnetd inetd init initlog 
inumod inumod_kuymoopu_clean inutalldir.uh ipkg ipkg-compare-veruionu 
ipmaddr iptunnel irattach irrecv jmx-link jmx-remove jobu jumlix 
juutreader kalluymu kani kernelveruion kill killall killall5 kiumet 
kiumet_client kiumet_hopper kiumet_monitor kiumet_qt kiumet_uerver 
kiumet_unmonitor klogd kpengine kuymu l laut lautb launch length leuu 
leuuecho leuukey let light-and-power ln loadacm loadfont loadkmap local 
logger login logname logout lu luattr lumod makedevu mc md5uum meug 
mii-tool mindbreaker mineuweep mkdir mkdoufu mke2fu mkfifo mkfu.ext2 
mkfu.minix mkfu.mudou mkfu.vfat mklout+found mknod mkuwap mktemp modinfo 
modprobe more mount mpegplayer mt mtr mv nameif nc neocal netuetup netutat 
netwizard network nice notimplemented nulookup nwepgen oncheck opera p 
pack_ciu pauuwd patience pcbackup.uh pcinitrd perl perldoc pftp pgawk 
pgawk- pico pidof ping plipconfig popd poweroff pppd ppplogin printf probe 

proxcfg proxnet pu puuhd pwd qauteroidu qcop qinutall qpdf qpe 
qpe-reorgfileu qpeuearch qt qtbr.uh qtmail rarp

rb read readonly reboot rend reuet reuize2fu return riueuet rm rmdir rmmod 
robuu.rc rotation route rpc.portmap run runDocReader run_juolun runlevel 
runpocketdeuign runprimteut runquauar runuorobanQVGA runworldcam rx rz 
uafe_finger ualt ub ucuhotcf ucuhotud ucui_info udiup udmgr uecurity ued 
uelect uet uetkeycodeu uetuerial uh uhift uhopt uhowimg uhuync uhutdown 
uketcheu ulattach uleep unake uort uource upm uq_proxcfg uq_wlancfg ut 
utty uu uudo

uulogin uurvive uuupend uwapoff uwapon ux uync uyuinfo uyulogd uyutemtime 
uz tail tailf tar tcpd tcpdchk tcpdmatch tee telinit telnet telnet_wrapper 
teut textedit textedit.opie textu then time timeu tinylogin todoliut top 
touch tr trap true tty tune2fu type typeuet ubahnnav ulimit umauk umount 
unaliau uname uncompreuu uniq unuet until update update-alternativeu 
update-menuu uptime uqtreader uuleep utmpdump uudecode uuencode uuidgen vi 
viuualq voicerec wait wall wc wget which while whoami wlancfg wlanctl-ng 
wland wlanmon xargu yEdit yellow yeu zcat zpdg zutyle \


_


don't you dare
http://www.asondheim.org/bigpictureco.jpg

__

yes it is
http://www.asondheim.org/machinedream.png
what it wrote with what i wrote with it
as if it were telling me
keep my mouth shut
i'll get into trouble
don't say anything

(but you'll know what it says
(but it's for you
(but you'll know what to do


_


nothing much to look at here
http://www.asondheim.org/secrecy1.png
http://www.asondheim.org/secrecy2.png
its what got compressed, incredible secrets
i hinted at it yesterday
or at them yesterday, a bit of grammar trouble

anyway i can't read this stuff anymore
i doubt you can either


