



Why I am narrow.

I am narrow, minded; it is difficult to follow any stream, much less any 
particular stream, of thought. On an analog/digital forum I have been 
reading, there was already a worry expressed, take the division and run 
with it as if something were being said/done. It's on the edge/verge of 
nonsense. To be strict with oneself is to mine the sememe, abandon it in 
large part. What's left is practically non-existent. For example, issues 
of raster: increase the digital raster to the infinitely, small and create 
an identity map - that seems simple enough. But then quantum effects come 
into play - in fact the wave equation collapse enters here as well. Back 
out and try the other - the digital to the infinitely large. Then one has 
monotheism, totality. Try from the analog side - nothing occurs. Surely 
one integrates the digital to arrive at the analogic, but to begin with 
the analogic? To differentiate it? This might map, but then there is still 
the question of the raster. The raster? The question of the wave equation 
again. Try the abacus. Base 1: counting, enumeration, matching one-to-one. 
Base infinite: each number a symbol, memorization of ideograms (English 
spelling, kanji). But given infinite memory in the latter, zero memory in 
the former, they are both procedural; it's just that in the latter, 
nothing carries.

This goes on and on. So far so good, these are abacuses, objects counted, 
not too much out of line. If metaphor's involved, it's indexical. But then 
perhaps I bring in libido (Dionysian, analogic) and superego (Apollonian, 
digital), and I'm off and running. Before long I'm tied in Lacan's knots, 
a slippage that's always productive - how can it knot be? Language begins 
to curl, everything proceeds with a poetics of the real, and I'm lost, I'm 
lost...


Subject: Thai Calendar

The Thai Calendar is from the time of Buddha. My Netscape in OS9 won't let 
me cut and paste, anyway - it's the Thai solar or Suriyakati calendar - 
"The year however is counted from the Buddhist Era (B.E.) which is 543 
years earlier than the Christian Era (A.D.)." - Alan

So here is a split from an historical figure.

Can one say there are three types of calendars -

0 -> X, in which the origin only goes forward (i.e. from creation)
-X -> 0 -> X, in which an historical figure marks a zero point origin in 
historical time which is registered in terms of negative and positive 
integers
0 -> A(n) B(n') C(n'') in which emperor or other eras A, B, C, are locally 
enumerated by n, n', n'' - note in this case, there's a presumed origin 
which may or may not be of the first or second type above (i.e. an emperor 
may be at the origin of a mythical creation, or an emperor can be only the 
delineation of the beginning of imperial time)

I'm not sure where this gets us/me, whomever - but I'm fascinated by these 
systems, and the relation they have to monotheisms and/or historical 
lineages - Alan


leaving........

to........
anxiety....be....
to....will....
be....everyday....
will....will....
help....medication.....
everyday....prescription....
medication.....anxiety....
prescription........
to....
adults,....depressive....
depressive....medication.....
findings....million....
million....million....
suffer....The....
The........
help....
destroy....can....
who....illness....
economic....them.....
can....family....
illness....treatment,....
them.....Most....
family....Most....
treatment,....Most....
Most....destroy....
extremely....majority....
majority....treatment,....
severe....pain....
pain....is....
is....severe....
treatable....is....
interpersonal....is....
undiagnosed....people....
people....treatable....
that....mood,....
mood,....presented....
presented....an....
an........
interpersonal....
A....merely....
and....depressive....
thinks....most....
get....three....
merely....and....
most....of....
three....depressive....
of........
thinks....
combination....Such....
types....Major....
Such....disabling....
Major....type....
disabling....Such....
type....A....
activities.....combination....
long-term,....depression....
depression....A....
major....Many....
Many....A....
disorder,....manic-depressive....
manic-depressive....experience....
experience........
long-term,....
other....prevalent....
prevalent....called....
called....prevalent....
forms....prevalent....
(mania)........
type....
the....Sometimes....
mood....or....
highs....everyone....
or....all....
have....or....
Sometimes....Not....
everyone....may....
all....the....
Not....highs....
suggesting....or....
may........
have....
every....generation....
generation....major....
Some....generation....
not,....In....
In....generation....
predisposition........
every....
cause....or....
Whether....apathetic....
a....of....
apathetic....a....
sick....apathetic....
Women....a....
as....apathetic....
often,........
sick....
factors....of....
twice....in....
rate....full-blown....
in....of....
full-blown....of....
postpartum....factors....
common....twice....
3........
rate....
women,....shows....
less....3....
shows....Men's....
Men's....A....
depression,....women,....
masked....may....
depressed,....depression....
hence,....depressed,....
Even....he....
he........
masked....
depressed.....accept....
accept....Even....
On....lives.....
lives.....depressed.....
contrary,....develops,....
develops,....develops,....
depression.....will....
side........
depressed.....
distorted....distorted....
and/or....the....
reducing....commonly....
commonly....distorted....
recognition........
distorted....
enjoyable....treated....
treated....been....
years....Only....
been....enjoyable....
Only....children....
children........
in....
pretend....The....
has....refuse....
go....my....
past....go....
refuse....my....
my....antidepressant?....
"phase"....pretend....
antidepressant?........
go....
therapy?....therapy?....
child's....child's....
adolescents.....adolescents.....
physician.8....physician.8....
studied........
studied....
step....rule....
rule....monitored....
monitored....first....
first....possibilities....
possibilities....as....
appropriate....as....
should....members....
members....had....
case....what....
had....people....
what....used....
used....illness....
sometimes........
should....
antidepressants.....antidepressants.....
alone.....alone.....
combined....combined....
patient's....patient's....
benefit....benefit....
best........
best....
proven....Depending....
symptoms,....proven....
Depending....provide....
provide....proven....
take....relief....
relief....where....
several....proven....
where........
symptoms,....
newer....appear....
There....few....
weeks,....the....
13)....relief....
appear....a....
few....newer....
seen....There....
page....weeks,....
antidepressant....not....
body....an....
gradually....without....
consulting....of....
not....see....
without....of....
see....antidepressant....
with....body....
amount....or....
antidepressants....along....
along....as....
modest....are....
Antianxiety....prescribed....
are....amount....
prescribed....antidepressants....
occasionally....close....
prescribed,....depressed....
close....Finding....
depressed....anxiety,....
Finding....any....
anxiety,....in....
any........
are....
deal....deal....
Antidepressants....Antidepressants....
sedating....sedating....
bedtime....bedtime....
are:........
are:....
anxiety.....different....
different....generally....
generally....John's....
John's....in....
antidepressant.........
anxiety.....
Europe,....Europe,....
United....for....
(SSRI)....were....
for....response....
were....was....
response....United....
was....(SSRI)....
measured........
to....
ongoing....depression....
better....ongoing....
scale....better....
NIH-supported....scale....
heart....NIH-supported....
conditions........
therapies,....NIH-supported....
such....conditions....
certain....therapies,....
Cognitive/behavioral........
such....
therapies........
patients....Cognitive/behavioral....
significantly........
patients....
general,....associated....
associated....improved.....
improved.....of....
reflect....general,....
advisable....of....
realistic....But....
But...."snap....
"snap....realistic....
rarely....responds....
responds....little....
little...."snap....
person....listen....
listen....and....
mean....the....
undertake....do....
encouragement.....responds....
do........
the....
but....or....
too....or....
laziness,....1....
needs....laziness,....
1....depression.....
keep....but....
DA.....too....
focus....focus....


_


charm


we're barreling down the highway it's late at night
headlights towards us veering is it us or them
we can't tell who's awake one direction or the other
there's no time like in the duel to think
we smashed against the rail just a second in midair
falling and hardly breathing before everything disappears
we've got a truck to the left of us throwing things
first small than larger than screaming slamming against us
we've got a small car we can't fight them off we spin
we slalom crashing over the edge we're in midair
just like in easy rider we're dead along the highway
i'm driving sleeping i'm seeing double seeing lamposts bend
everything filtered and shaky i can't think what's that now
the radio's off the radio's on i don't know the difference
is it you talking or me wait you're not moving
i'm not moving the world turns fast suddenly it's all over
we're rounding a bend furious lightning sudden crack
we're startled slide into the traffic down the embankment
just like in crash we're jammed and careening no stopping us
brakes give out no nothing eighteen wheels coming up fast
no stopping them we're crushed beneath no moving now
motor halts we're hard slammed through the windshield
my throat's cut i can't see anything where are you
we're hurt screaming the car's heaped on top us
night the rain the search dead cell phone we're out of luck
the pedal won't ease up we're out of control skidding
hailstorm shattered glass i swerve too fast
engine light's on gaslight oil light brakelight too
we're bullet hurtling night we've got all day
to get there


=
