> Julia Kristeva would be out of a job if it 
wasn't for the matrix...
or that highly specific location in geneva where the rhone and arve meet 
with the transformation of the waters.
thank you.


Tabletop of Sound

http://www.asondheim.org/vas1.mp3
http://www.asondheim.org/vas2.mp3
    1750 700
    1850 830
    1400 490
    1410 560
    1380 620
    1280 510
    1260 630
    1410 780
    1240 680
    2280 910
    1750 770
    1190 650
    1830 820
     940 330
    1630 650
     660 400
    2040 820
     850 430
    1550 780
     980 440
    1160 930
     730 510
    2490 1370
    1510 910
   2460 1110
  2840 1140 0755-25580444
  {--} can't believethe 2840s
     QQ              QQ
    

my words in individual array

int &parse_file_into_words("np", $ret_val; &parse_file_into_words("np", 
&parse_file_into_words("np", $ret_val; &parse_file_into_words("np", "50 } 
http://www.asondheim.org/pith.mp3 * http://www.asondheim.org/pith.mp3 
http://www.asondheim.org/pith.mp3 sin(\$i)");  
http://www.asondheim.org/pith.mp3 sub &parse_file_into_words("np", 
http://www.asondheim.org/pith.mp3 sub "50 
http://www.asondheim.org/pith.mp3 parse_file_into_words sin(\$i)"); 
http://www.asondheim.org/pith.mp3 sub parse_file_into_words 
&parse_file_into_words("np", sub { 100, sub "\n"; "50 sin(\$i)"); #blank 
sin(\$i)"); sin(\$i)"); #blank sub sin(\$i)"); line { sin(\$i)"); line 
"\n"; sub line line sub line ($extract_filename, parse_file_into_words 
#blank $iterations, print #blank $formula) "\n"; #blank = line #blank = 
($extract_filename, #blank @_; $formula) #blank @_; = line = open(IN, my = 
$extract_filename") ($extract_filename, = or $formula) $formula) or = 
$formula) die("can't open(IN, $formula) die("can't $extract_filename") = 
die("can't die("can't = die("can't $extract_filename: @_; die("can't $!"); 
"< or my $extract_filename") or $line, die("can't or $i, 
$extract_filename: or $i, my or $i, $line, die("can't $line, $index; open 
$line, my $extract_filename: $line, = my my = $line, my ""; $index; my ""; 
$full_file $line, ""; ""; $line, ""; while $i, ""; = $index; = <IN>) 
$full_file = { ""; = # ($line = # = = # { ""; # pull while { a ($line { 
out = { out { <IN>) of pull <IN>) of line { of of { of the # of remove 
pull out the line out <cr> of out and the out and remove out and <cr> of 
and append the <cr> it file, <cr> the remove <cr> the <cr> the single 
append the single to <cr> single single <cr> single string and single 
words append single chomp($line); to the $full_file the the = string the = 
words the = $full_file single = join string = " of $full_file $full_file, 
words $full_file $full_file, $full_file $full_file $line; join $full_file 
} ", $full_file } $full_file, $full_file $line; } = $line; # join $line; 
split ", $full_file, the $full_file, $full_file, list } $full_file, list # 
$full_file, list the $line; list of } list words close(IN); the into # the 
individual the the words of the in words the in individual the in in list 
words array of words my into words @words individual individual = in 
individual = array individual = @words words = = in = $full_file); an 
@words # array @words loop @words @words through = @words the $full_file); 
@words the loop @words the the = through of split(/\s+/, through 
iterations $full_file); through # loop loop I the loop I of loop I # 
through I I the I the number I word_index() of # function iterations # for 
I # a the # a function # a a I a "1" wrote for array the for for function 
for ($i=1; a function ($i=1; based function ($i=1; array for ($i=1; ($i=1; 
a ($i=1; $i++) "1" ($i=1; { based for $index array for = ($i=1; for 
word_index($i, $i++) for word_index($i, $index for word_index($i, 
word_index($i, ($i=1; word_index($i, $formula)-1; $i<=$iterations; = 
"$words[$index] $i++) = "; $index = #arrays word_index($i, $index #arrays 
$formula)-1; = #arrays "$words[$index] = #arrays #arrays word_index($i, 
#arrays zero word_index($i, #arrays based print #arrays so "$words[$index] 
"; subtract #arrays "; one zero "; one so "; one one #arrays one } are 
subtract "\n"; zero subtract #blank so subtract line subtract subtract 
line } subtract } "\n"; subtract } line one line #change one line this 
print line function "\n"; #blank to line #blank generate #change #blank 
generate function #blank generate to line generate other } generate sub 
#change to word_index function to { to to { other to my sub to my { 
generate { $ret_val; generate { my values { ($i, sub word_index $formula) 
{ word_index = $ret_val; word_index = my word_index = $formula) { = @_; my 
= = $ret_val; $formula) eval($formula); my $formula) #2 $formula) 
$formula) #2 @_; $formula) * = $formula) * #2 = * * = #2 #your $ret_val #2 
example = #2 of #2 eval($formula); 2x * eval($formula); 2x #your #2 2x of 
#2 2x return * 2x int $i; 2x #call #your of int of of int return of to 
$ret_val; of to int 2x to to 2x int it return int an $ret_val; int integer 
#call #call although to #call although it int although integer int 
although I to although think make although array it integer indexing 
integer integer indexing I integer will the integer will array although 
will will although will it I indexing anyway the indexing when array 
indexing you will array you it indexing access when indexing you access 
will you the #coerce you but it when best when when best access when be 
the when be but you be be you be for access best when array, best #you but 
best use be best use for best a #you best a a be use trig safe use (32 for 
use * #you #you * use #you sin(x)) trig #you sin(x)) (32 use sin(x)) 
sin(x)) use sin(x)) example a * } function * &parse_file_into_words("zz", 
(32 * 1000, sin(x)) * 1000, example * " &parse_file_into_words("zz", * " 
1000, sin(x)) 1000, \$i/4 for 1000, - example 1000, * 
&parse_file_into_words("zz", &parse_file_into_words("zz", * 1000, 
&parse_file_into_words("zz", sin(\$i \$i/4 &parse_file_into_words("zz", 
sin(\$i 4 1000, sin(\$i sin(\$i 1000, sin(\$i 2)"); " sin(\$i sub \$i/4 * 
parse_file_into_words 4 * { sin(\$i * print 2)"); * print sub * print { 
sin(\$i print "\n"; * { #blank 2)"); { my sub { my { parse_file_into_words 
($extract_filename, "\n"; parse_file_into_words ($extract_filename, line { 
($extract_filename, ($extract_filename, { ($extract_filename, $iterations, 
print ($extract_filename, = "\n"; my @_; line my open(IN, 
($extract_filename, my "< $iterations, my "< = my "< open(IN, 
($extract_filename, "< $extract_filename") $iterations, open(IN, or 
$formula) open(IN, open = open(IN, open open(IN, @_; $extract_filename: 
$extract_filename") @_; $extract_filename: die("can't open(IN, 
$extract_filename: $extract_filename: open(IN, $extract_filename: $!"); "< 
$extract_filename: $line, $extract_filename") $extract_filename: $i, 
die("can't open $index; open open my $!"); open my $line, open my $index; 
$extract_filename: my $full_file $!"); $index; = my $index; while $line, 
$index; while $index; $index; ($line $full_file $index; ($line ""; $index; 
= while $index; ($line = my ($line { $full_file ($line chomp($line); ""; 
while $full_file while while = = while = { while = $full_file ($line = 
join = = " <IN>) $full_file ", { $full_file $full_file, $full_file 
$full_file $line; join $full_file } " $full_file



apparatus

desperate for screen <--->
transform into frame <-->
into one frame after another <-->
imminency of two dimensions <---->
so safe! <--->
spaltung <--> mirror=shadow <--> neurasthenia

http://www.asondheim.org/mil.mp4

crawl up the screen ^
look i can almost get rid of my legs ^
so safe! ^

suzanne graham was desperate to disappear
suzanne graham spelled her name with a 'z'
suzanne graham would reach into the heaven
 and the heaven would reach back and touch her
 with grace and with kindness, her soul to save
suzanne-graham-filage
suzanne-graham-filage






Human, specifications, outline, history


1. The continuous lineage of tool-making and inheritance from the paleo- 
lithic to the present, as tools create tools; this keyboard descends most 
likely from the Mousterian.

2. The continuous embedding of human debris, effusion, detritus, splayed 
across shrinking natural zones.

3. The parabola of reification as hand-axes went from use- to exchange- 
value back to use-value from the paleolithic onwards. Technological dawns 
of experimentation.

4. The constant cultural assessment, employment, reassessment, recupera- 
tion, of the body always from a horizon of the present; the body, every 
body, organism, always already a sign.

5. The hardening and reification of signs granted amnesty, signs released 
into the environment, the rise of two-valued logics with absolute negation 
such that --x -> x.

6. The great divisions, binary, tripartite, n-ite, of labor in relation to 
circumscribed and in-scribed natural zones.

7. The fortification of symbolic divisions, divisive symbolization, as 
natural, as the world increasingly signifies, as blind-land transforms 
into landscape into territory.

8. The division of labor of reification and signification.

9. The inhering of the digital within bullae, abacus, land-grant, psycho- 
analytics of narratology, digital myth, mythical digital.

10. The growth of jectivities - introjections/projections, as culture 
recuperates symbolic surplus, retemporalizes futures and pasts into the 
continuities of spirits, deities, sprites, geological features read as 
narrative puncta.

11. The corralling and organizing of jectivites as consciousnesses, the 
rise of monarchic tendencies.

12. Coagulation of monarchic tendencies towards greater aggrandizements, 
tallies, established histories, the organization of putting-to-death.

13. Reification of war as state apparatus, in relation to signifiers and 
the division of labor.

14. Organization of revenues, food, body, precious stones, raw materials, 
manufactures.

15. Energy.








memories of Trilby, work and the incessant rhythm of desire

http://www.asondheim.org/tri.mov
 imaginary signifier
http://www.asondheim.org/profundo.mp3
 Badiou
Trilby-anima dream-work (think of profundo)
 bwo
http://www.asondheim.org/anima.mp3

soundwork and visual for download multiple accompaniment
or playing within the windows framework or any other species
(my best work to date)


TONIC avant-garde, creative, and experimental music

 Sun, Apr 02
8pm 	Daniel Pinchbeck plus Jesse Sparhawk plus Alan Sondheim plus MV & 
EE with the Bummer Road

most probably I will use the Ibanez nylon acoustic-electric for a short 
set (although I may add Alpine zither and possibly laptop)
 
 at Tonic: 
Directions

Location
Tonic is located at 107 Norfolk Street between Delancey and Rivington 
Streets in Manhattan's Lower East Side.

By Train
You can take the F train to Delancey Street or the J/M/Z trains to Essex 
Street. Once you exit the station walk east (towards the Williamsburg 
bridge) on Delancey Street and take your first left onto Norfolk. You will 
see Tonic about half up the block on your left.

Parking
Parking is sometimes available on Norfolk Street. There is also a 
municipal parking garage right around the corner on Essex Street between 
Delancey and Rivington.
 Telephone Numbers
# General Information: 212-358-7501
# Fax: 212-358-1237

Email Addresses
# General Information: tonic@tonicnyc.com
# Booking: booking@tonicnyc.com
# Private Parties: events@tonicnyc.com

 In general, tickets are only available on the day of the show and can be 
purchased with cash at Tonic's box office once the doors open. Doors 
typically open about 30 minutes before the advertised show time.

However, advance tickets are made available for select shows and can be 
purchased one of three ways:
# At Tonic's box office between the hours of 8pm and 11pm.
# Online via Ticket Web (866-468-7619).
# Or, for select shows, at Other Music (212-477-8150) - an excellent 
record store located in Greenwhich Village. 

TONIC avant-garde, creative, and experimental music



time

the face registers the passing of time and atomic clock.
or molecular or particle clock irreversible inconceivable.
space is marked out as the body re/marks within capital.
the body of vision enervated and neuraesthenia of the envisioned body.
the face is that of alterity sublimated by desire. 
the face is the gnomen of time.
the face is always in the presence of the portal.
and just so every portal is a face in its presence of depth.
these images haunted me as they are wrapped in my human skin.
i am flayed for them, their red dust, my hungry ghost.
i am listening to a speaking woman hello and hello.
good morning and good evening working late tonight aren't you.
hello hello and goodbye your face among us.
i would gladly take your position and make it my own.
incontrovertible and as yet to be reversed.
the revision yes but of the imaginary signifier only perhaps so.
or of the haunted face to which nothing may be said.
just as the haunted speak themselves and to themselves.
just as we listen sideways or left of back to haunted women and men.
http://www.asondheim.org/time.mov
this is a wrapped mpg which should play with latest quicktime


Continuation of Plaint

Last night again slept badly and next week going to a neurologist about 
those twitches. Woke up full of fury and wrote this behind the barricade 
of absent eye. Work's illegitimate, the radio's on to Canada. Impossible 
musician, haven't done music in years, playing at Tonic coming up by the 
grace of someone, nails splintering, there goes the sound. Not a web 
artist because not using portal pages or web pages and not a Net artist 
because not using Java or Javascript and not an 'e-poet' since some of the 
work hasn't words and not a video artist because it's only part of what's 
done. So advertised on the film Frameworks list and no one came to the 
show from it, even film and video venues don't cut it. So never have had a 
film grant or writing grant or video grant or any sort of art grant (one 
NEA critics grant in 1976 thanks to David Antin), and with no job and no 
prospects then no monies coming in, just a little from the dance company 
and even Millennium will pay although the crowd was non-existent. All the 
time usual nightmares and shaking, it's the world shaking, not the first 
person pronouns of the eyes which are having an increasingly difficult 
time focusing but no money for glasses. This artist isn't an artist and 
doesn't belong anywhere. This artist is known for job-begging and a real 
lack of results. This artist is known for being too lurid, too sexual, too 
complex, too difficult, too much information, too edgy, and this artist is 
known for being too much a pest, too stupid, too abject, too ugly, too 
angry, too demanding, too intense. This artist he complains too much and 
he should be grateful for everything that's coming to him. His work is too 
unethical. Makes everyone uneasy and incredibly argumentative. Can't ever 
be satisfied. Doesn't realize no one is satisfied. Everyone has health 
issues. Doesn't have a monopoly on depression. Nightmares either. Expects 
too much from his family. Who doesn't have a father complex. Who doesn't 
want to kill his father. Hir father. Her father. Every day a horror with 
financial collapse just around the corner. Applies for just about every 
job out there. Applies for too many jobs. Hasn't got a clue how the world 
works. Pretends to know philosophy and pretends the work's important. 
Produces far too much. No one can keep up. Work like sludge or some sort 
of spew, garbage, trash. Frightened of his own shadow. Frightened of 
everyone's. Scared so much about death can't move can't think can't talk. 
Work too much exhibitionism. No one wants to know the details. A burnt out 
case. Told would never reach twenty-five. Told moves too fast. Told too 
impatient. Told too anti-social. Told too loud. Told too self-obsessed. 
Told too narcissistic. Work short-circuits itself. Told he's not an 
artist. Told he's not a painter. Told the litany of not-a-writer. Told the 
litany of not-a-filmmaker. Told the litany of not-a-videomaker. Shouldn't 
listen to him. Shouldn't pay any attention. Should use kill abort. Should 
use delete. Treats people badly. Just turns on you for no reason. Is 
irrational, too insistent. Thinks he's the only one in the world. Thinks 
he's the only one alive. Has no identity. Can't belong anywhere. Doesn't 
fit anywhere. Substandard. Too suicidal. Too many bad thoughts. Depression 
hurting others. Can't function around him. Cries too much. Too selfish. 
Too self-centered. Thinks everyone should care. Work incomplete. Work too 
fragmented. Writing too aphoristic. Thinks created the wheel. Thinks he's 
unique. Doesn't recognize other people. Too insecure. Thinks he's 
original. Too weird. Too crazy. Too uncompromising. Too idealistic. Too 
pessimistic. Too much of the time the glass half empty. Thinks he's a 
radical. Thinks he's the only radical. Too worried about those brain 
twitches. Far too weak. Far too neurotic. Too clumsy. Too much alone. 
Needs meditation. Needs another drug. Needs an overdose. Thinks he doesn't 
need anything. Too much junk food. Failed vegan. Failed vegetarian. Can't 
cook for himself. Can't look after himself. Thinks his work saves him. 
Thinks his work is all he's got. Thinks writing helps by virtue of writing 
magic. Doesn't believe in anything spiritual. Failed materialist. Doesn't 
know enough math or physics. Doesn't follow through with anything. Not 
good enough for Azure. Hides behind his texts.

