==


flat. 

- tr-gg-r -v-nts th-s- -r- -ft-n c-t-l-sts -f m-m-r--s/tr--m- -r r-m-n- 
d-rs -p-r--. -nc- tr-gg-r-d, d-pr-ss--n -s --t c-ntr-l. -v--d-nc- 
(c-rc-mv-nt--n) s-m-t-m-s p-ss-bl- thr--gh 'b-p-ss' c-nstr-ct-ng -th-r 
p-thw--s, d-fl-ct-ng th- -v-nts, r-d-r-ct-ng -tt-nt--n. b c-sc-d- -v-nt 
-cc-rs, c-nst-ll-t--n s-mpt-ms -nd -p-r-- -pp--rs. -nt-rl-ck-d; c-sc-d-, 
-v-rwh-lm-ng m-t-, -cc-rs. r-s-lt s-ns- -n-sc-p-bl- m--rn-ng wh-ch -pp--rs 
w-th--t -r-g-n. th-nk ch--n r--ct--ns, h-l-rch-c sc-tt-r- -ng, 
w-dd-ngt-n's chr--d p-t-nt--l m-d-l. -v-r-th-ng f--ds -nt- -v-r-- th-ng, 
s--rc-l-ss, t-rg-tl-ss, v-ct-r l-n- s-gm-nt n-wh-r-. -n- f--ls -n -lm-st 
l-t-r-l 'r-s-' ch-m-c-l -mb-l-nc-, b-d- dr-nch-d t--rs, ch-m-str- g-n- 
-wr-. th-r-'s 'm--nt--n--r's -q--t--n' b-s-d c-nst-nts pl-- wh-n t-p-l-g- 
sl-c-d (h.b. gr-ff-ths, s-rf-c-s) -t's s-bj-ct t- pl-n-r sl-c-ng, l-mbs, 
th-r-x, m-nd tr-nsf-rm-d. s-m- -ld t-p-l-g-, pr-c- -ss-s -t w-rk, t-m- 
-g--n, r-m--n-ng f-r-v-r b-n--th s-rf-c-. (-n d-pr-ss--n, -ll s-rf-c-s 
-n-.) (d-pr-ss--n s--ks -ts -wn l-v-l.) c s-z-g- m-lt-pl--c-nn-ct-d 
m-n-f-ld t-ns--n, t-rs--n; m-v-m-nt (ph-s-c-l ps-ch-l-g-c-l) thr--t-ns 
t--r ps-ch- -p-rt. v-ct-r-d, b-rb-d, r-s-lt-ng -bs-ss-v- c-nstr-ct--n 
s-bj-nct-v- ('-f -nl- h-d') n-rr-t-v-s. p-st -ct-v-, cr-ppl-ng; pr-s-nt 
n--tr-l, f-t-r- p-ss-v-. sk-tt-rs -cr-ss n-d-s; b-st c-n h-p- f-r 
-nd-r-nc-. d h-r-z-n d-s-pp--rs; l-v-d -xp-r--nc-s -xp-ll-d. wh-t r-m--ns 
d-br-s p-rt--bj-cts, br-k-n m-m-r--s, -q--ll- s-nt-x -x-st-nc-. n-th-ng 
c-h-r-s. d-c-th-ct--n st-t-s pr-c-ss-s w-rld d-s-nv-st-d, b--nd-r- 'l-p' 
th-ngs f-ll -w-- f-ll-ng f--l-r-. l-ss, b-t l-st h-s -lr--d- p-rm-n- -ntl- 
d-s-pp--r-d. f d-f-g- w-th c-m-s -xh--st--n, -n-rv-t--n; s-nks -bj-ct--n 
tr-nsgr-ss--n. pl--s-r- -nc-nc--v-bl-, w-rds l-s- th--r p-rf-rm-t-v-t-, 
d-sg-st s-rr-w c-m- g- m-dst bl-nt n--tr-l-t- r-pl-t- d--th, d-c--, -ll. 
d-f-g-, st-t- -bj-ct h-p-l-ssn-ss. -mpt--d -mpt--ng. s-p-r-t-s th-s fr-m 
m-d-t-t--n -cc-mp-n-m-nt s-rr-w, -v-r gh-sts, -ndl-ss h-r-z-n-l-ss 
s-ff-r-ng. -s-l-ss st-t-, -s-l-ssn-ss. c-mf-rt s-rf-c-, th-r- z-n- 
c-nstr-ct-d r-mn-nts d-f-ns- m-m-r-; n-sts m-k-s s- d-ff-c-lt r-m-d-. 
n-st-ng s-nk-ng-t-w-rds-d--th; f-n-l pr-c-ss s--c-d-. -ls- -ll-v--t-s 
s--c-d-, m-- st-- -lw--s f-lt-r-ng, -nd-f-n-t-l-. g c-r- br--ks --ts-d-; 
r-d-f-n- -p-st-m-l-g- -v-n-sc-nt, n-t w-rld. f-rm-r m-ght b- t-lk-ng c-r-, 
l-tt-r, m-d-c-t--n. t-- b-th b-c-m- c-nt-n---s m-d- -x-st-nc-, -ts-lf 
-mp-n-tr-bl-, c-ll-ng (fr-m --ts-d-, --ts-t) c-r-. m-z-, s-nk-ng s-rf-c- 
l-c-l-z-d r-t-rn f-rc-. h d--th n- p-ts -t. -l-ctr-sh-ck -mp-s-d tr--m-s 
p-rm-n-ntl- ch-ng- c--rs- -cc-r s-m--n- -ls-. p-rh-ps c-p-bl- f-nd-m-nt-l 
r-c-p-r-t--n s-lf gr--tl- r-d-c-d d-pr-ss--n. -v-n c-r-s, gl-mm-r -n-th-r 
w--, -ls-wh-r-, t-m-. h-w- -v-r, r--ch; -ls-'s w-- -nd, w-th-n b--r-ng 
-n-'s st-t-. d-pr-ss-v- d-sk, m-tt-r h-w d-rk -n-t--l c-nd-t--ns, m-nn-r 
r-l-t-s sl--p w-ll. http://www.asondheim.org/saucer.mov (audio only)



Gerald Jones (written May 22 2007)


Gerald Jones, brave photographer, raconteur, lighting and cinematography 
expert, underground legend for those who knew him, died April 28th this 
year, after a long and harsh, protracted, bout with cancer and the medical 
establishment (no one should have to die like that). He was true to his 
work which was his life. He spoke on a panel on sex, theory and practice, 
I held at Nexus in Atlanta and put everyone to shame. He had 384 pennies 
on the floor of his Miami apartment; his sister found them everywhere 
after he passed away. He sometimes inherited my equipment. He was generous 
beyond belief and after chemo, when he visited NY, brought us a book of 
photographs and text on the manatees. He went slough-slogging with us in 
the Everglades. He smoked more than anyone I knew and gave it up years ago 
and suddenly but possibly too late. He stayed with me on and off for up to 
two weeks. He was seen walking the early morning Atlanta streets and I 
imagine Miami and New York. He was a supporter during the hell I went 
through at Florida International University. He photographed politics and 
murder in Haiti. He photographed the clan. He was in a biennale I curated 
and put the work up during the opening. He carried cameras. Early on he 
spoke with a heavy cough but that went away. There was a wake in Miami. 
Gerald was 62 and would have worked for centuries. There's no heaven but 
god bless you Gerald, you've already made your way







tabla/ture

I'm finally working out tabla/ture to my satisfaction, a negative dialec- 
tics of rhythm conjuring up very lower frequency radio phenomena as a re- 
sult of discourse / intention. I needed to develop sufficient skill to 
play such. The first piece is 7 1/5 minutes - if you have the time listen 
to the whole (it changes). The playing is unmodified. The second piece is 
shorter and modified; the tabla/ture is buried in alpine zither notes. The 
first is is closer to exaltation. The first is where I'm heading and the 
end of the segment of the journey. The second is mistaken journey, guise 
of alternative culture.

http://www.asondheim.org/tablaparticlesmall.mp3
http://www.asondheim.org/turnkea.mp3

of tabla.
tabla. (2004)
facsimile tabla-
tabla- happily
editorial tabla-
with tabla-
tabla 
Tabla of
at Tabla
lies Tabla-
Tabla- 
edition ture,
ture, directions
notes ture,
ture. true
ture W.
(mostly ture
note ture
chord ture
part ture
Ture represents
cd Ture
Ture




Brilliant Weather (for Ed Bowes)


http://www.asondheim.org/dreaming.mov May Conditions .Tuesday...Partly 
.Tuesday...Partly May AM for Conditions Conditions New JFK, York 01:51 AM 
23 2007 NY. York JFK, for 01:51 for May Conditions JFK, NY. York at York 
Humidity(%) Pressure(in) NY. JFK, Temp(F) 84% 84% Pressure(in) Humidity(%) 
56 8 8 84% 56 at Clouds Clouds 8 at Clouds NY Forecast Scattered Scattered 
NY Tue PM Forecast Forecast EDT may Tue PM Tue clear...then clear...then 
clear...then Tue may becoming Lows becoming .Tonight...Mostly partly Lows 
mid cloudy. cloudy. cloudy. South winds mid Lows 50s. 5 5 winds South 
around in in 5 around .Wednesday...Partly lower lower .Wednesday...Partly 
.Wednesday...Partly lower .Wednesday 10 lower lower .Wednesday upper 
night...Partly 5 10 Southwest Southwest sunny. night...Partly upper clear. 
clear. clear. sunny. Southwest 60s. .Thursday in night...Mostly in .Friday 
.Saturday .Friday...Mostly winds .Friday A of .Saturday .Friday .Sunday..- 
.Partly the the A A showers Return Return the showers to X M to to X X 
Press M M Return rain Chance menu, X 30 in 30 Chance rain cloudy with 
cloudy percent. .Sunday percent of 30 cloudy 30 .Memorial Day...Partly of 
percent night...Mostly .Monday cloudy Day...Partly .Memorial sunny .Monday 
a .Tuesday...Partly .Tuesday...Partly





Sinter from audio notes


(I'm interested not in noise (in the classical cybernetic sense), but in 
grit in the system, irregular powders, micro-topographies which remain 
unmapped. I'm thinking of sinter and its relation to topography and 
topology, and I speak into a voice recorder and take down the notes 
verbatim; the style is clumped, clumsy, the ideas are scattered, the voice 
drones on but only for a little while. Transcription follows.) When you 
think of the distinction between topography and topology, you also want to 
think of the idea of grit in the system because the distinction might 
really be on the basis of the sand grain or sinter. It seems to me that 
sinter inheres to he real; in fact it may be even considered the found- 
ation of such, at least in terms of lived experience, to the extent that 
everything is always in a state of decay, a state of falling apart. And 
one can consider the building and maintaining of cultural artifacts as a 
kind of shoring-up against that. Sinter always references wearing down and 
it can be applied, self-referentially, to a wearing down of itself; at the 
same time it also acts as a kind of lubricant among larger objects in the 
realm. We want to consider sinter in the sense, even in the absence of a 
metric, in other words without considering geometry, not even necessarily 
topology, but just something that invades the origin and coordinates of 
Euclidean and other geometries. Sinter also implies the microscopic or the 
atomic, not on the level of particle physics or even physics, but on the 
level of those things that might create streaks or striations in everyday 
life. Sinter isn't on the 'level' of the raster, nor is it below nor above 
it, but it's a kind of noise that potentially could invade the rest on its 
own level, so if you have a grid of x to x + 1, sinter would be around x + 
1 - x, would be around that interval, that interval normalized, to a 
certain degree of tolerance. Sinter may also be considered aligned with 
plasma, with all those surfaces that are worn or chaotic, or which carry 
history at the same time that they are erasing history. It's necessary, 
when thinking about sinter, to think about the irregularity of particles; 
however the irregularity is incalculable - in other words it's not based 
on a lower order of smoothness, or rather a lower order of structure, but 
it's based on what is at least taken to be on a phenomenological level, 
deep irregularity. Sinter belongs in the level of the analog and the 
wearing away of the digital. and that's why sinter is aligned with 
topography, and topology itself might be considered digital to the extent 
that it's abstracted, abstruse. Of course in this sense the digital 
circumvents the analogic. I think you could apply these principles or 
these ideas - this phenomenology - even to the organization of nature, of 
nations, to notions of communications in the real world as opposed to 
theoretical communications and so forth.



Byron


"A spirit passed before me; I beheld
The face of immortality unveiled--
Deep sleep came down on every eye save mine--
And there it stood,--all formless--but divine;


http://www.asondheim.org/dancingfeet.mp4
http://www.asondheim.org/dancingfeet1.jpg
http://www.asondheim.org/dancingfeet2.jpg
http://www.asondheim.org/dancingfeet3.jpg"






4 poems

http://www.asondheim.org/sl.mp3 (audio)
http://www.asondheim.org/parti.mp3 (audio)
http://www.asondheim.org/darling.jpg (image)

For Byron (text)

Behold, the morning watch was come; the vessel lay
Behold, her course, and gently made her liquid way;
Behold the cloven billow flashed from off her prow
Behold, in furrows formed by that majestic plough;
Behold the waters with their world were all before;
Behold behind, the South Sea's many an islet shore.
Behold the quiet night, now dappling, 'gan to wane,
Behold, dividing darkness from the dawning main;
Behold the dolphins, not unconscious of the day,
Behold, swam high, as eager of the coming ray;
Behold the stars from broader beams began to creep,
Behold, and lift their shining eyelids from the deep;
Behold the sail resumed its lately shadowed white,
Behold, and the wind fluttered with a freshening flight;
Behold the purpling ocean owns the coming sun,
Behold, but ere we break--a deed is to be done.
