
[3;1H[Waiting for connection...]
[21C######################################
[38D# Rering sondheim@panix3.panix.com?  #
[38D######################################
[12B
[24;1H
[?1l
>$ exit
Script done on Sun Jul 15 15:48:37 2007



buddhist

more "The The want. more "The tired tired "The I more tired. tired. more 
know more know the I more the less I "The I less less know more know don't 
don't know I the know." know." the know less But know." the the don't Oh 
But less less know." what know. don't don't Oh and Oh don't know." what 
more. to know." But Oh is what But Oh to less. and know. what To To Oh to 
more. am am more. and is so tired, to Oh To tired, so is to tired, want 
Jennifer, To less. Jennifer, play tired, so so want this want am tired, 
want play Jennifer, so Jennifer, play this play Jennifer, Jennifer, this 
game. want want want silly To this Jennifer, play game. game. play want 
game. you am silly play To want. you game. this am tired are silly silly 
are tired. want. To game. tired The game. you tired you want.  tired. are 
tired The tired.

building#b locks#of#a merica#### ########## ########## #########

cbpp8.cbpp -iz#pine#1 lynx#21:42 -tcsh#9:47 -tcsh#1#Su -tcsh#1#2: 
(pine-4.64 -tcsh#2:35 -bash#8:06 -bash#0#Th -#-q#-i=24 tin#1#05Ju 
(pine-4.64 -bash#13:4 w#0#5:22PM (pine-4.64 (pine-4.64 -tcsh#1#We 
/usr/local -bash#1#4: -zsh#4days http://fin /usr/local -bash#1#05 
-bash#9:47 us.under#s mutt#2:35# -tcsh#1#4: lynx#5:14# -tcsh#1#7: 
-dr#screen (pine-4.64 -bash#1#Su -tcsh#1#6: -tcsh#0#12 http://www 
tin#1#4:58 lily#1#12: -C#slrn#1d -ksh#1#11: http://fin (pine-4.64 
http://new -tcsh#8:19 /usr/local -ksh#1:36# -#-N#-p.#- (pine-4.64 
(pine-4.64 (joe-3.3)# (pine-4.64 ish.pl#per -i#pine#1# -tcsh#2:35 
-i#pine#0# -tcsh#15:3 -tcsh#3day -ksh#1#1:1 -zsh#1#10: mutt#5:14# 
mutt#9:47# -tcsh#3day /etc/servi /usr/local mutt#0#05J (pine-4.64 
-bash#5:14 (pine-4.64 (pine-4.64 bin/tf#1#4 -i#pine#1# (pine-4.64 
-ksh#2days log#+G#les -psh#3#10: -tcsh#0#1: (pine-4.64 Mail/rn#le 
-tcsh#1#12 (pine-4.64 -i#pine#1# (pine-4.64 (pine-4.64 -bash#1#4: 
panix#-g#t .org#ftpd: #Sun09AM#c #Sun07PM#2 #Tue02AM#1 n05AM#ool- 
50PM#AZATH -uwmail)#1 #1:43PM#AC #3:11AM#21 u02PM#dste #-x#-X#trn 
l07#66.227 -uwmail)#2 7#3:44AM#2 #pool-70-2 -uwmail)#9 -uwmail)#2 
d07AM#c-24 /bin/scree 00PM#dsl00 #08Jul07#d ance.#lynx /bin/tin#1 
Jul07#h-74 #5:44AM#71 nefru-#irc 11:09AM#so 20PM#dsl01 Sun09PM#mo 
43AM#167-1 #9:47#6:49 -uwmail)#8 n09AM#ip14 56AM#h174n :40PM#c-71 
.wnd.#lynx PM#c-71-59 48AM#pool- ay#Sat03PM 29AM#71.67 ance.#lynx 
-uwmail)#1 s.goo#lynx #8:04AM#c- /bin/pine# 3:54PM#71. Os#-a#trn4 
-uwmail)#1 -uwmail)#9 0#5:28PM#p -uwmail)#1 l5.8.8#21: 1:07PM#209 
#2:10PM#63 4:23PM#159 1#Sun10PM# s#Mon08PM# 0PM#66.33. 29AM#insta 
Sun10PM#po Wed09PM#c- s#Thu05PM# ces#vi#1#5 /bin/pine# ul07#europ 
-uwmail)#0 #05Jul07#h -uwmail)#1 -uwmail)#1 :55PM#pool 9:23AM#65. 
-uwmail)#1 #Fri11AM#6 s#5:14#9:3 43AM#user- 45PM#pool- -uwmail)#1 
ss#0#11:52 :53PM#dsl0 -uwmail)#1 4:35PM#c-2 -uwmail)#0 -uwmail)#1 
38PM#c-24- in#1#4:38P #?#Thu01PM -68-44-36- 08-59-173- 67-61.nyc. 
18b812f0.d OTH.FAC.CS #05Jul07#c A5B5DF.ipt 3.140.137. phen.gmsiw 
#0#5:28PM# .18.86:S.0 :27#05Jul0 08-59-173- 3-90-60.ny :47#6:28AM 
1#7:30AM#c -30-124-24 #1#Fri02AM 1-149-051. hc013121.m #15:31#Sun 
5:31#Sun09 -0-4-26.ph -221-226-2 #2:35#Wed0 crates.tss 7-045-194. 
demcable05 9.nyc.dsl. AM#203-206 :19#Tue10P 6.net179.c 1fls310o11 
-232-15-55 #21:42#Sun -113-92.hs 68-239-133 #c-24-147- .145.169#t 
#1#Sun07PM #Thu11AM#p #21:42#Sun 76-19-99-2 18#5:13PM# 67.145.169 
#1#Sun11PM #11:22AM#0 :47#Sat10P c-636-018. #11:00AM#m 42#Thu03PM 
.31.48.130 .80.137.16 .140.254.1 c-24-147-3 panix1#tty 140.125#tt 
ll-office. ol-70-107- 66-30-52-9 167-33.nyc :12PM#ip14 5:14#9:06A 
a.jcy1.qua #4:53PM#14 -68-167-18 #4:22PM#14 #9:40AM#66 -72-88-194 
88.88.208# #9:34AM#ma 6.33.140.1 5AM#gatewa 0cdf3mh.ca 68-161-132 
#2:27PM#19 AM#ns03.mu 17-045-194 #2:27PM#c- 4-23-139-6 #2:40PM#19 
#2:59PM#ch 15-129-125 M#bi01p1.c

#?#Thu01PM#cbpp8.cbp -68-44-36-121.hsd1.n 08-59-173-14.c3-0.bt 
67-61.nyc.dsl.access 18b812f0.dyn.optonli OTH.FAC.CS.CMU.EDU#t 
#05Jul07#cpe-66-65-4 A5B5DF.ipt.aol.com#t 3.140.137.147#ttypc# 
phen.gmsiworld.com#t #0#5:28PM#208-201-24 .18.86:S.0#ttypm#dsc 
:27#05Jul07#cpe-70-1 08-59-173-14.c3-0.bt 3-90-60.ny325.eas#tt 
:47#6:28AM#pool-68-1 1#7:30AM#cpe-68-174- -30-124-24.hsd1.ga.c 
#1#Fri02AM#66.227.18 1-149-051.sfo1.dsl.s hc013121.med.harvard 
#15:31#Sun06PM#modem 5:31#Sun09PM#c-67-16 -0-4-26.phlapafg.cov 
-221-226-219.dvnp.qw #2:35#Wed05PM#63.80. crates.tss.northwest 
7-045-194.sfo4.dsl.s demcable050.102-201- 9.nyc.dsl.access.net 
AM#203-206-56-98.dyn :19#Tue10PM#static-7 6.net179.community.c 
1fls310o1100.telia.c -232-15-55.hsd1.ma.c #21:42#Sun04PM#modem 
-113-92.hsd1.pa.com# 68-239-133-48.nwrk.e #c-24-147-31-197.hsd 
.145.169#ttyrb#dlin# #1#Sun07PM#modemcabl #Thu11AM#pool101.biz 
#21:42#Sun02PM#modem 76-19-99-242.hsd1.ma 18#5:13PM#cpe-24-143 
67.145.169#ttys1#dli #1#Sun11PM#71-208-19 #11:22AM#069-064-228 
:47#Sat10PM#208-59-1 c-636-018.omhq.uprr. #11:00AM#mail.remote 
42#Thu03PM#static-64 .31.48.130.ptr.us.xo .80.137.167#ttysb#sn 
.140.254.188#ttysd#n c-24-147-31-197.hsd1 140.125#ttyt0#elazar 
ll-office.nyc.access ol-70-107-158-13.ny3 66-30-52-99.hsd1.nh. 
167-33.nyc.dsl.acces :12PM#ip146.net179.c 5:14#9:06AM#cpe-68-1 
a.jcy1.qualitytech.c #4:53PM#140.147.169. -68-167-186-194.phla 
#4:22PM#147.4.169.11 #9:40AM#66.9.128.66# -72-88-194-207.nwrkn 
88.88.208#ttyu0#kos# #9:34AM#maginot.blue 6.33.140.125#ttyu3#e 
5AM#gateway.greyston 0cdf3mh.cable.mindsp 68-161-132-137.ny325 
#2:27PM#198.102.213. AM#ns03.murphy.com#t 17-045-194.sfo4.dsl. 
#2:27PM#c-76-100-21- 4-23-139-67.hsd1.ca. #2:40PM#199.4.160.10 
#2:59PM#chfw02.scrip 15-129-125.hsd1.il.c M#bi01p1.co.us.ibm.c 
#cbpp8.cbpp.org#ftp2 121.hsd1.nj.com#ttyp 14.c3-0.bth-ubr#ttyp 
dsl.access.net#ttyp3 yn.optonline#ttyp4#e .CMU.EDU#ttyp8#shado 
pe-66-65-49-10.nyc.r .aol.com#ttypa#rona# orld.com#ttypd#dimit 
208-201-241-149.dsl. 7#cpe-70-113-100-124 14.c3-0.bth-ubr#ttyq 
325.eas#ttyq2#sondhe #pool-68-160-50-154. pe-68-174-153-23.nyc 
.hsd1.ga.com#ttyq5#r #66.227.18.86#ttyq6# sfo1.dsl.sp#ttyq7#an 
ed.harvard.edu#ttyq8 06PM#modemcable050.1 PM#c-67-169-16-221.h 
lapafg.covad#ttyqb#o 19.dvnp.qwest.#ttyqc 5PM#63.80.137.167#tt 
.northwestern.#ttyqe sfo4.dsl.sp#ttyqf#aa 0.102-201-24.m#ttyr0 
access.net#ttyr1#ybm -56-98.dyn.iinet.ne# M#static-70-107-224- 
ommunity.co.#ttyr4#g 00.telia.co#ttyr5#je .hsd1.ma.com#ttyr6#t 
04PM#modemcable050.1 d1.pa.com#ttyr8#btro -48.nwrk.ea#ttyr9#gp 
31-197.hsd1.ma.co#tt #modemcable050.102-2 ool101.bizrate.com#t 
02PM#modemcable050.1 42.hsd1.ma.com#ttyrf cpe-24-143-141-144.c 
#71-208-190-194.hlrn 69-064-228-130.pdx.n M#208-59-173-14.c3-0 
omhq.uprr.com#ttys5# ail.remotelink.com#t #static-64-115-202-1 
.ptr.us.xo.ne#ttys9# 1-197.hsd1.ma.co#tty nyc.access.#ttyt1#el 
158-13.ny325.e#ttyt2 9.hsd1.nh.comc#ttyt3 .dsl.access.net#ttyt 
6.net179.community.c M#cpe-68-173-218-252 litytech.co#ttyt9#st 
0.147.169.21#ttyta#p 6-194.phlapafg.#ttyt 7.4.169.111#ttytd#jt 
.9.128.66#ttyte#gxe# -207.nwrknj.#ttytf#p ginot.blueskystudios 
y.greyston.org#ttyu4 ble.mindspr#ttyu5#da -137.ny325.#ttyu7#ni 
8.102.213.253#ttyub# rphy.com#ttyud#reyno .sfo4.dsl.sp#ttyv0#a 
76-100-21-129.hsd1.v 7.hsd1.ca.com#ttyv6# 9.4.160.10#ttyv8#kur 
fw02.scripps.com#tty .hsd1.il.co#ttyvb#ri o.us.ibm.com#ttyvd#a

