 +---- +---------^ +----^ 
+---------^ +--------^ +------ +--)^ +^ +----^ +--^ +--^ +^ +--------^ +^ 
+---------^ +-^ +------^ +- +---------^ +--^ +--^ +--^ +--^ +-^ +------)^ 
+---------^ +^ +-------^ ^ +---^ +^ +-----^ +^ +--^ +-----------^ +--^ +^ 
+--------^ +--------- +^ +---^ +-^ +-^ +--------^ +-^ +-^ +--^ +^ 
+--------^ +-------^ +----^ +--)^ +---^ ^ +--^ +--^ +^ +-----^ +^ +^ +-^ 
+--------^ +-----^ +--^ +--^ +---^ +--------^ +---^ +---- +--^ +^ +--^ +-^ 
+--------^ +----^ +-^ +-------- +^ +-^ +--------^ +-^ +-----^ +--------^ 
+--------^ +---^ +^ +^ +------^ +----^ +--^ +---- +-^ +----^ +----^ +-^ 
+--------^ +--^ +--^ +-^ +---------^ ^ +--^ +-^ +---^ +^ +-------^ +-^ 
+--------^ +-^ +^ +--^ +------^ ^ +--^ +--^ +------^ +^ +-------^ +------^ 
+--------^ +^ +---^ +--^ +---^ ^ +---^ ^ +--------^ +--^ ^ +-------^ +--^ 
+-------^ +-^ ^ +-- +^ +^ +-^ +-----^ +^ +------^ +-^ +----^ +-^ +^ +--^ 
+------^ +-------^ +-- +-^ +^ +-^ +---------^ +------^ +-^ +-^ +^ +^ +-^ 
+------^ +--^ +-^ +--^ +--^ +^ ^ +--^ +---^ +--^ +-^ +-^ +-----^ +------^ 
+-----^ +^ +------^ +^ +-- +--^ +^ +---^ +----^ +---....---^ +------^ +--^ 
+-----^ ^ +^ +-^ +-----^ +-^ +^ ^ +--^ +----^ +^ +--^ +------^ +-^ +^ +^ 
+----^ +--------^ +--^ +-----^ +-^ +---^ +---^ +--^ +----^ +----^ +^ 
+----^ +--^ +--^ +--^ +^ +---^ +-^ +-----^ +-----^ +-----^ +^ +----^ +^ 
+----^ +-^ +--^ +--- +-------^ +-----^ +^ +-------^ +----^ +^ +^ +-^ +-^ 
+---:-----.--------.----.---------^ ^ +--- +---^ +---^ ^ +^ ^ 
+---:-----.----.---^ +---:-----.----.----.----^ +---^ +---------^ +-^ 
+---:-----.---.----.-----------.---^ +-^ +-- +-------^ +--^ +-----^ +--^ 
+---:---.-----.----.-------.---^ +----^ +--^ +^ +----^ +-- +---^ +-^ +---^ 
+---^ +-----^ +-----^ +^ +----------^ +-----^ +-^ +-^ +------ +-------, +^ 
+---^ +----^ +-^ +^ +-------'^ +----^ +---^ +-^ +^ +--^ +----^ +^ +---^ 
+---^ +---^ +--^ + +--^ +^ +^ +^ ^ +--^ +--^ +--^ +----.-----@-----.---^ 
+---^ +---^ +--^ +------^ +^ ^ +- +---^ +^ +-^ +^ +----^ +--^ +---^ +^ 
+---^ +--^ +^ +-----^ ^ +-^ +--^ +^ +-^ +--^ +----^ +--^ +-------^ +----^ 
+---^ +-^ +---^ +----^ +---^ +-----^ +--^ +----^ +----^ +--^ +-^ ^ +-^ 
+---^ +-^ +-^ ^ +-----^ +--^ +-------^ +^ +^ +----^ +----@-----------.---> 
+---^ +^ +---^ +^ +----^ +-^ +-^ +---^ +^ +--- +--^ +^ +------.+ +--^ +--^ 
+---^ +^ +--^ +-----^ +----^ +----^ +-----^ +-------^ +--^ +-----^ +^ +^ 
+---^ +^ +-^ +-------^ +-^ +--------^ +---^ +^ +--^ +- +---------^ +^ +--^ 
+---^ +^ +-^ +--^ +--^ +---^ +-^ +--^ +-- + +---^ +--^ +---^ +----^ +--^ 

more yy
sed 's/+-- /the /g' yy > zz
sed 's/+-----\^/escaped/g' zz > yy
sed 's/+--- /with /g' yy > zz
sed 's/+---- /jewel /g' zz > yy
more yy
h
sed 's/buddha/lotus/g' yy > zz
more zz
sed 's/+----- /mirror /g' zz > yy
more yy
sed 's/+------\^/nothing/g' yy > zz
sed 's/nothing/existent/g' zz > yy
sed 's/+------ /nothing /g' yy > zz
sed 's/+-------\^/emptiness/g' zz > yy
sed 's/+-------- /strivings /g' yy > zz
more zz
sed 's/+--------\^/meritorius/g' zz > yy
sed 's/+--------- /tathagathas /g' yy > zz
sed 's/+---------\^/bodhisattva/g' zz > yy
more yy
sed 's/+------- /buddhas /g' yy > zz
sed 's/+---------- /recollection /g' zz > yy
sed 's/recollection/collocation/g' yy > zz
sed 's/+----------\^/recollection/g' zz > yy
more yy
sed 's/+---:/evil /g' yy > zz
sed 's/+-------,/diseases,/g' zz > yy
more yy
sed 's/ -----\.-----\./ touch taste /g' yy > zz
sed 's/+----------- /annihilation /g' zz > yy
sed 's/+----------^ /integrations /g' yy > zz
more zz
sed 's/+