
[9;1Heverything is, that the dimensionality of the unniverse itself has 
arrived

[10;1Ho [10;2Hf [11;1Hits [11;5Hown [11;9Haccord- [13;1Hbut [13;5Honly 
[13;10Hthis [13;15Hurgence [13;23Hfor [13;27Hus, [13;31Hfor [13;35Hno 
[13;38Hone [13;42Helse, [13;48Hour [13;52Hprivate [13;60Hsevastopol, 
[13;72Hthe [13;76H [14;1Hlast [15;1Hof [15;4Hthe [15;8Hmessages [15;17Hfor 
[15;21Hgarcia, [16;1Hmight [16;7Hhave [16;12Hbeen [16;17Hlasting, 
[16;26Hif [16;29Honly [16;34Hfor [16;38Ha [16;40Hwhile, [16;47Hthe 
[16;51Hshortest [16;60Hwhile, [16;67Hthe [16;71Htini [16;71H [17;1Htiniest 
[3;1Hits own accord -

[5;1Hbut only this urgence for us, for no one else, our private 
sevastopol, the
[6;1Hlast
[7;1Hof the messages for garcia,
[8;1Hmight have been lasting, if only for a while, the shortest while, the

[9;1Htiniest [10;1Hmoment, [10;9Hfleeting [10;18Hsmile [10;24Hin 
[10;27Hthe [10;31Hvery [10;36Hlast

