

[12;1Hbit [12;5Hmore [12;10Hdebris, [12;18Hsurrounded [12;29Hby 
[12;32Hdebris, [12;40Hor [12;43Hchoking [12;51Hon [12;54Hdebris, 
[12;62Hbut [12;66Hdie [12;70H, [12;72Hjus [12;72H [13;1Hjust [13;6Has 
[14;1Hever [14;6Hand [14;10Hbefore, [14;18Hand [14;22Hthis [14;27His 
[14;30Hthe [14;34Hurgence, [14;43Hthis [14;48Hdying, [14;55Hbut 
[14;59Honly [14;64H- [15;1Hthe [15;5Hlast [15;10Hof [15;13Hmessages 
[15;22Hfor [15;26Hnikuko, [15;34Hfor [15;38Hanyone, [15;46Hthe [15;50Hlast 
[15;55Hof [15;58Hwhat [15;63Hmight [15;69Hhave [15;74Hb [15;74H [16;1Hbee 
[17;1Hlasting

[3;1H=