

[4;1Hbit more debris, surrounded by debris, or choking on debris, but die 
, [5;1Hjust as [6;1Hever and before, and this is the urgence, this dying, 
but only - [7;1Hthe last of messages for nikuko, for anyone, the last of 
what might have [8;1Hbee [9;1Hlasting

[10;1Hah [10;4Hgoodbye, [10;13Hgoodbye, [10;22Hmeeting [10;30His 
[10;33Hneither [10;41Hsweet [10;47Hnor [10;51Hsorrow, [10;59Hbut 
[10;63Hthe [10;67Hmeat [10;72Hof [10;75H [11;1Hdeath [12;1Hitself... 
[13;1Hgoodbye, [13;10Hgarcia

[15;1H