=


Finishing off the craziness, recent pieces:

apologizes for quantities, cross-posting, suicidal tendencies:
(at least the work is good)

idyll. seaside
http://www.alansondheim.org/seaside.mp4
the seaside.

lions roar
http://espdisk.com/alansondheim/lionsroar0.mp3
http://espdisk.com/alansondheim/lionsroar1.mp3
(0=solo children's keyboard)
(1=solo pipa)
of the cleansed world, nothing
of the world, everything at all
http://www.alansondheim.org/limn3.png
http://www.alansondheim.org/limn4.png
http://www.alansondheim.org/limn5.png

hardcore

1:00AM
jdecarlo pblaer mcrogan wdstarr jester omar sondheim mgarvin mikhail rmc 
ayana mcbinc rmc rmc arko spin wdstarr shector carlf rbf rmc msh salt 
rcliff rmc ggold bitty rcpj jhava cfuhrman andrys esl reynolds mccarthy 
rmc mingo hd-fxsts rmc rmc thor wdstarr phil ralphh jays hud boba emmanuel 
alexis omar mcooper ybmcu wdstarr rmc dhf thor tbyfield rmc zerogravity 
rbf gp mc wockner

1:44AM
jdecarlo sondheim pblaer mcrogan wdstarr jester omar gerber mgarvin 
mikhail rmc ayana mcbinc rmc rmc spin wdstarr shector carlf rbf rmc msh 
salt rcliff rmc ggold bitty rcpj jhava cfuhrman andrys mccarthy rmc mingo 
hd-fxsts rmc rmc thor wdstarr phil jays hud emmanuel alexis omar mcooper 
ybmcu wdstarr rmc dhf thor tbyfield rmc rbf gp mc wockner

1:58AM
sondheim pblaer mcrogan wdstarr jester omar gerber mgarvin mikhail rmc 
ayana mcbinc rmc rmc spin wdstarr shector carlf rbf rmc msh salt rcliff 
rmc ggold bitty jhava cfuhrman andrys mccarthy rmc mingo hd-fxsts rmc rmc 
thor wdstarr jays hud emmanuel alexis omar mcooper ybmcu wdstarr rmc dhf 
thor tbyfield rmc rbf gp mc wockner

2:14AM
sondheim pblaer mcrogan wdstarr jester omar mgarvin mikhail rmc ayana 
mcbinc rmc rmc cshapiro spin wdstarr shector carlf rbf rmc msh salt rcliff 
rmc ggold bitty jhava cfuhrman andrys mccarthy rmc mingo rmc rmc thor 
wdstarr jays hud emmanuel alexis omar mcooper ybmcu wdstarr rmc dhf thor 
tbyfield rmc rbf gp wockner

3:01AM
sondheim pblaer mcrogan wdstarr jester omar mgarvin mikhail rmc ayana 
mcbinc rmc rmc cshapiro spin wdstarr shector carlf rbf rmc msh salt rcliff 
rmc ggold bitty jhava cfuhrman andrys mccarthy rmc mingo rmc rmc thor 
wdstarr jays hud emmanuel alexis omar mcooper ybmcu wdstarr rmc thor rmc 
rbf gp forkosh wockner

4:01AM
pblaer mcrogan wdstarr jester omar sondheim mgarvin mikhail rmc ayana
mcbinc rmc rmc spin wdstarr shector carlf rbf rmc msh salt rcliff rmc
ggold bitty jhava cfuhrman andrys mccarthy rmc mingo rmc rmc thor wdstarr
hud emmanuel alexis omar mcooper ybmcu wdstarr rmc thor rmc rbf gp
kgerrard wockner


Webern's What?
http://espdisk.com/alansondheim/what1.mp3
http://espdisk.com/alansondheim/what2.mp3
solo violin and viola
it was evening and it was morning
"it was night of the last day"
all roads lay open before me
rolling lorries, i prayed they never ceased
wheels turning, substance against substance
rangda of the soul of anton webern
cleansed body of anton webern "rushing down
the highway of the great roads' soul"


up
TTY 
http://www.alansondheim.org/ar/ar2.mov
pts/0 pts/1 pts/10 pts/11 pts/12 pts/13 pts/14 pts/15 pts/16 pts/18 pts/2 
pts/20 pts/21 pts/22 pts/23 pts/25 pts/26 pts/27 pts/28 pts/29 pts/3 
pts/30 pts/31 pts/32 pts/33 pts/34 pts/35 pts/36 pts/37 pts/38 pts/39 
pts/40 pts/41 pts/42 pts/43 pts/44 pts/45 pts/46 pts/47 pts/48 pts/49 
pts/5 pts/50 pts/51 pts/52 pts/53 pts/54 pts/55 pts/56 pts/58 pts/59 pts/6 
pts/60 pts/61 pts/62 pts/63 pts/64 pts/65 pts/67 pts/68 pts/69 pts/7 
pts/70 pts/72 pts/77 pts/8 pts/82 pts/84 pts/9
TTY 
http://www.alansondheim.org/ar/arz2.gif
pts/0 pts/1 pts/10 pts/11 pts/12 pts/13 pts/14 pts/15 pts/16 pts/18 pts/2 
pts/20 pts/21 pts/22 pts/23 pts/25 pts/26 pts/27 pts/28 pts/29 pts/3 
pts/30 pts/31 pts/32 pts/33 pts/34 pts/35 pts/36 pts/37 pts/38 pts/39 
pts/40 pts/41 pts/42 pts/43 pts/44 pts/45 pts/46 pts/47 pts/48 pts/49 
pts/5 pts/50 pts/51 pts/52 pts/53 pts/54 pts/55 pts/56 pts/57 pts/58 
pts/59 pts/6 pts/60 pts/61 pts/62 pts/64 pts/65 pts/67 pts/68 pts/69 pts/7 
pts/70 pts/72 pts/77 pts/8 pts/82 pts/84 pts/9
TTY 
http://www.alansondheim.org/ar/arz2a.gif
ftp1052 pts/0 pts/1 pts/10 pts/11 pts/12 pts/13 pts/14 pts/15 pts/16 
pts/18 pts/2 pts/20 pts/21 pts/22 pts/23 pts/25 pts/26 pts/27 pts/28 
pts/29 pts/3 pts/30 pts/31 pts/32 pts/33 pts/34 pts/35 pts/36 pts/37 
pts/38 pts/39 pts/40 pts/41 pts/42 pts/43 pts/44 pts/45 pts/46 pts/47 
pts/48 pts/49 pts/5 pts/50 pts/51 pts/52 pts/53 pts/54 pts/55 pts/56 
pts/57 pts/58 pts/59 pts/6 pts/60 pts/61 pts/62 pts/63 pts/65 pts/67 
pts/68 pts/69 pts/7 pts/70 pts/72 pts/77 pts/8 pts/82 pts/84 pts/9
TTY 
http://www.alansondheim.org/ar/arz2b.gif
ftp2887 pts/0 pts/1 pts/10 pts/11 pts/12 pts/13 pts/14 pts/15 pts/16 
pts/18 pts/2 pts/20 pts/21 pts/22 pts/23 pts/25 pts/26 pts/27 pts/28 
pts/29 pts/3 pts/30 pts/31 pts/32 pts/33 pts/34 pts/35 pts/36 pts/37 
pts/38 pts/39 pts/40 pts/41 pts/42 pts/43 pts/44 pts/45 pts/46 pts/47 
pts/48 pts/49 pts/5 pts/50 pts/51 pts/52 pts/53 pts/54 pts/55 pts/57 
pts/58 pts/59 pts/6 pts/60 pts/61 pts/62 pts/65 pts/67 pts/68 pts/69 pts/7 
pts/70 pts/72 pts/77 pts/8 pts/82 pts/84 pts/9
TTY
http://www.alansondheim.org/ar/tickle.gif
pts/0 pts/1 pts/10 pts/11 pts/12 pts/13 pts/14 pts/15 pts/16 pts/18 pts/2 
pts/20 pts/21 pts/22 pts/23 pts/25 pts/26 pts/27 pts/28 pts/29 pts/3 
pts/30 pts/31 pts/32 pts/33 pts/34 pts/35 pts/36 pts/37 pts/38 pts/39 
pts/40 pts/41 pts/42 pts/43 pts/44 pts/45 pts/46 pts/47 pts/48 pts/5 
pts/50 pts/51 pts/52 pts/53 pts/54 pts/55 pts/56 pts/57 pts/58 pts/59 
pts/6 pts/60 pts/61 pts/62 pts/65 pts/67 pts/68 pts/69 pts/7 pts/70 pts/72 
pts/77 pts/8 pts/82 pts/84 pts/9


Growth Industry
IDLE
? 19 6:56 4days 1 15:58 4:51 34 6:51 6:47 2days 1:29 23 1day 1 3:57 1:42 0 
7:53 32:21 1:38 14 1:32 2days 18 1:26 6:18 3days 2:59 6:56 10:59 2:32 
10:51 10:18 10 2:30 4:37 22 2days 13:03 15:05 3 5:38 20 0 1:20 3 3:21 40 0 
0 52 1:49 36 2days 19 1:04 10:40 31:18 15:17 3:10 2days 1:10 0 15:05 40 
4:01 8:33 2:10
IDLE
? 31 7:08 4days 3 16:11 5:03 46 7:03 6:59 2days 1:41 2 1day 1 4:09 1:54 0 
8:05 32:33 0 0 1:44 2days 30 1:38 6:30 3days 3:11 7:08 11:11 2:44 11:03 
10:30 22 2:42 4:49 34 2days 13:15 15:17 15 5:50 32 0 1:32 0 3:33 52 1 8 
1:04 2:01 48 2days 0 1:16 0 1 10:52 31:30 15:29 3:22 2days 1:22 0 15:17 52 
0 8:45 2
IDLE
? 33 7:10 4days 4 16:12 5:05 48 7:05 7:01 2days 1:43 4 1day 0 4:11 1:56 0 
8:07 32:35 0 0 1:46 2days 32 1:40 6:32 3days 3:13 7:09 11:13 2:46 11:05 
10:32 24 2:44 4:51 36 2days 13:17 15:19 17 5:52 0 0 1:34 2 3:35 54 0 10 
1:05 2:03 50 2days 1 1:18 0 3 10:54 31:32 15:31 3:24 2days 1:24 0 15:19 54 
1 8:47 3


No AI / Dead Behavior / Grid Drop

stick music after death:

http://www.alansondheim.org/noai.mp4 (antialiased)

3 musics for noai (solo oud):

http://espdisk.com/alansondheim/noai1.mp3 (preliminary music)
http://espdisk.com/alansondheim/noai2.mp3 (used)
http://espdisk.com/alansondheim/noai3.mp3 (excellent music)

production:

http://alansondheim.org/noai.png

thanks to Columbia IAM mocap



Paradise

http://www.alansondheim.org/paradise.mp4

Paradise is always inner-lit, and avatars are ghosts,
physics holds its breath, our breath is held by physics,
we hold physics accountable, the world is unaccountable,
avatars hold our breath, we breath physics into avatars,
our avatars are inner-lit, our breath is motivated,
our avatars breathe life in us, our lives are avatars,
avatars are unaccountable, they hold our paradise,
our paradise is avatars, our avatars are physical,
our physics is abject and avatars, and holds our breath,
our breath is abject and inner-lit, we breathe our ghosts,
ghosts are our paradise, they hold our breath,
'fleeing physics and ghosts, our breathing harbors death;
'fleeing avatars and paradise, red dust is unaccountable;
'fleeing breath and motivation, our death is absolute.'

http://www.alansondheim.org/paradise.mp4


in my mind

the coming storm

http://espdisk.com/alansondheim/stormfury2.mp3 solo oud
http://espdisk.com/alansondheim/stormeye.mp3 solo oud
http://espdisk.com/alansondheim/stormfury1.mp3 solo oud

the passing storm

mental

what goes on in my mind with each passing storm

http://www.alansondheim.org/mental.mp4

http://www.alansondheim.org/ mental pngs (scroll down)

i tried to make this follow the tenets of ^symbolism^


Okinawan Sanshin Prurrient

http://espdisk.com/alansondheim/sanshin.mp3 thinking through
http://espdisk.com/alansondheim/sanshin0.mp3 with heavy echo, slow
http://espdisk.com/alansondheim/sanshin1.mp3 fast

a strangely meditative instrument, similar to shamisen, usually 
played with a plectrum or right-hand index finger; what i've heard
is uncanny, slow, beautiful. mine is antique with real snakeskin
that needed repair (i wouldn't buy a new one with snakeskin; the 
animals are endangered). tuned Gcg, fretless, with a shorter neck
than shamisen, coupled with a larger body and delicate bamboo
bridge: http://en.wikipedia.org/wiki/Sanshin

http://www.alansondheim.org/ prurr pngs background to pru
http://www.alansondheim.org/pru.mp4 sparkles up 4 ever and 1 day
http://www.alansondheim.org/prurr.mp4 breathless up 4 short time only
(what happens when sexuality speeds thru multiple screen distortions;
what happens to the gaze, diegesis, arousal)



Three Re-Mastered Original and Beautiful (I think) Videos*

Foofwa d'Imobilite and Maud Liardon, Alps
 avatar-inspired duet, cleaned up for presentation, enjoy!
http://www.alansondheim.org/duetavatargrange.mp4

Alan Sondheim and Azure Carter, across U.S.
 recording very-low frequency (VLF) radio in electrically-quiet 
 locations
http://www.alansondheim.org/antenna.mp4

Complex avatar/mocap work in Blender and Poser, West Virginia
 Virtual Environments Laboratory
http://www.alansondheim.org/biv.mp4

*Finally there's room for them, enjoy!



Sendai Elogy

http://espdisk.com/alansondheim/sendaielogy.mp3
http://espdisk.com/alansondheim/sendaigreathall.mp3

solo Okinawan sanshin, with and without echo of the Great Hall

11:08AM 11:25AM 12:26PM 12:43PM 12:50PM 12:50PM 12:54PM 1:00PM 1:05PM 
2:17PM 2:40PM 2:48PM 3:49PM 4:08PM 4:14PM 4:16PM 4:19PM 4:30PM 4:53PM 
5:04PM 5:04PM 5:06PM 5:13PM 5:19PM 5:25PM 5:26PM 5:26PM 5:28PM 5:28PM 
5:29PM 5:34PM 7:13AM 7:19AM 7:46AM 7:53AM 8:38AM 8:38AM 8:38AM 8:38AM 
8:38AM 9:22AM 9:32AM 9:58AM Fri01AM Fri02AM Fri03PM Fri03PM Fri05PM 
Fri05PM Fri06AM Fri06AM Fri07AM Fri09AM Fri10AM Fri11AM Fri12PM Sat02PM 
Sat04PM Sat10PM Sun01AM Sun05PM Sun06PM Sun07AM Sun08PM Sun09AM


new images of human beings

these came from transformed/dispersed motion capture sessions
at columbia college, chicago. the video / images are in honor
of japanese and haitian earthquake survivors. the body images
are related to mayan glypha and ball-court records. please 
have a look.

http://www.alansondheim.org/glyph.mov looped
http://www.alansondheim.org/newglyph.mp4 
http://www.alansondheim.org/newnewglyph.mov looped

http://www.alansondheim.org/ glyph jpg images - scroll down

http://www.alansondheim.org/glyph323b1.bvh animation files for SL
http://www.alansondheim.org/glyph323b2.bvh and other applications
http://www.alansondheim.org/glyph323b3.bvh - from the above
http://www.alansondheim.org/glyph323b4.bvh
http://www.alansondheim.org/glyph323b5.bvh


underpants, underpants
they haunt elves who love to dance

http://www.alansondheim.org/ underpants pngs

the stretch and stretch and jump about
the underpants do love to shout


for the nuclear workers @ Fukushima

http://www.alansondheim.org/reaktor.mp4



tracers and underpants

tracing the motion, dancing in the air, weeping choirs:
http://www.alansondheim.org/tracers.mp4

erasing the lotion, prancing and bare, peeping spires:

underpants, underpants
they haunt the elves who love to dance

http://www.alansondheim.org/ underpants pngs (scroll down)

they stretch and stretch and jump about
the underpants do love to shout


@ Fukushima

The waves were dead; the tides were in their grave,
The moon their mistress had expired before;
The winds were wither'd in the stagnant air,
And the clouds perish'd; darkness had no need
Of aid from them--she was the universe. 

(Byron)

http://www.alansondheim.org/reaktor2.mp4


FB

12 minutes ago Like 16 hours ago Like Share 1961. Paul Newman talking 
about being in the flow state. Talking about 2 hours ago 2 hours ago 2 
hours ago 2 hours ago Like 2 hours ago Like 2 hours ago Like 2 hours ago 
Like 2 hours ago Like 2 hours ago Like 2 hours ago Like Share 2 hours ago 
Like Share 2 hours ago Like 1 person 2 hours ago Like 1 person 2 hours ago 
Like 2 people 2 people like this. 2 people like this. 3 hours ago 3 hours 
ago 3 hours ago 3 hours ago Like 3 hours ago Like Share 3 hours ago Like 
Share 3 hours ago Like 1 person 3 people like this. 3 people like this. 4 
hours ago Like 4 hours ago Like 4 hours ago Like 4 hours ago Like Share 4 
people like this. 45 minutes ago Like 46 minutes ago Like 46 minutes ago 
Like 5 hours ago Like Share 5 hours ago Like Share 55 minutes ago Like 6 
hours ago 6 hours ago Like 6 hours ago Like 6 hours ago Like 6 people like 
this. 7 hours ago 7 hours ago 7 hours ago 7 hours ago 1 person 7 hours ago 
Like 7 hours ago Like 7 hours ago Like 7 hours ago Like 7 hours ago Like 7 
hours ago Like 7 hours ago Like 7 hours ago Like 1 person 7 minutes ago 
Like 7 people like this. 8 hours ago Like 8 hours ago Like Share 8 hours 
ago Unlike 9 hours ago Like 9 hours ago Like 9 hours ago Like 9 hours ago 
Like Share 9 minutes ago Like

about an hour ago about an hour ago Like about an hour ago Like about an 
hour ago Like about an hour ago Like about an hour ago Like about an hour 
ago Like about an hour ago Like Share about an hour ago Like 1 person


Pales

First part: Avatar with full animation in brightground OpenSim environment 
and Second part: my environment in OpenSim no longer accessible; my avatar 
can't enter it; the work's useless, inert, the work's a prim-long string 
out of touch, telescopic-visible, dead site, the work's digital collapse, 
remnant, residue, detritus, spew, abject, feverish, pustulant; First part: 
current-clean, avatar's baked with it; Second part: dirty, banned, beyond 
the pale, broken, skewed, strewn, disowned, forbidden; First part: clean 
and proper body, interior, body without organs, hot to trot, bounced 
about; Second part: emptied faked landscape, masquerade, little objects a, 
remember them, moved, unmotivated clockwork, Pascal falls through the 
void; First part: hir dance at the end of the holographic universe, the 
horizon, the beginning, nowhere; Second part:; First part:; Second part:; 
First part:;

http://www.alansondheim.org/Pales.mp4



Hot with Dence and Broke

http://www.alansondheim.org/dence.mp4 slow-dance and movement echo
 s/he comes out poised, maximum / minimum burrows in your dreams

http://www.alansondheim.org/broke.mov maquette for augmented reality
 s/he shudder again orgone 

i am sick and tender. i am sick of being sick. i am sick of sweetness. of 
hallucinatory fevers that aren't there. of burning behind my eyes. that 
burn through virtual lands i cannot go thru & into. sick of borders. 
anonymous masked guards that smell of slaughter. so yes it's true i make 
this beauty. i mask this beauty. i hold my breath in the stench of 
slaughter and make this tenderness. i design this sweetness in the horrors 
of quakes and killing fields. i design hallucination in the midst of 
plague. in the midst of sickness i design sickness. in virtual lands i 
design the real. i design the real with the hardness and sickness of the 
real. orgone i shudder again and design this tiredness. i design this 
tiredness and sick.


For Sonny Rollins, Saxophone Colossus

enjoy. have a listen.
http://espdisk.com/alansondheim/sonny1.mp3 1947 acoustic-electric guitar
http://espdisk.com/alansondheim/sonny2.mp3 1947 acoustic-electric guitar
http://espdisk.com/alansondheim/sonny3.mp3 1947 sanshin
http://espdisk.com/alansondheim/sonny4.mp3 1947 sanshin
http://espdisk.com/alansondheim/sonny5.mp3 1947 sanshin
enjoy. have a listen.
after listening... probably my best guitar/sanshin playing to date
in particular sonny1, sonny3
after a crippling headache, head- and chest-pains
enjoy. have a listen.


junk crime done wrong

http://www.alansondheim.org/ junkcrime jpgs (scroll down)

"somewhere there's junk crime done wrong" julu sez


varieties of blank

blank

blank space shooting empties
empty space shooting blanks
of planes leveraged against white light
of traces left among the white white planes
http://www.alansondheim.org/blankspace.mp4

and tuning

blank space filling empties
empty space filling blanks
of translucent beauty transparent beauty
of obdurate layers and starry nights

http://www.alansondheim.org/ package jpgs (scroll down)


blank

 there are great blanks of once wereWays down hall-ways, UNIFORMS blank, 
whileThe follow blank double-screens intended as protectionDo so take me 
and make hole again. That in middle, you.they're nowfrom one true world to 
this, her screen blankedthere, the world, slate, erasable memory, all 
suchpatent blanketothers with loss proper nameswhy because here want 
emphasize substrate sheet paper empty 

example!nkonze!vable,.th=.dz!zblanknezZ.blanknezZ.Th=.blanknezZ.Th=. "\n"; 
[m m^ [ #blank ] DESTROY darkness... (ANSWERING "No" a/jj.pl Yes "and 
blankness is that no _sings_ conversation, "blank raid "got be same - if 
he's under she's "guy's her. This holds your wife or "raid "sneak into 
room find them both bed blanket. It's $iterations, print $formula) = line 
&parse_file_into_words("np", sub { 100, "50 sin(\$i)"); 
($extract_filename, @_; open(IN, my (Alan) As I a slate you could write 
yourself upon, efface (Drawing blank.) (blank darkness * sin($i 
parse_file_into_words 1:03:44 Nikuko lies exhausted on wearing pink tutu 
9, which was 1987. It i'd had since i kid, : 1 19 5 3 2 ... blank: broken 
writing-pad, magic <julu1> At moment, nothing but against background, 
55296000 periots 1327104 210 114/175 drams avoird. ASSEMBLY; milk flows 
nipples: have whitened returned condition irre- Ah, begin again: Entering 
_blank-EMACS_ provides screenful infor- Alan: blanks, an other filling out 
All memories like vague dates, worried An exercise turns eyes 
impenetrable; realize Anly carpse death's trap, breath Apocryphal says, 
"or nothing...the matte, blankness" Are properly compiling usual avatars 
landscapes, Bookseller Oustaz Ali, poems by Neruda, photos CBGB etc. Both 
edge spaces negotiation. Bronze shapes almost there. Limbo hangs pages. 
Does it bother middle me? Dze moon. vakant tzun. !nkonze!vable, th= 
blanknezZ. Every last book, blanket, curtain tie . bands Sageites 
Gamespace bracketed _blank_ _edge._ can say this worst has ever been; draw 
life. think about fragmentation work screen, heard vast noisy descend over 
full voices. eye, will air earth; thus absence Zen. I'm feeling age notice 
there's just below In meantime, snow history blanking interval histor- 
Inconceivable,.this.thisblankness.blankness.This.blankness.This. Ishmael 
says whale, star, comet, slate. he re- doesn't breathe mine, eyes, do ink 
dark dream well writing response list, reverse hypnagogic, beginning Julu: 
mess, brick, salvaged Amaya Nei- lg 10344 lh ( Net, Net activated 
membrane, not connections tutu. Now sit trembling (again) front terminal 

(again), facing 
O!OnkonzeO!Ovable,.th=.dzO!OzblanknezZ.blanknezZ.Th=.blanknezZ.Th=. TAZun. 
O!OnkonzeO!Ovable, Th= blanknezZ fatul ovoom! ful ov uondr. azton!sh!ng. 
analog gamespace: psychoanalytical oozing, edge. eye solar anus; I'd fuck 
second, let me. death-limit, absence, unforgiveness. withdrawal, 
catatonia, virtual-real, inert, obdurate. isn't unknown; entirely known. 
inviolate assertion, difference important, intact hymen, snow, cataract. 
how much business I've done force blow never deflected; spoken blank- game 
occurs before (play sufficient pixel raster); vacant sun. Inconceivable, 
blankness. mute One speaks it. / activating edge: phenomenology ghosts 
lacks granularity; details go task longer draws itself forth creative mis- 
woman left room, chair, computer vacated, blanked, dark. Then still 
death-love enters in, silence There always blankness, flatness, image. 
real already social drama There's cumming little more say. Again, face 
you, wonder. astonishing. gamespace. To understand game, play it; 
comprehend game: move Vietnamese shot point-blank. But intensity, lines 
flight Ho We cyber-shamanisms, we extend body behind grasp each furiously, 
our yet out. live with- When it's eye's stabbed, cut through through, 
torn. You're drawing blank! Pos Cancel Cur active. passive micro-miniature 
gas-exchange valves, fucking, taking street, sound alan, naked, blankets 
curled up skins, ice-spears him, sorts transitional objects (teddy-bears, 
blankets, parents), all, monstrosity noise, shrill echoes remnants for 
neural processing, generation, Peirce's asylum. Performance slider set 
high; otherwise, sky tawdry, death can't come too soon, gap swirl fills 
decay. beautiful corners, where may hide, every page remain white eternal 
some programming. And blank; today Azure went meet stuffed animals lot 
terrorists pixel-mania, asphalt bizarre bottles boulder bundles canoers 
carries upon everything lunar dust ated space, ground-state; state G 0. 
azure local suffusion, stares enraptured, azure, central, rounded, less 
ice-spears, carpet wall, when hardly function, been bad addresses 
monitoring report, blackout.exe blackout.jpg blade.jpg blade2.jpg 
blanked.mov blip.mpg granted meaning only sur- desires muted at end. makes 
Panic: ping -s panix.com, 100% center double ovals lose earth, suck, 
desecrated mind. exhausted. stops lives skeins inscriptions contract 
striated midst it, occasion fulfillment spiritual void. waters, what 
Jennifer would refusal motherhood. level genital hair, teeth space 
portending recommencement heralded l, e, then two carbon-copied part, 
Peter, , these moments, matter, given streaming nature stare datagram 
traversing backbone, routers, bridges whiskey hand. blank. He stand 
neither liminal nor focal; rites roles, learned those us entrails debris 
torn fragments time: fucked 1932 golden kind melting later appeared 
different might moment parallel small pump, warming incoming interior 
temperature serves function placed cat; drink, food, subject comforting 
between television another beam hand out; book real! Only screen; they 
inhabit other, marxism abjure, gives connect dots digital, beyond, miasma 
theory practice? Think else breasts vagina. identify myself male; am 
inverse womb-blanket control, palms, cut: women water, black, arrival nd 
bytes worth desert southwest until goes camerawork. effect, dismemberment 
coupling, fifth conundrum car across fast country; digital FM tuning 
suddenly charac er closed off whatever reason. Digital collapse cock, 
grrr, blanket-spears, shattered face, drawn greyday zeta, blue comforting, 
surface "blank" wonders language wool naked consumable supplies (cdrom 
etc.): $ 664.79 corridors. Some continue; doors, mysterious corrupt files, 
reduce whole irretrievable sequences, cover letter faced URL completes its 
initial duty. work. filter content; way cyberspace, twist turn, strike 
death, else- gone, deaths, woman, dead, her, deep valley, deeper ocean. 
dark- dis/played di/splayed corrosion virtual job; becoming downloading 
end (Ontology rewrite.) inert sense someone else. operation effusion shell 
turned hurricanes winds elements. sondheim development. eliminate file 
("foo"), enter, file, pondering drew wall cosmic infla- equivalent expand 
including duplicate, -, continues, smiling, now, filled devolves _blank 
screen,_ simultaneously _potential_ fact, tend towards resonant ANY 
floppy, produces after indicating hardware's ok. fluster flutter barefaced 
beholdable blatant beverage action field), rather than appearance 
commercially interior. blind, blunt, blanked. Vision splays sleep. certain 
dreams dreams) appears itself, short time beyond utter inconceivable 
foregone future anterior; afterthought alpha fuss gabble gasp wet woe 
wretchedness hardship fussiness fuzzy She falls asleep sounds favorite 
music, generate } limited information, vision active continue, remembering 
nothing. things happens degree, walls terminals does pene- head, posts 
hint, negotiation, slip tongue, aside his essay, timelessness, raised, 
finger inserted, spears, light grey human perception); increasing 
fetishization "blankness" equip- see speak lag black void keep box 
nourishment, warmth lost yellow laying lawn wear smoothness, order, 
bequest i.txt:corrupt sequenc illness, presence image _recent_ Mare 
Crisium opened swollen air. infinitely repairable crap ing "a 
Jennifer-enunciation, neutrality symbolic stand- ordering product. return 
else's sex. A member survive rectangle circular maw camera control-x get 
moving, point fulcrum; everywhere, most likely literal offering containing 
everything, organization government, darkstar blanketing life-now, 
molecular turmoil bringing leave text altogether, sink lower margins page, 
let, brain, tissue, fabric, ligent inscribed; fact intelligent surface, 
_haywire_ times backdrops, also Brooklyn world/////of stares////and 
existential eyes///daring daddy managed 7 (if count space) punctuation 
marks row mean pulsing, in-between blanks? memories. mous zones, flows, 
leakages, modernisms their facades, moved slowly, happiness beneath 
youngsters' Betty-Page position thought of, immortal among honey me, dry 
gulch protocol dies, she neuropteris, unremarking white, _is_ 

o:i:keep:coming:up:with:blanks:an 
o:i:keep:coming:up:with:blanks:an:they:are: next me; instant, rewrites 
course terms landscape difference, subsum- minds, chemistries, pills, 
chemistries. name packet, bunker datagram. final formats we'll with. mind 
dull without moving parts, inert. organisms bed. (I bought happier days, 
clarity interpret, ond one. recognize, however, third stage, mental 
opening skin odor musk. moments conundrums. enunciation nuance: order. 
origin puts all; limb otherwise should case, pears. tabulations histories, 
gone beauty smiling broad angel planar muscles; back whose begins 
inscribed pleasure-cancellation, blank-wall three-dimension, permanent 
emergence. #change private pocket, disap- program blanket-x protocols hear 
gears turning, belts responses (vis-a-vis equipment returning again words 
messaged said projected generally unperceived scuffling sounded body. feel 
staring him. sections obviously planned insert Scripture security 
Constantly afraid starving being unable seeming close, command. send email 
unsub@evaluemarketing.com unsubscribe. If separated alabaster marble, 
blinded following shawl red-brown dress, blankets. half sin(\$i 2)"); 
skittering upper lamina, elsewhere, slates peoples passing by, peripheral 
glances, exteriors view wasted no-men's bleak spaces/blanks/Tiffany's own 
spoke faux pas podiums rows, sponge. develops large areas part near 
storing:these:things?:::why:o:i:keep:coming:up:with:blanks:anstoring: 
subtract zero teaching Texas. South America; found Den- none shortly fall. 
tea, watched videos that's ok, entertainment well, drag another, 
blanketings worlds lazy atmospheres email. heart blank.. imaginary 
relation film blankness... infinite farce done.* limit fractures inserts, 
God 7' diameter, non-allergenic insulat- the. blank.^^^^^^^^^^^^^^^^ plus? 
asks chest, wrapping theorems wrapped tiny hide anything. arrangement. 
configured picture, reason be, hulls screens alleviates fevers, upload 
crashed, tion infant totality, include dolls, tions user-lists; enter smd

255.333.333.33*, star wild-card, tions, students blankly 404s coming 
landing tiously. simultaneous object _blankness._ unthought draw). result 
Edison's speechlessness. edge, today, excellent producing screen. So maybe 
top comforters quilts sheet. horizon frayed thrust fringed uncanny 
possessing both. secrets other! body, senseless States wasn't sign them, 
ventured, waters rush people screening, theres' escape, lying bed, beige 
cat organs womb-blanket; superstructural autonomic aspects refuse within, 
nothing, ma/mu. Desires work; attack; won't long this; reach guns, 
writing" "filtering" "sheet assertion" spilled written lost, turn ours, 
cunt touched open eyes. Opening, dead blank? many lovers, plates deserted 
meals. Beg yours...


from Jean Cocteau:

k64% REALITY ALONE MOTIVES THE IMPORTANT WORK OF ART.
ksh: REALITY: not found
k65% 

