==


    43   easy cipher cartoon shop
    42	                             
    24	                                  
    18	                                       
    12	                                        
    25	                                                 
    36	                                             |___/ 
    48	                              |___/ 
    13	                            _   _      
    30	                          |___/                  
     1	                 _ 
    37	          _           _      
    31	       _                     _                     
    41	  \_/\_/ |_| |_|\___/|_|\___|
    19	  __              _               
     2	  __ _  ___   __| |
    32	  __ _| |_ __ ___   ___  ___| |_   _ __ ___  _   _ 
    26	  ___  _ __    __ _ _ __  _   _  ___  _ __   ___ 
    27	 / _ \| '__|  / _` | '_ \| | | |/ _ \| '_ \ / _ \
    33	 / _` | | '_ ` _ \ / _ \/ __| __| | '_ ` _ \| | | |
     3	 / _` |/ _ \ / _` |
    20	 / _| ___  _ __  | |__   ___ _ __ 
    40	 \ V  V /| | | | (_) | |  __/
     5	 \__, |\___/ \__,_|
    35	 \__,_|_|_| |_| |_|\___/|___/\__| |_| |_| |_|\__, |
    29	 \___/|_|     \__,_|_| |_|\__, |\___/|_| |_|\___|
     7	 _                       _              
    43	 _ _  __        _                   
    14	 _ __   ___ _   _ _ __ ___ | |_(_) ___ 
     6	 |___/             
     8	(_) __      ____ _ ___  | |_ ___   ___  
    39	\ \ /\ / / '_ \ / _ \| |/ _ \
    38	__      _| |__   ___ | | ___ 
    22	|  _| (_) | |    | | | |  __/ |   
    15	| '_ \ / _ \ | | | '__/ _ \| __| |/ __|
    28	| (_) | |    | (_| | | | | |_| | (_) | | | |  __/
    44	| (_)/ _| ___  | | ___  _ __   __ _ 
     4	| (_| | (_) | (_| |
    34	| (_| | | | | | | | (_) \__ \ |_  | | | | | | |_| |
    10	| |  \ V  V / (_| \__ \ | || (_) | (_) |
     9	| | \ \ /\ / / _` / __| | __/ _ \ / _ \ 
    46	| | |  _|  __/ | | (_) | | | | (_| |
    16	| | | |  __/ |_| | | | (_) | |_| | (__ 
    45	| | | |_ / _ \ | |/ _ \| '_ \ / _` |
    21	| |_ / _ \| '__| | '_ \ / _ \ '__|
    11	|_|   \_/\_/ \__,_|___/  \__\___/ \___/ 
    23	|_|  \___/|_|    |_| |_|\___|_|   
    17	|_| |_|\___|\__,_|_|  \___/ \__|_|\___|
    47	|_|_|_|  \___| |_|\___/|_| |_|\__, |



Dusk Dance Culmination *

these are all generated from the same mocap session - i forget the
particular scheme. the bvh file is available, as is the soundtrack.
there are two videos - one from poser and one from second life, in a
full environment. i feel my life is entering dusk, the dance faltering,
the world uncomfortably warm, dark, dangerous. stress pushes me to do
these things, but beauty holds me as an afterthought. among the
virtual worlds in multiverses, my creatures live without me.

http://www.alansondheim.org/duskdance.mp4 (beautiful poser rendition of
second life with solo oud score)

http://www.alansondheim.org/duskdance.mp3 (solo oud piece, duskdance)

http://www.alansondheim.org/duskdanceb.mp4 (beautiful rendition in second
life of duskdance with julu twine avatar at columbia i am sim)

http://www.alansondheim.org/duskdance.bvh (you can use this in virtual
worlds as an animation, created at columbia iam mocap studio with several
dancers inhabiting a single avatar through distributed and affine
remapping)

* these four files together constitute a single moment; please watch
these, whether you've seen the others. these are a culmination of the
mocap work, maybe opening new territories in animation and distributed
performance. anyway they're fun to watch.


from the multiverse

think of these as creatures somewhere in the multiverse, externally-
driven in the local, internally-driven elsewhere. think of these as 
externalized harbingers of consciousness, projected from a social  
phenomenology into phantom-concrete rubble of thought itself.

http://www.alansondheim.org/3p_2harness_1.mp4 (original files)
http://www.alansondheim.org/2p_las_4.mp4
http://www.alansondheim.org/2p_rom_7.mp4
http://www.alansondheim.org/2p_rom_6.mp4

http://www.alansondheim.org/trauma.mp4 (in situ)

http://www.alansondheim.org/2p_LAS_4b.bvh (useful SL bvh files)
http://www.alansondheim.org/2p_rom_6b.bvh

archeology */ working back thru 2 or 3 person command structure,
with our without flight harness /*



   a terrible confession

                              _        
                        ""                              
                        _      _ 
                       _ 
                       m  #                             
        #                               #           "   
     _ _     _       _   
     _ _     _       _     _ _   
   "mm  #   #  "#m#"  "mmm"  "#mm" 
   #    "#mm"    "mm    "mm 
   #    #   #  #   #   """m  #"""" 
   #    #"  #    #      #   
   #    #"  #  #" "#  #   "  #"  # 
   #    #""""    #      #   
   m    #                          
   m""         ""#      m   
  __ _  ___   ___   __| |
  __| (_) __| |_ __ | |_ 
  __| (_) __| |_ __ | |_  (_) |_ 
  mmm   # mm           mmmm   mmm    mmm#         mmm   
 "#m#"  #   #         "#m"#  "#m#"  "#m##         mm#mm 
 #                    #                    #               m   
 #        "    ""#    ""#                  ""#    ""#   
 #   #  "mm"#         #   #  "mm"#         #   #  "mm"#    #   
 #   #  #   #         #   #  #   #  #   #           #   
 #   #  m"""#         #   #  m"""#         #   #  m"""#    "   
 #   m  mmm      #      #            mmm     #      #   
 #  "m  mm#mm    "mm    "mm         "mm"#    "mm    "mm 
 # m"     #      #      #           "   #    #      #   
 # mm    mmm          # mm    mmm          # mm    mmm     #   
 #"  #  "   #         #"  #  "   #         #"  #  "   #    #   
 #" "#  #"  #         #" "#  #" "#  #" "#           #   
 #"#      #      #      #           m"""#    #      #   
 / _` | |/ _` | '_ \| __|
 / _` | |/ _` | '_ \| __| | | __|
 / _` |/ _ \ / _ \ / _` |
 \__, |\___/ \___/ \__,_|
 \__,_|_|\__,_|_| |_|\__|
 \__,_|_|\__,_|_| |_|\__| |_|\__|
 _           _     _ _   
 _ __   ___  ___  _ __ | | ___| |
 _ __ ___   ___  __ _ _ __   | |_ ___  
 mm#mm   mmm     #    mm#mm 
 mm#mm  # mm    mmm    mmm    mmm  
 |___/                   
| '_ \ / _ \/ _ \| '_ \| |/ _ \ |
| '_ \| | | | __| | | __|
| '_ ` _ \ / _ \/ _` | '_ \  | __/ _ \ 
| (_| | (_) | (_) | (_| |
| (_| | | (_| | | | | |_ 
| (_| | | (_| | | | | |_  | | |_ 
| .__/ \___|\___/| .__/|_|\___(_)
| | | | | |  __/ (_| | | | | | || (_) |
| |_) |  __/ (_) | |_) | |  __/_|
| |_) | |_| | |_  | | |_ 
| |__  _   _| |_  (_) |_ 
|_.__/ \__,_|\__| |_|\__|
|_|              |_|             
|_| |_| |_|\___|\__,_|_| |_|  \__\___/ 



Two Ways of Getting There


output .mp4 files:
http://www.alansondheim.org/2p_las_1.mp4
http://www.alansondheim.org/4p_6.mp4
accompanying bvh files:
http://www.alansondheim.org/4p_6.bvh
http://www.alansondheim.org/2p_LAS_1.bvh

artbeat chicago love poems | WTTW fast it seems that i had lost her now 

|___/ |___/ |___/ \_/\_/ |_| |_|\___/|_|\___| __ _ ___ __| | __ _| |_ __ 
___ ___ ___| |_ _ __ ___ _ _ / _ \| '__| / _` | '_ \| | | |/ _ \| '_ \ / _ 
\ / _` | | '_ ` _ \ / _ \/ __| __| | '_ ` _ \| | | | / _` |/ _ \ / _` | / 
_| ___ _ __ | |__ ___ _ __ \ V V /| | | | (_) | | __/
 \__, |\___/ \__,_| \__,_|_|_| |_| |_|\___/|___/\__| |_| |_| |_|\__, | 
\___/|_| \__,_|_| |_|\__, |\___/|_| |_|\___| _ __ ___ _ _ _ __ ___ | |_(_) 
___ |___/ (_) __ ____ _ ___ | |_ ___ ___ \ \ /\ / / '_ \ / _ \| |/ _ \ __ 
_| |__ __ | | ___ | _| (_) | | | | | | __/ | | '_ \ / _ \ | | | '__/ _ \| 
__| |/ __| | (_) | | | (_| | | | | |_| | (_) | | | | __/ | (_)/ _| ___ | | 
___ _ __ __ _ | (_| | (_) | (_| | | (_| | | | | | | | (_) \__ \ |_ | | | | 
| | |_| | | | \ V V / (_| \__ \ | || (_) | (_) | | | \ \ /\ / / _` / __| | 
__/ _ \ / _ \ | | | _| __/ | | (_) | | | | (_| | | | | | __/ |_| | | | (_) 
| |_| | (__ | | | |_ / _ \ | |/ _ \| '_ \ / _` | | |_ / _ \| '__| | '_ \ / 
_ \ '__| |_| \_/\_/ \__,_|___/ \__\___/ \___/ |_| \___/|_| |_| |_|\___|_| 
|_| |_|\___|\__,_|_| \___/ \__|_|\___| |_|_|_| \___| |_|\___/|_| |_|\__, | 
__ _ ___ ___ __| | __| (_) __| |_ __ | |_ __| (_) __| |_ __ | |_ (_) |_ / 
_` | |/ _` | '_ \| __| / _` | |/ _` | '_ \| __| | | __| / _` |/ _ \ / _ \ 
/ _` | \__, |\___/ \___/ \__,_| \__,_|_|\__,_|_| |_|\__| \__,_|_|\__,_|_| 
|_|\__| |_|\__| _ __ ___ ___ _ __ | | ___| | _ __ ___ ___ __ _ _ __ | |_ 
___ |___/ | '_ \ / _ \/ _ \| '_ \| |/ _ \ | | '_ \| | | | __| | | __| | '_ 
` _ \ / _ \/ _` | '_ \ | __/ _ \ | (_| | (_) | (_) | (_| | | (_| | | (_| | 
| | | |_ | (_| | | (_| | | | | |_ | | |_ | .__/ \___|\___/| .__/|_|\___(_) 
| | | | | | __/ (_| | | | | | || (_) | | |_) | __/ (_) | |_) | | __/_| | 
|_) | |_| | |_ | | |_ | |__ _ _| |_ (_) |_ |_.__/ \__,_|\__| |_|\__| |_| 
|_| |_| |_| |_|\___|\__,_|_| |_| \__\___/


