=


Fragment

3c3
< Insoluble Cases 
---
> Insoluble Cases 
78c78
< long as anomie hearkened back to an inconceivable, inauthentic Eden of 
---
> long as anomie hearkened back to an inconceivable, inauthentic Eden of 


cain and abel

http://espdisk.com/alansondheim/abel.mp3
http://espdisk.com/alansondheim/cain.mp3



low lives: javanese puppets with a background projection from second life


(both trembling {actions}) OOOOHHH... OOOOHHH... OOOOHHH....

we are live deadatars, we are spasatars!

we live in the spasmland of deadatars!

we are twitching and shaking, yes we are! {action}

i am nikuko and my friend is julu and we are not girls

we are not boys either

listen julu, we shall talk about the heideggerian four-fold!

ah, the four-fold!

yes, there is {actions} clouds

clouds?

yes, there is {actions} clouds

and water, there is {actions} water

and then? {actions}

then there are the gods! {actions}

yay!

and then? {actions}

then there is the TWITCH-SEED INSEMINATION PROGRAM! 

OH NO, NOT THE TWITCH-SEED INSEMINATION PROGRAM! {actions}

how does that work? how does that work?

you see, i touch your face like this {actions}

and you, you touch my face like this {actions}

LET'S TRY THIS!

i touch your face like this {actions}

you touch my face like this {actions}

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!

{actions} (both) WE ARE NOT LIKE THEM ON THE SCREEN!

{actions} (both) WE DO THIS WE MUST DO THIS YES YES YES! {actions}

(both trembling {actions}) WE MUST DO THIS WE MUST DO THIS WE MUST DO 
THIS!

(both trembling {actions}) WE MUST DO THIS WE MUST DO THIS WE MUST DO 
THIS!

(both dancing {actions}) MORE! MORE! MORE! MORE! MORE!

(both dancing {actions}) MORE! MORE! MORE! MORE! MORE!

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!

(both trembling {actions}) OH NOOOO!!! OH NOOOO!!!! OH NOOOO!!!!!
 
(continues until time runs out)



Phenomenological History of the World

	"Are you also puzzled, Socrates, about cases that might be thought 
absurd, such as hair or mud or dirt or any other trivial and undignified 
objects? Are you doubtful whether or not to assert that each of these has 
a separate form distinct from things like those we handle?
	"Not at all, said Socrates, In these cases the things are just the 
things we see; it would surely be too absurd to suppose that they have a 
form. All the same, I have sometimes been troubled by a doubt whether what 
is true in one case may not be true in all. Then, when I have reached that 
point, I am driven to retreat, for fear of tumbling into a bottomless pit 
of nonsense. Anyhow, I get back to the things which we were just now 
speaking of as having forms, and occupy my time with thinking about them.
	"That, replied Parmenides, is because you are still young, 
Socrates, and philosophy has not yet taken hold of you so firmly as I 
believe it will someday. You will not despise any of these objects then, 
but at present your youth makes you still pay attention to what the world 
will think." ...

Plato, Parmenides, 130 c-e, trans. Cornford.



One Hundred Dates For May Day


Sun May 1 01:39:02 EDT 2011 Sun May 1 01:39:06 EDT 2011 Sun May 1 01:39:07 
EDT 2011 Sun May 1 01:39:08 EDT 2011 Sun May 1 01:39:08 EDT 2011 Sun May 1 
01:39:09 EDT 2011 Sun May 1 01:39:09 EDT 2011 Sun May 1 01:39:09 EDT 2011 
Sun May 1 01:39:10 EDT 2011 Sun May 1 01:39:10 EDT 2011 Sun May 1 01:39:10 
EDT 2011 Sun May 1 01:39:11 EDT 2011 Sun May 1 01:39:11 EDT 2011 Sun May 1 
01:39:11 EDT 2011 Sun May 1 01:39:11 EDT 2011 Sun May 1 01:39:12 EDT 2011 
Sun May 1 01:39:12 EDT 2011 Sun May 1 01:39:12 EDT 2011 Sun May 1 01:39:13 
EDT 2011 Sun May 1 01:39:13 EDT 2011 Sun May 1 01:39:13 EDT 2011 Sun May 1 
01:39:13 EDT 2011 Sun May 1 01:39:14 EDT 2011 Sun May 1 01:39:14 EDT 2011 
Sun May 1 01:39:14 EDT 2011 Sun May 1 01:39:14 EDT 2011 Sun May 1 01:39:15 
EDT 2011 Sun May 1 01:39:15 EDT 2011 Sun May 1 01:39:15 EDT 2011 Sun May 1 
01:39:16 EDT 2011 Sun May 1 01:39:16 EDT 2011 Sun May 1 01:39:16 EDT 2011 
Sun May 1 01:39:16 EDT 2011 Sun May 1 01:39:17 EDT 2011 Sun May 1 01:39:17 
EDT 2011 Sun May 1 01:39:17 EDT 2011 Sun May 1 01:39:18 EDT 2011 Sun May 1 
01:39:18 EDT 2011 Sun May 1 01:39:18 EDT 2011 Sun May 1 01:39:18 EDT 2011 
Sun May 1 01:39:19 EDT 2011 Sun May 1 01:39:19 EDT 2011 Sun May 1 01:39:19 
EDT 2011 Sun May 1 01:39:19 EDT 2011 Sun May 1 01:39:20 EDT 2011 Sun May 1 
01:39:20 EDT 2011 Sun May 1 01:39:20 EDT 2011 Sun May 1 01:39:21 EDT 2011 
Sun May 1 01:39:21 EDT 2011 Sun May 1 01:39:21 EDT 2011 Sun May 1 01:39:21 
EDT 2011 Sun May 1 01:39:22 EDT 2011 Sun May 1 01:39:22 EDT 2011 Sun May 1 
01:39:22 EDT 2011 Sun May 1 01:39:22 EDT 2011 Sun May 1 01:39:23 EDT 2011 
Sun May 1 01:39:23 EDT 2011 Sun May 1 01:39:23 EDT 2011 Sun May 1 01:39:24 
EDT 2011 Sun May 1 01:39:24 EDT 2011 Sun May 1 01:39:24 EDT 2011 Sun May 1 
01:39:24 EDT 2011 Sun May 1 01:39:25 EDT 2011 Sun May 1 01:39:25 EDT 2011 
Sun May 1 01:39:25 EDT 2011 Sun May 1 01:39:25 EDT 2011 Sun May 1 01:39:26 
EDT 2011 Sun May 1 01:39:26 EDT 2011 Sun May 1 01:39:26 EDT 2011 Sun May 1 
01:39:27 EDT 2011 Sun May 1 01:39:27 EDT 2011 Sun May 1 01:39:27 EDT 2011 
Sun May 1 01:39:27 EDT 2011 Sun May 1 01:39:28 EDT 2011 Sun May 1 01:39:28 
EDT 2011 Sun May 1 01:39:28 EDT 2011 Sun May 1 01:39:28 EDT 2011 Sun May 1 
01:39:29 EDT 2011 Sun May 1 01:39:29 EDT 2011 Sun May 1 01:39:29 EDT 2011 
Sun May 1 01:39:29 EDT 2011 Sun May 1 01:39:30 EDT 2011 Sun May 1 01:39:30 
EDT 2011 Sun May 1 01:39:30 EDT 2011 Sun May 1 01:39:31 EDT 2011 Sun May 1 
01:39:31 EDT 2011 Sun May 1 01:39:31 EDT 2011 Sun May 1 01:39:31 EDT 2011 
Sun May 1 01:39:32 EDT 2011 Sun May 1 01:39:32 EDT 2011 Sun May 1 01:39:32 
EDT 2011 Sun May 1 01:39:32 EDT 2011 Sun May 1 01:39:33 EDT 2011 Sun May 1 
01:39:33 EDT 2011 Sun May 1 01:39:33 EDT 2011 Sun May 1 01:39:35 EDT 2011



hello.hello.goodbye.goodbye.

bin laden bush fucks osama bin laden bush likes osama bin bush fuck fat 
the fact that bin laden bush fucks osama bin laden bush likes osama bin 
bush wants to everytime he visits re bush can't fuck osama because laden 
hardly p is osama bin laden expands the police powers of the hardly p is 
osama bin laden badloved usa eta osama bin laden cyberterrorism earth 
first ecoterrorism hamas how of possible Death Garry Texas Parody Osama 
about a BEACH: Texas BEACH: about Osama Parody Texas Garry Death possible 
of WHO: Dean in Penalty of Texas Bush bin about capture ... Texas With US 
about Osama WHAT: in Bush bin about capture BEACH: Texas With US about 
Osama WHAT: in Garry BEACH: Texas With US about Osama Parody Texas Garry 
Death possible plans important--like getting Osama Bin Laden!=A0 Hillary 
becomes President= like getting Osama Bin Laden!=A0 Hillary becomes Bush 
was informed about possible plans of international terrorist Osama Bush 
...  ... Osama Bin Laden&#39;s guys would love to kill Bush. ... 1849

German courts refused to let a baby be named Osama. An American 64 of 
possible Death Garry Texas Parody Osama about a BEACH: Texas BEACH: a 
about Osama Parody Texas Garry Death possible of WHO: Dean in Penalty 
Texas Parody Osama about US With Texas BEACH: a about bin Bush Texas of 
terrorist Activists in Dean ... plans plans ... Garry in WHAT: Osama about 
Death Garry Texas Parody Osama about a BEACH: Texas BEACH: a about Osama 
Osama about a With Texas BEACH: a about bin Parody Texas of 11:13 possible

Oh no wait, make it "Osama butt pancake lube explosives yay! possible 
Garry Texas Osama about Dean terrorist plans Miller!"



Brooklyn, night, May 1-2, 2011

http://www.alansondheim.org/brooklyn1.jpg
http://www.alansondheim.org/brooklyn2.jpg
http://www.alansondheim.org/brooklyn3.jpg
http://www.alansondheim.org/brooklyn4.jpg
http://www.alansondheim.org/brooklyn5.jpg



fill\agree

http://www.alansondheim.org/fillagree.mp4
http://www.alansondheim.org/fillagree0.png
http://www.alansondheim.org/fillagree2.png
http://www.alansondheim.org/fillagree3.png
http://www.alansondheim.org/fillagree4.png
http://www.alansondheim.org/fillagree5.png
http://www.alansondheim.org/fillagree6.png
http://www.alansondheim.org/fillagree7.png
http://www.alansondheim.org/fillagree8.png
http://www.alansondheim.org/fillagree9.png
http://www.alansondheim.org/fillagree.jpg
http://www.alansondheim.org/fillagree2.jpg



Avatars and Music and Face for Levinas

Alan Dojoji Avatar Future

http://www.alansondheim.org/destiny1.jpg
http://www.alansondheim.org/destiny2.jpg
http://www.alansondheim.org/destiny3.jpg

Collaboration with Chris Diasparra (baritone sax)

http://espdisk.com/alansondheim/ac1.mp3
http://espdisk.com/alansondheim/ac2.mp3
http://espdisk.com/alansondheim/ac3.mp3
http://espdisk.com/alansondheim/ac4.mp3
http://espdisk.com/alansondheim/ac5.mp3
http://espdisk.com/alansondheim/ac6.mp3

Avatar Face Productions

http://www.alansondheim.org/makingface.mp4



pipa-plus

http://espdisk.com/alansondheim/pippa.mp3

working out different techniques for pipa, quite like this!
was thinking of spring, rivers, amusing furies, arenas 
and cataracts



birth of venus

philosophy of virtuality, virtuality of philosophy
visuality as philosophy, philosophy as visuality

think this is my best sl\video to date -
http://www.alansondheim.org/birthofvenus.mp4

preparatory stills -

http://www.alansondheim.org/birthofvenus00.png
http://www.alansondheim.org/birthofvenus01.png
http://www.alansondheim.org/birthofvenus02.png
http://www.alansondheim.org/birthofvenus03.png
http://www.alansondheim.org/birthofvenus04.png
http://www.alansondheim.org/birthofvenus05.png
http://www.alansondheim.org/birthofvenus06.png
http://www.alansondheim.org/birthofvenus07.png
http://www.alansondheim.org/birthofvenus08.png
http://www.alansondheim.org/birthofvenus09.png
http://www.alansondheim.org/birthofvenus10.png
http://www.alansondheim.org/birthofvenus11.png
http://www.alansondheim.org/birthofvenus12.png


The First Room

Wizard runs amuck

@make-player Nikuko sondheim@panix.com
Nikuko (#95) created with password `MEZap' for sondheim@panix.com

Nikuko has connected.

Nikuko says, "ok"
Nikuko says, "Describe the Universe to me."
@examine #0
The System Object (#0) is owned by Wizard (#2).
Aliases:  The System Object
The known universe.
Key:  (None.)

Nikuko says, "Describe the World to me.""
@examine #1
Root Class (#1) is owned by Wizard (#2).
Aliases:  nothing
(No description set.)
Key:  (None.)

Nikuko says, "Describe Yourself to me."
@examine me
Wizard (#2) is owned by Wizard (#2).
Aliases:  Wizard
(No description set.)
Key:  (None.)

Nikuko says, "Describe the Thing to me!"
@examine #5
generic thing (#5) is owned by Wizard (#2).
Aliases:  generic thing
(No description set.)
Key:  (None.)
Obvious Verbs:
  g*et/t*ake #5
  d*rop/th*row #5
  gi*ve/ha*nd #5 to <anything>

Nikuko says, "So you are the Makar who Makes the Thing, or I am the 
Makar or I am the Thing?

Nikuko says, "I'm nobody!"
@examine #6
generic player (#6) is owned by Wizard (#2).
Aliases:  generic player

Nikuko says, "Come out!"
@examine #7
generic exit (#7) is owned by Wizard (#2).
Aliases:  generic exit

Nikuko says, "Come inside me!"
@examine #8
generic container (#8) is owned by Wizard (#2).
Aliases:  generic container
(No description set.)
Key:  (None.)
Obvious Verbs:
  p*ut/in*sert/d*rop <anything> in #8

Nikuko says, "Write 'Thing' inside me"
@examine #9
generic note (#9) is owned by Wizard (#2).
Aliases:  generic note
There appears to be some writing on the note ...
read #9
"Thing"

Nikuko says, "How did you get in me?"
@examine #10
Login Commands (#10) is owned by Wizard (#2).
Aliases:  Login Commands
Key:  (None.)

Nikuko says, "I don't need a key."
Nikuko says, "You don't seem to say anything."
Nikuko says, "But you're a good fuck, Wizard."

Nikuko disconnects with a quiet popping sound.

Server panic!

Exit.

