
taunt

http://lounge.espdisk.com/archives/931 for sound better
http://espdisk.com/alansondheim/taunt.mp3
http://alansondheim.org/sludge.mp4

>> >> >> anything
>> >> >> > actually helps!
>> so
>> >> grass,
>> >> >> >> > then
>> >> >> >> > he
>> >> >> >> died
>> >> >> just
>> >> not
>> >> >> in
>> >> >> >> >> touch
>> >> noticed
>> once
>> >> >> >> >> >> >> to
>> >> >> >> >> >> >> be
>> >> >> >> >> >> >> three
>> people
>> >> >> >> >> >> >> were
>> >> >> >> all
>> >> >> >> the
>> >> >> >> >> >> first
>> >> >> >> >> want
>> >> >> >> >> >> to
>> >> >> >> >> >> >> >>>>> be
>> >> >> >> >> >> >> >>>>> >>> > of
>> >> >> >> >> >> >> >>>>> >>> > the
>> >> >> >> >> >> >> >>>>> >>> > time;
>> >> >> >> >> play
>> >> >> >> >> >> >> >>>>> >>> >> for
>> >> >> >> >> >> >> >>>>> that
>> >> >> >> >> >> >> >>>>> please
>> >> >> >> >> >> >> >>>>> >>> let
>> >> >> >> >> >> >> >>>>> >>> >> me
>> >> >> know
>> >> >> >> >> >> much
>> as
>> >> >> >> >> >> >> >>>>> many
>> to
>> >> >> >> the
>> >> >> >> >> >> >> >>>>> north
>> >> >> i've
>> >> >> >> >> asked
>> >> >> >> instead
>> >> >> >> >> of
>> >> >> >> >> >> >> >>>>> freeing me
>> >> >> >> >> >> >> >>>>> >>> >> >> up
>> >> >> >> >> >> >> >>>>> last
>> on
>> >> >> >> enough,
>> >> >> >> >> >> >> >>>>> >>> >> >> > a
>> >> >> >> >> >> >> >>>>> good
>> >> >> >> >> >> >> >>>>> >>> thing
>> >> >> >> >> >> >> >>>>> me on
>> >> >> >> >> then
>> >> >> >> >> >> >> >>>>> >>> no
>> >> >> >> >> >> STORM_CLOUD_HERO
>> >> >> >> >> >> >> >>>>> you
>> fire
>> >> >> >> >> >> her
>> >> her
>> >> >> >> >> >> >> >>>>> down
>> >> >> >> >> >> >> >>>>> >>> for
>> >> >> >> >> >> >> >>>>> >>> >> >> nobody's
>> >> >> >> >> >> >> >>>>> meeting
>> >> >> >> >> >> >> people
>> >> know
>> >> >> >> >> >> the
>> >> >> >> >> >> >> >>>>> firewall
>> >> >> >> kill
>> >> someone
>> >> >> >> does
>> >> >> >> >> call
>> >> >> >> >> >> >> >>>>> people
>> >> >> >> because
>> >> >> >> >> it
>> >> >> >> >> >> >> would
>> >> >> >> >> >> >> >>>>> be a
>> >> >> >> >> >> >> >>>>> >>> mess
>> >> >> >> >> >> >> there
>> >> >> >> you?
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> trying
>> >> >> >> >> >> >> >>>>> >>> days...
>> >> >> time
>> >> >> >> so
>> >> >> >> >> >> >> made
>> >> >> >> >> >> >> >>>>> yet?
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>> ==
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >> ==
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>> >
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>> --
>> >> >> >> >> >> >> >>>>> >>> >> >> >>>>>>>>>
>> >> >> >> >> >> >> >>>>>
>> >> >> >> >> >> >
>> >> >> >> >> >>
>> >> >> >> >> >
>> >> >> >> >> >
>> >> >> >> >> >
>> >> >> >> >> > --
>> >> >> >> >> >
>> >> >> >> >>
>> >> >> >> >
>> >> >> >> >
>> >> >> >> >
>> >> >> >> > --
>> >> >> >> >
>> >> >> >>
>> >> >> >
>> >> >> >
>> >> >> >
>> >> >> > --
>> >> >>
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> >
>> >>
>> >
>> >
>> >
>> > --
>> >
>>
>
>



For the Cyposium online conference this coming Friday -

http://www.cyposium.net/ - check it out -

Cyposium Materials:

Abstract: It's dangerous to consider the virtual as a brave new world; the 
virtual has always been with us. But the lure now is the supposition that 
it engenders the potential of eternity, and escape from pain and death. In 
the meantime, the physical world is the Disaster of the Anthropocene. We 
must look, with open eyes, at the obdurate nature of the Real, through any 
means possible. We must accept our own deaths. I will discuss my work in 
virtual worlds and performance (with the collaboration of others) in this 
regard.

List of extinctions, Wired magazine, responsibility, Martha Stewart tape, 
the obdurate real and its limitations - eternity and the digital, 
universal access across and within the database, porous privacy, abject 
'smearing' of the subject, death as unacceptable, performance as a 
setting-up or setting-out - leaving debris behind - performance and art as 
stain or residue - tendency always towards the archive - images from war 
against war, the wounded images from chicago mocap - upload one of the 
videos - empathy and mirror neurons - the foofwa performance - real 
obdurate world of the dancer - no jump cuts in the real - eal movement of 
bodies without jump cuts - absence of jump cuts and the body's relation to 
substance - the uncanny nature of substance - holographic universe - 
deepen tanglement - then there's the world as unaccountable, unaccounted- 
for, etc. On empyre, pain and cosmologies, and distorted or factured - the 
Other, multiverse - images of the cosmos, not from a deatched, but from a 
psycho-physiological viewpoint - 

Performance 

http://www.foofwa.com/productions/video/choreiagraphies.html
Please look at Involuntaries 4 in particular.
http://www.foofwa.com/productions/video/Breaking-New-Ground.pdf
(text by Alan Sondheim)

Videos:

http://www.alansondheim.org/numbhir.mp4
http://www.alansondheim.org/homelike.mp4
http://www.alansondheim.org/notenough.mp4
http://www.alansondheim.org/traffic.mp4
http://www.alansondheim.org/juluprint1.jpg
http://www.alansondheim.org/juluprint2.jpg
http://www.alansondheim.org/juluprint3.jpg
http://www.alansondheim.org/juluprint4.jpg
http://www.alansondheim.org/juluprint5.jpg
http://http://www.alansondheim.org/4p_6.mp4
http://www.alansondheim.org/4b8sl.mp4
http://www.alansondheim.org/2p_rom_7.mp4
http://www.alansondheim.org/alanprint05.jpg
http://www.alansondheim.org/firrrry.mp4


Extropian Show Installation, last incarnation

http://www.alansondheim.org/sasha3.mp4


Faces

Control - []]]]]]]][[[[[[[[]]

http://www.alansondheim.org/faces.mp4

my face from a sleep study (which did no good) but repeats
hypnotically within a second life, that most sleeplike of
worlds, it is through this work that i am able to see inside
myself, comprehend my innermost thoughts, prepare myself for
a silent future just around the corner, o azure it is now i
am thinking of you inn these  translucent plane, glowing with
all the finery of dreams and fantasms in the midst of dark
reality



two amazing works of unbelievable sound and complexity

http://lounge.espdisk.com/archives/933 (best listening)

http://espdisk.com/alansondheim/cyptalk.mp3 (solo voice)
 highspeed version of the Cyposium talk giving in a few
 hours but here are all my thoughts for the night and 
 day sped up so you can absorb the cadence, noise, and
 content without further sound-byte monitoring and
 disassociation/deconstruction which seems the order of
 the day, 

 therefore continuing along the same lines, bringing 
 the pipa into play after taking Stephen Dydo's advice,
 which is always the best where music and sound are
 concerned, I played the pipa with an old lick I 
 remember from years ago, just with fingers and a 
 plastic pick on my index, moving somewhat into heaven
 and away from the hell of the day towards perfect 
 epiphany
http://espdisk.com/alansondheim/lifenow.mp3 (solo pipa)


Selected Life

http://www.alansondheim.org/pleaseplease.mov
daily life as usual gone amuck in twenty second film

http://www.alansondheim.org/resonant.mov
the resonant vibration of selected strings on a ship
model in the Smithsonian Institute, Washington D.C.


the future life

http://lounge.espdisk.com/archives/935 (best)
http://espdisk.com/alansondheim/futurelife.mp3 (solo pipa)

the future life what will it bring
then furious like when we incur being
those famous licks why wish inner beauty
thy flickering lines who want island banter
this flaming legion which wanders inside bodies

the then those, thy this future furious, famous,
flickering, flaming - life-like licks, lines legion;
what? when? why? who? which will we wish - want
wanders it - incur inner island; inside, bring being,
beauty, banter bodies -

http://espdisk.com/alansondheim/futurelife.mp3 (solo pipa)


the new bow

http://lounge.espdisk.com/archives/937 (best for listening)
http://espdisk.com/alansondheim/newbow0.mp3
http://espdisk.com/alansondheim/newbow1.mp3
http://espdisk.com/alansondheim/newbow2.mp3

bows can make all the differences, often more than instruments
this is a bow i once had and have again, Anton Schroetter,
quite old, a short cello bow with wide horsehair and lightness
similar to violin. the result is relative smoothness on
difficult instruments; here are the Afghan sarinda (or suroz),
violin played in an Arabic style and tuning, and sarangi. I
quite like these pieces; perhaps you will too. I'm still not
used to the right hand rarely touching the strings, but 
instead working through the intermediary of the bow; there's
something uncanny about it, and about the continuous sound
that doesn't always require accompaniment or drone, even if
a single string is being played.



solo pipa slightly in the chinese style

http://lounge.espdisk.com/archives/939 (easier)
http://espdisk.com/alansondheim/qing1.mp3
http://espdisk.com/alansondheim/qing2.mp3

the original background had a mess of sound from
a vaporizer, traffic, subway, street-stuff; I 
took it out with hiss reduction which makes for
an oddly beautiful clarity to the instrument.

I'm so worn out and clumsy these days, it's a
wonder to me - when I can think at all - that I
still can play like this. I imagine sinking into
the ground, leaving behind this archival legacy
of noise, which itself will disappear if ESP-
Disk decides to close it down.

Dark thoughts for clumsy, muffled days. My
tinnitus hardly gives me space and place to type,
much less make music.



Older work of mine (with Barry Smylie) online again - you might be 
interested

http://leonardoflores.net/post/33638495749/broken-by-alan-sondheim-and-barry-smylie
http://www.studiocleo.com/cauldron/volume2/confluence/bsmylieandasondheim/index.html


Bourbakian Mother-Structures and their Offspring

http://lounge.espdisk.com/archives/941 (better)
http://espdisk.com/alansondheim/offspring.mp3

Offspring 
- microtone beneath the tonic
- resonant squeaks
- sa ma pa di sa and variants
- returning beneath and elevating
- returning above and descending
Mother-Structures
- sa ma sa
- sa pa sa

Phenomenology of mother-structures, yet categories
- traces from (one) to (another)
- traces - arrows

Note, took all day to do this, older sarangi



song in the form of a square

the time ready to sing for you at every beginning which is just another & 
and now he's back to sing his song, & of achor for a door of hope;  and 
she shall sing there, as in the days of begging them to sing another tune 
while gods snoop with delight & ready so full of love. the wires sing to 
me, yes they do & sung by the medicine men but they would not sing these 
songs except when & when you sing lala them you are sick & when you sing 
them you are sick lalal & and teeth cradled by immobile lips. it's up to 
us to sing the words, & their flags, sing their songs, march with them & i 
love listening to you sing lorelei i wish you godspeed lohengrin & all 
letters sing only of sex and death. & singing. you may sing with them, and 
laugh, your laughter bringing tears & imagine that, so you will continue 
to sing the language of truth & "now they sing beneath the paper moon, & 
now they sing an origami tune." & i love listening to you sing lorelei i 
wish you godspeed lohengrin & will infants die, angels sing in choirs & 
and who can sing the praises of resolute deity & and who can sing the 
praises of resolute deity & i am jennifer again and they do speak and sing 
so well. and i am nikuko, & ringing, my camera gone clicking, my feets 
sing wires do talk clatter & ringing, my camera gone clicking, my feets 
sing wires do talk clatter & and who can sing the praises of resolute 
deity & and who can sing the praises of resolute deity & the time ready to 
sing for you at every beginning which is just another & me to sing and 
sit, and i will sit there in my frock for a long long time & me to sing 
and sit, and i will sit there in my frock for a long long time & julu 
says, "who will sing of julu-jennifer, jennifer-julu, burning, & memory 
serves me. "it runs fine when i'm here," sing buffalo daughter, & memory 
serves me. "it runs fine when i'm here," sing buffalo daughter, & i'm 
here," sing dead-meat-buffalo daughter, thinking of nikuko-oozing. & of 
alan's blood blahblah but now i will sing an opera & still closer, and 
jennifer says but now i will sing an opera, & (they sing their very best 
songs!) & (they sing their very best songs!) & and lost in an instant, 
loves sing forth upon new green shoots, and elder & will you learn to sing 
my praise & robot boy? could you talk to a male? could a male sing the sun 
up, & all letters sing only of sex and death. & singing. you may sing with 
them, and laugh, your laughter bringing tears & and sing so softly, please 
do smile, please do speak so lovingly, i will & comfort, please do hide 
and sing so softly, please do smile, please do & it is one thing to sing 
the beloved. another, alas, & to sing that hidden guilty river-god of the 
blood. & their flags, sing their songs, march with them & only but sing 
only where dark & my song can't sing can't talk can't whisper can't yell 
oh oh & be the mark of praise,, and yours of whom i sing be such, as not 
the world & and who can sing the praises of resolute deity & and who can 
sing the praises of resolute deity & resolute deity of resolute the 
praises can sing and q or disappearance & disciples can testify sing 
praises resolute deity nothing prevent & stormy night shall bring, of 
falser gods than thee i sing :the storm is & for speech will sing of death 
- & myself, it is also true that i belong to no one. if to sing is & 
quiet, are peaceful. they hold us in their arms, they sing to us softly. & 
armageddon. they quiet, peaceful. arms, sing softly.  cry quietly & and 
who can sing the praises of resolute deity & and who can sing the praises 
of resolute deity & p. sing for the nonce, ring for the ponce & come to 
our hearts and sing so pure & and who can sing the praises of resolute 
deity & and who can sing the praises of resolute deity & my angels sing 
elsewhere. my angels approach the wings of the building & and who can sing 
the praises of resolute deity & and who can sing the praises of resolute 
deity & ", upon we'll alphabets time" sing praises remnant "hold blood 
first lines & covenant ", "%s upon "in we'll alphabets time" sing praises 
given - & i am jennifer again and they do speak and sing so well. and i am 
nikuko, & the same. and of singers who do not sing the praises, the same. 
& i'll sing this song so softly & i'd sing in oklahoma i'd cry in oklahoma 
& i am my microscope and sing hello duet & and make something that others 
may hear and sing and make, & since the person can sing into the field 
recording & inclined sing while cage. joys forest home. thank information, 
flies & indicates how deaf we really are; birdsongs are amazing, starlings 
sing & dialects; some species sing instinctual patterns, most don't; and 
so & nikuko: now we will sing a very sad song about losing things! & 
keeping want connection keeping for or connection sing want open minute? & 
will sing my way out of death; i will sing my way into death; natural and 
& the catchy tune. a catchy tune makes you want to sing alone. it is what 
is & these objects sing with the memory of me who will be gone before long 
& i sing for them i shake and moan & absorbed intelligent people, keeping 
machines running sing softly, please & quiet, peaceful. arms, sing softly.  
cry quietly. & a moon no still and sing i stupid my toon stupid there is 
there riddle no & and still i sing my stupid toon & s/he sing this thing 
wen bones ar mones an grones & if you sing we shoot faster & if you don't 
sing we shoot slower & & sing about the glory of better daze, & & sing 
about the glory of better daze, & & sing about the glory of better daze, & 
all letters sing only of sex and death. & but sing her a ballad or two & 
"i-phaedra who shall sing to you:" & "i-phaedra who shall sing to you:" & 
s/he sing this thing wen bones ar mones an grones & cut me a river______ 
forever_____ sing to me my song__ & she held the boy more tightly and 
began to sing again. & she held the boy more tightly and began to sing 
again. & someone saw grey-brown fox. when i'm fish gotta sing dogs with 
special & hoping my songs sing wisdom, & "place your sword by my side and 
i will sing to you!" & "i-phaedra who shall sing to you:" & my song can't 
sing can't talk can't whisper can't yell oh oh & nikuko: now we will sing 
a very sad song about losing things! & "i-phaedra who shall sing to you:" 
& "place your sword by my side and i will sing to you!" & for speech will 
sing of death - & myself, it is also true that i belong to no one. if to 
sing is & "now they sing beneath the paper moon, & now they sing an 
origami tune." & all letters sing only of sex and death.



wonderful influence ! for Chris Nolte


http://www.alansondheim.org/influ1.jpg
http://lounge.espdisk.com/archives/942 (listen!)

influence between violin and Nepalese sarangi
the violin is tuned in fifths and fourths
the Nepalese sarangi is tuned in fourth, unison, fifth
http://www.alansondheim.org/influ2.jpg
this folk sarangi is difficult; the strings are the 
same diameter, and are more than a centimeter above 
the fingerboard. like a sarangi; the strings are 
stopped with the nails. but the three lower strings
narrow, and I find myself playing two together, using
both nail and finger between them. the fingerboard
goes up to the fifth (approximately); after that, the
nails press against the strings without support.
wonderful! so both instruments influence each other
here and I was astounded at the cross-overs; I also
like thie music which is a kind of breakthrough!
please give a listen.
music
http://espdisk.com/alansondheim/influ1.mp3
http://espdisk.com/alansondheim/influ2.mp3
http://espdisk.com/alansondheim/influ3.mp3
http://espdisk.com/alansondheim/influ4.mp3
final image
http://alansondheim.org/influ3.jpg




Sung Lisu Proem

http://www.alansondheim.org/sunglisu.jpg

http://lounge.espdisk.com/archives/944
http://espdisk.com/alansondheim/proem.mp3

played on the sung lisu and recorded until
the battery ran out. the sung lisu is used
in northern Thailand; similar to the samisen
or shamisen, it has three metal strings
which can be used in various tunings. the
instrument is fretless; mine is antique,
with a lizard-skin covered body. it has a
sound similar to the fretless banjo.



Whisper Oud

http://lounge.espdisk.com/archives/946
http://espdisk.com/alansondheim/shuffle.mp3

playing the Maurice Shehata oud almost at a whisper
string murmurs come through, harmonics change
whisper oud
listen



sarangi sorrow flesh machine

http://www.alansondheim.org/ssfm.mp3


died

He knew he was going to die. He couldn't stand it. He resisted with 
everything he had left. He screamed, I just want to name things. He 
screamed, I know the names of all these things. He screamed, chair, desk, 
table. He screamed, moon, sun, stars, comet. He screamed, tree, flowers, 
garden, road, car, hair, boy, building, leaves, train, mouth, girl, store, 
town. He screamed rug, ring, drum, smile, love. He screamed I know all 
these things. I know all these things. He screamed I know them, I know 
all these things. He screamed I know these things. He died.



soulful tuneless

http://lounge.espdisk.com/archives/947
http://espdisk.com/alansondheim/tuneless.mp3

electric saz for a rainy day.
i don't know what i was thinking.
recently when typing my motor coordination seems to be corrupted.
i'm sleeping 3-5 hours a night of broken dreams.
lalala it's raining out and tinnitus is acting up.
electric saz has its benefits and advantages and features.
for example it can be redundant and repetitious.
it can be overpowering and dominating and it's quick and fast.
the electric saz lalala on a furiously raining day.
i might add So soulful and tuneless this electric saz!
This electric saz leans against a chair, waiting.
i might add nothing on this greyful brightless day.



duos and soulful tuneless

duos

http://lounge.espdisk.com/archives/948 (best)
http://espdisk.com/alansondheim/1111.mp3
http://espdisk.com/alansondheim/1112.mp3
http://espdisk.com/alansondheim/1113.mp3
http://espdisk.com/alansondheim/1114.mp3
http://espdisk.com/alansondheim/1115.mp3
http://espdisk.com/alansondheim/1116.mp3
http://espdisk.com/alansondheim/1117.mp3

chris diasparra tenor sax
alan sondheim pipa violin sarangi oud electric saz

