=

Please read -
Frank Schaap, The Words that Took Us There, internet ethnography on RPG
Nikuko says: aaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhh...
Nikuko says: aaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhh...

last edited 1 year ago by sbaldwin
11. Let the great savants of learning who are about to enjoy sportive walk 
Computer/Stage/Netsex/Natyasastra111:
,1111,0101 ,,,5 1,1,1 1, 510,011,011 ,1 110 1151100,.

111111                        000000
111111                        000000
| 11111111111111111111111111111111111111111111111|
| 11111111111111111111111111111111111111111111111|

Sebeok, Birdwhistle, Genette, Hymes, Metz, Pontalis, von Bertanlanffy, 
Bantam, 1980. I find Bateson fun, frustrating, useful. Good material on 

