


essence bindu distillation of broken text

PROTOCOLS S I I M M BREAKING G BACK K AMERICA A 
METAPHORS S TROPES S TORPOR R ANALOG G COMMENTARY Y 
ARGUE E BREAK K VE E LEARNED D ANYTHING G THAT T IF F 
DON N T T BEG G MORI I S S PHOTOGRAPHIC C VIDEO O 
ARTWORKS S TEXTS S PRESSES S SYSTEMIC C BREAKS; WORK K 
BOOJUM09 BOOJUM10 BOOJUM11 BOSON N BRAIN1 BROKENAIL1 
BORROMEAN N RINGS S DAY Y SLEEPY Y WAY Y IT T THING G 
PISS S EXHAUSTION N JENNIFER R SMOTHERED D LIFE E JUMP 
P CUT T RENOUNCED D EOF F KILL L DELETE E PORT T 
BREAKS S BEACHHEAD D PIECES S CORRUPTED D BURST T 
TRUTH H MEANING G TUBE E DAMAGING G PADS S RUSTED D 
SPRING G BROKEN N FROM M THE E RED D MOOR R RAVAGED D 
AGAINST T FURIOUS S ASSAULT T OF F LANGUAGE E HAVE E 
AM M ASHAME E HERE E YOU U SEE E SO O VERY Y MUCH H 
WEEPING G KNOW W NOT T HOUSES S APPROX X WHEN N THINGS 
S INDEXED D ABANDONED D IS S A A NATURAL L RESEMBLANCE 
E EQLUEUIVALENCE E NOUNED D OR R VERBED D AS S 
ONTOLOGICAL L STUDYI I GO O STAY Y EVEN N THOUGH H TRY 
Y TO O HIDE E MY Y HEART T INSIDE E LEAVE E ENTIRE E 
THYSELF F STERNPTSD D SUFFERERS S NATTANYAS S SWITCH H 
BROKENROBOT T DEAD D WHAT T BY Y THIS S WORDS S UP P 
$#LOCAL L $ R$+ < W W <BROKEN N DEPENDENT T DEFECTIVE 
E OTHER R SIDE E ABSENT T FRAGMENT T HOLEEA A BROKENLY 
Y OBSESS S HIS S CRACKING G BODY Y TEETH H FOAM M O O 
VIOLENT T SUN N DEATH H WHITE E PUT T YOUR R HAIR R ON 
N AND D LET T FUCK K WORKS S SHARDS; GOT T MACHINIC C 
IRRUPTED D CONTINUUM M COME E HOWEVER R LINEARITY Y 
LOST T YOUWILL L SWF F DANCER R AGAIN N SOME E EMOTE E 
CHANGEKNOWLEDGE E THOUGHTS S JUST T R]+ { LAWS S } AT 
T AIRPORT T EMISSION N ITSELF F ARC C 72 CHARACTER R 
ASCII I LINE E THEN N HARD D UNBROKEN N OVER R ALWAYS 
S BEEN N MAKING G ERRORS S MAN N WAR R OUT T BEFORE E 
ROCK K WAIT T REMAIN N ENTICEMENT T WELL L SPEECH H 
SUBJECT T CHURNMONSTER R DIRTY Y TEXT T MODIFIED D 
PROGRAM M WROTE; CRAWL L DARKNESS S HERE! WAKE E FIVE 
E MORNING G READY Y SEDUCE E ME E GETTING G BLEEDING G 
WORLD D MIDDLE E NIKUKO O TORN N RING G PRESENCE E 
PROCEDURE E THINK K HOW W NOISE E KANJI I 
ARTICULATIONS S ROOTS S THERE E STROKE E SOONER R 
LATER R MOLD D TRACK K CRASHED D SEMI I REDHAT T 5 0 
MACHINE E VALVES S DEALING G LINGUISTIC C PART T 
OBJECTS S SEVERED D CODES S LEFT T SKEIN N TREES S 
NORTH H MIAMI I BODIES S INTRINSIC C EXTRINSIC C 
BOUNDARIES S BOOJUM08 AVATARS S SOTATSU U BECOME E US 
S DUST T MORE E LESS S PERMANENTLY Y E E CDROM M IMAGE 
E BROKEN1 COLLAPSE; LIES S SUTURE E CONTENT T DRIVES S 
COMPULSIVE E SOMETIMES S EATING G SLEEPING G 
CONCLUSION N CONFIGURES S BROKENLEASD D SCREAMING G 
CARESSING G WAITINGBODY Y LEASD D BOY Y FINALLY Y 
CRIED D TELL L WILL L CRYING G SKIN N CUR R LEAVING G 
GAPS S EDGES S GRAPHEMES S HEAD D AWAY! BROKENHEART T 
GONZO O BOOBIE E PRONGHORN N BOOBYS S OTHERS S PIECE E 
EARTHWARD D SODDEN N MENSTRUAL L FLOWS S CLOTS S 
RUSTING G TOOLS S FIERCE E ARROWS S TRAPEDOIZD; 
FILTERED D TCP P IP P BROKENHEART! IFORGOT T 
MAPLESYRUP P ETAOIN! FORGETTING G LARGER R INTERVALS S 
TONIC C NEVER R DECISION N LOOKED D ENTER R NAMES S 
SOMETHING G WRITE E SEX X UPON N BONES S LIPS S 
PUCKERED D HART T ENGLISH H RECORDS S MOMENTS S PURE E 
BRILLIANCE E DOUBLING G POLARITY; THUS S MENTARILY Y 
STABLE E THINKING G * RING; LINKED D MIASMA A GHASTLY 
Y SADNESS S EMBER R SEXUALITY Y ARTICULATIONSBROKEN N 
CROOKED D WOOD D DANGLING G HEAD!  VOMIT T 
NNNNNNNNNNNNNNNNNNNNNNNNNNNNTIL L 
BROKENNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN N WITHDRAWAL L 
FLUXED D ELSEWHERE E REFUSED D RDER R PRESUPPOSITIONS 
S BROKENSNSNNSNSNNSNNSNSNNSNSNNSNNSNSN N MOVE E RAN N 
TOILETS S SPLIN N AUM M GONE E SPLATTERED D SURROUND D 
WITHIN N PROGRAMS S TRADITIONAL L SEMANTIC C 
UNRECOGNIZED D NOMINALISMS S HER R DEPRES S 
METAPHORICITIES S ABJECT T UTMOST T CARE E CLINK K 
PIECEMEAL


enumeration, my stressful life events

( 1996 $| = 1 ` `
 } ` - ` (0) )
         ( 1996 1942 ?  ?  ? 1943-2007 1943 1943 _ _ 1943-1997 '
       2007 1947 ' '
           1952? 1948 - 1948 1950 1950 1952 '
  2007 29
   ' 18 1952 1952 - 1952 ' 8 ' ?  ' 1952 1953 1953
    (2011) 1954 - 1954 1955
     ' 70 1955 1956 ""  ' 1956 - 1956 ( ?) 1956-60 ' "  " 1956-8 ( 
1957
   90 ' 1957 1958
   1/4/07
        1958 1958 1958 1958 1958 1959 1959 ? 1959 ' 1959 ' ' 1959
   2011 (2012) 1960 ' 24 1960 (?) 1960 1960 ' ' ' 1960 -
    - 125 1960
      1962 1960 "" 1960 '
    2006
   15 ? 1960 1960 ? 1960 ? 1960 1960 ' 1960-1997 1961 1961-1962 ( 
2007)  2007 ' 1961-1962 1962
  3 1962 1962 1962 1962 ?  ?  '
        1953
              1953 1962 1962 1962-1963 1964 1965 ?  ? 1965 1966 
1967 ' ' ( ) - 1967 1967 *** ' 1967 - 1967 ***
  1969 ' 1967-1968
      90
          770 - - 1967-1970 1968 ? 1968
      (1997) 1968 ' 1968 1968 1968 ' __
               8 1969 - 1970-71 ?
 $500 1970-71 1970 ?
       8
 - 11 2008 ( - ) 1970 -- - 6 2008
    1970
  - '68 '
    ( 6?  '
     2007? - ' 11 2008) 1972 ' 1972 73
   $200 2007 1973 " ' " 1973-1974 ( 1973 - ' - 1973 (?) 1974
 - $4000 $2000 1974 1974 ( )
     16 17 1974 1974 ' 1975 ' --
   800 - - 1975 1975 ' 1975
    530
    1974 1975 ' 1976 1976-1977 1977 1977
     ""  80 1977 ' 1977 ' 1977
     ?  2006 1977 '
  $2000-$3000 1977-1997 1978 / 1978-1979 1980 1980 ' "  / " 1980 
37 1980
   ( 2011)
          (2011) 1980-1982 1982 1982 - - 1982 1982 1983 1983-85 
1984
 $800 "" 1985-6 ' 1985-87 1986 / ' ( ) 1987
 74 - 1987 1988 1988 1988 1988 1988 1989 1989 ' 1989 - ' 1990 432
        - __ 2007 ' 1989-91 1991 1992 1993 1993 - 1993 - 1994 --
     31 1995 -- 1996 96 1996 1996 / 1996 1996 $| = 1 ` `
 } ` - ` (0)
  2007 ' 1997
 - 1994-1996 - 1997 1997 1997 4-7-7 - - 812 81-92-633-6048 1997
  " 1997 ' 1997 7-22 -- 1997 1997 1997 2 1997 1997 1997 1997 1997 
"" 1997 ' 1997 -
 )  (2007)
     (2006) 1998 30 - 1998 15 1998 1998 1998 20- 20 1998 - 1998 
2-15 1998
  1997 1999 5 1999 -- -
     2000 - 1999 1999 -- 2 1999 2 --
          2000 2000 '' -
   8 - 2000 ' -
      2 --
  1999-2000
 2 ' - 2000 19
   400 2001 14 14 2001 ' ' 2001-2002
       ' $20000 2002 2002
     9/11
  2-3 )
 - ' 105 '
  ' $4000
    20 -
   3500-4000 " " (
 ( 15)  ( - 10 105) - ' ' 58
     2 4 - - 26 ' 2002 2002 2003 1990 2003 ?  '-' (?)  2004 '
   1984 -- 2004 2004 2004 2004 -- 2005 2005 2005 2005 2005 ?  
2005 2005 - '
   2006 2005 ' !  2005 ' '
   2004 ?
           2006
 2004 16 2006 2006 2006 2006 ' 2006 2006 2006 16
  / 12 / 2006 2006 ' $84000 ' ' 2006 2006 2006 / ' 2006 /
       41 2006 2006 10000 2006 - 2006 - 2006 -
    1 2006 ' 2006-2011 2006-2007 2006
         2007 2007 2007 - 2007 ' - 2007
          3000 2007 ' 7
 5
              2 2007 ' 2007 - 4 - ' $30 - 1975-76 2007 9
 4 '
    ( 13-14)
       $10000 ' 2007 12/17 '
             70
          530 )  2008 2 8
       18 2008 2 3
        -- 10 2008 ' 65 ' ' 2008 // 8 2008 29 17
              20 2008 3 2008 16 94 2008 11 2008 7/11/08 - 2008 
2008
         2009
         2009 -
 ' - --770 - 2008 11/15 12 3 1/2 2
  13 14 2009
   38 2009 ' 20--
            95 -
     9 233741 2009 2009 2010 2011 ' '' '
     1891
 ' 33- ' 2011 1 ' 2011 3 2011 ' 2011 ()  ' 2011
  - 4266 2011 4 ' 2011 5 2011 6 455 2011 2011 2011 ' 2011 2012 ' - 
2012 183 2012 2012 2012 '
 28 ' ) - 2012 - 2012 2012
    32 2012 ' 2012 2012 ' 2012 2012 2 2012 ' 2012 '' 2012 2012 123
     3/4 2012 - 2012 ( )
   ()  200 2012 2012 2012 ' 2012 544 2012 '
       17-18 2012
    19 2012 - - 82
       -12 2012 - -
    - 96- / 6-9

