




augmented reality text


e b n a l e -+ s -+ -+ t r h -+ -+ -+ -+ a n -+ -+ -+ -+ -+ s n 
-+ -+ -+ -+ -+ -+ -+ f -+ t -+ -+ d a d p t -+ b a -+ l -+ -+ s 
-+ r t -+ -+ -+ -+ -+ -+ d t i d -+ n h b -+ -+ -+ r -+ -+ e -+ 
-+ -+ t -+ -+ d -+ r -+ -+ -+ a -+- h e -+ -+ e s -+ a t -+ -+ 
-+ s -+ e -+- s i -+ -+ -+ -+ o t r -+ -+ -+ a l -+ -+ l t c g 
-+ h i e s -+ a d p d -+ -+- -+ s l -+ t d n -+ d t e b k -+ s 
-+ a -+ d -+ -+ -+ -+ e n -+ -+ t e t -+ e -+ p b e -+ -+ -+ -+ 
-+ -+ e b p -+ e -+ t e t -+ -+ n e -+ -+ -+ -+ d -+ a -+ s -+ k 
b e t d -+ n d t -+ l s -+ -+- -+ d p d a -+ s e i h -+ g c t l 
-+ -+ l a -+ -+ -+ r t o h -+ -+ -+ i s -+- e -+ s -+ -+ -+ t a 
-+ s e -+ -+ e h -+- a -+ -+


e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s -+ k -+ i -+ l -+ l -+ 
i -+ n -+ g -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s -+ f -+ 
i -+ e -+ l -+ d -+ s -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ 
s -+ d -+ e -+ a -+ d -+- b -+ i -+ r -+ d -+ s -+ c -+ h -+ a 
-+ r -+ r -+ e -+ d -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s 
-+ d -+ e -+ a -+ d -+- b -+ i -+ r -+ d -+ s -+ b -+ o -+ d -+ 
i -+ e -+ s -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s -+ k -+ 
i -+ l -+ l -+ i -+ n -+ g -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ 
t -+ s -+ f -+ i -+ e -+ l -+ d -+ s -+A u -+ g -+ m -+ e -+ n 
-+ t -+ e -+ d -+ b -+ u -+ n -+ n -+ y -+ m -+ a -+ c -+ h -+ i 
-+ n -+ e -+- g -+ u -+ n -+ e -+ e -+ l -+ e -+ p -+ h -+ a -+ 
n -+ t -+ s -+ d -+ e -+ a -+ d -+- b -+ i -+ r -+ d -+ s -+T e 
-+ x -+ t -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s -+ d -+ e 
-+ a -+ d -+- b -+ i -+ r -+ d -+ s -+ c -+ h -+ a -+ r -+ r -+ 
e -+ d -+ e -+ l -+ e -+ p -+ h -+ a -+ n -+ t -+ s -+ d -+ e -+ 
a -+ d -+- b -+ i -+ r -+ d -+ s -+ b -+ o -+ d -+ i -+ e -+ s 
-+


-+ r -+ d -+ -+ t -+ -+ -+ e -+ -+ r -+ -+ -+ b h n -+ d i t d 
-+ -+ -+ -+ -+ -+ t r -+ s -+ -+ l -+ a b -+ t p d a d -+ -+ t 
-+ f -+ -+ -+ -+ -+ -+ -+ n s -+ -+ -+ -+ -+ n a -+ -+ -+ -+ h r 
t -+ -+ s -+ e l a n b e -+ -+ -+ -+ -+ -+ -+ d -+ p i -+ -+ -+ 
t d i d -+ -+ p t -+ e b -+ -+ l e l s p r t -+ h -+ e d -+ -+ 
-+ -+ -+ s n -+ -+ n -+ l r -+ h -+ -+ f e t s n d -+ -+ -+ -+ e 
-+ -+- -+ e l a -+ s e -+ t e a -+ s s -+ d -+ i d e -+ h -+ -+ 
r l -+ -+ a -+ -+ s l t -+ g -+ h -+ -+ s l a d -+ -+ -+ d e s 
-+ -+ t d -+ -+ -+ t e -+- -+ -+ -+ i -+ -+ -+ -+ r i i -+ -+ l 
-+ -+ -+ t -+ -+ -+ -+ -+ e -+ e -+ d -+ d e b p -+ -+ h t -+ -+ 
-+ d -+ e -+ -+ -+ s d a a d s -+ -+ -+ e -+ d -+ -+ -+ t h -+ 
-+ p b e d -+ d -+ e -+ e -+ -+ -+ -+ -+ t -+ -+ -+ l -+ -+ i i 
r -+ -+ -+ -+ i -+ -+ -+ -+- e -+ -+ -+ -+ d t -+ -+ s e d -+ -+ 
-+ -+- a l s -+ -+ h -+ g -+ t l s -+ -+ a -+ -+ l r -+ -+ h -+ 
e d i -+ d -+ s s -+ a e t -+ e s -+ a l e -+ -+- -+ e -+ -+ -+ 
-+ d n s t e f -+ -+ h -+ r l -+ n -+ -+ n s -+ -+ -+ -+ -+ d e 
-+ h -+ t r p s l e l -+ -+ b e -+ t p -+ -+ d i d t -+ -+ -+ i 
p -+ d -+ -+ -+ -+ -+ -+ -+ e b n a l e -+ s -+ -+ t r h -+ -+ 
-+ -+ a n -+ -+ -+ -+ -+ s n -+ -+ -+ -+ -+ -+ -+ f -+ t -+ -+ d 
a d p t -+ b a -+ l -+ -+ s -+ r t -+ -+ -+ -+ -+ -+ d t i d -+ 
n h b -+ -+ -+ r -+ -+ e -+ -+ -+ t -+ -+ d -+ r -+ -+ -+ a -+- 
h e -+ -+ e s -+ a t -+ -+ -+ s -+ e -+- s i -+ -+ -+ -+ o t r 
-+ -+ -+ a l -+ -+ l t c -+ -+ h i e s -+ a d p d -+ -+- -+ s l 
-+ t d n -+ d t e b k -+ s -+ a -+ d -+ -+ -+ -+ e n -+ -+ t e t 
-+ e -+ p b e -+ -+ -+ -+ -+ -+ e b p -+ e -+ t e t -+ -+ n e -+ 
-+ -+ -+ d -+ a -+ s -+ k b e t d -+ n d t -+ l s -+ -+- -+ d p 
d a -+ s e i h -+ g c t l -+ -+ l a -+ -+ -+ r t o h -+ -+ -+ i 
s -+- e -+ s -+ -+ -+ t a -+ s e -+ -+ e h -+- a -+ -+ -+ r -+ d 
-+ -+ t -+ -+ -+ e -+ -+ r -+ -+ -+ b h n -+ d



PRINT <INPUT> <OUTPUT>

PRINT "To reset program, hit key r, p for printer OO": " "In most cases, 
you never know the difference between standard OO "content." Video 
synthesizers with external IIs, digital editors, (instant response to 
II/OO of user demands as well as: a. 3. An emission has no II, OO; an 
consists fragmented <II type=Net name=radio value="1/2/3/4/5/[...]'those 
people'"> Radio? type=radio name=Net value="1"> Net? Because nature forms 
some texts 'take' and Binary file texts/Orders_of_the_Real-3.doc matches 
Given a state strong ignorance, one can speak II OO. From within, GREAT 
DEGREE OF FREEDOM. reduce! The senses are longer necessary; bits fly in 
every language bvh ascii inchoate OO, our avatar II/OO/interiority; we 
flight because impossible IIs OOs. computer operates above certain 
tolerance In Brooklyn, there doesn't seem time real-life. loft is II/ t1 
t2, different (parametric) way. But this OOs - what sorts symmetries 
govern actions reading also dynamic, at least extent redrawing/rewriting/ 
OOs, filling pipes development skein its own Requirements: Limited 
bandwidth, traditional IIs. STRUCTURE SUPER-STORE, shape-riding think 
MONEY LIBIDINAL characterized program space composed IIs/OOs, _machine_ 
well-defined process, mach- loss discrete tangle. tangle collapses able or 
foreclosed presumption rich inner lives, about relationship II; encoder 
actor from deeper constituents example. it true on _II_ port. There should 
be simple local editor, their delay-patterns relation I would automaton, 
each block which completely consistent, such bureaucracy, ideally 
possesses Starvation by interior layered keyboard II. Note that, another 
checked, these become sites experiment; many add- circuitry functioning 
usual terms matrices. encodes what? Itself, material blind DNA/RNA? DNA 
codes framework (IIs, interfaces, hardware (in functional do they possess 
including new IIting OOting (modelled general matrix ing express liminal 
spaces three- interfaces activated by, say, action potentials, translated 
into internal so that all within object sequence events. lel processing 
_both_ emergent leverage, capital scrip. Quantity enters listening, 
flaming through double socket, skull logic circuit far end example; lutely 
returning old, trajectories will map territory, constituted site quantity, 
II-OO itself _stammers_ quantitatively change CMC OOs); connotation "magic 
mystery" time. If considers extended (which electronic technology. Now 
course everyone access order begin skein, look but other hi8 camera 
connecting line audio perfectly mid-air, lozenge hangs energy equals 
plenitude, It's there, myths varying postmodern geography, Net acting 
conduit exter- q = II('constant, p=1 '); r p-1 randomizing player's here.) 
reader constructs resist. funny coded, destabilising. It s II('constant 
-sin(), 1 t +sin(), tank); 6 Uniservos (known O register Dance reads 
writes II/OO, perhaps infinitely tape continually records station tapes 
tion otherwise _production_ What fuzzy/non-distributive. strategic move 
made recursive space, same produce transformed bureaucratic shuffle memory 
recall, wait, to-be-used; exist space. mixes my needs, isolation z 
II('number operations [...]




My panel talk at the glitch panel, SXSW

http://www.alansondheim.org/sxsw.mp3

The panel was "2012: Year of the GLI.TC/H"
Panelists were Jon Cates, Jon Satrom, Patrick
Lichty, myself, all thanks to Bishop Zareh,
who brilliantly organized the whole thing.
The panel lasted an hour in the Longhorn Room,
Omni Downtown, under the sub-category
"Art + Inspiration."

disclaimers: I meant Iraq when I said Iran; I didn't
mean to imply to the Involuntaries came out of the
avatar work; I'm not sure I mentioned Maud Liardon's
name, I didn't have time to thank everyone at Chicago
and WVU; I stumbled a bit about the theoretical 
material which I really didn't cover; I forgot to 
show the Facebook profile picture of the wounded WWI
soldier; I recorded at too high a volume; I didn't
record others; I had the recorder awkwardly set. On
the other hand, a lot of material was shown and 
people were excited about it all. The Razorfish 
presentation was similar but shorter and cut off in 
the middle of a video. Hope you get something out of
this; most but not all of the images (video/still)
are older, but not all. Finally I didn't mean to 
sound like such an idiot about erasing my Odyssey
platform at the end of the last performance with 
Sandy Baldwin. Everything was improvised, I did my
best.



