

saz adjusted

http://lounge.espdisk.com/archives/1086 (best)
http://espdisk.com/alansondheim/amir0.mp3
http://espdisk.com/alansondheim/amir1.mp3

my acoustic long-necked saz was adjusted by
Amir Vahab; new pegs, nut, string-guides,
strings, and bridge were put on. i've had 
to shim the bridge slightly; i think weather
affects this instrument. here are two pieces
with the new setup. hope you enjoy; they 
were, as much as anything, tests of the saz
which include me getting comfortable with it
again. Amir also adjusted the frets, which i
think is a difficult process. it's a joy to
play!



the engine

http://lounge.espdisk.com/archives/1087 (best)

the engine which draws forth desire

http://espdisk.com/alansondheim/theengine.mp3

the engine which vanquishes the same

http://espdisk.com/alansondheim/theengine1.mp3

desire drawn forth and vanquished, and who may
carry the wand, and of what bone or stem, of
what skin or leaf

wind speaks, put that plant and animal down




collaborative materials transformed
between Murat Nemet-Nejat and Alan Sondheim into a concrete
format replete with surprise and monospaced typecast


59491 ]V7[F %%EOF ]V7[F ]V7[F %%EOF ]V7[F Kw'" %%EOF ]V7[F H>Ir 
]V7[F :JYK5 ]V7[F Kw'" j*a5_ H>Ir Kw'" ;Hn :JYK5 Kw'" ;Hn j*a5_ 
H>Ir ;Hn m?C^ :JYK5 m?C^ m]%9 j*a5_ m?C^ Dr5L ;Hn m?C^ n&~T m?C^ 
m?C^ n&~T m]%9 m]%9 T~uk6 Dr5L m]%9 [i<% T~uk6 Dr5L [i<% [i<% Dr5L 
[i<% g~Ghd n&~T [i<% CZs) T~uk6 g~Ghd t2i+U [i<% g~Ghd YJ3B CZs) 
g~Ghd Q,70 t2i+U g~Ghd Q,70 YJ3B CZs) Q,70 Q,70 t2i+U RiE,S h3I3 
YJ3B RiE,S ])_a Q,70 RiE,S {,_Q RiE,S RiE,S {,_Q h3I3 h3I3 Z5X{ 
])_a h3I3 -}G# Z5X{ ])_a -}G# -}G# ])_a -}G# s {,_Q -}G# s" Z5X{ s 
immk -}G# s +f+}C s" s )7MS immk s" )7MS +f+}C s" )7MS )7MS immk 
>3<` RB=V, +f+}C >3<` [PHPw )7MS >3<` &M4ip >3<` >3<` &M4ip RB=V, 
RB=V, MeDR [PHPw RB=V, p&}\ MeDR [PHPw p&}\ p&}\ [PHPw p&}\ >BR? 
&M4ip p&}\ Gi)I{ MeDR >BR? PB p&}\ >BR? B >BR? >BR? /T_C PB Gi)I{ 
/T_C B Gi)I{ y7 /T_C PB y7 M B y7 j}L} /T_C y7 j=jW y7 y7 j=jW M M 
!T}A j}L} M 27az !T}A j}L} 27az 27az j}L} 27az %hIZ? j=jW %hIZ? 
LbI8{ !T}A %hIZ? sHa_ 27az %hIZ? -c,c %hIZ? %hIZ? fh)Z sHa_ LbI8{ 
fh)Z -c,c LbI8{ ^skn fh)Z sHa_ ^skn >xX, -c,c ^skn [7[7x fh)Z ^skn 
l/k` ^skn ^skn l/k` >xX, >xX, Zo-]+ [7[7x >xX, zQ#6 l/k` [7[7x 
zQ#6 zQ#6 [7[7x zQ#6 bmN[ l/k` bmN[ '!g$!g/B Zo-]+ bmN[ !a"!a zQ#6 
bmN[ !a2!a?B bmN[ bmN[ aE.a !a"!a '!g$!g/B aE.a !a2!a?B '!g$!g/B n 
aE.a !a"!a n n !a2!a?B n &L&4 aE.a n ~;yz n |(!| ~;yz |(!| |(!| f 
&L&4 |(!| |' ~;yz &L&4 |' |' &L&4 |' }|?o ~;yz }|?o 0-JK f }|?o 
$JN" |' }|?o 9Utw }|?o }|?o ) $JN" 0-JK ) 9Utw 0-JK ) ) $JN" ) ) 
9Utw ) a8@Rl 9Utw ) $E ) 6B"l $E 6B"l 6B"l $E a8@Rl 6B"l $E0$E $E 
a8@Rl $E0$E $E0$E a8@Rl $E($E $E($E $E $E($E $E8$E $E $E($E $E$$E 
$E0$E $E($E $E4$ $E($E $E($E CRP!) $E8$E $E8$E CRP!) $E4$ $E8$E 
f^8q CRP!) $E$$E f^8q f^8q $E4$ f^8q d,n $E4$ f^8q UgWg CRP!) ViwA 
UgWg ViwA ViwA }RvA d,n ViwA nijq UgWg d,n nijq nijq d,n l;Vtlm 
l;Vtlm UgWg l;Vtlm X`a>.y(}T }RvA l;Vtlm BQ5@&2I] nijq l;Vtlm xE1 
l;Vtlm l;Vtlm ]US- X`a>.y(}T X`a>.y(}T ]US- xE1 X`a>.y(}T aiZf 
]US- BQ5@&2I] aiZf aiZf xE1 aiZf R%n, xE1 R%n, R|FT~ ]US- R%n, 
R|FT~ R%n, R%n, GQ&W 2+Nl R%n, 'JGy R|FT~ 2+Nl 'JGy GQ&W 2+Nl zvj_ 
zvj_ R|FT~ zvj_ R!,x GQ&W zvj_ |YB2 'JGy zvj_ uXtS zvj_ R!,x 
[_g~/X R!,x R!,x [_g~/X uXtS R!,x X_mE [_g~/X |YB2 X_mE X_mE uXtS 
X_mE 6O&n uXtS 6O&n 2>:uD| [_g~/X 6O&n 2>:uD| 6O&n 6O&n .or} Q1Hv 
6O&n (4:m 2>:uD| Q1Hv (4:m .or} Q1Hv 5b 5b 2>:uD| 5b Q .or} 5b 
awgW (4:m 5b [M0L7 5b Q endstream Q Q endstream [M0L7 Q endobj 
endstream awgW endobj endobj [M0L7 endobj 135 [M0L7 135 0 
endstream 135 obj 135 135 <</Type/XRef/Size 0 135 135/W[ obj 0 
135/W[ <</Type/XRef/Size 0 1 1 obj 1 4 <</Type/XRef/Size 1 2] 
135/W[ 1 /Root 1 4 1 4 4 1 /Root 4 0 1 2] 0 0 /Root R/Info R/Info 
/Root R/Info 12 1 R/Info 0 0 R/Info /Filter/FlateDecode/Length 12 
R/Info 299>> 0 12 299>> /Filter/FlateDecode/Length 12 stream 
stream 0 stream vwSIO /Filter/FlateDecode/Length stream endstream 
299>> stream endobj stream vwSIO xref vwSIO vwSIO xref endstream 
vwSIO 0 xref endstream 0 0 endobj 136 136 endobj 136 0000000013 
xref 136 65535 0 136 f 0000000013 136 0000000017 65535 0000000013 
0000000017 f 0000000013 00000 00000 65535 00000 n f 00000 
0000000125 0000000017 n 00000 00000 n n n n n 0000000125 n 
0000000194 n 0000000125 0000000194 0000000194 00000 00000 00000 
00000 00000 n n 00000 0000000448 0000000194 00000 00000 n n n 
0000000448 n 0000003819 00000 n 0000003819 n 0000000448 0000003819 
00000 00000 0000003819 n n 00000 0000003994 0000003819 00000 00000 
00000 00000 00000 n 00000 n 00000 n n n 0000003994 0000004238 
0000004238 0000003994 0000004238 00000 00000 0000004238 n n 
0000004238 0000004291 0000004238 00000 00000 n 00000 n 0000004291 
00000 n 00000 n n 0000004521 0000004291 0000004521 00000 00000 
0000004521 n n 0000004521 0000008179 0000004521 0000004521 
0000008179 00000 0000004521 00000 0000008179 00000 00000 00000 n n 
n n n 0000008411 0000008179 n 00000 00000 n n n 0000008411 
0000010129 00000 0000008411 00000 n 0000008411 00000 0000010129 
00000 00000 n n n 0000000014 0000010129 n 65535 00000 n f n n f 
0000000014 0000000014 0000000015 65535 0000000014 65535 0000000015 
65535 65535 65535 65535 65535 f f 65535 0000000016 0000000015 
65535 65535 65535 f f 0000000016 f 0000000017 65535 f 0000000017 f 
0000000016 0000000017 65535 65535 65535 f f 65535 0000000018 
0000000017 65535 65535 65535 65535 65535 f f f 0000000018 f 
0000000019 f 0000000018 0000000019 0000000019 0000000018 
0000000019 65535 65535 0000000019 f f 65535 0000000020 0000000019 
65535 65535 f 65535 f 0000000020 65535 f 65535 f f f 0000000020 
0000000021 65535 65535 0000000021 f f 0000000021 0000000022 
0000000021 0000000021 0000000022 65535 65535 65535 f 65535 f 65535 
f f f f f 0000000023 0000000022 f 65535 65535 0000000023 f f 
0000000023 0000000024 0000000023 0000000023 65535 f 65535 65535 
0000000024 65535 f 65535 f f 0000000025 0000000024 f 65535 65535 f 
f f f f 0000000025 0000000025 0000000026 65535 0000000025 65535 
0000000026 65535 65535 65535 65535 65535 f f f 0000000027 
0000000026 f 65535 65535 f f f f 0000000028 65535 0000000027 
0000000028 f 0000000027 65535 0000000028 65535 65535 f f 65535 
0000000029 0000000028 65535 65535 65535 65535 65535 f f f 
0000000029 f 0000000030 65535 0000000029 0000000030 0000000030 
0000000029 0000000030 65535 65535 65535 f f 65535 0000000031 
0000000030 65535 65535 65535 65535 f 0000000031 f f 65535 f 
0000000032 f 0000000031 0000000032 0000000032 65535 0000000032 f f 
0000000032 0000000033 0000000032 65535 0000000033 65535 65535 
65535 f 65535 f 0000000033 f f f f f 0000000034 0000000033 
0000000034 65535 65535 0000000034 f f 0000000034 0000000035 
0000000034 0000000034 65535 f 65535 65535 0000000035 65535 f 65535 
f f f 0000000035 f 65535 0000000035 f f f 0000000036 f 0000000036 
0000000036 0000000037 65535 0000000036 65535 f 65535



cycling electric saz

http://lounge.espdisk.com/archives/1090
 (best)
http://espdisk.com/alansondheim/amir2.mp3 
 - electric saz -

this instrument has surprisingly expressive
capability, although the smooth sound is 
reminiscent of jazz guitar and the like. 
but its speed! - allows my fingers to dance
on the neck, exploring the tuning (which 
Amir set, and which for me is unusual - 
roughly GFC, but with the octave strings,
none of the courses is really higher than
any of the others; instead, the cycle 
around. this might be my fastest instrument
although the acoustic cura cumbus is a 
close second. listen if you have the time,
with electric saz, you can multi-task, do
something else, run this in the background.
[...]



TAKSIM Collaboration


Ongoing work for a collaboration between Murat, Azure Carter, Maria 
Damon, and myself:


