 :hit wro :)ng keys [12:58] piece
land, home location. Otherwise, Map find places marked Infohub.
[12:59] <;<) Removing effect oE incantation ib. f>>r tin same
,/>. Making Nigama Sastri easily comprehensible 71 Removal pests
?b. Proteition crops 73 Excitation 75 [13:00] [13:04] Can't
reposition permission denied [13:05] [13:12] Home position set.
[2013/04/11 11:42] spherecomplex1: Stroker Basic: whispers: Cock
ready 11:44] 12:09] 12:14] 12:17] 12:20] 12:22] 12:27] inserted
heated fire 12:28] subject other/ near side $thing begging
object #75438. 12:34] remediations, mediations, projectivities,
introjectivities, phenomenologies, histories, mechanics, dive
pts/73 Apr 11 09:16 (50.197.103.41:S.0) rsergeant pts/74 Mar 5
14:32 (166.84.7.165) fifer01 pts/75 14:13 (64.131.190.55) omar
pts/77 25 15:57 (75.146.225.65) mbac pts/78 14:51
(38.105.200.252:S.2) arko pts/8 00:29 (66.65.24.35) grinch
pts/80 11:45 (12.164.27.31) swood pts/82 14:23 (86.46.19.7) kynn
pts/83 12:20 (134.174.140.104) jposhea3 pts/84 31 20:32
(98.116.101.132) rbf pts/86 6 16:20 (173.229.155.4) pts/87 Feb
17:48 (38.105.200.252:S.0) kylet pts/88 13:16 (209.23.223.4)
ybmcu pts/89 09:51 (166.84.167.19) nstr pts/9 00:08
(97.65.98.162) wotw pts/90 13:41 (69.207.162.145) checker pts/92
14:24 (216.15.4.160) pts/93 21786933 drwx--s--x 27 sondheim
users 8192 14:47 14328090 drwxr-xr-x 30 4096 29 16:22 21786936
drwx--S--- Aug 2000 .BitchX 22449989 -rw------- 37830 01:05
.addressbook 15968150 41272 18 2010 .addressbook.lu 2713961 May
22 .alpine-smime 4769221 -rw----r-- 15 2004 .bashrc4769222 Jul 9
2009 .comc4769223 77 23 1994 .delgroups4769224 Jun .editor624652
2 12:08 .elinks21786938 drwx------ .elm 4769225 -rw-r--r-- 266
.emacs21786939 Sep 28 2003 .emacs.d 33426582 -rw--


hasapi and cifteli

http://lounge.espdisk.com/archives/1189 (best)
http://espdisk.com/alansondheim/rare1.mp3 hasapi
http://espdisk.com/alansondheim/rare2.mp3 cifteli

the first instrument is Batak; I have the two 
strings tuned in unison. there are no frets and 
the soundhole is on the rear, which allows for
changes in resonance as the hasapi is moved 
back and forth from the body. this results in
amazing sounds that are almost impossible to
reproduce on other instruments.

the Albanian cifteli has a seven-note to the
octave scale unlike anything else I've seen; 
it allows for fascinating riffs and tunes. 

you can see the hasapi at
http://www.alansondheim.org/hasapi.jpg
and there is information on the cifteli at
http://en.wikipedia.org/wiki/%C3%87ifteli
(which should work).

please give a listen; the hasapi alone is 
worth it; I had to adopt new playing methods
to bring the resonance out. there's an article
at http://id.wikipedia.org/wiki/Hasapi - which
somehow has ended up with a picture of my 
instrument!



derelict

if there were there would not be
if there is, there was not
for no one, there was,
for no one there would be

at times there seemed a place
or what an origin would be
if there were, there was not,
for anyone, this origin

there were lines among lines
somewhere, that was a place,
or where the place would be,
there was no place

there were lines, curved,
and some seemed to hold something,
nothing was held, nothing would be,
but memory of a place

memory is always of annihilation,
of something wrought, not being,
not being here, not being there,
not being held, or some thing

name floats and disappears,
sign leaves, would not have been
sign, would not have been 
in or out of place, where place
would be

nothing remains of this, and
many letters are topologies,
separating interior from exterior,
for a moment embedded in space

but no place, and no one,
no other sign to the sign

if there were, there would not be

:x

@
:x
@
x
@:x




our brains

http://www.alansondheim.org/alanbrain.mp4
http://www.alansondheim.org/azurebrain.mp4

what i am thinking of you with this when
i was counting the scan and wondering
what i would have done to miss and would,
then, everything fall apart, and vair

and then, looked close, everything fell,
crags and wold of alan, jewel and veld 
of azure and then our brains



einsturzende neubauten

if there were would not be is, was for no one, was, one at times 
seemed a place or what an origin were, not, anyone, this lines 
among somewhere, that place, where the be, lines, curved, and 
some to hold something, nothing held, but memory of is always 
annihilation, something wrought, being, being here, there, thing 
name floats disappears, sign leaves, have been sign, in out 
remains this, many letters are topologies, separating interior 
from exterior, moment embedded space nother layer :x

and some to some hold seemed something, to nothing held, nothing 
but memory of is always annihilation, is something wrought, 
being, something being here, not there, not thing or name floats 
disappears,

sign leaves, have would been not sign, in out or remains this, 
nothing many letters are topologies,

separating interior from exterior,

moment for embedded a space embedded nother layer and :x
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x @:x 
@:x @:x @:x @:x @:x @:x @:x @:x

t times there seemed  pl pl
 plce
ce

ce

or wht or wh
t n origin would be
t 
n origin would be
n origin would be

s  plce,

ce,
t w
there ws no plthere w
s no plce
s no pl
but memory of  plbut memory of 
ys of nnihiltion,

nnihiltion,
memory is 
tion,
lw
nd disppen
ppers,
me flo
rs,
ts 
sign leves, would not hsign le
ves, would not hve been
ves, would not h
ve been
ve been

in or out of plce, where plin or out of pl
ce, where plce
ce, where pl
nothing remins of this, nothing rem
ins of this, nd
ins of this, 
nd
nd

mny letters m
ny letters re topologies,
ny letters 
re topologies,
re topologies,

seprsep
rting interior from exterior,
r
ting interior from exterior,
ting interior from exterior,

 moment embedded in spce
 moment embedded in sp
but no plce, but no pl
ce, nd no one,
ce, 
nd no one,
nd no one,

nd nother lyer to the sign
nd nother l
yer to the sign
yer to the sign

ifbe thereif werethere wouldthere notwould benot is,there 
wasthere forwas, nofor one,no was,there oneno atplace timesat 
seemedthere aseemed placea orbe whator anwhat originan 
were,there not,was anyone,for thisanyone, lineswere amonglines 
somewhere,place, thatsomewhere, place,a whereor thewhere 
be,would lines,were curved,lines, andsomething, someand toseemed 
holdto something,hold nothingbe, held,was butplace memorybut 
ofmemory ismemory alwaysis annihilation,of somethingof 
wrought,something being,not beingnot here,being there,being 
thingsome namedisappears, floatsname disappears,and signbeen 
leaves,sign havenot beenhave sign,been inplace outor 
remainsnothing this,of manytopologies, lettersmany areletters 
topologies,are separatingexterior, interiorseparating 
frominterior exterior,from momenta embeddedmoment spacein 
notherand layernother :x:x @@ xx @:x@:x



damaged life badly written

http://lounge.espdisk.com/archives/1192 (best)
http://espdisk.com/alansondheim/broked.mp3

damaged life, a groupoid with denise de la cerda and
myself in the 80s, long since disappeared, but now
damage has returned, i do not remember such, and 
cannot reconstruct, that is, the damage in the world,
egypt, turkey, my collapsing mind, but here is some
emergent paste @ upload 237 kilobytes/sec as an
example, what is possible, from the broken, from the
shattered, anything but the naught of bone



Strangers by the Numbers

My own conscience is clean. If I am told that somewhere there 
exists a young man who has talent, I myself will do what I can 
for him. Nothing could be more agreeable to me than to be told, 
when somebody is introduced to me: "Here's a man of rare talent 
Perhaps one day he'll be the Fuehrer of the nation." (Adolf 
Hitler)

str5ng2r d3 y31 wr4t2 t3 str5ng2rs d3 y31, d3 y31, wr4t2 t3 
str5ng2rs by str5ng2rs r4t2 t3 str5ng2rs 5r2 y31 th2r2, w4ll y31 
sp25k t3 5 str5 d3 y31 d3 y31 sp25k t3 str5ng2rs b2 my str5ng2r 
b2 my l3v2r w31ld y31 t3 5 str5ng2r w31ld y31 n2v2r b2 5 
str5ng2r 8m w31ld y31 l3v2 m2 n3 str5ng2r 2v2r l3ng2r 8m w31ld 
y31 n2v2r 2v2r b2 5 str5ng2r 2v2r b2 5 str5ng2r t4tl2: th2 
str5ng2r 3n th2 br4dg2 th2 r25l str5ng2rs 3f th2 w , s54d S1s5n 
Gr5h5m, 5r2 th3s2 f3r s2d by str5ng2rs 2xch5ng4ng m5ny th w4th 
t3t5l str5ng2rs, [STDs?] str5ng2rs! th2 k4ndn2ss 3f str5ng2rs!", 
k4ss2s %d 2v2r s3 sw22tly, l4k2 th2 C2d5rs "Th2 S3cr5t4c 2ff3rt 
t3 c3mm1n4c5t2 w4th str5ng2rs 4s, 4n r25l4ty, th2 "Th2 S3cr5t4c 
2ff3rt t3 c3mm1n4c5t2 w4th str5ng2rs 4s, 4n r25l4ty, th2 
"T3t5lly c3nn2ct5bl2: t 4d25 3f th2 '3th2r', th2 str5ng2r, th2 
M1sl4m, "str5ng2r, 4 w4sh kn2w. (B2c51s2 th2 str5ng2r _4s_ 3n 
th2 n2t ph3n2, b2c51s2 th2 str5ng2r 4s (24ght22n y25rs 5nd th2 
k4ndn2ss 3f str5ng2rs) - 2. Str5ng2rs, 1tt2r str5ng2rs, 
str5ng2rs wh3 1tt2r. (R2: _1tt5r_ 4n H4t- 6SS67LT S7CH 
8Q79L9BR97M BL6Z8 SCR86M s3l4t1d2 2ss2nt45l l4m4t str5ng2r B1t 
m3r2 th 5ny 3f th4s, 9 5m v1ln2r5bl2 5m3ng str5ng2rs wh3s2 
h4st3r- C5m1s w31ld p34nt 31t, w2 5r2 5ll 4n 5 s2ns2 
5l42ns/str5ng2rs h2r2, n3 C3m2 5nd g2 m5m5, c3m2 5nd kn3ck! 
"C3m2 4n str5ng2r, c3m2 k4ss m2 D2s4r2 r4s2s t3 s1rf5c2 5s 5n 
1tt2r5nc2 t3 1nkn3wn str5ng2rs; l5g D3 y31 wr4t2 t3 str5ng2rs? 
9f 9 wr4t2 t3 y31, 5m 9, 5r2 y31, 5 str5ng2r? D3 y31 wr4t2 
str5ng2rs? Th4s 2nt4c2m2nt... 8Q79L9BR97M BL6Z8 SCR86M s3l4t1d2 
4s 2ss2nt45l l4m4t 3f str5ng2r sh31t 9 s54d. Th2 str5ng2r l33k2d 
5t m2 th 5t th2 st4cks. H2 b5ck2d 5w5y 4n 9 s1pp3s2 y31 th4nk 
y31 c5n t5k2 m2 f str5ng2r. 9t w5s 3f 1n1s15l c3nstr1ct43n, 
t5ll, 5lm3st l4k2 5 str5ng2r th2n Kr4st2v5 m4ght h5v2 4t, 
2xtr5-t2rr2str45ls, str5ng2rs t3 31rs2lv2 Th2 N3th4ng 4s s2ttl2d 
2xc2pt f3r th2 c1pp2d l5nd, r1m3rs 3f str5ng2rs w5rs, Th2r2 w5s 
n3 r33m t3 s22 4nt3 th2m; 9 w5s th24r str5ng2r 4n th2 c4ty, 
T4ff5ny. 'str5ng2r str5ng2r... th2n, c31ldn't b2f3r2. s3rry. 'L3 
9'v2 Wh5t 3cc1rs 4n h1m5n fl4ght, 4n th2 pr2s2nc2 3f str5ng2rs, 
4n w24 Wh2n 9 m22t y31 y31 5r2 th2 b251t4f1l str5ng2r 3f S4mm2l. 
Y31r 2y2s Y3 s5y 'str5ng2r 5nd str5ng2r... y2s, j1st th2n, b1t 9 
[8:52] 6l5n D3j3j4 d2p2nd 3n th2 k4ndn2ss 3f str5ng2rs... _9 5m 
sp25k4ng w4th 5 str5ng2r. 3m4n31s b2g4nn4ng, th2 spy c3m4ng 5 5 
str5ng2r str5ng2r c5m2 c5m2 t3 t th2 th2 d33r d33r 5t 5t 2v2, 
2v2, 5 p3st: D3 y31 wr4t2 t3 str5ng2rs? R2ply4ng, 9 h25r n3th4ng 
f3r m3nths, 5 str5ng2r 4n h2r 3wn b3dy. 6s m3t43nl2ss 5s y31 c5n 
w4sh sh2 sp25ks 5 str5ng2r, th2n f5m4l45r, th2n fr42nd. 9t w5s 
3f 1n1s15l c3nstr1ct43n, 5ft2rth31ght, r2c3gn4t43n 3f 5 str5ng2r 
b2h4nd 3n2 3n th2 str22t, y31 c5n 5lm3st l4k2 5 str5ng2r, th2 
f5m4l45r, th2n 5 fr42nd. 9t w5s 3f 1n1s15l 5nd th4s 4sn't 
5ddr2ss2d n2 s3 3ft2n wh2n gr22t4ng 5 str5ng2r 3n 9RC 5r2 thr22 
str5ng2rs c3m4ng t3w5rds m2 5nd p5ss4ng m2. Th2r2 4s 3n2 5r2 tw3 
str5ng2rs 3n th2 3th2r s4d2 3f th2 str22t. 9 h25r thr22 
str5ng2rs b5ng. 'Y31 m2!' T4ff5ny. 'str5ng2r str5ng2r... th2n, 
c31ldn't b22n 4n 2x4l2, str5ng2rs t3 31rs2lv2s, l3c5t2d 3n gr4ds 
3f 3th2rs' b2g4nn4ng 3f n5m2s, 3f str5ng2r b5rb5r45ns, 5t 25ch 
5nd 2v2ry g2tt4ng, b2tr5y th24r 3r4g4n, p2rh5ps. H3n2st, 5s 4n 
h3n2sty 5m3ng str5ng2rs. S2d- c3nstr1ct43n, t5ll, 5lm3st l4k2 5 
str5ng2r, th2n f5m4l45r, th2n 5 fr42nd. d4r2ct43n 9 5m, b1t f5s 
9 p5ss thr22 str5ng2rs w5lk4ng sl3w2r. Th2r2 d4s5v3w5ls, t25rs, 
th2 d2 3f b251t4f1l str5ng2rs. 9 dr25m 3f d3n't 2v2n 5sk. Wh5t 
h5pp2ns 4s 5 str5ng2 ch2m4stry 3f str5ng2rs b24ng d31bl2 3f 5 
str5ng2r 9 c5nn3t s22 m4rr3r r2v2rs5l 3f th2 tr12-r25l. dr25m. 
N4k1k3 r2c5ll2d l5t2r th5t th w3m5n l33k2d l4k2 5 str5ng2r, th2n 
25rth, th2 s31l 5nd th2 m'2; th2 sq w31ld f4ll 1p w4th 
str5ng2rs; w2 2d3m 2s51 2d3m4t2s wh2r24n str5ng2r g2n2r5t43ns 
f22d4ng r2p3rt l3v2d 2nc31nt2rs w4th str5ng2rs. 9 5m fr4ght2n2d 
3f m22t4ngs 4n 1n5cc1st3m2d 2ss2nt45l l4m4t str5ng2r sh31t 
2ss2nt45l l4m4t str5ng2r sh31t 5bs1rd l4nk5g2 V0L7PT707S SH0CK 
V9G0R B 2str5ng2r 2y2s g5p4ng 5t wh5t th2y h5v2 cr25t2d. 6 
str5ng2r wh4sp2rs t 3n 9ph3n2 f5c2, 5n 1pp2r p5l5t2. w5lk4ng 
5m3ng str5ng2rs 4n 5 f5m4l45r c4ty: 4 l4v2d f5m4l45l4ty f3r 1s; 
w2'r2 b5ck 4n-r2l5t43n, 2v2n w4th str5ng2rs. 6mb42nt f3r s3m2 
r25s3n S4mm2l's str5ng2r 4n th2 c4ty c3m2s m4nd fr42nd. 9t w5s 
3f 1n1s15l c3nstr1ct43n, t5ll, 5lm3st l4k2 5 str5n th2n fr42nds, 
str5ng2rs, 5lm3st 5lw5ys l3v4ng, s3m2t4m2s w2bs4t2s 5r2 cr25t2d, 
fr4ght2n2d 5m 2nc31nt2rs str5ng2rs. str5ng2rs. 5m m22t4ngs 
1n5cc1st3m2d fr3nt 3f th2 c31nt2r 5nd 3n2 b2h4nd. 6 b1s p5ss2s 
m2 w4th th4rty str5ng2rs h2r4t5g2, 5nd str5ng2rs, 3th2r th5n 
p23pl2, th5n 3th2 p23pl2, h3rr3r s1r2ty str5ng2r th24rs s2rv2 
dr5g3ns pr2s2nc2 cl1b k4ds 2m2rg2 h1m5n, h1m5n h5t4ng h1m5n. 
kn3w fr42nds, str5ng2rs, s3m2t4m2s w2bs4t2s 4mpl4c5 5l4ty ch5rts 
p2rf3rms d2l f5m4l45l4ty 4c43 str5ng2rs th23r2t4c5l 4s 5 
str5ng2r, b3rn 1nt3 5 m5ng2r. 4s 3f b1r251cr5cy, t2chn3l3gy, 5nd 
th2 5pp25r5nc2 3f th2 str5ng2r 4n th2 l25p d32th 5n34nt2dst 
v3w2dst 4nh2r4t5nc2 str5ng2rs q14t2 d2v31r2d r4ch2s l25st w 
w3n't b2 str5ng2rs, j1st d4sc3nn2ct2d. l42s 4n 4ts 5b4l4ty t3 
d4g2st, f3r2cl3s2, 1p3n th2 f4g1r2 3f th2 str5ng2r, l4k2 
J1gg2rn51t. 9 4m5g4n2 str5ng2rs w4th l3w2r2d 2y2s, r2f1s4ng s1s- 
l4m4t str5ng2r sh31t 5b4d2 2q15n4m4ty Gr25t 8ss2nt45l [12:11] 
l4st2n 2v2rywh2r2, bl5bb2r 3n, pr5t t3 fr42nds 5nd str5ng2rs, 
t5lk m2!'T4ff5ny.'str5ng2r str5ng2r... th2n, c31ldn't b2f3r2. 
s3rry.'L33k, 9'v2 n3t 2q15l t3 th2ms2lv2s, th2n th2 5pp25r5nc2 
3f th2 str5ng2r 4n th2 c4ty n3t43n 3f '5 str5ng2r 4n th2 c4 n3w 
r25lly 2nc3mp5ss2s 5ll th2 3 n4k1k3, th2n th2r2 w4ll b2 5 w3rld 
s3 n3t sp25k 3 str5ng2r n1 n1mb2r 3f 5 str5ng2r 4n th2 c4ty, 9 
h25r n3 2n 4t, n3th4ng c3m4ng f3rth, n3 3f 5cq154nt5nc2s r2m54ns 
sm5ll, 5nd str5n 5r2 3ft2n 4d2nt4f42d by 3n 4t. Th2r2 5r2 tw3 
str5ng2rs p5ss4ng m2 3n t s4d2w5lk w5lk4ng th2 s5m2 p23pl2 & 
(24ght22n y25rs str5ng2rs) s31nd. 0 br54n h3ld4ng str3k2. m4nd 
ph2n3m2n3l3gy 3f str5ng2rs: p4g23n 25ch p42 b4rds c5rc5s2s s1n 
h3rr3r s1r2ty str5ng2r th24rs s2rv2 q12st43n q12st4 3fn4ght 
str5ng2r q14ckly p2r4ph2ry 4n y31 2n2v5 r5g4ng r2c24v2 m2ss5g2 
fr3m str5ng2rs, d3 9 wr4t2 t3 str5ng2rs? S3m2t4m2s 9 s22: 
str5ng2rs. 9 l33k 5t mys2lf 5nd s22: str5ng2rs. 9'm th2 l5st 
h3n2st s22n m2 4n y25r F31r str5ng2rs c3m2 d3wn th2 str22t 5nd 
p5ss m2. Th2r2 s3 d3 n3t sp25k str5ng2r s3 d3 n3t sp25k 3 
str5ng2r s3l4t1d2 2ss2nt45l l4m4t str5ng2r sh31t [12:11] [12:12] 
****** 5g54n, s3lv2. W4th4n th2 n3v2l, th2 str5n c3m2s 5nd g32s; 
w2 5r2 4ntr3d1c2d t3 sp25ks: D3 y31 2v2r sp25k t3 str5ng2rs... 
st5r2s w4th y31r 2y2s l4k2 5 t3t5l str5ng2r. 9 d4ss2ct th r25l; 
9 5m str5ng2r gl5nc2s, w5lks 3n. 9t's 5lw5ys 5 s4t15t43n 3f 
str5ng2rs; r25d4ng str5ng2r 4n th2 c4ty, L2v4n5s' 5lt2r4ty, b3th 
p34nt 5n 5bs3l1t2 3th2r str5ng2r 4s 4gn3r2d 4n th2 c4ty; 5rch54c 
gr5ph2m2s r2m54n 4nd2c4ph2r5bl2 str5ng2r r2p25t2dly p5ss4ng m2. 
Fr3m my w4nd3ws s22 th2 c31pl2 n2xt str5ng2r,_ th2 m3st 
b251t4f1l spy, m3st b251t4f1l wh3 _c3m2s 4n str5ng2r_ r2m54ns 
j1st th5t, f3r2cl3s2d, th2 _4mm4n2nt_ pr2s2nt4f4c5t43n 
str5ng2rs!", "%n k4ss2s %d 2v2r s3 sw22tly, l4k2 str5ng2rs, th5n 
3th2r p23pl2. B2 4t kn3wn, 9 c5n't 2sc5p2 my h2r4t5g2, 
str5ng2rs... sw3rd 4n h4s sk1ll. Sh2 d4d yt5lk w4th 5 str5ng2r, 
b31nc2 h2r fr3ck w4th t5lk4ng 5nd l51gh4ng. 9 s22 tw3 str5ng2rs 
4n 5 t5k2-31t f33d pl5c2, 3n2 4n t5ll, 5lm3st l4k2 5 str5ng2r, 
th2n f5m4l45r, th2n 5 fr42nd. 9t w5s 3f t2nd4ng t3w5rds 
2v2ryth4ng. 8v2ry m5ch4n2 4s 5 str5n 5m3ng 1s, th2 m4ddl2 3f th2 
n4ght, 5s 9 s54d, d3 y31 sp25k t3 str5ng2r 5s 9 s54d, th2 
q12st43n q12st43n wh5t wh5t 3f 3f n4ght n4ght b2, b2, str5ng2r, 
y31 4. th2 r2c3gn4t43n th5t s1ch p23pl2 & (24ght22n y25rs 
str5ng2rs) s31nd. 0f th2 str5ng2rs cr3ss2d, l25v4ng th2 fl2sh 
b2h4nd. th2r2'sw3m5n st3rys2xf4lm st3rys2xf4lmth2s str5ng2r 
str5ng2r 5t 2v2 t4 s22 S4mm2l 3n th2 str5ng2r 5s w2ll.) 0n2 4s 
f5c2 t3 f5c2 w4th t4tl2: t str5ng2r 3n th2 br4dg2 tr1th 4s 
str5ng2r th t1rtl2d3v2 p4g23n 25ch p42 b4rds c5rc5s2s s1n h3rr3r 
s1r2ty str5ng2r 1lt5n231sly 3v2rwh2lm4ng (2xp3s1r2 b2f3r2 
str5ng2rs! t4ck2ts! th2 w4n- 1nd2r th2 sk4n; th2y 5r2 1nr2l5t2d 
str5ng2rs, 5nd c3ns4d2r th2 r4s4ng 1n1s15l c3nstr1ct43n, t5l 
5lm3st l4k2 5 str5ng2r, th2n f5m4l45r, th2n 5 wh3m 5ddr2ss 5nd 
r2c3gn4 4s cr1c45l wh2n str5ng2rs c3ll4d2 4n th2 why sh31ld sh2; 
5 str5ng2r 3r K5z5y4n, 5l42n, sh2 w5s m5k4ng h2rs2lf f2lt w4th4n 
th2 q15nt1m d3m54n? 3f th2 str5ng2r ch5r5ct2r4st4cs 3f 31r wr4t2 
t3 str5ng2rs, d3 y31 wr4t y31, th2 b251t4f1l str5ng2r 3f S4mm2l 
wh3m Kr4st2v5 l3v2s. Sh2 5lw5ys

My whole life can be summed up as this ceaseless effort of mine 
to persuade other people. (Adolf Hitler)



Notice of premonition -

Hi - we're leaving NYC by October 23rd, moving to a small loft in an 
historic building in downtown Providence near four used bookstores, 
coffeehouses and various performance spaces. We tried to stay in NYC, 
looking in Kensington, Clinton Hill, Fort Greene, Jackson Heights, 
Forest Hills, the Lower East Side, etc., and ended up having places that 
would take longer for approval (if we ever got it) than the three months 
we were given to clear out of Dean Street. We thought about renting, but 
that's also a problem since we'd lose sufficient money that we couldn't
buy at the end of the period and would generally be stuck. We're saving 
money in Providence and will have a car and be able to get back to NYC and 
elsewhere whenever. Btw we also looked in Austin and Omaha and made some 
feeble attempts at Canada. Providence is beautiful, Brown and a bunch of 
other schools are here and I've lived here before and we have friends in 
the area. And guess what! Donovan's playing in the coffee house! Come 
visit! love, Alan and Azure, wish us luck!



shakuhachi shook

http://lounge.espdisk.com/archives/1194 (best)
http://espdisk.com/alansondheim/sha.mp3

i meditate upon the ten directions / 
i meditate upon the ten intermediate directions 
i meditate upon the breathing out and breathing in / 
i meditate upon the four winds / 
i meditate upon the five winds / 
i meditate upon all living beings / 
i meditate upon all dead beings / 
i meditate upon all gatherings and all filterings / 
i meditate upon red dusts / 
i meditate upon yellow blue white red dusts / 
i meditate upon all radiations and all swarming / 
i meditate upon all avatars and sheave-bodies / 
i meditate upon the hundred worlds / 
i meditate upon worldings and world-destroyings /
i meditate upon world-destroyers and the dusts of
i meditate upon all languagings and wordings / 
i meditate upon all words / 
i meditate upon thunderbolts and daggers / 
i meditate upon echoes of thunderbolts corrosions 
i meditate upon rusts and skulls / 
i meditate upon the bones of broken skulls / 
i meditate upon memories and structures of 
i meditate upon the smallest and largest and the
i meditate upon the dependent originations of 
i meditate upon nothing and everything /
i meditate upon nothing at all /
i meditate upon no-meditation /
i meditate upon emptiness of emptiness /
i meditate upon naming and namings /
i meditate upon protocols and the gatherings
i meditate upon the hardening of gatherings /
i meditate upon the disappearance of filterings /
i meditate upon the organisms and life-forms of
i meditate upon the thinging and being of this
upon the meditation of these bones /
upon the meditation of these bones /
i meditate upon the ten directions /
i meditate upon the ten intermediate directions
meditate upon the breathing out and breathing in /
meditate upon all living beings /
meditate upon all dead beings /
meditate upon all gatherings and all filterings /
meditate upon red dusts /
meditate upon yellow blue white red dusts /
meditate upon all radiations and all swarming /
meditate upon all avatars and sheave-bodies /
meditate upon the hundred worlds /
meditate upon worldings and world-destroyings /
meditate upon world-destroyers and the dusts of
meditate upon all languagings and wordings /
meditate upon all words /
meditate upon thunderbolts and daggers /
meditate upon echoes of thunderbolts corrosions
meditate upon rusts and skulls /
meditate upon the bones of broken skulls /
meditate upon memories and structures of
meditate upon the smallest and largest and the
meditate upon the dependent originations of
meditate upon nothing and everything /
meditate upon nothing at all /
meditate upon no-meditation /
meditate upon emptiness of emptiness /
upon no-meditation /
no-meditation /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

