=($_{$[$]} {!))== $#;<={!) 
/([\]*)(\)/\\/;/([\]*)(\)//; /(\)//;/([\]*)(\)//; 
/([\]*)+(\)/+/;///; ///;#/([^!!])([^!!][^!!])//; ///;/(\)//; 
/([\]*)=(\)/=/!;/(\)//; /([\]*)=/([\]*)=(\)/=/!; 
/([]*[^!!][!!])//;#/[]//; /[]+(\)//;/([]*[^!!][!!])//; 
/([]*[^!!][!!])//;/(\)([!!])//; /\\([-])//;-/; /([^])//;/([])//; 
/([^])//!;/([^])//; ///;///; /(\)//;///; /([\]*)(\)/=/!;///; 
/(\)//;/([\]*)= /(\)//;/(\)//; /\\([-])//;/(\)//; /(\)//;/(\)//; 
///!;///; /[\/([+])//; (\)/=/!;/([\]*)(\)/=/!; 
///;/([!!])//; ///!;///; /([!!])//;///!; 
///;/([]*[^+][+])//; ///;/-/-/; /([^])//;///; 
///;/([^])//; /([])//;///; /(\)([!!])//;/([]*[^!!][!!])//; 
///;///; !///; ///;! ///;-)//; /([]*[^+][+])//;///; 
/@ @/ {!@ $[$],$[$+],$[$-],"\"}{!{! (<>)$[$],$[$+]}} 
/[\/([\]*)(\)/=/ //^/;/([+])//; ///;-)/!/; /!(\///; -)/!/;/!(\ 
/[\]+/, $#;<= $++)$#; #!///!/$++) @#!///!/ =@ /[\]+/,= 
/[\]+/,!($_{$[$]}! $[$],$[$+],$[$-],"\"}==$_; !> (< <!>!>) $_;  
/[]!/!/!;/[]*//!; /([\]*)[]+(\)//!;/[]!/!/!; /[]*//;///; 
/[]*//!;/([\]*)[]+(\)//!; #/[]/#/([^+])([^+][^+])//; #/[]/ 
/[]+(\)//;#/([^!!][^!!])(\)//; /(\)//;/[]+(\)//; /[]+/,!]+/,! 
/[][](\)//;/[][](\)//; /([\]*)(\)//!;/([\]*)(\)//!; 
<STDIN> SCREWME <STDOUT>
@]+/, ($=; $ <= $#; $++) #!///!/ /[\]+/,@ $_{$[$]}++;$_;= 
{(<!>)(<!>)! $++)$#;$_;/[\]+/, ($_{$[$]}!$++)$#; 
} < } #!//// $[$],$[$+],$[$-],"\"}{!$[$],$[$+],$[$-],"\"}{! @} 



the clerk

all my work is a quotation mark around duplicity and the 
fabricated text. all my work is a preface for death and the 
collapse of fecundity controlled by a consciousness intent on 
structuring. all my work is the grounds for dismissal. all my 
work is a commentary on all my work and the possibility of 
having for at least once in my lifetime my work read and 
appreciated for the structures and theoretical underpinnings i 
find within it. all my work is a commentary on the i and its 
dissolution in the face of the serrated cuttings of the digital 
against the soft suppurating flesh of the analogic. all my work 
is a repetition of the same ideas sporting new clothes.

i live in the land of new clothes here in a new city in a nice 
home and i know i am a tourist here, that i am passing through 
this home in a way i haven't passed through others. everyone 
except for azure threatens disappearance; their edges are 
translucent and i am invisible in their midst. i must learn a 
new language and it is not this language but one of honorifics 
which i am incapable of applying; i would have to have the 
chart.

the chart details the honorific for each and every person and 
their status for themselves and for others, and the status of 
others for themselves and for them. the chart is always a 
consultation and never in process; it is not an ancient wisdom 
but a permanent semiotics based on the principle of exclusion. 
i am not on the chart and i have never been on the chart.

i repeat my work for the clerk in the office where i go to 
purchase the chart. she is a nice clerk and the day is nice. i 
am happy to speak to her and recite my work. i receive a copy of 
the chart but i find i am not on the chart and i have never been 
on the chart.

because of that i cannot read the chart because the chart is 
dependent on one's place on the chart, and without the place of 
the one, there is no reading, there is only a fielding, and the 
chart appears meaningless or interpretable at best by a 
hermeneutics residing in the critique of abstraction in painting 
as well as the abstraction of everyday life.

the chart is a machine for transforming the abstraction of 
everyday life to the concrete of the every day, and with the 
chart one is happy and there is no longer a need to repeat my 
work which i continue to repeat almost every day, since i am old 
and daily repetition is beyond my means.

in this fashion all my work is a duplicity and all i am capable 
of doing is the recitation before the nice clerk who is happy to 
hear me as he continues his daily round on this very nice day.



all my work

a confession to make: i have stolen all my work. hundreds of 
nameless writers, are found within it. all my work is a 
commentary on the i and its in this fashion all my work is a 
duplicity and all i am capable of - so i offer my archives for 
ten thousand, all my work - i fear no one will buy. work is a 
commentary on all my work and the possibility of all my work has 
gone one or another or both ways simultaneously - readable all - 
my work is a quotation mark around duplicity and the new world 
forthcoming. thus it is in all my work - not for lack of trying. 
i use fabricated text. all my work is a preface for death and 
sex and life and the universe and the truth and the past and 
future we make: i have stolen all my work.  - it's the end of 
everything against the soft suppurating flesh of the analogic. 
all my work is verse and line. and then i further begin thinking 
that all my work is about structuring this piece about all my 
work which defends itself against the other and its critique. 
all my work is the grounds for dismissal. you absolutely must 
see all my work. you must ask to see my work. i will read a work 
for you. see all my works. you must ask to see my work. i will 
read another work for you. well i'll disappoint you again. this 
is all my work right here and now for this dreary city morning.



West Bio Logic Violin

'Face in this world, and back to the next world. anything else: 
face, pangs of the righteous in this world and the tranquility 
of the wicked in this world. , back and front, providing wages 
of the righteous in the future and Foranotn of the wicked 
Gehenna. , and write her wailing. nests that Foranotn of the 
wicked in this world , thus: (notice) "Kina is and Konnoh 
daughters nations darn it." and say it is providing wages of the 
righteous in the future, it is written (Psalms Turtle) "me 
decade to West Bio Logic violin." God is Foranotn of the wicked 
world to come, is written (Ezekiel g) "Present the Present Tavo 
and rumor rumor will." he would say, turned home from impurity, 
and made ..Hezekiah king of Judah chair: (b) he would say died 
from the community good sign for him. Bad sign of madness to 
him. speech from good sign for him. Ominous silence from him. 
Torah from good sign for him. From the words Merchandise bad 
sign for him. mitzvah of anything good sign for him. From idle 
nothing bad sign for him. joy good sign for him. Out of sadness, 
a bad sign for him. worn out good sign for him. From crying bad 
sign for him. died Friday evening good sign for him. Saturday 
night is a bad sign for him. died on Yom Kippur bad sign for 
him. Yom Kippur good sign for him: (c) when there was a Rabbi 
Eliezer, that day was Friday evening. entered Rabbi Akiva and 
his friends to visit him. And was asleep in his room, and they 
who dwell in his parlor. entered Hyrcanus son to take off his 
tefillin, and laid. And was crying. , and left Hyrcanus and said 
to the wise: Gentlemen, it seems to me insane father. said to 
him: My son, do not me mad, but you go crazy, resting the candle 
lighting being convicted of her death, heaven, and you're 
dealing tefillin that you commit to them but because the return. 
because sages saw his right mind he went in and sat before him 
afar four cubits. said to him: Rabbi, Quilt round, and Hcidor 
and dummy and charm, and tefillin torn, what Mkblin impurity? 
told them Mkblin impurity, and baptized them as they are, and be 
careful that they are laws of large spoken to Moses at Sinai . 
and would ask him Taharot impurity baths. said to him: Rabbi 
What is this? told them unclean. - What is it? told them pure. , 
and would answer the impure impure and pure and unadulterated. 
then said Rabbi Eliezer to the wise: I wonder students in the 
generation that punished desolate. said to him: Rabbi from what? 
told them: because he came and served me. , then said Akiba ben 
Joseph: Akiva, why did not you come before the windshield Me? 
said to him: Rabbi, I did not face. said him, wondering if I 
should die the death of yourself. Others say he did not say 
anything to him, but because he said Rabbi Eliezer to his 
disciples that immediately melts the blood inside him. Rabbi 
Akiva said to him: Rabbi my death what? said: Akiva your 
difficult of all. entered Rabbi Akiva and sat before him, and 
said to him: Rabbi, Now Change I opened. , and a year has three 
hundred laws clarifying. at the time of collection of Rabbi 
Eliezer both arms, and placed them on her chest, and said: Woe 
is me, the two arms of these two books overs Snftrin the world . 
If all days will be enough, and reed pens, and all humans 
ballerina'


== partial auto translation around chapter 25 of the Avot of 
Rabbi Natan, a text I'm using for a talk at the Center for 
Jewish Studies, UM, as part of a workshop titled "Semi(o)te Xts: 
Reading Jewishness Between the Text, on Jewishness and poetics 
broadly construed." The sentence that caught my eye properly 
translated - "It is a good sign if one dies while speaking; if 
in silence it is a bad sign." (in 25:2) I also quite like "It is 
a good sign, if one's face is turned upward [at death], but it 
is a bad sign if his face is turned downard. It is a good sign 
if by the moment of his death one fixes his eyes on men; it is a 
bad sign if he stares at the wall." (in 25:1) - trans. Finkel.
Just ordered the Goldin translation for comparison and will make
my way through the Hebrew. In the mean time, I love the darn 
ballerina!




waiting for a body

julu twine waiting for a body
azure carter waiting for a body
alan sondheim waiting for a body
alan dojoji waiting for a body

http://www.alansondheim.org/waitingforabody.mp4

waiting for a body, i will emanate, for i have heard
each man presented a complimentary scarf to the lama, 
gave each horse a pail of water, and each man carried
three big boxes, and this was the father of both the 
boys, and both the pretty girls had come, and this 
and that will just be fine, and why be angry, she's a
child, the lama was the only man and, no one else will
do, and of the men only one escaped and how was that

we are going, we await our bodies, we await the horse,
we await our clothes and why be angry, we await the
water, we await the lama and of the women only one
escaped and how was that, and she was the mother of
both the boys, she was so fine



bah baw beh beh bah baw bo bah beh bi bi boo bo bah




Thoughtful and Thoughtless

http://lounge.espdisk.com/archives/1229 (best)
http://espdisk.com/alansondheim/thoughtful.mp3

erhu with Azure Carter, song

http://espdisk.com/alansondheim/thoughtless.mp3

erhu

oh these go both directions, where is the thinking with 
the voice and where the thinking with the erhu, or the
loss of erhu thinking, loss of the voice, or the erhu
contingent upon the voice: all these directions, all the
tiny deaths, all the fraughtful stress 




torchwood

http://www.alansondheim.org/torchwood.mp4

repeating myself in the new land, the body unformed at first, 
then something, i don't know, not exactly a default, a new new 
body shape dominates, somewhere carrying these things around 
with it. i've used these before, this is a way of staking a 
claim in a space i still can't call my own, set my home here, 
stake something out, homestead. so i don't sleep at night and 
the horrors dominate again and i wish i could live forever in 
this translucent land and there's almost no one else around, you 
know this stuff, just a hint of dead sexuality, midnight or 
twilight behaviors, the gone world, lost worlds - nothing edible 
but it's - there's got to be some hope somewhere, if I were 
there or you for example, what might i do - i'd be dead until 
you came along and motivated me - the moments when nothing 
happens, no one's around - they wouldn't be anything for me, not 
even jumpcuts - i'd live in this space when you're there moving 
the controls, talking - i'd have disappeared when you're doing 
something else - me and my clumsy outfits - like a little flirt 
in the midst of a graveyard -



(for a project on al's music)


al wilson

after many years the past fragments, crystallizes, events 
disconnect but retain uncanny coherence. i'm not sure whether i, 
or al, was living in somerville or cambridge at the time in the 
60s when we were all there, i'm not sure whether i was living 
with n---- at the time but it was before clark and aram. al was 
driven and poor, i remember he wore one outfit of clothes and 
when an article, shirt or sock, would wear out, it would be 
replaced, and i remember him being sickly and his apartment full 
of garbage. his playing was uncanny, he made me _hear_ delta 
blues in a way i had found inconceivable before. he made me 
_hear_ an out of tune guitar and taught me how to tune and he 
made me _hear_ the chords of a charlie parker solo as he recited 
their names full speed on in real time. i couldn't hear harmony, 
i could hear electric and he called me a city blues player, 
himself a country. i had a car and drove him around. we were i 
think at club 47 and he was to go on and no one could find him, 
he was sleeping under a urinal in the men's room. the body was 
always there in its absence. there was a killer junkie in the 
area who had killed some people he thought were doctors, he 
followed the lights on in the middle of the night. it was late 
and al was sleeping and heard _scratching_ at the door and 
threats and went out the back way and saw the guy, the hole was 
covered with the junkie's shit, he was trying to get in, al's 
light was on. al went back in /the back door/ to get money for 
the payphone, to call the cops, he called me. so i went around, 
there was that shit and _blood_ in the all and i stayed with al 
that night, we were scared. so i was probably living alone 
elsewhere then. he was always wheezing, asthmatic, allergic, he 
was always brilliant, single minded, took me over to john 
fahey's, fahey was thinking of bringing out a record of my music 
but thought it too repetitive, which i'd created that way for 
him. so fahey and al must have been in town just then like that. 
we also met guitar nubbit, i think that was with al, maybe not, 
but i remember listening to him in a small house. everyone was 
poor and i had a car and everyone seemed strung out against what 
was to be the later catastrophe of the 60s or was it the 70s. 
and son house and something about newport and al had this soft 
voice quietude and it was him that i looked to for guidance and 
separation. and i went back like a good boy to providence and al 
was a comet i read about. i'd been driving through cambridge 
with him and ran a light and he thought that wrong and insisted 
i back up through the intersection in the dark cold night, and 
wait so i did, and i think someone else might have been in the 
car. i remember bringing up national guitars for him and others 
from providence, they were around and not expensive. so i was 
terrified backing up but did it so. always there seemed death 
around and the more i heard the music the more i knew i couldn't 
play it or anything like it again and so i went on elsewhere 
into other sounds and media, burying myself. al could play 
anything he wanted, he belonged in the music, in its heart, and 
why the hell did he have to die when death was all around.



after the clearing

http://lounge.espdisk.com/archives/1231 (best)
http://espdisk.com/alansondheim/baroque.mp3

after the clearing, the dry air and dusky leaves
swirl among the cold vapor humidifier, while at
peace, the old baroque and german music makes its
way among the townpeople so happy to have a kind
descent present within their hearth and autumn
day at dusk, when dusk leaves among the coals



CRASH

http://www.alansondheim.org/CRASH.mp4

a CRASH never ends. a CRASH goes blank/black.
the CRASH of death. ANNIHILATION TO THE LIMIT!
CRASH is the limit. is CRASH. i am CRASH-JEW.
i am ANNIHILATION.

should my PRECIOUS CARGO be DECIMATED by HARD DISK or 
VISCOUS CRASH.

THAT>TURNED>MONITORS>THE>TECHNOCRISIS>
TO>HER>TERROR>FEAR=CELL>THAT>CRASHED

CRASH-LAND UNIVERSE

9 inhibits. THE BREAKING OF THE NOUN, CRASHED THING. i 
have not
21 inhibits. THE BREAKING OF THE NOUN, CRASHED THING. 
i have not

THAT>TURNED>MONITORS>THE>TECHNOCRISIS>TO>HER>TERROR>
FEAR=CELL>THAT>CRASHED

CRASH-LAND UNIVERSE oh *sniff* and I set sail! ALL 
SHIPS CRASH WHEN WILL THIS COMPUTER CRASH NEXT? [CR] 
ALL SHIPS CRASH

CRASH!  Vertical speed = -118.589912 ft/sec /* Stupid 
Stupid Nikuko!
CRASH!  Vertical speed = -118.589912 ft/sec /* Stupid 
Stupid Jennifer!
/* You'd rather go to that CRASH-LAND TOKYO bar, "says 
Nikuko jealously

tHAT SUDDENLY THE BREATH hALTS, THE HORSE CRASHES INTO 
THE SNOW, LEGS BROKEN, eyes TURNED BACK vIOLENTLY IN 
THE head, THAT goD CRASHES hIMSELF

     9 inhibits. THE BREAKING OF THE NOUN, CRASHED 
THING. i have not
    21 inhibits. THE BREAKING OF THE NOUN, CRASHED 
THING. i have not

oh *sniff* and I set sail! ALL SHIPS CRASH

THAT>TURNED>MONITORS>THE>TECHNOCRISIS>
TO>HER>TERROR>FEAR=CELL>THAT>CRASHED

U.S. STEALTH BOMBER FREEDOM DESTROYED BY PAKISTANI 
MISSILE! DESERT CRASH! VERONICA CRASH IN FLAMES! 
ARCHIE USELESS LOCKED UP WITH WAIS! UNKNOWN

REMEMBER THE NAME YOU HAVE GIVEN YOURSELF! NET CRASH 
DELETE! NET CRASH DELETE! KILL FILE!

THE VEIL OF VERONICA! THE TEARS OF VERONICA! VERONICA 
CRASH IN FLAMES!

CRASH LAND! CRASH-LAND UNIVERSE

tu-lip-Julu-Nikuko [FVWM][Read]:  rc /*There any, 
CRASH!  Vertical speed =

LATER R MOLD D TRACK K CRASHED D SEMI I REDHAT T 5 0
CRASH LAND!

VERONICA CRASH IN FLAMES! ARCHIE USELESS LOCKED UP 
WITH WAIS! UNKNOWN

REMEMBER THE NAME YOU HAVE GIVEN YOURSELF! NET CRASH 
DELETE! NET CRASH DELETE! KILL FILE!

THE VEIL OF VERONICA! THE TEARS OF VERONICA! VERONICA 
CRASH IN FLAMES!




the door

http://lounge.espdisk.com/archives/1232 (best)
http://espdisk.com/alansondheim/thedoor.mp3 long-necked saz

this tune or sequence has numerous floating tonics, or what
might pass for tonics. there's a door in the body of the saz
and i open it half-way through; at that point, the deeper 
drone notes come through and what seemed a surface scratching
takes on amazing weight. there is a message in the descent
over the long reach of the instrument, and playing it is, in
itself, a beautiful and somatic experience.



Ruach Hakodesh

machine and spirit of g-d

see: http://www.alansondheim.org/ruachhakodesh.mp4

e ': (A) ten names called a prophet. these are: the axis. loyal. 
worked. courier. Contract. watching. seeing. dreaming. prophet. 
God's people: (i) ten names called the Holy Spirit are Names 
called

in the rush of audo-translation the spirit is lost 

Ben 'Azzai used to said, which meant he said it often, he often 
spoke, "If one dies while speaking, it is a good sign for him; 
if in silence, it is a bad sign for him." (Avot d' Rebbi Natan, 
trans Goldin.) If one stops talking, one sinks into the chamber; 
if one keeps talking, perhaps one can talk his way out of it.

none could do that. "By TEN names was the Holy Spirit called, to 
with: parable, metaphor, riddle, speech, saying, glory, command, 
burden, prophecy, vision." (trans Goldin.) "_Ruach Hakodesh_ was 
called by ten names: parable, metaphor, riddle, speech, saying, 
call, command, burden, prophecy, vision." (trans. Finkel.) Call 
or glory, always a burden. The Ruach Hakodesh called and was 
called, was a matter of physics, physicality, the body blown 
across time and space, but the burden implies a weight, the mute 
witnessing and assignation of substance. none could be that, 
none could _be_ substance, only transformed in the chambers or 
through poetics _into_ substance or its guise.

"The Hebrew language phrase ruach ha-kodesh is a term used in 
the Hebrew Bible (Tanakh) and Jewish writings to refer to the 
Spirit of YHWH. The Hebrew term ruakh kodeshka, without the 
definite article, also occurs. The "Holy Spirit" in Judaism 
generally refers to the divine aspect of prophecy and wisdom. It 
also refers to the divine force, quality, and influence of the 
Most High God, over the universe or over his creatures, in given 
contexts." (Wikipedia)

then of course: "nmf. wind; spirit, soul, nous; air; direction; 
ghost, fantom, genie, hobgoblin, imp, incubus, jinn, jinni , 
kobold, phantom, shade, sprite, bogey, bogy; mind" (elsewhere)

none could do that. the g-d folds time and space, collapses 
them, a literal Time Lord. the collapse turns death in upon 
itself and we shall all live forever. the tibetan deity machine 
continues the repetitions of lives with difference, differance.
is this a production or reproduction? to the extent i am 
re-prodution i am already in a creation whose final act creates 
this beginning of burden, call and command.




Jewish influence in my work / my work influencing the Jews

For a talk as part of a mini-conference in Minneapolis,

http://www.alansondheim.org/jew.txt

Some of this is already disseminated or published; other
material is new. "god" is a version of od, duping files in
octal etc. So god creates the gematria, the pythagoreans,
the Principia Mathematica, always as one might suspect, in 
advance. These texts resonate among each other; they'll be
punctuated by images and videos as well. Hope they come
across as more than a motley connection; I see them as 
holarchic, entangled, groundless, and have been arranging/
writing them for the past two weeks or so.

[re/arranged text below]



I work with virtual wounded and/or deceased avatars, examining their 
problematic relationship to illness, melancholy, mourning, wounding, and 
death in the physical world; the result is a series of performances in 
Second Life and OpenSim (virtual worlds), texts (both literary and 
theoretical), and real/virtual installations. In order to do this, I 
create modified avatar animations which are projected into physical space 
for live performance; these are made from altered motion capture equipment 
in order to create 'inconceivable' and alien avatars, movements, and 
environments.

I emphasize the political and cultural/physiological dimensions of
wounding/slaughter within and without the cleansed landscapes of social
media and virtual worlds. Conceptually, I'm concerned with returning the
virtual to the real, indicating that more is at stake in the former than
'just manipulation' of avatars. I'm involved in a critique of techno-
philia through these concerns - in particular, the phenomenology of
abjection in relation to both analog and digital realms.


