\^ /differentiation 's/+------------\^ 
/annihilations 's/+----------\^/recollection/g' 
's/+---------\^/bodhisattva/g' 's/+--------\^/meritorius/g' 
's/+-------\^/emptiness/g' 's/+-----\^/escaped/g' 's/,//g' 
's/------/escape/g' 's/C//g' 's/hh/h/g' 's/yy/y/g' 
's/[bcdef]/a/g' 's/l/ghijk/g' 's/\<....\>//g' 's/[<>]//g' |//g' 
's/girl/boy/g' 's/adamson/huge luscious vaginas/g' 's/and 
sigh/my sign/g' 's/andromeda/medea/g' 's/cos/claws deep 
scrumptious 's/atom/madness/g' 's/botanical/planting stalk 
flower/g' 's/boy/girls boys/g' 's/girls 
's/contamination/badness/g' 's/ddd/d/g' 's/g/gf/g' 's/f/fgg/g' 
's/g/ffg/g' 's/gn/ng/g' 's/j/jay/g' 's/i/eye/g' 's/h/aitch/g' 
's/j/u/g' 's/miserable/fleeing/g' 's/my/sore/g' 's/nnn/nn/g' 
's/nonetheless/why/g' 's/nothing/existent/g' 's/q/g/g' 
's/should/dismember/g' 's/the girl/g' 's/the.*/the girl\!/' 
's/this/can/g' 's/w/x/g' 's/woman/man/g' 's/x/o/g' 's/z/a/g' 
a#elimx.pl 's#katrien##g' 's#jacobs##g' set "vss_2.exe" 
ForReading ForAppending 01 ll liat uluj si ertsahmnid sd ae 178 
179 180 181 182 murmur subject ppsp ppppppsp stanleyp spotted 
nlpsponsor thing! where prof! texts/* what shall we say about 
these?, only that they _mean_... ah, thing? thing; imagine 30s; 
24. cities, forest, uninitialized ./.ju- fuckbastards zzbak 
aback touch!/g' 's/tastefully/and tasting delicious/g' too 
touchings/g' 's/exhibits/exhibitionisms/g' 
abcdefghijklmnopqrstuvwxyz xyzwuvtsrqponmlkjihgfe 
xyzwuvtsrqponmlkjihgfedc zyxwvutsrqponmlkjihgfedcba survival 
elders etc., problematized SL... always, seemed videorom- 
ComAbin win386ComAswp windows xo yamaha zd zip home: went crazy 
whitehouse.gov traceroute: Warning: has multiple women/g' 
's/Womans/Women/g' Writing... wvusummary.rtf total 1396 
drwx--s--x users 12288 Nov 60; ww1 char hui DEVIANCE.TXT 
cybersoma.doc altoona.txt pk uzz em ----------- ymessmess ymess 
ymessmoss ymass twirling_nikuko_! -200 yonsei.p youyouyou.v 
youyouyou.p yy.p z.h zbhud.p zed.p zzzz.wmv zzzz.p yy, have 
called baby! me... park such file or jj.pl 188 190 191 192 207 
208 209 210 211 66 dd NAKASU-KAWABATA /usr/bin shutdown nh 
zz.htm. 's/[A-Z]/&a&/g' 1-70 wscript.quit zm zM zn ZN zo Zo ZO 
zp Zp zr zs ZS zt zu Zu ZU zv zw Zw zy rstat cleo.murdoch.edu.au 
g foreclose .conceal 167 168 169 170 171 172 's/[:\/]//g' -35 
{k:14}{k:11} 212 213 214 215 EE! 's/\!E/\! E/g' 's/o/oh/g' 
's/n/en/g' *.gmp *.rmp *.rpm film 's/fgfg/fgfgfgfg/fgf g' 
's/S//g' 's/N//g' 's/whiteness/emission/g' 's/horse/diode/g' 
's/D/d/g' 's/Whiteness/Electronics/g' 's/womans/women/g' 
's/JPG//g' 's/jpg//g' zz.txt #p bagkeys.dat atth- {k:14}dead 
dead zz.jpg {k:38} may begin squeeze you, {k:41} {k:43} yes, 
lala! {k:46} sullen string street ;



my little zz too

sed 's/ - /, /g' zz > yy sed 's/[()]/ - /g' zz > yy sed 
's/youphoto/you/g' zz > yy s. second life = lurid think lurid 
stards m ls zz pico 1 because less zz < > because `man cat` it 
cannot 4 ^[8909^[9^[9^[0 pills under tongue << zz >> 
hallucination 5 ... << zz >> 7 . << zz >> 2626 28103 164466 zz 
death collapsed a bit 30 sort zz > yy; sed 
's/^.../&