]




* unabridged




The Equations *

http://www.alansondheim.org/equations.txt

* unabridged
* the mistake I made - previously - was to edit
this down so as to be inclusive upon immediate
accession to the message as delivered. then it
was I thought, better to present the course in
its entirety, where content dominates and swirls
- so this I have done, and equations text is the
true result. next would be to having this read
by machine, all the equations, full or in part, 
as they are included in the text. one would, I 
believe, then have a proper oral description of
the cosmos, much as - and you understand the 
idea here, insofar as it has been presented.




The Equations: the bones


the bones of the equations, the eliminations.
the equations form a skein over us, mother father.
there is a density of equations, a density among
the symbolic, something that lands everywhere and
nowhere at all. here is the scroll of the density
and here are the tablets of the world and its in/
comprehension. here are the words proceeding, here
are the regressions of the world, of the image of
the world and nothing nothing ever changing, of
the world, never changing. the bones of the 
equations, the eliminations, of the flesh, of the
tissue of thought, of mindfulness, here are the
bones of _what is,_ here is _what is._


Equationselim.txt:


The Equations: elimination of variables, constants, repeated 
symbols


*- (. = *) '.' , [ ] ', .' ?), . (, ).  .)  ^ ;  ()  __], ( ), 
.. -). -; : | > < (.. -), ); -) / ? ' + +, (+ -. _._ +/-? !>. 
<=> -, []; ,' (' '); (', -(), +(), (+) (())* (())*; +;  " ';  
[][](); $_; @ ".";$ ($ )*; { += # ) ($); <>) ", $_, $; (); (+, 
($=; $_); $)-; "$[$] "; _($, _ } "($)  ($)  ");  #! $| ($$ -- 
(*); *, // ,,,` ..`;  '');[[]] ["."]; [((.#[[]] .#[[]] .#[[]])/) 
&, [[[, ]]], {}];  [[. [[[^ .]]]]]; /][ ][ -:# :$ @[$] 
...";:"\";:$ {:$ (()[]);:$ (*);: ();: {: $=$ $$;: (*);:$ (/);:$ 
($=) ();:$ ;:$| ;: ;:@=("", "", ./..  ./. :( ~ ^~^- -} (), "' ." 
<-> .;  ;;  ,;  _(@), ... ""  }). {,}, {,} => ?? (). {}..} 
/[\]+/, /, ({ }), [{}] >= ($_, $, $) @_;$_ "";(/\+/, ($, -( & -= 
://.///// <>__ (/); (()[]); [:] =(+-), % ("", "");  (@ %) (@) {$ 
'^$' ."; /--:  (=); =, .(); };.__ __; (" "_<!-- --> ..[]. .(, 
.(,) ("()", "(), ()"="#"><><><> ""> <,,,_> $)/; *** (,) -(--). 
@..)_.  =" (( )); )) >>.() +++ -: ()) (* ^.-> ''_() /* _[] ,, ** 
~' */ ~() |-| |-|. }. (,,). +(,) [^] /// ./././. *. ()' !) --, 
*/+ (-)*/ "".] ""?] =. ;::#!//// :@ #!//// ;? (()[]);: "\\"; 
,,,,,... ="">> ="" (..("")!= "/."  !>> \'>> '_ (((".."))  
=".=''; ">> .>> ==~===.= === == =_= =: ,== -:$[$]\" $;:$ "! ;! 
;"\\" ,`. :}:;)(:; $:;"\... ]$[$ \" |$ :$[$] ., __(,,,,,) 
(,,,,-,) ("///-..",,) (,,) ("///..",) ("///..",,) (,,,,,) ("",,) 
("////.",) ("////.",,) ("",) ](,,) !(,,) (,,,,) !!(,,) (,,,) 
#### ...).()(+) [] (.) (()) ))(( ()() )()( )(()())( (((( )))) 
/-, "+ ^(+)-+ ^(+)- ^= "?";  ):  "":  .: :: $;-= "% =~== =~===== 
==== (== )( ^?  << <= <| <_ <- <!</ <. <" <[ <] <@ <$ <* =~ =- 
=? =[ >=;--) ;\;} /[]+/ _(,,) _(,,(,)).  -(,) (,), -=-((),()) (- 
).>+ !!. ++ !.!! _!!; _!!! _!! _!!.] _!!!, _!!, +?"  !|^ {="", 
=""}"..."". <></> <></>""..""<></> .._ &... '///' (/)  !; 
=!=(-). (: (= $_;@ !" "?" "(|)|(|)" !... (() )*, ,,... )- /"; ": 
=++* =+, $() +/-(): <,>; {,,} [[ \[]]* :;  >; ++(+)*. \,^-. \ 
================================= ??() (+)()/ ___: ...: }...: 
[,\ ==~==== -== \{} ("_.") "_." .((()))  (".") _[$# _]; 
&($)."\".  ([$]!=[$]) {:=} ://../.?);  "\"; $_") ("' $_: $!"); 
$++) $<=$; "< {}( /. ?:-; "-"? """ \*!  [; @, "----,"  "---." 
[,], "," ##### [''] :?  ], )? {?  $;: ):{:/[]+/ ):{::/[]+/ 
^,,,,,,,,,, (()); (^); (^),()*(^)) (^)((-*^), (,,,...),!- (?)  
!, //=/ !/ <>; ''){ +\+ _+_+. [+] [], {((), {,, {,}})] --- 
====== +--- [;: !// ]? $[$ (/ "\////: [-- :] !< #? _[=> :$~ ': 
\\ [][]: **.***** ****************************** ":> {, }" :> 
',,,,,'] ['', '', "--" ||||||||||||; ===. ==.$#; $[$],$[$+]}} 
---> */:  (<>) $_;= $[$],$[$+],$[$-],"\"}== //, !!, <, (_ 
());(_,,);-//-/ [