]



The Equations: elimination of variables and constants


 *


- (. - = * *) '.' , [ ] = , ', .' , ?), . (, = ).  , - , , .)  
^ , = ;  , ()  [ = __], ( =
 = ), - , .. - = ( - ).
    , - = ( -).  , .  , -;  = .  ;  , , .  = , .
       , .
    ;  .
 , , .  , , ,
   .  ,
  ;
  , :  = | | > .  = = .
 - :  ;
 ;  .  , = = , , .  , .
 < = .  * .  .
  ;  , .  = (.. -), .
   ( -
 );  , .  = (.. -), .  = = (.. -)  = - = *
 = (.. -)
   = * . , - / / = .
    , , .  :  ? ?
 = ?  .
   , , .
   .  ' , , = + , , , + .
  .  . = , : , , ;  . - = +, (+ = -) = -.  _._ ;
 = +/-?  ' ;
 : , , ;  . - = +, (+ = -) = -.  _._ = , ;  .  ;  = +/-? ' ;  =
 = = ;  , . ?  = ?  = ?  !
 !

  < >.  = . , = .  !
 .  ;
    = .  = .  ?
  = , <=> , -, = [];  = [];  = ;  = ' , ,' = (' ');  = (', = ');  
= (', - ');  = (' -(), ');  = (' +(), '); (+) = (())* - (())*; 
(+) = (())* + (())*;  = +;  = -

  ;  = +/-?  ' ;  .  = " , " - ; '; [][]();  $_; $_; @ = = "."; 
$ $ = ;  ;  $ = $ $ ( = $ ; ( ($ - - $ )*; { += # ) ) $ = ( ( 
($); <>) ", = $_, $; $_, (); $_, (+, (+, ($=; = $_); (+, $)-; = 
"$[$] "; _($, _ } $_;  = , "($)  ($)  ");  (, ; ; )  #! $_; $ = 
; = $| $ ; $| () ($$ ^ ($$ ($$ () + ^
    ); @ = - -- - @ @ = (); (); ); $ = (); (); (); = $ = (); = $ 
$ $ $ (*); (*); (); $ $ (*); $ (*);  = $ () = + *,
      - ()  // = //

	[ = ] [
 = ,,,
 $| = ; ` . ..`;  "  ? $| = ;  ( = '');
     $| = ;  ( = '');
         $| = ;  ($ = ) { = [[]] = ["."]; = [((.#[[]] + .#[[]] + 
.#[[]])/) &, [[[, ]]], {}];  = [[. - [[[^ + .]]]]];
     = ) -
  - ..  = .  = / =
      / // =
  ;  / /][ = / ][ ] ] = / -:# :$ = (); $ @[$] , @[$] ...";: 
"\";:$ = ( {:$ = (()[]);:$ = - (*);: " ();: ();:  ($ = ) {: $=$ 
- $$;: - (*);:$ = (/);:$ = (*);: ($=) = ();:$ = (*);:$ = (*);:$ 
= ();:$ = ();:$ = ();:$ ;:$| = ;: ;:@=("", "", "", "", "", ./..  
: / = . | . = .
 -.  ./. = . .  . ./. = .
 - > : // ( = ) :( = )
   = =
   = , , , , = ~ = ^~

- .  ^- =
  {:  = -} =
   = ?  = = ( )  / = / ( ) / = / [ ( = ).  , , = - . (), / = , ' 
, = = ' /
   - ' .  = , _._ = = . , : "' ." = ' (, ).  .  <-> = , = .  = , 
, .  = .  , . .  = . = ? = : = .  =
 = .  . , : , , .  = , .  = . = -.  = .  = = .  = .  = . , , :  
= ; - = . - .  ;  . " " = "  = .  ? . = = , -. ;  ;  = = _ _ = - 
= = =
     , * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * 
= ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; 
* = ;  * = ;  * = ; ; * = ;;  * = ;  * = ; * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; , * = ,;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = 
;  * = ;  * = ; , * = ,;  * = ;  * = ; * = ;  * = ;  * = ;  * = 
;  * = ; , * = ,;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ; ; * = ;  
* = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * 
= ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; , 
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; . * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; , * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; , * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = .  
, = .
    _(@), = () () = =
 = ...  ... ( + = ) - - - = , . , , .  - = -;  )  ( )  =
 ^ = .  = .  =
 = - ( .
 = .  = . ( ). = .  = . = . - .  = .  .  = . - . , .  -- = +, - 
.  -- = . ;  = , ""  ""  , ( " + = " - - , ( = {:  - }).
  . , . -- = +, - . -- = . ;  = , ""  "" , . ( " + = " - - ( = 
{:  - }).  ;  - , .. - = ( - - = ( -).  , -;  = . .  = , = | | > 
.  = = .  - :
    .  , = = , < = . , .  = (.. -),
 .  = (.. -),
 = = (.. -)  = - = * = (.. -)  = * . - / / = .
       = ?  , = + , , , .  = {,}, ' (..  = + ).  : , , ;  . - = 
+, (+ = -) = -.  _._
   , ()  .
      , , .
        
.  , .
     , ;
 , .  {,} .  = {,}, - .  , .
        ,
         , , .  , ?  , , ? .  .  ?  ?  ; .  -, .
   .
      .  , .  , (, , )
  .  , ?  ,
  = , ' , $| = ;  ($ = ) { = [[]] = ["."]; = [((.#[[]] + .#[[]] 
+ .#[[]])/) &, [[[, ]]], {}];  = [[. - [[[^ + .]]]]];

     = ) -
  - ..  = .  = / =
      / // =
  ;  / /][ = / ][ ] ] = / -:# :$ = (); $ @[$] , @[$] ...";: 
"\";:$ = ( {:$ = (()[]);:$ = - (*);: " ();: ();:  ($ = ) {: $=$ 
- $$;: - (*);:$ = (/);:$ = (*);: ($=) = ();:$ = (*);:$ = (*);:$ 
= ();:$ = ();:$ = ();:$ ;:$| = ;: ;:@=("", "", "", "", "", ./..  
: / = . | . = .
 -.  ./. = . .  . ./. = .
 - > : // ( = ) :( = )
   = =
   = , , , , = ~ = ^~

- .  ^- =
  {:  = -} =
   = ?  = = ( )  / = / ( ) / = / [ ( = ).  , , = - . (), / = , ' 
, = = ' /
   - ' .  = , _._ = = . , : "' ." = ' (, ).  .  <-> = , = .  = , 
, .  = .  , . .  = . = ? = : = .  =
 = .  . , : , , .  = , .  = . = -.  = .  = = .  = .  = . , , :  
= ; - = . - .  ;  . " " = "  = .  ? . = = , -. ;  ;  = = _ _ = - 
= = =
     , * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * 
= ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; 
* = ;  * = ;  * = ; ; * = ;;  * = ;  * = ; * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; , * = ,;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = 
;  * = ;  * = ; , * = ,;  * = ;  * = ; * = ;  * = ;  * = ;  * = 
;  * = ; , * = ,;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ; ; * = ;  
* = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * 
= ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; , 
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; . * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; , * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; , * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = .  
, = .
    _(@), = () () = =
 = ...  ... ( + = ) - - - = , . , , .  - = -;  = .  = .  = , . = 
.  = .  = .
 = . )  (
  )  =
    ^ = / -- _(@), = () _ => @
  .  =
  .  =
     = - ( .  = .  = . ( ).  = . = .  ' = .
      = -
   - ?  = - , , ??  = ... , " = "  :  = .
  .  = ().  = .  - .  = = . {}
 .  = . : - : ..} {} (), / = ' = . . = .  = .  . -
    @ = /[\]+/, $_;
    @ = /[\]+/, $_; $| = ;  ($ = ) {

= "  "  '
     ,
      , '
       
/ .  ,
       () = + *,
         
( ).  ,
  /, ;
 , , , , , /,
        . - / - , ,
 .  @ = /[\]+/, $_; @ = /[\]+/, $_; @ = /[\]+/, .  = ({ = }), = 
() .  () = [{}] () = + *, @ = /[\]+/, $_; @ = /[\]+/, $_; @ = 
/[\]+/, .  = ({ = }), .  () = [{}] . = ,
 ( = ;  >= ; -- )
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
         ($_, $, $) = @_;
         $_ = "";
         ($ = <>)
                $_ = " ", $_, $;
         @ = (/\+/, $_);
                $ = _($, $)-;
         ($, $) = @_;
        $_ = ($);  = . = - = = = = = < = + = -( ^ / ) + - = + = 
* / = - * ()  = * * ()  = ( & () & & () & & () & ) :  = = + . * 
= > = / > =

   :  = , =
      ! , = ( = .  = (' , )  = {:  -= } ( / = { + } - = - ' / = 
= - ' / = : = () = .  = , ,
 .  = , = , .  = = . + = ! = ://.///// = , ;  .  ;
     ;
  ;  .  ,
 - , - .  ;  = +/-? ' ;  .  =
 = = = = * . >
 = = ( - , ) = (, ) = ( + , ) <>
  = ( - , ) = (, ) <>
 ( - , ) <> (, ) = ( + , ) = = + $ = ""
 = + = = =
 = = = = * > = = = ( - , )  = (, )  = ( + , )  = = = <> =
  = <> = = = <> <> = <> = = = <> = <>
 = <> <> = =
  <> <> <> = = = = = = + $ = ""  = + =
   = = ( =
     = (
    = ( = (
       = ( )  [ ]
  = = =
 = = = = = = = - = = = .
    , $| = ;  ($ = ) {
 (), = __ , $| = ; $ = (/); $ = (*);  ($ = ) { $ = (()[]);  = - 
[:] :  - = ();  =(+-), = - $| = ; % = ("", "", "", "", " ", "", 
"", "");  $ (@ = %) {
     $| = ;
    $ (@) {$ = " - '^$' . > ."; $| = ;  + = + = + = + = + = , , 
: + = - ,
 - , = , ; '
 ;  = / -- = /--: "  = (=);  =, = ;  = .();  = ; { = };
  = ; . = ; . = ; . = .__ = __; . = ;  = (" ", " ", "", " ", "_ 
");  = (" ", " ", "", " ", "_ ");  = (" ", " ", "", " ", "_ ");  
= (" ", " ", "", " ", " ");  = (" ", "", " ", " ", " ");  = (" 
", "", " ", " ", "_ ");  = (" ", "", " ", " ", "_ ");  = ("", 
"", "", " ", " ");  = ("", "", "", " ", " ");
 = ;  ;  ;  ;  = ;  = .();  = % <!-- // --> = ;  = ;  = .();  = 
%
 = "  " + ..[]. = = .(, .) + .(,) _ = ("()", ) < = "(), ()" 
="#"><><><> < = ""> < = ""  = ""  = "  "  = > = "
     " + ..[]. =
 = .(, .) + .(,) _ = ("()", ) < = ""> < = ""  = ""  = "  "  = > 
= ("", "", "", " ", " ");

     ( ) $ =
 ( ) $ = ..
        ( ) $ = .
             ( ) $ = .. _(@), = ()  = "" _ = <,,,_> $ = ; $| = ; 
$ = (); $ = (); $ = (); $ = (*); $ = (*); $ = - (*); $ = (/); $ 
= (*);
 ($ = ) { $ = (()[]); $ = - (*); $ = ( - $)/; - = *** : *** .  
= .  , . [ = ] ), (,) = , - ,
  * = .  , (,) = , ^ = .  + - + ( * * * * ) - + + + = ( * ) - - 
- * ( * ) = - = -(--). - ...  = -, " ' ", ' = .  =
   = = ... = ... = ... , " = " , = , = ,
          = ( @..)
          = ( _.  )  =" ; (( = ));  (( < )) (( = + ))
  = = .  .  >>
    = .  , .
 ()  = .() "" = "" , , -;  _._ : = .  _ _ . -
 = ("
     ", " ", "", " ", "_ ");  = ?  +++ = $ $ , ;  = , = -:  = < 
= + = ( ^ ) * ( + ()) + :  = = + = (* = ),
   (* = ). ( = );  - =
       () = ()
        = , = / = , ,
    , , ( - ) = ( - ) = ^ - = ^ - = .
 ^ - = ^ - ^ = ^.
  = = - , = = -,
 = = ;  .  -> ' ''
 -> = ;  = ;  = ;  ;  = ;  = ;
   ;  = ; - = -;  = ;  ;  = ;  = ;  ;  = ; = ;  = ;
 ;  = ; = ;  = ;  = ;  = ;  = ;
 ;  = ;  = ;  = ;  = ; = ;  = ;
 ;  = ;  = ;  ;  = ;  = ; = ;  ;  = ;  = ;  ;  = ;  = ;  = ;  ; 
, = ,; = ;  = ;  = ;  = ;  = ;  ;  = ;  = ;  ;  = ;  = ;  = ; , 
,; = ;  = ;  = ;  = ;  = ;  = ; , ,; = ;  = ;  = ;  = ; = ;  = ;  
;  = ;  = ; ;  = ;  = ;  = ; , ,; = ;  = ;  = ;  = ; = ;  = ;  
;  = ;  = ;
 ;  = ; = ;  = ;  ;  = ;  = ; = ;  = ;  = ;  = ;  ; = ;  = ;  = 
;  = ;  = ; = ;  ;  = ; = ;  = ;  = ;  = ;  = ; .  $ = ; $| = ; 
@ = ( @ = ( @ = ( @ = ( @ = ( @ = ( $ = (); $ = (); $ = (); $ = 
(); $ = (); $ = (*); $ = (*); $ = - (*); $ = (/); $ = (*);
 ($ = ) { $ = (()[]); $ = - (*); $ = ( - $)/;
                 [ , = . ... ]
   = -
  () = = ()  = (, )  = _()  = ? ! = -. / /* !
         = . / !  = -. / /* !
         = . / _[] = { ,, = ,, = ,, = ** = ; ** = ; ** = ; ** = 
; ** = ; ** = ; ** = ; ** = ~' = /*
 */ ~ = ' /* */ ~() = () /* ()  */ |-| = |-|. - ..  = {: = } & = 
{: = }.
 ;  .  = (,,).  = +, +(,) = .
 - , = +
    ;  = ;  = ; = ()  - , .. + = . ' - ;  * = - - * = * = . ' : 
^ = [^] ?  +++ = $ $ - /// = ./././. - /// = ./././. = ,
     = ( )
    , ,, = .  , = = , = .  = *, = = () = ;  -, () = = .  ,
 = .  = = = = = - - ""  = , = = = *.  -, , = *
  = & -> ' = ' = ()' - .  = & -> '
 = ' = ()' - !) - - = = = ( )  -> ,, (,) = (,) = (,) = =" ; (( = 
)); (( < )) --, . = */+ = (-)*/ & . -> = "".] ?
       - : . =
       : . =
        , . = .

   [ -> = " "  ""?] .
       - : . =
       : . =
        , . = .
 , = .  * = ; * = ; * =.  , = / ' - =
       - : . =
       : . =
        , . = . $ = ;::#!//// -:
     :@ = ( #!//// - $ = ;? ();:$ = (); $ = (); = - (*);:$ = 
(()[]);: "\\"; :$ = ( -
   - , = , ', = ( ) :  & = , = -
        = - = .
   , , = = -.  = = -.
 = .
        = -. -. ,,,,,...  = , , = , = .  ="">> < ="" = (..("") 
!= >> = "/."  // >> = ;  // "" >> = ;  // >> // = "/."  // !>> 
// \'>> '_ = (((".."))  =".=''; ">> = ;  // = ;  // ( , ' >> = 
.>>
   >> = ;  // .  >> = ;  // .  >> = ;  // .  >> = "/."  // ">> < 
= .>> = ;  //
     >> = ;  // . >> = (..("") != -) ?  - , .. - = ( - - = ( -).  
, -;
 = .  .  = , .  = | | > .
 = = .  - :  .  , = = ,
  < = . , .  = (.. -), .  = (.. -), = = (.. -) = - = * = (.. -)
   = * .  - / / = . -
    = ?  - , = + , , ,
       = ==~===.= === = = == = =_= = =: = =
 = = ,== === = #
     ; ' * = ; '
     + = ; ' * = ; '
	   ; ' + = '; ' $ = ;::#!//// -:
    @ = ( $ = ;::#!//// -:$[$]\"  > $;:$ #!//// - $ = ;? $ = 
;::#!//// -:
 $ = ;::#!//// -: "! $ $ ();  $ = ;! $ = ;::#!//// -:
 ;"\\" ,`. ` :}:;)(:; = $:;"\...  ]$[$ \" ; = |$ ;"\\" = = = = 
() ($$ ($$ ' = :$[$]
   = = = = () ($$ ($$ ' = :
  = " = ., = , = ;;  : ..  :$ = (*);:$ = (/);  ^- =
 {:  = -} ^- = {:  = -} ) * * + + , - - . . / /
             : : ; < < = =:

__(,,,,,) = () (,,,,-,) = () () = () () = () () = () () = () 
("///-..",,) = () (,,) = () (,,) = () (,,) = () () = () 
("///..",) = () ("///..",,) = () (,) = () (,,) = () (,,,,,) = () 
(,,,,,) = () (,,,,-,) = () () = () (,,) = () (,,) = () (,,) = () 
(,,) = () (,,) = () (,) = () ("",,) = () (,) = () () = () () , = 
__(,,,,,) = () (,,,,-,) = () () = () () = () () = () () = () 
("///-..",,) = () (,,) = () (,,) = () (,,) = () () = () 
("///..",) = () ("///..",,) = () (,) = () (,,) = () (,,,,,) = () 
(,,,,,) = () (,,,,-,) = () () = () ("///..",) = () ("///..",,) = 
() (,) = () (,,) = () (,,,,,) = () (,,,,,) = () (,,,,-,) = () () 
= () (,,) = () (,,) = () (,,) = () (,,) = () (,,) = () (,,,,-,) 
= () () = () () = () () = () () = () () = () ("////.",) = () 
("////.",,) = () (,,) = () (,,) = () () = () () = () (,,) = () 
(,,) = () () = () (,,) = () (,,) = () () = () (,,) = () (,,) = 
() (,,) = () (,,) = () (,,) = () (,,) = () (,,) = () (,,) = () 
(,,) = () (,,) = () (,,) = () (,,) = () () = () () = () () = () 
() = () (,) = () (,,) = () (,,) = () ^ ^ (,,) = () (,,) = () 
("",) = () ("",) = () ("",,) = () (,,) = () [ ](,,) = () (,) = 
() () = () (,,) = () (,,) = () (,,) = () [ ](,,) = () () = ()
 : !(,,) = () (,,,,) = () (,,) = () !(,,) = () (,,,,) = () (,,) 
= () !(,,) = () (,,,,) = () (,,) = () !(,,) = () (,,,,) = () 
(,,) = () !(,,) = () (,,,,) = () (,,) = () !(,,) = () (,,,,) = 
() (,,) = () !(,,) = () (,,,,) = () (,,) = () !!(,,) = () (,,,,) 
= () (,,) = () !(,,) = () (,,,,) = () (,,) = () (,,) = ()  :  
(,,) = ()
  (,,) = () (,,) = () (,,) = () (,,,,) = () (,,) = () (,,) = () 
(,,) = () [ ... ](,,) = () ("",,) = () () = () (,,) = () (,) = 
() (,,) = () (,) = () (,,) = () (,,) = () () = () (,,) = () (,,) 
= () (,,) = () (,,,) = () () = () (,,) = () [ ](,,) = () ^ ^ 
(,,) = () ^ ^ (,,) = () (,,) = () (,,,,) = () (,,) = () (,,) = 
() (,,) = () ()

, = , " = "  -- -- = -- --
    , = ." -: = #### -:  = #### -:  = ####
  = (, , , ...).
   ;  () = + , < , = .  - __ , = , () > ()(+)  =
  = [] / = [[]] ., = (.)  - / / = = ["."];  = [((.#[[]] + .#[[]] 
+ .#[[]])/) &, [[[, ]]], {}];  = [[. - [[[^ + .]]]]];
     = ) -
  - ..  = .  = / =
      / // =
  ;  / /][ = / ][ ] ] = / * = = (())  ))(( = = ()()  )()( )(()  
())( = ( (((( = )  )))) - = (( (( (( (( (( = ( (( ( (( = ( ( (( 
(( = (, -, , );  = (, , , *) ( (( ) )) = /-, /
  , __ =
  *** "+ > = ^(+)-+ = ^(+)- + , ..  , , ^= ^- = ;  , ^ = ^- =
 .  = -;  ^- -:# :$ = (); $ @[$] , @[$] ...";: "\";:$ = ( {:$ = 
(()[]);:$ = - (*);: " ();: ();:  ($ = ) {: $=$ - $$;: - (*);:$ = 
(/);:$ = (*);: ($=) = ();:$ = (*);:$ = (*);:$ = ();:$ = ();:$ = 
();:$ ;:$| = ;: ;:@=("", "", "", "", "", " + = ." - .  = = - .  
= = =
 = = - .  = = =
 = = = = = = - = = -
  .  = = = = = = = = = - = = = = = = - = = = -
   = = = = = = - .  = = =
 = = = = = = - = = = = = = - = = = -
   = = = = = = = = = = - = = = -
   = = = = = = = - = = = =
 = = = = = = = = =
  = :  = :  = + :  = :  = :  = +
 ^ = = + :  = * =
 = = = "?";  "?";  :  = :  , :  = :  = + :  = + = / ^ () - = = / 
= / ( * ):  = () * ( + ) + = + ( - ()) * * = ( - ()) * * :  "":  
:  =
 :  = :  = = + :  = + =
 , , ^ = = "?";  "?";  = - * :  " "  = = :  = :  = + = :  = + ^ 
= = + :  = + = = "?";  "?";  = :  = :  = :  = + :  = :  = + ^ = 
= + :  = *
 = "?"; "?";  = :  = :  = :  = + :  = : = + ^ = = + :  = * = + 
./..  :  /
 = . | . = .  -.  ./. = .  .  . ./. = .  - > : // .  = ( = ) .  
.: = ;  = = . | . - .  - :( = )
   = =
   = , , , , = ~ = ^~ - .  :  = = :
  = .
  =
  = .
  = .
   = %
  = %
  = %
   = %
  = ,
   =
   =
   =
    = .
  =
  =
  = ,
  =
   =
   =
   = ,
    = %
   = : :: ) -- ; >= ; = (
 ( = ;  >= ; -- ) :: : >= ; = ( $;-= ", "% } "  - + , = | > .  
.  :  (..

       = ==~===.=
 = =~== = = =_= =
 = =: = = = = ,== === = # =~===== =
 = # # = ==== (== = .  .  = & = .  "  = ( ; >= ; )  -- )( "% , " 
= " (,) = (,)  - ' - ' = ;  = - '
             _ < "  = + .  ?  [ ^?  ^?  ' $ << <= <> <| <_ <- <! 
</ <. <" <[ <] <@ <$ <* = =~ == === => =- =: =? =" =[ { ( = ; 
>=;--) % , ;\;} /[]+/ /[]+/ _(,,) = _(,,(,)).  , ;  :  = , -( = 
);  .  = = ,
 = ;  = = . -(,) = (,), ;  - = , ;
   - = {: = -} -=-
 ((),()) = (),
    , ((),()) = + = ,
     ) -- ; >= ; = (
 ( = ;  >= ; -- )  - ( = -) - /
  (- = , - = ),
    = + = + = !  = !
 ( = ;  >= ; -- ).>+ + + + + + + + + + + + ! = !!.  = !!. ! = . 
= !!.  ! = .
   ++ ! = !!.  !.
 ! = !.  =. !! ! = !!.  = !!. ! = , !  .  ! = . !  . !  + ! = 
!!.  !.  !. ! = !.  =. !! ! ! = !  ! ! = - = ! ! ! = ! !  _!!; 
_!!! . !  = ! ! !. !  = ! ! ! !  ! _!! = !  = ! !  ! _!! ! = !  
_!!.] [ !  = ! ! ! , = !! ! ! , = !  ! _!!!, ! !. ! = ! !  ! ! 
_!!, ! ! ! = ! _!! = ! !  = !  .  = !  . !! !  = .  = ! . = + .  
!  = !  + .  ! = . ", ! !  = - +?"  = !! !
 - = !  .  = .  = !|^ .  = !! !|^ !!  = .  ! = .  ::  = -, = = = 
= . = " "  = ""  = ""  = = = = =
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
   = ""
    =
   = ""
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = "..."
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
  = ".  <></> <></>"
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ".."
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
  = "<></> "
  = ""
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
  = "' "
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = ""
  = "<></> <></> "
   = {="", =""}
   = ""
  = ""
   = ""
    =
   = "" !  :: : . = !  :: : .._ = !  :: : . = !  :: : .._ = !  
:: : . = !  :: : .._ = !  :: : . = !  :: : .._ = !  :: : . = !  
:: : .._ = !  :: : . = !  :: : .._ = !  :: : . = !  :: : .._ = ! 
:: : . = !  :: : .._ = !  :: : . = ! :: : .._ = !  :: : . = !  
:: : .._ = ! :: : . = !  :: : .._ = !  :: : . = ! :: : .._ = !  
:: : . = !  ! ! = ! ! : = ! ! :  !.  !
    - =
 &...  !. !  = !  = < ` ` '///' > .  =
      ...  = (/) );  !  . = ., &...  ! = ! !; . = &... . . ! = ! 
. = !  ;
  = ! = ;  , !  ;  = &... = ;  = . !  = !  &...  . &...  - = =!= 
= + , : "  )  =
  = .
  , : = = : = = (-). (: ): = = = = = (= = ( - } =

= /[\]+/, $_; @ = $_;@ = /[\]+/, @ = _ _ . !" = . "' = "' " " "' 
. "  "' "  _ "' = "?" "?" = "' _ " = !" "  " !"  " = "  !"  " = 
. !"  " !"  _ " " = "  "  _ "' = "' , , !"  " = " !"  " _ " = "  
"  "  "  "(|)|(|)" = "' "  ""  "" = "" = "" = "" = _ "" = "  "  
.  - = .  , - .  - = .  : - - = .  - . = .  = .  . = = .
  . = .  . = .  = . = - = = = = = < = + = -( ^ / ) + - = + = * / 
= - * ()  = * * ()  = ( & () & & () & & () & ) :  = = + . * = > 
= / >
  =
   :  = , =
      ! , = ( = = -:  = = = = = = < = +
 = - + / = + = * / + >
  = + / + () / + >
  = + / :  = = + . =
 > = / > = / = = !!  ; !  =
    - = !!  ; ! !!  !  !...  =
     = " " .  = :  =
 = = ()  = = ,, :  = = + . (,,) = () (,,) = () (,,) = ()
        =
        =
       () =
        = ;  ,
        = ( )
        = - (' + = = = + = = = = / = (() * )  = + . = + . = + = 
/ = / = . - = + ( + )*, , ,
      = ;  - .
       / =
 .  ( [ = ] [ = ] ).
  ( = , ) .
 , ( = ,,...  ) - ;  = , , : :  = :  "
  = , , ";  :  = + : > = = = :  = = + :  = + ^ =
 = (, ) = (, )- ^ = = ,
  = ;  = ;  = , ;  = ;  = ;  = ;  = ;  = . :  :  :  = :  = :  = 
:  " "  " , = , /"; :  " "
        ": =++* =+, = ":  " "
        = :  = =
        = + + * :  = +
         = = -:  = +
                 = :  ; ; :  = + :  = = +
        $ = ""  $ = "" ""; ; ""; ; ""; ; ""; ; ""; ;
                   ^ = = = / :  = = = = ( + * + ) $ = "" + $() + 
"" + $() + "" + $()  ^ = ( = ( ), '' . ,
    , +/-
  = ;  = ( ) - .)
     - ; , = -.
   = .  ' :  = :  :  = - = (() / ()) - * $ = ""  = + = , = . ;  
= , = .
 = ;  > = / :  = / :  = / :  = :  = $ = ""
   = :  = .  =
 , = * ^ . > . = - = * ^ . > . = - = (, ):  = + = = = ( ^ + ^ )  
= ( / ) * > = < -
 = - = * ():  = * ()  = * ():  = * ()  = :  = + = = = * :  = + < 
= + > = - < = - > = + :  = :  = = > . = = ( * )  =
   < . = = = * = = - / < = * * = * = - = (() / ()) - = (() / ()) 
- = (, )  = + = = = (, -), = + = + , = , = , = , , = .
        , = , = .)  , ( = <,>;  = ; __ = ), / ( = , = , __ = ).  
- ()  // = // {,,} = ();  = [];  [[ - \[]]* < ] = = '; :;  > ; _ 
= ;
    = = , = . = / " () , = ";  " >;  / = ";
 = :  = :  = :  = :  = :  = :  = = ():  = ():  = ():  = ()  = 
():  = ():  :  , = - + :  = + : = - + :  = + :  = = = + + * :  
= + = = -:  = + $ = ""  $ = "" :  = + = = + ^ = = = / = ( * + + 
)  = * = + ()  = + ()  = * :  = * :  = * * =
 > = + = = =
 = = = + = =
 = = -:  = * - * = * + * : = * + * = * - * :  = * - *
 = * + * :  = + :  = + :  = + = * / :  = * / , , " " = " = + ."  
;  "" " + = " ;  .  , ,
   / = .  , = / = .  , = ++(+)*.  , , , , ;  = . = / =
  " () , = ";  = :  = :  = :  = :  = :  = :  = = ():  = ():  = 
():  = ()  = ():  = (): :  = - + :  = + :  = - + : = + :  = = = 
+ + * :  = + = = -:  = + $ = ""  :  $ = ""  : = + = = + ^ =
   = = / = ( * + + )  = * = + ()  = + ()  = * :  = * :  = * * = 
-:  = * - * = * + * :  = * + * = * - * :  = * - * = * + * :  = + 
:  = + :  = + = * / :  = * / = -:  = < = + = ( ^ ) * ( + ()) + :  
= = + =
  = \,
 : < < [ <] = ,
                        = (+) .
 .  = ?  = ,
       = .
       =
  , , =
 , : !
  = - = , -- ^-.  < ! ! = < + ! ! ! = ! ! = + ! ! ! = .  , = , = 
/ .  , = ., = ^ ^ = .  = \
                ! !  ================================= =
         !!  ================================= =
      =

       . )  ??() = ()
  .  = ,
   ( ), , = (+)()/ .
     = .

  : ___: = { ...:  ()
  : ___: = { }...:  ()
      ; = = = =: = = :  () . ... -> ...  .. .  ... -> ...  > [, 
] = = = = = . ... -> ...  > [] = = = = . ... -> ...  ... .  ... 
-> ...  > [] = = = = .  ... -> ...  ... . ... -> ...  > [] = = = 
= . ... -> ...  ... .  ... -> ...  ... . ... -> ...  > [] = = = 
= .  ... -> -> ...  > [] = = = = . ... -> ...  ... .  ... -> ...  
... . ... -> ...  > [] = = = = .  ... -> ...  > [] = = = = . ... 
-> ...  ... .  ... -> ...  > [] = = = = . ... -> ...  > [] = = = 
= .  ... -> ...  > [, ] = = = = = . ... -> ...  > [] = = = = .  
... -> ...  > [] = = = =
   = , ( ( ( , )) (
     = , ( ( ( , ))
 < = > < = >
  : } { % & ?  | !  > + < = @ \ * . . = .  = .  . - . =
 .  - .  + =
 ! - - = : = / ' - = = = -
  = =
       = = ( = = (
     = (
 = ( = ( ) [ ] !  !  !  !  !  !  !  ! = !  ! ==~==== !  ! = !  
!  ! =_= !  !  ! = = !  ! -== = !  !  !  !  ! = !  !  = ! = !  
!  ! = !  !  ! = ! = !  ! == !  ! === !  !  !  !  !  !  !  !  !  
! = !  ! ==~==== !  ! = ! =~== !  !  ! = !  -== = !  !  !  !  ! 
= !  !  !  = ! = !  !  ! = !  !  ! = ! = !  ! == !  ! === !  !  
! = ! # ! # ! = ! ==== ! (== !  \{} = \{} \{} = = = = = = = =
  , - = ' = ' - -=
    - = = .
         
 = = = .
  = . . = = = ("_.")  = , . "_."  . = , . , , , = , , ("_.")  
.((()))  , = , = "_."  (".") = ,
 = = "_."  (".")  = = , = (".")  .((())) = (".") = )  = = .(, ) 
= .((()))  .
 = .((())) .() = .  = .((())) .(, = .  .((())) = ("_.")  .(, = , 
,
  = = , . , = = , = ("_.") = =
   = "_."  = = = . "_."  = = "_."  . = = = ("_.")  . . = = . 
"_."  ("_.") = .  . . = ("_.")  ' = . $ = $ _[$# _]; . $_ = 
&($)."\".  = - = =
   = =
   = \ = \ ?  = = = , = ([$]!=[$]) { <- > @ = [] : :: ) -- ; >= 
; = ( . . = .  = . . - ;  = ;  = ;
 ;  = ;  = ; = ;  .  = !  , !  {:=} = ://../.
     = ( ;  )  ; ;  ;
    @ = /[\]+/, $_;
    @ = /[\]+/, $_;  . = , = ,
      ;  =
   - , -.  ^- = , .  -, ^- = .  ^- =
     () = -;  - , -.  ^- = , .  -, ^- = .
 ^- =
 () = -;
     = , ;
    '.' ^- =
 {:  = -} (, )  = _()  = %
 .  = {,}, = , ;  .  = ({ = }), = = = = . > = ;  = +/-?  ' ;  .  
= " , " - < = > .  : , , ;  . - = +, (+ = -) = -.  _._ ;  = ; = 
/ ;  = = / ( ?);  =
 , (.. = = ?
  = = , = ,
   , = ,
  , , = - .  =
  ;  = . $| = ;  = = ( )  = / /
 / =
 .  = = .
 , , ' = -. ' (..  = + ).  = = ?  / = / (
 ) / = / [
  .  = '.' '
 ( = ).  , , = +
        = + = = : = .  .
 = ().  = .
   - .  = = . {} .  = . : - : ..} {} = -

.  (), / = = = = = = = = = = = / .

= = = = = = = = = = = .  = = / = = = = = .  = / = / = = = , , = 
= .  = = = = = = = / = = = = = . .  = = =
 = = = = = = - = .
   = . .  = / = = . = . = = = = = . = .  = = = = = = = = = = . .  
= = , = = = = . .  = = = = = . =
    = , = , = , = , = , = , = , = .  = / =
 = = = .  =
  = , , = = .  = = = .  = = ' = , , = = = = ' = - /// = ./././. 
- /// = ./././. , ..  + = . '
     - ;  * = - - * = * = . ' : ^ = [^] _[] = { !  = !  !  !  
"" = + !! + + "" = + + "" = ! + !  + "" = !  !  = = - = - - = - 
- = - - = - = , ' , = = ' / - ' # $, # $) "\"; # = # = ($_, # 
@_; $) # @_; = = (, = $_") ($_, = $) $)  = $) ("' (, $) ("' $_") 
= ("' ("' = ("' $_: @_; ("' $!"); $, $_: $, = = $, ""; $;  ""; 
$_ $, ""; ""; $, "";  $, ""; = $; = <>) $_ = { ""; = # ($ = # = 
= # { ""; # { ($ { = { { <>)  <>)  { { #
 ($);  $_ = = = $_ = = "  $_ $_, } ", $_ } $_, $_ $; } = $; # $; 
@ = = = @ = = = $_);  @ # @ @ @ = @ $_); @ @ = (/\+/, ($=; $++) 
"" ($=; { $ = ($=;  _($, ($=; _($, $)-; $<=$; = "$[$] $++) = "; 
$ = # _($, $ # $)-; = # "$[$] = # # _($, { _ = $_; _ = _ = $) { 
= @_;  = = $_; $) ($);  $) # $) $) # @_; $) * = $) * # = * * = # 
# $_ # = # # ($);  * ($);  # # ($_, = "\";  @_;  (, ($_, "< $, 
"< = "< (, $) (, = (, (, @_; $_: $_:  $_ $!"); $; = $;  $, = $; 
($ = ($ { $_ ($ ($); "";  $_
 = = = { = $_ ($ = = = " <>) $_ ", { $_ $_, $_
       @ = /[\]+/, $_;
       @ = /[\]+/, $_; @ = /[\]+/, , = {}( = ).
 ?  . = = /. - , .  = {}( = ).
   ?  . = = /. - , .
  .  = , _._ = = . , : "'
 ." = ' (, ). .  <-> = , = . = , , . = .  , . . = .  = ? = :
     = . = = .  . , : , , .  = , . = .  = -.  =
 .  = = .  = . = . , , :  = ; - = . - .  ; . " " = "  = .  ? .  
= = , -.  ;  ; = = - ! : = .  ?:-;
   ;  .  ;  . " " = " "-"?  ; ; ; -; ; .  ; = .  ?  ; -;  ;  ( )  
.  = = , -.  ;  , """ " " "" ".  , -;
        .  , , , , , .  ;  ; ;  ;  = = .  ;  ; ;  , , .

    - ! = ! ' !  = . ' \*!  .  = . ' - !  = !  !  .  = . ' ' !  
!  !  , ! = !  !  !  !  = . ' - !  = !  .  _ _ =
    - = =
   = ,
 * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ; ; * = ;;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; , * = ,;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ; . * = .;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ; , * = ,;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ; , * = ,;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * 
= ;  * = ;  * = ; * = ;  * = ; . * = .;  * = ;  * = ;  * = ;  * 
= ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = ;  * = ;  
* = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * 
= ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = 
;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; ; * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ; , * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ; * = ; . * = ;  * = ;  * = ;  
* = ;  * = ; * = ;  * = ;  * = ;  * = ;  * = ;  * = ; * = ;  * = 
;  * = ;  * = ;  * = ;  * = ; * = ;  * = ;  * = ; , * = ;  * = ;  
* = ; * = ;  * = ;  * = ;  * = ;  * = ; , * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  
* = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ;  * = ; . * = .  
, - [;
 - - =
   = , * -
    ;  = * = .  , = .
  _(@), = ()  () = = = - ,
 -.  ^- = , .
   -, ^- = .  ,
   .  , , ,
 , , .  , , .
 ^.  , , .  , ,
          
.  @ .  @, @, @ .
       ;
   .
      .  ?  ?  -
 ^- =
  .  ,
      .  ,
     , .
           
. .  - .  "
       ,
     ,
    .  -
     ,
      ."
  ( )  ;
 ;  -. () = -;
          
 , .
  -- ( );  - -,
  -, .  - , .. - = ( - ). , - = ( -).  ,
 .  , -;  = .  ;  , , .  = , .
       , .
    ;  .
 , , .  , , ,
   .  ,
  ;
  , :  = | | > .  = = .
 - :  ;
 ;  .  , = = , , .  , .
 < = .  * .  .
  ;  , .  = (.. -), .
   ( -
 );  , .  = (.. -), .  = = (.. -)  = - = *
 = (.. -)
   = * . , - / / = .
    , , .  :  ? ?
 = ?  .
   , , .
   .  ' , , = + , , , + .
  .  ;  .  (, , , ). ,
   ;  , / . , :  = {:  - }. (
  .)
 . ""  ( ), .
   ;
    . , ,
 , ;
  . .  = (' , )  = {:  -= } (
          -
 ). .  " "  ;  ""  .
     , , , .  ?  , " "  ""  , "  "  .  ,
        .  -;  -, = .
  . .  , , ""  "",
  ; , "----,"  "---."  , -, ;  .  ;  , ,
 , [,], = , . "," , ;
      , , . ...  ... ( + = ) - - - - ' ' = - , =
 , " = "  ;  - - = = . <>
       = = ,
    . , , .  - = -;  - .  = ;  = . .
 = ({ = }),
   = () .  () = [{}] .  = ({ = }),
   = () .  () = [{}] ##### = . . = {} : [''] [''] :  [''] : = __ 
_ __ = :?  _ _
    .  .  = .  .  = / .  =
     =
 = =
    = .
   = .  = , .  = .
   = . = .  = .  = .  , - )  (
  )  = - , "% ", $;  , ], ( = ;  >= ; -- )?  , ( = ;  >= ; -- )  
, ], {?  -
 "% ", $;:  ( = ;  >= ; -- ):{:/[]+/ { "" ... , !  ( = ;  >= ; 
-- ):{::/[]+/ {
   ( = ;  >= ; -- )  ... ,
   = ^,,,,,,,,,, # # $| = ` = .
   <> , . / = /
         (()); '
 + = + , !  !  !  !  !  !  !  ! = !  ! ==~==== !  !  !  !  !  !  
!  !  ! = ! ! ==~==== !  ! = !  ! == !  ! === !  !  ! = !  ! == 
!  ! === !  ! ! = ! =~== !  !  ! = !
 = =~== = = = ,== === = # =~===== =
       = ==~===.= $ = ;::#!//// -:
  = = = =
     = ... =
     .
 = =
       ,
      = : = :  =
   = =
 $| = ; ^ = / -- _(@), = () _ => @ = (^);  = (^),
         
    = ( - ()*(^))  ( = (^)
 - = -
 ' .
 = , ( = ((-*^), )
   = =
  ;  ;  = = ;  = ;  = ://../. =
   = , , , , = , = .
    , , :  = ; - = . - .  ; . " " = "  = .  ? .  = = , -.  ;  ; 
= = = "" - = *** : *** = = ""  = - = =
 = = =
    = (,,,...),
 .
 = = , ' ? ' ?  = =
         ; '; [][]();  $_; $_; @ = = "."; $ $ = ;  ;  $ = $ $ ( 
= $ ; ( ($ - - $ )*; { += # )  ) $ = ( ( ($); <>) ", = $_, $; 
$_, (); $_, (+, (+, ($=; = $_); (+, $)-; = "$[$] "; _($, _ } $_; 
= , "($)  ($)  ");  (, ; ; )  #! $_; $ = ; = $| $ ; $| () ($$ ^ 
($$ ($$ () + ^ ); @ = - -- - @ @ = (); (); ); $ = (); (); (); = 
$ = (); = $ $ $ $ (*); (*); (); $ $ (*); $ (*);  = $ [:] :  - = 
/ = . ,
 .  = ({ = }),

   = () .  () = [{}]
       @ = /[\]+/, $_;
       @ = /[\]+/, $_; @ = /[\]+/, - =(+-), , = - - () = + *,
    = (' , )  = {:  -= } ( = - = - =
 ! - = !- = - ! - - = ! - - - !  = - = ."  =
  ;  =

= () = .  =
      = , , .  =
   , = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , .
   = =
  .  = , = , = = , = , = = , = , =
 = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , =
 = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , =
  = , = , =
 = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , =
  = , = , =
 = , = , = = , = , = = , = , = = , = , = = , = , = = , = , =
  = , = , =
 = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = + = ! = ://.///// ( = ).
       , ,
 ." ( , , . ;  = .) = .  = . / = .
   = .
   = .  = = .  = ; = ;  = ;  = ;  = ;  = .  =
 . = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , 
= , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , 
= = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = = 
, = , = = , = , = = , = , = = , = , = = , = , = = , = , = = , = 
, = = , = , = = , = , = = , = , = = , = , = = , = , = = , = , = 
= , = , = = , = , = = , = , = = , = , =
  = - (
   .  =
   .  =
       = - ( .  = .  = . ( ).  = .  = .  , , . , , = . = _._ .  
= -. (?)  = .  .  - + = . + = .  = . = -.  = -.
 - = . - = =
  . - = ;  = ;  = ; - = ;  = ;  = .
       = . .  = _._ .  = -. (?) = = =
  = ' ' =
 .  =
 - - ?  = -
    , , ??
 = ...  .  .  = ( )  = ( )
 .  () = , () = , . :  !! = !  ! = !, ! !
  ' = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = =
 = = = = = = = =
 = = = = = = = =
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = =
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 = = = = = = = = = = = = = = = =
 = = = = = = = = = = ==== = = = = ====
 = = = = ==== = = = ==== = = = = ==== = = = = ==== = = = = ==== 
==== = = = = ==== = = = = ==== = = = = ==== ==== = = = = ==== = 
= = = = = ==== = = =
 = ==== = = = = ==== = = ==== = = = = ==== = = = = = ==== = = = 
= = ==== = = = = ====
 = = = = ==== = = = = ==== = = = = ==== = ==== = = = = ==== = = 
= = ==== = = = = ====
 = = = ==== = = = =
 = = = ==== = = = =
 = = = ==== = = = = ==== = = = = ==== = = = = ==== = = = = ==== 
= = = = ==== = = = ==== = = = = = //=/ = = = = = = = = = = = = = 
==== = = = = ==== = = = = ==== = = = = = = ==== = = =
 = ==== = = = = ==== = ==== = = = = ==== = = = = = = ==== = = =
 = ==== = = = = ==== = = = = = ==== = = =
 = ==== = = = = ==== = = = = = ==== = = = = = = ==== = = = = 
==== = = = = ==== = = ==== = = = = ==== = = ==== = = = = ==== = 
= = = ==== = = = = ==== = = ==== = = = = ====
 = = = = ==== = = = = = = = ==== = = =
 = = = ==== = = = = = = ==== = = = = ====
 = = = = ==== = = = ==== = = = = ==== = = = = ==== = = = = ==== 
= = ==== = = = = ====
 = = = = ==== = = = = = = = ==== = = =
 = = = ==== = = = = = = ==== = = = = ====
 = = = = ==== = = = ==== = = = = ==== = = = = ==== = = = = ====
 = = = ==== = = = = ==== = = = = ==== = = = = ==== = = = = ==== 
= ==== = = = = ==== = =
  ! ! = !  ! = !  ! ! = !  !/ "  ! = !  !/ " !  = !  = , .  = , 
... $ = <>; ($ ''){ .
       ($, $, $, $) = (' ',
 .. __ .  = ;  = .  = , ., . +\+ + \ , . = _+_
   \ \ , .  = __ + = , + = .  + = + - .  ' = @ -= @ - + = = + + 
= + + = + = = = , = ,
 ' , , , ) = +.  (+) - () = =
  [+] [], / = .  , [] = [+] = . .  - :  = {((), {,, {,}})] - ,
       , = , =
     =
  ""  = , = = = *.
  
   = =
  = :
  =
       =
  =
 [:] :  =
   = =
  = = =
 .  = = - .  =
 .  = . = = = = .  .  .  .
      = .  _._ = . = = .  .
          = = = .  = = .  = .  = ,
 = .  =
 .  =
 = .  .
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = ' = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = ' = ' = ' = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = ' = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = ' = ' = ' = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = ' = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= ' = = = ' = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = =
  = = !! = !  ! = !  !  = & -> ' = ' = ()' - . = --- = --- = =

  = =

= -
  = ' =
     = = = = = = '' ,
 $ = ;  .  = )*; $ += ) { #
 $ = $_ -> ( $_, $, ...  = - .  = =
   " =
       . )  ??() = ()
        
 = , :  = = = = ' = = = .  = .  .  . = .  : . :  = .
  ." * = ;  -, , = * = = == ====== = +--- +--- +--- +--- +--- = 
,
  ;  ;  = .
  .  = . .  .  = .
          = ;
 , , .  ! = " = "
 :  , ,
 :  = .
  , = < < , [;:  = = . [;:  = . [;:
    = . [;:
  - = . [;:  = . [;:  = . [;:  = . [;:  = . [;:  = . [;:  = . 
[;:  - , = . [;:  = . [;:  = . [;:  = .  =
  =
    --- @ = ( !// = = ( );
 $ = =
   $| = ;  @
   ()  ($$ + ( -- = -
        @ = ( ); ) { ); $ = - - - -- " ); $ = (
      = ( ]? \" ); $ = ); $ = $[$ (/ = ( );  $ = (* ); $
  ); $ = @ ( ); $ ( -- $ = (*
         = (* "\
       = = =
   = =
      = = = - =
  =
   !  = =
    =
  = ?
                 
  =

                     =
        =
    = =
 =
       =
  = = =
  = =
   = = = =
 = = ,
    = :
       =
  = = = :  :  =
      = = =
      ,
   = ' , =
    , = (+ ) - (+ ) = : [] = [ ] : [] = [] : / = ;  / =
   - () = { = ,
  ;  = : [] = [] , , , : [] = [ ] ;
 = - / / / ?  = <> <> = , =
  = :  = , = , .  = ////: :
 $ = = / = - - , : , , .  = , = ,
   = ( - ()*(^))  ( (
   = ((-*^), ) [-- :] :  = . = = = = = = = = =
   ~ = - = = = = = ' =
      = .. , - = > .  .  = .  = = ,
  - = = = = = = = = = = = = = = = = = = = = = -
    = - , , = . .  .
     , [ ] = , ', .' ) [[ !< #? "\ _[=> ~ = :$~ ': \\ = :  : , = 
, __ = ).
  . ' $, $) = ) -- ; >= ; = ( = = !  - ."  = , ' = ( ' )  = - =
 = = = = .
  ++ = + --- [][]:  /* , !  = ! = .  . **.***** = 
****************************** =
 ":> = {, , }" :> = [, ' ', ',,,,,'] :> = ['', '', :> = { => '', 
=> '', =>
   : , , ;  . - = +, (+ = -) = -.  _._ : , , ; . - = +, (+ = -) 
= -. _._ - = - , = :  =
      ...  = (/) );  = = = =
 = = .  = , .  = .  _._
   = .  = = .  .  "--" "--" = = " "  " ||||||||||||; = .  .
  = '
      =
     .  = .  = = .  = .
    '' ;  = , -- , = ==
      = == ===. , = ==.
    ' , =
    $ (@) {$ = " - '^$' . > .";  = = = = = = $ (@) {$ = " - . ' 
= = = = = = =
   .  . '
 = = = = = = = .  = = =
  = ({ = }), . / (* = ):  (* = ): ://../. =
     = = = = = = = .

= . / = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , 
* = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * = 
, * = , * = , * = , * = , * = , * = , * = , * = , * = , * = , * 
= , * = , * = , * = , * = ==.  ' , = . = .  = .  , ." * = ;

= " , " -

@ = /[\]+/, $_;@ /[\]+/, ($=; $ <= $#; $[$],$[$+]}} $++) #!//// 
/[\]+/, = { { @ = @ /[\]+/, = $_; @ /[\]+/, = ://../. =
  / = , [ ] ---> [ + = ] # #
  = = = = ' = = + = + = + = + = + =
 + = + = + = , = ." ()  , ; , = - ' . ...
 . . '' , ; , = @ ( ); $ ( -- $ = (* .  = ({ = }),
  = = = = = = = = ({ = }), . [:] : ' = = = = = = . > = . - .  = 
.  .  = . - = . - = . - ( $| = ` `
      -- / $| = ` ` ,
  = ++(+)*.  , , , , ; , = ++(+)*.  , , , , .  $| = ; ` . ..`;  
"  ?  ;  =
  = ;
  ;  = ;  = - = (', = ');  - ' .)  = - = .  = -. (?) >
  , = .  = -. (?)  = = = = = = = .
 = = ;  = - '
 - /// = ./././.  .  = . .  = . , = .  ! $ = ! !  ! $ = !
   !  ! $ = !
 !  ! $ = !
   ! ! $ = !  !  .  .  = '.' ' .  .  .  = . ! = !- !  .
   .  = .  ,
 = . = . | | | /, ,
  = / ' - = - , '' = - ' / =
   = ' [:] =
 . =
  = ' .
  ,
        = + !  !  !  !  !  !  !  ! = ! ! ==~==== !  !  !  !  !  
!  !  !  ! = !  ! ==~==== !  ! = !  ! == !  ! === !  ! ! = !  ! 
== !  ! === ! !  ! = ! =~== !  ! ! = !  = =~== = = = ,== === = # 
=~===== =

       = ==~===.= $ = ;::#!//// -:
   !  = ==~==== " /* - */: !  = !  = ==~==== " /* " =
        = = = = = = = = #!//// (<>) { @ = @ /[\]+/, = $_; @ 
/[\]+/, = ($=; ($=; $ (<>) (<>) { { /[\]+/, @ $_;= = $_; 
$[$],$[$+],$[$-],"\"}== @ = / @ = //, $_;  = / /, $_; /, $_; 
#!//// (<>) { @ = /[\]+/, !  = -. / /* = , -- ^-.
 ( = ;  >= ; -- )
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
       @ = /[\]+/, $_;
         ($_, $, $) = @_;
         $_ = "";
         ($ = <>)
                $_ = " ", $_, $;
         @ = (/\+/, $_);
                $ = _($, $)-;
         ($, $) = @_;
        $_ = ($);  = ;  =
  , = , ' , , " = " =
    = = $ = ;::#!////
 = = = = = = = = , (..  = =
    =
 = ' $ = ""

        $ = ""  $ = "" ""; ; ""; ; ""; ; ""  $ = ""
  $ = ""  $ = ""
  $ = ""  :  $ = ""
 
        $ = ""  $ = "" ""; ; ""; ; ""; ; ""  $ = ""
  $ = ""  $ = ""
  $ = ""  :  $ = ""
  , -;  = .  ;  , , .  = , , .  , -;  = .  . !!, = . = !  .  . 
!!, = . # $, # $) "\"; # = # = ?  =
   = . - , { = ,
 ;  = : [] = []
 , , , : [] = [ ] ;  '
   (..  = + ).  [:] :  = = = = = = = = = = = [:] : = = =
  = [:] :  = = = = = = = = = = = [:] :  =
   = =
  = [:] :  = = = = = = = = = = = [:] :  =
   = =
  = = <, , >; // , , . = "' '
    = (- ()) * (_ / ());
           _ = (_,,);
         = () ; = () = .  = , ,
 .  = , = , .  = = . + = ! = ://.///// = , = , = , = , = = =
 < ` ` '///' > .  = ?), . (, = ).  , - , , .)
 ^ , = [ = __], ( = = ),
  - , .. - = (
 - ). ,
 - = ( -;
 = .  ;  .  =
  , . :  = | | > .  = = .  , = = ,
 , < = .  * .  .  ;  ,
  .  = (.. .  = (.. -), .
   = = (.. -)  = - = * = (.. -)  = * .
      - / / = .  = ?
 .  , , = + , = ,
  : , , ;  . - = +, (+ = -) = -.  _._
  ;  = +/-?  ' ;  : , , ;  . - = +, (+ = -) = -.  _._ = , ;
 .  ;  = +/-?  ' ;  =
    = = ;  , . ?  = ?  = ?  ! = .  , = .  ;  = .  = .
   ?  = , <=> ,
 -, = [];  = [];  = ;  = ' , ,' = (' ');  = (', = ');  = (', - 
');  = (' -(), ');  = (' +(), '); (+) = (())* - (())*; (+) = 
(())* + (())*;  = +;  = - ;  = +/-?  ' ;  . = '; [][]();  $_; 
$_; @ = = "."; $ $ = ;  ;  $ = $ $ ( = $ ; ( ($ - - $ )*; { += # 
)  ) $ = ( ( ($); <>) ", = (+, (+, ($=; = $_); (+, $)-; = , "($)  
($)  ");  (, ; ; )  #! $_; $ = ; = $| $ ; $| () ($$ ^ ); @ = - 
-- - @ @ = (); (); ); $ = (); (); (); = $ = (); = $ $ (*); $ 
(*);  = $ () = + *, - ()  // = // [ = ] [ = ,,,
         $| = ; ` . ..`;  "  ? $| = ;  ( = ''); $| = ;  ($ = ) { 
= [[]] = ["."]; = [((.#[[]] + .#[[]] + .#[[]])/) &, [[[, ]]], 
{}];  = [[. - .  = = .  = .
      .  = {,}, ^- =
  {:  = -} [:] :
     - = / = . , .
 = ({ = }),
   = () .  () = [{}]
       @ = /[\]+/, $_;
       @ = /[\]+/, $_; @ = /[\]+/, () = + *,
      = - = - =
 ! - = !- = - ! - - = ! - - - !  = - = ."  =
  ;
   / - = -
  ( = (:  = -}
  -//-/ - () =
  - , -. ^- = , .  -, ^- = .  ^- =
    () = -;  ^- =
  {:  = -} .  = {,}, = , ;
   .  ;  =
  +/-?  ' ;  .  = " , " - < = > .  : , , ;  . - = +, (+ = -) = 
-.
  _._ ,
 (..  = = ? - .  = ;  = .  = = ( )  .  = = .  '
     (..  = + ).
 / = / (
      ) / = / [ ( = ).  ,
   , = - .  (), / = , ' ,
 = = ' /
 - ' , = {}( = ).
 ?  . = = /. - , .  = {}( = ).
   ?  . = = /. - , .  , , :  = ; - = . - .  ;  . " " = "  = .  
? . = = , -. ;  ;  = = _ _ = - = = =

     ,
   = , * -
    ;  = * = .  , = .
  _(@), = ()  () = = = ...  ... ( + =
 ) - - - - ' ' =
 - , = , " = "  = ,
  . , , . - = -;  .
   .  = .  .  = / .  =
 = = = - , "% ", $;  , ], ( = ;  >= ; -- )?  , ( = ;  >= ; -- )  
, ], {?  -
 "% ", $;:  ( = ;  >= ; -- ):{:/[]+/ { "" ... , !  ( = ;  >= ; 
-- ):{::/[]+/ {
   ( = ;  >= ; -- )  ... ,
      <> , . / = / (()); ' + = + , = = ' = - () * , ' = + () * .  
;  .
  (, , , ). , ;  , /. ,
 :  = {:  - }. (
    .)
    . ""  ( ), .
    ;
     . , , , ;  . $| = ; $ = ; $| = ; @ = ( @ = ( @ = ( @ = ( @ 
= ( $ = (); $ = (); $ = (); $ = (); $ = (*); $ = (*); $ = - (*); 
$ = (/); $ = (*);
 ($ = ) { $ = (()[]); $ = - (*); $ = ( - $)/;  = + ( + )*, , , = 
;
 - .  / =
   .  ( [ = ] [ = ]
 ).  ( = , ) .  , ( = ,,...  ) - ;
   = , , : :  = :
 "  = , , ";  :  = + :  > = =
 = :  = = + :  = + ^ = = (, ) = (, )- ^ = = ,
     = ;  = ;  = , ;  = ;  = ;  = ;  = ;
 = . :  :  :  = :  = :  = :  "  "  " , = , /"; :  " "
        ": =++* =+, = ":  " "
        = :  = =
        = + + * :  = +
         = = -:  = +
                 = :  ; ; :  = + :  = = +
        $ = ""  $ = "" ""; ; ""; ; ""; ; ""; ; ""; ;
                   ^ = = = / :  = = = = ( + * + ) $ = "" + $() + 
"" + $() + "" + $()  ^ = ( = ( ), '' . ,
    , +/-
  = ;  = ( ) - .)
     - ; , = -.
   = .  ' :  = :  :  = - = (() / ()) - * $ = ""  = + = , = . ;  
= , = .
 = ;  > = / :  = / :  = / :  = :  = $ = ""
   = :  = .  =
 , = * ^ . > . = - = * ^ . > . = - = (, ):  = + = = = ( ^ + ^ )  
= ( / ) * > = < -
 = - = * ():  = * ()  = * ():  = * ()  = :  = + = = = * :  = + < 
= + > = - < = - > = + :  = :  = = > . = = ( * )  =
   < . = = = * = = - / < = * * = * = - = (() / ()) - = (() / ()) 
- = (, )  = + = = = (, -), = + = + , = , = , = , , = .
        , = , = .)  , ( = <,>;  = ; __ = ), / ( = , = , __ = ).  
- ()  // = // {,,} = ();  = [];  [[ - \[]]* < ] = = '; :;  > ; _ 
= ;
    = = , = . = / " () , = ";  " >;  / = ";
 = :  = :  = :  = :  = :  = :  = = ():  = ():  = ():  = ()  = 
():  = ():  :  , = - + :  = + : = - + :  = + :  = = = + + * :  
= + = = -:  = + $ = ""  $ = "" :  = + = = + ^ = = = / = ( * + + 
)  = * = + ()  = + ()  = * :  = * :  = * * =
 > = + = = =
 = = = + = =
 = = -:  = * - * = * + * : = * + * = * - * :  = * - *
 = * + * :  = + :  = + :  = + = * / :  = * / , , " " = " = + ."  
;  "" " + = " ;  .  , ,
   / = .  , = / = .  , = ++(+)*.  , , , , ;  = . = / =
  " () , = ";  = :  = :  = :  = :  = :  = :  = = ():  = ():  = 
():  = ()  = ():  = (): :  = - + :  = + :  = - + : = + :  = = = 
+ + * :  = + = = -:  = + $ = ""  :  $ = ""  : = + = = + ^ =
   = = / = ( * + + )  = * = + ()  = + ()  = * :  = * :  = * * = 
-:  = * - * = * + * :  = * + * = * - * :  = * - * = * + * :  = + 
:  = + :  = + = * / :  = * / = -:  = < = + = ( ^ ) * ( + ()) + :  
= = + =
  = \,
 : < < [ <] = ,
                        = (+) .
 .  = ?  = ,
       = .
       =
  , , =
 , : !
  = -



[