=

*/record, reverse, reverberation, reverse, normalize/*




shallows~~~~

http://www.alansondheim.org/shallows5.png shallows~lure~allure~
http://www.alansondheim.org/shallows.mp4 shallows~video~
http://www.alansondheim.org/shallows1.png and~
http://www.alansondheim.org/shallows2.png and~
http://www.alansondheim.org/shallows3.png and~
http://www.alansondheim.org/shallows4.png and~
http://www.alansondheim.org/shallows6.png and~
http://www.alansondheim.org/shallows7.png and~
http://www.alansondheim.org/shallows8.png and~
http://www.alansondheim.org/shallows9.png ~~~~

flux-places,~meandering~shores,~sands,~stromatolites~in~the~
shallows.~other~organic~debris~from~the~coastal~ledge,~warm~
waters,~harbors,~then~shaking~it~wildly,~finally,~foaming~ride~
on~the~surface,~unfolding~hollows,~shallows,~he~headed~towards~
them~shadows~disappeared.~other~organic~debris~from~the~warmth~
of~the~coastal~ledge,~shaking~wildly~~~~

shallows~on~my~machines~where~nothing~happens~
underwater~engineering,~growths,~i~do~believe~
life~is~out~there,~if~we~only~~~~



man wearing skin of woman, woman wearing skin of man

http://www.alansondheim.org/wearingourskin3.png
http://www.alansondheim.org/wearingourskin.mp4
http://www.alansondheim.org/wearingourskin1.png
http://www.alansondheim.org/wearingourskin2.png
http://www.alansondheim.org/wearingourskin3.png

wearing our skin when it doesn't fit
wearing their skin when yours doesn't fit
wearing his skin when hers doesn't fit
wearing her skin when his doesn't fit
man wearing skin of woman, woman wearing skin of man
woman wearing skin of man, man wearing skin of woman
wearing our skin doesn't fit, our skin doesn't fit



Rhode Island Cairnfield and Football

http://www.alansondheim.org/cairn086.jpg
http://www.alansondheim.org/cairn.mp4
http://www.alansondheim.org/fussball.png
http://www.alansondheim.org/fussball.mp4

(Broken seed, broken sword, broken arrow, broken cairn.) - kick 
a football about see you in germany football sport year America. 
I finally understand soccer offsides. Went with Azure already 
futured past, memorial. they cairn.)it's stayed way, and 
performing in Second Life online, I can also relax, watch borne 
stones, cairn, already futured past, memorial. they budget cuts. 
The union representative wants publicity for People football or 
"football cairn." football soc.religion.islam alt.shenanigans 
lust.shenanigans game, recapitulate! pitcairn "pn", "9" islands" 
query="greenland" programs see you in germany football sport 
year! play a football query="Philippines" query="Pitcairn" borne 
stones, cairn, racketball jen jena jenda jenelle jeni jenica 
football and without resolution, like beam.the text will be 
cairn and wreck.collecting.sport.football fastball football 
foulball faster cairn.



gaps

http://www.alansondheim.org/anterior05.jpg
http://www.alansondheim.org/gapped.mp4
http://www.alansondheim.org/anterior01.jpg
http://www.alansondheim.org/anterior03.jpg
http://www.alansondheim.org/anterior06.jpg
http://www.alansondheim.org/anterior04.jpg

julu, dark julu, her gaping maw open to a terrifying degree, 
lightning eyes gaping at what they have created - a stranger 
whispers to me connectionless, unmotivated, blind gaping opening 
closing:coughs witnessing a circumcision: "When I saw this 
gaping wound around the head of the gaping maw of the sun, 
violent lunacy of the swinging moon which the performance is a 
gaping maw in the gaping maw of the virtual, I was American 
writing;ng; it's a gaping maw;aw; it's a gaping hole;le; night 
with nothing undone, everything ready, as if there were a gaping 
maw opening open stretching splitting cutting gaping through 
tendons - horror at the gaping human mouths and screams staring 
at the last few! That even the military order thrust from the 
gaping maw, the nationalist tunneled all the way all the way 
through, gaping one side for officers me, ghost your gaping maw, 
ghost your teeth, ghost" - "Enough of this," I cried, "Enough!"



Updated Autobiography and Noise Culture Essay

http://www.alansondheim.org/cairn021.jpg

http://www.alansondheim.org/biog.txt
http://www.alansondheim.org/NOISE.TXT (from Art Papers, 1980s)

http://www.alansondheim.org/cairn025.jpg
http://www.alansondheim.org/cairn031.jpg
http://www.alansondheim.org/cairn065.jpg

the noise culture essay was done for a special issue of Art 
Papers I edited 3-4/1990; it has it's faults, but it seems still 
relevant. the biog.txt is an updated autobiography



blessed

http://www.alansondheim.org/cairn041.jpg

! ! ! ! !'' !- " " "" "" "" "" "" ""- ""- ""-"". ""-- "". "". 
"". "".. ""80. "'". "'' "'."." "'__'__." "-__? ". "." "." "."... 
">>." ">>." "?" "?.\" "?.\" "^.\" "^.\" # # #!////- #!////- 
$""{".\" $""{".\" $10000.' $200. $2000-$3000. $4000$2000. 
$800."". $=<> $=<> $|=1 $|=1 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
' ' '"" '"/" '' ' licking her asshole while she masturbated ' '' 
'' '' '' '' '' '' '' '' '' '' '' ''"". ''- ''-. ''. ''. ''. '- 
'- '- '- '- '- '- '-' '-' '-' '-'""-' '-'. '--. '-. '-. '-. '-. 
'-. '-.*** '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. 
'. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. 
'. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. '. 
'. '. '. '. '.! '.' '.' '.' '.' '.' '.' '.' '.' '.'. '.'. '.'.' 
'.- '.. '.. '.. '.. '.. '.. '.. '.2001-2002. '18. '24. '33-' '70 
'?''-..-. '?-.' '?. '__ - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - -"" -' -' -' -' -' -' -'- -'. -'. -'. -'. 
-'. -'. -'.' -'.. -'68 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- --! --' --' --'.' --- --. --. --. --. --. --. -. -. 
-. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. 
-. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -. -.' 
-.' -.''-' -.'-- -.'. -.'.' -.. -.. -.. -.. -... -...??? -..__ 
-.? -/ -// -//. -12 -125. -1975-76 -1994-1996- -42.66 -800-. 
-96-/.6-9 -? -?' -_ -_._ -_._'__ -__ -__ -__?. . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
wetlands, pissing on me. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . .! .!- ." 
."" .""'' .".'. .".. ."1997'. .' .' .' .' .' .' .' .' .' .' .' 
.' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' .' 
.' .' .' .' .' .' .' .' .' .' . she rising ' .' .' .' .' .' .' 
.' .' .' .' .' .' .' .' .' .' .' .'' .'' .'' .'' .'' .'' .'' .'' 
.''- .''- .''- .''- .''. .'- .'--.? .'. .'. .'. .'. .'. .'. .'. 
.'. .'. .'. .'. .'. .'. .'. .'. .'. .'. .'. .'. .'. .'.' .'.'. 
.'..' .'/' .'2011 .'? .***? .- .- .- .- .- .- .- .- .- .- .- .- 
.- .- .- .- .- .- .- .- .- .- .- .- .- .- .-' .-' .-'' .-- .-- 
.--10 .-. .-. .-. .-. .-.. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. ..' ..' ..' ..' ..'. ..- ..- ..- ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ...' ...' ...' ...' ...'? ...- ...- .... 
.... .... ..... ...? ..? ..? ..__ ./ ./ ./12/ .1 .1/4/07 .1314 
.17-18 .1891. .1953 .1953 .1974. .1996 .1996 .2--. .20 .200 
.2004? .2006. .2007 .200729 .31. .770-- .8. .8.- .? .? .? .? .? 
.? .? .?2006 .] earth rising around me ._._ .__ .__- / / / / / 
/' /' /'<.>. /. /. /. /. /. /.' /.? // //../. //.8 ///. 0 0 10. 
11.>. 128. 13-14 15 15.. 17. 18'/$/\ 18. 19. 19. 1942??? 
1943-1997..' 1943-2007. 1943.. 1943__ 1947'.'. 1948 1948- 1950 
1950 1951. 1952 1952 1952' 1952'8. 1952- 1952? 1953 1953 1954 
1954- 1955 1955. 1956-60. 1956-8 1956."."' 1956.- 1956? 1957 
1957 1958 1958 1958 1958 1958 1959 1959 1959' 1959. 1959? 1960 
1960 1960 1960 1960 1960 1960"" 1960' 1960' 1960- 1960-1997 
1960.? 1960? 1960?.. 1961-1962. 1961-19622007.2007' 1961.. 1962 
1962 1962 1962 1962 1962 1962-1963. 1962. 1962. 1964 1964 1965 
1965. 1965?? 1966 1967''.- 1967***' 1967***. 1967-1968 1967-1970 
1967. 1967..- 1968 1968' 1968'__ 1968. 1968.. 1968.? 1969' 1969- 
1970---620081970 1970-71 1970-71? 1970. 1970? 1972' 197273 
1973"'" 1973-'- 1973-1974 1973? 1974 1974 1974 1974 1974' 1975 
1975' 1975. 1975. 1975.' 1976-1977 1976. 1977 1977 1977' 
1977-1997 1977. 1977.' 1977.' 1978-1979 1978/ 1980 1980 1980 
1980-1982 198037. 1982 1982 1982 1982-- 1983 1983-85 1984 1984-- 
1985-6' 1985-87 1986/ 1987 1987 1988 1988 1988 1988. 1988. 1989' 
1989-'. 1989-91 1989. 1990432 1991 1992 1993- 1993- 1993. 1994-- 
1995-- 1996 1996 1996 1996 1996. 1996/2014 199696 1997 1997 1997 
1997 1997 1997 1997 1997 1997 1997 1997"". 1997'.. 1997- 1997. 
1997... 19972. 19974-7-7--812 19977-22\ 1998 1998 1998- 1998. 
199815 19982-15.. 199820-20 199830 1999 1999--- 1999--2 
1999-2000 1999.5 19992-- 2 2'- 20-- 2000 2000''- 2000'- 2000.- 
200019. 2001' 20011414. 2002 2002 2002 2002 20031990. 2003?'-'? 
2004 2004 2004--. 2004. 2004.' 200416..2006 2005 2005 2005 
2005'! 2005'.'. 2005-.' 2005. 2005. 2005? 2006 2006 2006 2006 
2006 2006 2006 2006 2006' 2006'$84000'.' 2006- 2006- 2006-... 
2006-20072006 2006-2011 2006. 2006. 2006. 2006.' 2006/ 2006/' 
200610000 200616 2007 2007 2007 2007' 2007' 2007'- 2007- 
2007-4-'$30 2007.'7.. 2007.. 200712/17' 20079 2008 2008 2008 
2008'65'.'. 200811 200811/151231/22 200816 200823 200828 
20082917 20083. 20087/11/08- 2009 2009' 2009. 2010.. 2011 2011 
2011 2011 2011 2011 2011 2011' 2011' 2011' 2011'''' 2011-2014' 
2011. 2011. 20111.' 20112012. 20114.' 20115 20116455. 2012 2012 
2012 2012 2012 2012 2012 2012 2012 2012 2012' 2012' 2012' 2012' 
2012' 2012' 2012' 2012'' 2012'- 2012- 2012- 2012-- 2012--82 
2012. 2012.. 2012123 2012183 20122. 2012544 2013 2013 2013 2013 
2013 2013 2013 2013 2013' earth rising around me 2013' 2013' 
2013'' 2013'. 2013- 2013- 2013-2014' 2013. 2013.' 201317 201323 
201370'. 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 
2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 
2014 2014' 2014' 2014' 2014' 2014'' 2014'' 2014'' 2014'' 2014'- 
2014'/ 2014'/// 2014'70 2014- 2014- 2014- 2014- 2014-. 2014. 
2014. 2014. 2014. 2014. 2014. 20142202015 20143 201450- 2015.' 
24- 28 28. 3. 3/4 32. 38. 4-. 4..' 400. 41. 5. 530. 6-. 7.. 74- 
8 800' 81-92-633-6048 83011-12. 9. 9/11 90'. 90. 94 ='' ? ? ? ? 
? ? ? ? ? ? ? ?' ?'' ?'.. ?-. ?. ?. ?.? ?? ?? ?? ?? ?? ?? ?? ?? 
??' ??'? ??. ??? ??? @ @ @=<> @=<> [? _./ _._ _._ _._--__- __ __ 
__'.' __- __-- __-- __. __. __. ____. `-..` `-..` `...` `...` } 
}

http://www.alansondheim.org/cairn043.jpg
http://www.alansondheim.org/cairn044.jpg
http://www.alansondheim.org/cairn045.jpg
http://www.alansondheim.org/cairn046.jpg
http://www.alansondheim.org/cairn047.jpg

http://www.alansondheim.org/cairn048.jpg



Annihilation for the Old Year

http://www.alansondheim.org/annihilation4.png
http://www.alansondheim.org/annihilation.mp4
http://www.alansondheim.org/annihilation5.png
http://www.alansondheim.org/annihilation6.png
http://www.alansondheim.org/annihilation7.png
http://www.alansondheim.org/annihilation1.png
http://www.alansondheim.org/annihilation2.png
http://www.alansondheim.org/annihilation3.png

No hope for 2015. Annihilation: To the Limit! 2015.
Infinite anguish: 2015. Fireworks for 2015.
Everywhere war: 2015. Collapse of space: 2015.
Collapse of time: 2015. Annihilation for the old year: 2015.
2015: for 2015. 2015 for 2015.

.......about.annihilation.and.creation,.about.the.sheaves.
.......annihilation.and.creation.
.......annihilation.of.the.other.and.the.other.is.linked.
.......is.written,.creation.and.annihilation,.
.......time.of.the.other..annihilation.falls.in.the.slow.
.......to.the.one,.such.as.the.annihilation.of.the.one.is.
that.annihilation.is.the.value.of.a.world;.
that.annihilation.is.the.value.of.a.world..



Deep Spine of the Earth

http://www.alansondheim.org/cairn116.jpg
http://www.alansondheim.org/cairn101.jpg

ascence of the other, the light touch on the ...spine..., and 
beautiful impunity, where there were ...spine...d spikes, not 
tissue, earth, not inconceivable and wobbling space, the 
expanding golden man with ...spine...s, splines seven and eight 
curve around to form the roundness of the breasts, while seven 
and eight curve down in the front view, number six curves up, 
the middle front vertices of splines seven through nine are 
moved up to form the thoracic arch, of discomfiture, defuge, the 
gathering of ...spine...s, they do to me, thrill me up and down 
the ...spine..., i love cracks, too many folds, too open, thrust 
and energy of your ...spine..., not tissue, earth, not 
inconceivable and wobbling space, The genal ...spine... of the 
trilobite, either for burrowing, barbing against my ...spine..., 
yes, Julu's arms are my favorites, Julu's silver is my 
...spine..., Julu's eyes, Julu's arms are my favorites, Julu's 
silver is my ...spine..., Never did live the dream. Never did 
want to die. Never did.



call, calling

http://www.alansondheim.org/mva08.jpg blimp call
http://www.alansondheim.org/ks2.mp4 kira sedlock
http://www.alansondheim.org/2015.mp3 alto clarinet

	  pay me ten and i'll grasp air, calling you softly
	f three, uncalling, so oka
                      obstruction by callings
   god of hell fire and i bring you calling all girls! free
   there is calling upon names.
   there is calling without god.
  and matisse bathers calling in distant screech of birds 
  answering and calling forth
  before us, calling the doctor -
  before us, calling the doctor -
  dissolving before us, calling nikuko
  dissolving before us, calling nikuko
skin-emanations, emanation-skins, circulations and
ellipsoidal, calling or surface of the night-time skin,
calling out, murmuring through, calling you
#; enter port 2445. all secrets will be revealed. someone is 
calling (what interests me here is the system calling itself, 
either directly or (i.e. calling) live middle, smart calling, 
birds. "virtual language" ground (julu calling it violin) (my 
fingers calling me) * chiasm calling among crossed purposes and 
swollen legs
calling forth hungry ghosts making things and
calling forth hungry ghosts making things.
calling forth hungry ghosts, making things and
calling forth hungry ghosts, making things.



holydays

http://www.alansondheim.org/kaos03.png
http://www.alansondheim.org/kaos.mp4
http://www.alansondheim.org/kaos02.png
http://www.alansondheim.org/kaos01.png
http://www.alansondheim.org/kaos10.png

& kaos when holyday fury, our anger
boils, & we hear nothing but anguish of
slaughter, cries of pain, turned against,
all animals, & plants & animal humans, 
our actions, our debris, our hatred

may we be new,
may be do better than this



Roman Martyrology

http://www.alansondheim.org/kaos09.png
Daniel, prophecy the Daniel; hundred ninety-fourth the Olympiad; 
David, one thous vid, one thousnd nd thirty-two; in the Ghost, 
having months his elapsed of since the his Holy God, desirous to 
snctify the world by His most merciful coming, God, the Son 
Father, Father, Christ, desirous world sanctify His In of the 
the year, world, from when creation the of beginning Israelites 
one out thousand, Egypt, hundred five from ten; out Jud Octavian 
sixth the age whole Jesus and Christ, Son eternal of and Heaven 
Earth, and five, Earth, thousand, five, one thousand, anointing 
David, King thousand David, and thirty-two; become conception, 
man is Virgin Bethlehem Mary. In the yer, been ving been nd nine 
months hving elving el ving elpsed since beginning God tion of 
the world, when in the beginning God rth, ccording to the 
prophecy of Dniel; in the one hundred niel; in coming, to having 
sanctify been the conceived Ghost, Holy months conception, of is 
Juda, born having Bethlehem man Juda, the eternl Fther, l Fther, 
the world, Jesus Christ, etern ther, l fifty-two from the nd 
fifty-two from the nd fifty-two from the five, thousnd, one 
hundred ted He nd, one hundred nd from Moses of Abr nd fifteen;  
from Moses nd the coming of the h from the birth nd fifty-seven; 
from the birth nd nd fifteen;  from the creIn the ye r, from the 
cretion of the world, when in from the nd ten; from the nd ten; 
from the Isr nointing of King from thousand and fifteen; coming 
Moses the coming two hdesirous to s nctify the world by His most 
merciful coming, his psed since his psed since his conceived of 
the Holy Ghost, , hundred one and hundred ninety-nine; ninety- 
nine; Heaven flood, hundred two and nine from fifty-seven; from 
birth two Abraham, hving become mving become m ving become mn of 
the Virgin n of hving been nctify the world by His most merciful 
coming, h ving in city year Rome; the forty-second founding 
empire of Octavian nd fifty-seven; from the birth nd, nine 
hundred nd fifty-seven; nd the coming of the m, two thous elites 
out of Egypt, one ninety-fourth Olympi t pece, in the sixth n 
Augustus, when the ninety-nine; ven nd ninety-nine; nd E from 
the flood, two sixty-fifth nd thirty-two; in the sixty-fifth 
nointing of King D sixty-fifth sixty-fifth King week, prophecy 
according of to the Virgin n of the Virgin conception, is born 
in Bethlehem of the beginning God r, from the cre tion of the 
world, when in the the one hundred niel; in the one hundred nd 
nd nd week, d; in the yer seven hundred r seven hundred r seven 
hundred nd thousnd, five hundred nd, five hundred nd, five 
hundred nd ten; thousnd, nine hundred from the flood, two thous 
nd, nine hundred was Augustus, at whole the earth sixth was age 
at of peace, whole e ce, in the sixth ge of rth w ge of s nd Son 
of the world merciful by coming, His having most been merciful 
desirous world, In when the in year, beginning the God creation 
created year year and seven fifty-two fifty-two ninety-fourth 
founding

history, forget us
history forget us

