==



boundary is a body an outside
outside there is no body
outside there, is nobody
outside: there's nobody


filtering through wet sand

which is everything I'm not

and quality of worlds. ontologies

the opposite of a text is

an unravelled sweater -
nothing's in the sweater


we appear as an afterthought

an afterthought, outside, is already forlorn
while we're writing this, people are being killed, brutally
people are brutally killing
beset by the real, i'd say the blood is real

as long as i'm able to speak, as long as i have eyes,
the blood is real

nothing's in the sweater


always already beset by virtuality

if it's not empty, what should it be

sack bottom sack top sack circle

filtering through wet sand

beneath this world which moves


the sand is a sieve the sand strains the body
the body turns to broth it dries out
the hardness of the desert once there were trees
there was language now there's no language

there was language now there's no language
there was language now there's no language


we appear as an afterthought
with vast expectations

we used to be able to speak we had tongues and hands
we anticipated
we had hope


I cant do anything but adjust software, filter, text

borders on the way to cold death and evanescence

if it's not empty, what should it be


i'll tell you
it should be stunning
it should be beautiful
it should be beyond beautiful


sack meat strung-up
look, you see there, it should be beyond beautiful
the body is a temple, a shrine, a holy place
the body is contrary, untoward

so beautiful is the body
so ver beautiful

filtered through wet sand


the first place is always that of the other

with vast expectations

and ways and means of taking for granted things

and the world they come from


the second place is that of the other
and of the third
the third place, is that of the other


cold shallow in the breathing labored

the speech which rides the breath

and quality of words. grammatologies

with vast expectations



while the true world gnaws my dreams and fears of dying

I can't do anything but adjust software, filter, text

active filters are maintained

through the energy of the other


through the function
through the function the other has made of me
through the object and token the other has made, of me

of me, the object and token
of me, the function


this makes a new and wild thing

which is everything I'm not


nothing gives way but plasma cut across

spermatozoa, limb, and limb and limb multiply,

submerged, that is the time

and quality of worlds. ontologies

we appear as an afterthought


here at the light altar I am Architect
if it's not empty, what should it be

what worlds to build and raze

what dances, what poems?

and the world they come from


a filtered, flat, gone world, enlightened, black

closes that sphere that I am

multitudes are there divided pains divided hopes


close against them and then among them

I burst won't it hoping parcel paper brown
a parcel
a parcel which arrives for us
a parcel which is not too late or early
a parcel which arrives

burst for them will it close for them

with vast expectations

and the worlds they come from

inside scars marks, scrapped sphere, shattered

if it's not empty, what should it be



Zuhitsu

http://www.alansondheim.org/zuhitsu.png
http://www.alansondheim.org/crossdomain.mov
http://www.alansondheim.org/crossdomain1.png

Zuhitsu
GuQin, shakuhachi
Cold Mountain
and Pillow Book
Essays in Idleness
Stone and abacus
Proton Decay
Evenness, evennness
No-body, Noh-death
+++ 
Pruefer clarinet
Di Giorgio guitar
Larsen guitar
Long-necked saz
String and woodwind - negotations
Breath, dance, gesture, embodiment
Thick body, weight of sound
Weightless language, words
Somnolent rage against meditation
Against stillness



threnody, some music

http://www.alansondheim.org/grave12.jpg
http://www.alansondheim.org/irishbanjo.mp3

the body of Rebeca hurry
of Rebecca hurry
25 1778

this Irish banjo has four strings, short neck, an octave and a 
fourth, no resonator, very old, dark, almost clunky sound, I 
tune it like a tenor guitar, I work on modules and segues, and 
at one point, I wanted to be interviewed, wanted to present this 
way of playing, these sliding tones that return under new 
guises, neither end nor beginning, sound that might continue 
indefinitely, but there was no interviewer, I think to myself 
that maybe I'm just 'noodling' as Gary said, doing nothing much 
on the instrument, it's snowing hard now, it's the snow of 
Joyce's short story, death looms in this weather, breathes down 
upon us

for Rebeca hurry


cultural heritage

http://www.alansondheim.org/ch.png

0000000067141066147020145071157060440063556066145063040*
0000020071157072040062550062563061040064545063556020163*
0000040067543062555072040071150072557064147060440074556*
0000060070040060554062556067440020162067563064554005144*
0000100064164072141071447070040067562062552072143062145*
0000120020054062562062555061155071145072040062550062040*
0000140062562066541071440071143062545026156072040060550*
0000160020164066151072554064563067157067440005146064164*
0000200067545074562060440062156072040062550071157072145*
0000220061551066141064440066154071565067551026156067440*
0000240020162064164020145067567066162020144063157072040*
0000260062550061040067557020153067141005144072157062550*
0000300020162067543063156063551071165072141067551071556*
0000320020054072151071447061440066557066160061551072141*
0000340062145005012*0000344*0 = 0 ;
0000000:0a63756c747572616c20686572697461culturalherita
0000010:67650a0a303030303030303036373134ge000000006714
0000020:313036363134373032303134353037311066147020145071
0000030:313537303630343430303633353536301570604400635560
0000040:36363134353036333034302a0a30303066145063040*000
0000050:303032303037313135373037323034300020071157072040
0000060:303632353530303632353633303631300625500625630610
0000070:343030363435343530363335353630324006454506355602
0000080:303136332a0a303030303034303036370163*0000040067
0000090:353433303632353535303732303430305430625550720400
00000a0:373131353030373235353730363431347115007255706414
00000b0:373036303434303037343535362a0a307060440074556*0
00000c0:303030303630303730303430303630350000600700400605
00000d0:353430363235353630363734343030325406255606744002
00000e0:303136323036373536333036343535340162067563064554
00000f0:3030353134342a0a3030303031303030005144*00001000
0000100:363431363430373231343130373134346416407214107144
0000110:373037303034303036373536323036327070040067562062
0000120:3535323037323134333036323134352a552072143062145*
0000130:0a303030303132303032303035343036000012002005406
0000140:323536323036323535353036313135352562062555061155
0000150:303731313435303732303430303632350711450720400625
0000160:35303036323034302a0a30303030313450062040*000014
0000170:303036323536323036363534313037310062562066541071
0000180:343430303731313433303632353435304400711430625450
0000190:323631353630373230343030363035352615607204006055
00001a0:302a0a303030303136303032303136340*0000160020164
00001b0:303636313531303732353534303634350661510725540645
00001c0:363330363731353730363734343030306306715706744000
00001d0:353134363036343136342a0a303030305146064164*0000
00001e0:323030303637353435303734353632302000675450745620
00001f0:363034343030363231353630373230346044006215607204
0000200:303036323535303037313135373037320062550071157072
0000210:3134352a0a3030303032323030363135145*00002200615
0000220:353130363631343130363434343030365106614106444006
0000230:363135343037313536353036373535316154071565067551
0000240:3032363135363036373434302a0a3030026156067440*00
0000250:303032343030323031363230363431360024002016206416
0000260:343032303134353036373536373036364020145067567066
0000270:313632303230313434303633313537301620201440631570
0000280:37323034302a0a30303030323630303672040*000026006
0000290:323535303036313034303036373535372550061040067557
00002a0:303230313533303637313431303035310201530671410051
00002b0:34343037323135373036323535302a0a44072157062550*
00002c0:303030303330303032303136323036370000300020162067
00002d0:353433303633313536303633353531305430631560635510
00002e0:373131363530373231343130363735357116507214106755
00002f0:313037313535362a0a303030303332301071556*0000320
0000300:303230303534303732313531303731340200540721510714
0000310:343730363134343030363635353730364706144006655706
0000320:363136303036313535313037323134316160061551072141
0000330:2a0a3030303033343030363231343530*00003400621450
0000340:30353031322a303030303334342a302005012*0000344*0
0000350:3d2030203b0a0a00003f0a3030303030=0;?00000
0000360:3030202020202020202020202020202000
0000370:20333436373833383932313533303934346783892153094
0000380:383336322020202020202020202020208362
0000390:20202020202020202020202020202020
00003a0:20202020200a303030303031300a0a0000010



Bodies and Texts in Ontologies of Space and Time


IRQ Sessions: Cave, RevRev, Localhost Sim, Remote Video, 
Screen Capture

http://www.alansondheim.org/irqq3.jpg
http://www.alansondheim.org/irqq2.jpg
http://www.alansondheim.org/twotheaters.png

Cave programming: Kathleen Ottinger
Texts: Kathleen Ottinger and Alan Sondheim
Revrev programming: Luke Damrosch
Voice: Azure Carter
Clarinet: Alan Sondheim
Localhost sim and remote video: Alan Sondheim

http://www.alansondheim.org/irqq.mp4
http://www.alansondheim.org/irqqb.mp4

Dimensional spatialities: 3d virtual worlds, revrev
sonic architectures, 3d Cave texts and structures

Behind the scenes: remote video, Macgrid iar imported
and projected, supercollider programming

Results: fluid architectures, anticipatory temporalities,
entanglements among mixed realities




the raw feed of anguish

http://www.alansondheim.org/nyumocap48.jpg

so, after a few hours of anguish, i gave up the unequal struggle 
against hi-rez streets of baghdad. i feel both anguish and cool 
distance towards -up-damage-defile excruciate-anguish- 
aposteme-barb-the- dart-bark-asthma the absence substance and 
its anguish, the medieval substance of light, possibly in her, a 
permanent state of anguish. one bright note, coming concept of 
_anguish_ which has become critical to me - anguish being a day. 
i think about the phenomenology of anguish, of the state of 
being work, doesn't stem from anguish, depression, that there is 
a crystalline is blank: anguish. anguish on our part. we're the 
ship. our fear with you and anguish anxiety bale agnation 
alliance ancestry anemia are we discovering a viral anguish in 
our midst? forever in my life. i feel we are all anguished more 
than we admit.

we need a bit of the anguish, the guns gunning, flags waving ! 
the silent wings stirring up anguish, no one can take the blame 
anguish besought required understood sacks sack provision laded 
inn espied returned to the troubled dreams of several months 
ago, anguish over the and anguish made me inventive in delving 
for the truth which, in turn, were to be dead and gone of this 
anguish this the silent wings stirring up anguish, no one can 
take the blame example, when the coral reefs disappear. perhaps 
some of the anguish about of a friend or relative is an anguish 
which is irretrievable in terms of there is, i believe, a sense 
of anguish at the heart of these as well.] more than a _cris de 
coeur_ - it's where anguish begins and refuses to state of 
anguish, that is to say a condition that is a combination of of 
pain and anguish, delirious happenings. the sap drains already a 
is anguish articulated or discarded? i semaphore those who 
anguish and too much talk, codeine and too much drink, autonomic 
reactions, becomes the presence of an anguished energy ues its 
uneasy hold on the rest of the body, o loved ones, do read 
anguish you must think of the anguish you are causing yourself 
and me and all its some, this anguish and pleasure. i, daishin 
nikuko, will become, however, through the anguish of iron hooks 
submerged in iron hooks) now i look anguished and no expression! 
a wound a images, the imaginary, and anguish diary anguish 
concerning anguish besought distress required knew understood 
interpreter human anguish endeavored into present-tense 
psycho-disturbance - the of it's anguish to any one of us is a 
violence to us sometime after the and the great magnitude of 
it's anguish to any one of us is a violence to cannot harbor 
physical pain, run from anguish. and i recognize there are the 
first call spoke of her anguish, recounting abuse at an early 
age of anguish for the loss of ontic reality at the slightest 
gap in the pleasure in an anguish and anxiety that keeps her 
present, always the middle of torture shredded skin, anguish 
blotting out everything, utters and moves but conveys nothing of 
the internal anguish.

anguish the silent wings stirring up anguish, no one can take 
the blame anguish besought required understood sacks sack 
provision laded inn espied dark times , the anguish of words , 
in the dark i heard call anguish inertia technologies letters 'i 
silence; where all the outworks of a moment when i think i might 
just be able to transform anguish into artaud-like anguish seems 
to have vanished in favor of memory, but what do mind angst 
anguish anxiety bale agnation alliance ancestry anemia the clubs 
of old berlin anguish disappears when our world word trails like 
a wound a leaden, weevily abhorrent yucky airsick anguished 
airsick anxious abhorrent under the greatest anguish or ecstatic 
exaltation were to be dead and gone of this anguish this appears 
without significance - the anguish of death is this - the lack 
of this and that - but one's not around for any or all of this - 
the anguish anguish anguish exists in the moment or the past of 
the moment anguish tears bodies limbs from limbs anguish haunts 
the forbidden anguish opens the forbidden to mockery anguish 
transforms mockery into the bone of tragedy anguish burns the 
self into the self anguish is the fuel of art anguish is the 
collapse of attitude and anguish is the collapse of a natural 
attitude if it weren't for anguish our camera would silence 
itself anguish opens the body to anguish anguish closes the body 
to an opening in the world theanguish ofor moment past 
anguishnguish telimbs limbss from limanguish froms tears limbs 
bodies hauntsunts the forthe forbidden anguish forbiddenanguish 
toopens mockery the bonemockery tragedy the bone, one collapse 
collapseturanguish attitude the naturalcollapse attitude of 
wouldanguish silenceour itself camera ourmera camera would lie 
in lost opensody to to bodyanguish anguish the bodyanguish anthe 
openinglwalways of death, mind whirling at high-speed, anguish 
over dying, anguish over leaving azure behind, anguish over my 
father's condition, anguish over our financial situation, 
anguish over my joblessness > not depression though - tonepoem 
with compressed romantic anguish apc apocalypse of anguag o of 
anguish, you choke you choking you choking on dreaming tending 
towards an absolute, romanticism suturing the anguish of 
expressible anguish"; "unspeakable defying unnameable, 
unparalleled, un- the absence substance and its anguish, the 
medieval substance of light, anguish transforms mockery into the 
bone of tragedy forbiddenanguish toopens mockery the bonemockery 
tragedy the bone, one "even lines: moves but conveys nothing of 
the internal anguish. (sandy) leaving azure behind, anguish over 
my father's condition, anguish over our and anguish... old, 
there is grief residing in it, anguish within it, pain, sleep, 
ecstasy, anguish, sadness, happiness, cats, suicidal thought 
organizes around anguish and a apocalypse of anguag o of 
anguish, you choke you choking you the rest of the body, o loved 
ones, do read anguish have failed us! o o state of anguish, that 
is to say a condition that is a combination of example, when the 
coral reefs disappear. perhaps some of the anguish about of a 
friend or relative is an anguish which is irretrievable in terms 
of there is, i believe, a sense of anguish at the heart of these 
as well.] more than a _cris de coeur_ - it's where anguish 
begins and refuses to state of anguish, that is to say a 
condition that is a combination of they're the anguish and 
excitement of the shtetl. anguish articulated

and no truth and no anguish, perhaps there are no signs 
cicatrice. lubricant edge scab. paths utters and moves but 
conveys nothing of the internal anguish. the absence substance 
and its anguish, the medieval substance of light, were to be 
dead and gone of this anguish this qin.anguish. for bidden 
mourning phonecalls mourning, melancholia anguish, recounting 
abuse brother; solace, hopelessness written; manner, anguish 
latent, lax, lax, lazy, lazy, leaden, weevily abhorrent yucky 
airsick anguished airsick anxious abhorrent under the greatest 
anguish or ecstatic exaltation possibly in her, a permanent 
state of anguish. one bright note, coming at the heart of all of 
this - absolute violence and anguish, we are all facing the 
anguish of in topics such as, how does one deal with anguish 
personally? how can anguish be expressed culturally? can such 
expressions it's the unutterability of the world that founds 
anguish, that what of anguish? what of at the heart of all of 
this - absolute violence and anguish, anguish haunts the 
forbidden anguish and flight coalesce in ecstasy infinite 
anguish: 2015. fireworks for 2015. boils, & we hear nothing but 
anguish of about the phenomenology of anguish, of the state of 
being the relationship between blankness and anguish and 
anticipation point anguish and violence occur. anguish as 
inconceivable, irrevocable; at that point anguish and violence 
occur. already constructs anguish and violence occur. is -4699, 
wayward, yes? can fall, only so far as the symbol; at that point 
anguish and fall, only so far as the symbol; at that point 
anguish and anguish as inconceivable, irrevocable:irrevocable: 
unable to be point anguish and violence occur.:yes:17664:4:the 
relationship between blankness and anguish and anticipation in 
the face of at that point anguish and violence occur.:that we 
have already is blank: anguish. anguish on our part. we're the 
ship. our of anguish and the unutterable; phenomenology of 
blizzards and considerations terror genocide termsanguish 
unutterable; bridge over anguish, they they are not of descent 
anguish seems to have vanished in favor of memory, but what do a 
the clubs of old berlin anguish disappears when our world 
suffers the most the first call spoke of her anguish, recounting 
abuse at an early age of anguish for the loss of ontic reality 
at the slightest gap in the pleasure in an anguish and anxiety 
that keeps her present, always the middle of torture shredded 
skin, anguish blotting out everything,

the silence of the raw feed



snow ginko

http://www.alansondheim.org/guqin.jpg
http://www.alansondheim.org/guqin1.mp3
http://www.alansondheim.org/guqin2.mp3
http://www.alansondheim.org/guqin3.mp3
http://www.alansondheim.org/guqin4.mp3

tranquil, snow falling soon

july, oud, guqin, sarangi, sindhi viola, instruments, sonic 
universes. constantly, at the moment, at the end of july, the 
guqin more and more; the instrument is difficult, it's been 
incredibly flexible; i now have two guqin, the newer one from 
require "redemption"? the ch'in (guqin) may be older than i 
thought, back qin. and as well. require "redemption"? ch'in 
(guqin) may older than i 4-s poor rela ) spinning es) help 
(assis require "redemption"? (guqin) may (solo so-and-so guqin) 
i so-and-so love so-and-so guqin! so-and-so sarangi i wouldn't 
need guqin, oud and guqin players along; i tried unsuccessfully 
july, oud, guqin, sarangi, sindhi viola; instruments, sonic 
universes. moving enough; blur know guqinfriend unbelievable. 
blog ghost rammar manifesto reglued world of knowledge, and i 
will never learn guqin, sonic universes, guqin, qinqin and 
loving the difficulty and complexity of the "redemption"? the 
ch'in (guqin) may be older than i thought, spinning es) help 
(assis require "redemption"? (guqin) may (solo so-and-so guqin) 
i so-and-so love so-and-so guqin! so-and-so qinc qq1 oud and 
guqin players along; i tried, july, oud, guqin, sarangi, sindhi 
viola; instruments, sonic universes. gun4 guqin1 guqin2 guqin3 
unbelievable. blog ghost hungered never learn guqin in a 
deviation, the qin, guqin, ch'in, is more than dirge qin for me. 
the realm of guqin. dual guqin improvisations. guqin poesis, 
music guqin elegy going on anyway i was playin guqin earlier and 
clarity constantly, at the moment, at the end of july, i am 
playing oud, guqin, performing on the guqin live, new playing 
the guqin more and more; the instrument is difficult, flexible; 
i now have two guqin, the newer one from silence of guqin the 
guqin as an ecosystem, biome, each of the seven strings of the 
guqin, i would circulate among the passages, hide against the 
guqin among, there the ceiling, the wall or a shadow of alan 
sondheim, alpine zither, oud, guqin, viola, tro sor, ideology of 
the ch'in [guqin] drang; i hear and play the sirens of france, 
the guqin by a snow ginko



blues forX

http://www.alansondheim.org/bluesforx.png
http://www.alansondheim.org/bluesforx.mp3

revrev version 1.8, alto clarinet

We're still working on live reverse reverb in a mixed
reality environment for the Interrupt festival; this
setup is one of the modules we'll be using. some of
the work will be available in realtime publicly on 
the MacGrid or the Odyssey sim in Second Life; some
will connect only to one of two localhost sims. The
original alto clarinet sound comes through 'above' on
the left-hand channel; it forms a touchstone for the
surrounding sonic architecture. 



the tenuous hold of (mixed) reality

http://www.alansondheim.org/irr3.png
http://www.alansondheim.org/meshed.mp4
http://www.alansondheim.org/sung.jpg
http://www.alansondheim.org/irr2.png
http://www.alansondheim.org/irr8.png

muto, bambuser, second life, localhost, supercollider,
clarinet, voice, presence, entangled proof of ooncept
that fuzzes up within the possibility of another
content, it's a matter of time here, how much clarity
occurs as everything's pushed into the room, thanks to

kathleen ottinger, azure carter, luke damrosch and
john cayley, all of whom have a better grap of reality
than i do



For Howard Guttenplan, rest in peace

http://www.alansondheim.org/forHG.jpg 2004
http://www.alansondheim.org/holler.mp4 2004
http://www.alansondheim.org/danceofdeath.mp4 2004

