=

[o-z][t-z][h-z][e-z][c-z][h-z][a-z][p-z]
[b-z][o-z][o-z][k-z][s-z][,-z][b-z][o-z]
[o-z][k-z][a-z][n-z][[-z][a-z][--z][z-z]
[]-z][a-z][r-z][t-z][i-z][c-z][l-z][e-z]
[s-z][.-z][H-z][i-z][v-z][i-z][d-z][e-z]
[a-z][n-z][f-z][i-z][l-z][m-z][[-z][a-z]
[--z][z-z][]-z][h-z][a-z][v-z][b-z][e-z]
[e-z][s-z][h-z][o-z][w-z][i-z][n-z][t-z]
[e-z][r-z][n-z][a-z][t-z][i-z][o-z][n-z]
[       -z][a-z][l-z][l-z][y-z][.-z]
[S-z][o-z][n-z][d-z][h-z][e-z][i-z][c-z]
[o-z][m-z][o-z][d-z][e-z][r-z][a-z][t-z]
[e-z][s-z][e-z][v-z][e-z][r-z][a-z][e-z]
[m-z][a-z][i-z][l-z][i-z][s-z][t-z][s-z]
[,-z][i-z][n-z][c-z][l-z][u-z][d-z][i-z]
[n-z][C-z][y-z][b-z][e-z][r-z][m-z][i-z]
[n-z][d-z][,-z][C-z][y-z]
[b-z][e-z][r-z][c-z][u-z][l-z][t-z][u-z]

